<div class="modal fade" id="add_stage_gate_dialog" name="add_stage_gate_dialog" tabindex="-1" role="dialog" aria-labelledby="addStageGateDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addStageGateDialog">Add New Stage Gate</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <input type="hidden" id="sp_team_id_for_member" name="sp_team_id_for_member" />
                            <label class="col-sm-3 control-label">Stage Gate Name: </label>
                            <div class="col-sm-9">
                                <input class="form-control" id="add_stage_gate_name_input" name="add_stage_gate_name_input" type="text" placeholder="Enter stage gate name"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Management Role: </label>
                            <div class="col-sm-9">
                                <input class="form-control" id="add_stage_gate_description_input" name="add_stage_gate_description_input" type="text" placeholder="Enter description"/>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" name="add_stage_gate_cancel_button" id="add_stage_gate_cancel_button" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" name="add_stage_gate_submit_button" id="add_stage_gate_submit_button" title="Submit">Submit</button>
            </div>
        </div>
    </div>
</div>

<script>

jQuery(document).ready(function() {

    jQuery('#add_stage_gate_submit_button').click( function(e) {

        alert(jQuery("#add_stage_gate_name_input").val()+'&description='+jQuery("#add_stage_gate_description_input").val());

        jQuery.ajax ({
            url : '/ajax/people/add_stage_gate?name='+jQuery("#add_stage_gate_name_input").val()+'&description='+jQuery("#add_stage_gate_description_input").val(),
            beforeSend: function() {
                jQuery("#working_modal").modal("show");
            },
            success: function(response){
                //console.log(response);
                jQuery("#working_modal").modal("hide");
                if (response.error) {
                    alert('Error: '+response.error);
                } else {
                    jQuery('#manage_stage_gate_table').DataTable().ajax.reload();
                    alert('Successfully added new stage gate!');
                }
            },
            error: function(response) {
                jQuery("#working_modal").modal("hide");
                alert('An error occured: '+response);
            }
        });
    });
});



</script>
