<%args>

</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery.dataTables' ] &>
<& /util/import_css.mas, paths => ['/documents/inc/datatables/jquery.dataTables.css'] &>


<table id="product_profile_summary" class="display">
    <thead>
        <tr>
            <th>Product Profile Name</th>
            <th>Market Segment</th>
            <th>Scope</th>
            <th>Trait</th>
            <th>Submitter</th>
            <th>Create Date <br>&nbsp&nbsp&nbsp&nbsp(Y-M-D)</th>
            <th>Modified Date <br>&nbsp&nbsp&nbsp&nbsp(Y-M-D)</th>
        </tr>
    </thead>
</table>


<script>

jQuery(document).ready(function () {

    jQuery('#product_profile_summary').DataTable( {
        'autoWidth': false,
        'ajax': '/ajax/product_profile/get_product_profiles',
        'order': false,
    });


});


</script>
