HindIII	AAGCTT	HindIII,10000u/$53	
BamHI	GGATCC	BamHI,10000u/$53	
EcoRI	GAATTC	EcoRI,10000u/$53	EcoRI/FunII	
BsoBI	C[C|T]CG[A|G]G	BsoBI,10000u/$58	Ama87I/AvaI/BsiHKCI/BsoBI/Eco88I/NspIII/Nli3877I
PstI	CTGCAG	PstI,10000u/$58	BspMAI/PstI		
HinfI	GA.TC	HinfI,5000u/$53
MspI	CCGG	MspI,5000u/$56	MspI/BsiSI/HapII/HpaII	
PvuII	CAGCTG	PvuII,5000u/$53
BanI	GG[C|T][A|G]CC	BanI,5000u/$61	BanI/AccB1I/BshNI/BspT107I	
ApaI	GGGCCC	ApaI,5000u/$63	Bsp120I/PspOMI/ApaI	
XhoI	CTCGAG	XhoI,5000u/$63	XhoI/BssHI/PaeR7I/Sfr274I/SlaI/StrI/TliI/SciI	
TaqI	TCGA	TaqI,4000u/$53	TaqI/EsaBC3I	
EcoRV	GATATC	EcoRV,4000u/$53	EcoRV/Eco32I	
KpnI	GGTACC	KpnI,4000u/$53	Acc65I/Asp718I/KpnI	
BclI	TGATCA	BclI,3000u/$53	BclI/FbaI/Ksp22I	
HaeIII	GGCC	HaeIII,3000u/$56	HaeIII/BshFI/BspANI/BsuRI/PalI/PhoI	
XbaI	TCTAGA	XbaI,3000u/$63
StyI	CC[T|A][T|A]GG	StyI,3000u/$63	StyI/BssT1I/Eco130I/EcoT14I/ErhI	
BstBI	TTCGAA	BstBI,2500u/$53	BstBI/AsuII/Bpu14I/Bsp119I/BspT104I/Csp45I/NspV/SfuI	
ApaLI	GTGCAC	ApaLI,2500u/$58	ApaLI/Alw44I/VneI	
BglII	AGATCT	BglII,2000u/$53
SmaI	CCCGGG	SmaI,2000u/$56	Cfr9I/PspAI/XmaI/XmaCI/UthSI/SmaI	
BglI	GCC.....GGC	BglI,2000u/$53
SalI	GTCGAC	SalI,2000u/$56
AflII	CTTAAG	AflII,2000u/$56	AflII/BfrI/BspTI/Bst98I/MspCI/Vha464I	
AvaII	GG[T|A]CC	AvaII,2000u/$56	AvaII/VpaK11AI/Bme18I/Eco47I/SinI/VpaK11BI/Psp03I	
BstEII	GGT.ACC	BstEII,2000u/$53	BstEII/BstPI/Eco91I/EcoO65I/PspEI	
BstNI	CC[T|A]GG	BstNI,3000u/$53	BstNI/AjnI/EcoRII/Psp6I/PspGI/BptI/BseBI/BstOI/Bst2UI/MvaI	
CfoI/HhaI	GCGC	HhaI,2000u/$53	CfoI/HhaI/Hin6I/HinP1I/HspAI/AspLEI/BstHHI	
SacI	GAGCTC	SacI,2000u/$53	SacI/Ecl136II/EcoICRI/Psp124BI/SstI	
SacII	CCGCGG	SacII,2000u/$56	SacII/Cfr42I/KspI/Sfr303I/SgrBI	
SfiI	GGCC.....GGCC	SfiI,2000u/$61
DraI	TTTAAA	DraI,2000u/$58
EcoO109I	[A|G]GG.CC[C|T]	EcoO109I,2000u/$58	DraII/EcoO109I	
AseI	ATTAAT	AseI,2000u/$58	AseI/PshBI/VspI	
BanII	G[A|G]GC[C|T]C	BanII,2000u/$61	BanII/Eco24I/EcoT38I/FriOI	
BsaBI	GAT....ATC	BsaBI,2000u/$61	BsaBI/Bse8I/BseJI/MamI	
NciI	CC[C|G]GG	NciI,2000u/$58	NciI/EcoHI/AsuC2I/BcnI	
PmlI	CACGTG	PmlI,2000u/$58	PmlI/AcvI/BbrPI/Eco72I/PmaCI/PspCI	
SwaI	ATTTAAAT	SwaI,2000u/$61	SwaI/SmiI	
BstUI	CGCG	BstUI,1000u/$53	BstUI/SelI/AccII/Bsh1236I/BstFNI/MvnI	
BstYI	[A|G]GATC[C|T]	BstYI,2000u/$58	BstYI/BstX2I/MflI/PsuI/XhoII	
HincII	GT[C|T][A|G]AC	HincII,1000u/$53	HincII/HindII	
Sau96I	GG.CC	Sau96I,1000u/$56	Sau96I/UnbI/AspS9I/Cfr13I/PspPI/FmuI	
StuI	AGGCCT	StuI,1000u/$56	StuI/AatI/Eco147I/PceI/SseBI	
XmnI	GAA....TTC	XmnI,1000u/$56	XmnI/Asp700I/MroXI/PdmI	
SsPI	AATATT	SsPI,1000u/$61
MluI	ACGCGT	MluI,1000u/$58
AluI	AGCT	AluI,1000u/$61
BspDI	ATCGAT	BspDI,2000u/$58	ClaI/BanIII/Bsa29I/BseCI/Bsp106I/BspDI/BspXI/Bsu15I/BsuTUI/ClaI/ZhoI	
BslI	CC.......GG	BslI,1000u/$58	Bsc4I/BseLI/BsiYI/BslI	
XcmI	CCA.........TGG	XcmI,1000u/$61
BstXI	CCA......TGG	BstXI,1000u/$58
SgrAI	C[A|G]CCGG[C|T]G	SgrAI,1000u/$61
BsiHKAI	G[T|A]GC[T|A]C	BsiHKAI,1000u/$58	Alw21I/AspHI/Bbv12I/BsiHKAI	
Hpy188I	TC.GA	Hpy188I,1000u/$61
BsaHI	G[A|G]CG[C|T]C	BsaHI,2000u/$58	BsaHI/AcyI/BstACI/Hin1I/Hsp92I	
BsiEI	CG[A|G][C|T]CG	BsiEI,1000u/$58	BsiEI/Bsh1285I/BstMCI	
BspEI	TCCGGA	BspEI,1000u/$61	BspEI/AccIII/Aor13HI/BlfI/BseAI/Bsp13I/Kpn2I/MroI	
BsrGI	TGTACA	BsrGI,1000u/$61	BsrGI/Bsp1407I/BstAUI/SspBI	
BstZ17I	GTATAC	BstZ17I,1000u/$61	BstZ17I/BssNAI/Bst1107I/SnaI	
BtgI	CC[A|G][C|T]GG	BtgI,1000u/$58	BstDSI/BtgI	
DpnII	GATC	DpnII,1000u/$63	DpnII/BfuCI/Bsp143I/BstMBI/DpnI/Kzo9I/MboI/NdeII/Sau3AI/DpnI/BstKTI/ChaI
AdeI/DraIII	CAC...GTG	DraIII,1000u/$61	AdeI/DraIII	
EcoNI	CCT.....AGG	EcoNI,1000u/$61	EcoNI/BstENI/XagI	
NcoI	CCATGG	NcoI,1000u/$56	Bsp19I/NcoI	
NgoMIV	GCCGGC	NgoMIV,1000u/$58	NgoMIV/MroNI/NaeI/PdiI	
NheI	GCTAGC	NheI,1000u/$61	NheI/AsuNHI/BmtI	
NruI	TCGCGA	NruI,1000u/$53	NruI/Bsp68I	
NsiI	ATGCAT	NsiI,1000u/$58	NsiI/Ppu10I/BfrBI/EcoT22I/Mph1103I/Zsp2I/AvaIII	
PflFI	GAC...GTC	PflFI,2000u/$58	AspI/PflFI/PsyI/TelI/Tth111I	
PflMI	CCA.....TGG	PflMI,1000u/$58	PflMI/AccB7I/PflBI/Van91I	
PshAI	GAC....GTC	PshAI,1000u/$61	PshAI/BoxI/BstPAI	
RsaI	GTAC	RsaI,1000u/$53	RsaI/Csp6I/AfaI	
ScaI	AGTACT	ScaI,1000u/$58	ScaI/AssI/ZrmI
ScrFI	CC.GG	ScrFI,1000u/$61	ScrFI/BssKI/BstSCI/StyD4I/Bme1390I/MspR9I	
Tsp509I	AATT	Tsp509I,1000u/$58	Tsp509I/Sse9I/TasI/TspEI	
TspRI	CA[C|G]TG..	N/A
ApoI	[A|G]AATT[C|T]	ApoI,1000u/$63	ApoI/AcsI/XapI	
AasI/DrdI/DseDI	GAC......GTC	N/A
Acc16I/AviII/FspI/NsbI	TGCGCA	N/A
AccI/FblI/XmiI	GT[C|A][T|G]AC	N/A
AclI,Psp1406I	AACGTT	N/A
AfeI/Aor51HI/Eco47III/FunI	AGCGCT	N/A
AflIII	AC[A|G][C|T]GT	N/A
AgeI/AsiAI/BshTI/CspAI/PinAI	ACCGGT	N/A
AhdI/AspEI/DriI/Eam1105I/EclHKI	GAC.....GTC	N/A
AhlI/BcuI/SpeI	ACTAGT	N/A
AleI/OliI	CAC....GTG	N/A
AlwNI/CaiI	CAG...CTG	N/A
ApeKI/TseI	GC[T|A]GC	N/A
AscI	GGCGCGCC	N/A
AsiSI/SgfI	GCGATCGC	N/A
AspA2I/AvrII/BlnI/XmaJI	CCTAGG	N/A
AxyI/Bse21I/Bsu36I/Eco81I	CCT.AGG	N/A
BalI/MlsI/MluNI/MscI/Msp20I	TGGCCA	N/A
BbuI/PaeI/SpaHI/SphI	GCATGC	N/A
BfaI/FspBI/MaeI/XspI	CTAG	N/A
BfmI/BpcI/BstSFI/SfcI	CT[A|G][C|T]AG	N/A
BlpI/Bpu1102I/Bsp1720I/CelII	GCT.AGC	N/A
Bme1580I/BseSI	G[T|G]GC[C|A]C	N/A
BmyI/Bsp1286I/MhlI/SduI	G[A|T|G]GC[A|T|C]C	N/A
BsaAI/BstBAI	[C|T]ACGT[A|G]	N/A
BsaJI/BseDI/BssECI	CC..GG	N/A
BsaWI	[T|A]CCGG[T|A]	N/A
Bse118I/BsrFI/BssAI/Cfr10I	[A|G]CCGG[C|T]	N/A
BsePI/BssHII/PauI	GCGCGC	N/A
BseX3I/BstZI/EagI/EclXI/Eco52I	CGGCCG	N/A
BsiWI/Pfl23II/PspLI/SunI	CGTACG	N/A
BspCI/MvrI/Ple19I/PvuI	CGATCG	N/A
BspHI/PagI/RcaI	TCATGA	N/A
BspLI/NlaIV/PspN4I	GG..CC	N/A
BspLU11I/PciI	ACATGT	N/A
Bst4CI/HpyCH4III/TaaI	AC.GT	N/A
BstAPI/ApaBI	GCA.....TGC	N/A
BstC8I/Cac8I	GC..GC	N/A
BstDEI/DdeI	CT.AG	N/A
BstMWI/HpyF10VI/MwoI	GC.......GC	N/A
BstNSI/NspI/XceI	[A|G]CATG[C|T]	N/A
BstSNI/Eco105I/SnaBI	TACGTA	N/A
CciNI/NotI	GCGGCCGC	N/A
CfrI/EaeI	[C|T]GGCC[A|G]	N/A
CpoI/CspI/RsrII/Rsr2I	CGG[T|A]CCG	N/A
CviJI	[A|G]GC[C|T]	N/A
FauNDI/NdeI	CATATG	N/A
Fnu4HI/Fsp4HI/ItaI/SatI/BthCI	GC.GC	N/A
FseI	GGCCGGCC	N/A
FspAI	[A|G]TGCGCA[C|T]	N/A
HaeI	[T|A]GGCC[T|A]	N/A
HgiEII	ACC......GGT	N/A
HpaI/KspAI	GTTAAC	N/A
Hpy188III	TC..GA	N/A
Hpy8I/MjaIV	GT..AC	N/A
Hpy99I	CG[T|A]CG	N/A
HpyCH4IV/MaeII/TaiI/TscI	ACGT	N/A
HpyCH4V	TGCA	N/A
KasI/Mly113I/NarI/EgeI/EheI/SfoI/BbeI	GGCGCC	N/A
LpnI/Bsp143II/BstH2I/HaeII	[A|G]GCGC[C|T]	N/A
MabI/SexAI	ACC[T|A]GGT	N/A
MaeIII	GT.AC	N/A
MfeI/MunI	CAATTG	N/A
MseI/Tru1I/Tru9I	TTAA	N/A
MslI/SmiMI	CA[C|T]....[A|G]TG	N/A
MspA1I	C[C|A]GC[T|G]G	N/A
MssI/PmeI	GTTTAAAC	N/A
NlaIII/FatI/CviAII/Hin1II/Hsp92II	CATG	N/A
NmuCI/Tsp45I	GT[C|G]AC	N/A
PacI	TTAATTAA	N/A
PasI	CCC[T|A]GGG	N/A
PfeI/TfiI	GA[T|A]TC	N/A
PfoI	TCC.GGA	N/A
PpuMI/PpuXI/Psp5II/PspPPI	[A|G]GG[T|A]CC[C|T]	N/A
PsiI	TTATAA	N/A
PspXI	[A|C|G]CTCGAG[C|T|G]	N/A
SanDI	GGG[T|A]CCC	N/A
SbfI/SdaI/Sse8387I	CCTGCAGG	N/A
SmlI	CT[C|T][A|G]AG	N/A
SrfI	GCCCGGGC	N/A
Sse232I	CGCCGGCG	N/A
Sse8647I	AGG[T|A]CCT	N/A
TatI	[T|A]GTAC[T|A]	N/A
TauI	GC[C|G]GC	N/A
UbaTI	TGA......TCA	N/A
ZraI/AatII	GACGTC	N/A
