8:94.8
0:10
	0 TG176 I(LOD2)
	0 CD245B I(LOD2)
	0 CT27 I(LOD2)
	0 CT241 I(LOD2)
	0 TG309 I(LOD2)
	0 HTS8 I(LOD2)
	0 CT132C I
	0 CD21A I
	0 TG536 I
	0 CD40 I
12.6:2
	0 CT187A I(LOD2)
	0 CT153 I(LOD2)
14.2:5
	0 TG228 I(LOD2)
	0 CT47 I
	0 TG612A I
	0 TG45 I
	0 TG117A I
16.9:2
	0 CT92 I(LOD2)
	0 HTS30 I(LOD2)
18.2:1
	0 CT228 I(LOD2)
20.1:2
	0 CT77 I(LOD2)
	0 TG72 I
23.9:3
	0 TG41 I(LOD2)
	0 CT29A I(LOD2)
	0 CT152 I(LOD2)
25.5:4
	0 CAB2 I(LOD2)
	0 TG399B I
	0 CD7 I
	0 TG127 I
30.3:1
	0 TG349 I(LOD2)
33.2:1
	0 TG513 I(LOD2)
34.1:2
	0 TG481 I(LOD2)
	0 TG16A I
34.9:1
	0 GP130 I(LOD2)
35.7:2
	0 TG307 I(LOD2)
	0 TG181 I
36.4:4
	0 TG624 I(LOD2)
	0 GP53 I(LOD2)
	0 CT245A I(LOD2)
	0 TG302 I(LOD2)
37.4:1
	0 PPO3 I(LOD2)
41.1:2
	0 CT69 I(LOD2)
	0 CT257 I
47.1:3
	0 TG495 I(LOD2)
	0 CT88 I(LOD2)
	0 TG385 I
48.5:6
	0 TG478A I(LOD2)
	0 CT64 I(LOD2)
	0 TG282 I
	0 TG505 I
	0 TG261 I
	0 CD60 I
51.5:2
	0 TG330 I(LOD2)
	0 TG529X I
61.3:2
	0 TG510 I(LOD2)
	0 GP40 I
65.3:4
	0 CT111 I(LOD2)
	0 TG553 I
	0 TG201 I
	0 CD46 I
74.5:1
	0 CT148 I(LOD2)
79.1:1
	0 CT265 I(LOD2)
80.6:3
	0 CT28A I(LOD2)
	0 TG402 I
	0 ACC1 I
83.3:2
	0 TG434 I(LOD2)
	0 TG160 I
89.1:1
	0 CT252 I(LOD2)
90.5:3
	0 TG346 I(LOD2)
	0 TG496 I(LOD2)
	0 CD29A I
92.2:1
	0 TG294 I(LOD2)
94.8:1
	0 CT68 I(LOD2)
