12:93.6
0:1
	0 TG180 I(LOD2)
7.4:4
	0 CT19A I(LOD2)
	0 CD19 I(LOD2)
	0 CP114 I
	0 CAB5 I
13.8:2
	0 TG68 I(LOD2)
	0 TG263A I
28.2:3
	0 CT79 I(LOD2)
	0 CT120B I
	0 CT135B I
32.5:2
	0 CT211A I(LOD2)
	0 CT129 I
38:2
	0 CT219 I(LOD2)
	0 CT100 I(LOD2)
40.2:4
	0 TG360 I(LOD2)
	0 CT99 I(LOD2)
	0 CT22B I
	0 TG112 I
41:3
	0 CD6A I(LOD2)
	0 TG618 I(LOD2)
	0 TG28B I(LOD2)
42.6:10
	0 TG283 I(LOD2)
	0 CD4B I(LOD2)
	0 CD22 I(LOD2)
	0 TG50A I(LOD2)
	0 CT91D I(LOD2)
	0 CT134 I(LOD2)
	0 CT187B I(LOD2)
	0 CT189 I(LOD2)
	0 TG387 I(LOD2)
	0 TG38 I(LOD2)
46.6:1
	0 TG565 I(LOD2)
47.6:8
	0 TG367 I(LOD2)
	0 CD27 I(LOD2)
	0 TG111 I(LOD2)
	0 TG394 I(LOD2)
	0 CT184B I
	0 TG380 I
	0 CT106C I
	0 CD21B I
61:1
	0 CT287A I(LOD2)
67.3:1
	0 TG28A I(LOD2)
68.3:1
	0 CT239B I(LOD2)
70.3:2
	0 TG296 I(LOD2)
	0 TG468 I(LOD2)
72.7:1
	0 CT156 I(LOD2)
79.9:1
	0 CT80B I(LOD2)
86:1
	0 CT276 I(LOD2)
91.8:3
	0 TG473 I(LOD2)
	0 TG350 I(LOD2)
	0 TG602 I(LOD2)
93.6:1
	0 CD2 I(LOD2)
