
<%doc>
</%doc>

<%args>
$db_id => undef
$dataset_groups => []
$databases => {}
$programs
@input_options => ()
$preload_seq => ''
</%args>

<%perl>
use JSON::Any;

my $menus = {};
foreach my $d (keys(%$databases)) { 
   $menus->{$d} = $m->scomp('/page/html_select.mas', name=>"database", id=>"database", choices => [ @{$databases->{$d}} ]);
}

my $substitution_matrix_select = $m->scomp('/page/html_select.mas', 
   name=>"matrix", 
   id=>"matrix", 
   choices => [  [ 'BLOSUM62', 'BLOSUM62 (default)' ],
                 [ 'BLOSUM80', 'BLOSUM80 (recent divergence)' ],
		 [ 'BLOSUM45', 'BLOSUM45 (ancient divergence)' ],
		 'PAM30',
		 'PAM70',
              ]);

my $show_graphics_select = $m->scomp('/page/html_select.mas',  name => 'output_graphs', id=>'output_graphs',
        	      choices => [ [ 'bioperl_histogram', 'all' ],
	                	   'none',
			           [ 'bioperl_only', 'alignment summary only' ],
				   [ 'histogram_only', 'conservedness histogram only' ],
				 ],
				 ),

my $input_options_select = $m->scomp('/page/html_select.mas', name=>'input_options', id=>'input_options',
			      choices => [ @input_options ]
);

print STDERR "MENUS: ".Data::Dumper::Dumper($menus);

</%perl>

<& /page/page_title.mas, title=>"BLAST" &>

<&| /page/info_section.mas, id=>"input_parameter_section", title=>"Input parameters", collapsible=>1, collapsed=>0 &>
  <input type="hidden" name="outformat" value="0" />
  <table border="0" align="center" summary="" cellpadding="0" cellspacing="5">
    <tr><td width="200"><b>Show</b></td><td width="400">
	<& /page/html_select.mas, name=>'Datasets', choices=> $dataset_groups, id=>"dataset_select", name=>"dataset_select" &>
</td><td rowspan="4" align="center"><div id="status_wheel"></div></td></tr>
    <tr><td><b>Sequence Database</b></td>
      <td><span id="database_select"></span><a style="font-size: 80%" title="View details of each database" href="/tools/blast/dbinfo">db details</a>	
    </td></tr>
    <tr><td><b>Program</b></td>
      <td><& /page/html_select.mas, name=>'program_select', id=>'program_select', choices=>$programs &>
    </td></tr>

<tr><td><b>Query</b></td><td>
  <% $input_options_select %>
	</td></tr>
<tr><td colspan="3">

<!-- div style="font-size: 80%">single sequence only, use Advanced for multiple</div -->
<textarea name="sequence" id="sequence" rows="8" cols="80"><% $preload_seq %></textarea></td></tr>
    <tr><td colspan="3">
      <table width="100%"><tr>
         <td>



<& /page/info_table.mas, title=>'', data => [ 
  'Expect (e-value) Threshold' => '<input id="evalue" type="text" size="6" value="1e-10" name="expect" />',
  'Substitution Matrix' => $substitution_matrix_select,
  'Max. hits to show' => '<input id="maxhits" type="text" name="maxhits" size="6" value="100" />',
  'Show Graphics' => $show_graphics_select, 
  'Filter' => '<input type="checkbox" name="filterq" checked="1" />',
  '  ' => '<div style="text-align: right">


<input id="clear_button" type="button" value="Clear" onclick="clear_input_sequence(); "/> <input id="submit_button" type="submit" name="search" value="Search" onclick="javascript:run_blast();" /></div>',
  __multicol => 3,
  __border => 0,
  __tableattrs => 'width="80%"',

]

&>
         </td>
      </tr>
      </table>
    </td></tr>
</table>
</&>

<&| /page/info_section.mas, title=>"Status", collapsible=>1, collapsed =>0 &>
  <div id="blast_status">Please select your input parameters.</div>
</&>

<&| /page/info_section.mas, title=>"Results", collapsible=>1, collapsed=>0 &>
<table>
<tr><td><div id="blast_report"></div></td></tr>
  </table>
</&>

<script>

swap_menu(jQuery('#dataset_select').find(':selected').attr('value'));

jQuery('#sequence').attr('spellcheck',false);

jQuery('#dataset_select').change( function() { 
   var selectedId = jQuery('#dataset_select').find(':selected').attr('value');
   swap_menu(selectedId);
});

enable_ui();

function swap_menu(group_id) { 
   var menu_html = eval( <% JSON::Any->encode($menus) %>);
   jQuery('#database_select').html(menu_html[group_id]);
}

function run_blast() { 
   var jobid = 0;

   var status = "Initializing run... ";
   jQuery('blast_status').html(status);

   var program  = jQuery('#program_select').val();
   var sequence = jQuery('#sequence').val();
   var database = jQuery('#database').val();
   var evalue   = jQuery('#evalue').val();
   var matrix   = jQuery('#matrix').val();
   var graphics = jQuery('#graphics').val();
   var maxhits  = jQuery('#maxhits').val();
   var filterq  = jQuery('#filterq').val();
   var input_options = jQuery('#input_options').val();

   if (sequence == '') { 
      alert("Please enter a sequence :=)"); 
      jQuery('blast_status').html('');
      return; 
   }

   status += "Running BLAST... ";
   jQuery('#blast_status').html(status);

   disable_ui();

   var jobid ="";

   jQuery.ajax( { 
      url:     '/tools/blast/run/',
      async:   false,
      method:  'POST',
      data:    { 'sequence': sequence, 'matrix': matrix, 'evalue': evalue, 'maxhits': maxhits, 
                 'filterq': filterq, 'database': database, 'program': program, 
                  'input_options': input_options 
               },
      success: function(response) { if (response.error) { alert("ERROR: "+response.error);
                                     enable_ui();
                                     exit();
}
                                    else{ 
                                      
                                      jobid = response.jobid; 
                                      // alert("JOB ID: "+jobid);
                                     }

                                  },

      error:   function(response) { alert("An error occurred. The service may not be available right now."); enable_ui(); exit(); }
   });

   var done = false;


   
   while (done == false) { 
      jQuery.ajax( { 
          url: '/tools/blast/check/'+jobid,
          async: false,
          success: function(response) { 
             if (response.status == "complete") { 
                //alert("DONE!!!!");
                done = true; 
             }
             else { 
                //alert("STatus "+response.status);
            }
          },
          error: function(response) { alert("An  error occurred. "); enable_ui(); exit; }
     });
     status += ' Running...'; 
     jQuery('#blast_status').html(status);      

   }

   status = status +  "Run complete.";
   jQuery('#blast_status').html(status);

   jQuery.ajax( { 
       url: '/tools/blast/result/'+jobid,
       data: { 'format': 'bioperl', 'db_id': database },
       async: false,
       success: function(response) { 
          if (response.blast_report) { 
              jQuery('#blast_report').html(response.blast_report);
              //alert("BLAST report: "+response.blast_report);
          };
},
       error: function(response) { alert("Parse BLAST: An error occurred. "+response.error); }
   });
   
   Effects.swapElements('input_parameter_section_offswitch', 'input_parameter_section_onswitch'); 
   Effects.hideElement('input_parameter_section_content');


   enable_ui();

}

function disable_ui() { 
   jQuery('#program_select').attr("disabled", "disabled");
   jQuery('#sequence').attr("disabled", "disabled");
   jQuery('#database').attr("disabled", "disabled");
   jQuery('#evalue').attr("disabled", "disabled");
   jQuery('#matrix').attr("disabled", "disabled");
   jQuery('#graphics').attr("disabled", "disabled");
   jQuery('#maxhits').attr("disabled", "disabled");
   jQuery('#filterq').attr("disabled", "disabled");
   jQuery('#submit_button').attr("disabled", "disabled");
   jQuery('#input_options').attr("disabled", "disabled");
   jQuery('#dataset_select').attr("disabled", "disabled");
   jQuery('#clear_button').attr("disabled", "disabled");
   jQuery('#status_wheel').html('<img src="/static/documents/img/wheel.gif" />'); 

}

function enable_ui() { 
   jQuery('#program_select').removeAttr("disabled");
   jQuery('#sequence').removeAttr("disabled");
   jQuery('#database').removeAttr("disabled");
   jQuery('#evalue').removeAttr("disabled");
   jQuery('#matrix').removeAttr("disabled");
   jQuery('#graphics').removeAttr("disabled");
   jQuery('#maxhits').removeAttr("disabled");
   jQuery('#filterq').removeAttr("disabled");
   jQuery('#submit_button').removeAttr("disabled");
   jQuery('#input_options').removeAttr("disabled");
   jQuery('#dataset_select').removeAttr("disabled");
   jQuery('#clear_button').removeAttr("disabled");
   jQuery('#status_wheel').html('');
}

function clear_input_sequence() { 
   jQuery('#sequence').val('');
}


//$programs_js

</script>


