<%doc>
  NAME: experiment_associated.mas
  VERSION: 1.0
  DESCRIPTION: Experiment assocaited get the hybridizations associated to the platform and return the data 
               as mason object in HTML format; 
  AUTHOR: Aureliano Bombarely (ab782@cornell.edu)
</%doc>


<%perl>
use strict;
use warnings;

use CXGN::SEDM::Schema;
use CXGN::Page::FormattingHelpers  qw/ info_section_html info_table_html columnar_table_html page_title_html html_break_string /;


my $exp_comp_content;
my @test;

## Define the hash that are going to store the data
my (%target_comp, %exp_comp, %expdes_comp, %hyb_comp);

## If there aren't any experiment that comes from experimental design it will do nothing. 
## The error message will returned by basic information

my @exp_list;
my $experiment_composition_html;
if (defined $ARGS{'platform'}) {

   ## Get the schema
   my $schema = $ARGS{'platform'}->get_schema();

   ## Get the platform_id
   my $platform_id = $ARGS{'platform'}->get_platform_id();   

   ## Get the hybridization associated with this platform
   my @hybridization_rows = $schema->resultset('Hybridizations')->search({ platform_id => $platform_id });
   foreach my $hybridization_row (@hybridization_rows) {
       my $hyb_id = $hybridization_row->get_column('hybridization_id');
       my $target_group_id = $hybridization_row->get_column('target_group_id');
       my $rs_group = $schema->resultset('GroupLinkage')->search ({ group_id => $target_group_id,
								    member_type => 'target' });
       $experiment_composition_html .= '(' . $rs_group . ')';
       if (defined $rs_group) {
           my @target_ids = $rs_group->get_column('member_id')->all();
	   foreach my $target_id (@target_ids) {
	       my ($target_row) = $schema->resultset('Targets')->search({ target_id => $target_id });
	       if (defined $target_row) {
		   my $target_name = $target_row->get_column('target_name');
		   my $target_link = '/sedm/target.pl?id='.$target_id;
		   my $target_html = "<a href=$target_link>$target_name</a>";	       
		   
             ## Get the experiment data
		   my $experiment_id = $target_row->get_column('experiment_id');
		   my ($experiment_row) = $schema->resultset('Experiments')->search({ experiment_id => $experiment_id });
		   my $experiment_name = $experiment_row->get_column('experiment_name');
		   my $experiment_link = '/sedm/experiment.pl?id='.$experiment_id;
		   my $experiment_html = "<a href=$experiment_link>$experiment_name</a>";
	       
              ## Get the experimental design data (if exists add new experiment to the array reference)
		   my $expdes_id = $experiment_row->get_column('experimental_design_id');
		   my ($exp_design_row) = $schema->resultset('ExperimentalDesigns')->search({experimental_design_id=>$expdes_id});
		   my $expdes_name = $exp_design_row->get_column('experimental_design_name');
		   my $expdes_link = '/sedm/experimental_design.pl?id='.$expdes_id;
		   my $expdes_html = "<a href=$expdes_link>$expdes_name</a>";
	       
		   unless (defined $target_comp{$target_html}) {
		       $target_comp{$target_html} = $hyb_id;
		       unless (defined $exp_comp{$experiment_html}) {
			   $exp_comp{$experiment_html} = [$target_html];
			   unless (defined $expdes_comp{$expdes_html}) {
			       $expdes_comp{$expdes_html} = [$experiment_html];
			   } else {
			       my @experiment_list = @{ $expdes_comp{$expdes_html} };
			       push @experiment_list, $experiment_html;
			       $expdes_comp{$expdes_html} = \@experiment_list;
			   }
		       } else {
			   my @target_list = @{ $exp_comp{$experiment_html} };
			   push @target_list, $target_html;
			   $exp_comp{$experiment_html} = \@target_list;
		       } 
		   } 
	       }
	   }
       }
   }

   ## Prepare the array for the columnar table
   my @expdes_c_ids = keys %expdes_comp;
   foreach my $expdes_c_id (@expdes_c_ids) {
       my $a = 0;
       my @exp_c_ids = @{ $expdes_comp{$expdes_c_id} };
       foreach my $exp_c_id (@exp_c_ids) {
           my $b = 0;
           my @target_c_ids = @{ $exp_comp{$exp_c_id}};
	   foreach my $target_c_id (@target_c_ids) {
	       my $hyb_c_id = $target_comp{$target_c_id};
	       unless (defined $hyb_comp{$hyb_c_id}) {
	       	   if ($a == 0) {
		       if ($b == 0) {
	                   push @exp_list, [$expdes_c_id, $exp_c_id, $target_c_id, $hyb_c_id];
		           $b++;
                       } 
		       $a++;
                   } else {
		       if ($b == 0) {
	                   push @exp_list, [undef, $exp_c_id, $target_c_id, $hyb_c_id];
		           $b++;
                       } else {
	                   push @exp_list, [undef, undef, $target_c_id, $hyb_c_id];
                       }
		   }
		   $hyb_comp{$hyb_c_id} = 1;
	       } else { 
	           push @exp_list, [undef, undef, $target_c_id, undef];   
               } 
           }
       }
   }
  
   ## Use columnar table to give the html format. If don't exists any data, print message.
   if (scalar(@exp_list) > 0) {
       $experiment_composition_html = columnar_table_html( headings => [ 'Experimental design name', 
									 'Experiment name', 
									 'Target name', 
									 'Hybridization id' ],
							   data     => \@exp_list,
							   __alt_freq => 2,
							   __align  => ['c', 'l', 'l', 'l'],
	                                                  );
   }
} else {
    $experiment_composition_html = 'None probe was found associated to this experimental design';
}
my $exp_n = scalar(keys %hyb_comp);

$exp_comp_content = info_section_html( title        => "Hybridizations Associated to the Platform (".$exp_n.")", 
                                       contents     => $experiment_composition_html,
				       collapsible  => 1,
                                       collapsed    => 1, );





</%perl>

<% $exp_comp_content %>
