<%doc>

=head1 NAME

/solgs/kinship/analysis.mas - Kinship analysis template

To add the kinship analysis interface any where on the website
add the template '/solgs/kinship/analysis.mas' in your mason template
and pass any of the arguments listed below.
Adding the 'data_structure' argument is also recommended.
A data structure can any of this: 'list', if of list type; 'dataset',if of dataset type;
'trial', if of just a trial.

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$trial_id => undef
$list_id => undef
$dataset_id => undef
$data_structure => undef

</%args>

<%perl>

my $pop_id = $trial_id if $trial_id;

if (!$data_structure) {
   if ($dataset_id) {
      $data_structure = 'dataset';
   } elsif ($list_id) {
     $data_structure = 'list';
   }
}

my $url = $c->req->path;


my $title;
my $collapsed = 0;
if ($url =~ /kinship\/analysis/) {
$title = 'Select a list of accessions or trials or a dataset and run kinship';
} else {
$title = 'Select data type and run PCA';
$collapsed = 1;
}

</%perl>



  
% if ($url =~ /kinship\/analysis/) {

<& /page/page_title.mas, 
   title => "Kinship and inbreeding analysis" 
  &>
  
%}

  
% if ($url =~ /kinship\/analysis|breeders\/trial\//) {

<& /solgs/genotyping_protocol.mas &>

%}

<& /solgs/kinship/select_menu.mas &>
         
<& /solgs/kinship/plot.mas,
     pop_id => $pop_id,
    list_id => $list_id,
    dataset_id => $dataset_id,
    data_structure => $data_structure,
&>



