3:159.00
0.00:1
	0 TG479 F(LOD3)
5.00:1
	0 CAB3 F(LOD3)
11.00:1
	0 CT31 F(LOD3)
24.00:1
	0 TG585 F(LOD3)
45.00:1
	0 TG520 F(LOD3)
53.00:1
	0 CP116 F(LOD3)
58.00:1
	0 TG619 F(LOD3)
60.00:1
	0 TG379 I(LOD2)
62.00:1
	0 TG623 F(LOD3)
65.00:1
	0 T0564 I(LOD2)
67.00:1
	0 TG564 I(LOD2)
69.00:1
	0 TG517 F(LOD3)
77.00:1
	0 CT8 F(LOD3)
90.00:1
	0 CD51 F(LOD3)
94.00:1
	0 CT90 I(LOD2)
97.00:1
	0 TG129 F(LOD3)
113.00:1
	0 TG457 F(LOD3)
123.00:1
	0 TG442 F(LOD3)
132.00:1
	0 CT85 F(LOD3)
140.00:1
	0 TG284 F(LOD3)
147.00:2
	0 TG152 F(LOD3)
	0 CT243 CF(LOD3)
159.00:1
	0 CT115 F(LOD3)
