10:111.00
0.00:1
	0 CT167 F(LOD3)
16.00:1
	0 CD64 F(LOD3)
27.00:1
	0 CT19 F(LOD3)
31.00:1
	0 CD19 F(LOD3)
33.00:1
	0 CT219 I(LOD2)
36.00:1
	0 CT100 F(LOD3)
45.00:1
	0 CT99 F(LOD3)
54.00:1
	0 CT242 F(LOD3)
60.00:1
	0 GP28 I(LOD2)
66.00:1
	0 CT217 F(LOD3)
67.00:1
	0 TG280 I(LOD2)
69.00:1
	0 TG233 I(LOD2)
70.00:1
	0 CT240 F(LOD3)
73.00:1
	0 TG63 F(LOD3)
77.00:1
	0 CD32 F(LOD3)
86.00:1
	0 TG241 F(LOD3)
90.00:1
	0 CT124 I(LOD2)
94.00:2
	0 CT20 F(LOD3)
	0 CD72A CF(LOD3)
102.00:1
	0 TG420 I(LOD2)
111.00:1
	0 TG285 F(LOD3)
