
<& '/page/page_title.mas', title => "Interactive Label Maker" &>

<& '/util/import_javascript.mas', classes => [ 'jquery', 'jqueryui', 'popup', 'd3.d3Min.js', 'tools.InteractiveBarcoder', 'spin_min', 'ladda_min', 'CXGN.BreederSearch', 'textTemplater', ] &>

<div class="row">
    
    <div class="well col-md-12">
        <div class="form-group row">
            <div class="col-md-12 form-inline">
                <label class="col-md-2 col-form-label">Data Source:</label>
                <div class="col-md-5">
                    <select class="form-control" autofocus="autofocus" id="trial_select"></select>
                </div>
                <!-- <div class="col-md-1">
                    <center><i>or</i></center>&nbsp
                </div>
                <div class="col-md-4">
                    <input type="file" class="form-control-file" id="label_input_file" aria-describedby="fileHelp">
                    <small id="fileHelp" class="form-text text-muted">.xls format only, columns must have unique names</small>
                </div> -->
            </div>
        </div>
        <div class="form-group row" id="d3-format" style="display:none">
            <div class="col-md-12 form-inline">
                <label class="col-md-2 col-form-label">Format:</label>
                <div class="col-md-3">
                    <select class="form-control" id="d3-page-type-select" ></select>
                </div>
                <div style="display:none" id="d3-page-custom-dimensions" class="form-inline">
                    <input class="form-control" placeholder="Width in mm" type="number" id="d3-page-custom-width">
                    <input class="form-control" placeholder="Height in mm" type="number" id="d3-page-custom-height">
                </div>
                <div class="col-md-7">
                    <select class="form-control" id="d3-label-size-select"></select>
                </div>
                <div style="display:none" id="d3-label-custom-dimensions" class="form-inline">
                    <input class="form-control" placeholder="Width in mm" type="number" id="d3-label-custom-width">
                    <input class="form-control" placeholder="Height in mm" type="number" id="d3-label-custom-height">
                    <button class="btn btn-primary" id="d3-apply-custom-label-size">Apply</button>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-12" id="d3-draw-div" style="display:none;margin-bottom:20px;">
        <div class="col-md-2"></div>
        <div class="col-md-8" id="d3-draw-area"></div>
        <div class="col-md-2"></div>    
    </div>

    <div id="d3-adders" class="well col-md-12" style="display:none">
        <div class="col-md-12 form-inline">
            <center>
                <label>Add to Label</label>
            </center>
        </div>
        <div class="col-md-12 form-inline">
            <div class="col-md-3" id="d3-add-field-div">
                <center>
                    <label>Field:</label></br>
                    <select id="d3-add-field-input" class="form-control"></select>&nbsp&nbsp
                </center>
            </div>
            <div class="col-md-3" id="d3-add-type-div">
                <center>
                    <label>Type:</label></br>
                    <select id="d3-add-type-input" class="form-control"></select>&nbsp&nbsp
                </center>
            </div>
            <div class="col-md-3" id="d3-add-font-div">
                <center>
                    <label>Font:</label></br>
                    <select id="d3-add-font-input" class="form-control"></select>&nbsp&nbsp
                </center>
            </div>
            <div class="col-md-3" id="d3-add-size-div">
                <center>
                    <label>Size:</label></br>
                    <input class="form-control" id="d3-add-size-slider" type="range"></input>
                    <input class="form-control" id="d3-add-size-input" type="number"></input>
                </center>
            </div>
        </div>
    </br>
        <div class="col-md-12 form-inline">
            <center>
                <button class="btn btn-primary d3-add" id="d3-add">Add</button>
            </center>
        </div>
    </div>
    
    <div id="d3-download" class="well col-md-12" style="display:none">
        <div class="col-md-3">
            <center>
                <label>Sort by:</label>
                <select class="form-control" id="sort_by" name="sort_by"></select>
            </center>
        </div>
        <div class="col-md-3">
            <center>
                <label>Copies of each label:</label>
                <select class="form-control" id="num_labels" name="num_labels">
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </center>
        </div>
        <div class="col-md-6">
            <center>
                <br><button id="d3-save-button" title="Saving designs is not implemented yet" class="btn btn-primary" disabled>Save design</button>&nbsp&nbsp&nbsp&nbsp
                <button id="d3-pdf-button" value="pdf" class="btn btn-primary" style="display:none">Download pdf</button>&nbsp&nbsp
                <button id="d3-zpl-button" value="zpl" class="btn btn-primary" style="display:none">Download zpl file</button>
            </center>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="customFieldModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                    <div class="row">
               <div class="col-md-12">
                   <span id="d3-custom-templater"</span>
               </div>
           </div>
                    <div class="row">
               <div class="col-md-12">
                   <input type="text" class="form-control" name="" id="d3-custom-content" value="" size="30">
               </div>
           </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button id="d3-custom-field" type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
            </div>
        </div>
    </div>
</div>

<div id="savingplace"></div>
