
<& '/page/page_title.mas', title => "Interactive Barcoder" &>

<& '/util/import_javascript.mas', classes => [ 'jquery', 'jqueryui', 'popup', 'd3.d3Min.js', 'tools.InteractiveBarcoder' ] &>

<div class="row">
    <div class="col-md-12">
        <div class="col-md-6">
            <div class="well">
                <center>
                    <label>Label Size</label>
                    <select id="d3-label-size-select" class="form-control"></select>
                    <div style="display:none" id="d3-label-custom-dimensions" class="form-inline">
                        <input class="form-control" placeholder="Width in mm" type="number" id="d3-label-custom-width">
                        <input class="form-control" placeholder="Height in mm" type="number" id="d3-label-custom-height">
                        <button class="btn btn-primary" id="d3-apply-custom-label-size">Apply</button>
                    </div>
                </center>
            </div>
        </div>
        <div class="col-md-6">
            <div class="well">
                <center>
                    <label>Grid Size</label>
                    <div class="form-inline">
                        <input class="form-control" id="d3-grid-slider" type="range">&nbsp&nbsp
                        <input class="form-control" id="d3-grid-number" type="number">&nbsp&nbsp
                        <input class="form-control" id="d3-snapping-check" type="checkbox" checked> Snap
                    </div>
                </center>
            </div>
        </div>
    </div>

    <div class="col-md-12">
        <div class="well" style="padding:0;">
            <div class="d3-draw-area"></div>
        </div>
    </div>
    <div class="col-md-12">
        <div class="col-md-6">
            <div class="well">
                <center>
                    <label>Trial:</label>
                    <div id="trial_select_div"></div>
                </center>
            </div>
        </div>
        <div class="col-md-6">
            <div class="well">
                <center>
                    <label>Number of Labels per Plot:</label>
                    <select class="form-control" id="num_labels" name="num_labels">
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </center>
            </div>
        </div>
    </div>

    <div class="col-md-12">
        <div class="well">
            <center class="add-text-container">
                <label>Add Text</label>
                <br>
                <select id="d3-font-size-input" class="form-control input" min="5" max="72" style="width:15%;float:left;">
          <option value="7">7</option>
          <option value="14">14</option>
          <option value="21">21</option>
          <option value="28" selected>28</option>
          <option value="35">35</option>
          <option value="42">42</option>
          <option value="49">49</option>
          <option value="56">56</option>
        </select>
                <button class="btn btn-primary d3-add-custom-text" data-toggle="modal" data-target="#customTextModal">Custom</button>
            </center>
        </div>
    </div>
    <div class="col-md-12">
        <div class="well">
            <center>
                <label>Add Barcode</label>
                <br>
                <select id="d3-barcode-select" class="input-sm form-control form-group"></select>
            </center>
        </div>
    </div>
    
    <div class="col-md-12">
        <div class="col-md-6">
            <div class="well">
                <center>
                    <label>Preview:</label>
                    <button id="d3-preview-button" class="btn btn-primary">Preview</button>
                </center>
            </div>
        </div>
        <div class="col-md-6">
            <div class="well">
                <button id="d3-save-button" class="btn btn-primary">Save</button>
                <a id="link" target="_blank" class="btn button btn-primary"> Download image</a>
                <button id="d3-pdf-button" class="btn btn-primary">Download pdf</button>
            </div>
        </div>
    </div>
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="customTextModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div type="text" style="overflow-x: scroll; padding:0px; width:100%; float:right; min-height:34px; height:auto; white-space: nowrap;">
                    <span id="d3-text-content" class="form-control d3-text-container" contenteditable="true" style="min-width:100%; padding-left:12px; white-space:pre; padding-bottom:6px; padding-top:6px; width:auto; display: inline-block;"></span>
                </div>
                <label>Content Variables:</label><br>
                <div class="content-variable-container">
                    <span class="btn btn-primary btn-sm d3-text-placeholder" value="plot" contenteditable="false" style="height: 2em; margin-top:-0.15em;display: inline-block; padding:0.2em 0.4em;">plot-number</span>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button id="d3-custom-text" type="button" class="btn btn-primary" data-dismiss="modal">Add Text</button>
            </div>
        </div>
    </div>
</div>

<div id="savingplace"></div>
