
<%args>

</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'CXGN.BreedersToolbox.HTMLSelect', 'jquery.drag-drop.js' ] &>

<script src="https://cdn.jsdelivr.net/npm/vega@3"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@2"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@3"></script>


<& /page/page_title.mas, title=>"Mixed Model Analysis" &>


<div id="mixedmodel_tool">
</div>


<script>
    var mixedmodels = window.jsMod['mixedmodels'].init("mixedmodel_tool");

         jQuery('#mixed_model_analysis_prepare_button').click( function() { 
       var dataset_id=jQuery('#available_datasets').val();
       jQuery.ajax({
         url: '/ajax/mixedmodels/prepare',
         data: { 'dataset_id' : dataset_id },
         success: function(r) { 
           if (r.error) { 
             alert(r.error);
           }
           else { 
             jQuery('#dependent_variable').html(r.dependent_variable);
             var html = "";
             alert(JSON.stringify(r.factors));
             for (var n=0; n<r.factors.length; n++) { 
                html += "<div style=\"border-style:solid;border-radius:8px;width:200px;height:20;border-color:blue;margin:4px;text-align:left\" id=\"factor_"+n+"\" class=\"container\">"+r.factors[n]+"</div>";
             }
             jQuery('#factors').html(html);
             alert(html);
	     for (var n=0; n<r.factors.length; n++) { 
	       jQuery('#factor_'+n).draggable({ helper:"clone",revert:"invalid"} );
             }

             jQuery('#tempfile').html(r.tempfile);
           }
	   jQuery('#fixed_factors').droppable( {drop: function( event, ui ) {
					       $( this )
					       .addClass( "ui-state-highlight" )
					       .find( "p" )
					       .html( "Dropped!" );
					       var droppable = $(this);
					       var draggable = ui.draggable;
					       // Move draggable into droppable
					       var clone = draggable.clone();
                                               clone.draggable({ revert: "invalid", helper:"clone" });
					       clone.css("z-index",3);
                                               if (!isCloned(clone)) { 
					          setClonedTagProperties(clone);
                                               }
                                              
					       clone.appendTo(droppable);

                                               }});

 	   jQuery('#fixed_factors_interaction').droppable( {drop: function( event, ui ) {
					       $( this )
					       .addClass( "ui-state-highlight" )
					       .find( "p" )
					       .html( "Dropped!" );
                                               var droppable = $(this);
					       var draggable = ui.draggable;
					       // Move draggable into droppable
					       var clone = draggable.clone();
                                               clone.draggable({ revert: "invalid", helper:"clone" });
					       clone.css("z-index",3);
                                               if (!isCloned(clone)) { 
					          setClonedTagProperties(clone);
                                               }
					       
					       clone.appendTo(droppable);
                   			       }});

	   jQuery('#random_factors').droppable( {drop: function( event, ui ) {
					       $( this )
					       .addClass( "ui-state-highlight" )
					       .find( "p" )
					       .html( "Dropped!" );
					       var droppable = $(this);
					       var draggable = ui.draggable;
					       // Move draggable into droppable
					       var clone = draggable.clone();
                                               clone.draggable({ revert: "invalid", helper:"clone" });
					       clone.css("z-index",3);
                                               if (!isCloned(clone)) { 
					          setClonedTagProperties(clone);
                                               }
                                   
					       clone.appendTo(droppable);
                                               					       }});

        },
        error: function(r) { 
          alert("ERROR!!!!!");
        }
     });
   });


   jQuery('#add_interaction_factor_button').click( function(e) { 
      alert("HELLO!");
      var div = '<div id="blabla" style="width:300;height:200">Interaction</div>';					       
      jQuery('#add_interaction_factor_button').before(div);
   });


</script>




