
<%args>

</%args>

<& /util/import_javascript.mas, classes => ['jquery', 'thickbox', 'CXGN.BreedersToolbox.HTMLSelect'] &>

<& /page/page_title.mas, title=>"Necrosis Image Analysis" &>
<hr>

<&| /page/info_section.mas, title=>"Image Search Criteria",  collapsible => 1, collapsed=>0, subtitle => "All images may not have names, descriptions, or tags associated with them."&>

    <div id="necrosis_image_search_form" class="well well-sm">
        <div class="form-horizontal" >
            <div class="form-group">
                <label class="col-sm-3 control-label">Select a Field Trial: </label>
                <div class="col-sm-9" >
                    <div id ="necrosis_image_analysis_trial_select">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-6 control-label">Image descriptors (name, description, or filename): </label>
                <div class="col-sm-6" >
                    <input class="form-control" type="text" id="image_description_filename_composite" name="image_description_filename_composite" placeholder="e.g. MyImageName" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-6 control-label">Submitter: </label>
                <div class="col-sm-6" >
                    <input class="form-control" type="text" id="image_submitter" name="image_submitter" placeholder="e.g. JaneDoe" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-6 control-label">Image tag: </label>
                <div class="col-sm-6" >
                    <input class="form-control" type="text" id="image_tag" name="image_tag" placeholder="e.g. ImageTagName" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-6 control-label">Associated stock: </label>
                <div class="col-sm-6" >
                    <input class="form-control" type="text" id="image_stock_uniquename" name="image_stock_uniquename" placeholder="e.g. FieldPlot100" />
                </div>
            </div>
        </div>

        <center>
        <button class="btn btn-primary" id="necrosis_image_search_submit" >Search</button>
        </center>
    </div>
</&>

<&| /page/info_section.mas, title=>"Image Search Results",  collapsible => 1, collapsed=>0 &>
    <div class="well well-sm">
        <div class="panel panel-default">
            <div class="panel-body">
                <table id="necrosis_image_analysis_image_search_results" class="table table-hover table-striped">
                <thead>
                  <tr>
                    <th>Select</th>
                    <th>Image Thumbnail</th>
                    <th>Filename</th>
                    <th>Description</th>
                    <th>Submitter</th>
                    <th>Associations</th>
                    <th>Tags</th>
                </tr>
                </thead>
                </table>
            </div>
        </div>
    </div>
</&>

<&| /page/info_section.mas, title=>"Necrosis Image Analysis", collapsible => 1, collapsed=>0 &>
    <div class="well well-sm">
        <div class="panel panel-default">
            <div class="panel-body">
                <button class="btn btn-primary" id="necrosis_image_analysis_submit">Submit</button>
                <hr>
                <div id="necrosis_image_analysis_result">
                </div>
            </div>
        </div>
    </div>
</&>

<script>

jQuery(document).ready(function(){
    get_select_box('trials', 'necrosis_image_analysis_trial_select', { 'name' : 'html_necrosis_image_analysis_trial_select', 'id' : 'html_necrosis_image_analysis_trial_select', 'multiple':0, 'size':10, 'trial_name_values':1 });

    _load_necrosis_image_search_results();

    jQuery('#necrosis_image_search_submit').click(function(){
        if (jQuery('#html_necrosis_image_analysis_trial_select').val() == '') {
            alert("Please select a Field Trial first!");
            return false;
        }
        _load_necrosis_image_search_results();
    });

    jQuery("#image_submitter").autocomplete({
        source: '/ajax/people/autocomplete'
    });

    jQuery('#necrosis_image_search_form').keypress( function( e ) {
        var code = e.keyCode || e.which;
        if( code == 13 ) {
            jQuery('#necrosis_image_search_submit').click();
        }
    });

    jQuery('#necrosis_image_analysis_image_search_results').on( 'draw.dt', function () {
        jQuery('a.image_search_group').colorbox();
    });

    jQuery('#necrosis_image_analysis_submit').click(function(){
        var selected_image_ids = [];
        jQuery('input[name="necrosis_image_analysis_select"]').each(function() {
            if (this.checked){
                selected_image_ids.push(this.value);
            }
        });

        if (selected_image_ids.length < 1) {
            alert('Please select atleast one image first!');
            return false;
        }

        jQuery.ajax({
            url: '/ajax/necrosis_image_analysis/submit',
            method: 'POST',
            data: {
                'selected_image_ids': JSON.stringify(selected_image_ids),
            },
            dataType:'json',
            beforeSend: function() {
                jQuery('#working_modal').modal('show');
            },
            success: function(response) {
                console.log(response);
                jQuery('#working_msg').html('');
                jQuery('#working_modal').modal('hide');

                var html = '<table class="table table-hover"><thead><tr><th>Image</th><th>Analysis</th></tr></thead><tbody>';
                for (var i=0; i<response.results.length; i++) {
                    html = html + '<tr><td><img src="'+response.results[i].image_link+'"></td><td>'+response.results[i].cbsd_score+'</td></tr>';
                }
                html = html + '</tbody></table>';
                jQuery('#necrosis_image_analysis_result').html(html);
            },
            error: function(response) {
                jQuery('#working_msg').html('');
                jQuery('#working_modal').modal('hide');
                alert("An error occurred submitting necrosis image analysis");
            }
        });
    });

});

function _load_necrosis_image_search_results() {
    images_table = jQuery('#necrosis_image_analysis_image_search_results').DataTable({
        'destroy' : true,
        'searching' : false,
        'ordering'  : false,
        'processing': true,
        'serverSide': true,
        'scrollX': true,
        'lengthMenu': [10,20,50,100,1000,5000],
        'ajax': { 'url':  '/ajax/search/images',
            'data': function(d) {
              d.html_select_box = "necrosis_image_analysis_select";
              d.image_description_filename_composite = jQuery('#image_description_filename_composite').val();
              d.image_person = jQuery('#image_submitter').val();
              d.image_tag = jQuery('#image_tag').val();
              d.image_stock_uniquename = jQuery('#image_stock_uniquename').val();
              d.image_project_name = jQuery('#html_necrosis_image_analysis_trial_select').val();
            }
        }
    });
}

</script>
