
<%doc>

=head1 NAME 

/tools/sequence.mas - mason module to display a sequence, either as fasta text or as nicely formatted html, with optional highlighting of sub-regions.

=head1 ARGUMENTS

=over 5

=item seq

the sequence [Bio::Seq object]

=item format

the format to render, either 'text' or 'html'

=item hilite

a list of refs to start/end coords

=back

=head1 AUTHOR

Lukas Mueller <lam87@cornell.edu>

=cut

</%doc>

<%args>
$seq
$format => 'html'
$coords => [ ]
$width  => 90
$source => '<span class="ghosted">not recorded</span>'
</%args>

<%init>

use Bio::Seq;
use CXGN::Page::FormattingHelpers qw | html_string_linebreak_and_highlight info_section_html html_break_string info_table_html |;

my $seq_html = html_string_linebreak_and_highlight( $seq->seq(), $coords, 'news', $width);

</%init>

<%perl>

    print info_section_html( title    => $seq->id,
                             contents=> info_table_html( 'Sequence ID' => $seq->id,
                                                         'Length'      => $seq->length,
                                                         'Source'      => $source,
                                                         __multicol    => 3,
                                                         __border      => 0,
                                                       )
                                       .info_table_html( 'Description' => $seq->desc,
                                                         'Sequence'   => qq|<font style="font-family:monospace">$seq_html</font>|,
                                                         __border      => 0,
                                                        ),
                            );

</%perl>



