<%doc>

=head1 NAME

/breeders_toolbox/trial.mas – Trial allocation page (hot‑fix v13, Apr‑15‑2025)

=head1 AUTHOR

Chris Simoes – ccs263@cornell.edu

=cut

</%doc>

<%args>

</%args>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<& /util/import_javascript.mas, classes => ['jquery', 'CXGN.BreedersToolbox.HTMLSelect'], entries => ['trialallocation' ] &>
<& /page/page_title.mas, title=>"Trial Allocation" &>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Field Layout Workflow</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
  :root {
    --cell: 40px;
    --gap: 2px;
  }

  #farm-scroll {
    overflow: auto;
    max-height: 70vh;
    position: relative;
  }

  #farm-grid {
    display: grid;
    gap: var(--gap);
    position: relative;
  }

  .grid-cell {
    width: var(--cell);
    height: var(--cell);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    box-sizing: border-box;
    user-select: none;
  }

  .header-cell {
    background: #f3f3f3;
    font-weight: 700;
    color: #555;
    position: sticky;
    z-index: 30;
  }

  .col-header {
    top: 0;
  }

  .row-header {
    left: 0;
  }

  .corner {
    top: 0;
    left: 0;
    z-index: 31;
  }

  .trial-group {
    position: absolute;
    display: grid;
    gap: var(--gap);
    cursor: move;
    z-index: 20;
    border: 1px dashed red; /* diagnostic only */
  }

  .trial-box {
    width: var(--cell);
    height: var(--cell);
    border: 1px solid #333;
    font-size: 0.65rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    cursor: move;
  }

  .remove-btn {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 1rem;
    height: 1rem;
    border-radius: 9999px;
    background: #e3342f;
    color: #fff;
    font-size: 0.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 25;
  }
</style>

</head>
<body class="bg-white text-gray-800 font-sans p-8 space-y-12">

  <&| /page/info_section.mas, id=>"trial_summary_section", title=>"1 - Trial allocation summary", collapsible=>1, collapsed=>0 &>
    <h2 class="text-2xl font-bold mb-4">Field Layout Workflow</h2>
    <p class="mb-4">Toggle unused plots with a single click (when the switch is on). Palette boxes disable once their trial is placed and re‑enable when deleted.</p>
  </&>

  <&| /page/info_section.mas, id=>"farm_settings_section", title=>"2 - Farm settings", collapsible=>1, collapsed=>0 &>
    <div class="space-y-4">
      <div class="grid grid-cols-3 gap-4">
        <label>Farm <select class="w-full border rounded px-2 py-1"><option>Select Farm</option></select></label>
        <label>Year <input type="number" class="w-full border rounded px-2 py-1" /></label>
        <label>Season <input type="text" class="w-full border rounded px-2 py-1" /></label>
      </div>
      <div class="grid grid-cols-2 gap-4">
        <label>Total Rows <input type="number" id="farm-rows" class="w-full border rounded px-2 py-1" /></label>
        <label>Total Columns <input type="number" id="farm-cols" class="w-full border rounded px-2 py-1"/></label>
      </div>
      <div class="grid grid-cols-2 gap-4">
        <label>Plot Width <input type="number" id="plot-width" class="w-full border rounded px-2 py-1" /></label>
        <label>Plot Length <input type="number" id="plot-length" class="w-full border rounded px-2 py-1" /></label>
      </div>
    </div>
  </&>

  <&| /page/info_section.mas, id=>"trial_settings_section", title=>"3 - Trial Settings", collapsible=>1, collapsed=>0 &>
    <div class="mb-6">
      <label>Number of Trials 
        <input type="number" id="num-trials" class="w-full border rounded px-2 py-1" />
      </label>
    </div>
    <div id="trial-details" class="mb-6"></div>
  </&>

  <&| /page/info_section.mas, id=>"layout_section", title=>"4 - Layout", collapsible=>1, collapsed=>0 &>
    <label class="inline-flex items-center mb-4 space-x-2">
      <input type="checkbox" id="edit-toggle" />
      <span class="font-semibold ml-1">Edit unused plots</span>
    </label>

    <label class="inline-flex items-center mb-4 space-x-2 ml-4">
      <input type="checkbox" id="border-toggle" />
      <span class="font-semibold ml-1">Place Borders</span>
    </label>

    <div class="mb-6">
      <label class="block mb-2">Unused Rows (comma‑separated)
        <input id="unused-rows" class="w-full border rounded px-2 py-1" />
      </label>
      <label class="block">Unused Columns (comma‑separated)
        <input id="unused-cols" class="w-full border rounded px-2 py-1" />
      </label>
    </div>

    <div id="removal-loader" class="grid-loader hidden">
      <svg class="animate-spin h-5 w-5 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"></path>
      </svg>
      <span>Removing trial from layout...</span>
    </div>


    <div id="grid-loader" class="grid-loader hidden" style="pointer-events:none;">
      <svg class="animate-spin h-5 w-5 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"></path>
      </svg>
      <span>Building grid...</span>
    </div>

    <div class="flex gap-8">
      <div class="w-1/4">
        <h3 class="font-semibold mb-2">Trials</h3>
        <div id="trial-boxes" class="space-y-4"></div>
      </div>

      <div class="border p-4 rounded w-3/4 bg-green-50 relative">
        <h3 class="font-semibold mb-2 flex justify-between">
          Farm Field Grid
          <div>
            <button id="export-full-jpg-btn" class="bg-green-600 text-white px-2 py-1 rounded hover:bg-green-700 text-sm mr-2">Export FULL Grid</button>
            <button id="export-jpg-btn" class="bg-blue-600 text-white px-2 py-1 rounded hover:bg-blue-700 text-sm">Export View as JPG</button>
          </div>
        </h3>

        <div id="farm-scroll">
          <div id="field-zoom-container" class="relative">
            <div id="farm-grid"></div>
          </div>
        </div>

        <div class="mt-4">
          <label for="zoom-slider" class="block font-semibold mb-1">Zoom Field Grid</label>
          <input type="range" id="zoom-slider" min="0.5" max="2" step="0.1" value="1" class="w-1/2" />
        </div>
      </div>
    </div>
  </&>

  <&| /page/info_section.mas, id=>"field_management_section", title=>"5 - Field management factor", collapsible=>1, collapsed=>0 &>
    <div class="grid grid-cols-2 gap-4">
      <label>Previous Crop
        <input id="prev-crop" type="text" class="w-full border rounded px-2 py-1" placeholder="e.g. Maize" />
      </label>
      <label>Soil Type
        <input id="soil-type" type="text" class="w-full border rounded px-2 py-1" placeholder="e.g. Clay Loam" />
      </label>
      <label>Fertilizer Used
        <input id="fertilizer" type="text" class="w-full border rounded px-2 py-1" placeholder="e.g. Urea 100kg/ha" />
      </label>
      <label>Irrigation
        <select id="irrigation" class="w-full border rounded px-2 py-1">
          <option value="">Select</option>
          <option>Rainfed</option>
          <option>Drip</option>
          <option>Sprinkler</option>
          <option>Furrow</option>
        </select>
      </label>
    </div>
  </&>

</body>
</html>

<!-- Styles for hover, borders, loader -->
<style>
#field-zoom-container{transform-origin:top left;transition:transform 0.2s ease-in-out;}
#farm-grid.edit-mode .grid-cell{cursor:crosshair;}
.grid-cell.hover-preview{outline:2px dashed #3b82f6;background-color:rgba(59,130,246,0.1);}
.border-plot{background-color:#d1fae5 !important;font-weight:bold;color:#065f46;}
#grid-loader{display:flex;align-items:center;gap:0.5rem;background:white;padding:0.5rem 1rem;border:1px solid #ccc;border-radius:0.375rem;font-size: 2.00rem;color:#065f46;box-shadow:0 0 4px rgba(0,0,0,0.1);margin-bottom:1rem;pointer-events:none;}
#grid-loader.hidden{display:none;}
@keyframes spin{to{transform:rotate(360deg);}}
.animate-spin{animation:spin 1s linear infinite;}
</style>


<script>
// (JavaScript identical to v12; retained for brevity)
$(document).ready( function() {
  var trialallocation = window.jsMod['trialallocation'].init("trialallocation");
});
</script>

