# heliumInput = PEDIGREE
LineName	FemaleParent	MaleParent
COB1103	IITA-TMS-IBA30572	IITA-TMS-IBA30555
COB1139	IITA-TMS-IBA30572	IITA-TMS-IBA30555
COB1163	IITA-TMS-IBA30572	IITA-TMS-IBA30555
COB4100	IITA-TMS-IBA972205	IITA-TMS-IBA30555
COB427	IITA-TMS-IBA972205	IITA-TMS-IBA30555
COB452	IITA-TMS-IBA972205	IITA-TMS-IBA30555
COB474	IITA-TMS-IBA972205	IITA-TMS-IBA30555
COB475	IITA-TMS-IBA972205	IITA-TMS-IBA30555
COB477	IITA-TMS-IBA972205	IITA-TMS-IBA30555
COB479	IITA-TMS-IBA972205	IITA-TMS-IBA30555
COB5104	IITA-TMS-IBA972205	NR8212
COB511	IITA-TMS-IBA972205	NR8212
COB512	IITA-TMS-IBA972205	NR8212
COB517	IITA-TMS-IBA972205	NR8212
COB524	IITA-TMS-IBA972205	NR8212
COB528	IITA-TMS-IBA972205	NR8212
COB536	IITA-TMS-IBA972205	NR8212
COB54	IITA-TMS-IBA972205	NR8212
COB544	IITA-TMS-IBA972205	NR8212
COB548	IITA-TMS-IBA972205	NR8212
COB553	IITA-TMS-IBA972205	NR8212
COB557	IITA-TMS-IBA972205	NR8212
COB561	IITA-TMS-IBA972205	NR8212
COB7180	IITA-TMS-IBA980505	IITA-TMS-IBA30555
COB7197	IITA-TMS-IBA980505	IITA-TMS-IBA30555
COB725	IITA-TMS-IBA980505	IITA-TMS-IBA30555
IITA-TMS-BAD9200061	TMEB1	IITA-TMS-IBA91934
IITA-TMS-IBA011115	IITA-TMS-IBA950379	IITA-TMS-IBA960590
IITA-TMS-IBA011206	IITA-TMS-IBA950971	NR8421
IITA-TMS-IBA011224	IITA-TMS-IBA9001554	IITA-TMS-IBA960035
IITA-TMS-IBA011368	IITA-TMS-IBA940561	IITA-TMS-IBA940263
IITA-TMS-IBA011371	IITA-TMS-IBA940561	IITA-TMS-IBA940263
IITA-TMS-IBA011404	IITA-TMS-IBA30572	IITA-TMS-IBA950379
IITA-TMS-IBA011412	IITA-TMS-IBA950971	IITA-TMS-IBA940561
IITA-TMS-IBA011413	IITA-TMS-IBA950971	IITA-TMS-IBA940561
IITA-TMS-IBA011442	IITA-TMS-IBA950379	IITA-TMS-IBA940330
IITA-TMS-IBA011560	IITA-TMS-IBA8902195	IITA-TMS-IBA950925
IITA-TMS-IBA011646	IITA-TMS-IBA8902195	IITA-TMS-IBA940330
IITA-TMS-IBA011659	IITA-TMS-IBA8902195	IITA-TMS-IBA950379
IITA-TMS-IBA011663	IITA-TMS-IBA8902195	IITA-TMS-IBA950379
IITA-TMS-IBA011731	IITA-TMS-IBA940239	TMEB117
IITA-TMS-IBA011797	IITA-TMS-IBA950379	TMEB117
IITA-TMS-IBA011807	TMEB9	IITA-TMS-IBA91934
IITA-TMS-IBA050128	TMEB693	TMEB1
IITA-TMS-IBA050186	IITA-TMS-IBA930098	IITA-TMS-IBA940561
IITA-TMS-IBA050286	IITA-TMS-IBA950379	IITA-TMS-IBA30572
IITA-TMS-IBA050327	IITA-TMS-IBA961089A	IITA-TMS-IBA30572
IITA-TMS-IBA050998	IITA-TMS-IBA974763	TMEB3
IITA-TMS-IBA051814	IITA-TMS-IBA940561	TMEB419
IITA-TMS-IBA060889	IITA-TMS-IBA011371	IITA-TMS-IBA011371
IITA-TMS-IBA061155	IITA-TMS-IBA011371	IITA-TMS-IBA011371
IITA-TMS-IBA061348	IITA-TMS-IBA9001554	IITA-TMS-IBA011659
IITA-TMS-IBA061404	IITA-TMS-IBA940330	IITA-TMS-IBA011368
IITA-TMS-IBA061577	IITA-TMS-IBA011273	IITA-TMS-IBA961089A
IITA-TMS-IBA061673	IITA-TMS-IBA011371	IITA-TMS-IBA940006
IITA-TMS-IBA061744	IITA-TMS-IBA011442	ICB5-10(80411)
IITA-TMS-IBA061766	IITA-TMS-IBA011442	IITA-TMS-IBA011368
IITA-TMS-IBA061771	IITA-TMS-IBA011442	IITA-TMS-IBA011368
IITA-TMS-IBA061856	IITA-TMS-IBA011646	IITA-TMS-IBA961089A
IITA-TMS-IBA062052	IITA-TMS-IBA011115	IITA-TMS-IBA011371
IITA-TMS-IBA062116	IITA-TMS-IBA9001554	IITA-TMS-IBA011659
IITA-TMS-IBA062231	IITA-TMS-IBA011442	IITA-TMS-IBA011659
IITA-TMS-IBA070045	IITA-TMS-IBA980002	IITA-TMS-IBA974779
IITA-TMS-IBA070048	IITA-TMS-IBA991702	IITA-TMS-IBA992123
IITA-TMS-IBA070094	IITA-TMS-IBA010085	IITA-TMS-IBA010131
IITA-TMS-IBA070481	IITA-TMS-IBA011371	IITA-TMS-IBA011335
IITA-TMS-IBA070498	IITA-TMS-IBA011413	IITA-TMS-IBA011335
IITA-TMS-IBA070520	IITA-TMS-IBA011442	IITA-TMS-IBA011412
IITA-TMS-IBA070553	IITA-TMS-IBA011663	IITA-TMS-IBA011335
IITA-TMS-IBA070874	IITA-TMS-IBA011371	IITA-TMS-IBA011371
IITA-TMS-IBA070952	IITA-TMS-IBA011442	IITA-TMS-IBA011442
IITA-TMS-IBA071295	IITA-TMS-IBA961632	IITA-TMS-IBA961632
IITA-TMS-IBA090506	IITA-TMS-IBA972205	TMEB1937
IITA-TMS-IBA090521	IITA-TMS-IBA974763	MAUNJILI
IITA-TMS-IBA090522	IITA-TMS-IBA974763	MAUNJILI
IITA-TMS-IBA940330	IITA-TMS-IBA9102325	IITA-TMS-IBA9102325
IITA-TMS-IBA950289	IITA-TMS-IBA30572	TMEB1
IITA-TMS-IBA972205	IITA-TMS-IBA30572	TMEB6
NR110005	IITA-TMS-IBA980581	IITA-TMS-IBA980581
NR110009	NR010004	NR010004
NR110012	NR010004	NR010004
NR110014	NR010004	NR010004
NR110016	NR010004	NR010004
NR110017	NR010004	NR010004
NR110043	NR8212	IITA-TMS-IBA011368
NR110044	NR87184	IITA-TMS-IBA972205
NR110048	NR87184	TMS911730
NR110052	TMS870052	IITA-TMS-IBA011335
NR110072	TMS000355	IITA-TMS-IBA980002
NR110080	IITA-TMS-IBA010090	IITA-TMS-IBA011368
NR110081	IITA-TMS-IBA010090	IITA-TMS-IBA011368
NR110083	IITA-TMS-IBA010090	IITA-TMS-WAR940038
NR110104	IITA-TMS-IBA010090	IITA-TMS-IBA980002
NR110105	IITA-TMS-IBA010090	IITA-TMS-IBA980002
NR110106	IITA-TMS-IBA010090	IITA-TMS-IBA980002
NR110108	IITA-TMS-IBA010090	IITA-TMS-IBA980002
NR110109	IITA-TMS-IBA010090	IITA-TMS-IBA980002
NR110110	IITA-TMS-IBA010090	IITA-TMS-IBA980002
NR110112	IITA-TMS-IBA010103	TMS911730
NR110118	IITA-TMS-IBA011335	IITA-TMS-IBA980002
NR110122	IITA-TMS-IBA011368	IITA-TMS-IBA011442
NR110141	IITA-TMS-IBA011371	IITA-TMS-IBA011368
NR110143	IITA-TMS-IBA011371	IITA-TMS-IBA011368
NR110158	IITA-TMS-IBA011560	IITA-TMS-IBA972205
NR110183	W940006	IITA-TMS-IBA011371
NR110194	IITA-TMS-IBA972205	IITA-TMS-IBA011442
NR110213	IITA-TMS-MMM96JW1	IITA-TMS-IBA980581
NR110214	IITA-TMS-MMM96JW1	IITA-TMS-IBA980581
UG120078	UG110039	UG110039
UG120088	UG110017	UG110017
UG120104	UG110003	UG110003
UG120126	UG110017	UG110017
UG120127	UG110017	UG110017
UG120129	UG110017	UG110017
UG120130	UG110017	UG110017
UG120136	UG110039	UG110039
UG120138	UG110039	UG110039
UG120140	UG110003	UG110003
UG120142	UG110003	UG110003
UG120145	UG110003	UG110003
UG120162	UG110014	UG110014
UG120165	UG110014	UG110014
