<%args>
$high_dimensional_phenotype_type => undef #either NIRS, Transcriptomics, Metabolomics
</%args>

<!-- Create Meeting Modal -->
<!-- 1) The button that OPENS the modal -->
<button id="create_meeting_dialog" class="btn btn-primary">Create Meeting</button>

<!-- 2) The modal -->
<div id="createMeetingModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">

      <form id="create-meeting-form">
        <div class="modal-header">
          <h4 class="modal-title">New Decision Meeting</h4>
        </div>

        <div class="modal-body">
          <div id="create-meeting-error" class="alert alert-danger" style="display:none"></div>

          <!-- Fields expected by your JS -->
          <div class="form-group">
            <label for="mtg_name">Meeting Name</label>
            <input id="mtg_name" class="form-control" type="text">
          </div>

          <div class="form-group">
			  <label for="mtg_program" class="control-label">Breeding Program</label>
			  <select id="mtg_program" name="breeding_program" class="form-control">
			    <option value="">— Select a program —</option>
			    <!-- options are populated via AJAX -->
			  </select>
		  </div>

		   <div class="form-group">
				<label for="mtg_location" class="control-label">Location</label>
				<select id="mtg_location" name="location_id" class="form-control">
					<option value="">— Select a location —</option>
					<!-- options populated via AJAX -->
				</select>
			</div>


          <div class="form-group">
            <label for="mtg_year">Year</label>
            <input id="mtg_year" class="form-control" type="number">
          </div>

          <div class="form-group">
            <label for="mtg_date">Date</label>
            <input id="mtg_date" class="form-control" type="date">
          </div>

          <div class="form-group">
            <label for="mtg_data">Description</label>
            <textarea id="mtg_data" class="form-control" rows="3"></textarea>
          </div>
           <div class="form-group" id="attendees_group">
            <label class="control-label" for="people_search">Attendees</label>

            <!-- single global search box -->
            <input type="search"
                   id="people_search"
                   class="form-control"
                   placeholder="Search by first or last name…"
                   autocomplete="off"
                   style="max-width: 420px; margin-bottom: 8px;">

            <div class="table-responsive">
              <table id="people_table" class="table table-striped table-bordered" width="100%">
                <thead>
                  <tr>
                    <th style="width:42px; text-align:center;">
                      <input type="checkbox" id="people_select_all" aria-label="Select all"/>
                    </th>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Contact Email</th>
                  </tr>
                </thead>
                <tbody><!-- populated via JS --></tbody>
              </table>
            </div>

            <!-- keep your original field; will contain comma-separated emails -->
            <input type="hidden" id="mtg_attendees" name="atendee_id" value="">
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>

          <button id="create_meeting_save" type="submit" class="btn btn-success">Save Meeting</button>
          
        </div>
      </form>

    </div>
  </div>
</div>
