<%doc>

=head1 NAME

stock/barcode/upload_confirm.mas - a mason component for displaying a confirmation
message of stock phenotyping data loaded from a barcode reader.
page.

=AUTHOR

Naama Menda <nm249@cornell.edu>

=cut

</%doc>

<%args>

@errors => ()
$data => undef # formatted data to be printed on confirmation page
$feedback_email

</%args>

<%perl>

my $err_string;

if (@errors) {
    $err_string = "No errors found! Click the Confirm upload button to proceed";
} else {
    $err_string .= "The following errors were found. Please correct and try again. <a href=\"mailto:$feedback_email\">Contact us</a> for assistance : <br />";
    $err_string .= join "<br />" , @errors;
}

</%perl>

<& /page/page_title.mas, title => "Confirm barcode data upload" &>
<&| /page/info_section.mas, title => "Confirm upload">
 <form action="/barcode/stock/store" method="POST" >
   <div> <% $err_string %> </div>
   <input type="hidden" name="type" value="confirm">
%if (!@errors) {
   <input type = "submit" value = "Confirm upload">
%}
 </form>
</&>
