<%doc>

=head1 NAME 
 
 template_detail.mas
 Mason code to get different sections of the template web_page.

=cut

=head1 VERSION 

0.1

=cut 

=head1 DESCRIPTION

 This mason script coordinate different mason component to create the template page.

 Its controller is: template.pl

=cut
 
=head 1 AUTHOR
 
 Aureliano Bombarely (ab782@cornell.edu)

=cut 

</%doc>


<%args>
$dbh
$schema
$sgn_schema
$template
$expression
$unigene_list
</%args>


<br>

<& 
   '/gem/template/basic_template_info.mas', 
   template => $template, 
&>

<& 
   '/gem/template/multi_unigene_annotation.mas',
   dbh          => $dbh,
   sgn_schema   => $sgn_schema, 
   unigene_list => $unigene_list, 
&>

<& 
   '/gem/template/probe_composition.mas', 
   template => $template, 
&>

<& 
   '/gem/template/expression_graph.mas', 
   template   => $template, 
   expression => $expression,
&>

<& 
   '/gem/template/expression_info.mas', 
   template => $template, 
&>

<& 
   '/gem/template/correlation_analysis.mas', 
   schema   => $schema,
   template => $template, 
&>
