
<!-- BEGIN SITE SPECIFIC FOOTER. -->

<br/>
<div id="pagefooter" class="navbar navbar-default" style="margin-bottom:0px;">

    <br/>
    <div class="container-fluid">
    		      <span style="font-face:arial;font-size:10pt;color:darkgreen;font-weight:light;">BREE<b>DB</b>ASE</span> is located at the Boyce Thompson Institute.
      <div class="row">

          <div class="col-md-1 col-lg-1 col-xl-2">

            </div>

            <div class="col-md-1 col-lg-1 col-xl-2">
            </div>
        </div>
    </div>

</div>


<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<script src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>


