<%init>
	my $feedback_email = eval{ $c->get_conf('email') };
	$feedback_email = $feedback_email ? qq|<a class="footer" href="mailto:$feedback_email">$feedback_email</a>|
	                                  : '<span style="font-weight: bold; color: red">[email not set]</b>';
</%init>

<!-- BEGIN FOOTER-->


  <!-- <div id="page_report_a_problem">
    Something wrong? <a href="/contact/form?subject=<% 'Problem with page '.$c->req->uri |u %>&body=<% "Hello SGN,\n\nI noticed a problem with the page at ".$c->req->uri.".\n\n<please fill in details here>\n" |u%>">Report a problem</a>
  </div> -->

</td></tr>
</table>
</div>

<div id="pagefooter">
  <center>
    SGN is supported by the <a class="footer" href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=0820612">NSF (#0820612)</a>,
    <a class="footer" href="http://www.usda.gov">USDA CSREES</a> and hosted at the <a class="footer" href="http://bti.cornell.edu">Boyce Thompson Institute</a>
    | <a href="/legal.pl">Disclaimer</a>

<!-- Subscribe to the <a class="footer" href="http://rubisco.sgn.cornell.edu/mailman/listinfo/sgn-announce/">sgn-announce mailing list</a> for updates.  -->
<!-- Send comments using the <a href="/contact/form">feedback form</a><br /> -->
<!-- Cite SGN using <a class="footer" href="http://nar.oxfordjournals.org/content/early/2014/11/26/nar.gku1195.full" target="_new"> Fernandez-Pozo et al, 2014</a> |  -->
<br>
<br>
    <div style="width:650px">
      <table style="width:100%;vertical-align:middle">
        <tr>
          <td style="vertical-align:middle"><a href="http://bti.cornell.edu/" class="footer"><img width="95" alt="Boyce Thompson Institute" src="/documents/img/bti_logo_bw.png" title="Boyce Thompson Institute" border="0"/></a></td>
          <td style="vertical-align:middle"><a href="http://www.nsf.gov/" class="footer"><img width="77" alt="National Science Foundation" src="/documents/img/nsf_logo.png" title="National Science Foundation" border="0"/></a></td>
          <td style="vertical-align:middle"><a href="http://www.gmod.org/" class="footer"><img width="100" alt="Powered by GMOD" src="/documents/img/powered_by_gmod_150x71.png" title="Powered by GMOD" border="0" /></a></td>
          <td style="vertical-align:middle"><a href="http://www.nifa.usda.gov/" class="footer"><img width="250" alt="USDA NIFA" src="/documents/img/usda_nifa_h_2.jpg" title="USDA NIFA" border="0" /></a></td>
        </tr>
      </table>
    </div>
  </center>
</div>



% if( eval{ $c->get_conf('production_server') } ) {
   <!-- Google Analytics Code -->
   <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>

   <script type="text/javascript">
   _uacct = "UA-2460904-1";
   //prevent js error on remote script load failure
   if(typeof(urchinTracker) == "function"){
   	urchinTracker();
    }
   </script>
% }

<style>
#pagefooter {
/*  height:65px;*/
  line-height: 1.5;
  border-top: 1px solid #c0c0c0;
  
  padding-top: 2px;
  margin: 0px 0px 0px 0px;
  position:absolute;
  
/*  bottom:0;*/
  left:0;
  width:100%;
  background:#eee;
}
</style>