<%init>
	my $feedback_email = eval{ $c->get_conf('email') };
	$feedback_email = $feedback_email ? qq|<a class="footer" href="mailto:$feedback_email">$feedback_email</a>|
	                                  : '<span style="font-weight: bold; color: red">[email not set]</b>';
</%init>


<!-- LOAD WORKING MODAL, LIST MODAL, AND CALENDAR MODAL AT END SO THAT THEY ALWAYS APPEAR ON TOP -->

<& /site/list.mas &>
<& /site/dataset.mas &>
<& /calendar/events_by_user_role.mas &>
<& /site/login_dialog.mas &>

<!--
<div id="working" style="text-align : center;">
  <img src="/img/wheel.gif" />
  <div id="working_msg"></div>
</div>
-->

<div class="modal fade" id="working_modal" name="working_modal" tabindex="-1" role="dialog" aria-labelledby="workingModalDialog" data-controls-modal="your_div_id" data-backdrop="static" data-keyboard="false" href="#">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
	      <center>
          <h4 class="modal-title" id="workingModalDialog">Working</h4>
	      </center>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
	        <center>
	          <img src="/img/wheel.gif" />
    	      <div id="working_msg"></div>
	        </center>
          <div id="working_modal_progress_div" style="display: none">
            <br /><br />
            <div class="progress">
              <div id="working_modal_progress" class="progress-bar progress-bar-success" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" style="width: 0"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer"></div>
    </div>
  </div>
</div>

<div class="modal fade" id="progress_modal" name="progress_modal" tabindex="-1" role="dialog" aria-labelledby="progressModalDialog" data-controls-modal="your_div_id" data-backdrop="static" data-keyboard="false" href="#">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
	<center>
          <h4 class="modal-title" id="progressModalDialog">Progress</h4>
	</center>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
	  <center>
		  <div id="progress_msg"></div>
		  <div class="progress">
		    <div id="progress_bar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
		  </div>
	  </center>
        </div>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

<!-- END CONTENT WRAPPER -->

</div>
<div class="col-md-1 col-lg-1 col-xl-2">
</div>
</div>
</div>
