5:96.2
0:4
	0 TG623 I(LOD2)
	0 CT72 I
	0 CT70B I
	0 TG569 I
0.8:1
	0 CT101 I(LOD2)
2.7:2
	0 CT89 I(LOD2)
	0 CT122B I
4.6:1
	0 CT53 I(LOD2)
9.8:1
	0 CT242 I(LOD2)
11.4:2
	0 TG441 I(LOD2)
	0 TG598 I
13.4:1
	0 TG432 I(LOD2)
17.2:3
	0 GP21 I(LOD2)
	0 CD41 I(LOD2)
	0 CT167 I(LOD2)
26.6:1
	0 CD64 I(LOD2)
30.1:2
	0 CT93 I(LOD2)
	0 GP28 I(LOD2)
35.1:1
	0 CT63A I(LOD2)
37.5:2
	0 TG503 I(LOD2)
	0 CD31A I
40.7:3
	0 TG96 I(LOD2)
	0 TG475 I
	0 TG606 I
42.8:13
	0 TG478B I(LOD2)
	0 TG504 I(LOD2)
	0 TG619 I(LOD2)
	0 CT155 I(LOD2)
	0 CT104A I(LOD2)
	0 TG626 I(LOD2)
	0 CT260A I(LOD2)
	0 TG344B I(LOD2)
	0 TG538 I(LOD2)
	0 TG379 I(LOD2)
	0 TG448 I(LOD2)
	0 TG363 I(LOD2)
	0 TG638 I
44.6:2
	0 CT201A I(LOD2)
	0 ACC4 I(LOD2)
45.6:1
	0 CT202 I(LOD2)
46.8:3
	0 TG318 I(LOD2)
	0 CT91C I(LOD2)
	0 CD38B I
52.4:1
	0 TG358 I(LOD2)
55:2
	0 CT118A I(LOD2)
	0 CT172 I
67.9:1
	0 TG419 I(LOD2)
70.4:1
	0 TG23 I(LOD2)
72.7:1
	0 TG351 I(LOD2)
75:2
	0 TG60 I(LOD2)
	0 CT80A I(LOD2)
77.2:2
	0 CP58B I(LOD2)
	0 CHS3 I(LOD2)
84.9:1
	0 CD78 I(LOD2)
87.5:4
	0 TG69 I(LOD2)
	0 TG413A I(LOD2)
	0 CT51 I
	0 TG524 I
92.3:1
	0 CD74A I(LOD2)
94.2:6
	0 CT130 I(LOD2)
	0 CT145 I(LOD2)
	0 GP22 I(LOD2)
	0 CAB6 I
	0 CT138 I
	0 TG597 I
96.2:3
	0 TG238 I(LOD2)
	0 TG412 I(LOD2)
	0 TG185 I(LOD2)
