3:127.7
0:3
	0 TG479 I(LOD2)
	0 TG324 I
	0 TG40 I
5.8:2
	0 CAB3 I(LOD2)
	0 TG135 I
8.8:4
	0 CT31A I(LOD2)
	0 TG114 I
	0 CD73 I
	0 TG56 I
18.8:1
	0 TG585 I(LOD2)
24.2:2
	0 TG517 I(LOD2)
	0 TG132 I
30.4:4
	0 TG564 I(LOD2)
	0 TG130 I(LOD2)
	0 TG433 I
	0 TG13B I
40:1
	0 CT22 I(LOD2)
43.6:3
	0 CT171 I(LOD2)
	0 TG200 I
	0 HMG3 I
47.5:6
	0 TG525 I(LOD2)
	0 TG526 I(LOD2)
	0 CT141 I(LOD2)
	0 TG621 I(LOD2)
	0 CT278 I(LOD2)
	0 CT263 I(LOD2)
49.3:8
	0 CT141 I(LOD2)
	0 CT225B I(LOD2)
	0 TG542 I(LOD2)
	0 TG605 I(LOD2)
	0 TG520 I(LOD2)
	0 RBCS2 I
	0 TG66 I
	0 CD50 I
51.5:2
	0 CP116A I(LOD2)
	0 CD36A I
54.8:2
	0 TG366 I(LOD2)
	0 CT110C I(LOD2)
55.8:13
	0 TG247 I(LOD2)
	0 TG382 I(LOD2)
	0 TG388 I(LOD2)
	0 TG401 I(LOD2)
	0 TG235 I(LOD2)
	0 CT144 I(LOD2)
	0 TG575 I(LOD2)
	0 CT8 I(LOD2)
	0 CT118B I(LOD2)
	0 TG50C I(LOD2)
	0 CD13A I(LOD2)
	0 CT212 I(LOD2)
	0 TG509 I(LOD2)
56.8:1
	0 CT82 I(LOD2)
57.8:6
	0 TG414 I(LOD2)
	0 TG288 I(LOD2)
	0 TG74 I
	0 TG39 I
	0 CD68 I
	0 CD52B I
58.8:3
	0 TG222 I(LOD2)
	0 CT90A I(LOD2)
	0 CD51 I
61.1:5
	0 TG515 I(LOD2)
	0 TG129 I(LOD2)
	0 CP6 I(LOD2)
	0 TG647 I
	0 TG102 I
64.4:1
	0 TG599 I(LOD2)
68.8:1
	0 TG246 I(LOD2)
69.6:1
	0 TG251 I(LOD2)
70.7:1
	0 TG457 I(LOD2)
77.6:2
	0 TG42 I(LOD2)
	0 TG442 I
83:3
	0 TG134 I(LOD2)
	0 CT85 I(LOD2)
	0 CT248 I
87.9:3
	0 TG359 I(LOD2)
	0 CT170 I
	0 CAB12 I
92.3:4
	0 TG284 I(LOD2)
	0 TG242 I(LOD2)
	0 TG431 I(LOD2)
	0 TG417 I(LOD2)
97:1
	0 TG377 I(LOD2)
98.4:4
	0 TG249 I(LOD2)
	0 TG311 I(LOD2)
	0 CD4A I(LOD2)
	0 TG319A I
102.6:1
	0 TG152 I(LOD2)
106.2:1
	0 CT243 I(LOD2)
108:3
	0 TG411 I(LOD2)
	0 CD71 I
	0 TG406B I
113.4:1
	0 CT179 I(LOD2)
116.5:2
	0 TG214 I(LOD2)
	0 CD69 I
118.9:1
	0 CT115 I(LOD2)
119.9:1
	0 TG549 I(LOD2)
123.4:2
	0 CT250 I(LOD2)
	0 TG501 I(LOD2)
125.2:2
	0 TG533 I(LOD2)
	0 TG94 I
127.7:1
	0 TG244 I(LOD2)
