10:90.1
0:9
	0 TG230 I(LOD2)
	0 TG313 I(LOD2)
	0 CT41 I(LOD2)
	0 TG399A I
	0 CT105B I
	0 TG122 I
	0 CAB7 I
	0 TG271 I
	0 CT113C I
4.8:3
	0 TG395 I(LOD2)
	0 CT16 I
	0 CD77 I
12:8
	0 CD56 I(LOD2)
	0 CT125 I(LOD2)
	0 CT60 I(LOD2)
	0 TG540 I(LOD2)
	0 CAB8 I(LOD2)
	0 TG303 I(LOD2)
	0 TG566 I
	0 PTC1 I
20.8:5
	0 CT234 I(LOD2)
	0 TG596 I(LOD2)
	0 TG148 I
	0 CD38A I
	0 TG12 I
27.5:2
	0 CD45 I(LOD2)
	0 TG11 I
31.1:1
	0 TG560 I(LOD2)
31.9:1
	0 CT91A I(LOD2)
32.7:5
	0 TG52 I(LOD2)
	0 TG545 I(LOD2)
	0 TG43 I(LOD2)
	0 CT66 I(LOD2)
	0 CT126A I(LOD2)
33.5:6
	0 CT154 I(LOD2)
	0 CT214B I(LOD2)
	0 TG103 I(LOD2)
	0 CT11 I(LOD2)
	0 TG362 I
	0 TG386 I
34.6:2
	0 TG280 I(LOD2)
	0 CT217 I
37.3:6
	0 TG408 I(LOD2)
	0 CT112B I
	0 CT203 I
	0 CT42 I
	0 CT260C I
	0 TG285 I
48.8:3
	0 PGAL I(LOD2)
	0 TG420 I
	0 CD34B I
55:1
	0 CT20 I(LOD2)
60.2:4
	0 CD72 I(LOD2)
	0 CT57 I
	0 TG1A I
	0 CD34A I
64.6:2
	0 CP49 I(LOD2)
	0 CP65B I(LOD2)
66.6:1
	0 CT124 I(LOD2)
67.6:3
	0 TG241 I(LOD2)
	0 TG229 I(LOD2)
	0 TG403 I(LOD2)
75.1:1
	0 CT95 I(LOD2)
84.1:5
	0 TG63 I(LOD2)
	0 CD5 I
	0 TG206A I
	0 CT238 I
	0 CT240 I
90.1:2
	0 TG233 I(LOD2)
	0 CD32B I(LOD2)
