<%args>
$programs
$locations
</%args>


<& /util/import_javascript.mas, classes => ['CXGN.TrialTreeFolders'] &>

<div class="modal fade" id="create_transformation_project_dialog" name="create_transformation_project_dialog" tabindex="-1" role="dialog" aria-labelledby="createTransformationProjectDialog">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content ui-front">
            <div class="modal-header">
                <button type="reset" class="close" id="add_transformation_project_dismiss_button_1" name="add_transformation_project_dismiss_button" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <center><h4 class="modal-title" id="createTransformationProjectDialog">Add New Transformation Project</h4></center>
            </div>
            <div class="modal-body">
                <div class="container-fluid">

                    <&| /util/workflow.mas, id=> "add_transformation_project_workflow" &>
                        <&| /util/workflow.mas:step, title=> "Intro" &>
                            <& /page/page_title.mas, title=>"What are Transformation Projects?" &>

                            <p>()</p>
                            <hr>

                            <center>
                                <button id="next_step_add_new_intro" class="btn btn-primary" onclick="Workflow.complete(this);">Go to Next Step</button>
                            </center>
                        </&>

                        <form class="form-horizontal" role="form" name="create_transformation_project_form" id="create_transformation_project_form">
                            <&| /util/workflow.mas:step, title=> "Add a transformation project" &>
                                <& /page/page_title.mas, title=>"Enter basic information about the transformation project" &>
                                    <br/>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-lable">Project Name: </label>
                                        <div class="col-sm-9">
                                            <input class="form-control" type="text" id="transformation_project_name" name="transformation_project_name"  />
                                        </div>
                                    </div><br/>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Breeding Program: </label>
                                        <div class="col-sm-9">
                                            <select class="form-control" id="transformation_project_program" name="transformation_project_program">
                                                <option value="">Select Breeding Program</option>
<%perl>
foreach my $program (@$programs) {
    if (@$program[3]) {
        print "<option selected=\"selected\" value='".@$program[0]."'>".@$program[1]."</option>";
    } else {
        print "<option value='".@$program[0]."'>".@$program[1]."</option>";
    }
}
</%perl>
                                            </select>
                                        </div>
                                    </div><br/>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Location: </label>
                                        <div class="col-sm-9">
                                            <select class="form-control" id="transformation_project_location" name="transformation_project_location">
                                                <option value="">Select Location</option>
<%perl>
    foreach my $location_hashref (@$locations) {
        my $properties = $location_hashref->{'properties'};
        my $program = $properties->{'Program'};
        my $name = $properties->{'Name'};
        print "<option value=\"$name\" data-program=\"$program\">".$name."</option>";
    }
</%perl>
                                            </select>
                                        </div>
                                    </div><br/>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Year:</label>
                                        <div class="col-sm-9">
                                            <div id="transformation_project_year" name="transformation_project_year" ></div>
                                        </div>
                                    </div><br/>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Description:</label>
                                        <div class="col-sm-9">
                                            <textarea class="form-control" id="transformation_project_description" name="transformation_project_description" ></textarea>
                                        </div>
                                    </div>
                                <br/>
                                <br/>
                                <br/>
                                <center>
                                    <button type="button" class="btn btn-primary" onclick="Workflow.complete(this, false);" name="create_transformation_project_submit" id="create_transformation_project_submit">Submit</button>
                                </center>
                            </&>
                        </form>

                        <&| /util/workflow.mas:complete, title=> "Complete" &>
                            <& /page/page_title.mas, title=>"Finished! Your transformation project is now in the database" &>
                            <p>
                                <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                                Transformation project was added successfully
                            </p>

                            <ul>
                                <li>You may want to proceed to the transformation project detail page you just created.</li>
                                <li>You can add or upload transformation information into your project.</li>
                            </ul>
                            <br/>
                        </&>
                    </&><!-- End of workflow -->
                </div>
            </div>
            <div class="modal-footer">
                <button id="add_transformation_project_dismiss_button_2" name="add_transformation_project_dismiss_button" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script>

jQuery(document).ready(function(){

    var selectedProgram = jQuery('#transformation_project_program option:selected').text()

    filter_options(selectedProgram, 'program', 'transformation_project_location');

    jQuery('#transformation_project_program').change(function() {
        filter_options(jQuery('#transformation_project_program option:selected').text(), 'program', 'transformation_project_location');
    });

    jQuery("[name='add_transformation_project_dismiss_button']").click(function() {
        jQuery('#create_transformation_project_dialog').modal('hide');
        jQuery('#transformation_project_name').val('');
        jQuery('#transformation_project_program').val('');
        jQuery('#transformation_project_location').val('');
        jQuery('#transformation_project_year').val('');
        jQuery('#transformation_project_description').val('');
    });

    jQuery('#create_transformation_project_submit').click(function() {
        var transformation_project_name = $("#transformation_project_name").val();
        if (!transformation_project_name) {
            alert("Project name is required");
            return;
        }

        var selectedProgram = $("#transformation_project_program").val();
        if (!selectedProgram) {
            alert("Breeding program is required");
            return;
        }

        var transformation_project_location = $("#transformation_project_location").val();
        if (!transformation_project_location) {
            alert ("Location is required");
            return;
        }

        var year = $("#transformation_project_year_select").val();
        if (!year) {
            alert ("Year is required");
            return;
        }

        var project_description = $('textarea#transformation_project_description').val();
        if (!project_description) {
            alert ("Description is required");
            return;
        }


    });

});

</script>
