<%args>
$transformation_id
$transformation_name
$project_id
</%args>


<div class="modal fade" id="add_transformation_control_dialog" name="add_transformation_control_dialog" tabindex="-1" role="dialog" aria-labelledby="addTransformationControlDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content ">
            <div class="modal-header">
                <button type="reset" class="close" id="add_transformation_control_dismiss_button_1" name="add_transformation_control_dismiss_button" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <center><h4 class="modal-title" id="addTransformationControlDialog">Add Transformation Control</h4></center>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <form class="form-horizontal" role="form" name="add_transformation_control_form" id="add_transformation_control_form">
                        <div class="form-group">
                            <label class="control-label col-sm-5">Select a control experiment:</label>
                            <div class="col-sm-7" >
                                <div class="input-group">
                                    <select class="form-control" id="transformation_experiment_select"></select>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="add_transformation_control_submit">Submit</button>
                <button id="add_trnsformation_control_dismiss_button_2" name="add_transformation_control_dismiss_button" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="add_transformation_control_saved_dialog_message" name="add_transformation_control_saved_dialog_message" tabindex="-1" role="dialog" aria-labelledby="addTransformationControlSavedDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addTransformationControlSavedDialog">Success</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <p>
                        <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                        The transformation control was stored successfully.
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <button id="dismiss_add_transformation_control_saved_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="add_transformation_control_error_dialog" name="add_transformation_control_error_dialog" tabindex="-1" role="dialog" aria-labelledby="addTransformationControlErrorDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addTransformationControlErrorDialog">Add Transformation Control Error</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <table>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<script>

jQuery(document).ready(function(){


    get_select_box('transformation_ids', 'transformation_experiment_select', { 'name' : 'transformation_control_id', 'id' : 'transformation_control_id', 'multiple':'0', 'project_id':'<% $project_id %>', 'transformation_id': '<% $transformation_id %>','exclude_self': '1', 'empty': '1'});


    jQuery('#add_transformation_control_link').click(function(){
        jQuery('#add_transformation_control_dialog').modal('show');
    });


});



</script>
