<%args>

$programs => undef
$program_id => undef
$program_name => undef

</%args>

<& /util/import_javascript.mas, classes => ['CXGN.TrialTreeFolders'] &>


<div class="modal fade" id="add_autogenerated_name_metadata_dialog" name="add_autogenerated_name_metadata_dialog" tabindex="-1" role="dialog" aria-labelledby="addAutogeneratedNameMetadataDialog">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addAutogeneratedNameMetadataDialog">Add Autogenerated Name Metadata</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <form class="form-horizontal" id="add_new_autogenerated_name_metadata_form" name="add_new_autogenerated_name_metadata_form">
% if ($programs) {
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Breeding Program: </label>
                            <div class="col-sm-8">
                                <select class="form-control" id="autogenerated_name_program" name="autogenerated_name_program">
                                    <option value="">Select Breeding Program</option>
<%perl>
foreach my $program (@$programs) {
if (@$program[3]) {
print "<option selected=\"selected\" value='".@$program[0]."'>".@$program[1]."</option>";
} else {
print "<option value='".@$program[0]."'>".@$program[1]."</option>";
}
}
</%perl>
                                </select>
                            </div>
                        </div>
% } elsif ($program_name) {
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Breeding Program: </label>
                            <div class="col-sm-9">
                                <select class="form-control" id="autogenerated_name_program" name="autogenerated_name_program">
                                    <option value="<%$program_id%>"><%$program_name%></option>
                                </select>
                            </div>
                        </div>
% }
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Format Name: </label>
                            <div class="col-sm-8">
                                <input class="form-control" id="format_name" name="format_name" type="text" placeholder="For example: Breedbase_transformants"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Description: </label>
                            <div class="col-sm-8">
                                <input class="form-control" id="autogenerated_name_metadata_description" name="autogenerated_name_metadata_description" type="text" placeholder="Optional" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Autogenerated Names for: </label>
                            <div class="col-sm-8">
                                <select class="form-control" id="name_type">
                                    <option value="">Select a type</option>
                                    <option value="transformant">transformant (accession)</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">How many attributes for basename: </label>
                            <div class="col-sm-8">
                                <select class="form-control" id="number_of_attributes">
                                    <option value="">Select a number</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </div>
                        </div>
                        <div id ="name_attributes_form_div">
                        </div>



                    </form>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="new_autogenerated_name_metadata_submit_button">Submit</button>
            </div>
        </div>
    </div>
</div>



<script>

jQuery(document).ready(function(){

    jQuery("[name='add_autogenerated_name_metadata_link']").click(function(e) {
        e.preventDefault();
        jQuery("#add_autogenerated_name_metadata_dialog").modal("show");
    });

    jQuery("#number_of_attributes").change(function() {
        number_of_attributes = jQuery('#number_of_attributes').val();
        if (number_of_attributes){
            name_attributes_form();
        }
    })

    function name_attributes_form () {
        var number_of_attributes = jQuery('#number_of_attributes').val();

        var html = '<table class="table table-bordered" id="name_attributes_table"><thead><tr><th>Attribute</th><th></th></tr></thead><tbody>';
        for(var i=0; i<number_of_attributes; i++){
            html = html + '<tr><td>' + i + '</td><td><div name="attribute_selects" id="attribute_select_' +i+ '"></div></td><td></td></tr>';
        };
        html = html + '</tbody></table>';

        jQuery('#name_attributes_form_div').html(html);

    };



});

</script>
