<%args>
$control_id
</%args>

<div style="overflow:scroll">
    <table class="table table-hover table-bordered" id="control_transformants_table">
    </table>
</div>

<script>

jQuery(document).ready(function(){

    const transformation_stock_id = "<%$control_id%>";
    const transformants_table = jQuery('#control_transformants_table').DataTable({
        'ajax': '/ajax/transformation/transgenic_line_details/'+transformation_stock_id,
        'autoWidth': false,
        'order': false,
        'columns': [
            { title: "Accession", "data": null, "render": function ( data, type, row ) { return "<a href='/stock/"+row.transformant_id+"/view'>"+row.transformant_name+"</a>"; } },
            { title: "Number of Insertions", "data": "number_of_insertions" },
        ],
    });

});


</script>
