<%args>

</%args>

<div class="modal fade" id="download_obsolete_metadata_using_list_dialog" name="download_obsolete_metadata_using_list_dialog" tabindex="-1" role="dialog" aria-labelledby="downloadObsoleteMetadataUsingListDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content ">
            <div class="modal-header">
                <button type="reset" class="close" id="download_obsolete_metadata_using_list_dismiss_button_1" name="download_obsolete_metadata_using_list_dismiss_button" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <center><h4 class="modal-title" id="downloadObsoleteMetadataUsingList">Download Obsolete Metadata Using a List</h4></center>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <form id="download_obsolete_metadata" action="/breeders/download_obsolete_metadata_action" method="POST">
                        <div class="form-group">
                            <label class="col-sm-5 control-label">List of Obsoleted Stocks: </label>
                            <div class="col-sm-7" id="obsoleted_stock_list" name="obsoleted_stock_list">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <input type="hidden" id="download_obsolete_metadata_token" name="download_obsolete_metadata_token"/>
                <button type="button" class="btn btn-primary" id="download_obsoleted_stock_list_submit">Download</button>
                <button id="download_obsolete_metadata_using_list_dismiss_button_2" name="download_obsolete_metadata_using_list_dismiss_button" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<script>
jQuery(document).ready(function(){

    jQuery("#download_obsolete_metadata_link").click( function() {
        jQuery('#download_obsolete_metadata_using_list_dialog').modal('show');
    });

    var lo = new CXGN.List();
    jQuery('#obsoleted_stock_list').html(lo.listSelect('obsoleted_stock_list', [ 'obsoleted_stocks' ], 'Please select', undefined, undefined));

    jQuery('#download_obsoleted_stock_list_submit').click(function() {
        var obsoleted_stock_list_id = jQuery('#obsoleted_stock_list_list_select').val();
        if (!obsoleted_stock_list_id) {
            alert("Please select an obsoleted stock list!");
            return;
        } else {
            lo.validate(obsoleted_stock_list_id, 'obsoleted_stocks', true).then((r) => {
                if (r.missing.length > 0) {
                   alert("The obsoleted stock list did not pass validation. Please correct the list and try again");
                } else {
                    var token = new Date().getTime(); //use the current timestamp as the token name and value
                    jQuery('#download_obsolete_metadata_token').val(token);
                    jQuery('#download_obsolete_metadata').submit();
                }
            });
        }
    });

});


</script>
