<%args>
$locations
$programs
$roles
$user_id
$is_curator => undef
</%args>

<%perl>
    my $download_obsolete_metadata_button = $is_curator ? '<button class="btn btn-sm btn-primary" style="margin:3px" id="download_obsolete_metadata_link" name="download_obsolete_metadata_link">Download Obsolete Metadata</button>' : '';
    my $subtitle;
    $subtitle = '<button class="btn btn-sm btn-primary" style="margin:3px" id="create_transformation_project_link" name="create_transformation_project_link" >Add Transformation Project</button><button class="btn btn-sm btn-primary" style="margin:3px" id="add_vector_construct_link">Add Vector Construct</button><button class="btn btn-sm btn-primary" style="margin:3px" id="add_autogenerated_name_metadata_link_transformation_page" name="add_autogenerated_name_metadata_link" >Add Autogenerated Name Metadata</button>' . $download_obsolete_metadata_button;
</%perl>

<br />
<& /page/page_title.mas, title => "Manage Transformations" &>

<div class="container-fluid">
    <&| /page/info_section.mas, title=>"About Transformation Projects and Transformation IDs",  collapsible => 1, collapsed=>1 &>
        <div class="well well-sm">
            <div class="panel panel-default">
                <div class="panel-body">
                    <b><p>What are transformation projects?</p></b>
                    <ul>
                        <li>Transformation projects allow you to organize and track progress of different transformation experiments.</li>
                        <li>Each transformation project can be automatically linked to a tracking project (please contact us).</li>
                        <li>To streamline transformation experiments, you can set <b>default plant material</b> used for transformation and set <b>autogenerated names</b> for newly generated transformants.</li>
                        <li>Each breeding program can store multiple sets of naming formats for autogenerated names. All stored naming formats and related metadata are displayed in the Autogenerated Name Metadata section on the 'Manage Breeding Programs' page. The link for adding Autogenerated Name Metadata can be found on both the 'Manage Breeding Programs' page and on the 'Manage Transformations' page.</li>
                        <li><b>Links for setting a naming format for autogenerated names and for setting default plant material can be found on the 'Transformation Project' detail page.</b></li>
                        <li>Progress of each experiment can be easily tracked and organized. Ongoing transformation experiments are grouped in the same table on the 'Transformation Project' detail page. Once the status of a particular experiment is updated to completed/discarded status, the completed/discarded experiment will be automatically moved to a separate table.</li>
                    </ul>
                    <b><p>What are transformation identifiers?</p></b>
                    <ul>
                        <li>Transformation identifier captures related information for each experiment including vector construct, plant material and transformants generated.</li>
                        <li>If transformation project is linked to a tracking project, in addition to basic information for each transformation, details of experimental procedure such as co-culture date, media type, media-change date, selection date can be recorded.</li>
                        <li>Using transformation tool togehter with autogenerated name feature, new transformants can be added to the database simply by indicating number of transformants. The generated transformants will be automatically stored in the database as new accessions.</li>
                    </ul>
                </div>
            </div>
        </div>
    </&>

    <&| /page/info_section.mas, title=>"Transformations" , collapsible=>1, collapsed=>0, subtitle=> $subtitle &>
    <& /transformation/transformation_project_tree.mas, user_id=>$user_id, locations=>$locations, programs=>$programs, roles=>$roles,  &>
    </&>
</div>

<script>

jQuery(document).ready(function(){
    jQuery('#add_vector_construct_link').click(function() {
        location.href = '/vector/new';
    })
});

</script>
