<%args>
$transformation_id
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery.dataTables' ] &>
<& /util/import_css.mas, paths => ['/documents/inc/datatables/jquery.dataTables.css'] &>

<div class="modal fade" id="obsolete_accessions_in_bulk_dialog" tabindex="-1" role="dialog" aria-labelledby="obsoleteAccessionsInBulkDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content ui-front">
            <div class="modal-header text-center">
                <button type="reset" class="close" id="obsolete_accessions_dismiss_button_1" name="absolete_accessions_dismiss_button" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="obsoleteAccessionsInBulkDialog">Obsolete Accessions</h4>
            </div>
            <div class="modal-body" id="obsolete_accessions_body">
                <div class="container-fluid">
                    <div style="overflow:scroll">
                        <table class="table table-hover table-bordered" id="select_transformants_table">
                        <thead>
                            <tr>
                                <th>Select</th>
                                <th>Accession Name</th>
                            </tr>
                        </thead>

                        </table>
                    </div>
                    <br>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Note: </label>
                        <div class="col-sm-9" >
                            <textarea class="form-control" id="bulk_obsolete_note" name="bulk_obsolete_note" placeholder="Optional"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="absolete_accessions_dismiss_button_2" name="obsolete_accessions_dismiss_button" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="obsolete_stocks_submit">Obsolete</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="obsolete_accessions_in_bulk_message_dialog" name="obsolete_accessions_in_bulk_message_dialog" tabindex="-1" role="dialog" aria-labelledby="obsoleteAccessionsInBulkMessageDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="obsoleteAccessionsInBulkMessageDialog">Success</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <p>
                        <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                        Success!
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <button id="dismiss_obsolete_accessions_in_bulk_message_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close & Reload</button>
            </div>
        </div>
    </div>
</div>


<script>

jQuery(document).ready(function(){

    const transformation_stock_id = "<%$transformation_id%>";
    const transformants_table = jQuery('#select_transformants_table').DataTable({
        'ajax': '/ajax/transformation/set_obsolete_accession_dialog/'+transformation_stock_id,
        'autoWidth': false,
        'order': false,
        'pageLength' : 100,

    });

    jQuery('#obsolete_stocks_submit').click(function(){
        let selected_stocks = [];
        let formatted_stock_names;
        let stock_name_string;
        jQuery('input[name="checked_stocks"]:checked').each(function() {
            selected_stocks.push(jQuery(this).val());
        });

        if (selected_stocks.length == 0){
            alert('Please select accessions that you would like to obsolete');
        } else {
            stock_name_string = JSON.stringify(selected_stocks);
            formatted_stock_names = selected_stocks.join('\n');
        }

        const obsolete_note = jQuery('#bulk_obsolete_note').val();

        const confirmation = confirm('Are you sure you want to obsolete these accessions:' + "\n" + formatted_stock_names);

        if (confirmation) {
            jQuery.ajax({
                url: '/stock/obsolete_in_bulk',
                data : {
                    'stock_names' : stock_name_string,
                    'obsolete_note': obsolete_note,
                },
                beforeSend: function(response){
                    jQuery('#working_modal').modal('show');
                },
                success: function(response){
                    console.log(response);
                    jQuery('#working_modal').modal('hide');
                    if (response.error) {
                        alert(response.error);
                    }
                    if (response.success == 1) {
                        jQuery('#obsolete_accessions_in_bulk_dialog').modal('hide');
                        jQuery('#obsolete_accessions_in_bulk_message_dialog').modal('show');
                    }
                },
                error: function(response){
                    jQuery('#working_modal').modal('hide');
                    alert("Error obsoleting accessions.");
                }
            });
        }

    });

    jQuery("[name='obsolete_accessions_dismiss_button']").click(function() {
        jQuery('#obsolete_accessions_in_bulk_dialog').modal('hide');
        jQuery("[name='checked_stocks']").prop('checked', false);
    });

    jQuery('#dismiss_obsolete_accessions_in_bulk_message_dialog').click(function() {
        jQuery('#obsolete_accessions_in_bulk_message_dialog').modal('hide');
        location.reload();
    });

});


</script>
