<%args>
$trial_id
$autogenerated_name_formats => ()
$breeding_program_name
</%args>

<& /util/import_javascript.mas, classes => [] &>


<div class="modal fade" id="set_autogenerated_names_dialog" name="set_autogenerated_names_dialog" tabindex="-1" role="dialog" aria-labelledby="setAutogeneratedNamesDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="setAutogeneratedNamesDialog">Set Autogenerated Names for Transformants in this Project</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <form class="form-horizontal" id="set_autogenerated_names_form" name="set_autogenerated_names_form">
                        <div class="form-group">
                            <label class="col-sm-5 control-label">Select a format: </label>
                            <div class="col-sm-7">
% if ($autogenerated_name_formats) {
                                <select id="name_format_select">
                                    <option value="">Please select a naming format</option>
% foreach my $name_format(@$autogenerated_name_formats){
                                    <option value="<%$name_format%>"><%$name_format%></option>
% }
                                </select>
% }
                            </div>
                        </div>
                    </form>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="set_autogenerated_names_button">Submit</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="set_name_saved_dialog_message" name="set_name_saved_dialog_message" tabindex="-1" role="dialog" aria-labelledby="setNameSavedDialog">
    <div class="modal-dialog" model-lg role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="setNameSavedDialog">Success</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <p>
                        <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                        Naming format has been set for this project.
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <button id="dismiss_set_name_saved_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<script>

jQuery(document).ready(function(){

    let project_id = "<%$trial_id%>";
    let autogenerated_name_formats = "<%$autogenerated_name_formats%>";
    let program_name = "<%$breeding_program_name%>";

    jQuery('#set_autogenerated_names_link').click(function() {
        if (autogenerated_name_formats !== "") {
            jQuery("#set_autogenerated_names_dialog").modal("show");
        } else {
            alert('Please set up autogenerated name format for your breeding program first')
        }
    });

    jQuery('#set_autogenerated_names_button').click(function(){

        let name_format = jQuery('#name_format_select').val();
        if (!name_format) {
            alert("Please select a name format");
            return;
        }

        jQuery.ajax({
            url : '/ajax/transformation/set_autogenerated_name_format',
            type: 'POST',
            dataType: "json",
            data : {
                'project_id': project_id,
                'name_format': name_format,
                'program_name': program_name,
            },
            success: function(response){
                console.log(response);
                if(response.error){
                    alert(response.error);
                }
                if (response.success == 1) {
                    jQuery('#set_autogenerated_names_dialog').modal('hide');
                    jQuery('#set_name_saved_dialog_message').modal("show");
                }
            },
            error: function(response){
                alert('Error storing autogenerated name format!');
            }
        });
    });

    jQuery("#dismiss_set_name_saved_dialog").click(function(){
        jQuery('#name_format_select').val('');
        location.reload();
    });


});

</script>
