<%args>

$programs

</%args>

<& /util/import_javascript.mas, classes => ['CXGN.TrialTreeFolders'] &>


<div class="modal fade" id="set_autogenerated_names_dialog" name="set_autogenerated_names_dialog" tabindex="-1" role="dialog" aria-labelledby="setAutogeneratedNamesDialog">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="setAutogeneratedNamesDialog">Set Autogenerated Names</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <form class="form-horizontal" id="create_new_identifier_form" name="create_new_identifier_form">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Autogenerated Name ID: </label>
                            <div class="col-sm-9">
                                <input class="form-control" id="new_autogenerated_name_id" name="new_autogenerated_name_id" type="text" placeholder="Used as ID for this set up"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Breeding Program: </label>
                            <div class="col-sm-9">
                                <select class="form-control" id="autogenerated_name_program" name="autogenerated_name_program">
                                    <option value="">Select Breeding Program</option>
<%perl>
foreach my $program (@$programs) {
if (@$program[3]) {
print "<option selected=\"selected\" value='".@$program[0]."'>".@$program[1]."</option>";
} else {
print "<option value='".@$program[0]."'>".@$program[1]."</option>";
}
}
</%perl>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label">Prefix: </label>
                            <div class="col-sm-9">
                                <input class="form-control" id="autogeneraed_name_prefix" name="autogenerated_name_prefix" type="text" placeholder="For example: BTI"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Number of digits: </label>
                            <div class="col-sm-9">
                                <input class="form-control" id="autogenerated_name_num_digits" name="autogenerated_name_num_digits" type="number" placeholder="For example: 4. The first name would be BTI0001"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Starting Serial Number: </label>
                            <div class="col-sm-9">
                                <input class="form-control" id="starting_serial_number" name="starting_serial_number" type="number" placeholder="For example: 1. The next name would be BTI0001"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Description: </label>
                            <div class="col-sm-9">
                                <input class="form-control" id="autogenerated_names_description" name="autogenerated_names_description" type="text" placeholder="Optional" />
                            </div>
                        </div>
                    </form>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="new_autogenerated_name_id_submit_button">Submit</button>
            </div>
        </div>
    </div>
</div>

<script>

jQuery(document).ready(function(){

    jQuery('#set_autogenerated_names_link').click(function() {
        jQuery("#set_autogenerated_names_dialog").modal("show");
    });

    jQuery('#new_autogenerated_name_id_submit_button').click(function(){

        var new_autogenerated_name_id = jQuery('#new_autogenerated_name_id').val();
        if (!new_autogenerated_name_id) {
            alert("Autogenerated name id is required");
            return;
        }

        var breeding_program = jQuery('#autogenerated_name_program').val();
        if (!breeding_program) {
            alert("Breeding program is required");
            return;
        }

        var prefix = jQuery('#autogeneraed_name_prefix').val();
        if (!prefix) {
            alert("Prefix is required");
            return;
        }

        var number_of_digits = jQuery('#autogenerated_name_num_digits').val();
        if (!number_of_digits) {
            alert("Number of digits is required");
            return;
        }

        var starting_serial_number = jQuery('#starting_serial_number').val();
        if (!starting_serial_number) {
            alert("Starting serial number is required");
            return;
        }

        var description = jQuery('#autogenerated_names_description').val();

        jQuery.ajax({
            url : '/ajax/transformation/add_autogenerated_name_id',
            data : {
                'new_autogenerated_name_id': new_autogenerated_name_id,
                'breeding_program': breeding_program,
                'prefix': prefix,
                'number_of_digits': number_of_digits,
                'starting_serial_number': starting_serial_number,
                'description': description
            },
            success: function(response){
                console.log(response);
                if(response.error){
                    alert(response.error);
                }
                if(response.success){
                    alert(response.success);
                }
            },
            error: function(response){
                alert('Error submitting new autogenerated name id!');
            }
        });
    });


});

</script>
