
<%args>
$stock_id
</%args>

<div style="overflow:scroll">
    <table class="table table-hover table-bordered" id="transformant_progenies_table">
        <thead>
            <tr>
                <th>Accessions</th>
                <th>Vector Name</th>
                <th>Number of Insertions</th>
                <th>Generation</th>
            </tr>
        </thead>
    </table>
</div>


<style>
    .table th {
        white-space: nowrap;
    }
</style>


<script>

jQuery(document).ready(function(){
    const stock_id = "<%$stock_id%>";

    jQuery('#T_generation_section_onswitch').click( function() {
        const progenies_table = jQuery('#transformant_progenies_table').DataTable({
            'autoWidth': false,
            'order': false,
            'ajax': '/ajax/transformation/transformant_progenies/' + stock_id,

        });
    });
});


</script>
