<%doc>

=head1 NAME

/transformation/transformation_project.mas - a mason component to display a transformation detail page

=head1

=cut

</%doc>


<%args>
$trial_id
$trial_name
$breeding_program_id
$breeding_program_name
$location_id
$location_name
$country_name
$year => undef
$trial_type => undef
$planting_date => undef
$harvest_date => undef
$trial_description => undef
$folder_name => undef
$folder_id => undef
$locations_by_program_json
$trial_owner => undef
</%args>


<& /util/import_javascript.mas, classes => [ 'jquery.iframe-post-form', 'CXGN.Trial', 'jstree/dist/jstree', 'CXGN.BreedersToolbox.HTMLSelect', 'moment_min', 'daterangepicker', 'CXGN.BreedersToolbox.Crosses'] &>

<br/>


<& /page/page_title.mas, title=>"Details for ".$trial_name &>

<& /page/detail_page_2_col_section.mas, info_section_collapsed => 0, trial_id => $trial_id, info_section_title => "<h4 style='display:inline'>Transformation Project Details</h4>", info_section_subtitle => 'View and edit basic information about the project.', buttons_html => '<button class="btn btn-primary btn-sm" id="edit_transformation_project_details" style="margin:3px">Edit Project Details</button>', icon_class => "glyphicon glyphicon-dashboard", info_section_id => "transformation_project_details", trial_name => $trial_name, breeding_program_name => $breeding_program_name, breeding_program_id => $breeding_program_id, location_name => $location_name, country_name => $country_name, year => $year, planting_date => $planting_date, harvest_date => $harvest_date, trial_description => $trial_description, folder_name => $folder_name, folder_id => $folder_id, trial_owner => $trial_owner &>


<div id="trialIDDiv" class="trialIDDivClass" style="display:none;">
% print $trial_id;
</div>
