<%args>
$trial_id
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery.dataTables', 'CXGN.List', 'jquery.iframe-post-form' ] &>
<& /util/import_css.mas, paths => ['/documents/inc/datatables/jquery.dataTables.css'] &>

<div style="overflow:scroll">
    <table class="table table-hover table-bordered" id="transformations_in_project_table">
        <thead>
            <tr>
                <th>Transformation ID</th>
                <th>Plant Material</th>
                <th>Vector Construct</th>
                <th>Notes</th>
                <th>Control</th>
                <th>No of Transformants (Accessions)</th>
            </tr>
        </thead>
    </table>
</div>


<script>

jQuery(document).ready(function(){
    var project_id = "<% $trial_id %>";

    var transformation_table = jQuery('#transformations_in_project_table').DataTable({
        'ajax': '/ajax/transformation/active_transformations_in_project/'+project_id,
        'autoWidth': false,
    });


});

</script>
