<%args>
$transformation_id
$transformation_name => ''
$user_id => undef
$identifier_prefix => ''
$next_new_transformant => undef
$last_number => undef
$plant_material
$vector_construct
$transformation_notes => undef
$updated_status_type => undef
$updated_status_string => undef
$identifier_link => undef
$project_link
$name_format => undef
$program_id
$program_name
$source_info
</%args>

<& /util/import_javascript.mas, classes => ["jquery", "jqueryui", "thickbox", "CXGN.Page.FormattingHelpers", "jquery.cookie", "CXGN.List", "jquery.dataTables", "CXGN.Stock"] &>
<& /util/import_css.mas, paths => ['/documents/inc/datatables/jquery.dataTables.css'] &>


<& /page/page_title.mas, title => "Details for transformation '$transformation_name'" &>

<&| /page/info_section.mas, title=>"Details",  collapsible => 1, collapsed=>0 &>

    <div class="panel panel-default">
        <div class="panel-body">
            <div class="row">
                <div class="col-sm-6">
                    <table class="table table-bordered table-hover">
                        <tr><td><b>Plant Material</b></td><td><%$plant_material%></td></tr>
                        <tr><td><b>Vector Construct</b></td><td><%$vector_construct%></td></tr>
                        <tr><td><b>Notes</b></td><td><%$transformation_notes%></td></tr>
                        <tr><td><b>Project</b></td><td><%$project_link%></td></tr>
                        <tr><td><b>Name Format for Transformants</b></td><td><%$name_format%></td></tr>
%if ($updated_status_type) {
                        <tr><td><b>Status</b></td><td><%$updated_status_type%></td></tr>
                        <tr><td><b>Updated Status Info</b></td><td><%$updated_status_string%></td></tr>
%}
%if ($identifier_link) {
                        <tr><td><b>Tracking Identifier</b></td><td><%$identifier_link%></td></tr>
%}
                    </table>
                </div>
            </div>
%if (!$updated_status_type) {
            <div class="btn-group"><button type="button" class="btn btn-sm btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Add New Transformants (Accessions)&nbsp;<span class="caret"></span></button><ul class="dropdown-menu"><li><a href="#" id="add_new_transformants_link">Autogenerated Names</a></li><li><a href="#" id="add_transformants_using_list_link" name="add_transformants_using_list_link">Using a List</a></li><li></ul></div>
            <button class="btn btn-sm btn-default" style="margin:3px" id="custom_barcode_link">Design Custom Barcodes Using a List</button>
%}
        </div>
    </div>
</&>

<& /transformation/transformants_section.mas, transformation_id => $transformation_id &>
<& /transformation/obsoleted_transformants_section.mas, transformation_id => $transformation_id &>
<& /transformation/add_transformant_names_dialog.mas, transformation_id => $transformation_id, transformation_name => $transformation_name, next_new_transformant => $next_new_transformant, last_number => $last_number, name_format => $name_format, program_id => $program_id, program_name => $program_name, source_info => $source_info &>
<& /transformation/add_transformants_using_list_dialog.mas, transformation_id => $transformation_id, transformation_name => $transformation_name, program_name => $program_name &>

<script>

jQuery(document).ready(function(){

    jQuery('#custom_barcode_link').click(function() {
        location.href = '/tools/label_designer';
    })

});

</script>
