
<div class="boxbgcolor5" style="background-color:#FFEEEE; margin-top: 7px">
  <table>
    <tr><td>
      <img src="/documents/img/sliced_tomato_60x57.png" width="60" border="0" />
    </td><td>
      <div style="text-align: center; font-size: 160%; font-weight: bold">Prerelease of Tomato Genome Shotgun Sequence</div>

      <div class="boxcontent">
         The <span style="font-weight: bold">International Tomato Genome Sequencing Project</span> is happy to make available a prerelease version of the <span style="font-weight: bold">Tomato Genome Shotgun Sequence</span> to the community. <a href="/tomato/">More...</a>

        <div style="text-align: center; margin: 1.5em 0 0 1em"><a href="/tomato/#disclaimer">Data Agreement and Disclaimer</a> | <a href="/tools/blast/index.pl?db_id=93">BLAST</a> | <a href="ftp://ftp.solgenomics.net/tomato_genome/wgs/assembly">FTP</a></div>
    
       </div>
    </td><td>
       <img src="/documents/img/sliced_tomato_60x57.png" width="60" border="0" />
    </tr>
  </table>
<div style="font-weight: bold; margin: 0 -5px -5px -5px; text-align: right">December 1, 2009</div>
</div>

