
<& /util/import_javascript.mas, classes => ["Prototype", "jquery", "thickbox"] &>

<br />
<& /page/page_title.mas, title=>"Afri-SOL: A new network of researchers working on African solanaceous plants" &>
<div class="indentedcontent">
African nightshades are increasingly playing an important role in meeting the nutritional and health needs of many households in Africa and elsewhere. Breeders also continue to look for novel traits from wild plants of the Solanaceae family that are native to the African continent. To enhance utilization of the African solanaceous plants, a network of scientists, Afri-SOL, has been created. While other regional Solanaceae networks have been formed elsewhere, no similar network exists within Africa with the result that most African solanaceous crops are poorly known and generally, underutilized.  <br />
<br />
Afri-SOL network therefore aims to do the following:
<ul>
<li>Promote the benefits of solanaceous crops grown in Africa</li>
<li>Develop research tools for the improvement of beneficial African solanaceous crops</li>
<li>Facilitate technology dissemination for the improvement of solanaceous crops in Africa</li>
<li>Seek joint funding from various institutions geared towards the improvement of solanaceous crops in Africa</li>
<li>Collate information on geographic distribution of solanaceous species within Africa and their uses</li>
<li>Utilize information available from various solanaceous networks to enhance improvement of underutilized solanaceous crops</li>
<li>Enhance sharing of information and germplasm among researchers</li>
</ul>
The network is open to all researchers based in Africa and working on solanaceous plants, or scientists based elsewhere with an interest in African solanaceous plants. Afri-SOL will strive to enhance better exchange of ideas, enhance access to information and publications, and find potential collaboration partners.
<br /><br />
Afri-SOL members welcome any suggestions from other Sol communities. 
</div>

<&| /page/info_section.mas, title=>"Contact Information" &>
For more information, contact:<br /><br />
Damaris Achieng Odeny (PhD),<br />
Agricultural Research Council, <br />
Biotechnology Platform,<br />
Private Bag X5,<br />
Onderstepoort<br />
0110 South Africa<br />
Tel: +27 125299227<br />
Fax: +27 125654667<br />
dodeny@arc.agric.za<br />
</&>

<&| /page/info_section.mas, title=>"Images of <a href=\"/organism/23894/view/\">Solanum retroflexum</a>, an African Solanaceae species" &>
<& /image/print_images.mas, images=>[ [29059, 'organism'] ,[29060, 'organism'], [29061, 'organism'] ] &>
</&>
