
<center>
    

    <table summary="" width="720" cellpadding="0" cellspacing="0"
    border="0">
      <tr>
        <td>
          <h4>Solanaceae Resources on the Web</h4>

          <table summary="">
            <tr>
              <td width="20">&nbsp;</td>

              <td>
                <strong>Solanaceae Systematics, Descriptions,
                Images, Germplasms</strong>

		<dl>
		  <dt><br /><a href="http://www.ru.nl/bgard/">Experimental Garden and Genebank of the Radboud University of Nijmegen</a></dl>
		<dd>The Experimental Garden and Genebank of the Radboud University of Nijmegen pays special attention to the family of Solanaceae and maintains the most extensive ex situ plant collection of non-tuberous Solanaceae species in the world.  </dd>

		<dl>
		  <dt><br /><a href="http://www.ecpgr.cgiar.org/">European Cooperative Programme for Plant Genetic Resources</a></dl>

		<dd>The European Cooperative Programme for Plant Genetic Resources (ECPGR) is a collaborative programme among most European countries aimed at ensuring the long-term conservation and facilitating the increased utilization of plant genetic resources in Europe (<a href="http://www.ecpgr.cgiar.org/networks/vegetables/solanaceae.html">Solanaceae</a>, <a href="http://www.ecpgr.cgiar.org/networks/sugar_starch_fibre_crops/potato.html">Potato</a>)</dd>

                <dl>

                  <dt><br /><a href="http://solcap.msu.edu" target="_new" >SolCAP</a></dt>
                  <dd>The official website of the USDA sponsored Solanaceae Coordinated Agricultural Project (SolCAP), which will phenotype and genotype large panels of tomato and potato accessions. Results will also be made available on SGN.</dd>
                  <dt><a href=
                  "http://www.nhm.ac.uk/research-curation/projects/solanaceaesource/" target="_new">Solanum
                  Source</a></dt>

                  <dd>The official website of the Solanum PBI
                  project, containing species descriptions,
                  specimen data from herbaria, nomenclatural data
                  about names and their places of publication, and
                  a bibliography of scientific articles about
                  members of the family.</dd>


                  <dt><br /><a href=
                  "http://www.bgard.science.ru.nl/" target="_new">Nijmegen
                  Experimental Garden and Genebank</a> in the
                  Netherlands</dt>

                  <dd>A botanical garden with one of the major
                  collections of Solanaceae plants.</dd>
    
                  <dt><br /><a href="http://cnia.inta.gov.ar/lat-sol" target="_new">Lat-SOL</a></dt>
                   <dd>The Latin American SOL initiative</dd>
                </dl>

                <strong>Tomato Resources</strong>

    

                <dl>
                  <dt><a href="http://tomatoma.nbrp.jp/index.jsp" target="_new"> TOMATOMA Database</a> 
    </dt>
    <dd>A database of EMS and Neutron mutants in the MicroTom background in Japan.</dd>

    <dt><a href="http://www.agrobios.it/tilling" target="_new"> LycoTILL</a></dt>
<dd>  LycoTILL is an interactive and evolving database which allows search on-line of images and phenotype data of the  tomato (cv /Red Setter/) mutant collection generated with EMS mutagenesis experiments.
The Red Setter mutant population was developed for TILLING applications but can also be used  for forward  genetic studies.</dd>

                  <dt><a href="http://phn.huji.ac.il/RTQ/" target="_new" >Phenom Networks</a></dt>
                  <dd>The Phenom Network engine by Dani Zamir and Yaniv Semel represents knowledge of complex traits and has tomato ILs, barley and rose traits with more organisms being added soon.</dd>

                  <dt><a href="http://www-plb.ucdavis.edu/labs/maloof/tomatosnp/" target="_new" >Tomato SNP database</a></dt>
                  <dd>A tomato SNP website by Jose Jimenez and Julin Maloof at UC Davis</dd>

                  <dt><br /><a href=
                  "http://www.kazusa.or.jp/jsol/microtom/index.html" target="_new">MiBASE</a>, the Kazusa
                  Microtom Site</dt>

                  <dd>EST and unigene dataset from Microtom,
                  including GO annotations and Pathway Viewer.</dd>

                  <dt><br /><a href="http://www.pgb.kazusa.or.jp/kaftom/" target="_new" >KaFTom</a></dt>
                  <dd>The Kazusa Micro-Tom full-length cDNA Site</dd>

                  <dt><br /><a href="http://tgc.ifas.ufl.edu" target="_new">The
                  Tomato Genetics Cooperative</a></dt>

                  <dd>Homepage of the Tomato Genetics Cooperative
                  with access to publications on-line.</dd>

                  <dt><br /><a href="http://tgrc.ucdavis.edu" target="_new" >Tomato
                  Genetic Resource Center (TGRC)</a></dt>

                  <dd>Large collection of Solanaceae germplasms,
                  with a special focus on tomato.</dd>

                  <dt><br /><a href=
                  "http://zamir.sgn.cornell.edu/mutants/" target="_new">Genes
                  that make Tomatoes</a></dt>

                  <dd>Website of a large scale tomato mutagenesis
                  and phenotyping project.</dd>

                  <dt><br /><a href="http://ted.bti.cornell.edu/" target="_new" >Tomato
    Expression Database (TED)</a></dt>

                  <dd>Site dedicated to tomato microarrays.</dd>

                  <dt><br /><a href=
                  "http://www.tomato.org/" target="_new">California Tomato Commission</a></dt>

                  <dd>The website of the California Tomato Grower\'s
                  Association. Contains nutritional information and
                  recipes.</dd>

                  <dt><br /><a href=
                  "http://www.gardenmosaics.cornell.edu/pgs/science/english/tomatoes.htm" target="_new" >
                  Garden Mosaics Science Pages about
                  Tomato</a></dt>

                  <dd>A website with many pages for teaching about
                  plants and plant science, this page for teaching
                  about tomatoes.</dd>

                  <dt><br /><a href="http://www.ars.usda.gov/Main/site_main.htm?modecode=19-10-05-00" target="_new" >USDA ARS Bioinformatics Homepage</a></dt>

                  <dd>The website of the USDA bioinformatics unit
                  in Geneva, NY</dd>

                  <dt><br /><a href=
                  "http://solcap.msu.edu/" target="_new" >
                  SolCAP project</a></dt>
                  <dd>The Solanaceae Coordinated Agriculture Project</dd>

                  <dt><br /><a href=
                  "https://www.eu-sol.wur.nl" target="_new" >EU-SOL Tomato Core Collection Phenotype Database</a></dt>
                  <dd>The Tomato Core Collection Phenotype Database by the <a href="http://www.eu-sol.net">EU-SOL</a> Project funded by the 6th framework program of the European Union.</dd>

                  <dt><br /><a href=
                  "http://tomato.nbrp.jp/indexEn.html" target="_new" >Tomato National BioResource Project</a></dt>
                  <dd>The National BioResource Project (NBRP) is a national project that aims to collect, preserve, and provide bioresources for life sciences research.</dd>

                </dl>
                <strong>Tomatoes - gardening and heirloom varieties</strong>
                <dl>
                <dt><a href="http://www.tomatogardeningguru.com/" target="_new" >www.tomatogardeningguru.com</a></dt>
                <dd>A website about growing tomatoes organically</dd>
                <dt><a href="http://www.tomatofest.com" target="_new" >TomatoFest.com</a></dt>
                <dd>Heirloom tomato fest</dd>
                </dl>
                <strong>Tomatoes - the lighter side</strong>
                <dl>
                <dt><a href="http://tomatoesareevil.com" target="_new">TomatoesAreEvil.com</a></dt>
                <dd>A website by tomato haters (that\'s definitely not us!)</dd>
                <dt><br /><a href="http://killertomatoes.com" target="_new" >Killertomatoes.com</a></dt>
                
                <strong>Potato Resources</strong>

		<dl>
		  <dt><a href="http://www.public.iastate.edu/~djh/">Potato Phloem Biology Project</a>
		 </dt>
		  <dd>An NSF funded project to study signaling networks that are involved in the induction of tuber formation.</dd>
</dl>


                <dl>

                  <dt><a href="http://www.potatodiseases.org/" target="_new" >PotatoDiseases.org</a></dt>
                  <dd>A site describing diseases of potato from the University of Michigan.</dd>

                  <dt><a href="http://www.cpgp.ca" target="_new" >Canadian Potato Genome Project</a></dt>
                  <dd>The Canadian Potato Genome Project (CPGP) was launched in 2002 to develop resources in gene discovery in potatoes, for use by Canadian researchers and their partners.</dd>
    
                  <dt><a href="https://gabi.rzpd.de/PoMaMo.html" target="_new" >PoMaMo
                  Database</a></dt>

                  <dd>Potato genome data from the Max-Planck
                  Institute for Plant Breeding Research, Cologne,
                  Germany, which includes SNP data, maps, marker
                  sequences, references and more.</dd>

                  <dt><br /><a href="http://www.cipotato.org" target="_new" >Centro
                  Internacional de la Papa</a> (International
                  Potato Center, Peru)</dt>

                  <dd>The International Potato Center in Lima,
                  Peru, with potato specific databases and
                  resources, such as the <a href=
                  "http://grcc.cip.cgiar.org/genebank/" target="_new">CIP Potato
                  Genebank</a> and the <a href=
                  "http://wpa.riu.cip.cgiar.org/index.php" target="_new" >World Potato
                  Atlas</a></dd>

                  <dd>A site for potato and biotechnology
                  issues.</dd>

                  <dt><br /><a href="http://gilb.cip.cgiar.org/" target="_new" >Global
                  Initiative for Late Blight (GILB)</a></dt>

                  <dd>A collaboration for Late Blight
                  research.</dd>

                  <dt><br /><a href=
                  "http://www.potgenebank.org/" target="_new" >Intergenebank for
                  Potato</a></dt>

                  <dd>A database containing accession data from
                  different genebanks around the world, including
                  an SSR database.</dd>

                  <!-- dt><br /><a href=
                  "http://www.potatogenome.org/nsf4/" target="_new" >PotatoGenome.org</a></dt  DEFUNCT?? -->

                  <dt><br /><a href=
                  "http://www.europotato.org/" target="_new" >European Cultivated Potato Database</a></dt>

                   

                  <dd>The official website of the NSF potato genome
                  project.</dd>
                </dl>

                <strong>Pepper Resources</strong>

                <dl>
                  <dt><a href=
                  "http://plant.pdrc.re.kr/ks200201/pepper.html" target="_new" >KRIBB
                  Pepper Resources</a></dt>

                  <dd>A pepper EST database at KRIBB</dd>

                  <dt><br /><a href=
                  "http://www.cnph.embrapa.br/capsicum/" target="_new" >Embrapa
                  Capsicum site</a></dt>

                  <dd>A site dedicated to Pepper in Brazil</dd>
                </dl>

                <strong>Petunia Resources</strong>

                <dl>
                  <dt><a href=
                  "http://www.petuniaplatform.net" target="_new" >Petuniaplatform.net</a></dt>

                  <dd>A website dedicated to Petunia, with
                  contacts, techniques, bibliography and other
                  information.</dd>
                </dl>

                <strong>Eggplant Resources</strong>

                <dl>
                  <dt><a href=
                  "http://www.bgard.science.ru.nl/WWW-IPGRI/eggplant.htm" target="_new" >Eggplant Database</a>
                   </dt>
</dl>

<br />
		<strong><i>Solanum dulcamara</i> Resources</strong>

		<dl><dt><a href="http://www.ru.nl/bsweet/">The B'sweet website</a></dt>
		  <dd><i>Solanum dulcamara</i> is a new research model for adaptation and ecology. See also <a href="http://www.ru.nl/ecogen/">Nicole van Ham's website</a></dd> 

		  </dl>

                <strong>Coffee Resources</strong>

                <dl>
                  <dt><a href="http://www.coffeedna.net/" target="_new" >CoffeeDNA
                  - A site for Coffee Genomics in Italy</a></dt>

                  <dd>A site about coffee and coffee genomics.
                  Login required for certain functions.</dd>
                </dl>

                <strong>Germplasm Resources</strong>

                <dl>
                  <dt><a href="http://tgrc.ucdavis.edu" target="_new" >Tomato
                  Genetic Resource Center (TGRC)</a></dt>

                  <dd>Large collection of Solanaceae germplasms,
                  with a special focus on tomato.</dd>

                  <dt><br /><a href="http://www.ars-grin.gov/npgs/" target="_new" >GRIN,
                  The National Germplasm System</a></dt>

                  <dd>Large database of germplasm, integrating many
                  germplasm centers in the United States.</dd>
                </dl>

                <strong>Euasterid Resources</strong>

                <dl>
                  <dt><a href="http://www.antirrhinum.net" target="_new" >Antirrhinum.net</a></dt>
                  <dd>The DragonDB database for Antirrhinum</dd>
                </dl>

                <strong>Other Sequence Resources</strong>

                <dl>
                  <dt><a href="http://www.genome.arizona.edu/" target="_new" >The
                  Arizona Genome Initiative (AGI)</a></dt>

                  <dd>The AGI is the place to <a href=
                  "http://www.genome.arizona.edu/orders/" target="_new" >order</a>
                  many of the ESTs and BAC clones for many
                  Solanaceae species such as potato. Please note
                  that BAC and EST <a href=
                  "http://ted.bti.cornell.edu/order/" target="_new" >orders</a>
                  for tomato are handled by the <a href=
                  "http://bti.cornell.edu/" target="_new" >Boyce Thompson
                  Institute</a>.</dd>

                  <!-- LINK DEAD 11/2008 dt><br /><a href="http://www.tigr.org/tigr-scripts/tgi/T_index.cgi?species=tomato">The
                  Institute for Genomic Research\'s (TIGR) Tomato
                  Gene Index</a></dt>

                  <dd>The TIGR gene index for tomato.</dd -->

                  <!--  LINK DEAD 11/2008 dt><br /><a href=
                  "http://grain.jouy.inra.fr/webace/webace?db=solgenes">
                  SolGenes</a></dt>

                  <dd>The original SolGenes database. Still a
                  treasure of information.</dd -->
                </dl>
              </td>
            </tr>
          </table>

          <h4><a name="related" id="related"></a>Links to related
          websites</h4>

          <ul>
            <li><a href="http://seedplants.org" target="_new" >Seedplants.org</a>, a site about seed plant descriptions and taxonomy.</li>
            <li><a href=
            "http://internt.nhm.ac.uk/jdsml/nature-online/seeds-of-trade/" target="_new" >Seeds of
            Trade</a> - a virtual book by Henry Hobhouse and Sandra
            Knapp about the history of plant cultivation.</li>

            <li><a href="http://www.arabidopsis.org" target="_new" >TAIR</a> - The
            Arabidopsis Information Resource</li>

            <li><a href="http://www.medicago.org" target="_new" >Medicago truncatula</a>
            - a model for legume research</li>

            <li><a href="http://www.gramene.org" target="_new" >Gramene</a> - a
            comparative mapping resource for the grasses</li>

            <li><a href="http://cggc.agtec.uga.edu" target="_new" >Comparative
            Grass Genomics Center</a> - a comparative resource for
            grasses, focusing on <em>Sorghum</em>.</li>

            <li><a href=
            "http://www.shigen.nig.ac.jp/rice/oryzabase/top/top.jsp" target="_new" >OryzaBase</a>
            - Integrated Rice Science Database</li>

            <li><a href="http://www.maizeGDB.org" target="_new" >MaizeGDB</a>
            - Maize Genetics and Genomics Database</li>

            <li><a href="http://www.plantGDB.org" target="_new" >PlantGDB</a> -
            Plant Genome DataBase</li>

            <li><a href="http://www.ncbi.nlm.nih.gov/" target="_new" >NCBI</a> -
            National Center for Biotechnology Information</li>

            <li><a href="http://www.biocyc.org" target="_new" >BioCyc</a>,
            <a href="http://www.metacyc.org" target="_new" >MetaCyc</a> and
            <a href=
            "http://www.arabidopsis.org/biocyc/index.jsp" target="_new" >AraCyc</a> -
            Collections of curated biochemical pathways.</li>

            <li><a href="http://www.genome.ad.jp/kegg/" target="_new" >KEGG</a> -
            Kyoto Encyclopedia of Genes and Genomes.</li>

            <li><a href="http://www.biomoby.org" target="_new" >The BioMoby
            Project</a> - the database interoperability
            project</li>

            <li><a href="http://www.genomics.cornell.edu" target="_new" >Cornell
            Genomics Initiative</a></li>

            <li><a href="http://biocurator.org" target="_new" >Biocurator.org</a> - the official site for biocuration.</li>
          </ul><br />
          <br />
          <br />
          <br />
          <br />
        </td>
      </tr>
    </table>
    
  </center>
