<%doc>

=head1 NAME

/solgs/genotyping_protocol.mas - genotyping protocol selection template



=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>


<& /util/import_javascript.mas, classes => ['solGS.genotypingProtocol'] &>


  <div  class='row text-center'
       id='genotyping_protocol'
       style='margin-top:30px;margin-bottom:60px;'>
    <div>
      <button class='btn btn-light'
	      type='button'
	      id='genotyping_protocol_message'>
      </button>
      <button class='btn btn-success'
	      type='button'
	      id='genotyping_protocols_change'>Change
      </button>
    </div>
    <div id='genotyping_protocols_list_div'
	 style='text-align:center;width:40%;display:none;margin:0 auto;'>
      <select class='form-control text-center'
	      id='genotyping_protocols_list_select'>
      </select>
    </div>

   <input type='hidden'
	   id='genotyping_protocol_id'
	   value=''/>
  </div>
