<%args>

$pop_id
$show_data => 1;
$traits_form => ''
$all_traits_file
$project_name
$project_desc
$stocks_no
$markers_no
$traits_no
$list_reference=>''
$owner=>''
$protocol
$acronym

</%args>

<%perl>

#my $submit_new = qq | <a href="/submit/intro">Submit GS population</a> |;

</%perl>

<& /util/import_javascript.mas, classes => ["solGS.solGS"] &>


<br />
<br />

<& /page/page_title.mas, 
   title => "Select one or more traits from training population \"$project_name\" to build a GS model and predict GEBVs for."
&>

<&| /page/info_section.mas, 
    collapsible => 1, 
    collapsed   => 0, 
    title       => "Training population summary",
  &>

 <& population/summary.mas,
    project_id   => $pop_id,
    project_name => $project_name,
    project_desc => $project_desc,
    stocks_no    => $stocks_no,
    markers_no   => $markers_no,
    traits_no    => $traits_no,
    owner        => $owner,
    protocol     => $protocol,
    list_reference => $list_reference
 &>

</&>

% if ($show_data) 
% {
% if ($markers_no > 1)
% {
 

<&| /page/info_section.mas, 
      collapsible => 1, 
      collapsed   => 0, 
      title       => "Train model"
&>
       
<& population/select_traits.mas, 
     pop_id             => $pop_id,
     traits_form        => $traits_form,
     all_traits_file    => $all_traits_file,
     list_reference => $list_reference
&>

</&>

% if ($pop_id !~ /list/)
% {

<& /solgs/anova/analysis.mas,
   pop_id => $pop_id,
&>

% }
     
<& population/correlation.mas, 
     pop_id  => $pop_id,
&>

<& population/acronym.mas,
   acronym => $acronym,
&>

%} 
% else
% {

<&| /page/info_section.mas, 
      collapsible => 1, 
      collapsed   => 0, 
      title       => "Genotype Data"
&>

  <div id="traits_list_message"  style="font-weight:bold;text-align:center;text-transform:uppercase;color:#A7C942">
    <p>There is no genotype data for this population.</p>
  </div>

</&>
%}
%}
% else
%{

<&| /page/info_section.mas, 
    collapsible => 1, 
    collapsed   => 0, 
    title       => "Data Accessibility",
  &>

<p>This is private data.</p>

</&>
%}


<input type="hidden" id="population_id" value="<% $pop_id %>" />

