<%args>

$pop_id => ''
$training_pop_id
$training_pop_name
$training_pop_desc
$show_data => 1;
$traits_form => ''
$all_traits_file
$stocks_no
$markers_no
$traits_no
$owner=>''
$protocol_url => ''
$acronym
$genotyping_protocol_id

</%args>

<%perl>

#my $submit_new = qq | <a href="/submit/intro">Submit GS population</a> |;

if ($pop_id && !$training_pop_id) {
$training_pop_id = $pop_id;
}

</%perl>


<& /util/import_javascript.mas, classes => ["solGS.solGS"] &>


<br />
<br />

<& /page/page_title.mas,
   title => "Select one or more traits from training population \"$training_pop_name\" to build a GS model and predict GEBVs for."
&>

<&| /page/info_section.mas,
    collapsible => 1,
    collapsed   => 0,
    title       => "Training population summary",
  &>

 <& population/summary.mas,
    pop_id   => $training_pop_id,
    pop_name => $training_pop_name,
    pop_desc => $training_pop_desc,
    stocks_no    => $stocks_no,
    markers_no   => $markers_no,
    traits_no    => $traits_no,
    owner        => $owner,
    protocol_url => $protocol_url,
 &>

</&>

% if ($show_data) {
% if ($markers_no > 1) {


<&| /page/info_section.mas,
      collapsible => 1,
      collapsed   => 0,
      title       => "Train model"
&>

<& population/select_traits.mas,
   training_pop_id    => $training_pop_id,
  traits_form        => $traits_form,
  all_traits_file    => $all_traits_file,
  genotyping_protocol_id => $genotyping_protocol_id,
&>


</&>


  <& population/correlation.mas,
     training_pop_id  => $training_pop_id,
  &>

% if ($training_pop_id !~ /list|dataset/) {

    <& /solgs/anova/analysis.mas,
   training_pop_id => $training_pop_id,
  &>


  <& /tools/heritability/heritability.mas,
     pop_id  => $training_pop_id,
    &>

%}

  <& population/acronym.mas,
   acronym => $acronym,
    &>

%} else {

<&| /page/info_section.mas,
      collapsible => 1,
      collapsed   => 0,
      title       => "Genotype Data"
&>

  <div id="traits_list_message"  style="font-weight:bold;text-align:center;text-transform:uppercase;color:#A7C942">
    <p>There is no genotype data for this population.</p>
  </div>

</&>
%}
%} else {

<&| /page/info_section.mas,
    collapsible => 1,
    collapsed   => 0,
    title       => "Data Accessibility",
  &>

<p>This is private data.</p>

</&>
%}

 <& /solgs/population/hidden_input.mas,
      training_pop_id  => $training_pop_id,
     training_pop_name => $training_pop_name,
     training_pop_desc => $training_pop_desc,
     genotyping_protocol_id => $genotyping_protocol_id,

   &>
