<& /util/import_javascript.mas, classes => [ 'CXGN.List'] &>
<!-- Lists dialog -->

<div class="modal fade" id="list_dialog" name="list_dialog" tabindex="-1" role="dialog" aria-labelledby="listDialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header" style="text-align:center">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="listDialog">Your Lists</h3>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
	  <div id="list_dialog_div">
	  </div>
        </div>
      </div>
      <div class="modal-footer">
        <button id="view_public_lists_button" type="button" class="btn btn-primary" >View Public Lists</button>
        <button id="close_list_dialog_button" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="public_list_dialog" name="public_list_dialog" tabindex="-1" role="dialog" aria-labelledby="publicListDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="text-align:center">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="publicListDialog">Public Lists</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
	  <div id="public_list_dialog_div">
	  </div>
        </div>
      </div>
      <div class="modal-footer">
        <button id="close_public_list_item_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="list_item_dialog" name="list_item_dialog" tabindex="-1" role="dialog" aria-labelledby="listItemDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="text-align:center">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="listItemDialog">List Contents</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
	  <div id="list_item_dialog_div">
	  </div>
        </div>
      </div>
      <div class="modal-footer">
        <button id="close_list_item_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="validate_accession_error_display" name="validate_accession_error_display" tabindex="-1" role="dialog" aria-labelledby="listValidationErrorDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="listValidationErrorDialog">List Validation Failed</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div id="validate_stock_add_missing_accessions_html">
                    </div>
                    <div class="well">
                    <h3>Elements not found:</h3>
                    <table>
                        <tbody></tbody>
                    </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="close_missing_accessions_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="fuzzy_search_result_display" name="fuzzy_search_result_display" tabindex="-1" role="dialog" aria-labelledby="fuzzySearchResultDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="fuzzySearchResultDialog">Fuzzy Search Results</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div id="fuzzy_search_result_display_html">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="download_fuzzy_search_result" type="button" class="btn btn-primary" onclick="javascript:downloadFuzzyResponse()" >Download</button>
                <button id="close_fuzzy_search_result_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
