
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <& toolbar/logo_and_name.mas &>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <& toolbar/search_menu.mas &>
        <& toolbar/maps.mas &>
        <& toolbar/genomes.mas &>
        <& toolbar/projects.mas &>
        <& toolbar/tools.mas &>
        <& toolbar/about.mas &>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <& toolbar/search.mas &>
        <& toolbar/login.mas &>
      </ul>
    </div>
  </div>
</nav>
<br>

<style>
  li {
    margin-bottom:0;
  }
  body {
    padding-top: 30px;
  }

  @media (min-width: 0px) and (max-width: 768px) {
    body {
      padding-top: 30px;
    }
  }

  @media (min-width: 768px) and (max-width: 880px) {
    body {
      padding-top: 90px;
    }
  }

  @media (max-width: 768px) {
    .sgn_brand_name {
      padding-left: 0px;
      padding-right: 0px;
    }
    .sgn_brand_name {
      padding-left: 0px;
      padding-right: 0px;
    }
  }

  @media (min-width: 768px) {
    .dropdown:hover .dropdown-menu {
      display: block;
      margin-top: 0;
      padding-bottom: 10px;
    }
    .dropdown-menu > li > a {
        line-height: 14px;
        font-size: 14px;
        margin-top:0px;
        padding-top:0px;
    }
  }

</style>

<script>

jQuery(document).ready(function() {
  if (jQuery(document).width() > 768) {
    jQuery(".menu_click_dropdown").removeClass("dropdown-toggle");
    jQuery(".menu_click_dropdown").removeAttr("data-toggle");
  }
});

</script>
