Smartmatch is experimental at /home/vagrant/cxgn/sgn/t/../lib/SGN/Controller/Bulk.pm line 220.
push on reference is experimental at /home/vagrant/cxgn/sgn/t/../lib/SGN/Controller/AJAX/List.pm line 422.
Smartmatch is experimental at /home/vagrant/cxgn/sgn/t/../lib/SGN/Controller/AJAX/BrAPI.pm line 314.
UNIVERSAL->import is deprecated and will be removed in a future perl at /home/vagrant/cxgn/ITAG/lib/CXGN/ITAG/Pipeline/Batch.pm line 19.
DEPRECATION WARNING: The Regex dispatch type is deprecated.
  It is recommended that you convert Regex and LocalRegex 
  methods to Chained methods. at /usr/local/share/perl/5.20.2/Catalyst/DispatchType/Regex.pm line 210.
CURRENT USER IDS: 1000, 1000
TEMP_SUBDIR: /home/vagrant/cxgn/sgn/static/documents/tempfiles
TEMP_BASE: /tmp/vagrant/SGN-site
symlinking tempfiles_base '/tmp/vagrant/SGN-site' -> legacy location '/home/vagrant/cxgn/sgn/static/documents/tempfiles'
Successfully created dir /tmp/vagrant/SGN-site.
Not running as root - skipping chown of /tmp/vagrant/SGN-site.
/home/vagrant/cxgn/sgn/static/documents/tempfiles successfully linked to /tmp/vagrant/SGN-site
Not running as root - skipping chown of /tmp/vagrant/SGN-site.
2017/01/30-21:48:04 Starman::Server (type Net::Server::PreFork) starting! pid(4416)
Resolved [*]:3010 to [0.0.0.0]:3010, IPv4
Binding to TCP port 3010 on host 0.0.0.0 with IPv4
Setting gid to "1000 1000 24 25 27 29 30 44 46 108 1000"
Starman: Accepting connections at http://*:3010/
Female parent =$VAR_DUMP1 = 'UG120001';

Male parent =$VAR_DUMP1 = 'UG120002';

Cross info =$VAR_DUMP1 = [
               '<a href="/stock/38878/view">UG120001</a',
               '<a href="/stock/38879/view">UG120002</a',
               '<a href="/stock/41248/view">cross_test1</a'
             ];

Female parent =$VAR_DUMP1 = 'UG120001';

2017/01/30-21:48:09 Server closing!
