$VAR1 = {
  'metadata' => {
    'datafiles' => [],
    'status' => [
      {
        'message' => 'BrAPI base call found with page=0, pageSize=2',
        'messageType' => 'INFO'
      },
      {
        'message' => 'Loading CXGN::BrAPI::v2::Observations',
        'messageType' => 'INFO'
      },
      {
        'messageType' => 'INFO',
        'message' => 'Observations result constructed'
      }
    ],
    'pagination' => {
      'currentPage' => 0,
      'pageSize' => 2,
      'totalCount' => 2781,
      'totalPages' => 1391
    }
  },
  'result' => {
    'data' => [
      {
        'externalReferences' => undef,
        'observationUnitDbId' => '41284',
        'value' => '601.518',
        'observationVariableName' => 'cass sink leaf|3-phosphoglyceric acid|ug/g|week 16|COMP:0000013',
        'uploadedBy' => 'johndoe',
        'season' => [
          {
            'year' => '2017',
            'seasonDbId' => '2017',
            'season' => '2017'
          }
        ],
        'additionalInfo' => undef,
        'germplasmDbId' => '41283',
        'observationDbId' => '740336',
        'germplasmName' => 'IITA-TMS-IBA980581',
        'observationVariableDbId' => '77559',
        'collector' => 'johndoe',
        'observationUnitName' => 'CASS_6Genotypes_103',
        'studyDbId' => '165',
        'observationTimeStamp' => undef
      },
      {
        'externalReferences' => undef,
        'observationUnitDbId' => '41284',
        'observationVariableName' => 'cass sink leaf|ADP alpha-D-glucoside|ug/g|week 16|COMP:0000011',
        'uploadedBy' => 'johndoe',
        'value' => '39.84365',
        'season' => [
          {
            'season' => '2017',
            'seasonDbId' => '2017',
            'year' => '2017'
          }
        ],
        'additionalInfo' => undef,
        'germplasmDbId' => '41283',
        'observationDbId' => '740337',
        'observationVariableDbId' => '77557',
        'germplasmName' => 'IITA-TMS-IBA980581',
        'observationUnitName' => 'CASS_6Genotypes_103',
        'collector' => 'johndoe',
        'studyDbId' => '165',
        'observationTimeStamp' => undef
      }
    ]
  }
};
