
# this file should not contain database access info.
# the key/value pairs in here will be used for the sgn_fixture.conf file
# to run fixture-based tests.
#

homepage_files_dir        t/data/static_content

main_production_site_url  http://localhost:3010
cache_file_path /tmp
trait_ontology_db_name CO
allow_observation_variable_submission_interface 1

default_genotyping_protocol "GBS ApeKI genotyping v4"
#disable_login 0

image_analysis_services { "plantcv_citrus_app": { "server_endpoint": "http://fake-image-analysis-service/", "image_type_name": "image_analysis_contours", "description": "Citrus Image Analysis (Mocked)", "service_traits": { "Fruit Diameter|INV:0000118": "INV" } } }

vigs_db_path             __HOME__/t/data/vigstool/
vigs_default_db          Nicotiana_benthamiana_v0.4.4

blast_path                ""
blast_db_path             __HOME__/t/data/blast
blast_log		  /tmp/blast.log
trial_download_logfile /tmp/trial_download_log

cluster_shared_bindir  /usr/bin
#
#the shared temp directory used by cluster nodes
cluster_shared_tempdir     /tmp
gbs_temp_data  /tmp
cluster_host localhost

archive_path /tmp/archive_test
static_datasets_path      /tmp
image_dir                 /images/image_files

production_server 0

project_name "breeDBase"

solgs_dir /tmp/solgs/__USERNAME__

<Controller::Cview>
cview_default_map_id 1
</Controller::Cview>

#solyc_conversion_files 
cview_db_backend Cassava

