
# this file should not contain database access info.
# the key/value pairs in here will be used for the sgn_fixture.conf file
# to run fixture-based tests.
#

homepage_files_dir        t/data/static_content

trait_ontology_db_name CO

#disable_login 0

vigs_db_path             __HOME__/t/data/vigstool/
vigs_default_db          Nicotiana_benthamiana_v0.4.4

blast_path                ""
blast_db_path             __HOME__/t/data/blast
blast_log		  /tmp/blast.log
trial_download_logfile /tmp/trial_download_log

cluster_shared_bindir  /usr/bin
#
#the shared temp directory used by cluster nodes
cluster_shared_tempdir     /tmp
gbs_temp_data  /tmp


archive_path /tmp/archive_test

production_server 0

solgs_dir /tmp/solgs/__USERNAME__

<Controller::Cview>
cview_default_map_id 1
</Controller::Cview>

#solyc_conversion_files 
cview_db_backend Cassava

