<& /page/page_title.mas, title => 'Tomato Genome Shotgun Sequence Prerelease' &>

<div style="margin-top:8px;margin-bottom:8px">

Februray 26, 2010<br /><br />

<b>ITAG annotation released</b>. The ITAG tomato genome annotation, based on as\
sembly v1.00 has been released and is available in the <a href="/gbrowse">SGN g\
enome browser</a> and in <a href="/tools/blast/">SGN BLAST</a>. The same data agreement as for the genome sequence applies (see below). Please note that these annotations will be updated frequently.<br /><br />

January 25, 2010

<p>Version 1.03 of the genome assembly has been released. Identifiers are <b>not</b> stable across releases! 
</p>
<p>The <a href="/about/tomato_sequencing.pl">International Tomato Sequencing Project</a> is happy to announce the pre-release of the tomato genome, produced by a whole genome shotgun approach using 454 sequencing, Sanger shotgun sequences, and BAC/fosmid end sequences.</p>
<p>The current release comprises scaffold sequences only. The International Tomato Annotation Group (ITAG) is currently working on a comprehensive, high quality annotation that will be released in early 2010.</p>
<p>The progress of the BAC-by-BAC approach can be also <a href="/about/tomato_sequencing.pl">be viewed</a>.</p>
<p>Before using the sequences, we ask that you read and agree to the data access agreement below.</p>
</div>

<img src="/documents/img/tomato_varieties.png" border="0" width="720" />

<a name="disclaimer"></a>

<& disclaimer.mas &>

<a name="tools"></a>
<h1>Tools</h1>
<div class="boxbgcolor5">
<a href="/tools/blast/index.pl?db_id=93">BLAST</a><br />

</div>

<a name="download"></a>

<h1>Download</h1>
<div class="boxbgcolor5">
<a href="ftp://ftp.solgenomics.net/tomato_genome/wgs/assembly/">ftp://ftp.solgenomics.net/tomato_genome/wgs/assembly/</a>
</div>


<h2>Assembly statistics</h2>

<div class="boxbgcolor5">

Statistics of build 1.03:<br />
Total length in nucleotides <b>781&nbsp;MB</b><br />
Number of scaffolds: <b>3761</b><br />
454 coverage: <i>ca.</i> <b>22x</b><br />
Sanger coverage: <br />
o BAC ends: <i>ca.</i> <b>0.2x</b><br />
o Fosmid ends: <i>ca.</i> <b>0.1x</b><br />
o Sanger SBM shotgun (Kazusa): <i>ca.</i> <b>4x</b><br />



<br />

</div>
<br />
<div class="boxbgcolor5">
<center>We are grateful to the funding agencies in the following countries for their support: <br /><br /></center>
<& /tomato_genome/flags.mas &>
<br />
<center>
and <br /><br />
<table alt="logos" ><tr valign="middle"><td><img src="/documents/img/nsf_logo.png"  /></td><td valign="middle" ><br /><img src="/documents/img/eusol_logo_small.jpg" width="100" /></td></tr></table>
<br /><br />
[<a href="/about/tomato_project_overview.pl">more information on funding</a>]
</center>
</div>
