
 start_time: 13
Use of uninitialized value $end_process in concatenation (.) or string at /home/isaak/cxgn/sgn/lib/solGS/AnalysisReport.pm line 863.

 start_time: 13 -- min: 43 -- sec: 15 -- end_process: 
Use of uninitialized value $end_process in concatenation (.) or string at /home/isaak/cxgn/sgn/lib/solGS/AnalysisReport.pm line 864.

 now_hr: 13 -- min: 43 -- sec: 45 -- end_process: 

 start_time: 13 -- min: 43 -- sec: 15 -- end_process: 1

 now_hr: 13 -- min: 43 -- sec: 45 -- end_process: 1
