
<%args>
</%args>

<& /page/page_title.mas, title=>"Varitome project: Exploitation of genetic and epigenetic variation in the regulation of tomato fruit quality traits" &>

<&| /page/info_section.mas, title => ''  &>
<center><img src="/img/varitome/varitome_tomatoes.jpg" align="center"/></center>

</&>

<&| /page/info_section.mas, title => 'Major goals' &>


<div>
Future crop improvement relies on harnessing the broader genetic diversity present in the ancestors of our crops. Recently, our team has gained detailed knowledge of the transition from wild species to the earliest tomato landraces. Cultivated tomato (Solanum lycopersicum var lycopersicum) evolved from semi-domesticated and wild populations of S. lycopersicum var cerasiforme, which in turn evolved from a subpopulation of the red-fruited wild species, S. pimpinellifolium. This knowledge allows us to select and exploit underutilized germplasm for the identification of genes controlling fruit quality and beneficial alleles that may have been left behind during crop domestication. With this information, we seek to gain fundamental insights into the molecular and biochemical pathways that impact the traits. This would lead to an advanced understanding into the regulation of basic plant processes of economic importance. To efficiently identify genes and pathways that control complex fruit quality traits in tomato, we propose the following specific aims:
</div>
<ol>
<li>Assembly and phenotyping of a tomato population constituting the continuum of wild, semi-domesticated and ancestral landraces. This collection is named Varitome to distinguish it from other tomato sequencing projects.</li>
<li>Identification of loci underlying fruit quality traits through genome-wide association studies (GWAS) and differentially expressed small RNAs. </li>
<li>Genetic confirmation of trait association with candidate regions to genes. </li>
<li>Functional analysis of developmental and biochemical pathways that control fruit quality. </li>
<li>Database development and integration at Sol Genomics Network (SGN). </li>
</ol>
</&>

<&| /page/info_section.mas, title => 'The team' &>

<center>
<img src="/img/varitome/varitome_people.png"  border="0" usemap="#peoplemap" /> 
</center>

<map name="peoplemap">
<area shape="rect" coords="17,248,295,278" href="http://vanderknaaplab.uga.edu/index.html" />
<area shape="rect" coords="43,491,295,518" href="http://hos.ufl.edu/kleeweb/index.html" />
<area shape="rect" coords="99,736,297,757" href="https://solgenomics.net" />
<area shape="rect" coords="793,371,1088,397" href="http://www.bio.umass.edu/biology/caicedo" />
<area shape="rect" coords="793,615,1008,634" href="http://rnabio.myfreesites.net/" />
<area shape="rect" coords="795,1097,994,1117" href="http://bioinfo.bti.cornell.edu" />
<area shape="poly" coords="375,110,503,111,567,225,501,332,375,332,312,220,374,112,375,112"  nohref="nohref" />
<area shape="poly" coords="586,229,713,230,775,340,715,449,586,450,521,340,582,230"  nohref="nohref" />
<area shape="poly" coords="377,352,507,350,569,459,503,573,379,573,313,461,375,351"  nohref="nohref" />
<area shape="poly" coords="588,471,718,470,778,583,717,689,587,691,523,581,585,469"  nohref="nohref" />
<area shape="poly" coords="375,592,504,591,566,700,504,812,379,813,314,701"  nohref="nohref" />
<area shape="poly" coords="584,712,712,712,773,822,712,933,588,934,522,821"  nohref="nohref" />
<area shape="poly" coords="376,831,505,832,568,944,504,1054,378,1053,314,941"  nohref="nohref" />
<area shape="poly" coords="585,955,712,955,776,1068,715,1175,585,1174,523,1064"  nohref="nohref" />
</map>

</&>

<&| /page/info_section.mas, title => 'The products' &>

 <&| /page/info_section.mas, title => "NCBI submission" , collapsible=>1 &>

  <ul>
    <li>NCBI BioProject <a href="https://www.ncbi.nlm.nih.gov/bioproject/PRJNA454805">PRJNA454805</a></li>
    <li>SRA accession: <a href="https://www.ncbi.nlm.nih.gov/sra/SRP150040">SRP150040</a></il>
  </ul>

 </&>

 <&| /page/info_section.mas, title => "SNPs" , collapsible=>1 &>

<%perl>
my $jbrowse_path = $c->config->{jbrowse_path} ;
my $data_source = "varitome";
my $jbrowse_url = $jbrowse_path . "/$data_source&tracks=DNA,gene_models,all_variants" ;
my $iframe_url = $jbrowse_url . "&tracklist=0&nav=1&overview=0" ;
   
</%perl>

% if ( $jbrowse_path ) {
<center>
  <iframe style="border: 1px solid rgb(80, 80, 80);" src="<% $iframe_url %>" height="350" width="1000"  name="jbrowse_iframe">
  <p>Your browser does not support iframes.</p> </iframe>
</center>
% }

 </&>

 <&| /page/info_section.mas, id=>"program_trials", title => "Trials" , collapsible=>1, collapsed=>0, hide_if_empty=>1 &>
    
    <& /breeders_toolbox/program/trials.mas, program_id => 54 &>
      
 </&>



 <&| /page/info_section.mas, id=>"program_traits_assayed", title => "Traits assayed" , collapsible=>1, collapsed=>1, hide_ixsf_empty=>1 &>

  <& /breeders_toolbox/program/traits.mas, program_id => 54, collapse_phenotypes_section => 1  &>

 </&>

<&| /page/info_section.mas, id=>"program_accessions", title=>"Accessions", collapsible=>1, collapsed=>0, hide_if_empty=>1 &>
  
  <& /breeders_toolbox/program/program_accessions.mas, program_id => 54 &>
    
</&>

</&>

<&| /page/info_section.mas, title => 'Resources' &>
 <ul>
    <li>Download the current version of  <a href="ftp://ftp.solgenomics.net/programs/tomato_analyzer_4.0/">Tomato Analyzer</a></li>
  </ul>
</&>


<&| /page/info_section.mas, title => 'Funding' &>

Funding is provided by the NSF (<a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1564366">IOS 1564366</a>).<br />
<br />
<img src="/static/img/nsf_logo2.png" />

</&>
