Deconvolution report for plate 1, version 0.

========================================

SUMMARY:

Number of wells which cleanly match one or more BAC's: 7
Number of wells which ambiguously match one or more BAC's: 89
Number of empty wells: 0
TOTAL NUMBER OF WELLS: 96
----------------------
Number of BAC's which cleanly matched this plate: 8.
Number of BAC's which ambiguously (multiple rows or columns) matched this plate: 45.
Number of BAC's which matched only a single pool on this plate: 493.
Number of BAC's which matched either multiple row pools or multiple column pools: 276.
TOTAL NUMBER OF BACS MATCHING THIS PLATE: 822
----------------------
Average number of BAC's cleanly matching each nonempty well: 0.0833333
Average number of BAC's cleanly matching each well which was cleanly matched: 1.14286
Average number of BAC's matching each pool on this plate: 41.1

========================================

WELL-FORMED ASSOCIATIONS:
(In descending order of the number of BAC's they matched.)
(G, 8) T1523 [2]: P101K17, P113D16
(B, 3) T1050 [1]: P125A21
(A, 9) T0863 [1]: P334D02
(D, 12) SSR22 [1]: P058O13
(A, 3) TG479 [1]: P021D23
(G, 3) T1670 [1]: P154M19
(H, 8) T0728 [1]: P108N23

========================================

BACS AMBIGUOUSLY MATCHING THIS PLATE:

P124I09 : G, H, 8 => T1523 [G,8], T0728 [H,8]
P220I12 : E, G, 6, 8 => T0712 [E,6], T1487 [E,8], T1481 [G,6], T1523 [G,8]
P219I15 : E, G, 6 => T0712 [E,6], T1481 [G,6]
P114B14 : E, G, 1, 6, 8 => T1181 [E,1], T0712 [E,6], T1487 [E,8], TG131 [G,1], T1481 [G,6], T1523 [G,8]
P322A20 : A, C, 9 => T0863 [A,9], TG629 [C,9]
P176F09 : E, G, 3 => CT52 [E,3], T1670 [G,3]
P049J14 : A, C, 9 => T0863 [A,9], TG629 [C,9]
P219O18 : E, G, 6, 8 => T0712 [E,6], T1487 [E,8], T1481 [G,6], T1523 [G,8]
P219K15 : E, G, 6, 8 => T0712 [E,6], T1487 [E,8], T1481 [G,6], T1523 [G,8]
P123N09 : G, H, 6 => T1481 [G,6], T1493 [H,6]
P119J05 : A, C, 9 => T0863 [A,9], TG629 [C,9]
P077K10 : E, G, H, 1 => T1181 [E,1], TG131 [G,1], SSR63 [H,1]
P116H08 : A, C, 9 => T0863 [A,9], TG629 [C,9]

========================================

BACS MATCHING ONLY A SINGLE WELL ON THIS PLATE:

P059A05 : B
P203D03 : G
P175M04 : H
P094M12 : H
P131C07 : A
P250I09 : H
P004F23 : H
P086L23 : B
P265K19 : H
P166D06 : C
P313A09 : C
P147H20 : A
P021A02 : B
P330E20 : E
P095F10 : D
P095F11 : B
P202K10 : F
P185O08 : H
P249E07 : H
P246K03 : B
P073A19 : H
P015L02 : B
P206H21 : F
P098P04 : G
P171E23 : F
P212C02 : H
P285J10 : B
P010A10 : B
P094C13 : H
P113P12 : H
P320D04 : B
P111J02 : E
P135K08 : B
P310G16 : A
P249E10 : G
P101M13 : H
P298F18 : G
P074J06 : D
P111N23 : D
P198A03 : F
P232G04 : C
P326M02 : H
P054F10 : H
P165K22 : F
P186H10 : G
P290L04 : D
P023M04 : F
P246K17 : H
P195G07 : A
P259G13 : F
P024K09 : A
P039B16 : G
P163E14 : H
P124A02 : B
P289M06 : F
P336O02 : G
P198F11 : B
P193K08 : D
P013P16 : B
P197H11 : E
P257K17 : B
P018A13 : C
P094C23 : H
P104G23 : B
P193F02 : G
P018A19 : F
P318G15 : C
P083I04 : H
P193F03 : G
P290G08 : C
P290G09 : C
P053C17 : H
P080O02 : F
P243L18 : B
P073B05 : H
P162B16 : G
P161D15 : G
P161D16 : G
P246A12 : B
P173L24 : B
P221L21 : C
P299J08 : E
P309C23 : D
P119O17 : C
P214J08 : C
P241A01 : F
P006N06 : H
P190G05 : G
P114O06 : H
P017N03 : G
P312D04 : F
P326H12 : D
P260L02 : H
P038J20 : G
P017C23 : C
P092H05 : A
P151M09 : E
P229G12 : C
P298G06 : G
P176G01 : H
P116F03 : F
P141F08 : G
P315C12 : H
P154L15 : H
P160F21 : B
P247J01 : H
P066J09 : A
P176G08 : G
P016K02 : F
P120D13 : E
P311A03 : F
P156M20 : H
P119E13 : D
P333P15 : B
P282A22 : H
P317D23 : G
P272O10 : H
P199O10 : H
P092C09 : D
P066O12 : B
P199E03 : F
P289C16 : G
P175D01 : H
P007B09 : H
P255P03 : H
P232B20 : H
P087A23 : C
P141F14 : H
P242O01 : F
P045M24 : C
P028N11 : F
P314E21 : D
P057K22 : B
P130A13 : H
P137C03 : G
P322F18 : E
P018G15 : E
P245N12 : B
P039N13 : G
P298B12 : F
P335B17 : G
P317E03 : F
P169J01 : F
P228D21 : H
P317E07 : G
P043B12 : H
P282B09 : H
P058O05 : F
P035L07 : D
P245B16 : B
P086D02 : H
P047J02 : D
P070N08 : A
P156I03 : F
P304N17 : G
P243M11 : C
P269J18 : C
P062M18 : C
P170D02 : H
P108F01 : G
P306E10 : B
P227A22 : D
P169E07 : F
P004C15 : B
P263A24 : C
P027F17 : B
P238A20 : F
P128D23 : E
P218C09 : A
P328J18 : G
P155P13 : E
P291A08 : G
P147E11 : G
P310N07 : H
P297D24 : B
P315I14 : H
P322A24 : B
P106E03 : D
P096A08 : H
P277A04 : F
P095C08 : G
P002L24 : D
P168L19 : F
P232C16 : H
P223D23 : B
P299P15 : F
P189I08 : B
P277A08 : H
P148H20 : G
P258P01 : H
P125P04 : F
P221H23 : E
P251D05 : F
P288A06 : F
P114K01 : F
P288K15 : B
P079G02 : G
P107H12 : G
P248I05 : B
P003E23 : B
P311B03 : C
P317P02 : E
P148N01 : E
P061J21 : B
P298M14 : G
P142J15 : H
P327B19 : B
P299K19 : G
P022F15 : H
P170I24 : A
P302C18 : C
P176C05 : H
P250K18 : H
P167D12 : G
P153J16 : A
P240D15 : G
P144K24 : E
P016G01 : F
P152B06 : G
P150P13 : H
P260C01 : F
P106E17 : G
P285L17 : F
P001O05 : F
P325K22 : G
P029C01 : D
P268M07 : F
P237I16 : H
P066K12 : A
P281J06 : B
P145O01 : C
P028E03 : G
P197O10 : E
P211L15 : D
P128E10 : H
P127G12 : D
P190C17 : H
P275J20 : G
P114A07 : B
P189D16 : C
P213C11 : D
P091F14 : D
P075O13 : H
P059N02 : F
P316H03 : C
P256E01 : F
P068L24 : F
P310D18 : A
P147P17 : B
P209J11 : D
P225A13 : G
P271H15 : C
P320P23 : D
P312E23 : F
P048I07 : B
P180A22 : G
P193H01 : G
P260C13 : E
P290I04 : G
P291G06 : H
P003A09 : B
P077F16 : D
P021C23 : H
P228K07 : B
P038L19 : H
P020P05 : A
P074L17 : H
P197E10 : E
P003P22 : D
P197O22 : D
P166L04 : G
P031P02 : B
P072F09 : B
P197E16 : D
P164P03 : C
P172F14 : A
P318N24 : F
P209E19 : D
P150A19 : F
P059N16 : G
P305M22 : B
P079M06 : E
P105H04 : H
P086O24 : B
P025F15 : H
P180B03 : F
P275F02 : F
P158P24 : B
P010D07 : C
P296M01 : G
P216M19 : C
P191B01 : A
P315E12 : H
P234E22 : G
P098C19 : G
P065N07 : H
P057C07 : F
P055G03 : H
P291L20 : B
P113C22 : C
P150A22 : C
P238C06 : B
P327C18 : C
P200H07 : C
P257N01 : G
P247G02 : F
P107N23 : F
P174H02 : G
P095D16 : F
P167E15 : F
P071M24 : F
P128K14 : H
P031K11 : E
P256P09 : H
P152M18 : C
P165I14 : F
P289J20 : G
P074M01 : H
P268N07 : A
P324D12 : B
P308M12 : C
P298I16 : F
P098N06 : H
P163M15 : G
P220L05 : B
P315E21 : H
P279N02 : B
P153F12 : B
P166L20 : C
P271N16 : B
P280M09 : F
P158A21 : H
P038H01 : H
P218O09 : H
P118I20 : H
P214L21 : F
P008L22 : H
P006P20 : A
P322M20 : C
P149M17 : G
P236G16 : F
P107O05 : F
P217A20 : C
P334K21 : D
P165I20 : B
P249C19 : H
P143O06 : G
P152C18 : C
P158G07 : H
P296M20 : C
P017F18 : C
P149H16 : G
P233H10 : H
P074C06 : B
P027H13 : B
P197F10 : E
P048O11 : H
P257I17 : B
P027H15 : G
P050B06 : B
P123A07 : H
P246N21 : B
P189E23 : F
P015O20 : B
P316I11 : F
P193D03 : G
P172G16 : F
P229E06 : H
P219H11 : C
P268I18 : F
P300I04 : F
P110J17 : B
P314C05 : B
P256P24 : B
P217L14 : B
P019M07 : D
P010E05 : H
P270A17 : A
P099L22 : G
P275G05 : H
P045P14 : H
P009P18 : F
P139L03 : C
P089P03 : H
P185H22 : F
P206G16 : E
P101F21 : G
P219C13 : C
P037E19 : G
P012P24 : H
P289K19 : A
P094L13 : H
P226P17 : A
P261H03 : G
P054J03 : B
P033M17 : H
P222N07 : H
P117B03 : F
P238N19 : A
P294M03 : H
P151P10 : E
P175G03 : G
P153L15 : F
P270A21 : F
P107O24 : C
P077H01 : D
P121J22 : G
P010E12 : E
P196N03 : A
P153L19 : H
P150H03 : C
P087O08 : E
P179D10 : F
P070F16 : B
P091C04 : H
P268D24 : C
P054E06 : F
P170F21 : A
P316D24 : D
P310K19 : H
P164B09 : H
P137F03 : F
P067A09 : C
P018J11 : E
P176J15 : G
P121P03 : F
P150M10 : C
P211D08 : B
P303N01 : B
P173F03 : A
P279O09 : B
P252I21 : C
P303N06 : C
P208I09 : F
P206B22 : H
P090J13 : C
P043O21 : G
P251A16 : B
P053L19 : F
P224O20 : C
P137A03 : G
P018E12 : C
P151F12 : A
P042G18 : D
P286B18 : C
P209L16 : A
P318K13 : H
P298J21 : F
P303I05 : H
P197B09 : H
P148K11 : G
P326L07 : G
P141I23 : H
P258H12 : A
P274I23 : G
P257J12 : C
P172M19 : F
P221K17 : A
P111D09 : D
P322I21 : H
P123L12 : F
P255N10 : B
P075L17 : F
P203C20 : B
P019H22 : E
P137F13 : F
P329A07 : E
P033C24 : H
P040F15 : D
P038I12 : C
P180I06 : F
P243K11 : F
P245G17 : H
P296I22 : G
P275M07 : A
P242C02 : G
P272H20 : F
P152O01 : E
P217C01 : H
P080C23 : H
P265P19 : F
P153M09 : C
P073A09 : F
P252O11 : D
P290A02 : F
P046O15 : B
P242I02 : 6
P221I23 : 6
P103I18 : 8
P115D10 : 8
P176L24 : 9
P320L18 : 9
P317F06 : 9

========================================

