Deconvolution report for plate 2, version 0.

========================================

SUMMARY:

Number of wells which cleanly match one or more BAC's: 25
Number of wells which ambiguously match one or more BAC's: 71
Number of empty wells: 0
TOTAL NUMBER OF WELLS: 96
----------------------
Number of BAC's which cleanly matched this plate: 43.
Number of BAC's which ambiguously (multiple rows or columns) matched this plate: 492.
Number of BAC's which matched only a single pool on this plate: 454.
Number of BAC's which matched either multiple row pools or multiple column pools: 226.
TOTAL NUMBER OF BACS MATCHING THIS PLATE: 1215
----------------------
Average number of BAC's cleanly matching each nonempty well: 0.447917
Average number of BAC's cleanly matching each well which was cleanly matched: 1.72
Average number of BAC's matching each pool on this plate: 60.75

========================================

WELL-FORMED ASSOCIATIONS:
(In descending order of the number of BAC's they matched.)
(A, 8) TG479 [6]: P021D23, P020P05, P209L16, P162M04, P213F03, P262J04
(H, 1) TG642 [4]: P027I23, P089E02, P306M03, P179N10
(C, 11) TG352 [3]: P107O24, P119O17, P313A09
(D, 7) TG40 [3]: P061E15, P142P05, P191I13
(H, 6) T0244 [3]: P196K01, P320C10, P291O11
(F, 5) TG214 [2]: P194H01, P335A12
(A, 4) TG533 [2]: P229A23, P319J23
(C, 4) TG274 [2]: P200H03, P307G23
(B, 6) T1689 [2]: P053K15, P056M13
(C, 5) T1636 [1]: P312O18
(B, 1) T1153 [1]: P187D17
(D, 10) T0693 [1]: P309E21
(B, 11) TG221 [1]: P156M20
(F, 4) T1064 [1]: P199P04
(E, 1) SSR48 [1]: P252E12
(B, 12) T1053 [1]: P023N23
(F, 6) SSR31 [1]: P034C04
(A, 1) CT90 [1]: P249E14
(E, 3) T1308 [1]: P284G03
(F, 8) T0781 [1]: P199O09
(A, 10) CT179 [1]: P005J14
(F, 10) T1388 [1]: P317E07
(H, 12) T1607 [1]: P138L01
(H, 4) TG359 [1]: P327H09
(B, 8) TG249 [1]: P148L11

========================================

BACS AMBIGUOUSLY MATCHING THIS PLATE:

P284I13 : A, E, 4 => TG533 [A,4], TG324 [E,4]
P297N12 : A, 10, 2 => CT179 [A,10], SSR27 [A,2]
P249H24 : F, 1, 2, 3 => TG97 [F,1], TG585 [F,2], T1151 [F,3]
P220C13 : A, B, F, 10, 11, 2, 3 => CT179 [A,10], T1506 [A,11], SSR27 [A,2], cLET-5-F17 [A,3], TG56 [B,10], TG221 [B,11], TG94 [B,2], cLPT-5-E7 [B,3], T1388 [F,10], T1079 [F,11], TG585 [F,2], T1151 [F,3]
P330I17 : D, E, G, 4, 5, 7 => SSR601 [D,4], T0794 [D,5], TG40 [D,7], TG324 [E,4], SSR14 [E,5], TG431 [E,7], TG422 [G,4], T1119 [G,5], SSR201 [G,7]
P010H24 : B, H, 1 => T1153 [B,1], TG642 [H,1]
P098F24 : D, E, 4, 5, 6, 7 => SSR601 [D,4], T0794 [D,5], TG612 [D,6], TG40 [D,7], TG324 [E,4], SSR14 [E,5], CT115 [E,6], TG431 [E,7]
P269F08 : A, B, C, D, E, 7 => TG297 [A,7], TG590 [B,7], T0577 [C,7], TG40 [D,7], TG431 [E,7]
P250J14 : B, E, F, 1, 10, 11, 2, 3 => T1153 [B,1], TG56 [B,10], TG221 [B,11], TG94 [B,2], cLPT-5-E7 [B,3], SSR48 [E,1], TG314 [E,10], TG130 [E,11], CD67 [E,2], T1308 [E,3], TG97 [F,1], T1388 [F,10], T1079 [F,11], TG585 [F,2], T1151 [F,3]
P186I08 : D, E, 4, 5 => SSR601 [D,4], T0794 [D,5], TG324 [E,4], SSR14 [E,5]
P247O11 : B, H, 1 => T1153 [B,1], TG642 [H,1]
P195A11 : D, E, 4, 5, 7 => SSR601 [D,4], T0794 [D,5], TG40 [D,7], TG324 [E,4], SSR14 [E,5], TG431 [E,7]
P158O01 : C, H, 5 => T1636 [C,5], TG132 [H,5]
P075F12 : C, D, 5 => T1636 [C,5], T0794 [D,5]
P024N17 : D, E, 5, 7 => T0794 [D,5], TG40 [D,7], SSR14 [E,5], TG431 [E,7]
P183D24 : A, B, H, 1 => CT90 [A,1], T1153 [B,1], TG642 [H,1]
P150N06 : A, C, 2 => SSR27 [A,2], T1536 [C,2]
P223M08 : B, D, E, 4, 7 => T1198 [B,4], TG590 [B,7], SSR601 [D,4], TG40 [D,7], TG324 [E,4], TG431 [E,7]
P148F24 : D, E, G, 4, 5, 7 => SSR601 [D,4], T0794 [D,5], TG40 [D,7], TG324 [E,4], SSR14 [E,5], TG431 [E,7], TG422 [G,4], T1119 [G,5], SSR201 [G,7]
P021B10 : D, 5, 7 => T0794 [D,5], TG40 [D,7]
P226B03 : B, H, 1 => T1153 [B,1], TG642 [H,1]
P225B24 : A, C, 1 => CT90 [A,1], CT250 [C,1]
P304O18 : A, B, 1 => CT90 [A,1], T1153 [B,1]
P102M20 : C, H, 5 => T1636 [C,5], TG132 [H,5]
P186O23 : B, H, 1 => T1153 [B,1], TG642 [H,1]
P080O24 : F, 5, 6, 7 => TG214 [F,5], SSR31 [F,6], TG215 [F,7]
P049B01 : D, E, 12 => TG193 [D,12], TG25 [E,12]
P176J01 : E, G, 4, 5, 7 => TG324 [E,4], SSR14 [E,5], TG431 [E,7], TG422 [G,4], T1119 [G,5], SSR201 [G,7]
P203M11 : F, 10, 11 => T1388 [F,10], T1079 [F,11]
P122C10 : E, 1, 10, 2 => SSR48 [E,1], TG314 [E,10], CD67 [E,2]
P231A03 : D, G, 3 => TG501 [D,3], cLET-4-G23 [G,3]
P162P08 : A, B, F, 1, 8 => CT90 [A,1], TG479 [A,8], T1153 [B,1], TG249 [B,8], TG97 [F,1], T0781 [F,8]
P244O09 : F, 11, 3, 9 => T1079 [F,11], T1151 [F,3], T0443 [F,9]
P250I15 : B, E, 10, 11, 2, 3 => TG56 [B,10], TG221 [B,11], TG94 [B,2], cLPT-5-E7 [B,3], TG314 [E,10], TG130 [E,11], CD67 [E,2], T1308 [E,3]
P131M24 : D, E, G, 4, 5 => SSR601 [D,4], T0794 [D,5], TG324 [E,4], SSR14 [E,5], TG422 [G,4], T1119 [G,5]
P299C04 : A, B, 1 => CT90 [A,1], T1153 [B,1]
P250I18 : F, 1, 2, 3 => TG97 [F,1], TG585 [F,2], T1151 [F,3]
P292M03 : D, E, 4, 5, 7 => SSR601 [D,4], T0794 [D,5], TG40 [D,7], TG324 [E,4], SSR14 [E,5], TG431 [E,7]
P220O17 : B, 10, 2, 3 => TG56 [B,10], TG94 [B,2], cLPT-5-E7 [B,3]
P167N03 : D, H, 4 => SSR601 [D,4], TG359 [H,4]
P061B13 : A, C, 2, 3 => SSR27 [A,2], cLET-5-F17 [A,3], T1536 [C,2], SSR11 [C,3]
P320O21 : A, C, 2, 3 => SSR27 [A,2], cLET-5-F17 [A,3], T1536 [C,2], SSR11 [C,3]
P220G20 : A, C, 1, 4 => CT90 [A,1], TG533 [A,4], CT250 [C,1], TG274 [C,4]
P186A24 : D, E, 4, 5, 7 => SSR601 [D,4], T0794 [D,5], TG40 [D,7], TG324 [E,4], SSR14 [E,5], TG431 [E,7]
P069O04 : D, E, 4, 7 => SSR601 [D,4], TG40 [D,7], TG324 [E,4], TG431 [E,7]
P270L02 : B, D, E, G, 7, 8 => TG590 [B,7], TG249 [B,8], TG40 [D,7], TG118 [D,8], TG431 [E,7], T0507 [E,8], SSR201 [G,7], TG178 [G,8]
P077E16 : B, C, 10, 4 => TG56 [B,10], T1198 [B,4], TG311 [C,10], TG274 [C,4]
P296J15 : D, H, 4 => SSR601 [D,4], TG359 [H,4]
P202I08 : A, C, 2 => SSR27 [A,2], T1536 [C,2]
P186M17 : B, D, F, 2, 7 => TG94 [B,2], TG590 [B,7], T1785 [D,2], TG40 [D,7], TG585 [F,2], TG215 [F,7]
P319I02 : D, H, 4 => SSR601 [D,4], TG359 [H,4]
P159P05 : D, H, 4 => SSR601 [D,4], TG359 [H,4]
P153O03 : B, C, 4 => T1198 [B,4], TG274 [C,4]
P295O02 : D, E, G, 4, 7 => SSR601 [D,4], TG40 [D,7], TG324 [E,4], TG431 [E,7], TG422 [G,4], SSR201 [G,7]
P219K15 : A, B, E, F, 10, 11, 2, 3 => CT179 [A,10], T1506 [A,11], SSR27 [A,2], cLET-5-F17 [A,3], TG56 [B,10], TG221 [B,11], TG94 [B,2], cLPT-5-E7 [B,3], TG314 [E,10], TG130 [E,11], CD67 [E,2], T1308 [E,3], T1388 [F,10], T1079 [F,11], TG585 [F,2], T1151 [F,3]
P271K19 : E, G, 10, 11, 3, 9 => TG314 [E,10], TG130 [E,11], T1308 [E,3], cLEC-7-F22 [E,9], cLED-19-N16 [G,10], TG42 [G,11], cLET-4-G23 [G,3], CT58 [G,9]
P056N06 : A, H, 1 => CT90 [A,1], TG642 [H,1]
P107H08 : D, E, G, 4, 5, 7 => SSR601 [D,4], T0794 [D,5], TG40 [D,7], TG324 [E,4], SSR14 [E,5], TG431 [E,7], TG422 [G,4], T1119 [G,5], SSR201 [G,7]
P058B11 : B, F, 6 => T1689 [B,6], SSR31 [F,6]
P176J13 : C, F, 10, 4 => TG311 [C,10], TG274 [C,4], T1388 [F,10], T1064 [F,4]
P157L14 : D, E, 4 => SSR601 [D,4], TG324 [E,4]
P318B09 : D, E, G, 4, 5, 7 => SSR601 [D,4], T0794 [D,5], TG40 [D,7], TG324 [E,4], SSR14 [E,5], TG431 [E,7], TG422 [G,4], T1119 [G,5], SSR201 [G,7]
P274I19 : A, C, 2, 3 => SSR27 [A,2], cLET-5-F17 [A,3], T1536 [C,2], SSR11 [C,3]
P211N16 : D, E, G, 4, 5, 7 => SSR601 [D,4], T0794 [D,5], TG40 [D,7], TG324 [E,4], SSR14 [E,5], TG431 [E,7], TG422 [G,4], T1119 [G,5], SSR201 [G,7]
P283A20 : B, F, 6 => T1689 [B,6], SSR31 [F,6]
P008B02 : B, F, 12 => T1053 [B,12], TG284 [F,12]
P076K19 : B, C, 4, 5 => T1198 [B,4], CT21 [B,5], TG274 [C,4], T1636 [C,5]
P208I03 : A, C, 2, 3 => SSR27 [A,2], cLET-5-F17 [A,3], T1536 [C,2], SSR11 [C,3]
P176K24 : D, E, F, G, 4, 5, 6, 7 => SSR601 [D,4], T0794 [D,5], TG612 [D,6], TG40 [D,7], TG324 [E,4], SSR14 [E,5], CT115 [E,6], TG431 [E,7], T1064 [F,4], TG214 [F,5], SSR31 [F,6], TG215 [F,7], TG422 [G,4], T1119 [G,5], T0482 [G,6], SSR201 [G,7]
P070M01 : A, E, 4 => TG533 [A,4], TG324 [E,4]
P219O18 : B, E, F, 10, 11, 2, 3 => TG56 [B,10], TG221 [B,11], TG94 [B,2], cLPT-5-E7 [B,3], TG314 [E,10], TG130 [E,11], CD67 [E,2], T1308 [E,3], T1388 [F,10], T1079 [F,11], TG585 [F,2], T1151 [F,3]
P018M01 : D, H, 5 => T0794 [D,5], TG132 [H,5]
P305A06 : B, F, 6 => T1689 [B,6], SSR31 [F,6]
P336G10 : B, D, 10 => TG56 [B,10], T0693 [D,10]
P092I01 : D, E, F, 4, 5, 7 => SSR601 [D,4], T0794 [D,5], TG40 [D,7], TG324 [E,4], SSR14 [E,5], TG431 [E,7], T1064 [F,4], TG214 [F,5], TG215 [F,7]
P283C09 : D, H, 4, 5 => SSR601 [D,4], T0794 [D,5], TG359 [H,4], TG132 [H,5]
P306A21 : B, D, F, 7 => TG590 [B,7], TG40 [D,7], TG215 [F,7]
P182G15 : D, E, 4 => SSR601 [D,4], TG324 [E,4]
P126K17 : B, C, 4, 5 => T1198 [B,4], CT21 [B,5], TG274 [C,4], T1636 [C,5]
P141D16 : B, D, E, 4, 7 => T1198 [B,4], TG590 [B,7], SSR601 [D,4], TG40 [D,7], TG324 [E,4], TG431 [E,7]
P217A11 : A, C, 2, 3 => SSR27 [A,2], cLET-5-F17 [A,3], T1536 [C,2], SSR11 [C,3]
P191G15 : D, E, G, 4, 5 => SSR601 [D,4], T0794 [D,5], TG324 [E,4], SSR14 [E,5], TG422 [G,4], T1119 [G,5]
P004J05 : D, H, 7 => TG40 [D,7], T0581 [H,7]
P220I12 : A, B, E, F, 11, 2, 3 => T1506 [A,11], SSR27 [A,2], cLET-5-F17 [A,3], TG221 [B,11], TG94 [B,2], cLPT-5-E7 [B,3], TG130 [E,11], CD67 [E,2], T1308 [E,3], T1079 [F,11], TG585 [F,2], T1151 [F,3]
P137K15 : C, H, 5 => T1636 [C,5], TG132 [H,5]
P068H13 : A, C, 1 => CT90 [A,1], CT250 [C,1]
P201N03 : A, C, 2, 3 => SSR27 [A,2], cLET-5-F17 [A,3], T1536 [C,2], SSR11 [C,3]
P090E10 : A, C, 2, 3 => SSR27 [A,2], cLET-5-F17 [A,3], T1536 [C,2], SSR11 [C,3]
P131J19 : D, H, 4, 5 => SSR601 [D,4], T0794 [D,5], TG359 [H,4], TG132 [H,5]
P253N18 : C, H, 11, 5 => TG352 [C,11], T1636 [C,5], TG365 [H,11], TG132 [H,5]
P172P05 : B, C, F, 4 => T1198 [B,4], TG274 [C,4], T1064 [F,4]
P203C22 : D, 4, 5, 7 => SSR601 [D,4], T0794 [D,5], TG40 [D,7]
P111E17 : A, C, 1 => CT90 [A,1], CT250 [C,1]
P278G04 : D, E, 10, 4 => T0693 [D,10], SSR601 [D,4], TG314 [E,10], TG324 [E,4]
P254C18 : B, E, 10, 4 => TG56 [B,10], T1198 [B,4], TG314 [E,10], TG324 [E,4]
P245P12 : B, F, 6 => T1689 [B,6], SSR31 [F,6]
P051N01 : D, E, 5 => T0794 [D,5], SSR14 [E,5]
P210F17 : A, F, 2, 3 => SSR27 [A,2], cLET-5-F17 [A,3], TG585 [F,2], T1151 [F,3]
P109K05 : B, H, 1 => T1153 [B,1], TG642 [H,1]
P015E08 : A, 10, 3 => CT179 [A,10], cLET-5-F17 [A,3]
P158M18 : C, D, H, 4 => TG274 [C,4], SSR601 [D,4], TG359 [H,4]
P035C21 : A, B, 1 => CT90 [A,1], T1153 [B,1]
P239E11 : A, 10, 11, 2 => CT179 [A,10], T1506 [A,11], SSR27 [A,2]
P076F20 : F, G, 2 => TG585 [F,2], TG242 [G,2]
P160N12 : C, D, H, 4, 5 => TG274 [C,4], T1636 [C,5], SSR601 [D,4], T0794 [D,5], TG359 [H,4], TG132 [H,5]
P249M24 : A, B, E, F, G, 1, 10, 11, 3, 6, 9 => CT90 [A,1], CT179 [A,10], T1506 [A,11], cLET-5-F17 [A,3], cLET-8-K6 [A,6], T1188 [A,9], T1153 [B,1], TG56 [B,10], TG221 [B,11], cLPT-5-E7 [B,3], T1689 [B,6], T1283 [B,9], SSR48 [E,1], TG314 [E,10], TG130 [E,11], T1308 [E,3], CT115 [E,6], cLEC-7-F22 [E,9], TG97 [F,1], T1388 [F,10], T1079 [F,11], T1151 [F,3], SSR31 [F,6], T0443 [F,9], TG517 [G,1], cLED-19-N16 [G,10], TG42 [G,11], cLET-4-G23 [G,3], T0482 [G,6], CT58 [G,9]
P275O22 : E, G, 4 => TG324 [E,4], TG422 [G,4]
P219I15 : A, B, E, F, G, 10, 11, 2, 3 => CT179 [A,10], T1506 [A,11], SSR27 [A,2], cLET-5-F17 [A,3], TG56 [B,10], TG221 [B,11], TG94 [B,2], cLPT-5-E7 [B,3], TG314 [E,10], TG130 [E,11], CD67 [E,2], T1308 [E,3], T1388 [F,10], T1079 [F,11], TG585 [F,2], T1151 [F,3], cLED-19-N16 [G,10], TG42 [G,11], TG242 [G,2], cLET-4-G23 [G,3]
P323D05 : D, E, G, 4, 5 => SSR601 [D,4], T0794 [D,5], TG324 [E,4], SSR14 [E,5], TG422 [G,4], T1119 [G,5]
P167P08 : D, E, 4, 5, 7 => SSR601 [D,4], T0794 [D,5], TG40 [D,7], TG324 [E,4], SSR14 [E,5], TG431 [E,7]
P016H13 : D, E, 5, 7 => T0794 [D,5], TG40 [D,7], SSR14 [E,5], TG431 [E,7]
P170D23 : A, C, D, 7 => TG297 [A,7], T0577 [C,7], TG40 [D,7]
P317K08 : B, H, 1 => T1153 [B,1], TG642 [H,1]
P030M24 : B, H, 1, 9 => T1153 [B,1], T1283 [B,9], TG642 [H,1], TG244 [H,9]
P161P15 : D, H, 4, 5 => SSR601 [D,4], T0794 [D,5], TG359 [H,4], TG132 [H,5]
P335B08 : A, B, H, 1, 2 => CT90 [A,1], SSR27 [A,2], T1153 [B,1], TG94 [B,2], TG642 [H,1], CT83 [H,2]
P128D07 : D, G, 6 => TG612 [D,6], T0482 [G,6]

========================================

BACS MATCHING ONLY A SINGLE WELL ON THIS PLATE:

P156B07 : H
P010E11 : B
P036B19 : A
P199C24 : D
P210F21 : B
P151L01 : D
P057I17 : B
P286H05 : F
P322J08 : H
P238O10 : H
P113E22 : F
P207K20 : H
P015F21 : H
P022I12 : D
P213P13 : B
P147H20 : D
P253H18 : B
P205O23 : D
P169C11 : G
P080C09 : D
P068O18 : D
P051F23 : A
P108N23 : B
P122I22 : B
P176P16 : D
P190A04 : B
P080N18 : H
P200N14 : H
P094G18 : D
P062F24 : H
P007A01 : H
P251F10 : H
P147N04 : D
P146P04 : C
P260O16 : F
P335F12 : E
P204B17 : A
P316D22 : G
P100J07 : H
P234G08 : H
P204B18 : F
P159A22 : B
P262F12 : H
P018A06 : D
P244J01 : H
P270H08 : H
P019I19 : D
P099I05 : D
P196I06 : D
P219J01 : E
P295L11 : H
P222O18 : G
P001L04 : D
P015F02 : D
P018P24 : A
P040F08 : E
P140F13 : B
P188N24 : B
P185J10 : C
P201C17 : H
P302A23 : C
P076E08 : A
P221F06 : D
P051L15 : D
P264C22 : H
P073G06 : D
P302P09 : F
P080M20 : D
P283N20 : H
P064H16 : D
P138E18 : H
P336O09 : C
P214D20 : D
P181H07 : E
P204F22 : A
P231D08 : A
P025H01 : A
P149O24 : G
P110L14 : H
P109C03 : H
P001M19 : B
P233O20 : H
P300K06 : F
P226M05 : F
P162B16 : F
P112L10 : H
P161D16 : F
P269N20 : D
P207P11 : H
P099M11 : B
P077H15 : B
P250J02 : F
P124K20 : B
P180E09 : F
P185J23 : H
P252F09 : H
P148K11 : B
P295G22 : B
P082F06 : H
P152K04 : F
P296D10 : D
P329B17 : A
P226H09 : D
P130P18 : D
P176J20 : D
P009M13 : D
P267M20 : H
P069D04 : B
P092H05 : A
P260L05 : F
P104H05 : F
P172M19 : D
P169D11 : G
P080O10 : A
P021L13 : H
P315C12 : B
P108E14 : B
P167L01 : F
P271L05 : G
P095G14 : H
P262M13 : D
P006B15 : D
P121P11 : A
P069I11 : D
P268F21 : D
P195G22 : B
P222K05 : F
P294H15 : C
P046F15 : A
P161H19 : H
P115C02 : F
P309D09 : H
P034C13 : D
P080J18 : A
P306J09 : B
P207M03 : D
P098L02 : C
P313B19 : B
P099J04 : D
P261J18 : H
P243M03 : F
P143B18 : F
P158O09 : H
P295C01 : D
P214E16 : D
P098J10 : E
P115H12 : G
P234D05 : A
P271B07 : A
P263A15 : F
P246L12 : A
P319D15 : D
P105A13 : A
P187G12 : H
P270N18 : D
P319K17 : A
P141A13 : D
P112N17 : D
P245G14 : H
P043B10 : A
P016A08 : D
P029G15 : D
P117M03 : B
P170I08 : H
P081A20 : H
P167C20 : A
P176L24 : F
P299P05 : F
P171B01 : D
P027N22 : H
P280I15 : H
P077E15 : F
P026F12 : D
P147J11 : D
P252A24 : H
P316B04 : D
P018P03 : C
P323D22 : F
P080C23 : F
P271B10 : D
P034I02 : D
P201O01 : A
P106J03 : B
P214K01 : E
P269M20 : D
P311A23 : F
P094J09 : D
P327B08 : H
P231J18 : C
P228E03 : H
P135E10 : D
P178I09 : H
P122I16 : D
P262I04 : D
P172C10 : B
P128J04 : E
P049I18 : D
P240D07 : D
P144A07 : H
P218K19 : H
P293B19 : A
P207C16 : F
P115I03 : D
P203K13 : F
P041L02 : D
P315D17 : A
P152G04 : B
P336K15 : H
P286O17 : D
P320K06 : A
P030O03 : H
P222I23 : F
P126I02 : B
P181B09 : H
P007M10 : D
P291K24 : A
P129M18 : B
P297O15 : D
P251G05 : B
P213M15 : F
P089I06 : B
P027A21 : B
P267G16 : H
P266A19 : H
P032H11 : B
P033F13 : D
P201J13 : H
P010C15 : B
P046L21 : D
P251D10 : B
P099K05 : A
P127B09 : H
P320A01 : D
P004D04 : H
P257H08 : H
P150K12 : D
P047P04 : D
P298C11 : A
P076M13 : F
P243I01 : H
P001J06 : D
P273D10 : B
P185B01 : E
P323J21 : A
P258A04 : H
P193M08 : A
P176M23 : B
P113H10 : D
P176M24 : F
P050P19 : A
P158P14 : D
P275E21 : D
P317A01 : C
P112J14 : B
P054C15 : B
P143N09 : A
P317K14 : E
P274G23 : A
P089D11 : A
P308L23 : D
P120P13 : H
P118I06 : D
P289O15 : H
P331A15 : D
P177L08 : B
P240O13 : C
P145J19 : B
P309K01 : H
P120K17 : H
P103A22 : D
P267E16 : H
P185G24 : A
P288B07 : H
P278E15 : F
P276I13 : H
P264K19 : H
P192O24 : D
P224N10 : E
P004J04 : C
P249M15 : A
P094F12 : C
P239F15 : E
P114G08 : C
P105H15 : B
P214G11 : H
P299G15 : E
P119L23 : H
P009E16 : C
P268N07 : E
P009E17 : B
P097E21 : D
P067J14 : A
P109E21 : C
P065D01 : F
P107I20 : C
P115J13 : H
P285H10 : C
P012P06 : H
P227C19 : F
P335D15 : H
P269G06 : B
P221O11 : H
P261G17 : D
P030H14 : H
P166B19 : H
P280H02 : H
P241N01 : D
P116C15 : H
P114G13 : H
P089J19 : D
P071N07 : D
P202O01 : A
P109P17 : D
P189E21 : F
P209F13 : D
P158L12 : H
P231L17 : H
P318O24 : D
P282D14 : D
P160N24 : A
P106G05 : F
P270A17 : E
P316N21 : A
P103M05 : B
P192K10 : G
P005N03 : H
P317B16 : D
P205I15 : H
P072G13 : C
P203C09 : E
P253G13 : F
P092F05 : H
P126K07 : H
P100N02 : F
P212G06 : D
P202J10 : H
P317C17 : 1
P158K13 : 1
P138D23 : 1
P117M16 : 1
P166L14 : 1
P118F10 : 1
P055F06 : 1
P181K18 : 1
P042M16 : 1
P113P12 : 1
P099C08 : 1
P178B12 : 1
P065N07 : 1
P224P23 : 1
P066M12 : 1
P290A21 : 1
P246I24 : 1
P107L02 : 1
P144A23 : 1
P181H03 : 1
P084G05 : 1
P268A07 : 1
P228I09 : 1
P023C01 : 1
P030L24 : 1
P148L21 : 1
P082P15 : 1
P163M15 : 1
P104H02 : 1
P219B10 : 1
P129B01 : 1
P196B03 : 1
P112N03 : 1
P173N19 : 1
P156J22 : 1
P266E23 : 1
P166J24 : 1
P228D21 : 1
P125J18 : 1
P211P24 : 1
P217A14 : 1
P123A05 : 1
P118B22 : 1
P244C01 : 1
P218M11 : 1
P166G24 : 1
P334B04 : 1
P203F04 : 1
P010M13 : 1
P028G08 : 1
P135B14 : 1
P074N04 : 1
P107H19 : 1
P282H10 : 1
P065D05 : 1
P229D13 : 1
P229D14 : 1
P186J23 : 1
P222C21 : 1
P060N22 : 1
P209F08 : 1
P118I20 : 1
P148N10 : 1
P113J24 : 1
P288H19 : 1
P080P20 : 1
P114H06 : 1
P064K06 : 1
P179A20 : 2
P153J02 : 2
P180A22 : 2
P177F14 : 2
P076M14 : 2
P077F10 : 2
P315E12 : 2
P275G05 : 2
P318L06 : 2
P179E20 : 2
P290P12 : 2
P299J17 : 2
P128L14 : 2
P281A02 : 3
P173L23 : 3
P010O24 : 3
P281A07 : 3
P122C17 : 3
P203D18 : 3
P254O07 : 3
P196F24 : 3
P295I12 : 3
P321F01 : 3
P249J03 : 3
P289C16 : 3
P298G06 : 3
P261A18 : 3
P206E07 : 3
P042M15 : 4
P270F24 : 5
P018P04 : 5
P013P12 : 5
P021A14 : 5
P264F02 : 5
P036A23 : 5
P317P16 : 5
P034B23 : 6
P003K02 : 8
P185N19 : 8
P179G01 : 8
P304N17 : 10
P299K19 : 10
P296M01 : 10
P190D17 : 10
P121H14 : 11
P029I24 : 11
P027H15 : 11
P176G08 : 11
P176F09 : 11
P026L22 : 11

========================================

