Deconvolution report for plate 3, version 0.

========================================

SUMMARY:

Number of wells which cleanly match one or more BAC's: 27
Number of wells which ambiguously match one or more BAC's: 69
Number of empty wells: 0
TOTAL NUMBER OF WELLS: 96
----------------------
Number of BAC's which cleanly matched this plate: 87.
Number of BAC's which ambiguously (multiple rows or columns) matched this plate: 189.
Number of BAC's which matched only a single pool on this plate: 620.
Number of BAC's which matched either multiple row pools or multiple column pools: 193.
TOTAL NUMBER OF BACS MATCHING THIS PLATE: 1089
----------------------
Average number of BAC's cleanly matching each nonempty well: 0.90625
Average number of BAC's cleanly matching each well which was cleanly matched: 3.22222
Average number of BAC's matching each pool on this plate: 54.45

========================================

WELL-FORMED ASSOCIATIONS:
(In descending order of the number of BAC's they matched.)
(C, 11) CD4 [13]: P012A08, P033A22, P047K14, P106G05, P113E22, P115C02, P167L01, P204B18, P226M05, P260L05, P286H05, P302P09, P300K06
(G, 5) TG295 [11]: P025H01, P050P19, P080J18, P076E08, P160N24, P185G24, P234D05, P249M15, P316N21, P320K06, P329B17
(C, 8) CT87 [8]: P006P01, P026A12, P069E17, P124P11, P215C08, P265P22, P319K21, P245G07
(C, 10) TG526 [6]: P084C19, P084A16, P203K13, P118F10, P181H03, P218F09
(B, 2) cTOA-5-G7 [6]: P116H08, P048F06, P219H11, P290G09, P054I23, P269J18
(H, 7) T1456 [5]: P186J23, P196B03, P199D09, P303K10, P316L14
(F, 5) cLET-5-A4 [5]: P007A01, P030H14, P117A12, P114G13, P309K01
(F, 3) cLPT-5-M7 [5]: P166P03, P297N12, P018A19, P270A21, P159C14
(B, 12) TG13 [4]: P002D20, P113C22, P260B24, P104K22
(C, 2) T1500 [3]: P060B05, P126J09, P149O24
(E, 11) T0814 [2]: P172E03, P292L02
(G, 1) CT116 [2]: P029E01, P246H06
(B, 3) T0270 [2]: P076F20, P203M11
(A, 3) P47 [2]: P250J14, P250I15
(D, 2) T1488 [1]: P124G18
(E, 2) cLEC-10-C3 [1]: P257C12
(D, 4) T0368 [1]: P216F22
(E, 3) cLES-1-K3 [1]: P131I14
(D, 8) T1556 [1]: P220G13
(F, 8) T1650 [1]: P263P19
(D, 3) TG184 [1]: P213I07
(F, 4) cLET-10-O11 [1]: P176L24
(H, 11) TG185 [1]: P013H09
(B, 11) TG607 [1]: P155N10
(F, 6) T1306 [1]: P116I06
(A, 6) TG159 [1]: P319N08
(A, 8) TG197 [1]: P290L09

========================================

BACS AMBIGUOUSLY MATCHING THIS PLATE:

P255C21 : C, G, 3 => T1385 [C,3], TG437 [G,3]
P286F09 : A, C, E, 11 => TM14 [A,11], CD4 [C,11], T0814 [E,11]
P198D17 : F, H, 3 => cLPT-5-M7 [F,3], T1094 [H,3]
P270F15 : E, 1, 11, 2, 3, 7, 8, 9 => T1047 [E,1], T0814 [E,11], cLEC-10-C3 [E,2], cLES-1-K3 [E,3], TG393 [E,7], TG200 [E,8], TG24 [E,9]
P269F08 : C, E, G, 1, 11, 2, 3, 8, 9 => T1968 [C,1], CD4 [C,11], T1500 [C,2], T1385 [C,3], CT87 [C,8], TG473 [C,9], T1047 [E,1], T0814 [E,11], cLEC-10-C3 [E,2], cLES-1-K3 [E,3], TG200 [E,8], TG24 [E,9], CT116 [G,1], CD32 [G,11], TG46 [G,2], TG437 [G,3], T1526 [G,8], T0722 [G,9]
P035A11 : A, C, E, 11 => TM14 [A,11], CD4 [C,11], T0814 [E,11]
P315H24 : A, C, E, 10, 11 => CD2 [A,10], TM14 [A,11], TG526 [C,10], CD4 [C,11], TG115 [E,10], T0814 [E,11]
P002K10 : D, E, 9 => CT56 [D,9], TG24 [E,9]
P318D24 : C, 1, 11, 2, 3, 7, 9 => T1968 [C,1], CD4 [C,11], T1500 [C,2], T1385 [C,3], TG581 [C,7], TG473 [C,9]
P054I08 : A, C, E, 11 => TM14 [A,11], CD4 [C,11], T0814 [E,11]
P219O18 : A, B, 1, 3 => T0386 [A,1], P47 [A,3], T1679 [B,1], T0270 [B,3]
P291E05 : C, G, 3 => T1385 [C,3], TG437 [G,3]
P030J22 : A, C, E, 10, 11 => CD2 [A,10], TM14 [A,11], TG526 [C,10], CD4 [C,11], TG115 [E,10], T0814 [E,11]
P220I12 : B, 1, 3, 9 => T1679 [B,1], T0270 [B,3], T0570 [B,9]
P254J11 : A, C, E, 10, 11 => CD2 [A,10], TM14 [A,11], TG526 [C,10], CD4 [C,11], TG115 [E,10], T0814 [E,11]
P016F23 : A, C, 10, 11 => CD2 [A,10], TM14 [A,11], TG526 [C,10], CD4 [C,11]
P054B08 : C, E, 11 => CD4 [C,11], T0814 [E,11]
P009O22 : A, C, 10, 11 => CD2 [A,10], TM14 [A,11], TG526 [C,10], CD4 [C,11]
P220J03 : G, 1, 10, 11, 12, 2, 3, 7 => CT116 [G,1], T0343 [G,10], CD32 [G,11], TG238 [G,12], TG46 [G,2], TG437 [G,3], T0283 [G,7]
P253L12 : A, F, G, 1 => T0386 [A,1], TG461 [F,1], CT116 [G,1]
P025G14 : F, G, 6 => T1306 [F,6], T0827 [G,6]
P163B13 : C, E, 11 => CD4 [C,11], T0814 [E,11]
P035H23 : C, E, 11 => CD4 [C,11], T0814 [E,11]
P154M19 : B, F, 3 => T0270 [B,3], cLPT-5-M7 [F,3]
P300O21 : C, 1, 11, 2, 3, 7 => T1968 [C,1], CD4 [C,11], T1500 [C,2], T1385 [C,3], TG581 [C,7]
P270N18 : C, F, 12, 5 => T0659 [C,12], T1071 [C,5], TG152 [F,12], cLET-5-A4 [F,5]
P165K19 : C, E, 10, 11 => TG526 [C,10], CD4 [C,11], TG115 [E,10], T0814 [E,11]
P258I22 : C, G, 3 => T1385 [C,3], TG437 [G,3]
P122O02 : D, E, 3 => TG184 [D,3], cLES-1-K3 [E,3]
P184B11 : C, E, 11 => CD4 [C,11], T0814 [E,11]
P290O02 : D, E, 3 => TG184 [D,3], cLES-1-K3 [E,3]
P304J17 : A, G, 6 => TG159 [A,6], T0827 [G,6]
P165B19 : A, C, E, 11 => TM14 [A,11], CD4 [C,11], T0814 [E,11]
P250I18 : A, B, 3 => P47 [A,3], T0270 [B,3]
P196L02 : A, F, G, 6 => TG159 [A,6], T1306 [F,6], T0827 [G,6]
P249M24 : A, B, F, 3 => P47 [A,3], T0270 [B,3], cLPT-5-M7 [F,3]
P162K07 : A, C, E, 11 => TM14 [A,11], CD4 [C,11], T0814 [E,11]
P224N06 : A, C, E, 10 => CD2 [A,10], TG526 [C,10], TG115 [E,10]
P188K14 : C, G, 3 => T1385 [C,3], TG437 [G,3]
P322F02 : A, G, 6 => TG159 [A,6], T0827 [G,6]
P117D06 : A, F, G, 6 => TG159 [A,6], T1306 [F,6], T0827 [G,6]
P004A15 : A, C, E, 11 => TM14 [A,11], CD4 [C,11], T0814 [E,11]
P236A21 : A, F, G, 6 => TG159 [A,6], T1306 [F,6], T0827 [G,6]
P027G01 : C, G, 7 => TG581 [C,7], T0283 [G,7]
P143F04 : C, E, 10, 11 => TG526 [C,10], CD4 [C,11], TG115 [E,10], T0814 [E,11]
P156J17 : B, F, 3 => T0270 [B,3], cLPT-5-M7 [F,3]
P156M20 : F, 2, 3 => T1449 [F,2], cLPT-5-M7 [F,3]

========================================

BACS MATCHING ONLY A SINGLE WELL ON THIS PLATE:

P236F18 : A
P234J18 : G
P131C07 : C
P121F13 : H
P091I01 : C
P157O23 : G
P298P15 : C
P333J07 : H
P151D16 : C
P110K24 : C
P021A03 : C
P014H24 : H
P288I17 : C
P118N03 : E
P288I18 : C
P291G08 : D
P010F15 : C
P038D20 : A
P003N09 : E
P220A02 : A
P221I19 : C
P204J08 : C
P176K10 : A
P310B09 : D
P112O20 : A
P176A05 : B
P028H07 : H
P030G20 : C
P076C17 : B
P016E01 : B
P162I22 : B
P175M19 : E
P009B16 : B
P251B12 : D
P066I10 : C
P317I06 : B
P306D03 : B
P048L01 : C
P266J03 : D
P041E11 : D
P041O24 : C
P122O16 : C
P041E17 : D
P105P07 : C
P092G24 : C
P112H15 : D
P315C01 : B
P020N01 : C
P260A18 : C
P217N10 : C
P055O01 : B
P064M23 : C
P317F17 : C
P127E21 : C
P230K14 : H
P100L22 : C
P089G23 : B
P057H04 : D
P291G10 : D
P104H01 : B
P311H02 : F
P303G16 : G
P142F08 : C
P035H10 : C
P105P17 : A
P186P07 : H
P251C02 : A
P111J23 : D
P110B12 : B
P182M21 : D
P331D23 : A
P058I13 : E
P288J18 : C
P179P22 : H
P056M19 : B
P036I22 : G
P025K20 : D
P254N21 : C
P093C04 : H
P176B05 : C
P026M03 : H
P114O13 : A
P032N15 : C
P203E19 : C
P244K02 : G
P069A06 : E
P155J24 : D
P315C24 : C
P251C19 : B
P197N11 : H
P151H12 : C
P073I22 : D
P162J06 : C
P208F09 : C
P047K22 : C
P303G20 : C
P122P10 : C
P038B20 : G
P208M07 : B
P204J20 : C
P155K06 : C
P020D21 : H
P197N20 : D
P313H05 : C
P179G01 : B
P257I04 : D
P060L11 : C
P126H21 : B
P271N11 : B
P203L23 : C
P311L09 : A
P248N01 : C
P212O06 : C
P051C14 : D
P031F12 : H
P327C24 : B
P329M23 : C
P113G20 : C
P008L22 : B
P026C13 : D
P032H01 : H
P078N03 : D
P113G22 : C
P246N16 : C
P068G02 : A
P033B19 : G
P024G18 : C
P024G19 : C
P324C07 : C
P289I19 : B
P160G23 : C
P048M24 : G
P099P06 : C
P016M16 : C
P241N03 : C
P004J14 : D
P002N12 : H
P035B14 : C
P239E11 : H
P261K12 : G
P070P03 : C
P069E10 : E
P111L01 : C
P217A24 : C
P031J13 : H
P195O15 : G
P103A03 : C
P251N22 : C
P236A04 : C
P058J20 : C
P267P14 : C
P139J14 : D
P218N03 : C
P162D06 : E
P079H20 : C
P013M07 : B
P249H24 : A
P281O11 : H
P247P20 : C
P168B23 : A
P107J04 : G
P114P24 : D
P165H20 : A
P120K04 : C
P113H15 : E
P015I17 : C
P250F23 : C
P239L02 : B
P074L15 : C
P217P11 : E
P106L09 : B
P331B12 : C
P229E06 : B
P269P20 : G
P291L11 : D
P315O19 : G
P127G20 : C
P005B19 : H
P218D09 : C
P119G04 : D
P220P22 : F
P156P18 : C
P284P01 : C
P120A07 : C
P307O04 : C
P065N03 : A
P286L06 : C
P197P05 : D
P278E15 : C
P217P24 : B
P144C08 : B
P258G23 : H
P123A10 : C
P051O04 : C
P088L02 : F
P302D18 : C
P042F02 : C
P027B21 : H
P176N14 : C
P109F16 : C
P166G10 : A
P165E04 : C
P009A08 : F
P162K04 : B
P253A12 : B
P323B04 : B
P260D03 : C
P252C11 : C
P240F10 : C
P120A14 : A
P288H18 : C
P334K18 : C
P148J07 : D
P314C15 : F
P162O15 : A
P147A24 : B
P154J19 : E
P217B17 : C
P209F08 : C
P185C01 : C
P213J10 : C
P281L02 : C
P055G18 : C
P282D09 : A
P272C02 : B
P177B17 : C
P034P08 : C
P166G24 : C
P183M06 : D
P114G19 : E
P325B23 : C
P163C12 : E
P252N07 : C
P162E12 : C
P111M19 : B
P149H19 : C
P284F16 : C
P060N11 : C
P290K06 : A
P124N23 : A
P190J03 : C
P107O13 : C
P238I01 : A
P108M19 : A
P270A17 : C
P157I14 : G
P327I19 : C
P140A16 : B
P288M13 : B
P176J23 : C
P106B22 : A
P288M14 : B
P162P08 : F
P142L10 : B
P215K12 : F
P116D01 : C
P265O22 : D
P174N24 : B
P113E16 : B
P212G06 : C
P077M23 : D
P238D24 : C
P174D19 : C
P112A20 : A
P074N01 : C
P288C11 : C
P170F21 : C
P102E03 : E
P288C12 : C
P244N07 : C
P015F13 : A
P163N19 : C
P020G17 : C
P217G24 : C
P017B19 : H
P058H01 : D
P242C01 : H
P311D13 : F
P259K12 : H
P198J21 : D
P126A04 : A
P080C23 : B
P219I17 : C
P013J19 : C
P259K16 : A
P186B07 : B
P034F21 : A
P010F03 : A
P104A16 : C
P066C10 : C
P111N18 : B
P218P11 : D
P111D09 : B
P320C14 : B
P231M15 : C
P222D12 : B
P118F01 : C
P003C18 : F
P179J06 : B
P216E07 : C
P176P02 : C
P118P14 : G
P213K05 : A
P032K04 : C
P252O11 : B
P244N20 : C
P031M05 : C
P024J16 : F
P147C11 : C
P103N06 : C
P110F16 : E
P219N22 : G
P007K09 : H
P052O01 : A
P220H20 : C
P119I16 : A
P044D05 : C
P169M23 : B
P040L01 : A
P192G19 : B
P236N11 : C
P252E12 : C
P156L21 : B
P157J23 : C
P067L11 : H
P165K17 : C
P288D11 : C
P147N04 : C
P165K18 : H
P073F23 : C
P049O04 : B
P143K21 : E
P282P11 : H
P125N10 : C
P150N18 : H
P096D22 : E
P032K21 : D
P027O17 : H
P271K19 : B
P309M23 : C
P288D21 : C
P103D18 : C
P102F18 : C
P231D07 : C
P097M11 : E
P273G22 : C
P126B18 : A
P060P18 : C
P271K20 : B
P319J21 : C
P079P08 : C
P171P22 : F
P316F11 : C
P241K10 : C
P162G22 : B
P236O08 : B
P143L15 : A
P222E21 : A
P302G11 : A
P249P14 : C
P093K10 : H
P245N04 : B
P173M07 : C
P262M18 : B
P024A16 : D
P299J17 : C
P235G07 : C
P012H24 : D
P062M01 : G
P128I11 : G
P160L07 : C
P125O10 : B
P174K10 : C
P273H18 : B
P093A11 : B
P174A03 : D
P121B23 : B
P102G11 : C
P149K17 : H
P162H17 : C
P234I17 : C
P039I12 : C
P280K10 : C
P106J01 : H
P319K22 : C
P164O02 : G
P111P20 : C
P299K05 : B
P244F11 : H
P172E16 : C
P158J18 : C
P004H22 : D
P160B12 : B
P058E08 : A
P128J04 : C
P240D09 : C
P223D23 : C
P070N19 : A
P009I12 : B
P016A20 : C
P022P21 : C
P299K17 : C
P245O06 : B
P288F11 : C
P075D23 : C
P224C01 : C
P277A14 : D
P062N06 : C
P045N22 : C
P117E11 : G
P091P21 : A
P149B02 : A
P120P08 : E
P332I19 : E
P220C13 : 1
P174A02 : 1
P250N12 : 1
P021A08 : 1
P225N15 : 1
P140L10 : 1
P134G24 : 1
P331H22 : 1
P216C19 : 1
P025N04 : 1
P016O10 : 1
P291N17 : 1
P072N16 : 1
P118G07 : 1
P258M23 : 1
P169M15 : 1
P023C20 : 1
P093P14 : 1
P018I11 : 1
P027H09 : 1
P046A06 : 1
P036P08 : 1
P169I23 : 1
P174B02 : 1
P107L20 : 1
P077J19 : 1
P244P19 : 1
P002G03 : 1
P323A18 : 1
P112E07 : 1
P067D12 : 1
P204N05 : 1
P011L02 : 1
P263F23 : 1
P258G14 : 1
P326C11 : 1
P135M11 : 1
P027A13 : 1
P026M21 : 1
P182D04 : 1
P195N12 : 1
P016F24 : 1
P016M24 : 1
P220E21 : 1
P174C19 : 1
P027E04 : 1
P294B12 : 1
P121H24 : 1
P123J13 : 1
P288D05 : 1
P330M20 : 1
P099F01 : 1
P002L01 : 1
P072K10 : 1
P226H16 : 1
P145O15 : 1
P108N20 : 1
P204O14 : 1
P096D12 : 1
P284P18 : 1
P218D18 : 1
P048D19 : 1
P310O16 : 1
P268A20 : 1
P175L14 : 1
P334A03 : 1
P327H24 : 1
P254I24 : 1
P114M14 : 1
P030C02 : 1
P014L06 : 1
P030M19 : 1
P064F08 : 1
P142A15 : 1
P332K11 : 1
P052C07 : 1
P319N16 : 1
P063N10 : 1
P291F14 : 1
P281B05 : 1
P288C05 : 1
P098B16 : 1
P167A22 : 1
P263L12 : 1
P008N02 : 1
P042G05 : 1
P116D09 : 1
P100J15 : 1
P335P07 : 1
P158K23 : 1
P160K24 : 1
P122A18 : 1
P109L03 : 1
P116D10 : 1
P303K08 : 2
P052D19 : 2
P305K18 : 2
P018A06 : 2
P064H16 : 2
P215B07 : 2
P263P17 : 2
P095M15 : 2
P286P05 : 2
P296K01 : 2
P172B15 : 2
P335B08 : 2
P290G08 : 2
P254I23 : 2
P057I17 : 2
P317K08 : 2
P101O16 : 3
P314K17 : 3
P287N03 : 3
P148N11 : 3
P026L22 : 3
P108N23 : 3
P096I01 : 3
P210F17 : 3
P250J11 : 3
P123N09 : 3
P122C17 : 3
P100L15 : 3
P120G19 : 3
P220O17 : 3
P029I24 : 3
P148N10 : 3
P319K15 : 3
P319K17 : 3
P167F11 : 3
P108K21 : 3
P255I09 : 3
P093N02 : 3
P077K10 : 3
P176M24 : 4
P151H16 : 4
P152O01 : 4
P151J19 : 4
P151K15 : 4
P151P10 : 4
P151M09 : 4
P230D23 : 5
P200K19 : 6
P271G02 : 6
P190A14 : 6
P304P16 : 6
P257G07 : 6
P288L16 : 6
P179M04 : 6
P250I14 : 6
P299F16 : 6
P250H05 : 6
P135O17 : 7
P313J05 : 7
P010E11 : 7
P061H24 : 7
P105H15 : 7
P176C09 : 8
P262O22 : 8
P176P16 : 8
P064O22 : 8
P266K12 : 8
P095L18 : 9
P304N17 : 9
P258L09 : 10
P172B04 : 10
P274D08 : 10
P116D04 : 10
P054D16 : 10
P234B02 : 10
P267L02 : 10
P291N15 : 10
P286L15 : 10
P240P19 : 10
P018H01 : 10
P053L10 : 10
P300K07 : 10
P319D11 : 10
P280I04 : 10
P329A13 : 10
P085I18 : 10
P335A05 : 10
P166C09 : 10
P271P13 : 10
P136L18 : 10
P265L16 : 10
P211D01 : 10
P286K14 : 10
P102A22 : 10
P021K07 : 10
P052A03 : 10
P110H23 : 10
P143H09 : 10
P217M17 : 10
P239O15 : 10
P141B09 : 10
P186F09 : 10
P172A11 : 10
P251J13 : 11
P199P04 : 11
P202N16 : 11
P153B11 : 11
P140D03 : 11
P282H24 : 11
P223I23 : 12
P009M13 : 12
P288M21 : 12

========================================

