Deconvolution report for plate 2, version 1.

========================================

SUMMARY:

Number of wells which cleanly match one or more BAC's: 60
Number of wells which ambiguously match one or more BAC's: 36
Number of empty wells: 0
TOTAL NUMBER OF WELLS: 96
----------------------
Number of BAC's which cleanly matched this plate: 372.
Number of BAC's which ambiguously (multiple rows or columns) matched this plate: 719.
Number of BAC's which matched only a single pool on this plate: 932.
Number of BAC's which matched either multiple row pools or multiple column pools: 291.
TOTAL NUMBER OF BACS MATCHING THIS PLATE: 2314
----------------------
Average number of BAC's cleanly matching each nonempty well: 3.875
Average number of BAC's cleanly matching each well which was cleanly matched:  6.2
Average number of BAC's matching each pool on this plate: 115.7

========================================

WELL-FORMED ASSOCIATIONS:
(In descending order of the number of BAC's they matched.)
(F, 1) TG97 [27]: P023C01, P010M13, P030L24, P065D05, P084G05, P064K06, P099C08, P113J24, P114H06, P135B14, P107H19, P107L02, P112N03, P125J18, P144A23, P178B12, P166J24, P166L14, P156J22, P186J23, P196B03, P211P24, P229D14, P266E23, P268A07, P288H19, P334B04
(H, 6) T0244 [26]: P007A01, P027N22, P030H14, P114G13, P120K17, P110L14, P138E18, P126K07, P156B07, P196K01, P214G11, P202J10, P234G08, P243I01, P258A04, P264K19, P252F09, P267E16, P267G16, P288B07, P289O15, P291O11, P295L11, P309K01, P320C10, P335D15
(D, 3) TG501 [21]: P033F13, P034I02, P022I12, P026F12, P046L21, P071N07, P089J19, P080M20, P097E21, P113H10, P103A22, P135E10, P199C24, P214D20, P240D07, P241N01, P282D14, P271B10, P286O17, P316B04, P331A15
(D, 2) T1785 [18]: P034C13, P015F02, P016A08, P047P04, P049I18, P069I11, P094J09, P130P18, P112N17, P192O24, P196I06, P205O23, P261G17, P262M13, P268F21, P269M20, P319D15, P320A01
(D, 7) TG40 [17]: P001L04, P007M10, P029G15, P051L15, P073G06, P080C09, P094G18, P122I16, P141A13, P147J11, P147N04, P151L01, P158P14, P209F13, P212G06, P226H09, P207M03
(H, 11) TG365 [15]: P015F21, P062F24, P080N18, P095G14, P100J07, P109C03, P112L10, P127B09, P144A07, P185J23, P218K19, P257H08, P245G14, P276I13, P309D09
(H, 3) TG231 [15]: P005N03, P081A20, P082F06, P116C15, P200N14, P201J13, P205I15, P238O10, P244J01, P261J18, P264C22, P267M20, P283N20, P322J08, P336K15
(F, 4) T1064 [14]: P113E22, P115C02, P106G05, P143B18, P167L01, P189E21, P226M05, P204B18, P260L05, P278E15, P286H05, P311A23, P300K06, P302P09
(F, 5) TG214 [11]: P021A14, P036A23, P013P12, P104H05, P194H01, P213M15, P227C19, P207C16, P260O16, P263A15, P250J02
(A, 7) TG297 [11]: P025H01, P050P19, P076E08, P080J18, P160N24, P185G24, P234D05, P249M15, P316N21, P329B17, P320K06
(H, 8) T1143 [11]: P004D04, P021L13, P161H19, P178I09, P166B19, P158L12, P207K20, P221O11, P280H02, P266A19, P327B08
(B, 5) CT21 [11]: P009E17, P054C15, P099M11, P103M05, P117M03, P108E14, P145J19, P190A04, P195G22, P273D10, P306J09
(B, 2) TG94 [11]: P010C15, P032H11, P129M18, P140F13, P177L08, P159A22, P188N24, P176M23, P210F21, P251D10, P269G06
(E, 1) SSR48 [9]: P055F06, P118F10, P166G24, P181H03, P181K18, P209F08, P252E12, P282H10, P290A21
(H, 12) T1607 [8]: P138L01, P158O09, P187G12, P201C17, P233O20, P280I15, P251F10, P270H08
(H, 9) TG244 [7]: P030O03, P115J13, P119L23, P170I08, P207P11, P262F12, P252A24
(A, 4) TG533 [6]: P051F23, P067J14, P204B17, P271B07, P291K24, P293B19
(A, 8) TG479 [6]: P020P05, P021D23, P162M04, P209L16, P213F03, P262J04
(A, 2) SSR27 [6]: P046F15, P143N09, P167C20, P204F22, P274G23, P315D17
(A, 9) T1188 [6]: P036B19, P193M08, P231D08, P246L12, P323J21, P298C11
(H, 1) TG642 [6]: P012P06, P082P15, P060N22, P117M16, P118B22, P218M11
(B, 1) T1153 [6]: P028G08, P104H02, P173N19, P222C21, P224P23, P326D18
(C, 11) TG352 [5]: P114G08, P119O17, P107O24, P294H15, P313A09
(C, 4) TG274 [5]: P004J04, P018P03, P009E16, P042M15, P231J18
(C, 3) SSR11 [5]: P094F12, P107I20, P109E21, P295I12, P321F01
(A, 10) CT179 [5]: P080O10, P099K05, P105A13, P121P11, P202O01
(E, 2) CD67 [5]: P040F08, P185B01, P219J01, P299G15, P335F12
(F, 3) T1151 [5]: P100N02, P203D18, P206E07, P254O07, P281A02
(G, 8) TG178 [5]: P003K02, P115H12, P149O24, P192K10, P271L05
(C, 1) CT250 [5]: P074N04, P080P20, P217A14, P219B10, P246I24
(B, 4) T1198 [4]: P089I06, P126I02, P251G05, P313B19
(G, 3) cLET-4-G23 [4]: P010O24, P196F24, P261A18, P281A07
(E, 4) TG324 [4]: P181H07, P214K01, P203C09, P317K14
(C, 12) TG564 [4]: P146P04, P240O13, P285H10, P317A01
(F, 8) T0781 [3]: P077E15, P199O09, P203K13
(F, 9) T0443 [3]: P222K05, P253G13, P299P05
(F, 10) T1388 [3]: P065D01, P243M03, P317E07
(H, 4) TG359 [3]: P092F05, P120P13, P231L17
(A, 1) CT90 [3]: P042M16, P123A05, P158K13
(B, 11) TG221 [3]: P112J14, P156M20, P213P13
(E, 10) TG314 [3]: P098J10, P224N10, P239F15
(D, 5) T0794 [2]: P099I05, P099J04
(F, 11) T1079 [2]: P152K04, P222I23
(G, 12) cLEX-2-F13 [2]: P169C11, P169D11
(B, 10) TG56 [2]: P001M19, P027A21
(G, 5) T1119 [2]: P264F02, P270F24
(D, 12) TG193 [2]: P041L02, P221F06
(D, 11) cLPT-5-K21 [2]: P001J06, P109P17
(C, 5) T1636 [2]: P185J10, P336O09
(F, 12) TG284 [1]: P323D22
(H, 5) TG132 [1]: P228E03
(E, 3) T1308 [1]: P284G03
(C, 9) T0774 [1]: P302A23
(B, 7) TG590 [1]: P122I22
(G, 6) T0482 [1]: P034B23
(C, 8) TG482 [1]: P098L02
(B, 12) T1053 [1]: P295G22
(B, 8) TG249 [1]: P148L11
(A, 5) T1621 [1]: P089D11
(G, 9) CT58 [1]: P316D22

========================================

BACS AMBIGUOUSLY MATCHING THIS PLATE:

P284I13 : A, E, 4, 6 => TG533 [A,4], cLET-8-K6 [A,6], TG324 [E,4], CT115 [E,6]
P220C13 : A, B, F, 10, 11, 2, 3 => CT179 [A,10], T1506 [A,11], SSR27 [A,2], cLET-5-F17 [A,3], TG56 [B,10], TG221 [B,11], TG94 [B,2], cLPT-5-E7 [B,3], T1388 [F,10], T1079 [F,11], TG585 [F,2], T1151 [F,3]
P010H24 : B, H, 1, 9 => T1153 [B,1], T1283 [B,9], TG642 [H,1], TG244 [H,9]
P269F08 : A, B, C, D, E, 7, 8 => TG297 [A,7], TG479 [A,8], TG590 [B,7], TG249 [B,8], T0577 [C,7], TG482 [C,8], TG40 [D,7], TG118 [D,8], TG431 [E,7], T0507 [E,8]
P027I23 : B, H, 1 => T1153 [B,1], TG642 [H,1]
P228P06 : B, F, 6 => T1689 [B,6], SSR31 [F,6]
P195A11 : D, E, G, 4, 5, 7 => SSR601 [D,4], T0794 [D,5], TG40 [D,7], TG324 [E,4], SSR14 [E,5], TG431 [E,7], TG422 [G,4], T1119 [G,5], SSR201 [G,7]
P150N06 : A, C, 10, 2 => CT179 [A,10], SSR27 [A,2], TG311 [C,10], T1536 [C,2]
P223M08 : B, D, E, 10, 4, 7 => TG56 [B,10], T1198 [B,4], TG590 [B,7], T0693 [D,10], SSR601 [D,4], TG40 [D,7], TG314 [E,10], TG324 [E,4], TG431 [E,7]
P148F24 : D, E, G, 4, 5, 6, 7 => SSR601 [D,4], T0794 [D,5], TG612 [D,6], TG40 [D,7], TG324 [E,4], SSR14 [E,5], CT115 [E,6], TG431 [E,7], TG422 [G,4], T1119 [G,5], T0482 [G,6], SSR201 [G,7]
P226B03 : B, H, 1, 9 => T1153 [B,1], T1283 [B,9], TG642 [H,1], TG244 [H,9]
P191I13 : D, 10, 7 => T0693 [D,10], TG40 [D,7]
P142P05 : D, 10, 7 => T0693 [D,10], TG40 [D,7]
P304O18 : A, B, 1, 2 => CT90 [A,1], SSR27 [A,2], T1153 [B,1], TG94 [B,2]
P327H09 : H, 4, 5 => TG359 [H,4], TG132 [H,5]
P296B10 : D, H, 5 => T0794 [D,5], TG132 [H,5]
P102M20 : C, H, 5, 6 => T1636 [C,5], TG114 [C,6], TG132 [H,5], T0244 [H,6]
P186O23 : B, H, 1, 9 => T1153 [B,1], T1283 [B,9], TG642 [H,1], TG244 [H,9]
P049B01 : D, E, 10, 12 => T0693 [D,10], TG193 [D,12], TG314 [E,10], TG25 [E,12]
P231A03 : D, G, 3, 8 => TG501 [D,3], TG118 [D,8], cLET-4-G23 [G,3], TG178 [G,8]
P250I15 : B, E, 10, 11, 2, 3 => TG56 [B,10], TG221 [B,11], TG94 [B,2], cLPT-5-E7 [B,3], TG314 [E,10], TG130 [E,11], CD67 [E,2], T1308 [E,3]
P244O09 : F, 11, 3, 9 => T1079 [F,11], T1151 [F,3], T0443 [F,9]
P131M24 : D, E, G, 4, 5, 7 => SSR601 [D,4], T0794 [D,5], TG40 [D,7], TG324 [E,4], SSR14 [E,5], TG431 [E,7], TG422 [G,4], T1119 [G,5], SSR201 [G,7]
P309E21 : D, 10, 7 => T0693 [D,10], TG40 [D,7]
P250I18 : F, 1, 2, 3 => TG97 [F,1], TG585 [F,2], T1151 [F,3]
P292M03 : D, E, 4, 5, 6, 7 => SSR601 [D,4], T0794 [D,5], TG612 [D,6], TG40 [D,7], TG324 [E,4], SSR14 [E,5], CT115 [E,6], TG431 [E,7]
P296J15 : D, H, 4, 5 => SSR601 [D,4], T0794 [D,5], TG359 [H,4], TG132 [H,5]
P202I08 : A, C, 10, 2 => CT179 [A,10], SSR27 [A,2], TG311 [C,10], T1536 [C,2]
P186M17 : B, D, F, 12, 2, 7 => T1053 [B,12], TG94 [B,2], TG590 [B,7], TG193 [D,12], T1785 [D,2], TG40 [D,7], TG284 [F,12], TG585 [F,2], TG215 [F,7]
P005J14 : A, 10, 3 => CT179 [A,10], cLET-5-F17 [A,3]
P249E14 : A, 1, 4 => CT90 [A,1], TG533 [A,4]
P304E17 : B, C, D, 7 => TG590 [B,7], T0577 [C,7], TG40 [D,7]
P335A12 : F, 11, 5 => T1079 [F,11], TG214 [F,5]
P295O02 : D, E, G, 4, 6, 7 => SSR601 [D,4], TG612 [D,6], TG40 [D,7], TG324 [E,4], CT115 [E,6], TG431 [E,7], TG422 [G,4], T0482 [G,6], SSR201 [G,7]
P271K19 : E, G, 10, 11, 3, 9 => TG314 [E,10], TG130 [E,11], T1308 [E,3], cLEC-7-F22 [E,9], cLED-19-N16 [G,10], TG42 [G,11], cLET-4-G23 [G,3], CT58 [G,9]
P229A23 : A, 4, 6 => TG533 [A,4], cLET-8-K6 [A,6]
P318B09 : D, E, G, 4, 5, 6, 7 => SSR601 [D,4], T0794 [D,5], TG612 [D,6], TG40 [D,7], TG324 [E,4], SSR14 [E,5], CT115 [E,6], TG431 [E,7], TG422 [G,4], T1119 [G,5], T0482 [G,6], SSR201 [G,7]
P283A20 : B, F, 12, 6 => T1053 [B,12], T1689 [B,6], TG284 [F,12], SSR31 [F,6]
P200H03 : C, 4, 5 => TG274 [C,4], T1636 [C,5]
P008B02 : B, F, 12, 6 => T1053 [B,12], T1689 [B,6], TG284 [F,12], SSR31 [F,6]
P076K19 : B, C, 11, 4, 5 => TG221 [B,11], T1198 [B,4], CT21 [B,5], TG352 [C,11], TG274 [C,4], T1636 [C,5]
P176K24 : D, E, F, G, 11, 4, 5, 6, 7 => cLPT-5-K21 [D,11], SSR601 [D,4], T0794 [D,5], TG612 [D,6], TG40 [D,7], TG130 [E,11], TG324 [E,4], SSR14 [E,5], CT115 [E,6], TG431 [E,7], T1079 [F,11], T1064 [F,4], TG214 [F,5], SSR31 [F,6], TG215 [F,7], TG42 [G,11], TG422 [G,4], T1119 [G,5], T0482 [G,6], SSR201 [G,7]
P318D24 : B, C, G, 7 => TG590 [B,7], T0577 [C,7], SSR201 [G,7]
P070M01 : A, E, 4, 6 => TG533 [A,4], cLET-8-K6 [A,6], TG324 [E,4], CT115 [E,6]
P219O18 : B, E, F, 10, 11, 2, 3 => TG56 [B,10], TG221 [B,11], TG94 [B,2], cLPT-5-E7 [B,3], TG314 [E,10], TG130 [E,11], CD67 [E,2], T1308 [E,3], T1388 [F,10], T1079 [F,11], TG585 [F,2], T1151 [F,3]
P305A06 : B, F, 12, 6 => T1053 [B,12], T1689 [B,6], TG284 [F,12], SSR31 [F,6]
P336G10 : B, D, 10, 7 => TG56 [B,10], TG590 [B,7], T0693 [D,10], TG40 [D,7]
P306A21 : B, D, F, 12, 7 => T1053 [B,12], TG590 [B,7], TG193 [D,12], TG40 [D,7], TG284 [F,12], TG215 [F,7]
P217A11 : A, C, 10, 2, 3 => CT179 [A,10], SSR27 [A,2], cLET-5-F17 [A,3], TG311 [C,10], T1536 [C,2], SSR11 [C,3]
P191G15 : D, E, G, 4, 5, 6 => SSR601 [D,4], T0794 [D,5], TG612 [D,6], TG324 [E,4], SSR14 [E,5], CT115 [E,6], TG422 [G,4], T1119 [G,5], T0482 [G,6]
P004J05 : D, H, 5, 7 => T0794 [D,5], TG40 [D,7], TG132 [H,5], T0581 [H,7]
P220I12 : A, B, E, F, 11, 2, 3 => T1506 [A,11], SSR27 [A,2], cLET-5-F17 [A,3], TG221 [B,11], TG94 [B,2], cLPT-5-E7 [B,3], TG130 [E,11], CD67 [E,2], T1308 [E,3], T1079 [F,11], TG585 [F,2], T1151 [F,3]
P068H13 : A, C, 1, 4 => CT90 [A,1], TG533 [A,4], CT250 [C,1], TG274 [C,4]
P201N03 : A, C, 10, 2, 3 => CT179 [A,10], SSR27 [A,2], cLET-5-F17 [A,3], TG311 [C,10], T1536 [C,2], SSR11 [C,3]
P089E02 : B, H, 1 => T1153 [B,1], TG642 [H,1]
P164A06 : B, F, 7 => TG590 [B,7], TG215 [F,7]
P319J23 : A, 10, 4 => CT179 [A,10], TG533 [A,4]
P253N18 : C, H, 11, 5, 6 => TG352 [C,11], T1636 [C,5], TG114 [C,6], TG365 [H,11], TG132 [H,5], T0244 [H,6]
P111E17 : A, C, 1, 4 => CT90 [A,1], TG533 [A,4], CT250 [C,1], TG274 [C,4]
P245P12 : B, F, 12, 6 => T1053 [B,12], T1689 [B,6], TG284 [F,12], SSR31 [F,6]
P307G23 : C, 4, 5 => TG274 [C,4], T1636 [C,5]
P034C04 : F, 12, 6 => TG284 [F,12], SSR31 [F,6]
P053K15 : B, 12, 6 => T1053 [B,12], T1689 [B,6]
P117A12 : G, H, 6 => T0482 [G,6], T0244 [H,6]
P015E08 : A, 10, 2, 3 => CT179 [A,10], SSR27 [A,2], cLET-5-F17 [A,3]
P109K05 : B, H, 1, 9 => T1153 [B,1], T1283 [B,9], TG642 [H,1], TG244 [H,9]
P076F20 : F, G, 2 => TG585 [F,2], TG242 [G,2]
P035C21 : A, B, 1, 2 => CT90 [A,1], SSR27 [A,2], T1153 [B,1], TG94 [B,2]
P160N12 : C, D, H, 4, 5, 7 => TG274 [C,4], T1636 [C,5], T0577 [C,7], SSR601 [D,4], T0794 [D,5], TG40 [D,7], TG359 [H,4], TG132 [H,5], T0581 [H,7]
P249M24 : A, B, E, F, G, 1, 10, 11, 3, 6, 9 => CT90 [A,1], CT179 [A,10], T1506 [A,11], cLET-5-F17 [A,3], cLET-8-K6 [A,6], T1188 [A,9], T1153 [B,1], TG56 [B,10], TG221 [B,11], cLPT-5-E7 [B,3], T1689 [B,6], T1283 [B,9], SSR48 [E,1], TG314 [E,10], TG130 [E,11], T1308 [E,3], CT115 [E,6], cLEC-7-F22 [E,9], TG97 [F,1], T1388 [F,10], T1079 [F,11], T1151 [F,3], SSR31 [F,6], T0443 [F,9], TG517 [G,1], cLED-19-N16 [G,10], TG42 [G,11], cLET-4-G23 [G,3], T0482 [G,6], CT58 [G,9]
P323D05 : D, E, G, 4, 5, 7 => SSR601 [D,4], T0794 [D,5], TG40 [D,7], TG324 [E,4], SSR14 [E,5], TG431 [E,7], TG422 [G,4], T1119 [G,5], SSR201 [G,7]
P167P08 : D, E, G, 4, 5, 7 => SSR601 [D,4], T0794 [D,5], TG40 [D,7], TG324 [E,4], SSR14 [E,5], TG431 [E,7], TG422 [G,4], T1119 [G,5], SSR201 [G,7]
P016H13 : D, E, 5, 6, 7 => T0794 [D,5], TG612 [D,6], TG40 [D,7], SSR14 [E,5], CT115 [E,6], TG431 [E,7]
P056M13 : B, 12, 6 => T1053 [B,12], T1689 [B,6]
P030M24 : B, H, 1, 9 => T1153 [B,1], T1283 [B,9], TG642 [H,1], TG244 [H,9]
P187D17 : B, H, 1, 9 => T1153 [B,1], T1283 [B,9], TG642 [H,1], TG244 [H,9]
P335B08 : A, B, H, 1, 2, 9 => CT90 [A,1], SSR27 [A,2], T1188 [A,9], T1153 [B,1], TG94 [B,2], T1283 [B,9], TG642 [H,1], CT83 [H,2], TG244 [H,9]
P128D07 : D, G, 6, 9 => TG612 [D,6], TG377 [D,9], T0482 [G,6], CT58 [G,9]
P297N12 : A, 10, 2 => CT179 [A,10], SSR27 [A,2]
P249H24 : F, 1, 2, 3 => TG97 [F,1], TG585 [F,2], T1151 [F,3]
P330I17 : D, E, G, 4, 5, 6, 7 => SSR601 [D,4], T0794 [D,5], TG612 [D,6], TG40 [D,7], TG324 [E,4], SSR14 [E,5], CT115 [E,6], TG431 [E,7], TG422 [G,4], T1119 [G,5], T0482 [G,6], SSR201 [G,7]
P047D18 : B, F, 10 => TG56 [B,10], T1388 [F,10]
P098F24 : D, E, G, 4, 5, 6, 7 => SSR601 [D,4], T0794 [D,5], TG612 [D,6], TG40 [D,7], TG324 [E,4], SSR14 [E,5], CT115 [E,6], TG431 [E,7], TG422 [G,4], T1119 [G,5], T0482 [G,6], SSR201 [G,7]
P250J14 : B, E, F, 1, 10, 11, 2, 3 => T1153 [B,1], TG56 [B,10], TG221 [B,11], TG94 [B,2], cLPT-5-E7 [B,3], SSR48 [E,1], TG314 [E,10], TG130 [E,11], CD67 [E,2], T1308 [E,3], TG97 [F,1], T1388 [F,10], T1079 [F,11], TG585 [F,2], T1151 [F,3]
P186I08 : D, E, 4, 5, 6 => SSR601 [D,4], T0794 [D,5], TG612 [D,6], TG324 [E,4], SSR14 [E,5], CT115 [E,6]
P247O11 : B, H, 1, 9 => T1153 [B,1], T1283 [B,9], TG642 [H,1], TG244 [H,9]
P024N17 : D, E, 5, 6, 7 => T0794 [D,5], TG612 [D,6], TG40 [D,7], SSR14 [E,5], CT115 [E,6], TG431 [E,7]
P075F12 : C, D, 5, 7 => T1636 [C,5], T0577 [C,7], T0794 [D,5], TG40 [D,7]
P158O01 : C, H, 5, 6 => T1636 [C,5], TG114 [C,6], TG132 [H,5], T0244 [H,6]
P183D24 : A, B, H, 1, 2 => CT90 [A,1], SSR27 [A,2], T1153 [B,1], TG94 [B,2], TG642 [H,1], CT83 [H,2]
P021B10 : D, E, 5, 7 => T0794 [D,5], TG40 [D,7], SSR14 [E,5], TG431 [E,7]
P220J03 : A, B, C, D, G, 9 => T1188 [A,9], T1283 [B,9], T0774 [C,9], TG377 [D,9], CT58 [G,9]
P225B24 : A, C, 1, 4 => CT90 [A,1], TG533 [A,4], CT250 [C,1], TG274 [C,4]
P179N10 : B, H, 1 => T1153 [B,1], TG642 [H,1]
P080O24 : F, 11, 5, 6, 7 => T1079 [F,11], TG214 [F,5], SSR31 [F,6], TG215 [F,7]
P152P24 : B, C, 5 => CT21 [B,5], T1636 [C,5]
P176J01 : E, G, 4, 5, 6, 7 => TG324 [E,4], SSR14 [E,5], CT115 [E,6], TG431 [E,7], TG422 [G,4], T1119 [G,5], T0482 [G,6], SSR201 [G,7]
P203M11 : F, 10, 11 => T1388 [F,10], T1079 [F,11]
P122C10 : E, 1, 10, 2 => SSR48 [E,1], TG314 [E,10], CD67 [E,2]
P162P08 : A, B, F, 1, 8 => CT90 [A,1], TG479 [A,8], T1153 [B,1], TG249 [B,8], TG97 [F,1], T0781 [F,8]
P166C03 : B, F, 12 => T1053 [B,12], TG284 [F,12]
P299C04 : A, B, 1, 2 => CT90 [A,1], SSR27 [A,2], T1153 [B,1], TG94 [B,2]
P283B20 : D, H, 4 => SSR601 [D,4], TG359 [H,4]
P220O17 : B, 10, 2, 3 => TG56 [B,10], TG94 [B,2], cLPT-5-E7 [B,3]
P061B13 : A, C, 10, 2, 3 => CT179 [A,10], SSR27 [A,2], cLET-5-F17 [A,3], TG311 [C,10], T1536 [C,2], SSR11 [C,3]
P167N03 : D, H, 4, 5 => SSR601 [D,4], T0794 [D,5], TG359 [H,4], TG132 [H,5]
P320O21 : A, C, 10, 2, 3 => CT179 [A,10], SSR27 [A,2], cLET-5-F17 [A,3], TG311 [C,10], T1536 [C,2], SSR11 [C,3]
P068N14 : A, C, D, 7 => TG297 [A,7], T0577 [C,7], TG40 [D,7]
P220G20 : A, C, 1, 10, 4 => CT90 [A,1], CT179 [A,10], TG533 [A,4], CT250 [C,1], TG311 [C,10], TG274 [C,4]
P186A24 : D, E, 4, 5, 6, 7 => SSR601 [D,4], T0794 [D,5], TG612 [D,6], TG40 [D,7], TG324 [E,4], SSR14 [E,5], CT115 [E,6], TG431 [E,7]
P306M03 : H, 1, 10 => TG642 [H,1], T1789 [H,10]
P069O04 : D, E, 10, 4, 7 => T0693 [D,10], SSR601 [D,4], TG40 [D,7], TG314 [E,10], TG324 [E,4], TG431 [E,7]
P270L02 : B, D, E, G, 7, 8, 9 => TG590 [B,7], TG249 [B,8], T1283 [B,9], TG40 [D,7], TG118 [D,8], TG377 [D,9], TG431 [E,7], T0507 [E,8], cLEC-7-F22 [E,9], SSR201 [G,7], TG178 [G,8], CT58 [G,9]
P077E16 : B, C, 10, 4 => TG56 [B,10], T1198 [B,4], TG311 [C,10], TG274 [C,4]
P250P01 : B, C, 5 => CT21 [B,5], T1636 [C,5]
P319I02 : D, H, 4, 5 => SSR601 [D,4], T0794 [D,5], TG359 [H,4], TG132 [H,5]
P159P05 : D, H, 4, 5 => SSR601 [D,4], T0794 [D,5], TG359 [H,4], TG132 [H,5]
P153O03 : B, C, 4, 5 => T1198 [B,4], CT21 [B,5], TG274 [C,4], T1636 [C,5]
P219K15 : A, B, E, F, 10, 11, 2, 3 => CT179 [A,10], T1506 [A,11], SSR27 [A,2], cLET-5-F17 [A,3], TG56 [B,10], TG221 [B,11], TG94 [B,2], cLPT-5-E7 [B,3], TG314 [E,10], TG130 [E,11], CD67 [E,2], T1308 [E,3], T1388 [F,10], T1079 [F,11], TG585 [F,2], T1151 [F,3]
P056N06 : A, H, 1, 2 => CT90 [A,1], SSR27 [A,2], TG642 [H,1], CT83 [H,2]
P058B11 : B, F, 12, 6 => T1053 [B,12], T1689 [B,6], TG284 [F,12], SSR31 [F,6]
P107H08 : D, E, G, 4, 5, 6, 7 => SSR601 [D,4], T0794 [D,5], TG612 [D,6], TG40 [D,7], TG324 [E,4], SSR14 [E,5], CT115 [E,6], TG431 [E,7], TG422 [G,4], T1119 [G,5], T0482 [G,6], SSR201 [G,7]
P176J13 : C, F, 10, 4, 8 => TG311 [C,10], TG274 [C,4], TG482 [C,8], T1388 [F,10], T1064 [F,4], T0781 [F,8]
P157L14 : D, E, 4, 5 => SSR601 [D,4], T0794 [D,5], TG324 [E,4], SSR14 [E,5]
P274I19 : A, C, 10, 2, 3 => CT179 [A,10], SSR27 [A,2], cLET-5-F17 [A,3], TG311 [C,10], T1536 [C,2], SSR11 [C,3]
P211N16 : D, E, G, 4, 5, 6, 7 => SSR601 [D,4], T0794 [D,5], TG612 [D,6], TG40 [D,7], TG324 [E,4], SSR14 [E,5], CT115 [E,6], TG431 [E,7], TG422 [G,4], T1119 [G,5], T0482 [G,6], SSR201 [G,7]
P208I03 : A, C, 10, 2, 3 => CT179 [A,10], SSR27 [A,2], cLET-5-F17 [A,3], TG311 [C,10], T1536 [C,2], SSR11 [C,3]
P199P04 : F, 10, 4 => T1388 [F,10], T1064 [F,4]
P018M01 : D, H, 5, 7 => T0794 [D,5], TG40 [D,7], TG132 [H,5], T0581 [H,7]
P025M09 : A, E, 6 => cLET-8-K6 [A,6], CT115 [E,6]
P092I01 : D, E, F, 4, 5, 6, 7 => SSR601 [D,4], T0794 [D,5], TG612 [D,6], TG40 [D,7], TG324 [E,4], SSR14 [E,5], CT115 [E,6], TG431 [E,7], T1064 [F,4], TG214 [F,5], SSR31 [F,6], TG215 [F,7]
P182G15 : D, E, 4, 6 => SSR601 [D,4], TG612 [D,6], TG324 [E,4], CT115 [E,6]
P141D16 : B, D, E, 10, 4, 7 => TG56 [B,10], T1198 [B,4], TG590 [B,7], T0693 [D,10], SSR601 [D,4], TG40 [D,7], TG314 [E,10], TG324 [E,4], TG431 [E,7]
P126K17 : B, C, 11, 4, 5 => TG221 [B,11], T1198 [B,4], CT21 [B,5], TG352 [C,11], TG274 [C,4], T1636 [C,5]
P283C09 : D, H, 4, 5, 7 => SSR601 [D,4], T0794 [D,5], TG40 [D,7], TG359 [H,4], TG132 [H,5], T0581 [H,7]
P312O18 : C, 5, 6 => T1636 [C,5], TG114 [C,6]
P061E15 : D, 6, 7 => TG612 [D,6], TG40 [D,7]
P137K15 : C, H, 5, 6 => T1636 [C,5], TG114 [C,6], TG132 [H,5], T0244 [H,6]
P090E10 : A, C, 10, 2, 3 => CT179 [A,10], SSR27 [A,2], cLET-5-F17 [A,3], TG311 [C,10], T1536 [C,2], SSR11 [C,3]
P131J19 : D, H, 4, 5, 7 => SSR601 [D,4], T0794 [D,5], TG40 [D,7], TG359 [H,4], TG132 [H,5], T0581 [H,7]
P318C22 : D, H, 12 => TG193 [D,12], T1607 [H,12]
P172P05 : B, C, F, 10, 4 => TG56 [B,10], T1198 [B,4], TG311 [C,10], TG274 [C,4], T1388 [F,10], T1064 [F,4]
P023N23 : B, F, 12 => T1053 [B,12], TG284 [F,12]
P203C22 : D, G, 4, 5, 7 => SSR601 [D,4], T0794 [D,5], TG40 [D,7], TG422 [G,4], T1119 [G,5], SSR201 [G,7]
P051N01 : D, E, 5, 6 => T0794 [D,5], TG612 [D,6], SSR14 [E,5], CT115 [E,6]
P278G04 : D, E, 10, 4, 7 => T0693 [D,10], SSR601 [D,4], TG40 [D,7], TG314 [E,10], TG324 [E,4], TG431 [E,7]
P254C18 : B, E, 10, 4, 7 => TG56 [B,10], T1198 [B,4], TG590 [B,7], TG314 [E,10], TG324 [E,4], TG431 [E,7]
P140D03 : A, B, 10 => CT179 [A,10], TG56 [B,10]
P210F17 : A, F, 2, 3 => SSR27 [A,2], cLET-5-F17 [A,3], TG585 [F,2], T1151 [F,3]
P158M18 : C, D, H, 4, 5 => TG274 [C,4], T1636 [C,5], SSR601 [D,4], T0794 [D,5], TG359 [H,4], TG132 [H,5]
P239E11 : A, 10, 11, 2 => CT179 [A,10], T1506 [A,11], SSR27 [A,2]
P219I15 : A, B, E, F, G, 10, 11, 2, 3 => CT179 [A,10], T1506 [A,11], SSR27 [A,2], cLET-5-F17 [A,3], TG56 [B,10], TG221 [B,11], TG94 [B,2], cLPT-5-E7 [B,3], TG314 [E,10], TG130 [E,11], CD67 [E,2], T1308 [E,3], T1388 [F,10], T1079 [F,11], TG585 [F,2], T1151 [F,3], cLED-19-N16 [G,10], TG42 [G,11], TG242 [G,2], cLET-4-G23 [G,3]
P275O22 : E, G, 4, 7 => TG324 [E,4], TG431 [E,7], TG422 [G,4], SSR201 [G,7]
P317K08 : B, H, 1, 9 => T1153 [B,1], T1283 [B,9], TG642 [H,1], TG244 [H,9]
P170D23 : A, C, D, G, 7 => TG297 [A,7], T0577 [C,7], TG40 [D,7], SSR201 [G,7]
P181B06 : A, C, 2 => SSR27 [A,2], T1536 [C,2]
P161P15 : D, H, 4, 5 => SSR601 [D,4], T0794 [D,5], TG359 [H,4], TG132 [H,5]
P325D06 : A, C, D, E, G, 7 => TG297 [A,7], T0577 [C,7], TG40 [D,7], TG431 [E,7], SSR201 [G,7]

========================================

BACS MATCHING ONLY A SINGLE WELL ON THIS PLATE:

P307P17 : H
P029E23 : A
P176H12 : D
P151K14 : D
P061P09 : H
P204L16 : H
P143J22 : E
P037N03 : D
P026A12 : D
P267D21 : H
P195C22 : E
P336N15 : H
P182E16 : D
P121F18 : E
P304A24 : A
P147H20 : D
P143M21 : A
P266D21 : H
P188N10 : H
P007M18 : D
P186B02 : D
P225D06 : F
P296G06 : D
P054P11 : H
P164E07 : H
P142L24 : A
P044C11 : E
P268J08 : E
P327B17 : E
P186C03 : B
P186M10 : D
P075B17 : C
P050N08 : D
P171G20 : A
P261I11 : E
P088I08 : C
P191A06 : A
P016O10 : A
P018A04 : A
P042M18 : B
P019I18 : C
P076F02 : H
P159L08 : D
P310F19 : D
P110L05 : D
P251L24 : D
P048L01 : C
P020C16 : B
P272H13 : D
P123I20 : H
P039C04 : B
P328H01 : E
P230P01 : A
P249D14 : C
P131N01 : H
P222J18 : A
P177F01 : E
P213A16 : D
P115L22 : H
P181H01 : E
P135B17 : E
P108J08 : E
P130P07 : A
P248L24 : A
P275E04 : D
P167M06 : G
P222F21 : E
P076F10 : H
P157P15 : F
P136I02 : G
P228I03 : D
P017C18 : H
P286H13 : A
P068P06 : A
P243B04 : F
P245H19 : A
P066I22 : D
P066I23 : F
P320N11 : A
P106G23 : E
P162B16 : F
P161D16 : F
P004B16 : H
P062M23 : H
P007K16 : C
P128J04 : E
P268F19 : E
P122O20 : H
P241B07 : D
P314K17 : C
P070D01 : E
P293B13 : H
P050D16 : B
P270H24 : D
P247H16 : D
P074F16 : H
P059M16 : E
P007M09 : C
P079K08 : H
P024P23 : C
P104L14 : D
P092H05 : A
P069D04 : B
P014E16 : A
P296K01 : B
P318C17 : H
P173M23 : D
P079F24 : H
P154L10 : E
P319K21 : D
P315C12 : B
P170C14 : D
P020N12 : B
P088O24 : G
P049J20 : B
P200N24 : B
P028N24 : E
P048L22 : A
P108P13 : E
P276G11 : D
P188E02 : F
P046F14 : C
P179L07 : D
P205K22 : F
P259C11 : H
P275D22 : D
P108J23 : D
P335G10 : C
P184M06 : H
P328D22 : F
P176L18 : D
P032G13 : H
P298G15 : G
P316L05 : H
P005A03 : D
P233P13 : H
P065L16 : E
P286D15 : D
P226C16 : F
P320E17 : A
P283O21 : B
P293L16 : D
P043B10 : A
P232M13 : D
P028I15 : E
P293L14 : H
P148K11 : B
P176L24 : F
P088J15 : H
P066E14 : D
P159C06 : C
P077O21 : D
P082L01 : B
P082L02 : C
P237A15 : E
P102O22 : G
P161O23 : H
P160L10 : C
P170N19 : B
P017G19 : D
P314F08 : D
P308F14 : A
P112N19 : G
P172M19 : D
P196P24 : B
P246B05 : D
P319K15 : A
P060B05 : G
P041K16 : D
P036J14 : H
P079E08 : H
P169O05 : H
P075B08 : D
P095C05 : F
P131I22 : A
P033F04 : E
P117N23 : B
P192H20 : D
P113G24 : G
P162N01 : G
P120J18 : E
P118B10 : D
P145N21 : D
P198M04 : E
P161E24 : D
P046K22 : B
P152G04 : B
P073C16 : G
P055P11 : H
P020E07 : B
P072E15 : F
P108N23 : B
P187H04 : D
P198G07 : E
P188F08 : B
P004H03 : D
P119F16 : D
P192D11 : D
P257M03 : G
P126I09 : G
P240C10 : G
P172C20 : E
P212O17 : G
P073G21 : H
P106E12 : F
P254B18 : D
P176C09 : D
P168B19 : F
P317K02 : B
P131I19 : C
P334J19 : H
P288A11 : E
P069E17 : D
P168P24 : F
P066A04 : D
P246L01 : B
P309J19 : H
P021C17 : H
P012D23 : D
P294F07 : C
P306F07 : H
P197G20 : D
P100G09 : F
P063G08 : A
P140N23 : H
P327A10 : E
P115H04 : G
P193M06 : B
P027B01 : D
P027L11 : E
P176M24 : F
P169D15 : H
P239E22 : D
P159D05 : C
P088A09 : H
P159D06 : C
P121I06 : H
P112J13 : G
P264I14 : C
P173I18 : D
P074B02 : C
P218F09 : F
P286P05 : G
P124F24 : B
P049B07 : B
P054H20 : H
P267J10 : E
P326L21 : H
P128E24 : C
P136F16 : H
P045J01 : B
P206C03 : D
P266L14 : E
P118I06 : D
P035C02 : E
P127K09 : E
P204E06 : B
P183P22 : H
P096E10 : A
P086O21 : D
P095N16 : E
P121I14 : E
P120K14 : D
P171M20 : A
P094P18 : B
P215C08 : D
P229I13 : H
P062A15 : H
P043F09 : A
P284M09 : B
P062B13 : C
P303O21 : G
P308M05 : A
P083A07 : F
P134B06 : E
P177C23 : D
P110G19 : E
P279M23 : F
P100J23 : D
P234H22 : F
P180E09 : F
P036C06 : C
P069I02 : D
P126J02 : E
P259J02 : E
P190A23 : F
P126J04 : E
P059A09 : H
P169D08 : B
P184G14 : F
P168M20 : D
P213F22 : G
P184O04 : E
P212P17 : G
P327H20 : H
P177L18 : C
P118A21 : D
P144J05 : A
P107D17 : B
P114G09 : A
P022B10 : D
P296C04 : D
P280I17 : H
P295G17 : A
P209G21 : C
P052D19 : G
P150B01 : D
P148L17 : H
P151J15 : D
P257E18 : H
P186K10 : A
P095P19 : D
P265P22 : D
P283B06 : H
P172C13 : E
P155N10 : D
P052M13 : H
P100J12 : D
P259J16 : E
P123P13 : E
P117A15 : D
P171F09 : A
P120M16 : C
P076J23 : H
P067B15 : H
P079M23 : E
P317N16 : G
P262J23 : H
P164K20 : G
P022O05 : D
P033I13 : A
P331I10 : B
P309K22 : H
P289K03 : D
P172L17 : D
P227E01 : D
P073E01 : F
P309A15 : F
P243E06 : F
P202A18 : H
P164C11 : D
P307O24 : G
P326L19 : D
P018F17 : C
P313J05 : B
P209F12 : D
P137O24 : B
P070K03 : B
P164M20 : B
P134A02 : D
P040B05 : D
P052C12 : H
P018P24 : A
P255J04 : D
P147C13 : D
P205N17 : D
P193N19 : H
P270A17 : E
P266O09 : F
P085H16 : A
P121J19 : E
P317B16 : D
P074C13 : H
P251F09 : B
P074C17 : A
P072G13 : C
P278P22 : D
P151K03 : D
P060P07 : H
P218E19 : G
P047G14 : C
P035P02 : G
P222O18 : G
P134A12 : B
P125N14 : E
P061L22 : H
P134A18 : H
P142C16 : D
P278G10 : D
P169B13 : G
P256F21 : B
P169B19 : H
P238I12 : D
P124P11 : D
P252N24 : G
P102E02 : F
P030N15 : H
P322I10 : C
P033I12 : C
P147M05 : D
P048F13 : H
P258F07 : E
P272K15 : E
P041L11 : D
P121N05 : D
P076M13 : F
P228P02 : D
P229C23 : D
P241M06 : E
P224C10 : E
P071M04 : G
P143C20 : E
P046M02 : C
P127B12 : H
P048I09 : C
P208B07 : D
P126D14 : H
P088F11 : H
P114K20 : B
P034J04 : E
P254D01 : E
P254N13 : D
P033A22 : F
P210D16 : A
P202N08 : D
P245O22 : D
P238B22 : H
P334E24 : G
P006P01 : D
P067O03 : H
P065H20 : A
P138G21 : E
P056J01 : F
P224C21 : D
P010N13 : H
P136A12 : B
P231P22 : A
P216M13 : D
P047K14 : F
P283F23 : H
P193H10 : D
P010N18 : B
P270P01 : A
P259O09 : F
P016M04 : C
P309F03 : H
P049G24 : B
P046M21 : A
P268N07 : E
P188B08 : B
P205H24 : H
P130M23 : H
P336L23 : E
P256K06 : D
P272L18 : G
P023P04 : B
P154I20 : G
P015E07 : C
P072L01 : G
P101K13 : D
P306L11 : H
P243J09 : D
P306L14 : B
P136B06 : E
P046C21 : H
P098D03 : F
P273J21 : G
P265J04 : H
P112P22 : H
P081K02 : D
P100C13 : G
P012A08 : F
P152C24 : D
P216D04 : C
P039K22 : F
P206G15 : H
P179N17 : B
P184J22 : A
P271D20 : D
P183L21 : E
P116I06 : E
P271D24 : G
P264L18 : A
P105D03 : H
P326P22 : H
P182D16 : H
P018J07 : C
P016C21 : H
P084E16 : D
P066H03 : E
P101L07 : B
P001F22 : H
P037P01 : H
P275G13 : D
P046N24 : A
P029E01 : F
P310K18 : D
P175L12 : H
P204A17 : A
P032O21 : D
P112G01 : D
P167A16 : D
P149N12 : D
P149D03 : H
P015F04 : A
P319N19 : D
P100N10 : G
P307A02 : B
P012L05 : E
P313P05 : B
P196D02 : D
P178F20 : H
P310A17 : B
P176J20 : D
P035J03 : E
P089P23 : D
P205J09 : D
P182O13 : B
P088H16 : A
P040F10 : H
P094B22 : H
P026K15 : C
P298P05 : A
P076O24 : D
P083H08 : A
P241O12 : D
P056L02 : D
P080C23 : F
P217C04 : E
P189L05 : D
P207F11 : C
P055N06 : B
P128M06 : E
P001G13 : D
P106N18 : 1
P107I09 : 1
P129B01 : 1
P034C21 : 1
P316L14 : 1
P011P10 : 1
P303K10 : 1
P084D08 : 1
P049K17 : 1
P264E04 : 1
P203F04 : 1
P197O05 : 1
P042E02 : 1
P144F23 : 1
P279C02 : 1
P150K22 : 1
P135C11 : 1
P134E10 : 1
P046H04 : 1
P106P19 : 1
P006K01 : 1
P286P11 : 1
P219B14 : 1
P065N07 : 1
P044G09 : 1
P028P09 : 1
P182C17 : 1
P134J23 : 1
P263M19 : 1
P163M15 : 1
P229D13 : 1
P100M07 : 1
P288G19 : 1
P136G02 : 1
P003G03 : 1
P230C21 : 1
P267E23 : 1
P128P24 : 1
P046C15 : 1
P118I20 : 1
P042A01 : 1
P037J04 : 1
P044B11 : 1
P109K08 : 1
P167J22 : 1
P239F20 : 1
P031P22 : 1
P244C01 : 1
P229D22 : 1
P066L21 : 1
P331G19 : 1
P088B12 : 1
P029J06 : 1
P066M12 : 1
P103C09 : 1
P099H08 : 1
P004P24 : 1
P233I18 : 1
P046N05 : 1
P062K17 : 1
P265P16 : 1
P135D09 : 1
P114H21 : 1
P121E03 : 1
P007K01 : 1
P252I06 : 1
P066C23 : 1
P322N04 : 1
P072L11 : 1
P218P22 : 1
P208M20 : 1
P138D23 : 1
P284L03 : 1
P150N07 : 1
P132F10 : 1
P211J01 : 1
P184F22 : 1
P067L11 : 1
P199D09 : 1
P128H15 : 1
P213F14 : 1
P085J02 : 1
P305K10 : 1
P231D09 : 1
P060F04 : 1
P326F12 : 1
P124F16 : 1
P032L08 : 1
P181F15 : 1
P148L21 : 1
P093N16 : 1
P237M08 : 1
P021G08 : 1
P073G17 : 1
P230I20 : 1
P114J01 : 1
P113L08 : 1
P332H09 : 1
P228D21 : 1
P129G21 : 1
P223G09 : 1
P281I13 : 1
P136J23 : 1
P126N01 : 1
P045D09 : 1
P016L06 : 1
P130D17 : 1
P294K03 : 1
P272C20 : 1
P043K05 : 1
P130O14 : 1
P328K05 : 1
P073K01 : 1
P130B15 : 1
P021K10 : 1
P148N10 : 1
P129A02 : 1
P100N16 : 1
P129A04 : 1
P284F13 : 1
P231H06 : 1
P131M20 : 1
P135O17 : 1
P099C07 : 1
P178F22 : 1
P235H15 : 1
P272C11 : 1
P056I20 : 1
P118F19 : 1
P018K10 : 1
P115B04 : 1
P335E20 : 1
P132A18 : 1
P283F10 : 1
P113P12 : 1
P336C23 : 1
P023G21 : 1
P279K08 : 1
P017B15 : 1
P055D16 : 1
P029M20 : 1
P063O18 : 1
P118C24 : 1
P177I20 : 1
P182C01 : 1
P059G01 : 1
P323N03 : 1
P286C21 : 1
P228I09 : 1
P216P16 : 1
P019J08 : 1
P270J05 : 2
P073O03 : 2
P206N01 : 2
P065F15 : 2
P266D16 : 2
P077F10 : 2
P177F14 : 2
P262J13 : 2
P131D13 : 2
P173N16 : 2
P076M14 : 2
P179A20 : 2
P275G05 : 2
P093B19 : 2
P313P06 : 2
P166I10 : 2
P320P21 : 2
P268F13 : 2
P042M04 : 2
P046L11 : 2
P066F18 : 2
P318L06 : 2
P333H14 : 2
P299J17 : 2
P248B22 : 2
P047P24 : 2
P024O05 : 2
P134A01 : 2
P153J02 : 2
P290P12 : 2
P301K10 : 2
P232K15 : 2
P288D20 : 2
P216D16 : 2
P255I04 : 2
P335I22 : 2
P130M05 : 2
P179E20 : 2
P315E12 : 2
P281H20 : 2
P267D16 : 2
P128L14 : 2
P180A22 : 2
P170A06 : 3
P048F16 : 3
P120E20 : 3
P257E01 : 3
P018O17 : 3
P095E10 : 3
P170J02 : 3
P119H13 : 3
P150M06 : 3
P249J03 : 3
P181A06 : 3
P204F04 : 3
P167L06 : 3
P225I01 : 3
P132P08 : 3
P046M03 : 3
P188D02 : 3
P288M09 : 3
P129P22 : 3
P238B02 : 3
P172B04 : 3
P215I07 : 3
P036P18 : 3
P289C16 : 3
P304G07 : 3
P174G03 : 3
P169A19 : 3
P021F01 : 3
P151F15 : 3
P159B06 : 3
P073I14 : 3
P119E04 : 3
P328D12 : 3
P148K17 : 3
P158J12 : 3
P162O08 : 3
P101C20 : 3
P049O22 : 3
P169E08 : 3
P148G20 : 3
P151P16 : 3
P235N04 : 3
P238A22 : 3
P173L23 : 3
P307B21 : 3
P069P16 : 3
P188M10 : 3
P199H06 : 3
P156I17 : 3
P140H22 : 3
P014N09 : 3
P164B11 : 3
P122C17 : 3
P151J03 : 3
P225J15 : 3
P192C11 : 3
P153I02 : 3
P185B04 : 3
P095I22 : 3
P176I15 : 3
P156H13 : 3
P163L15 : 3
P127F10 : 3
P048M06 : 3
P203P05 : 3
P025L11 : 3
P159C05 : 3
P189K05 : 3
P327L08 : 3
P170A07 : 3
P178I01 : 3
P298G06 : 3
P098C17 : 3
P209I20 : 3
P054J18 : 4
P191N08 : 4
P016H12 : 4
P033A21 : 4
P043F08 : 4
P151B11 : 4
P047K13 : 4
P220K21 : 4
P047K21 : 4
P027A20 : 4
P133A12 : 4
P020E06 : 4
P026M24 : 4
P024N16 : 4
P270B07 : 4
P012A07 : 4
P132H02 : 4
P047D17 : 4
P278M24 : 4
P277M23 : 4
P277M24 : 4
P046N23 : 4
P158J13 : 4
P025M08 : 4
P112G05 : 4
P042M17 : 4
P132A12 : 4
P243I23 : 5
P026K16 : 5
P043K21 : 5
P033M03 : 5
P154K19 : 5
P215L08 : 5
P130P08 : 5
P148D14 : 5
P226O16 : 5
P246H06 : 5
P295O24 : 5
P028I24 : 5
P177G02 : 5
P005E02 : 5
P254F21 : 5
P176J03 : 5
P220O16 : 5
P322M15 : 5
P086K03 : 5
P246L02 : 5
P033O18 : 5
P214L11 : 5
P207C05 : 5
P065C15 : 5
P073E17 : 5
P151D12 : 5
P272G19 : 6
P166O03 : 6
P308I17 : 6
P327J22 : 6
P303P10 : 6
P134P07 : 6
P227F02 : 6
P039P06 : 6
P234J02 : 6
P230D23 : 6
P036H19 : 6
P308C16 : 6
P314N23 : 6
P190A02 : 7
P136B15 : 7
P212J16 : 7
P177G01 : 7
P040F02 : 7
P279G09 : 7
P012N08 : 7
P039F01 : 7
P185N19 : 8
P178C12 : 8
P179G01 : 8
P092H04 : 8
P287M06 : 8
P126J09 : 8
P046C02 : 8
P055G19 : 8
P079K07 : 8
P045B10 : 8
P051O02 : 8
P095L18 : 8
P136K04 : 8
P191K10 : 9
P096E02 : 9
P055M05 : 9
P107A05 : 9
P027I24 : 9
P249J15 : 9
P312G01 : 10
P194P05 : 10
P238D04 : 10
P207J22 : 10
P290N09 : 10
P304N17 : 10
P023M24 : 10
P122E10 : 10
P032J20 : 10
P256N20 : 10
P210O03 : 10
P197P01 : 10
P092B03 : 10
P039A21 : 10
P296M01 : 10
P299K19 : 10
P190D17 : 10
P047E15 : 10
P270J20 : 10
P121H14 : 11
P208F12 : 11
P027H15 : 11
P045K01 : 11
P029I24 : 11
P176F09 : 11
P026L22 : 11
P010O07 : 11
P157K12 : 11
P294F03 : 11
P040M05 : 11
P040E01 : 11
P176G08 : 11
P328G01 : 12
P053P11 : 12
P238C11 : 12
P206G11 : 12
P022O23 : 12
P262J02 : 12
P071D18 : 12
P264J14 : 12
P052G03 : 12
P237E11 : 12
P247E22 : 12
P016M05 : 12
P041B05 : 12
P217N22 : 12
P048I10 : 12

========================================

