<%args>

$pop
$guideline
$referer
$userid
$heatmap_file
$corre_table_file
$traits_list
$trait_acronym_pairs
$owner_page
$show_data
$phenotype_download
$genotype_download
$corre_download
$acronym_download
$genetic_map

</%args>

<%perl>

if (!$corre_table_file || -s $corre_table_file) { $corre_download=undef; }
if (!-e $pop->phenotype_file($c)) { $phenotype_download=undef; }
if (!-e $pop->genotype_file($c)) { $genotype_download=undef; }
if (!$pop->get_cvterm_acronyms($c)) { $acronym_download=undef;}

</%perl>

<& /page/page_title.mas, 
   title => $pop->get_name 
&>

<&| /page/info_section.mas, 
  collapsible => 1, 
  collapsed   => 0, 
  title       => "Population summary" 
  &>
 
  <& summary.mas,
     pop        => $pop,
     owner_page => $owner_page,
  &>

</&>

% if ($show_data) 
%{
  <&| /page/info_section.mas, 
    collapsible => 1, 
    collapsed   => 0, 
    title       => "Set statistical parameters"
  &>   
  <& stat_tools.mas, 
    pop_id     => $pop->get_population_id, 
    guideline  => $guideline, 
    referer    => $referer, 
    userid     => $userid
 &>
 </&>

 <& traits_list.mas, 
   traits_list => $traits_list 
 &>

 <& correlation.mas, 
   pop                 => $pop, 
   heatmap_file        => $heatmap_file, 
   corre_table_file    => $corre_table_file, 
   trait_acronym_pairs => $trait_acronym_pairs
 &>

<& genetic_map.mas, 
   genetic_map => $genetic_map
&>

<& download.mas, 
   phenotype_download => $phenotype_download,
   genotype_download  => $genotype_download,
   corre_download     => $corre_download,
   acronym_download   => $acronym_download,
&>
%}
% else
%{
 <& data_access.mas, 
    pop        => $pop, 
    owner_page => $owner_page
 &>
%}
