<%args>

$pop
$guideline
$referer
$userid
$heatmap_file => ''
$corre_table_file => ''
$traits_list
$trait_acronym_pairs
$owner_page
$show_data
$phenotype_download
$genotype_download
$corre_download
$acronym_download
$genetic_map

</%args>

<%perl>

my $title = $pop->get_name();
my $submit_new = qq | <a href="/qtl/form">Submit QTL population</a> |;

</%perl>

<& /page/page_title.mas, 
   title => $title
&>

<&| /page/info_section.mas, 
  collapsible => 1, 
  collapsed   => 0, 
  title       => "Population summary",
  subtitle    => $submit_new
  &>
 
  <& summary.mas,
     pop        => $pop,
     owner_page => $owner_page,
  &>

</&>

% if ($show_data) 
%{
  <&| /page/info_section.mas, 
    collapsible => 1, 
    collapsed   => 0, 
    title       => "Set statistical parameters"
  &>   
  <& stat_tools.mas, 
    pop_id     => $pop->get_population_id(), 
    guideline  => $guideline, 
    referer    => $referer, 
    userid     => $userid
 &>
 </&>

 <& traits_list.mas, 
   traits_list => $traits_list 
 &>

 <& correlation.mas, 
   pop                 => $pop, 
   trait_acronym_pairs => $trait_acronym_pairs
 &>

<& genetic_map.mas, 
   genetic_map => $genetic_map
&>

<& download.mas, 
   phenotype_download => $phenotype_download,
   genotype_download  => $genotype_download,
   corre_download     => $corre_download,
   acronym_download   => $acronym_download,
&>

<&| /page/info_section.mas, 
    collapsible => 1, 
    collapsed   => 1, 
    title       => "Trait acronyms"
  &>   
 
  <& /page/columnar_table.mas,
     headings     => ["Trait name", "Acronym"],
     data         => $trait_acronym_pairs,
     __alt_freq   => 2,
     __alt_width  => 1,
     __alt_offset => 3,
     __align      => 'l'
    &>

</&>

%}
% else
%{
 <& data_access.mas, 
    pop        => $pop, 
    owner_page => $owner_page
 &>
%}
