<%doc>

=head1 NAME 
qtl/population/stat_tools.mas - a mason component for the interactive qtl analysis interface

=AUTHOR
Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$pop_id
$referer
$guideline
$userid

</%args>

<& /util/import_javascript.mas, classes => [ "CXGN.Phenome.Qtl" ] &>

<div id="statTools">
  <form>
    <table>      
      <tr>
        <td>
          <input type="radio" 
                 onclick="Qtl.toggleStatOptions('default');Qtl.setUserStatOption(<% $pop_id %>, 'default')"
                 name="stat_options"
                 value="default qtl parameters"> Use default QTL parameters
        </td>
        <td>
          <input type="radio" 
                 onclick="Qtl.setUserStatOption(<% $pop_id %>, 'user_params');Qtl.logUser(<% $userid %>)"
                 name="stat_options"
                 value="user qtl parameters"> Set your own QTL analysis parameters
        </td>
% if (0) 
%{
       <td>
          <input type="radio" 
                 onclick="Qtl.toggleStatOptions('diagnosticTests')"
                 name="stat_options"
                 value="diagnostic tests"> Diagnostic tests
     </td>
%}       
      </tr>            
    </table>
  </form> 
 
  <div id="default"  style="display:none; color:blue">
       Please proceed with your QTL analysis of your trait of interest.<br />
       The default parameters for QTL analysis are <br />
       displayed on the legend of the analysis output.<br />
  </div>
  <div id="qtlParameters" style="display:none">
    <table align="center">
     <tr>
       <td>
          <% $guideline %>
        </td>
      </tr>
    </table>

    <& /qtl/qtl_form/stat_form.mas,  
     pop_id  => $pop_id, 
     referer => $referer, 
     guide   => $guideline 
  &>
 </div>

% if (0)
%{
  <div id="diagnosticTests" 
       style="display:none; 
              color:blue; 
              text-align:right
              ">
    Under development.
  </div>
%}
</div>
 
 <& /qtl/waitmessage.mas &> 
