21J7:5_7_I(LOD2)_5:
47I13F1/R1:1_9_I_50.33:
6Pgdh3:3_5_I(LOD2)_2.6:
ACC1:5_8_I_80.6:
ACC2:5_1_I(LOD2)_63.5:
ACC3:5_2_I(LOD2)_110.5:
ACC4:5_5_I(LOD2)_44.6:
AN1:1_9_CF(LOD3)_51.00:
CAB1:3_2_I(LOD2)_12:5_2_I(LOD2)_44.8:
CAB10B:5_1_I(LOD2)_107.1:
CAB11:5_6_I(LOD2)_52.8:
CAB12:5_3_I_87.9:
CAB2:5_8_I(LOD2)_25.5:
CAB3:1_3_F(LOD3)_7.00:3_3_I(LOD2)_0:5_3_I(LOD2)_5.8:6_3_F(LOD3)_5.00:
CAB4:1_7_I_38.50:5_7_I(LOD2)_31.5:
CAB5:5_12_I_7.4:
CAB6:5_5_I_94.2:
CAB7:5_10_I_0:
CAB8:5_10_I(LOD2)_12:
CD1:3_2_I(LOD2)_6.7:
CD10:5_1_I(LOD2)_8.9:
CD11:5_2_I(LOD2)_44.8:6_2_F(LOD3)_24.00:
CD12:5_1_I_60.8:
CD13A:5_3_I(LOD2)_55.8:
CD13B:5_6_I_8.6:
CD14:1_6_CF(LOD3)_3.00:3_6_I(LOD2)_4.4:5_6_I(LOD2)_0:6_6_F(LOD3)_30.00:
CD15:1_1_F(LOD3)_25.00:4_1_I(LOD2)_31.3:5_1_I(LOD2)_13.6:6_1_F(LOD3)_51.00:
CD16A:3_1_I(LOD2)_56.4:5_1_I_98.2:
CD17:5_11_I(LOD2)_27.2:
CD18:3_11_I(LOD2)_25.9:5_11_I_48.3:
CD19:3_12_I(LOD2)_29.4:5_12_I(LOD2)_7.4:6_10_F(LOD3)_31.00:
CD2:1_12_F(LOD3)_120.00:3_12_I(LOD2)_60.8:5_12_I(LOD2)_93.6:
CD20:5_1_I_98.2:
CD21A:3_8_I(LOD2)_5.9:5_8_I_0:
CD21B:3_12_I(LOD2)_43.4:5_12_I_47.6:
CD22:3_12_I(LOD2)_37.2:5_12_I(LOD2)_42.6:
CD23:5_1_I_98.2:
CD24:5_1_I(LOD2)_35.8:
CD245B:5_8_I(LOD2)_0:
CD25A:3_6_I(LOD2)_18.3:5_6_I_37.9:
CD25B:5_11_I_48.3:
CD27:5_12_I(LOD2)_47.6:
CD28:5_1_I_121.8:
CD29:3_8_I(LOD2)_49.2:
CD29A:5_8_I_90.5:
CD3:1_9_F(LOD3)_52.00:5_9_I(LOD2)_56.4:6_9_F(LOD3)_56.00:
CD30A:3_2_I(LOD2)_47.9:5_2_I(LOD2)_95.9:
CD30B:3_2_I(LOD2)_6.7:5_2_I(LOD2)_22.5:
CD31A:3_5_I(LOD2)_0:5_5_I_37.5:
CD32:6_10_F(LOD3)_77.00:
CD32A:1_9_CF(LOD3)_44.00:2_9_I_40:3_9_I(LOD2)_0:5_9_I(LOD2)_44.8:
CD32B:1_10_CF(LOD3)_86.00:3_10_I(LOD2)_17.6:5_10_I(LOD2)_90.1:
CD32C:3_10_I(LOD2)_30.4:
CD33A:5_2_I(LOD2)_22.5:
CD34A:5_10_I_60.2:
CD34B:3_10_I(LOD2)_44.3:5_10_I_48.8:
CD35:3_2_I(LOD2)_23.9:5_2_I(LOD2)_68:
CD36A:5_3_I_51.5:
CD37:5_2_I_0:
CD38A:3_10_I(LOD2)_7.1:5_10_I_20.8:
CD38B:3_5_I(LOD2)_23.5:5_5_I_46.8:
CD39:1_4_I_103.00:3_4_I(LOD2)_54.2:6_4_F(LOD3)_89.00:
CD40:1_8_F(LOD3)_9.00:2_8_F(LOD3)_20:4_8_I(LOD2)_13.5:5_8_I_0:
CD41:3_5_I(LOD2)_2.6:5_5_I(LOD2)_17.2:
CD42:3_6_I(LOD2)_26.4:5_6_I(LOD2)_54.3:
CD43:3_2_I(LOD2)_23.9:5_2_I(LOD2)_64.9:
CD44:5_1_I_130.2:
CD45:1_10_I_27.00:2_10_I_34:3_10_I(LOD2)_1.3:5_10_I(LOD2)_27.5:
CD46:3_8_I(LOD2)_30.6:5_8_I_65.3:
CD47:5_1_I_51.5:
CD48:5_7_I(LOD2)_73.5:
CD49:6_11_F(LOD3)_91.00:
CD49A:3_4_I(LOD2)_0:
CD49B:4_4_I(LOD2)_18.4:5_2_I_0:
CD4A:3_3_I(LOD2)_49.6:5_3_I(LOD2)_98.4:
CD4B:5_12_I(LOD2)_42.6:
CD5:3_10_I(LOD2)_17.6:5_10_I_84.1:
CD50:5_3_I_49.3:
CD51:2_3_F(LOD3)_68:5_3_I_58.8:6_3_F(LOD3)_90.00:
CD52A:5_1_I_77.6:
CD52B:5_3_I_57.8:
CD53:5_2_I(LOD2)_47.5:
CD54:3_7_I(LOD2)_48.7:5_7_I(LOD2)_21:
CD55:1_4_I_72.00:3_4_I(LOD2)_25.1:6_4_F(LOD3)_45.00:
CD56:3_10_I(LOD2)_1.3:5_10_I(LOD2)_12:
CD57:1_7_I_22.30:2_7_F(LOD3)_55:5_7_I(LOD2)_21.7:
CD57A:6_7_F(LOD3)_60.00:
CD59:1_4_F(LOD3)_0.00:4_4_I(LOD2)_0:
CD60:3_8_I(LOD2)_23.5:5_8_I_48.5:
CD61:1_7_I_93.50:3_7_I(LOD2)_2.6:5_7_I(LOD2)_87.2:6_7_F(LOD3)_129.00:
CD62:2_7_CF(LOD3)_55:
CD64:1_5_F(LOD3)_40.00:3_5_I(LOD2)_2.6:4_5_I(LOD2)_52:5_5_I(LOD2)_26.6:6_10_F(LOD3)_16.00:
CD65:3_7_I(LOD2)_0:5_7_I(LOD2)_89.3:
CD66:5_2_I(LOD2)_100.5:
CD67:3_6_I(LOD2)_10.5:5_6_I(LOD2)_8.6:
CD68:5_3_I_57.8:
CD69:5_3_I_116.5:
CD6A:5_12_I(LOD2)_41:
CD6B:5_2_I(LOD2)_0:
CD7:5_8_I_25.5:
CD70:1_4_I_56.00:3_4_I(LOD2)_11.2:
CD71:3_3_I(LOD2)_49.6:5_3_I_108:
CD72:1_10_I_59.50:3_10_I(LOD2)_38.4:5_10_I(LOD2)_60.2:
CD72A:6_10_CF(LOD3)_94.00:
CD73:5_3_I_8.8:
CD74A:3_5_I(LOD2)_52.3:5_5_I(LOD2)_92.3:
CD74B:5_11_I_0:
CD75A:5_11_I_27.2:
CD76:4_1_I(LOD2)_29.7:5_1_I(LOD2)_12.4:
CD77:5_10_I_4.8:
CD78:5_5_I(LOD2)_84.9:
CD8:3_9_I(LOD2)_40.4:5_9_I_50.1:
CD9A:5_1_I_84:
CD9B:5_1_I_77.6:
CD9C:3_2_I(LOD2)_23.9:5_2_I(LOD2)_69:
CDS6:1_2_I(LOD2)_89.50:
CHS1:5_6_I_0:
CHS3:5_5_I(LOD2)_77.2:
CHS4:5_9_I(LOD2)_98.1:
CP109:5_2_I(LOD2)_100.5:
CP11:5_1_I(LOD2)_35.8:
CP114:1_12_I_16.00:5_12_I_7.4:
CP116:6_3_F(LOD3)_53.00:
CP116A:5_3_I(LOD2)_51.5:
CP116B:5_2_I(LOD2)_105.1:
CP117:5_11_I(LOD2)_45.4:
CP12:5_6_I_63.4:
CP18:5_6_I_31.8:
CP44:3_9_I(LOD2)_0:5_9_I(LOD2)_43.7:6_9_I(LOD2)_35.00:
CP46:5_1_I_5.5:
CP49:5_10_I(LOD2)_64.6:
CP52:1_7_F(LOD3)_2.00:3_7_I(LOD2)_59.2:5_7_I(LOD2)_0:6_7_F(LOD3)_23.00:
CP58:6_11_F(LOD3)_0.00:
CP58A:3_11_I(LOD2)_0:5_11_I(LOD2)_32.3:
CP58B:5_5_I(LOD2)_77.2:
CP6:5_3_I(LOD2)_61.1:
CP61:5_6_I(LOD2)_89.6:
CP65A:5_2_I(LOD2)_54:
CP65B:5_10_I(LOD2)_64.6:
CP6A:3_3_I(LOD2)_4.7:
CP6B:3_3_I(LOD2)_26.6:
CT100:2_12_I_36:5_12_I(LOD2)_38:6_10_F(LOD3)_36.00:
CT101:1_5_I_0.00:2_5_F(LOD3)_0:3_5_I(LOD2)_7.8:4_5_I(LOD2)_0:5_5_I(LOD2)_0.8:
CT103:5_2_I_55.6:
CT104A:5_5_I(LOD2)_42.8:
CT105A:5_7_I(LOD2)_70.6:
CT105B:5_10_I_0:
CT106A:5_2_I(LOD2)_13.1:
CT106B:5_2_I(LOD2)_84.5:
CT106C:5_12_I_47.6:
CT107:4_11_I(LOD2)_52.2:6_12_F(LOD3)_107.00:
CT107A:3_11_I(LOD2)_26.5:5_11_I(LOD2)_45.4:
CT107B:5_6_I_67.6:
CT107C:3_11_I(LOD2)_42.6:5_11_I(LOD2)_67.8:
CT108:5_6_I(LOD2)_37.9:
CT109:1_6_I_75.00:4_6_I(LOD2)_87.3:5_6_I(LOD2)_67.6:6_6_F(LOD3)_113.00:
CT11:2_10_F(LOD3)_53:5_10_I(LOD2)_33.5:
CT110A:5_6_I_61.9:
CT110B:5_11_I_0:
CT110C:5_3_I(LOD2)_54.8:
CT111:1_8_F(LOD3)_60.00:2_8_I_67:5_8_I(LOD2)_65.3:
CT112A:4_9_I(LOD2)_100.6:5_9_I(LOD2)_102.6:
CT112B:4_10_I(LOD2)_36.7:5_10_I_37.3:
CT113A:5_7_I(LOD2)_75.7:
CT113B:5_11_I_0:
CT113C:5_10_I_0:
CT114:1_7_I_96.00:5_7_I_87.2:
CT115:5_3_I(LOD2)_118.9:6_3_F(LOD3)_159.00:
CT116:5_1_I(LOD2)_8.9:
CT118:2_5_F(LOD3)_82:6_5_F(LOD3)_14.00:
CT118A:1_5_I_81.00:5_5_I(LOD2)_55:
CT118B:5_3_I(LOD2)_55.8:
CT119:3_6_I(LOD2)_0:5_6_I(LOD2)_5.6:6_6_F(LOD3)_18.00:
CT12:5_1_I(LOD2)_131.7:
CT120A:1_11_F(LOD3)_99.00:5_11_I(LOD2)_86.2:
CT120B:5_12_I_28.2:
CT120C:1_10_I_0.00:
CT122A:5_1_I_13.6:
CT122B:5_5_I_2.7:
CT124:1_10_F(LOD3)_68.00:3_10_I(LOD2)_32.8:5_10_I(LOD2)_66.6:6_10_I(LOD2)_90.00:
CT125:5_10_I(LOD2)_12:
CT126A:5_10_I(LOD2)_32.7:
CT128A:5_2_I(LOD2)_44.8:
CT129:5_12_I_32.5:
CT130:1_5_I_115.00:5_5_I(LOD2)_94.2:
CT131:5_1_I(LOD2)_35.8:
CT132C:5_8_I_0:
CT134:5_12_I(LOD2)_42.6:
CT135:1_7_F(LOD3)_23.00:
CT135A:5_7_I(LOD2)_21.7:
CT135B:5_12_I_28.2:
CT136:5_6_I_42:
CT137:5_1_I_113.7:6_1_F(LOD3)_150.00:
CT138:4_5_I(LOD2)_130.2:5_5_I_94.2:6_5_F(LOD3)_61.00:
CT140:1_2_F(LOD3)_16.00:5_2_I(LOD2)_18.6:
CT141:2_3_F(LOD3)_20:5_3_I(LOD2)_47.5:5_3_I(LOD2)_49.3:
CT143:2_9_F(LOD3)_23:3_9_I(LOD2)_6.4:5_9_I(LOD2)_22:6_9_F(LOD3)_7.00:
CT144:5_3_I(LOD2)_55.8:
CT145:5_5_I(LOD2)_94.2:
CT146:1_6_F(LOD3)_71.00:5_6_I(LOD2)_61.9:6_6_F(LOD3)_108.00:
CT148:1_8_F(LOD3)_67.00:5_8_I(LOD2)_74.5:6_8_F(LOD3)_78.00:
CT149:2_1_F(LOD3)_72:4_8_I(LOD2)_69.6:5_1_I_26.9:
CT150:4_7_I(LOD2)_91:5_7_I_70.6:
CT151:5_1_I(LOD2)_22.3:
CT152:1_8_I_27.00:5_8_I(LOD2)_23.9:
CT153:5_8_I(LOD2)_12.6:
CT154:5_10_I(LOD2)_33.5:
CT155:5_5_I(LOD2)_42.8:
CT156:2_12_F(LOD3)_92:5_12_I(LOD2)_72.7:6_5_I(LOD2)_108.00:
CT156A:1_12_CF(LOD3)_97.00:
CT156B:1_8_F(LOD3)_0.00:4_12_I(LOD2)_111.9:
CT157:1_4_I_56.00:2_4_F(LOD3)_34:6_11_F(LOD3)_60.00:
CT158:5_7_I(LOD2)_31.5:
CT16:1_10_I(LOD2)_8.00:2_10_F(LOD3)_0:5_10_I_4.8:6_4_F(LOD3)_7.00:
CT163:1_1_I_129.30:5_1_I(LOD2)_96.6:6_1_F(LOD3)_140.00:
CT165:5_1_I(LOD2)_63.5:
CT166:5_2_I(LOD2)_71.4:
CT167:1_5_F(LOD3)_30.00:2_5_F(LOD3)_20:4_5_I(LOD2)_35:5_5_I(LOD2)_17.2:6_10_F(LOD3)_0.00:
CT168:3_11_I(LOD2)_2.1:4_11_I(LOD2)_14.4:5_11_I(LOD2)_20.8:
CT169:5_2_I(LOD2)_54:
CT17:5_9_I(LOD2)_54.4:5_9_I(LOD2)_56.4:
CT170:4_3_I(LOD2)_85.9:5_3_I_87.9:
CT171:1_3_F(LOD3)_52.00:4_3_I(LOD2)_18.9:5_3_I(LOD2)_43.6:
CT172:1_5_CF(LOD3)_95.00:2_5_F(LOD3)_85:5_5_I_55:6_5_F(LOD3)_22.00:
CT173:1_4_F(LOD3)_124.00:6_4_F(LOD3)_93.00:
CT174:4_6_I(LOD2)_66.6:5_6_I(LOD2)_52.8:
CT175:1_4_I_40.00:4_4_I(LOD2)_40.7:6_11_F(LOD3)_109.00:
CT176:2_2_F(LOD3)_20:5_2_I(LOD2)_27.6:
CT177:1_9_I_66.00:5_9_I(LOD2)_75.1:6_9_F(LOD3)_86.00:
CT178:1_4_CF(LOD3)_74.00:2_4_F(LOD3)_51:
CT179:5_3_I(LOD2)_113.4:
CT182:1_11_F(LOD3)_35.00:2_11_F(LOD3)_39:3_11_I(LOD2)_0:4_11_I(LOD2)_27.2:5_11_I_32.3:6_11_I(LOD2)_5.00:
CT183:5_9_I_61.4:
CT184A:5_6_I(LOD2)_37.9:
CT184B:5_12_I_47.6:
CT185:2_4_I_73:
CT187:6_8_F(LOD3)_16.00:
CT187A:5_8_I(LOD2)_12.6:
CT187B:5_12_I(LOD2)_42.6:
CT188:2_4_I_43:6_4_F(LOD3)_51.00:
CT189:5_12_I(LOD2)_42.6:
CT19:6_10_F(LOD3)_27.00:
CT190:1_1_I_163.50:4_1_I(LOD2)_179.6:5_1_I(LOD2)_131.7:6_1_F(LOD3)_163.00:
CT191:2_1_F(LOD3)_107:5_1_I(LOD2)_68.9:
CT191A:4_1_I(LOD2)_106.2:
CT192:2_4_I_25:
CT193:5_6_I_61.9:6_6_F(LOD3)_110.00:
CT194:1_4_I_81.00:2_4_F(LOD3)_61:3_4_I(LOD2)_29:
CT195:4_7_I(LOD2)_102.2:5_7_I(LOD2)_87.2:6_7_F(LOD3)_123.00:
CT196:1_2_I_20.00:5_2_I(LOD2)_22.5:6_2_F(LOD3)_8.00:
CT197:1_1_F(LOD3)_13.00:3_1_I(LOD2)_0:5_1_I(LOD2)_5.5:6_1_F(LOD3)_0.00:
CT198:5_9_I(LOD2)_79:
CT19A:1_12_I_15.00:5_12_I(LOD2)_7.4:
CT19B:1_2_I_0.00:
CT2:5_1_I(LOD2)_5.5:
CT20:1_10_I(LOD2)_57.50:4_10_I(LOD2)_46.6:5_10_I(LOD2)_55:6_10_F(LOD3)_94.00:
CT201:6_5_F(LOD3)_0.00:
CT201A:3_5_I(LOD2)_23.5:5_5_I(LOD2)_44.6:
CT201B:3_12_I(LOD2)_17.1:
CT202:5_5_I(LOD2)_45.6:
CT203:2_10_F(LOD3)_63:5_10_I_37.3:
CT204:5_6_I(LOD2)_50.5:6_6_F(LOD3)_93.00:
CT205:2_2_F(LOD3)_14:5_2_I(LOD2)_16.2:
CT206:1_6_F(LOD3)_92.00:2_6_F(LOD3)_85:5_6_I_74.7:6_6_F(LOD3)_123.00:
CT208:5_9_I(LOD2)_55.4:5_9_I(LOD2)_56.4:
CT209:4_1_I(LOD2)_15.6:5_1_I(LOD2)_8.9:6_1_F(LOD3)_44.00:
CT21:5_6_I(LOD2)_8.6:
CT210:5_9_I_102.6:
CT211:1_12_F(LOD3)_38.00:4_12_I(LOD2)_45:6_12_F(LOD3)_31.00:
CT211A:2_12_F(LOD3)_27:5_12_I(LOD2)_32.5:
CT211B:5_7_I_0:
CT212:5_3_I(LOD2)_55.8:
CT213:4_2_I(LOD2)_18.2:5_2_I_22.5:
CT214:3_10_I(LOD2)_15.6:
CT214A:3_8_I(LOD2)_23.5:
CT214B:5_10_I(LOD2)_33.5:
CT215A:5_9_I(LOD2)_44.8:
CT215B:5_9_I_50.1:
CT215C:5_9_I_50.1:
CT216:1_6_I_0.00:2_6_F(LOD3)_0:4_6_I(LOD2)_0:5_6_I_5.6:5_6_I_8.6:6_6_F(LOD3)_40.00:
CT217:1_10_I_38.00:5_10_I_34.6:6_10_F(LOD3)_66.00:
CT218:5_9_I(LOD2)_82.9:
CT219:5_12_I(LOD2)_38:6_10_I(LOD2)_33.00:
CT22:5_3_I(LOD2)_40:
CT220:1_9_I_112.00:5_9_I(LOD2)_109.1:
CT223:1_7_I_95.00:6_7_CF(LOD3)_129.00:
CT223A:5_7_I(LOD2)_89.3:
CT224A:5_1_I_84:
CT225A:5_9_I_0:
CT225B:5_3_I(LOD2)_49.3:
CT225C:5_7_I_31.5:
CT227:1_5_I_43.00:
CT228:5_8_I(LOD2)_18.2:6_8_F(LOD3)_23.00:
CT229:1_4_F(LOD3)_12.00:
CT229B:5_1_I_13.6:
CT229C:5_2_I(LOD2)_82.5:
CT22B:5_12_I_40.2:
CT231:1_1_CF(LOD3)_46.00:4_1_I(LOD2)_59.5:5_1_I(LOD2)_35.8:6_1_F(LOD3)_100.00:
CT232:5_2_I(LOD2)_76.1:6_2_F(LOD3)_71.00:
CT233:1_1_F(LOD3)_0.00:2_1_F(LOD3)_0:5_1_I(LOD2)_0:
CT234:1_10_F(LOD3)_22.00:2_10_F(LOD3)_25:4_10_I(LOD2)_13.6:5_10_I(LOD2)_20.8:
CT235:5_9_I(LOD2)_56.4:
CT236:5_9_I(LOD2)_66.1:
CT238:5_10_I_84.1:
CT239B:5_12_I(LOD2)_68.3:
CT24:1_2_I_135.00:5_2_I_122.9:6_2_CF(LOD3)_99.00:
CT240:5_10_I_84.1:6_10_F(LOD3)_70.00:
CT241:5_8_I(LOD2)_0:6_8_F(LOD3)_0.00:
CT242:1_5_I_18.00:5_5_I(LOD2)_9.8:6_10_F(LOD3)_54.00:
CT243:1_3_F(LOD3)_141.00:4_3_I(LOD2)_99.5:5_3_I(LOD2)_106.2:6_3_CF(LOD3)_147.00:
CT244:1_2_I_64.00:5_2_I(LOD2)_63.1:6_2_F(LOD3)_52.00:
CT245A:5_8_I(LOD2)_36.4:
CT247:5_6_I_42:
CT248:5_3_I_83:
CT25:5_1_I(LOD2)_8.9:
CT250:5_3_I(LOD2)_123.4:
CT251:5_2_I(LOD2)_1.6:
CT252:1_8_F(LOD3)_84.00:5_8_I(LOD2)_89.1:6_8_F(LOD3)_90.00:
CT254:5_1_I_126.4:
CT255:1_2_F(LOD3)_31.00:5_2_I(LOD2)_27.6:
CT255A:4_2_I(LOD2)_23:
CT257:1_8_I_46.00:5_8_I_41.1:6_8_F(LOD3)_55.00:
CT258:5_1_I(LOD2)_98.2:
CT260A:5_5_I(LOD2)_42.8:
CT260B:5_2_I_0:
CT260C:5_10_I_37.3:
CT263:1_3_I_55.00:4_3_I(LOD2)_38:5_3_I(LOD2)_47.5:
CT264:1_4_I_86.00:
CT265:1_8_F(LOD3)_68.00:2_8_F(LOD3)_77:4_8_I(LOD2)_61.5:5_8_I(LOD2)_79.1:6_8_F(LOD3)_81.00:
CT266:5_7_I_49:
CT267:1_1_F(LOD3)_114.00:4_1_I(LOD2)_123.4:5_1_I(LOD2)_84:6_1_F(LOD3)_128.00:
CT268:5_1_I(LOD2)_8.9:6_1_F(LOD3)_25.00:
CT269A:1_11_F(LOD3)_6.00:5_11_I(LOD2)_0:
CT27:3_8_I(LOD2)_0:4_8_I(LOD2)_0:5_8_I(LOD2)_0:
CT274:5_2_I(LOD2)_122.9:6_2_F(LOD3)_99.00:
CT276:1_12_I_105.00:2_12_F(LOD3)_105:5_12_I(LOD2)_86:6_5_F(LOD3)_113.00:
CT277:5_2_I(LOD2)_54:6_2_F(LOD3)_41.00:
CT278:5_3_I(LOD2)_47.5:
CT279:1_9_I_55.00:5_9_I_61.4:
CT280:5_6_I_61.9:
CT283:1_9_I_36.00:2_9_F(LOD3)_26:6_9_I(LOD2)_2.00:
CT283A:5_9_I_22:
CT284B:5_9_I(LOD2)_44.8:
CT285:5_6_I_25:
CT287:1_8_I_38.00:6_8_F(LOD3)_48.00:
CT287A:5_12_I(LOD2)_61:
CT28A:5_8_I(LOD2)_80.6:
CT29A:5_8_I(LOD2)_23.9:
CT30:5_7_I_87.2:
CT31:2_3_I_0:6_3_F(LOD3)_11.00:
CT31A:5_3_I(LOD2)_8.8:
CT32:5_9_I(LOD2)_39:
CT38:1_2_F(LOD3)_69.00:5_2_I(LOD2)_56.5:
CT41:5_10_I(LOD2)_0:
CT42:5_10_I_37.3:
CT43:4_7_I(LOD2)_26.6:5_7_I(LOD2)_36.8:6_7_CF(LOD3)_68.00:
CT44:5_7_I_45:
CT47:5_8_I_14.2:
CT50:1_4_F(LOD3)_101.00:2_4_I_78:4_4_I(LOD2)_84.7:
CT51:1_5_I_113.00:5_5_I_87.5:6_5_F(LOD3)_48.00:
CT52:1_7_CF(LOD3)_2.00:2_7_F(LOD3)_47:4_7_I(LOD2)_0:5_7_I(LOD2)_3:6_7_F(LOD3)_0.00:
CT53:4_5_I(LOD2)_5.5:5_5_I(LOD2)_4.6:
CT54:1_7_I_58.00:5_7_I_59.9:
CT55:3_11_I(LOD2)_25.9:5_11_I_45.4:
CT56:5_1_I_70.4:
CT57:5_10_I_60.2:
CT58:5_6_I(LOD2)_37.9:
CT59:5_2_I(LOD2)_116.5:6_2_I(LOD2)_82.00:
CT60:5_10_I(LOD2)_12:
CT62:1_1_F(LOD3)_32.00:4_1_I(LOD2)_32.7:5_1_I(LOD2)_24.6:6_1_F(LOD3)_66.00:
CT63A:5_5_I(LOD2)_35.1:
CT64:1_8_I_49.00:5_8_I(LOD2)_48.5:
CT65:5_11_I(LOD2)_83.8:
CT66:5_10_I(LOD2)_32.7:
CT67:5_1_I(LOD2)_89.7:
CT68:1_8_F(LOD3)_87.00:2_8_F(LOD3)_86:4_8_I(LOD2)_76.8:5_8_I(LOD2)_94.8:6_8_F(LOD3)_101.00:
CT69:5_8_I(LOD2)_41.1:
CT70A:5_1_I(LOD2)_90.6:
CT70B:5_5_I_0:
CT71:4_9_I(LOD2)_110.1:5_9_I(LOD2)_106.4:
CT72:5_5_I_0:
CT73:1_4_I_103.00:
CT74:1_9_F(LOD3)_67.00:2_9_F(LOD3)_77:4_9_I(LOD2)_61.9:5_9_I(LOD2)_75.1:6_9_CF(LOD3)_86.00:
CT75:3_2_I(LOD2)_26.5:5_2_I(LOD2)_71.4:
CT76:5_6_I(LOD2)_37.9:
CT77:5_8_I(LOD2)_20.1:6_8_F(LOD3)_26.00:
CT79:3_12_I(LOD2)_17.1:5_12_I(LOD2)_28.2:6_12_F(LOD3)_21.00:
CT79B:4_12_I(LOD2)_30.9:
CT8:5_3_I(LOD2)_55.8:6_3_F(LOD3)_77.00:
CT80A:3_5_I(LOD2)_41.9:5_5_I(LOD2)_75:
CT80B:5_12_I(LOD2)_79.9:
CT81:4_1_I(LOD2)_75.6:5_1_I(LOD2)_35.8:
CT82:2_3_F(LOD3)_61:5_3_I(LOD2)_56.8:
CT83:1_6_F(LOD3)_34.00:2_6_F(LOD3)_24:5_6_I(LOD2)_31.8:
CT84:1_7_I_43.00:5_7_I(LOD2)_49:6_7_F(LOD3)_73.00:
CT85:2_3_F(LOD3)_97:5_3_I(LOD2)_83:6_3_F(LOD3)_132.00:
CT86:5_1_I(LOD2)_35.8:
CT87:5_1_I(LOD2)_8.9:
CT88:1_8_F(LOD3)_45.00:4_8_I(LOD2)_37.1:5_8_I(LOD2)_47.1:6_8_CF(LOD3)_55.00:
CT89:5_5_I(LOD2)_2.7:
CT9:1_2_F(LOD3)_101.00:4_2_I(LOD2)_75.5:5_2_I(LOD2)_86.5:6_2_F(LOD3)_95.00:
CT90:6_3_I(LOD2)_94.00:
CT90A:1_3_F(LOD3)_76.50:5_3_I(LOD2)_58.8:
CT90B:5_6_I(LOD2)_60.1:
CT91A:5_10_I(LOD2)_31.9:
CT91B:5_1_I_39.9:
CT91C:5_5_I(LOD2)_46.8:
CT91D:5_12_I(LOD2)_42.6:
CT92:1_8_F(LOD3)_22.00:5_8_I(LOD2)_16.9:
CT93:1_5_F(LOD3)_49.00:2_5_F(LOD3)_37:5_5_I(LOD2)_30.1:
CT94:5_2_I_122.9:
CT95:1_10_I_74.00:2_10_I_80:4_10_I(LOD2)_85:5_10_I(LOD2)_75.1:
CT96:5_9_I_98.1:
CT97:6_11_F(LOD3)_57.00:
CT98:1_1_I_35.00:5_1_I(LOD2)_26.9:
CT99:2_12_F(LOD3)_45:3_12_I(LOD2)_0:4_12_I(LOD2)_65.1:5_12_I(LOD2)_40.2:6_10_F(LOD3)_45.00:
Dia1:3_5_I(LOD2)_40:
FW7:1_7_I(LOD2)_24.00:
FW7.1A:1_7_I_16.00:
GP101:1_9_F(LOD3)_92.00:3_9_I(LOD2)_49.7:5_9_I(LOD2)_98.1:6_9_I(LOD2)_107.00:
GP102:3_2_I(LOD2)_47.9:5_2_I(LOD2)_79.5:
GP123A:5_9_I_79:
GP125A:5_9_I(LOD2)_53.4:
GP125B:5_11_I_21.7:
GP129:3_9_I(LOD2)_41.7:5_9_I(LOD2)_76.8:
GP130:3_8_I(LOD2)_17:5_8_I(LOD2)_34.9:6_8_F(LOD3)_40.00:
GP180:1_4_I_0.00:3_4_I(LOD2)_0:6_11_F(LOD3)_62.00:
GP21:3_5_I(LOD2)_0:5_5_I(LOD2)_17.2:
GP22:5_5_I(LOD2)_94.2:
GP28:3_5_I(LOD2)_0:5_5_I(LOD2)_30.1:6_10_I(LOD2)_60.00:
GP39:1_9_I_0.00:3_9_I(LOD2)_17.6:5_9_I(LOD2)_0:6_9_F(LOD3)_45.00:
GP40:5_8_I_61.3:
GP41:5_9_I(LOD2)_104.8:
GP53:5_8_I(LOD2)_36.4:
GP79:3_6_I(LOD2)_0:5_6_I(LOD2)_5.6:
GP89:5_6_I(LOD2)_42:6_6_CF(LOD3)_88.00:
GP94A:5_1_I_13.6:
GP94B:5_9_I(LOD2)_73.1:
Got2:3_7_I(LOD2)_48.7:
Got4:3_8_I(LOD2)_9.1:
HGM2:5_2_I_0:
HMG3:5_3_I_43.6:
HTS1A:5_2_I_47.5:
HTS1B:5_2_I_122.9:
HTS24:5_2_I(LOD2)_103.1:
HTS30:5_8_I(LOD2)_16.9:
HTS8:5_8_I(LOD2)_0:
I2:2_11_F(LOD3)_97:
Idh1:3_1_I(LOD2)_0:
K28:1_10_CF(LOD3)_53.00:
Mdh3:3_7_I(LOD2)_18.4:
ORFX3:1_2_F(LOD3)_117.00:
P1:1_6_I_38.00:
P18:1_2_CF(LOD3)_87.00:
P26:1_3_I_104.00:
P27:1_6_I_47.00:
P33:1_4_I_121.00:
P39:1_11_I(LOD2)_33.00:
P40:1_5_I_67.50:
P41:1_4_I(LOD2)_88.50:
P45:1_6_I_52.50:
P47:1_11_F(LOD3)_0.00:
P48:1_1_I_68.00:
P50:1_3_I(LOD2)_30.00:
P51:1_1_F(LOD3)_69.00:
P54:1_11_I_52.00:
P56:1_4_F(LOD3)_88.00:
P59:1_3_I_104.50:
P61:1_2_I_108.00:
P62:1_12_I_57.70:
P63:1_1_I_89.00:
P64:1_12_F(LOD3)_76.00:
P66A:1_4_I_0.00:
P66B:1_9_I_53.60:
P66C:1_4_I_87.50:
P67:1_3_I(LOD2)_80.00:
P68:1_12_F(LOD3)_70.00:
P71:1_7_I_43.00:
P74:1_4_CF(LOD3)_70.00:
P75:1_1_I_30.00:
P76:1_1_I_63.00:
PC4:5_1_I_73.8:
PC5:5_6_I(LOD2)_85.5:
PC6:5_9_I(LOD2)_54.4:
PC7:5_7_I_11:
PC8:5_2_I(LOD2)_79.5:
PGAL:2_10_F(LOD3)_71:5_10_I(LOD2)_48.8:
PPO3:5_8_I(LOD2)_37.4:
PPOIII:3_8_I(LOD2)_23.5:
PTC1:5_10_I_12:
Pgi1:3_12_I(LOD2)_0:
Pgm1:3_3_I(LOD2)_10.4:
Pgm2:3_4_I(LOD2)_11.2:
Prx2:3_2_I(LOD2)_12:
R45S:3_2_I(LOD2)_0:6_2_F(LOD3)_0.00:
RBCS1:3_2_I(LOD2)_3.5:5_2_I(LOD2)_14:
RBCS2:5_3_I_49.3:
RBCS3:3_2_I(LOD2)_26.5:5_2_I(LOD2)_77:
SSR104:1_2_I_36.50:
SSR108:1_7_I_0.00:
SSR11:1_3_I(LOD2)_164.00:
SSR111:1_3_I_75.80:
SSR115:1_5_F(LOD3)_35.00:
SSR117:1_1_F(LOD3)_138.00:
SSR124:1_12_CF(LOD3)_60.00:
SSR128:1_6_I(LOD2)_35.00:
SSR13:1_5_I(LOD2)_24.00:
SSR135:1_1_F(LOD3)_54.00:
SSR136:1_11_F(LOD3)_11.00:
SSR14:1_3_I_162.50:
SSR146:1_4_I_102.00:
SSR15:1_8_I_22.70:
SSR150:1_1_I(LOD2)_115.50:
SSR155:1_9_I_55.50:
SSR156:1_1_F(LOD3)_146.00:
SSR188:1_4_I(LOD2)_135.50:
SSR19:1_9_CF(LOD3)_51.00:
SSR192:1_1_I_31.50:
SSR20:1_12_I_59.50:
SSR201:1_3_CF(LOD3)_162.00:
SSR218:1_10_I_33.70:
SSR22:1_3_I(LOD2)_99.00:
SSR222:1_1_I(LOD2)_97.50:
SSR223:1_10_I(LOD2)_87.00:
SSR231:1_3_I_74.00:
SSR237:1_9_I_50.37:
SSR241:1_7_F(LOD3)_0.00:
SSR244:1_8_I_7.00:
SSR248:1_10_CF(LOD3)_35.00:
SSR26:1_2_I_77.50:
SSR266:1_1_I_33.00:
SSR27:1_3_I(LOD2)_169.00:
SSR270:1_1_CF(LOD3)_46.00:
SSR28:1_9_I_50.45:
SSR285:1_7_CF(LOD3)_2.00:
SSR29:1_1_F_91.00:
SSR290:1_3_I(LOD2)_171.00:
SSR293:1_4_I_109.00:
SSR300:1_3_F(LOD3)_166.00:
SSR301:1_10_I_33.70:
SSR306:1_4_I_56.00:
SSR308:1_1_CF(LOD3)_121.00:
SSR31:1_3_CF(LOD3)_162.00:
SSR310:1_4_I_58.00:
SSR316:1_1_I_48.00:
SSR318:1_10_I_34.50:
SSR32:1_2_CF(LOD3)_78.00:
SSR320:1_3_I(LOD2)_158.00:
SSR327:1_8_I_22.50:
SSR332:1_2_I_144.00:
SSR34:1_10_I(LOD2)_28.00:
SSR340:1_9_I_18.00:
SSR344:1_8_I_1.00:
SSR349A:1_2_I_47.50:
SSR350:1_6_F(LOD3)_101.00:
SSR356:1_2_F(LOD3)_44.00:
SSR360:1_10_I_39.00:
SSR38:1_8_F(LOD3)_55.00:
SSR383:1_9_I(LOD2)_58.00:
SSR4:1_10_I_4.00:
SSR40:1_2_F(LOD3)_22.00:
SSR43:1_4_F(LOD3)_14.00:
SSR44:1_12_CF(LOD3)_60.00:
SSR448:1_2_I_0.00:
SSR45:1_7_F(LOD3)_60.00:
SSR450:1_4_I_54.50:
SSR46:1_11_F(LOD3)_40.00:
SSR47:1_6_I(LOD2)_0.00:
SSR478:1_1_I_0.00:
SSR479:1_10_I_86.50:
SSR48:1_6_I(LOD2)_6.00:
SSR488:1_1_I_31.20:
SSR49:1_5_I_106.00:
SSR50:1_2_I_145.00:
SSR51:1_1_F(LOD3)_39.50:
SSR52:1_7_F(LOD3)_3.00:
SSR526:1_10_I_33.70:
SSR557:1_7_I_47.50:
SSR565:1_7_I(LOD2)_44.00:
SSR57:1_2_I_6.00:
SSR572:1_1_I_136.50:
SSR578:1_6_CF(LOD3)_44.00:
SSR586:1_2_I_10.00:
SSR589:1_1_I_39.70:
SSR590:1_5_I_107.50:
SSR593:1_4_I_15.00:
SSR594:1_8_CF(LOD3)_55.00:
SSR598:1_2_CF(LOD3)_78.00:
SSR601:1_3_F(LOD3)_162.00:
SSR603:1_4_I_37.00:
SSR605:1_2_I_48.50:
SSR606:1_10_I_4.00:
SSR613:1_2_I_0.00:
SSR61B:1_1_I_33.50:
SSR62:1_5_I(LOD2)_10.50:
SSR627:1_4_I_109.50:
SSR63:1_8_I_53.00:
SSR636:1_12_I_61.00:
SSR638:1_4_I_58.00:
SSR65:1_1_I_158.00:
SSR66:1_2_I(LOD2)_25.00:
SSR67:1_11_I_24.00:
SSR69:1_9_I_38.50:
SSR70:1_9_I_42.00:
SSR72:1_4_I_0.00:
SSR73:1_9_CF(LOD3)_32.00:
SSR74:1_10_I(LOD2)_71.00:
SSR75:1_1_I_53.50:
SSR76:1_11_I_38.00:
SSR80:1_11_I_20.00:
SSR85:1_10_I_55.00:
SSR86A:1_3_I_54.00:
SSR86B:1_4_I_50.50:
SSR9:1_1_I_134.00:
SSR92:1_1_I_0.00:
SSR94:1_4_I_60.00:
SSR96:1_2_I(LOD2)_36.50:
SSR99:1_9_I_50.35:
Skdh1:3_1_I(LOD2)_8.9:
T0028:1_12_F(LOD3)_33.00:
T0040:1_5_F(LOD3)_66.00:
T0042:6_7_F(LOD3)_11.00:
T0058:1_9_I(LOD2)_53.50:
T0086:1_2_CF(LOD3)_76.00:
T0114:1_2_I_0.00:
T0142:1_11_F(LOD3)_80.00:
T0147:1_2_F(LOD3)_96.00:
T0173:1_10_F(LOD3)_53.00:
T0182:1_9_CF(LOD3)_54.00:
T0208:1_4_F(LOD3)_19.00:
T0214:1_1_I(LOD2)_145.00:
T0244:1_6_CF(LOD3)_10.00:
T0246:1_10_F(LOD3)_50.00:
T0275:1_4_I_79.00:
T0283A:1_1_F(LOD3)_165.00:
T0283B:1_10_F(LOD3)_36.00:
T0292:1_4_I_85.00:
T0302:1_11_I_89.00:
T0328:1_5_F(LOD3)_69.00:
T0337:1_8_F(LOD3)_71.00:
T0343:1_1_I_18.00:6_1_I(LOD2)_20.00:
T0347:1_2_F(LOD3)_111.00:
T0368:1_1_I_165.00:
T0386A:1_11_I_85.00:
T0386B:1_6_CF(LOD3)_76.00:
T0386C:1_1_I_49.50:
T0393:1_9_F(LOD3)_70.00:
T0408:1_11_F(LOD3)_26.00:6_11_F(LOD3)_18.00:
T0418:1_10_I_1.00:
T0431:6_9_F(LOD3)_64.00:
T0443A:1_9_I_50.20:
T0443B:1_6_I_97.50:
T0482:1_3_F(LOD3)_137.00:
T0486:1_9_I_109.00:
T0487:1_8_F(LOD3)_69.00:
T0493:1_2_I_48.00:
T0506:1_4_F(LOD3)_17.00:
T0507:1_6_F(LOD3)_25.00:
T0513A:1_4_I(LOD2)_108.00:
T0521:1_9_I_111.00:
T0522:1_3_I_74.00:
T0525:1_1_I_31.60:6_1_F(LOD3)_57.00:
T0529:1_4_I_8.00:6_11_F(LOD3)_87.00:
T0532:1_9_F(LOD3)_30.00:
T0556:1_9_F(LOD3)_53.00:
T0562:1_2_I(LOD2)_71.00:
T0564:1_5_I_11.00:6_3_I(LOD2)_65.00:
T0565:1_9_CF(LOD3)_52.00:
T0567A:1_1_I_94.00:
T0567B:1_12_F(LOD3)_66.00:
T0570:1_6_F(LOD3)_53.00:
T0571:1_10_F(LOD3)_47.00:
T0577:1_3_CF(LOD3)_120.00:
T0581:1_3_CF(LOD3)_137.00:
T0585:1_6_CF(LOD3)_71.00:
T0586:1_5_I_65.00:
T0590:1_10_F(LOD3)_34.00:
T0607:1_9_I_50.50:
T0608:1_8_F(LOD3)_70.00:
T0612:1_12_I(LOD2)_72.00:
T0613:1_3_I_74.00:
T0615:1_10_F(LOD3)_60.00:
T0619:1_5_I_59.00:
T0620:1_1_CF(LOD3)_150.00:
T0628:1_2_F(LOD3)_93.00:
T0632:1_3_I_75.50:
T0633:1_5_F(LOD3)_119.00:
T0634:1_2_F(LOD3)_130.00:
T0635:1_4_F(LOD3)_55.00:6_11_F(LOD3)_99.00:
T0637:1_10_I_25.00:6_4_F(LOD3)_30.00:
T0641:1_9_I_36.00:
T0648:1_3_I_74.00:
T0650:1_10_I_23.00:
T0656:1_7_CF(LOD3)_23.00:
T0664:1_1_CF(LOD3)_100.00:
T0671:1_7_F(LOD3)_27.00:6_7_F(LOD3)_65.00:
T0675:1_11_F(LOD3)_42.00:
T0683:1_2_I_39.00:
T0687:1_6_F(LOD3)_2.00:
T0693:1_6_CF(LOD3)_25.00:
T0697:1_2_F(LOD3)_37.00:
T0702:1_2_F(LOD3)_76.00:
T0703:1_4_F(LOD3)_25.00:6_11_F(LOD3)_120.00:
T0706:1_2_F(LOD3)_128.00:
T0707:1_4_I_0.00:
T0708:1_4_F(LOD3)_97.00:6_4_I(LOD2)_75.00:
T0710:1_2_I(LOD2)_62.00:
T0712:1_10_I_2.00:
T0718:1_8_CF(LOD3)_20.00:
T0720:1_8_F(LOD3)_20.00:
T0721:1_8_F(LOD3)_11.00:
T0723:1_2_CF(LOD3)_95.00:
T0724:1_10_CF(LOD3)_86.00:
T0725:1_4_F(LOD3)_59.00:6_11_CF(LOD3)_57.00:
T0728:1_3_CF(LOD3)_103.00:
T0731:1_7_I_93.00:
T0732:1_9_F(LOD3)_64.00:
T0735:1_2_I_77.00:
T0737:1_4_F(LOD3)_80.00:
T0739:1_4_F(LOD3)_128.00:
T0740:1_2_I_83.00:
T0741:1_4_F(LOD3)_20.00:
T0743:1_10_I_51.00:
T0751A:1_7_CF(LOD3)_2.00:
T0751B:1_6_I_71.50:
T0753:1_3_F(LOD3)_63.00:
T0757:6_4_F(LOD3)_102.00:
T0758A:1_1_I_89.50:
T0758B:1_9_I(LOD2)_11.00:
T0759:1_2_F(LOD3)_82.00:
T0760A:1_8_CF(LOD3)_87.00:
T0760B:1_10_CF(LOD3)_35.00:
T0761:1_3_F(LOD3)_133.00:
T0763:1_8_CF(LOD3)_87.00:
T0765:1_9_I_38.00:
T0769:1_4_F(LOD3)_94.00:
T0770:1_12_F(LOD3)_101.00:
T0772:1_3_F(LOD3)_87.00:
T0774:1_6_F(LOD3)_18.00:
T0781:1_3_F(LOD3)_103.00:
T0784:1_2_I_74.00:
T0794:1_3_F(LOD3)_120.00:
T0796:1_3_I_157.00:
T0800:1_12_I_115.00:
T0801:1_12_F(LOD3)_74.00:6_5_F(LOD3)_80.00:
T0810A:1_7_I_51.00:
T0814:6_5_F(LOD3)_129.00:
T0819:1_4_CF(LOD3)_70.00:
T0825:1_1_CF(LOD3)_46.00:
T0827A:1_11_I_15.00:
T0827B:1_3_I_83.50:
T0829:1_2_I_0.00:
T0834:1_6_F(LOD3)_32.00:
T0848:1_7_F(LOD3)_92.00:
T0852:1_1_F(LOD3)_92.00:
T0861:1_4_F(LOD3)_127.00:
T0863:1_9_I_0.00:
T0877:1_4_CF(LOD3)_67.00:6_4_F(LOD3)_40.00:
T0879A:1_6_I_41.00:
T0879B:1_3_F(LOD3)_163.00:
T0880:1_9_I_35.00:6_9_F(LOD3)_0.00:
T0882:1_12_F(LOD3)_97.00:
T0890:1_1_CF(LOD3)_140.00:
T0891:1_4_F(LOD3)_53.00:
T1001:1_3_I_74.00:
T1003:1_2_I_91.00:
T1006A:1_10_CF(LOD3)_34.00:
T1006B:1_1_CF(LOD3)_150.00:
T1012:1_11_I_12.00:
T1013:1_6_I_43.40:
T1014:1_11_F(LOD3)_67.00:
T1017:1_3_I_74.00:
T1023:1_1_I_48.00:
T1038:1_10_I_33.70:
T1039:1_10_I_62.00:
T1044:1_10_CF(LOD3)_34.00:
T1045:1_12_I_51.00:
T1046:1_11_I_54.00:
T1047A:1_8_CF(LOD3)_20.00:
T1047B:1_1_I_105.00:
T1048:1_10_I_20.00:
T1049:1_6_F(LOD3)_72.00:
T1050:1_4_F(LOD3)_74.00:
T1051:1_2_I_75.00:
T1053:1_6_CF(LOD3)_98.00:
T1054:1_4_I_56.00:
T1062:1_10_I_4.00:
T1063:1_6_I_12.00:
T1064:1_3_I_138.00:
T1065:1_9_F(LOD3)_116.00:
T1066:1_6_I(LOD2)_69.00:
T1068:1_4_F(LOD3)_33.00:
T1070:1_4_I_53.50:
T1071:1_11_F(LOD3)_63.00:
T1072:1_1_I_14.00:
T1074:1_5_I_61.00:
T1076:1_2_I_110.00:
T1078:1_12_I(LOD2)_55.00:
T1079:1_6_F(LOD3)_27.00:
T1082:1_6_F(LOD3)_3.00:
T1084:1_1_F(LOD3)_136.00:
T1086:1_3_I_58.00:
T1087:1_1_I_31.60:
T1093:1_12_I_54.00:
T1094:1_11_I(LOD2)_75.00:
T1095:1_9_I_50.50:
T1096:1_2_F(LOD3)_141.00:
T1098:1_6_I_30.00:
T1105:1_2_I_0.00:
T1106:1_7_I_95.00:
T1107:1_4_F(LOD3)_67.00:
T1109:1_1_F(LOD3)_140.00:
T1110:1_7_I_35.00:
T1112:1_7_I_0.40:
T1117:1_2_F(LOD3)_12.00:
T1118:1_1_CF(LOD3)_129.00:
T1119:1_3_I_45.00:
T1122:1_4_CF(LOD3)_131.00:
T1123:1_8_CF(LOD3)_2.00:
T1125:1_11_F(LOD3)_22.00:
T1128:1_1_I_145.00:
T1129:1_1_I_137.00:
T1130:1_3_F(LOD3)_102.00:
T1131:1_3_I_59.00:
T1132:1_1_I(LOD2)_131.00:
T1140:1_10_I_2.00:
T1143:1_3_F(LOD3)_159.00:
T1151A:1_11_I_86.00:
T1151B:1_6_I(LOD2)_7.00:
T1152:1_1_CF(LOD3)_46.00:
T1153:1_3_I_167.00:
T1155:1_3_I_74.00:
T1158:1_2_I_109.00:
T1161:1_11_I_39.00:
T1162:1_1_F(LOD3)_59.00:
T1164:1_10_CF(LOD3)_34.00:
T1167:1_2_I_112.00:
T1169:1_6_F(LOD3)_67.00:
T1171:1_7_I_58.00:
T1173:1_1_I(LOD2)_87.00:
T1174:1_5_I_66.50:
T1176:1_1_I_116.00:
T1177:1_9_I_46.00:
T1179:1_8_CF(LOD3)_20.00:
T1181:1_5_F(LOD3)_0.00:
T1185:1_12_I_59.50:6_5_CF(LOD3)_62.00:
T1188:1_6_CF(LOD3)_3.00:
T1190:1_9_I_77.00:
T1198:1_6_F(LOD3)_5.00:
T1200:1_3_I_74.00:
T1201:1_2_I(LOD2)_138.00:
T1202:1_2_F(LOD3)_142.00:
T1203:1_4_CF(LOD3)_135.00:
T1205:1_11_I(LOD2)_77.00:
T1208:1_1_CF(LOD3)_46.00:
T1211:1_12_I_53.00:
T1212:1_9_F(LOD3)_48.00:
T1227:1_2_I_55.00:
T1228A:1_1_I(LOD2)_80.00:
T1228B:1_5_I_67.00:
T123:1_2_I(LOD2)_8.00:
T1232:1_4_F(LOD3)_83.00:
T1235:1_3_I_160.00:
T1238:1_2_CF(LOD3)_13.00:
T1241:1_1_I_49.00:6_1_I(LOD2)_89.00:
T1252:1_5_F(LOD3)_3.00:
T1255:1_7_F(LOD3)_82.00:
T1256:1_2_F(LOD3)_40.00:
T1257:1_7_F(LOD3)_72.00:
T1260:1_3_F(LOD3)_78.00:
T1261:1_4_I(LOD2)_24.00:
T1263:1_12_F(LOD3)_45.00:
T1266:1_12_F(LOD3)_71.00:
T1267:1_9_F(LOD3)_51.00:
T1275:1_1_I_149.00:
T1278:1_3_F(LOD3)_83.00:
T1283:1_3_I_146.00:
T1284:1_1_F(LOD3)_56.00:
T1286:1_3_I_20.00:
T1305:1_12_I_90.00:
T1306:1_1_CF(LOD3)_165.00:
T1308:1_3_I_139.50:
T1315:1_7_I_41.50:
T1317:1_4_I(LOD2)_56.00:
T1319:1_5_CF(LOD3)_69.00:
T1321:1_3_I_59.00:
T1322:1_4_I_58.00:
T1323:1_2_CF(LOD3)_142.00:
T1327:1_1_I_90.00:
T1328:1_7_F(LOD3)_13.00:
T1329:1_7_I_43.00:
T1331:1_3_CF(LOD3)_78.00:
T1335:1_5_F(LOD3)_38.00:
T1341:1_8_F(LOD3)_51.00:
T1347:1_7_I_37.00:
T1349:1_12_I_59.50:
T1352:1_8_F(LOD3)_25.00:
T1355:1_7_CF(LOD3)_2.00:
T1358:1_8_CF(LOD3)_20.00:
T1359:1_8_I_73.00:
T1360:1_5_I(LOD2)_73.00:
T1361:1_2_I_34.00:
T1366:1_7_F(LOD3)_71.00:
T1368:1_1_I(LOD2)_162.00:
T1385:1_1_I_165.00:
T1388:1_3_I_47.00:
T1391:1_10_F(LOD3)_17.00:6_4_F(LOD3)_15.00:
T1394:1_10_I_58.00:
T1395:1_2_F(LOD3)_72.00:
T1399:1_6_F(LOD3)_76.00:
T1400:1_2_F(LOD3)_119.00:
T1401A:1_7_I_95.00:
T1401B:1_12_I_52.00:
T1405:1_4_F(LOD3)_77.00:
T1407:1_9_F(LOD3)_61.00:
T1409:1_1_F(LOD3)_77.00:
T141:1_1_F(LOD3)_129.00:
T1413:1_1_I_26.00:
T1414:1_7_I_22.00:
T1416:1_9_I_57.00:
T1421:1_9_F(LOD3)_60.00:
T1422:1_1_CF(LOD3)_32.00:
T1424:1_3_I_74.00:
T1428:1_7_F(LOD3)_20.00:
T1429:1_3_I_77.00:
T1430:1_4_I(LOD2)_23.00:
T1433:1_8_F(LOD3)_81.00:
T1434:1_8_I_36.00:
T1435:1_8_F(LOD3)_24.00:
T1438:1_2_I_70.00:
T1440:1_5_F(LOD3)_5.00:
T1447A:1_3_I_140.00:
T1447B:1_8_CF(LOD3)_20.00:
T1449A:1_6_I_93.00:
T1449B:1_6_CF(LOD3)_5.00:
T1451:1_12_I_58.50:
T1456:1_6_CF(LOD3)_10.00:
T1460:1_11_I_47.00:
T1462:1_6_I_69.00:
T1471:1_1_I_127.00:
T1475:1_2_I_90.50:
T1478:1_10_I_18.00:
T1480:1_2_F(LOD3)_106.00:
T1481:1_12_I_32.00:
T1482:1_10_CF(LOD3)_50.00:
T1483:1_12_F(LOD3)_83.00:
T1485:1_1_I(LOD2)_103.00:
T1487:1_12_I_26.00:
T1488:1_1_F(LOD3)_109.00:
T1490:1_3_I_161.00:
T1492:1_2_I_77.00:
T1493:1_1_I_107.00:
T1494:1_2_I_80.00:
T1497:1_7_I_35.00:
T1499:1_12_CF(LOD3)_66.00:
T1500:1_6_CF(LOD3)_10.00:
T1501:1_1_I(LOD2)_149.00:
T1504:1_12_I_115.00:
T1506:1_3_I_121.00:
T1510:1_7_F(LOD3)_41.00:
T1511:1_3_F(LOD3)_92.00:
T1514:1_9_I_116.00:
T1515:1_6_I_69.00:
T1516:1_2_F(LOD3)_42.00:
T1517:1_8_I_29.00:
T1518:1_7_CF(LOD3)_23.00:
T1519:1_9_F(LOD3)_90.00:
T1521:1_10_F(LOD3)_78.00:
T1522:1_8_F(LOD3)_75.00:
T1523:1_2_I_0.00:
T1526A:1_6_CF(LOD3)_10.00:
T1527:1_6_I_9.00:
T1530:1_8_I(LOD2)_42.00:
T1532:1_2_CF(LOD3)_69.00:
T1534:1_5_I_0.00:
T1535:1_2_I_89.00:
T1536:1_3_I_149.00:
T1537:1_2_I(LOD2)_74.50:
T1540:1_3_I_59.00:
T1541:1_5_I_107.00:
T1546:1_4_I_98.00:
T1549:1_2_I_2.00:
T1551:1_10_F(LOD3)_9.00:
T1554:1_2_CF(LOD3)_142.00:
T1555:1_2_I_88.00:
T1556:1_6_F(LOD3)_59.00:
T1557:1_1_CF(LOD3)_140.00:
T1558:1_8_F(LOD3)_78.00:
T156:1_9_I_101.00:
T1560:1_4_I_83.50:
T1563:1_6_I(LOD2)_16.00:
T1564:1_4_I_133.00:
T1566:1_2_I_141.50:
T1570:1_10_I_32.00:
T1571:1_4_I_47.00:
T1576:1_4_I_118.00:
T1577:1_10_CF(LOD3)_34.00:
T1581:1_8_F(LOD3)_63.00:
T1582:1_9_CF(LOD3)_51.00:
T1583:1_5_I(LOD2)_74.00:
T1584:1_5_F(LOD3)_108.00:
T1585:1_2_I_69.50:
T1586:1_1_I(LOD2)_15.00:
T1587:1_6_I_43.60:
T159:1_6_I_74.50:
T1592:1_5_I_16.00:
T1600:1_4_I_85.50:
T1601:1_5_CF(LOD3)_69.00:
T1606:1_4_I_125.00:
T1607:1_3_I_105.00:
T1608:1_3_I_75.00:
T161:1_9_I_50.30:
T1612:1_1_CF(LOD3)_150.00:
T1616:1_2_I_1.00:
T1617:1_9_F(LOD3)_39.00:
T1619:1_1_F(LOD3)_29.00:
T1621:1_3_F(LOD3)_139.00:
T1622:1_12_I_56.00:
T1624:1_7_F(LOD3)_56.00:
T1625:1_2_I_72.50:
T1627:1_1_CF(LOD3)_46.00:
T1629:1_1_CF(LOD3)_46.00:
T1630:1_4_I(LOD2)_61.00:
T1632:1_5_I(LOD2)_4.00:
T1636:1_6_CF(LOD3)_5.00:
T1639:1_6_I_57.00:
T1640:1_5_F(LOD3)_57.00:
T1641:1_9_F(LOD3)_9.00:
T1648:1_11_F(LOD3)_61.00:6_12_F(LOD3)_104.00:
T1649:1_1_I(LOD2)_91.00:
T1650:1_1_F(LOD3)_22.00:
T1651:1_7_I_46.00:
T1654:1_2_CF(LOD3)_46.00:
T1657:1_11_F(LOD3)_9.00:
T1659:1_3_F(LOD3)_84.00:
T1660:1_11_I_97.00:
T1662:1_1_CF(LOD3)_46.00:
T1664:1_1_CF(LOD3)_140.00:
T1665:1_2_F(LOD3)_49.00:
T1666:1_6_I_43.70:
T1667:1_12_I_39.00:
T1668:1_2_CF(LOD3)_37.00:
T1669:1_1_F(LOD3)_130.00:
T1670:1_9_I_13.00:
T1671:1_2_CF(LOD3)_82.00:
T1673:1_9_F(LOD3)_27.00:
T1675:1_1_I_5.00:
T1676:1_12_I_86.00:
T1677:1_1_CF(LOD3)_46.00:
T1679:1_1_I_165.00:
T1680B:1_9_I_56.00:
T1681:1_10_CF(LOD3)_34.00:
T1682:1_10_I_66.00:
T1683:1_2_I_2.00:
T1684:1_12_F(LOD3)_62.00:
T1685:1_4_I(LOD2)_92.00:
T1687:1_1_I_117.00:
T1688:1_4_I_132.00:
T1689:1_3_I_121.00:
T1698:1_2_I_36.00:
T1700:1_4_I_56.00:
T1703:1_6_I_51.00:
T1704:1_1_F(LOD3)_39.00:
T1706:1_2_F(LOD3)_18.00:
T1716:1_4_I(LOD2)_120.00:
T1719A:1_4_I_63.00:
T1719B:1_7_I_39.00:
T1720:1_10_I_32.50:
T1721:1_9_I_61.50:
T1726:1_7_I_40.00:
T1736:1_12_I_52.00:
T1737:1_8_CF(LOD3)_2.00:
T1738:1_7_I_72.50:
T1744:1_2_CF(LOD3)_117.00:
T1746:1_5_F(LOD3)_84.00:
T1749:1_1_I_161.00:
T1751:1_3_F(LOD3)_69.00:
T1752:1_1_I_115.00:
T1756:1_7_I_47.00:
T1758:1_3_I_72.50:
T1759:1_9_I_60.70:
T1768:1_2_CF(LOD3)_31.00:
T1775:1_6_I_43.30:
T1777:1_5_I(LOD2)_105.00:
T1782:1_1_I_165.00:
T1784:1_12_CF(LOD3)_96.00:
T1785A:1_6_I_100.00:
T1785B:1_9_I_50.50:
T1785C:1_6_CF(LOD3)_5.00:
T1787:1_11_CF(LOD3)_63.00:
T1789:1_6_I_95.00:
T1790:1_5_I_46.00:
T1794:1_4_CF(LOD3)_97.00:
T181:1_5_CF(LOD3)_69.00:
T1850:1_3_I(LOD2)_44.00:
T1928:1_6_F(LOD3)_0.00:
T1929:1_4_CF(LOD3)_74.00:
T1933:1_4_F(LOD3)_136.00:
T1934A:1_4_CF(LOD3)_135.00:
T1934B:1_12_I(LOD2)_86.00:
T1935:1_3_I_130.00:
T1936:1_7_I_2.70:
T1938:1_3_I_93.00:
T1940:1_7_I_2.30:
T1947:1_12_I_65.00:
T1948:1_11_I(LOD2)_91.00:
T1949:1_11_I_91.00:
T1952:1_11_I_77.00:
T1954:1_3_I(LOD2)_74.00:
T1955:1_4_F(LOD3)_93.00:
T1957:1_1_F(LOD3)_34.00:
T1958:1_1_I(LOD2)_48.00:
T1959A:1_6_I_33.00:
T1959B:1_1_F(LOD3)_31.00:
T196:1_3_F(LOD3)_96.00:
T1962:1_7_F(LOD3)_25.00:
T1963:1_1_F(LOD3)_97.00:
T1964:1_1_I(LOD2)_98.00:
T1965:1_6_I_11.00:
T1967:1_10_F(LOD3)_44.00:
T1968:1_11_F(LOD3)_5.00:
T1974:1_7_CF(LOD3)_23.00:
T1975:1_4_F(LOD3)_84.00:
T200:1_2_I_81.00:
T256:1_7_I_1.20:
T266:1_2_I_67.00:
T270:1_6_CF(LOD3)_3.00:
T276:1_1_F(LOD3)_124.00:
T291:1_10_I_30.50:
T308:1_10_I_36.50:
T309A:1_1_I_0.00:
T309B:1_1_I_11.00:
T309C:1_1_F(LOD3)_10.00:
T360:1_4_F(LOD3)_131.00:
T405:1_6_F(LOD3)_73.00:
T42:5_7_I(LOD2)_1:
T431:1_9_F(LOD3)_54.00:
T463A:1_7_F(LOD3)_112.00:
T463B:1_10_CF(LOD3)_34.00:
T518:1_3_F(LOD3)_94.00:
T536A:1_5_CF(LOD3)_77.00:
T536B:1_3_I_53.00:
T55:1_10_F(LOD3)_37.00:
T616:1_9_I(LOD2)_60.30:
T643:1_7_F(LOD3)_34.00:
T646A:1_1_F(LOD3)_150.00:
T646B:1_10_I_31.00:
T649:1_9_I_50.50:
T659:1_12_F(LOD3)_11.00:
T661:1_7_I(LOD2)_43.00:
T668:1_3_I(LOD2)_137.50:
T67:1_1_F(LOD3)_46.00:
T676:1_7_F(LOD3)_38.00:
T677:1_3_F(LOD3)_48.00:
T680A:1_2_I_112.00:
T680B:1_8_I(LOD2)_15.00:
T685A:1_3_I_76.00:
T685B:1_6_I_65.00:
T688:1_4_I_89.00:
T722:1_1_I(LOD2)_101.00:
T729:1_1_I_144.00:
T730:1_5_F(LOD3)_77.00:
T736:1_10_I_59.00:
T766:1_1_I_138.00:
T767:1_1_F(LOD3)_86.00:
T778:1_5_I_62.00:
T780A:1_10_I_7.00:
T780B:1_12_I_12.00:
T787:1_10_F(LOD3)_19.00:
T798:1_6_I_69.00:
T802:1_10_I_58.50:
T804:1_2_I(LOD2)_3.00:
T805:1_6_F(LOD3)_43.00:
T814:1_12_I_110.00:
T837A:1_7_F(LOD3)_36.00:
T837B:1_5_I_97.00:
T846:1_7_I_0.80:
T869:1_2_F(LOD3)_21.00:
T872A:1_4_I_57.00:
T876:1_5_F(LOD3)_12.00:
T883:1_4_F(LOD3)_70.00:
T888:1_2_F(LOD3)_13.00:
T892:1_6_F(LOD3)_14.00:
T896:1_1_F(LOD3)_143.00:
T953:1_4_I_49.00:
T954:1_4_I_56.00:
T958:1_4_I_51.00:
T962A:1_10_CF(LOD3)_34.00:
T962B:1_1_I_150.00:
T963:1_2_I_0.00:
T964:1_4_I_50.00:
T965:1_7_CF(LOD3)_23.00:
T966:1_7_F(LOD3)_78.00:
T974:1_4_F(LOD3)_110.00:
T984:1_2_I_2.00:
T989:1_12_F(LOD3)_36.00:
T991:1_12_I_73.00:
T998:1_5_I_68.00:
TBE11:1_4_I(LOD2)_19.50:
TBE16:1_8_I_18.00:
TG10:3_9_I(LOD2)_0:5_9_I_28.9:6_9_F(LOD3)_5.00:
TG100:5_7_I_11:
TG101:5_9_I(LOD2)_54.4:
TG102:5_3_I_61.1:
TG103:3_10_I(LOD2)_7.1:5_10_I(LOD2)_33.5:
TG104:5_11_I_86.2:
TG105A:1_11_F(LOD3)_90.00:5_11_I(LOD2)_9.1:
TG105B:1_9_I_0.00:
TG106:5_11_I_45.4:
TG107:5_11_I_45.4:
TG108:5_11_I_45.4:
TG109:5_11_I_45.4:
TG11:5_10_I_27.5:
TG110:5_11_I_48.3:
TG111:2_12_F(LOD3)_57:5_12_I(LOD2)_47.6:
TG112:5_12_I_40.2:
TG113:6_7_F(LOD3)_7.00:
TG113A:5_7_I(LOD2)_2:
TG114:2_3_F(LOD3)_0:5_3_I_8.8:
TG115:3_6_I(LOD2)_54.4:5_6_I_74.7:
TG116:3_1_I(LOD2)_49.5:5_1_I_73.8:
TG117A:3_8_I(LOD2)_7.8:5_8_I_14.2:
TG117B:3_9_I(LOD2)_8.5:
TG118:3_6_I(LOD2)_14.4:5_6_I_19:
TG12:5_10_I_20.8:
TG121:5_11_I_73.9:
TG122:2_10_I_0:3_10_I(LOD2)_1.3:5_10_I_0:
TG123:3_4_I(LOD2)_0:
TG123A:4_4_I(LOD2)_22.1:
TG125:2_1_F(LOD3)_46:3_1_I(LOD2)_15:5_1_I_13.6:
TG126:5_2_I_97.1:
TG127:3_8_I(LOD2)_11.1:5_8_I_25.5:
TG128:1_7_I(LOD2)_43.00:2_7_F(LOD3)_85:3_7_I(LOD2)_37.6:5_7_I(LOD2)_47.4:
TG129:2_3_F(LOD3)_77:3_3_I(LOD2)_26.6:5_3_I(LOD2)_61.1:6_3_F(LOD3)_97.00:
TG130:3_3_I(LOD2)_10.4:5_3_I(LOD2)_30.4:
TG131:1_7_CF(LOD3)_2.00:
TG131A:3_7_I(LOD2)_51.5:5_7_I(LOD2)_0:
TG131B:3_2_I(LOD2)_26.5:5_2_I(LOD2)_73.4:
TG131C:3_3_I(LOD2)_2.6:
TG132:2_3_CF(LOD3)_0:5_3_I_24.2:
TG133:5_2_I_0:
TG134:1_3_F(LOD3)_110.00:3_3_I(LOD2)_40.5:5_3_I(LOD2)_83:
TG135:3_3_I(LOD2)_0:5_3_I_5.8:
TG139:5_2_I(LOD2)_47.5:
TG13A:3_7_I(LOD2)_59.2:5_7_I_0:
TG13B:3_3_I(LOD2)_10.4:5_3_I_30.4:
TG14:2_2_F(LOD3)_47:3_2_I(LOD2)_12:5_2_I_47.5:6_2_F(LOD3)_19.00:
TG140:1_2_I_122.00:4_2_I(LOD2)_108:5_2_I(LOD2)_107.7:6_2_F(LOD3)_79.00:
TG141A:3_2_I(LOD2)_49.8:5_2_I(LOD2)_122.9:
TG141B:3_6_I(LOD2)_26.4:
TG142:1_1_F(LOD3)_121.00:5_1_I(LOD2)_89.7:6_1_I(LOD2)_136.00:
TG143:2_7_I_60:3_7_I(LOD2)_44.8:5_7_I(LOD2)_36.8:6_7_F(LOD3)_68.00:
TG144:5_9_I_64.2:
TG145:5_2_I(LOD2)_44.8:
TG146:4_4_I(LOD2)_46.4:
TG147:2_11_F(LOD3)_55:5_11_I_32.3:
TG148:5_10_I_20.8:
TG149:5_7_I_36.8:
TG15:2_4_F(LOD3)_0:3_4_I(LOD2)_0:
TG151:2_2_F(LOD3)_93:5_2_I(LOD2)_108.8:
TG152:1_3_I_143.00:2_3_I_109:5_3_I(LOD2)_102.6:6_3_F(LOD3)_147.00:
TG153:1_6_I_33.00:5_6_I(LOD2)_29.3:
TG154:1_2_F(LOD3)_143.00:2_2_F(LOD3)_98:5_2_I(LOD2)_122.9:
TG155:1_4_CF(LOD3)_94.00:3_4_I(LOD2)_46.9:
TG156:2_7_F(LOD3)_49:5_7_I(LOD2)_21.7:
TG157:5_1_I(LOD2)_113.7:6_1_F(LOD3)_146.00:
TG158:1_1_I_156.00:5_1_I(LOD2)_126.4:6_1_I(LOD2)_157.00:
TG159:5_1_I(LOD2)_133.3:
TG160:5_8_I_83.3:
TG161:1_1_F(LOD3)_126.00:5_1_I(LOD2)_92.6:
TG162:3_6_I(LOD2)_40.4:5_6_I(LOD2)_63.4:6_6_CF(LOD3)_108.00:
TG162E:4_6_I(LOD2)_75.5:
TG163:1_4_F(LOD3)_135.00:2_4_F(LOD3)_97:3_4_I(LOD2)_63.2:3_4_I(LOD2)_65.1:4_4_I(LOD2)_103.1:
TG164:4_6_I(LOD2)_37:5_6_I(LOD2)_37.9:
TG165:2_2_F(LOD3)_26:5_2_I_22.5:6_2_F(LOD3)_13.00:
TG166A:3_7_I(LOD2)_48.7:5_7_I(LOD2)_21.7:
TG166B:3_6_I(LOD2)_18.3:
TG167:2_2_I_88:5_2_I(LOD2)_104.1:
TG169:4_2_I(LOD2)_65.7:5_2_I(LOD2)_77:
TG16A:3_8_I(LOD2)_17:5_8_I_34.1:
TG16B:3_9_I(LOD2)_19.7:
TG17:1_1_F(LOD3)_142.00:3_1_I(LOD2)_68.2:5_1_I(LOD2)_111.7:
TG170:1_7_I(LOD2)_43.00:5_7_I_45:
TG174:2_7_F(LOD3)_65:5_7_I_36.8:
TG176:1_8_F(LOD3)_2.00:2_8_F(LOD3)_0:3_8_I(LOD2)_0:5_8_I(LOD2)_0:
TG177:5_6_I(LOD2)_37.9:
TG178:1_6_F(LOD3)_10.00:2_6_I_6:4_6_I(LOD2)_10.4:5_6_I(LOD2)_8.6:6_6_F(LOD3)_53.00:
TG179:5_1_I(LOD2)_133.3:
TG18:1_9_F(LOD3)_14.00:3_9_I(LOD2)_8.5:5_9_I(LOD2)_14.4:6_9_F(LOD3)_15.00:
TG180:1_12_F(LOD3)_9.00:2_12_F(LOD3)_0:4_12_I(LOD2)_0:5_12_I(LOD2)_0:
TG181:5_8_I_35.7:
TG182:1_4_F(LOD3)_46.00:4_4_I(LOD2)_35.2:
TG183:1_7_F(LOD3)_42.00:2_7_F(LOD3)_68:5_7_I(LOD2)_45:
TG184:1_1_I_20.00:5_1_I(LOD2)_8.9:
TG185:1_5_I(LOD2)_119.00:2_5_F(LOD3)_107:3_5_I(LOD2)_55.8:5_5_I(LOD2)_96.2:6_5_F(LOD3)_59.00:
TG186:5_9_I(LOD2)_66.1:
TG187:5_2_I_0:
TG188:5_2_I_116.5:
TG189:5_2_I(LOD2)_1.6:
TG19:1_1_I_108.00:3_1_I(LOD2)_39.1:5_1_I_77.6:
TG190:3_7_I(LOD2)_36.3:
TG191:5_2_I_68:
TG192:4_1_I(LOD2)_56.7:5_1_I_26.9:
TG193:3_6_I(LOD2)_54.4:5_6_I_92.5:
TG194:3_11_I(LOD2)_2.1:5_11_I(LOD2)_21.7:6_11_F(LOD3)_26.00:
TG195:5_2_I_56.5:
TG196:5_1_I(LOD2)_35.8:
TG197:5_1_I(LOD2)_84:
TG198:4_1_I(LOD2)_80.4:5_1_I(LOD2)_35.8:6_1_F(LOD3)_84.00:
TG199:3_7_I(LOD2)_16.4:5_7_I(LOD2)_70.6:
TG1A:2_10_F(LOD3)_89:5_10_I_60.2:
TG1B:3_2_I(LOD2)_6.7:5_2_I_27.6:
TG20:4_7_I(LOD2)_81.8:
TG200:5_3_I_43.6:
TG201:2_8_I_72:5_8_I_65.3:
TG202:5_7_I(LOD2)_36.8:
TG204:4_2_I(LOD2)_104.3:5_2_I(LOD2)_104.1:
TG206A:5_10_I_84.1:
TG207:5_9_I(LOD2)_54.4:
TG208:3_4_I(LOD2)_17.3:4_4_I(LOD2)_53:
TG20A:2_7_F(LOD3)_103:3_7_I(LOD2)_18.4:5_7_I(LOD2)_68.8:
TG20B:3_2_I(LOD2)_12:
TG21:3_1_I(LOD2)_18.4:4_1_I(LOD2)_47.8:5_1_I(LOD2)_37.8:
TG210A:5_7_I(LOD2)_21.7:
TG211:5_2_I(LOD2)_0:
TG214:2_3_F(LOD3)_117:5_3_I(LOD2)_116.5:
TG215:5_6_I(LOD2)_92.5:
TG216:1_7_F(LOD3)_62.00:5_7_I(LOD2)_59.9:6_7_F(LOD3)_106.00:
TG217:1_7_I_43.00:4_7_I(LOD2)_42.9:5_7_I(LOD2)_47.4:6_7_F(LOD3)_79.00:
TG218:3_7_I(LOD2)_16.4:5_7_I_70.6:
TG22:3_4_I(LOD2)_60.4:
TG220:5_6_I(LOD2)_97.3:
TG221:5_6_I(LOD2)_99.1:
TG222:5_3_I(LOD2)_58.8:
TG223:1_9_F(LOD3)_32.00:4_9_I(LOD2)_33:
TG223A:5_9_I(LOD2)_28.9:
TG223B:3_6_I(LOD2)_18.3:
TG224:1_1_F(LOD3)_53.00:5_1_I(LOD2)_39.9:6_1_F(LOD3)_104.00:
TG225:5_9_I_28.9:
TG226:4_1_I(LOD2)_87.2:5_1_I_37.8:
TG227:5_2_I_38:
TG228:5_8_I(LOD2)_14.2:
TG229:5_10_I(LOD2)_67.6:
TG23:1_5_F(LOD3)_99.00:2_5_I_90:3_5_I(LOD2)_40:5_5_I(LOD2)_70.4:
TG230:1_10_F(LOD3)_0.00:3_10_I(LOD2)_0:5_10_I(LOD2)_0:6_4_F(LOD3)_0.00:
TG231:3_6_I(LOD2)_10.5:5_6_I(LOD2)_8.6:
TG232:5_6_I(LOD2)_10.9:
TG233:1_10_F(LOD3)_86.00:4_10_I(LOD2)_101.4:5_10_I(LOD2)_90.1:6_10_I(LOD2)_69.00:
TG234:3_2_I(LOD2)_11.3:3_2_I(LOD2)_11.3:
TG235:5_3_I(LOD2)_55.8:
TG236:5_1_I(LOD2)_8.9:
TG237:3_1_I(LOD2)_56.4:5_1_I(LOD2)_93.6:
TG238:5_5_I(LOD2)_96.2:
TG24:3_1_I(LOD2)_8.9:5_1_I(LOD2)_8.9:
TG240:3_6_I(LOD2)_19.6:5_6_I(LOD2)_37.9:6_6_F(LOD3)_74.00:
TG241:4_10_I(LOD2)_65.6:5_10_I(LOD2)_67.6:6_10_F(LOD3)_86.00:
TG242:2_3_F(LOD3)_100:3_3_I(LOD2)_42.4:5_3_I(LOD2)_92.3:
TG244:1_3_F(LOD3)_171.00:3_3_I(LOD2)_63.5:4_3_I(LOD2)_110.3:5_3_I(LOD2)_127.7:
TG245:1_1_F(LOD3)_133.00:2_1_F(LOD3)_128:5_1_I(LOD2)_98.2:
TG246:1_3_F(LOD3)_95.00:2_3_F(LOD3)_83:5_3_I(LOD2)_68.8:
TG247:1_3_F(LOD3)_72.00:4_3_I(LOD2)_46.9:5_3_I(LOD2)_55.8:
TG248:5_9_I(LOD2)_72.1:6_9_F(LOD3)_82.00:
TG249:5_3_I(LOD2)_98.4:
TG25:3_6_I(LOD2)_16:5_6_I(LOD2)_31.8:
TG250A:5_2_I_122.9:
TG250B:5_2_I_122.9:
TG251:4_3_I(LOD2)_60.1:5_3_I(LOD2)_69.6:
TG252:5_7_I(LOD2)_26.6:
TG253:1_6_F(LOD3)_55.00:5_6_I(LOD2)_52.8:
TG254:1_9_F(LOD3)_4.00:2_9_F(LOD3)_0:3_9_I(LOD2)_14.1:4_9_I(LOD2)_0:5_9_I(LOD2)_8.9:6_9_F(LOD3)_26.00:
TG255:2_1_F(LOD3)_143:5_1_I(LOD2)_117.2:
TG258:3_1_I(LOD2)_74.9:5_1_I(LOD2)_129.2:
TG259:3_1_I(LOD2)_75.6:5_1_I(LOD2)_133.3:
TG26:1_11_I_92.00:3_11_I(LOD2)_45.1:5_11_I(LOD2)_83.8:6_12_F(LOD3)_84.00:
TG260:1_1_I(LOD2)_135.00:4_1_I(LOD2)_143.9:
TG261:3_8_I(LOD2)_28.7:5_8_I_48.5:
TG262B:5_6_I(LOD2)_60.1:
TG263:4_12_I(LOD2)_18.4:
TG263A:1_12_I(LOD2)_19.00:3_12_I(LOD2)_26.2:5_12_I_13.8:
TG263B:3_12_I(LOD2)_36.3:
TG264:6_4_I(LOD2)_46.00:
TG265A:5_11_I_45.4:
TG266A:5_2_I(LOD2)_69:
TG267:5_1_I(LOD2)_121.8:
TG269:5_1_I(LOD2)_130.2:
TG27:1_1_CF(LOD3)_165.00:3_1_I(LOD2)_75.6:5_1_I(LOD2)_133.3:
TG271:5_10_I_0:
TG272:2_4_F(LOD3)_54:
TG272B:3_4_I(LOD2)_25.1:
TG273:2_1_F(LOD3)_93:5_1_I(LOD2)_35.8:6_1_F(LOD3)_94.00:
TG274:5_6_I(LOD2)_8.6:
TG275:3_6_I(LOD2)_40.4:5_6_I(LOD2)_68.6:
TG275B:4_6_I(LOD2)_94.8:
TG276:3_2_I(LOD2)_3.5:4_2_I(LOD2)_7.1:5_2_I_14:6_2_F(LOD3)_4.00:
TG278:5_2_I_68:
TG279:1_6_I_80.00:2_6_F(LOD3)_73:4_6_I(LOD2)_96.8:5_6_I(LOD2)_69.6:
TG280:3_10_I(LOD2)_15.6:5_10_I(LOD2)_34.6:6_10_I(LOD2)_67.00:
TG282:5_8_I_48.5:
TG283:3_12_I(LOD2)_37.2:4_12_I(LOD2)_79.8:5_12_I(LOD2)_42.6:6_5_F(LOD3)_62.00:
TG284:1_3_F(LOD3)_123.00:5_3_I(LOD2)_92.3:6_3_F(LOD3)_140.00:
TG285:1_10_I(LOD2)_45.00:3_10_I(LOD2)_44.3:5_10_I_37.3:6_10_F(LOD3)_111.00:
TG286:4_11_I(LOD2)_48.1:5_11_I_48.3:
TG287:1_4_F(LOD3)_66.00:4_4_I(LOD2)_49.5:
TG288:5_3_I(LOD2)_57.8:
TG289:5_1_I_73.8:
TG28A:3_12_I(LOD2)_51:5_12_I(LOD2)_67.3:
TG28B:5_12_I(LOD2)_41:
TG29:3_1_I(LOD2)_18.4:4_1_I(LOD2)_83.8:5_1_I(LOD2)_36.8:
TG290:5_2_I_38:
TG291:2_9_F(LOD3)_53:5_9_I(LOD2)_54.4:
TG292:5_6_I(LOD2)_60.1:6_6_F(LOD3)_103.00:
TG293:5_2_I_22.5:
TG294:5_8_I(LOD2)_92.2:
TG295:5_1_I(LOD2)_70.4:
TG296:1_12_F(LOD3)_96.00:3_12_I(LOD2)_52.3:4_12_I(LOD2)_104.1:5_12_I(LOD2)_70.3:
TG297:5_6_I(LOD2)_0:
TG3:3_9_I(LOD2)_38.4:
TG30:3_11_I(LOD2)_43.2:5_11_I_9.1:
TG301:2_1_F(LOD3)_5:3_1_I(LOD2)_0:4_1_I(LOD2)_0:5_1_I(LOD2)_5.5:6_1_F(LOD3)_16.00:
TG302:1_8_F(LOD3)_37.00:2_8_F(LOD3)_47:5_8_I(LOD2)_36.4:
TG303:1_10_F(LOD3)_11.00:3_10_I(LOD2)_1.3:5_10_I(LOD2)_12:6_4_F(LOD3)_13.00:
TG304:5_2_I(LOD2)_0:
TG305:1_4_I(LOD2)_93.50:
TG307:5_8_I(LOD2)_35.7:
TG308:2_2_F(LOD3)_54:4_2_I(LOD2)_39.3:5_2_I(LOD2)_55.6:
TG309:5_8_I(LOD2)_0:
TG31:1_2_F(LOD3)_4.00:3_2_I(LOD2)_0:4_2_I(LOD2)_0:5_2_I(LOD2)_1.6:6_2_I(LOD2)_2.00:
TG310:3_1_I(LOD2)_17.5:4_1_I(LOD2)_56:5_1_I(LOD2)_35.8:
TG311:3_3_I(LOD2)_49.6:5_3_I(LOD2)_98.4:
TG313:3_10_I(LOD2)_0:4_10_I(LOD2)_0:5_10_I(LOD2)_0:6_4_CF(LOD3)_0.00:
TG314:2_6_F(LOD3)_89:5_6_I_92.5:
TG318:1_5_F(LOD3)_72.00:3_5_I(LOD2)_23.5:5_5_I(LOD2)_46.8:
TG319A:5_3_I_98.4:
TG324:5_3_I_0:
TG325:1_6_CF(LOD3)_22.00:
TG326:3_1_I(LOD2)_39.1:5_1_I(LOD2)_70.4:
TG327:5_11_I_45.4:
TG328:1_9_F(LOD3)_106.00:2_9_F(LOD3)_104:5_9_I(LOD2)_104.8:6_9_F(LOD3)_112.00:
TG329:5_7_I(LOD2)_26.6:
TG33:5_2_I(LOD2)_0:
TG330:2_8_F(LOD3)_62:3_8_I(LOD2)_30.6:5_8_I(LOD2)_51.5:
TG331:4_7_I(LOD2)_22.5:5_7_I(LOD2)_21.7:
TG333:5_1_I(LOD2)_101.4:
TG334:5_1_I(LOD2)_22.3:
TG335:5_1_I_84:
TG336:5_1_I(LOD2)_103.3:
TG337:2_2_F(LOD3)_77:5_2_I(LOD2)_81.5:
TG339:6_11_F(LOD3)_114.00:
TG34:1_2_CF(LOD3)_111.00:3_2_I(LOD2)_41.4:5_2_I(LOD2)_95.9:
TG342:2_7_F(LOD3)_0:5_7_I(LOD2)_0:
TG343:5_1_I(LOD2)_68.9:
TG344A:5_11_I_45.4:
TG344B:5_5_I(LOD2)_42.8:
TG345:1_4_I_100.00:3_4_I(LOD2)_52.1:6_4_F(LOD3)_83.00:
TG346:5_8_I(LOD2)_90.5:
TG347:5_9_I(LOD2)_69.1:
TG348:1_9_F(LOD3)_62.00:5_9_I(LOD2)_69.1:6_9_F(LOD3)_75.00:
TG349:1_8_F(LOD3)_31.00:2_8_F(LOD3)_36:4_8_I(LOD2)_28.2:5_8_I(LOD2)_30.3:6_8_F(LOD3)_29.00:
TG35:3_9_I(LOD2)_38.4:5_6_I(LOD2)_37.9:5_9_I_61.4:6_9_F(LOD3)_69.00:
TG350:4_12_I(LOD2)_132.9:5_12_I(LOD2)_91.8:
TG351:2_5_F(LOD3)_94:3_5_I(LOD2)_40.6:5_5_I(LOD2)_72.7:6_5_F(LOD3)_31.00:
TG352:2_6_I_18:4_6_I(LOD2)_19.6:5_6_I(LOD2)_25:
TG353:4_2_I(LOD2)_46.4:5_2_I(LOD2)_63.1:
TG354:5_2_I(LOD2)_97.9:
TG355:1_7_CF(LOD3)_4.00:5_7_I_0:
TG356:2_6_F(LOD3)_44:
TG356B:4_6_I(LOD2)_48.1:
TG357:5_6_I(LOD2)_50.5:
TG358:1_5_I_76.00:3_5_I(LOD2)_28.1:4_5_I(LOD2)_86.4:5_5_I(LOD2)_52.4:
TG359:2_3_F(LOD3)_99:5_3_I(LOD2)_87.9:
TG36:1_11_F(LOD3)_84.00:2_11_F(LOD3)_93:3_11_I(LOD2)_43.2:4_11_I(LOD2)_54.9:5_11_I(LOD2)_73.9:6_12_F(LOD3)_114.00:
TG360:1_12_F(LOD3)_50.00:2_12_I_49:3_12_I(LOD2)_0:5_12_I(LOD2)_40.2:
TG361:5_2_I(LOD2)_105.1:
TG362:5_10_I_33.5:
TG363:3_5_I(LOD2)_16.6:5_5_I(LOD2)_42.8:
TG364A:3_6_I(LOD2)_33.9:5_6_I_54.3:
TG364B:3_3_I(LOD2)_39.1:
TG365:1_6_F(LOD3)_50.00:2_6_F(LOD3)_56:5_6_I(LOD2)_42:6_6_F(LOD3)_88.00:
TG366:5_3_I(LOD2)_54.8:
TG367:3_12_I(LOD2)_43.4:5_12_I(LOD2)_47.6:
TG369:5_1_I(LOD2)_117.2:
TG37:3_4_I(LOD2)_63.2:
TG370:1_4_I_22.00:6_11_I(LOD2)_128.00:
TG373:1_2_I_94.00:5_2_I(LOD2)_79.5:
TG375:5_1_I(LOD2)_107.1:
TG376:5_1_I_60.8:
TG377:5_3_I(LOD2)_97:
TG378:5_1_I(LOD2)_22.3:
TG379:1_5_CF(LOD3)_69.00:3_5_I(LOD2)_13.8:5_5_I(LOD2)_42.8:6_3_I(LOD2)_60.00:
TG38:5_1_I_98.2:5_12_I(LOD2)_42.6:
TG380:4_12_I(LOD2)_86.6:5_12_I_47.6:
TG382:5_3_I(LOD2)_55.8:
TG383:5_6_I_61.9:
TG384:2_11_F(LOD3)_66:5_11_I(LOD2)_45.4:
TG385:5_8_I_47.1:
TG386:1_10_CF(LOD3)_34.00:3_10_I(LOD2)_7.1:5_10_I_33.5:6_4_F(LOD3)_38.00:
TG387:1_12_I(LOD2)_57.50:5_12_I(LOD2)_42.6:
TG388:2_3_F(LOD3)_48:5_3_I(LOD2)_55.8:
TG389:5_1_I(LOD2)_131.7:
TG39:5_3_I_57.8:
TG390:1_9_I_53.70:3_9_I(LOD2)_32.5:4_9_I(LOD2)_50.8:5_9_I(LOD2)_57.4:6_9_F(LOD3)_60.00:
TG393:1_11_F(LOD3)_103.00:2_11_F(LOD3)_107:3_11_I(LOD2)_47.7:4_11_I(LOD2)_68.8:5_11_I(LOD2)_88.5:6_12_F(LOD3)_74.00:
TG394:1_12_F(LOD3)_68.00:5_12_I(LOD2)_47.6:6_5_F(LOD3)_67.00:
TG395:1_10_F(LOD3)_5.00:5_10_I(LOD2)_4.8:6_4_F(LOD3)_4.00:
TG396:5_2_I_27.6:
TG399A:5_10_I_0:
TG399B:5_8_I_25.5:
TG3A:5_9_I_50.1:
TG4:5_1_I_77.6:
TG40:3_3_I(LOD2)_0:4_3_I(LOD2)_0:5_3_I_0:
TG400:1_11_F(LOD3)_57.00:5_11_I(LOD2)_48.3:6_12_F(LOD3)_67.00:
TG400B:4_11_I(LOD2)_42.6:
TG401:5_3_I(LOD2)_55.8:
TG402:3_8_I(LOD2)_44:5_8_I_80.6:
TG403:2_10_F(LOD3)_95:3_10_I(LOD2)_32.8:5_10_I(LOD2)_67.6:
TG404:3_9_I(LOD2)_39.1:5_9_I(LOD2)_64.2:
TG406A:1_6_I_44.60:5_6_I(LOD2)_37.9:
TG406B:1_12_I_58.00:5_3_I_108:
TG408:1_10_F(LOD3)_43.00:3_10_I(LOD2)_50.9:5_10_I(LOD2)_37.3:
TG408A:4_10_I(LOD2)_29.6:
TG409:5_9_I_61.4:
TG41:3_8_I(LOD2)_11.1:5_8_I(LOD2)_23.9:6_8_I(LOD2)_27.00:
TG410:4_1_I(LOD2)_25.8:5_1_I(LOD2)_8.9:
TG411:3_3_I(LOD2)_51.5:5_3_I(LOD2)_108:
TG412:5_5_I(LOD2)_96.2:
TG413A:3_5_I(LOD2)_52.3:5_5_I(LOD2)_87.5:
TG414:5_3_I(LOD2)_57.8:
TG415:5_9_I(LOD2)_56.4:
TG417:4_3_I(LOD2)_88:5_3_I(LOD2)_92.3:
TG418A:5_7_I(LOD2)_0:
TG419:5_5_I(LOD2)_67.9:
TG42:3_3_I(LOD2)_26.6:5_3_I(LOD2)_77.6:
TG420:3_10_I(LOD2)_44.3:5_10_I_48.8:6_10_I(LOD2)_102.00:
TG421:1_9_F(LOD3)_83.00:2_9_F(LOD3)_92:3_9_I(LOD2)_47.6:4_9_I(LOD2)_81.3:5_9_I(LOD2)_86.7:6_9_F(LOD3)_97.00:
TG422:5_6_I(LOD2)_89.6:
TG424:1_9_F(LOD3)_86.00:5_9_I(LOD2)_92.2:6_9_F(LOD3)_103.00:
TG426:2_2_I_73:3_2_I(LOD2)_33:5_2_I(LOD2)_77:
TG429:5_9_I(LOD2)_68.1:
TG43:3_10_I(LOD2)_7.1:5_10_I(LOD2)_32.7:
TG430A:5_11_I(LOD2)_0:
TG430B:3_1_I(LOD2)_63.1:5_1_I(LOD2)_103.3:
TG431:5_3_I(LOD2)_92.3:
TG432:5_5_I(LOD2)_13.4:
TG433:5_3_I_30.4:
TG434:5_8_I(LOD2)_83.3:
TG435:5_6_I_56.8:
TG436:5_6_I_8.6:6_6_F(LOD3)_0.00:
TG437:5_1_I(LOD2)_126.4:
TG438:1_7_F(LOD3)_73.00:3_7_I(LOD2)_12.3:5_7_I(LOD2)_75.7:6_7_F(LOD3)_115.00:
TG44:3_11_I(LOD2)_23.3:5_11_I_45.4:
TG440:5_1_I(LOD2)_95.6:
TG441:1_5_F(LOD3)_19.00:2_5_F(LOD3)_12:3_5_I(LOD2)_5.9:4_5_I(LOD2)_21:5_5_I(LOD2)_11.4:
TG442:5_3_I_77.6:6_3_F(LOD3)_123.00:
TG443:1_4_F(LOD3)_105.00:3_4_I(LOD2)_54.2:
TG444:5_6_I(LOD2)_50.5:
TG446:5_6_I_42:
TG448:5_5_I(LOD2)_42.8:
TG449:5_2_I_116.5:
TG449A:3_2_I(LOD2)_37.9:
TG449B:3_3_I(LOD2)_4.7:
TG45:2_8_I_22:3_8_I(LOD2)_7.8:5_8_I_14.2:
TG451:1_2_F(LOD3)_46.00:5_2_I(LOD2)_45.6:6_2_F(LOD3)_22.00:
TG452:5_7_I(LOD2)_21.7:
TG453:5_2_I_38:
TG454:5_2_I_63.1:
TG457:5_3_I(LOD2)_70.7:6_3_F(LOD3)_113.00:
TG46:1_11_F(LOD3)_74.00:3_11_I(LOD2)_26.5:5_11_I(LOD2)_59.3:6_12_F(LOD3)_90.00:
TG460:1_1_F(LOD3)_70.00:2_1_F(LOD3)_98:4_1_I(LOD2)_98:5_1_I(LOD2)_60.8:6_1_F(LOD3)_109.00:
TG461:5_1_I(LOD2)_126.4:
TG462:3_2_I(LOD2)_12:5_2_I(LOD2)_68:
TG463:1_2_F(LOD3)_85.00:5_2_I(LOD2)_72.4:
TG464:4_4_I(LOD2)_101.7:
TG465:2_1_F(LOD3)_122:5_1_I(LOD2)_89.7:
TG466:5_11_I_45.4:
TG468:5_12_I(LOD2)_70.3:6_5_F(LOD3)_103.00:
TG469:2_2_F(LOD3)_69:5_2_I(LOD2)_70.6:6_2_F(LOD3)_64.00:
TG47:1_11_F(LOD3)_49.00:3_11_I(LOD2)_23.3:5_11_I(LOD2)_45.4:6_12_F(LOD3)_61.00:
TG472:5_6_I(LOD2)_37.9:
TG473:1_12_I_120.00:2_12_I_107:5_12_I(LOD2)_91.8:6_5_F(LOD3)_118.00:
TG474:1_1_F(LOD3)_148.00:5_1_I(LOD2)_113.7:6_1_CF(LOD3)_146.00:
TG475:5_5_I_40.7:
TG476:5_1_I(LOD2)_126.4:
TG477:4_6_I(LOD2)_100.2:5_6_I_69.6:
TG478A:5_8_I(LOD2)_48.5:
TG478B:5_5_I(LOD2)_42.8:
TG479:1_3_F(LOD3)_0.00:5_3_I(LOD2)_0:6_3_F(LOD3)_0.00:
TG48:1_2_F(LOD3)_92.00:2_2_I_77:3_2_I(LOD2)_47.9:5_2_I(LOD2)_79.5:
TG480:4_8_I(LOD2)_79.5:5_2_I(LOD2)_0:
TG481:5_8_I(LOD2)_34.1:
TG482:1_6_F(LOD3)_98.00:4_6_I(LOD2)_109.8:5_6_I(LOD2)_95.3:6_6_F(LOD3)_135.00:
TG483:2_4_F(LOD3)_16:6_11_F(LOD3)_126.00:
TG484:5_2_I(LOD2)_70.6:
TG486:5_9_I(LOD2)_54.4:
TG487:5_2_I(LOD2)_80.5:
TG489:5_1_I(LOD2)_63.5:
TG49:3_4_I(LOD2)_0:6_11_F(LOD3)_83.00:
TG491:3_12_I(LOD2)_60.8:
TG492:2_2_F(LOD3)_83:4_2_I(LOD2)_89.5:5_2_I(LOD2)_97.1:
TG493:5_2_I(LOD2)_68:
TG494:5_2_I(LOD2)_64.9:
TG495:5_8_I(LOD2)_47.1:
TG496:5_8_I(LOD2)_90.5:
TG497:1_11_I_1.00:2_11_CF(LOD3)_0:3_11_I(LOD2)_8.9:5_11_I_0:6_11_F(LOD3)_41.00:
TG499:1_7_F(LOD3)_97.00:2_7_F(LOD3)_112:3_7_I(LOD2)_0:5_7_I(LOD2)_89.3:
TG5:5_7_I(LOD2)_21.7:
TG500:1_4_I_106.00:2_4_F(LOD3)_84:
TG501:5_3_I(LOD2)_123.4:
TG502:5_2_I(LOD2)_95.9:
TG503:4_5_I(LOD2)_69:5_5_I(LOD2)_37.5:
TG504:5_5_I(LOD2)_42.8:
TG505:2_8_F(LOD3)_53:5_8_I_48.5:
TG507:5_2_I(LOD2)_122.9:
TG508:2_11_F(LOD3)_17:3_11_I(LOD2)_2.1:5_11_I_21.7:6_11_CF(LOD3)_26.00:
TG509:5_3_I(LOD2)_55.8:
TG50A:5_12_I(LOD2)_42.6:
TG50B:3_2_I(LOD2)_37.9:5_2_I_110.5:
TG50C:5_3_I(LOD2)_55.8:
TG51:5_1_I(LOD2)_22.3:
TG510:1_8_F(LOD3)_57.00:5_8_I(LOD2)_61.3:6_8_F(LOD3)_69.00:
TG513:1_8_I_32.00:5_8_I(LOD2)_33.2:6_8_F(LOD3)_34.00:
TG515:5_3_I(LOD2)_61.1:
TG516:1_4_I_56.00:
TG517:5_3_I(LOD2)_24.2:6_3_F(LOD3)_69.00:
TG518:1_2_F(LOD3)_95.00:5_2_I(LOD2)_81.5:
TG52:3_10_I(LOD2)_4.6:5_10_I(LOD2)_32.7:
TG520:5_3_I(LOD2)_49.3:6_3_F(LOD3)_45.00:
TG522:5_2_I(LOD2)_0:
TG523:1_11_F(LOD3)_29.00:3_11_I(LOD2)_2.1:4_11_I(LOD2)_21:5_11_I(LOD2)_27.2:6_11_F(LOD3)_11.00:
TG524:5_5_I_87.5:
TG525:2_3_F(LOD3)_15:5_3_I(LOD2)_47.5:
TG526:5_3_I(LOD2)_47.5:
TG527:5_2_I_68:
TG528:5_1_I(LOD2)_93.6:6_1_I(LOD2)_132.00:
TG529X:5_8_I_51.5:
TG53:3_1_I(LOD2)_71:5_1_I(LOD2)_117.2:
TG532:5_1_I_126.4:
TG533:5_3_I(LOD2)_125.2:
TG535:5_2_I_22.5:
TG536:5_8_I_0:
TG537:5_2_I(LOD2)_86.5:6_2_F(LOD3)_90.00:
TG538:5_5_I(LOD2)_42.8:
TG539:5_6_I_67.6:
TG54:3_6_I(LOD2)_19.6:5_6_I(LOD2)_37.9:
TG540:5_10_I(LOD2)_12:
TG542:5_3_I(LOD2)_49.3:
TG544A:5_1_I(LOD2)_113.7:
TG545:5_10_I(LOD2)_32.7:
TG546:1_11_I(LOD2)_77.00:2_11_F(LOD3)_86:5_11_I(LOD2)_63.6:
TG548:5_6_I(LOD2)_69.6:
TG549:1_3_F(LOD3)_165.00:5_3_I(LOD2)_119.9:
TG55:5_1_I_51.5:
TG551:1_9_I_56.50:2_9_F(LOD3)_71:5_9_I(LOD2)_61.4:
TG552:5_6_I(LOD2)_56.8:
TG553:4_8_I(LOD2)_54.3:5_8_I_65.3:
TG554:4_2_I(LOD2)_28.5:5_2_I(LOD2)_38:6_2_F(LOD3)_33.00:
TG555:1_4_F(LOD3)_91.00:6_4_F(LOD3)_68.00:
TG557:4_11_I(LOD2)_0:5_11_I(LOD2)_0:
TG558:5_9_I_61.4:
TG559:5_1_I_77.6:
TG56:3_3_I(LOD2)_0:5_3_I_8.8:
TG560:1_10_F(LOD3)_30.00:5_10_I(LOD2)_31.1:
TG562:5_11_I(LOD2)_59.3:
TG564:5_3_I(LOD2)_30.4:6_3_I(LOD2)_67.00:
TG565:1_12_I_59.00:2_12_F(LOD3)_52:5_12_I(LOD2)_46.6:6_5_CF(LOD3)_62.00:
TG566:5_10_I_12:
TG567:5_2_I_56.5:
TG568:5_9_I(LOD2)_50.1:
TG569:3_5_I(LOD2)_8.4:5_5_I_0:
TG57:2_11_I_76:3_11_I(LOD2)_8.9:5_11_I_45.4:
TG570:5_1_I(LOD2)_73.8:
TG572:1_7_F(LOD3)_48.00:3_7_I(LOD2)_32.4:5_7_I(LOD2)_52.6:
TG573:5_1_I_113.7:
TG574:1_4_F(LOD3)_84.50:2_4_F(LOD3)_68:4_4_I(LOD2)_67.7:
TG575:5_3_I(LOD2)_55.8:
TG576:1_7_I_2.90:
TG576B:5_7_I(LOD2)_4:
TG578:2_6_I_72:5_6_I_63.4:
TG579:5_6_I_63.4:
TG58:4_1_I(LOD2)_23.8:5_1_I(LOD2)_13.6:
TG580:2_1_F(LOD3)_150:5_1_I_130.2:
TG581:1_6_F(LOD3)_96.00:5_6_I(LOD2)_89.6:
TG582:5_2_I_27.6:
TG583:5_2_I(LOD2)_70.6:
TG584:5_7_I_26.6:
TG585:1_3_F(LOD3)_40.00:4_3_I(LOD2)_11.8:5_3_I(LOD2)_18.8:6_3_F(LOD3)_24.00:
TG587:1_4_I_134.00:
TG589:5_9_I(LOD2)_54.4:6_9_F(LOD3)_54.00:
TG59:1_1_F(LOD3)_62.00:2_1_F(LOD3)_97:3_1_I(LOD2)_32.3:4_1_I(LOD2)_93.4:5_1_I(LOD2)_51.5:6_1_F(LOD3)_106.00:
TG590:1_6_F(LOD3)_22.00:2_6_F(LOD3)_11:4_6_I(LOD2)_13.8:5_6_I(LOD2)_19:
TG591A:5_9_I(LOD2)_104.8:
TG591B:5_9_I(LOD2)_56.4:
TG593:5_6_I_37.9:
TG596:5_10_I(LOD2)_20.8:6_4_F(LOD3)_26.00:
TG597:5_5_I_94.2:
TG598:5_5_I_11.4:
TG599:5_3_I(LOD2)_64.4:
TG6:5_1_I_13.6:
TG60:1_5_F(LOD3)_104.00:3_5_I(LOD2)_41.9:4_5_I(LOD2)_106.1:5_5_I(LOD2)_75:
TG600:5_1_I(LOD2)_95.6:
TG601:5_1_I(LOD2)_93.6:
TG602:3_12_I(LOD2)_62.8:5_12_I(LOD2)_91.8:
TG605:5_3_I(LOD2)_49.3:
TG606:5_5_I_40.7:
TG607:5_1_I(LOD2)_73.8:6_1_F(LOD3)_116.00:
TG608:2_2_F(LOD3)_0:5_2_I(LOD2)_0:
TG61:1_7_F(LOD3)_9.00:3_7_I(LOD2)_51.5:4_7_I(LOD2)_17:5_7_I(LOD2)_11:
TG610:4_1_I(LOD2)_42.3:5_1_I(LOD2)_35.8:
TG612A:5_8_I_14.2:
TG612B:5_6_I_0:
TG616:5_2_I_0:
TG617:5_1_I_107.1:
TG618:5_12_I(LOD2)_41:
TG619:3_5_I(LOD2)_11.7:5_5_I(LOD2)_42.8:6_3_F(LOD3)_58.00:
TG62:1_4_I(LOD2)_82.00:3_4_I(LOD2)_29:6_4_F(LOD3)_47.00:
TG620:5_2_I_116.5:
TG620B:4_2_I(LOD2)_129.5:
TG621:5_3_I(LOD2)_47.5:
TG623:1_5_F(LOD3)_8.00:5_5_I(LOD2)_0:6_3_F(LOD3)_62.00:
TG624:5_8_I(LOD2)_36.4:
TG626:5_5_I(LOD2)_42.8:
TG629:1_11_CF(LOD3)_3.00:2_11_F(LOD3)_0:3_11_I(LOD2)_8.9:5_11_I_0:6_11_CF(LOD3)_41.00:
TG63:1_10_F(LOD3)_80.00:2_10_F(LOD3)_103:3_10_I(LOD2)_26.1:5_10_I(LOD2)_84.1:6_10_F(LOD3)_73.00:
TG636:5_2_I(LOD2)_55.6:
TG637:1_7_I(LOD2)_43.00:5_7_I(LOD2)_46.6:
TG638:5_5_I_42.8:
TG639:1_7_I(LOD2)_43.70:2_7_I_108:4_7_I(LOD2)_60.1:5_7_I_52.6:6_7_F(LOD3)_91.00:
TG64:5_7_I(LOD2)_46.6:
TG640:5_9_I(LOD2)_54.4:
TG641:5_7_I_26.6:
TG642:4_6_I(LOD2)_105.7:5_6_I(LOD2)_89.6:6_6_F(LOD3)_130.00:
TG645:5_2_I(LOD2)_74.4:
TG645R:1_2_F(LOD3)_90.00:
TG647:5_3_I_61.1:
TG65:3_4_I(LOD2)_33.6:
TG650:5_1_I(LOD2)_67.1:
TG651:1_11_F(LOD3)_18.00:5_11_I(LOD2)_17.5:
TG652:3_4_I(LOD2)_16.6:
TG654:2_9_I_12:
TG657:5_1_I(LOD2)_8.9:
TG66:2_3_F(LOD3)_28:3_3_I(LOD2)_14.3:5_3_I_49.3:
TG67:2_1_F(LOD3)_24:5_1_I_5.5:
TG68:1_12_F(LOD3)_21.00:2_12_F(LOD3)_6:3_12_I(LOD2)_24.1:5_12_I(LOD2)_13.8:6_12_F(LOD3)_0.00:
TG69:1_5_F(LOD3)_111.00:3_5_I(LOD2)_52.3:4_5_I(LOD2)_113:5_5_I(LOD2)_87.5:
TG7:5_11_I_27.2:
TG70:2_1_F(LOD3)_58:3_1_I(LOD2)_18.4:5_1_I_26.9:
TG71:3_1_I(LOD2)_33.7:5_1_I(LOD2)_58:
TG72:3_8_I(LOD2)_9.1:5_8_I_20.1:
TG73:1_6_I_43.30:5_6_I(LOD2)_37.9:
TG74:3_3_I(LOD2)_21.4:5_3_I_57.8:
TG76:5_1_I_60.8:
TG77:5_1_I_98.2:
TG78:5_1_I_26.9:5_1_I_26.9:
TG79:1_9_I_50.37:5_9_I(LOD2)_54.4:5_9_I(LOD2)_56.4:
TG8:3_9_I(LOD2)_49.7:5_9_I_86.7:
TG80:5_1_I(LOD2)_22.3:
TG81:4_1_I(LOD2)_51.2:5_1_I_26.9:
TG82:5_1_I(LOD2)_26.9:
TG83:1_1_F(LOD3)_100.00:5_1_I(LOD2)_77.6:6_1_F(LOD3)_121.00:
TG84:5_1_I_67.1:
TG85:5_1_I_103.3:
TG86:5_1_I_73.8:
TG87:5_1_I_98.2:
TG88:5_1_I_103.3:
TG89:5_1_I_103.3:
TG9:1_9_F(LOD3)_23.00:3_9_I(LOD2)_7.8:4_9_I(LOD2)_21.2:5_9_I(LOD2)_18:6_9_F(LOD3)_11.00:
TG91:5_2_I_0:5_2_I(LOD2)_102.1:
TG92:5_2_I_38:
TG94:5_3_I_125.2:
TG96:1_5_F(LOD3)_60.00:2_5_F(LOD3)_47:5_5_I(LOD2)_40.7:
TG97:5_6_I(LOD2)_8.6:
TG98:5_6_I_61.9:
TG99:2_6_F(LOD3)_79:5_6_I(LOD2)_74.7:
TM02:1_7_I_58.00:
TM04:1_6_I_52.00:
TM06:1_1_F(LOD3)_160.00:
TM07:1_10_I_31.50:
TM08:1_10_I_57.50:
TM09A:1_12_CF(LOD3)_45.00:
TM09B:1_7_I_43.00:
TM1:1_1_I(LOD2)_119.00:
TM10:1_7_I_33.00:
TM11:1_5_I_113.00:
TM12:1_6_I_62.00:
TM13:1_4_F(LOD3)_113.00:
TM14A:1_2_CF(LOD3)_12.00:
TM14B:1_12_F(LOD3)_0.00:
TM15:1_7_I_104.00:
TM16:1_5_I_63.00:
TM17:1_2_CF(LOD3)_142.00:
TM18:1_7_I_44.50:
TM19:1_4_F(LOD3)_87.00:
TM20:1_2_F(LOD3)_78.00:
TM21:1_1_F(LOD3)_83.00:
TM22:1_1_F(LOD3)_163.00:
TM23:1_7_I_43.00:
TM24:1_11_I(LOD2)_65.00:
TM25:1_8_I_0.00:
TM26:1_12_F(LOD3)_31.00:
TM27:1_1_I_31.70:
TM28A:1_12_F(LOD3)_96.00:
TM29:1_7_CF(LOD3)_2.00:
TM30:1_6_I(LOD2)_42.00:
TM31:1_4_I_137.00:
TM32:1_8_I_74.00:
TM33:1_2_I_92.00:
TM34:1_2_I_73.00:
TM35:1_7_I_31.00:
TM37:1_2_I_23.00:
TM38:1_6_CF(LOD3)_43.00:
TM39:1_3_I_74.00:
TM40:1_1_F(LOD3)_99.00:
TM41:1_4_CF(LOD3)_20.00:
TM42:1_6_F(LOD3)_44.00:
TM43:1_6_F(LOD3)_40.00:
TM44:1_9_I_7.00:
TM5:1_2_I_2.00:
TOM25A:5_6_I(LOD2)_2:
TOM25B:5_6_I_67.6:
Y:3_3_I(LOD2)_21.4:
cLEB7J7:1_3_I_128.00:
cLEB7L1:1_11_I(LOD2)_46.00:
cLEB8N3:1_9_CF(LOD3)_61.00:
cLEC10C3:1_1_I_21.00:
cLEC10O18:1_3_I_73.00:
cLEC20F13:1_3_I_74.00:
cLEC24C3:1_11_I_76.00:
cLEC27M9:1_2_CF(LOD3)_46.00:
cLEC37C06A:1_5_F(LOD3)_95.00:
cLEC37C06B:1_3_F(LOD3)_43.00:
cLEC7B23:1_4_CF(LOD3)_101.00:
cLEC7F22:1_3_I_115.00:
cLEC7H4:1_2_F(LOD3)_87.00:
cLEC7L24:1_2_I_107.00:
cLEC7M20:1_4_CF(LOD3)_97.00:
cLEC7P21:1_2_F(LOD3)_0.00:
cLEC9H23A:1_3_I_171.00:
cLEC9H23B:1_6_I_43.30:
cLEC9L9:1_1_I_40.00:
cLED07F15:1_7_CF(LOD3)_2.00:
cLED11F6:1_10_F(LOD3)_35.00:
cLED11L12:1_9_I_50.40:
cLED15I5:1_1_I(LOD2)_87.00:
cLED16N20:1_10_I(LOD2)_52.00:
cLED19B12:1_4_F(LOD3)_115.00:
cLED19B18:1_2_I_27.00:
cLED19B24A:1_2_F(LOD3)_100.00:
cLED19B24B:1_2_CF(LOD3)_90.00:
cLED19F3:1_8_I_46.50:
cLED19N16:1_3_I_107.00:
cLED21J7:1_7_F(LOD3)_4.00:6_7_F(LOD3)_45.00:
cLED22K8:1_7_F(LOD3)_30.00:
cLED6M17:1_8_I_23.00:
cLED7G23:1_4_I_54.00:
cLED8G3:1_5_I_14.00:
cLEF2A11:1_2_I_142.50:
cLEG37I19:1_1_I(LOD2)_61.00:
cLER14H18:1_2_I_2.00:
cLER17N11:1_2_CF(LOD3)_124.00:
cLER1H17:1_2_I_0.00:
cLER5P17:1_8_I_23.00:
cLES1K3:1_6_F(LOD3)_90.00:
cLES2K4:1_10_I_33.00:
cLES5J1:1_1_F(LOD3)_65.00:
cLET03K13:1_2_F(LOD3)_72.00:
cLET10O11:1_11_CF(LOD3)_74.00:
cLET14E21:1_1_CF(LOD3)_129.00:
cLET19J2:1_6_F(LOD3)_74.00:
cLET1A11:1_1_I_153.00:
cLET1A5:1_2_F(LOD3)_79.00:
cLET1I09:1_2_F(LOD3)_60.00:
cLET20B04:1_5_CF(LOD3)_99.00:
cLET20H18:1_8_I(LOD2)_87.00:
cLET20H7:1_6_I_67.50:
cLET20K6A:1_10_I_0.00:
cLET20K6B:1_5_CF(LOD3)_12.00:
cLET21N18:1_3_CF(LOD3)_94.00:
cLET24J2A:1_11_F(LOD3)_94.00:
cLET24J2B:1_3_I_74.50:
cLET2D4:1_9_F(LOD3)_50.00:
cLET2H1:1_6_CF(LOD3)_10.00:
cLET2L2:1_6_I_43.50:
cLET2O9:1_1_CF(LOD3)_46.00:
cLET3C15:1_9_I_34.00:
cLET3E17:1_1_CF(LOD3)_46.00:
cLET3F16:1_10_CF(LOD3)_34.00:
cLET3K21:1_10_CF(LOD3)_53.00:
cLET3M1:1_8_I_19.00:
cLET3N23:1_8_I_34.00:
cLET3O9:1_8_CF(LOD3)_20.00:
cLET42O2:1_9_I_73.00:
cLET4D15:1_9_CF(LOD3)_61.00:
cLET4G23:1_6_F(LOD3)_28.00:
cLET4L11:1_1_I_145.00:
cLET5A4:1_6_CF(LOD3)_10.00:
cLET5A5:1_2_CF(LOD3)_31.00:
cLET5C8:1_6_F(LOD3)_45.00:
cLET5D13:1_4_I_134.00:
cLET5E4:1_11_I(LOD2)_82.00:
cLET5F17:1_3_F(LOD3)_153.00:
cLET5G20:1_4_CF(LOD3)_19.00:
cLET5J13:1_1_F(LOD3)_52.00:
cLET5L17:1_2_I_103.00:
cLET5M3A:1_7_I_94.00:
cLET5M3B:1_12_F(LOD3)_57.00:
cLET5O24:1_8_F(LOD3)_47.00:
cLET6I13:1_6_I_36.00:
cLET6I4:1_5_I_70.00:
cLET6N21:1_7_I(LOD2)_22.00:
cLET7D1:1_9_I_37.00:
cLET7D17:1_9_F(LOD3)_69.00:
cLET7E12:1_1_F(LOD3)_88.00:
cLET7N21:1_9_I(LOD2)_50.10:
cLET7N9:1_5_F(LOD3)_54.00:
cLET7O3:1_9_CF(LOD3)_32.00:
cLET8B23:1_5_I_10.00:
cLET8C14:1_5_I_119.00:
cLET8E15:1_12_I_59.50:
cLET8E2:1_8_I_40.00:
cLET8F19:1_8_I_43.00:
cLET8G15:1_12_CF(LOD3)_60.00:
cLET8G3:1_10_I_40.00:
cLET8I22:1_6_I_44.30:
cLET8K4:1_12_F(LOD3)_41.00:6_12_F(LOD3)_37.00:
cLET8K6:1_3_I_0.00:
cLEW8J19:1_4_I_131.50:
cLEX11C19:1_10_CF(LOD3)_53.00:
cLEX11K1A:1_12_I_59.50:
cLEX11K1B:1_8_F(LOD3)_18.00:
cLEX11K1C:1_12_I_59.50:
cLEX13G5:1_5_F(LOD3)_79.00:
cLEX13I5:1_7_F(LOD3)_85.00:
cLEX14G23:1_4_I_83.50:
cLEX2F13:1_6_F(LOD3)_85.00:
cLEX2I9:1_2_F(LOD3)_133.00:
cLEX4G10:1_11_F(LOD3)_44.00:
cLEX4I9:1_2_F(LOD3)_72.00:
cLEY14C14:1_1_CF(LOD3)_46.00:
cLEZ17J15A:1_2_F(LOD3)_124.00:
cLEZ17J15B:1_3_I_67.00:
cLPT1A21:1_2_F(LOD3)_114.00:
cLPT1E8:1_2_F(LOD3)_47.00:
cLPT1F6:1_12_F(LOD3)_60.00:
cLPT1I9:1_7_I_22.50:
cLPT1J10:1_8_F(LOD3)_62.00:
cLPT1K12:1_4_CF(LOD3)_135.00:
cLPT1K7:1_1_I_93.00:
cLPT2E21:1_3_I_61.00:
cLPT2K10:1_8_F(LOD3)_6.00:
cLPT2K20:1_2_I_33.00:
cLPT2K6:1_4_CF(LOD3)_135.00:
cLPT4B13:1_1_I_96.00:
cLPT4C16:1_1_I(LOD2)_50.00:
cLPT4C24:1_9_F(LOD3)_0.00:
cLPT4D23:1_2_I_33.00:
cLPT4H11:1_7_I(LOD2)_21.00:
cLPT5B19:1_4_I_21.00:
cLPT5E3:1_3_I_74.00:
cLPT5E7:1_3_F(LOD3)_15.00:
cLPT5K19:1_11_I_77.00:
cLPT5K21:1_6_I(LOD2)_97.00:
cLPT5M7:1_1_F(LOD3)_104.00:
cLPT5P17:1_6_I_68.00:
cLPT6E9:1_12_F(LOD3)_14.00:
cSTA6E19:1_1_F(LOD3)_37.00:
cTOA5G7:1_11_F(LOD3)_3.00:
cTOB1K3:1_9_F(LOD3)_44.00:
cTOB5D22A:1_1_I(LOD2)_41.00:
cTOB5D22B:1_7_I_43.50:
cTOB5H2:1_7_I_22.30:
cTOB6I3:1_2_I_138.00:
cTOB6M19:1_6_I_43.80:
cTOB8I8:1_3_I_74.00:
cTOB8M7:1_10_F(LOD3)_57.00:
cTOB9B13:1_9_I_50.50:
cTOB9J12:1_1_I(LOD2)_164.00:
cTOB9L18:1_2_I(LOD2)_112.00:
cTOB9O3:1_7_F(LOD3)_42.00:
j2:1_11_I_31.00:
orfx:6_2_F(LOD3)_85.00:
ovate:6_2_F(LOD3)_74.00:
