21J7:5_7_I(LOD2)_5:5_7_I(LOD2)_5:
47I13F1/R1:1_9_I_50:
6Pgdh3:3_5_I(LOD2)_2.6:3_5_I(LOD2)_2.6:
ACC1:5_8_I_80.6:5_8_I_80.6:
ACC2:5_1_I(LOD2)_63.5:5_1_I(LOD2)_63.5:
ACC3:5_2_I(LOD2)_110.5:5_2_I(LOD2)_110.5:
ACC4:5_5_I(LOD2)_44.6:5_5_I(LOD2)_44.6:
CAB1:3_2_I(LOD2)_12:3_2_I(LOD2)_12:5_2_I(LOD2)_44.8:5_2_I(LOD2)_44.8:
CAB10B:5_1_I(LOD2)_107.1:5_1_I(LOD2)_107.1:
CAB11:5_6_I(LOD2)_52.8:5_6_I(LOD2)_52.8:
CAB12:5_3_I_87.9:5_3_I_87.9:
CAB2:5_8_I(LOD2)_25.5:5_8_I(LOD2)_25.5:
CAB3:1_3_F(LOD3)_7:3_3_I(LOD2)_0:3_3_I(LOD2)_0:5_3_I(LOD2)_5.8:5_3_I(LOD2)_5.8:6_3_F(LOD3)_5.00:
CAB4:1_7_I_38:5_7_I(LOD2)_31.5:5_7_I(LOD2)_31.5:
CAB5:5_12_I_7.4:5_12_I_7.4:
CAB6:5_5_I_94.2:5_5_I_94.2:
CAB7:5_10_I_0:5_10_I_0:
CAB8:5_10_I(LOD2)_12:5_10_I(LOD2)_12:
CD1:3_2_I(LOD2)_6.7:3_2_I(LOD2)_6.7:
CD10:5_1_I(LOD2)_8.9:5_1_I(LOD2)_8.9:
CD11:5_2_I(LOD2)_44.8:5_2_I(LOD2)_44.8:6_2_F(LOD3)_24.00:
CD12:5_1_I_60.8:5_1_I_60.8:
CD13A:5_3_I(LOD2)_55.8:5_3_I(LOD2)_55.8:
CD13B:5_6_I_8.6:5_6_I_8.6:
CD14:1_6_CF(LOD3)_3:3_6_I(LOD2)_4.4:3_6_I(LOD2)_4.4:5_6_I(LOD2)_0:5_6_I(LOD2)_0:6_6_F(LOD3)_30.00:
CD15:1_1_F(LOD3)_25:4_1_I(LOD2)_31.3:4_1_I(LOD2)_31:5_1_I(LOD2)_13.6:5_1_I(LOD2)_13.6:6_1_F(LOD3)_51.00:
CD16A:3_1_I(LOD2)_56.4:3_1_I(LOD2)_56.4:5_1_I_98.2:5_1_I_98.2:
CD17:5_11_I(LOD2)_27.2:5_11_I(LOD2)_27.2:
CD18:3_11_I(LOD2)_25.9:3_11_I(LOD2)_25.9:5_11_I_48.3:5_11_I_48.3:
CD19:3_12_I(LOD2)_29.4:3_12_I(LOD2)_29.4:5_12_I(LOD2)_7.4:5_12_I(LOD2)_7.4:6_10_F(LOD3)_31.00:
CD2:1_12_F(LOD3)_120:3_12_I(LOD2)_60.8:3_12_I(LOD2)_60.8:5_12_I(LOD2)_93.6:5_12_I(LOD2)_93.6:
CD20:5_1_I_98.2:5_1_I_98.2:
CD21A:3_8_I(LOD2)_5.9:3_8_I(LOD2)_5.9:5_8_I_0:5_8_I_0:
CD21B:3_12_I(LOD2)_43.4:3_12_I(LOD2)_43.4:5_12_I_47.6:5_12_I_47.6:
CD22:3_12_I(LOD2)_37.2:3_12_I(LOD2)_37.2:5_12_I(LOD2)_42.6:5_12_I(LOD2)_42.6:
CD23:5_1_I_98.2:5_1_I_98.2:
CD24:5_1_I(LOD2)_35.8:5_1_I(LOD2)_35.8:
CD245B:5_8_I(LOD2)_0:5_8_I(LOD2)_0:
CD25A:3_6_I(LOD2)_18.3:3_6_I(LOD2)_18.3:5_6_I_37.9:5_6_I_37.9:
CD25B:5_11_I_48.3:5_11_I_48.3:
CD27:5_12_I(LOD2)_47.6:5_12_I(LOD2)_47.6:
CD28:5_1_I_121.8:5_1_I_121.8:
CD29:3_8_I(LOD2)_49.2:3_8_I(LOD2)_49.2:
CD29A:5_8_I_90.5:5_8_I_90.5:
CD3:1_9_F(LOD3)_52:5_9_I(LOD2)_56.4:5_9_I(LOD2)_56.4:6_9_F(LOD3)_56.00:
CD30A:3_2_I(LOD2)_47.9:3_2_I(LOD2)_47.9:5_2_I(LOD2)_95.9:5_2_I(LOD2)_95.9:
CD30B:3_2_I(LOD2)_6.7:3_2_I(LOD2)_6.7:5_2_I(LOD2)_22.5:5_2_I(LOD2)_22.5:
CD31A:3_5_I(LOD2)_0:3_5_I(LOD2)_0:5_5_I_37.5:5_5_I_37.5:
CD32:6_10_F(LOD3)_77.00:
CD32A:1_9_CF(LOD3)_44:2_9_I_40:3_9_I(LOD2)_0:3_9_I(LOD2)_0:5_9_I(LOD2)_44.8:5_9_I(LOD2)_44.8:
CD32B:1_10_CF(LOD3)_86:3_10_I(LOD2)_17.6:3_10_I(LOD2)_17.6:5_10_I(LOD2)_90.1:5_10_I(LOD2)_90.1:
CD32C:3_10_I(LOD2)_30.4:3_10_I(LOD2)_30.4:
CD33A:5_2_I(LOD2)_22.5:5_2_I(LOD2)_22.5:
CD34A:5_10_I_60.2:5_10_I_60.2:
CD34B:3_10_I(LOD2)_44.3:3_10_I(LOD2)_44.3:5_10_I_48.8:5_10_I_48.8:
CD35:3_2_I(LOD2)_23.9:3_2_I(LOD2)_23.9:5_2_I(LOD2)_68:5_2_I(LOD2)_68:
CD36A:5_3_I_51.5:5_3_I_51.5:
CD37:5_2_I_0:5_2_I_0:
CD38A:3_10_I(LOD2)_7.1:3_10_I(LOD2)_7.1:5_10_I_20.8:5_10_I_20.8:
CD38B:3_5_I(LOD2)_23.5:3_5_I(LOD2)_23.5:5_5_I_46.8:5_5_I_46.8:
CD39:1_4_I_103:3_4_I(LOD2)_54.2:3_4_I(LOD2)_54.2:6_4_F(LOD3)_89.00:
CD40:1_8_F(LOD3)_9:2_8_F(LOD3)_20:4_8_I(LOD2)_13.5:4_8_I(LOD2)_14:5_8_I_0:5_8_I_0:
CD41:3_5_I(LOD2)_2.6:3_5_I(LOD2)_2.6:5_5_I(LOD2)_17.2:5_5_I(LOD2)_17.2:
CD42:3_6_I(LOD2)_26.4:3_6_I(LOD2)_26.4:5_6_I(LOD2)_54.3:5_6_I(LOD2)_54.3:
CD43:3_2_I(LOD2)_23.9:3_2_I(LOD2)_23.9:5_2_I(LOD2)_64.9:5_2_I(LOD2)_64.9:
CD44:5_1_I_130.2:5_1_I_130.2:
CD45:1_10_I_27:2_10_I_34:3_10_I(LOD2)_1.3:3_10_I(LOD2)_1.3:5_10_I(LOD2)_27.5:5_10_I(LOD2)_27.5:
CD46:3_8_I(LOD2)_30.6:3_8_I(LOD2)_30.6:5_8_I_65.3:5_8_I_65.3:
CD47:5_1_I_51.5:5_1_I_51.5:
CD48:5_7_I(LOD2)_73.5:5_7_I(LOD2)_73.5:
CD49:6_11_F(LOD3)_91.00:
CD49A:3_4_I(LOD2)_0:3_4_I(LOD2)_0:
CD49B:4_4_I(LOD2)_18.4:4_4_I(LOD2)_18:4_4_I(LOD2)_18:5_2_I_0:5_2_I_0:
CD4A:3_3_I(LOD2)_49.6:3_3_I(LOD2)_49.6:5_3_I(LOD2)_98.4:5_3_I(LOD2)_98.4:
CD4B:5_12_I(LOD2)_42.6:5_12_I(LOD2)_42.6:
CD5:3_10_I(LOD2)_17.6:3_10_I(LOD2)_17.6:5_10_I_84.1:5_10_I_84.1:
CD50:5_3_I_49.3:5_3_I_49.3:
CD51:2_3_F(LOD3)_68:5_3_I_58.8:5_3_I_58.8:6_3_F(LOD3)_90.00:
CD52A:5_1_I_77.6:5_1_I_77.6:
CD52B:5_3_I_57.8:5_3_I_57.8:
CD53:5_2_I(LOD2)_47.5:5_2_I(LOD2)_47.5:
CD54:3_7_I(LOD2)_48.7:3_7_I(LOD2)_48.7:5_7_I(LOD2)_21:5_7_I(LOD2)_21:
CD55:1_4_I_72:3_4_I(LOD2)_25.1:3_4_I(LOD2)_25.1:6_4_F(LOD3)_45.00:
CD56:3_10_I(LOD2)_1.3:3_10_I(LOD2)_1.3:5_10_I(LOD2)_12:5_10_I(LOD2)_12:
CD57:1_7_I_22:2_7_F(LOD3)_55:5_7_I(LOD2)_21.7:5_7_I(LOD2)_21.7:
CD57A:6_7_F(LOD3)_60.00:
CD59:1_4_F(LOD3)_0:4_4_I(LOD2)_0:4_4_I(LOD2)_0:4_4_I(LOD2)_0:
CD60:3_8_I(LOD2)_23.5:3_8_I(LOD2)_23.5:5_8_I_48.5:5_8_I_48.5:
CD61:1_7_I_93:3_7_I(LOD2)_2.6:3_7_I(LOD2)_2.6:5_7_I(LOD2)_87.2:5_7_I(LOD2)_87.2:6_7_F(LOD3)_129.00:
CD62:2_7_CF(LOD3)_55:
CD64:1_5_F(LOD3)_40:3_5_I(LOD2)_2.6:3_5_I(LOD2)_2.6:4_5_I(LOD2)_52:4_5_I(LOD2)_52:5_5_I(LOD2)_26.6:5_5_I(LOD2)_26.6:6_10_F(LOD3)_16.00:
CD65:3_7_I(LOD2)_0:3_7_I(LOD2)_0:5_7_I(LOD2)_89.3:5_7_I(LOD2)_89.3:
CD66:5_2_I(LOD2)_100.5:5_2_I(LOD2)_100.5:
CD67:3_6_I(LOD2)_10.5:3_6_I(LOD2)_10.5:5_6_I(LOD2)_8.6:5_6_I(LOD2)_8.6:
CD68:5_3_I_57.8:5_3_I_57.8:
CD69:5_3_I_116.5:5_3_I_116.5:
CD6A:5_12_I(LOD2)_41:5_12_I(LOD2)_41:
CD6B:5_2_I(LOD2)_0:5_2_I(LOD2)_0:
CD7:5_8_I_25.5:5_8_I_25.5:
CD70:1_4_I_56:3_4_I(LOD2)_11.2:3_4_I(LOD2)_11.2:
CD71:3_3_I(LOD2)_49.6:3_3_I(LOD2)_49.6:5_3_I_108:5_3_I_108:
CD72:1_10_I_59:3_10_I(LOD2)_38.4:3_10_I(LOD2)_38.4:5_10_I(LOD2)_60.2:5_10_I(LOD2)_60.2:
CD72A:6_10_CF(LOD3)_94.00:
CD73:5_3_I_8.8:5_3_I_8.8:
CD74A:3_5_I(LOD2)_52.3:3_5_I(LOD2)_52.3:5_5_I(LOD2)_92.3:5_5_I(LOD2)_92.3:
CD74B:5_11_I_0:5_11_I_0:
CD75A:5_11_I_27.2:5_11_I_27.2:
CD76:4_1_I(LOD2)_29.7:4_1_I(LOD2)_30:5_1_I(LOD2)_12.4:5_1_I(LOD2)_12.4:
CD77:5_10_I_4.8:5_10_I_4.8:
CD78:5_5_I(LOD2)_84.9:5_5_I(LOD2)_84.9:
CD8:3_9_I(LOD2)_40.4:3_9_I(LOD2)_40.4:5_9_I_50.1:5_9_I_50.1:
CD9A:5_1_I_84:5_1_I_84:
CD9B:5_1_I_77.6:5_1_I_77.6:
CD9C:3_2_I(LOD2)_23.9:3_2_I(LOD2)_23.9:5_2_I(LOD2)_69:5_2_I(LOD2)_69:
CDS6:1_2_I(LOD2)_90:
CHS1:5_6_I_0:5_6_I_0:
CHS3:5_5_I(LOD2)_77.2:5_5_I(LOD2)_77.2:
CHS4:5_9_I(LOD2)_98.1:5_9_I(LOD2)_98.1:
CP109:5_2_I(LOD2)_100.5:5_2_I(LOD2)_100.5:
CP11:5_1_I(LOD2)_35.8:5_1_I(LOD2)_35.8:
CP114:1_12_I_16:5_12_I_7.4:5_12_I_7.4:
CP116:6_3_F(LOD3)_53.00:
CP116A:5_3_I(LOD2)_51.5:5_3_I(LOD2)_51.5:
CP116B:5_2_I(LOD2)_105.1:5_2_I(LOD2)_105.1:
CP117:5_11_I(LOD2)_45.4:5_11_I(LOD2)_45.4:
CP12:5_6_I_63.4:5_6_I_63.4:
CP18:5_6_I_31.8:5_6_I_31.8:
CP44:3_9_I(LOD2)_0:3_9_I(LOD2)_0:5_9_I(LOD2)_43.7:5_9_I(LOD2)_43.7:6_9_I(LOD2)_35.00:
CP46:5_1_I_5.5:5_1_I_5.5:
CP49:5_10_I(LOD2)_64.6:5_10_I(LOD2)_64.6:
CP52:1_7_F(LOD3)_0:3_7_I(LOD2)_59.2:3_7_I(LOD2)_59.2:5_7_I(LOD2)_0:5_7_I(LOD2)_0:6_7_F(LOD3)_23.00:
CP58:6_11_F(LOD3)_0.00:
CP58A:3_11_I(LOD2)_0:3_11_I(LOD2)_0:5_11_I(LOD2)_32.3:5_11_I(LOD2)_32.3:
CP58B:5_5_I(LOD2)_77.2:5_5_I(LOD2)_77.2:
CP6:5_3_I(LOD2)_61.1:5_3_I(LOD2)_61.1:
CP61:5_6_I(LOD2)_89.6:5_6_I(LOD2)_89.6:
CP65A:5_2_I(LOD2)_54:5_2_I(LOD2)_54:
CP65B:5_10_I(LOD2)_64.6:5_10_I(LOD2)_64.6:
CP6A:3_3_I(LOD2)_4.7:3_3_I(LOD2)_4.7:
CP6B:3_3_I(LOD2)_26.6:3_3_I(LOD2)_26.6:
CT100:2_12_I_36:5_12_I(LOD2)_38:5_12_I(LOD2)_38:6_10_F(LOD3)_36.00:
CT101:1_5_I_0:2_5_F(LOD3)_0:3_5_I(LOD2)_7.8:3_5_I(LOD2)_7.8:4_5_I(LOD2)_0:4_5_I(LOD2)_0:5_5_I(LOD2)_0.8:5_5_I(LOD2)_0.8:
CT103:5_2_I_55.6:5_2_I_55.6:
CT104A:5_5_I(LOD2)_42.8:5_5_I(LOD2)_42.8:
CT105A:5_7_I(LOD2)_70.6:5_7_I(LOD2)_70.6:
CT105B:5_10_I_0:5_10_I_0:
CT106A:5_2_I(LOD2)_13.1:5_2_I(LOD2)_13.1:
CT106B:5_2_I(LOD2)_84.5:5_2_I(LOD2)_84.5:
CT106C:5_12_I_47.6:5_12_I_47.6:
CT107:4_11_I(LOD2)_52.2:4_11_I(LOD2)_52:6_12_F(LOD3)_107.00:
CT107A:3_11_I(LOD2)_26.5:3_11_I(LOD2)_26.5:5_11_I(LOD2)_45.4:5_11_I(LOD2)_45.4:
CT107B:5_6_I_67.6:5_6_I_67.6:
CT107C:3_11_I(LOD2)_42.6:3_11_I(LOD2)_42.6:5_11_I(LOD2)_67.8:5_11_I(LOD2)_67.8:
CT108:5_6_I(LOD2)_37.9:5_6_I(LOD2)_37.9:
CT109:1_6_I_75:4_6_I(LOD2)_87.3:4_6_I(LOD2)_87:5_6_I(LOD2)_67.6:5_6_I(LOD2)_67.6:6_6_F(LOD3)_113.00:
CT11:2_10_F(LOD3)_53:5_10_I(LOD2)_33.5:5_10_I(LOD2)_33.5:
CT110A:5_6_I_61.9:5_6_I_61.9:
CT110B:5_11_I_0:5_11_I_0:
CT110C:5_3_I(LOD2)_54.8:5_3_I(LOD2)_54.8:
CT111:1_8_F(LOD3)_60:2_8_I_67:5_8_I(LOD2)_65.3:5_8_I(LOD2)_65.3:
CT112A:4_9_I(LOD2)_100.6:4_9_I(LOD2)_101:5_9_I(LOD2)_102.6:5_9_I(LOD2)_102.6:
CT112B:4_10_I(LOD2)_36.7:4_10_I(LOD2)_37:5_10_I_37.3:5_10_I_37.3:
CT113A:5_7_I(LOD2)_75.7:5_7_I(LOD2)_75.7:
CT113B:5_11_I_0:5_11_I_0:
CT113C:5_10_I_0:5_10_I_0:
CT114:1_7_I_96:5_7_I_87.2:5_7_I_87.2:
CT115:5_3_I(LOD2)_118.9:5_3_I(LOD2)_118.9:6_3_F(LOD3)_159.00:
CT116:5_1_I(LOD2)_8.9:5_1_I(LOD2)_8.9:
CT118:2_5_F(LOD3)_82:6_5_F(LOD3)_14.00:
CT118A:1_5_I_81:5_5_I(LOD2)_55:5_5_I(LOD2)_55:
CT118B:5_3_I(LOD2)_55.8:5_3_I(LOD2)_55.8:
CT119:3_6_I(LOD2)_0:3_6_I(LOD2)_0:5_6_I(LOD2)_5.6:5_6_I(LOD2)_5.6:6_6_F(LOD3)_18.00:
CT12:5_1_I(LOD2)_131.7:5_1_I(LOD2)_131.7:
CT120A:1_11_F(LOD3)_99:5_11_I(LOD2)_86.2:5_11_I(LOD2)_86.2:
CT120B:5_12_I_28.2:5_12_I_28.2:
CT120C:1_10_I_0:
CT122A:5_1_I_13.6:5_1_I_13.6:
CT122B:5_5_I_2.7:5_5_I_2.7:
CT124:1_10_F(LOD3)_68:3_10_I(LOD2)_32.8:3_10_I(LOD2)_32.8:5_10_I(LOD2)_66.6:5_10_I(LOD2)_66.6:6_10_I(LOD2)_90.00:
CT125:5_10_I(LOD2)_12:5_10_I(LOD2)_12:
CT126A:5_10_I(LOD2)_32.7:5_10_I(LOD2)_32.7:
CT128A:5_2_I(LOD2)_44.8:5_2_I(LOD2)_44.8:
CT129:5_12_I_32.5:5_12_I_32.5:
CT130:1_5_I_115:5_5_I(LOD2)_94.2:5_5_I(LOD2)_94.2:
CT131:5_1_I(LOD2)_35.8:5_1_I(LOD2)_35.8:
CT132C:5_8_I_0:5_8_I_0:
CT134:5_12_I(LOD2)_42.6:5_12_I(LOD2)_42.6:
CT135:1_7_F(LOD3)_23:
CT135A:5_7_I(LOD2)_21.7:5_7_I(LOD2)_21.7:
CT135B:5_12_I_28.2:5_12_I_28.2:
CT136:5_6_I_42:5_6_I_42:
CT137:5_1_I_113.7:5_1_I_113.7:6_1_F(LOD3)_150.00:
CT138:4_5_I(LOD2)_130.2:4_5_I(LOD2)_130:5_5_I_94.2:5_5_I_94.2:6_5_F(LOD3)_61.00:
CT140:1_2_F(LOD3)_16:5_2_I(LOD2)_18.6:5_2_I(LOD2)_18.6:
CT141:2_3_F(LOD3)_20:5_3_I(LOD2)_47.5:5_3_I(LOD2)_49.3:5_3_I(LOD2)_47.5:5_3_I(LOD2)_49.3:
CT143:2_9_F(LOD3)_23:3_9_I(LOD2)_6.4:3_9_I(LOD2)_6.4:5_9_I(LOD2)_22:5_9_I(LOD2)_22:6_9_F(LOD3)_7.00:
CT144:5_3_I(LOD2)_55.8:5_3_I(LOD2)_55.8:
CT145:5_5_I(LOD2)_94.2:5_5_I(LOD2)_94.2:
CT146:1_6_F(LOD3)_71:5_6_I(LOD2)_61.9:5_6_I(LOD2)_61.9:6_6_F(LOD3)_108.00:
CT148:1_8_F(LOD3)_67:5_8_I(LOD2)_74.5:5_8_I(LOD2)_74.5:6_8_F(LOD3)_78.00:
CT149:2_1_F(LOD3)_72:4_8_I(LOD2)_69.6:4_8_I(LOD2)_70:5_1_I_26.9:5_1_I_26.9:
CT150:4_7_I(LOD2)_91:4_7_I(LOD2)_91:5_7_I_70.6:5_7_I_70.6:
CT151:5_1_I(LOD2)_22.3:5_1_I(LOD2)_22.3:
CT152:1_8_I_27:5_8_I(LOD2)_23.9:5_8_I(LOD2)_23.9:
CT153:5_8_I(LOD2)_12.6:5_8_I(LOD2)_12.6:
CT154:5_10_I(LOD2)_33.5:5_10_I(LOD2)_33.5:
CT155:5_5_I(LOD2)_42.8:5_5_I(LOD2)_42.8:
CT156:2_12_F(LOD3)_92:5_12_I(LOD2)_72.7:5_12_I(LOD2)_72.7:6_5_I(LOD2)_108.00:
CT156A:1_12_CF(LOD3)_97:
CT156B:1_8_F(LOD3)_0:4_12_I(LOD2)_111.9:4_12_I(LOD2)_112:
CT157:1_4_I_56:2_4_F(LOD3)_34:6_11_F(LOD3)_60.00:
CT158:5_7_I(LOD2)_31.5:5_7_I(LOD2)_31.5:
CT16:1_10_I(LOD2)_8:2_10_F(LOD3)_0:5_10_I_4.8:5_10_I_4.8:6_4_F(LOD3)_7.00:
CT163:1_1_I_129:5_1_I(LOD2)_96.6:5_1_I(LOD2)_96.6:6_1_F(LOD3)_140.00:
CT165:5_1_I(LOD2)_63.5:5_1_I(LOD2)_63.5:
CT166:5_2_I(LOD2)_71.4:5_2_I(LOD2)_71.4:
CT167:1_5_F(LOD3)_30:2_5_F(LOD3)_20:4_5_I(LOD2)_35:4_5_I(LOD2)_35:5_5_I(LOD2)_17.2:5_5_I(LOD2)_17.2:6_10_F(LOD3)_0.00:
CT168:3_11_I(LOD2)_2.1:3_11_I(LOD2)_2.1:4_11_I(LOD2)_14.4:4_11_I(LOD2)_14:5_11_I(LOD2)_20.8:5_11_I(LOD2)_20.8:
CT169:5_2_I(LOD2)_54:5_2_I(LOD2)_54:
CT17:5_9_I(LOD2)_54.4:5_9_I(LOD2)_56.4:5_9_I(LOD2)_54.4:5_9_I(LOD2)_56.4:
CT170:4_3_I(LOD2)_85.9:4_3_I(LOD2)_86:5_3_I_87.9:5_3_I_87.9:
CT171:1_3_F(LOD3)_52:4_3_I(LOD2)_18.9:4_3_I(LOD2)_19:5_3_I(LOD2)_43.6:5_3_I(LOD2)_43.6:
CT172:1_5_CF(LOD3)_95:2_5_F(LOD3)_85:5_5_I_55:5_5_I_55:6_5_F(LOD3)_22.00:
CT173:1_4_F(LOD3)_124:6_4_F(LOD3)_93.00:
CT174:4_6_I(LOD2)_66.6:4_6_I(LOD2)_67:5_6_I(LOD2)_52.8:5_6_I(LOD2)_52.8:
CT175:1_4_I_40:4_4_I(LOD2)_40.7:4_4_I(LOD2)_41:4_4_I(LOD2)_41:6_11_F(LOD3)_109.00:
CT176:2_2_F(LOD3)_20:5_2_I(LOD2)_27.6:5_2_I(LOD2)_27.6:
CT177:1_9_I_66:5_9_I(LOD2)_75.1:5_9_I(LOD2)_75.1:6_9_F(LOD3)_86.00:
CT178:1_4_CF(LOD3)_74:2_4_F(LOD3)_51:
CT179:5_3_I(LOD2)_113.4:5_3_I(LOD2)_113.4:
CT182:1_11_F(LOD3)_35:2_11_F(LOD3)_39:3_11_I(LOD2)_0:3_11_I(LOD2)_0:4_11_I(LOD2)_27.2:4_11_I(LOD2)_27:5_11_I_32.3:5_11_I_32.3:6_11_I(LOD2)_5.00:
CT183:5_9_I_61.4:5_9_I_61.4:
CT184A:5_6_I(LOD2)_37.9:5_6_I(LOD2)_37.9:
CT184B:5_12_I_47.6:5_12_I_47.6:
CT185:2_4_I_73:
CT187:6_8_F(LOD3)_16.00:
CT187A:5_8_I(LOD2)_12.6:5_8_I(LOD2)_12.6:
CT187B:5_12_I(LOD2)_42.6:5_12_I(LOD2)_42.6:
CT188:2_4_I_43:6_4_F(LOD3)_51.00:
CT189:5_12_I(LOD2)_42.6:5_12_I(LOD2)_42.6:
CT19:6_10_F(LOD3)_27.00:
CT190:1_1_I_163:4_1_I(LOD2)_179.6:4_1_I(LOD2)_180:5_1_I(LOD2)_131.7:5_1_I(LOD2)_131.7:6_1_F(LOD3)_163.00:
CT191:2_1_F(LOD3)_107:5_1_I(LOD2)_68.9:5_1_I(LOD2)_68.9:
CT191A:4_1_I(LOD2)_106.2:4_1_I(LOD2)_106:
CT192:2_4_I_25:
CT193:5_6_I_61.9:5_6_I_61.9:6_6_F(LOD3)_110.00:
CT194:1_4_I_81:2_4_F(LOD3)_61:3_4_I(LOD2)_29:3_4_I(LOD2)_29:
CT195:4_7_I(LOD2)_102.2:4_7_I(LOD2)_102:5_7_I(LOD2)_87.2:5_7_I(LOD2)_87.2:6_7_F(LOD3)_123.00:
CT196:1_2_I_20:5_2_I(LOD2)_22.5:5_2_I(LOD2)_22.5:6_2_F(LOD3)_8.00:
CT197:1_1_F(LOD3)_13:3_1_I(LOD2)_0:3_1_I(LOD2)_0:5_1_I(LOD2)_5.5:5_1_I(LOD2)_5.5:6_1_F(LOD3)_0.00:
CT198:5_9_I(LOD2)_79:5_9_I(LOD2)_79:
CT19A:1_12_I_15:5_12_I(LOD2)_7.4:5_12_I(LOD2)_7.4:
CT19B:1_2_I_0:
CT2:5_1_I(LOD2)_5.5:5_1_I(LOD2)_5.5:
CT20:1_10_I(LOD2)_57:4_10_I(LOD2)_46.6:4_10_I(LOD2)_47:5_10_I(LOD2)_55:5_10_I(LOD2)_55:6_10_F(LOD3)_94.00:
CT201:6_5_F(LOD3)_0.00:
CT201A:3_5_I(LOD2)_23.5:3_5_I(LOD2)_23.5:5_5_I(LOD2)_44.6:5_5_I(LOD2)_44.6:
CT201B:3_12_I(LOD2)_17.1:3_12_I(LOD2)_17.1:
CT202:5_5_I(LOD2)_45.6:5_5_I(LOD2)_45.6:
CT203:2_10_F(LOD3)_63:5_10_I_37.3:5_10_I_37.3:
CT204:5_6_I(LOD2)_50.5:5_6_I(LOD2)_50.5:6_6_F(LOD3)_93.00:
CT205:2_2_F(LOD3)_14:5_2_I(LOD2)_16.2:5_2_I(LOD2)_16.2:
CT206:1_6_F(LOD3)_92:2_6_F(LOD3)_85:5_6_I_74.7:5_6_I_74.7:6_6_F(LOD3)_123.00:
CT208:5_9_I(LOD2)_55.4:5_9_I(LOD2)_56.4:5_9_I(LOD2)_55.4:5_9_I(LOD2)_56.4:
CT209:4_1_I(LOD2)_15.6:4_1_I(LOD2)_16:5_1_I(LOD2)_8.9:5_1_I(LOD2)_8.9:6_1_F(LOD3)_44.00:
CT21:5_6_I(LOD2)_8.6:5_6_I(LOD2)_8.6:
CT210:5_9_I_102.6:5_9_I_102.6:
CT211:1_12_F(LOD3)_38:4_12_I(LOD2)_45:4_12_I(LOD2)_45:6_12_F(LOD3)_31.00:
CT211A:2_12_F(LOD3)_27:5_12_I(LOD2)_32.5:5_12_I(LOD2)_32.5:
CT211B:5_7_I_0:5_7_I_0:
CT212:5_3_I(LOD2)_55.8:5_3_I(LOD2)_55.8:
CT213:4_2_I(LOD2)_18.2:4_2_I(LOD2)_18:5_2_I_22.5:5_2_I_22.5:
CT214:3_10_I(LOD2)_15.6:3_10_I(LOD2)_15.6:
CT214A:3_8_I(LOD2)_23.5:3_8_I(LOD2)_23.5:
CT214B:5_10_I(LOD2)_33.5:5_10_I(LOD2)_33.5:
CT215A:5_9_I(LOD2)_44.8:5_9_I(LOD2)_44.8:
CT215B:5_9_I_50.1:5_9_I_50.1:
CT215C:5_9_I_50.1:5_9_I_50.1:
CT216:1_6_I_0:2_6_F(LOD3)_0:4_6_I(LOD2)_0:4_6_I(LOD2)_0:5_6_I_5.6:5_6_I_8.6:5_6_I_5.6:5_6_I_8.6:6_6_F(LOD3)_40.00:
CT217:1_10_I_38:5_10_I_34.6:5_10_I_34.6:6_10_F(LOD3)_66.00:
CT218:5_9_I(LOD2)_82.9:5_9_I(LOD2)_82.9:
CT219:5_12_I(LOD2)_38:5_12_I(LOD2)_38:6_10_I(LOD2)_33.00:
CT22:5_3_I(LOD2)_40:5_3_I(LOD2)_40:
CT220:1_9_I_112:5_9_I(LOD2)_109.1:5_9_I(LOD2)_109.1:
CT223:1_7_I_95:6_7_CF(LOD3)_129.00:
CT223A:5_7_I(LOD2)_89.3:5_7_I(LOD2)_89.3:
CT224A:5_1_I_84:5_1_I_84:
CT225A:5_9_I_0:5_9_I_0:
CT225B:5_3_I(LOD2)_49.3:5_3_I(LOD2)_49.3:
CT225C:5_7_I_31.5:5_7_I_31.5:
CT227:1_5_I_43:
CT228:5_8_I(LOD2)_18.2:5_8_I(LOD2)_18.2:6_8_F(LOD3)_23.00:
CT229:1_4_F(LOD3)_12:
CT229B:5_1_I_13.6:5_1_I_13.6:
CT229C:5_2_I(LOD2)_82.5:5_2_I(LOD2)_82.5:
CT22B:5_12_I_40.2:5_12_I_40.2:
CT231:1_1_CF(LOD3)_46:4_1_I(LOD2)_59.5:4_1_I(LOD2)_60:5_1_I(LOD2)_35.8:5_1_I(LOD2)_35.8:6_1_F(LOD3)_100.00:
CT232:5_2_I(LOD2)_76.1:5_2_I(LOD2)_76.1:6_2_F(LOD3)_71.00:
CT233:1_1_F(LOD3)_0:2_1_F(LOD3)_0:5_1_I(LOD2)_0:5_1_I(LOD2)_0:
CT234:1_10_F(LOD3)_22:2_10_F(LOD3)_25:4_10_I(LOD2)_13.6:4_10_I(LOD2)_14:5_10_I(LOD2)_20.8:5_10_I(LOD2)_20.8:
CT235:5_9_I(LOD2)_56.4:5_9_I(LOD2)_56.4:
CT236:5_9_I(LOD2)_66.1:5_9_I(LOD2)_66.1:
CT238:5_10_I_84.1:5_10_I_84.1:
CT239B:5_12_I(LOD2)_68.3:5_12_I(LOD2)_68.3:
CT24:1_2_I_135:5_2_I_122.9:5_2_I_122.9:6_2_CF(LOD3)_99.00:
CT240:5_10_I_84.1:5_10_I_84.1:6_10_F(LOD3)_70.00:
CT241:5_8_I(LOD2)_0:5_8_I(LOD2)_0:6_8_F(LOD3)_0.00:
CT242:1_5_I_18:5_5_I(LOD2)_9.8:5_5_I(LOD2)_9.8:6_10_F(LOD3)_54.00:
CT243:1_3_F(LOD3)_141:4_3_I(LOD2)_99.5:4_3_I(LOD2)_100:5_3_I(LOD2)_106.2:5_3_I(LOD2)_106.2:6_3_CF(LOD3)_147.00:
CT244:1_2_I_64:5_2_I(LOD2)_63.1:5_2_I(LOD2)_63.1:6_2_F(LOD3)_52.00:
CT245A:5_8_I(LOD2)_36.4:5_8_I(LOD2)_36.4:
CT247:5_6_I_42:5_6_I_42:
CT248:5_3_I_83:5_3_I_83:
CT25:5_1_I(LOD2)_8.9:5_1_I(LOD2)_8.9:
CT250:5_3_I(LOD2)_123.4:5_3_I(LOD2)_123.4:
CT251:5_2_I(LOD2)_1.6:5_2_I(LOD2)_1.6:
CT252:1_8_F(LOD3)_84:5_8_I(LOD2)_89.1:5_8_I(LOD2)_89.1:6_8_F(LOD3)_90.00:
CT254:5_1_I_126.4:5_1_I_126.4:
CT255:1_2_F(LOD3)_31:5_2_I(LOD2)_27.6:5_2_I(LOD2)_27.6:
CT255A:4_2_I(LOD2)_23:4_2_I(LOD2)_23:
CT257:1_8_I_46:5_8_I_41.1:5_8_I_41.1:6_8_F(LOD3)_55.00:
CT258:5_1_I(LOD2)_98.2:5_1_I(LOD2)_98.2:
CT260A:5_5_I(LOD2)_42.8:5_5_I(LOD2)_42.8:
CT260B:5_2_I_0:5_2_I_0:
CT260C:5_10_I_37.3:5_10_I_37.3:
CT263:1_3_I_55:4_3_I(LOD2)_38:4_3_I(LOD2)_38:5_3_I(LOD2)_47.5:5_3_I(LOD2)_47.5:
CT264:1_4_I_86:
CT265:1_8_F(LOD3)_68:2_8_F(LOD3)_77:4_8_I(LOD2)_61.5:4_8_I(LOD2)_62:5_8_I(LOD2)_79.1:5_8_I(LOD2)_79.1:6_8_F(LOD3)_81.00:
CT266:5_7_I_49:5_7_I_49:
CT267:1_1_F(LOD3)_114:4_1_I(LOD2)_123.4:4_1_I(LOD2)_123:5_1_I(LOD2)_84:5_1_I(LOD2)_84:6_1_F(LOD3)_128.00:
CT268:5_1_I(LOD2)_8.9:5_1_I(LOD2)_8.9:6_1_F(LOD3)_25.00:
CT269A:1_11_F(LOD3)_6:5_11_I(LOD2)_0:5_11_I(LOD2)_0:
CT27:3_8_I(LOD2)_0:3_8_I(LOD2)_0:4_8_I(LOD2)_0:4_8_I(LOD2)_0:5_8_I(LOD2)_0:5_8_I(LOD2)_0:
CT274:5_2_I(LOD2)_122.9:5_2_I(LOD2)_122.9:6_2_F(LOD3)_99.00:
CT276:1_12_I_105:2_12_F(LOD3)_105:5_12_I(LOD2)_86:5_12_I(LOD2)_86:6_5_F(LOD3)_113.00:
CT277:5_2_I(LOD2)_54:5_2_I(LOD2)_54:6_2_F(LOD3)_41.00:
CT278:5_3_I(LOD2)_47.5:5_3_I(LOD2)_47.5:
CT279:1_9_I_55:5_9_I_61.4:5_9_I_61.4:
CT280:5_6_I_61.9:5_6_I_61.9:
CT283:1_9_I_36:2_9_F(LOD3)_26:6_9_I(LOD2)_2.00:
CT283A:5_9_I_22:5_9_I_22:
CT284B:5_9_I(LOD2)_44.8:5_9_I(LOD2)_44.8:
CT285:5_6_I_25:5_6_I_25:
CT287:1_8_I_38:6_8_F(LOD3)_48.00:
CT287A:5_12_I(LOD2)_61:5_12_I(LOD2)_61:
CT28A:5_8_I(LOD2)_80.6:5_8_I(LOD2)_80.6:
CT29A:5_8_I(LOD2)_23.9:5_8_I(LOD2)_23.9:
CT30:5_7_I_87.2:5_7_I_87.2:
CT31:2_3_I_0:6_3_F(LOD3)_11.00:
CT31A:5_3_I(LOD2)_8.8:5_3_I(LOD2)_8.8:
CT32:5_9_I(LOD2)_39:5_9_I(LOD2)_39:
CT38:1_2_F(LOD3)_69:5_2_I(LOD2)_56.5:5_2_I(LOD2)_56.5:
CT41:5_10_I(LOD2)_0:5_10_I(LOD2)_0:
CT42:5_10_I_37.3:5_10_I_37.3:
CT43:4_7_I(LOD2)_26.6:4_7_I(LOD2)_27:5_7_I(LOD2)_36.8:5_7_I(LOD2)_36.8:6_7_CF(LOD3)_68.00:
CT44:5_7_I_45:5_7_I_45:
CT47:5_8_I_14.2:5_8_I_14.2:
CT50:1_4_F(LOD3)_101:2_4_I_78:4_4_I(LOD2)_84.7:4_4_I(LOD2)_85:4_4_I(LOD2)_85:
CT51:1_5_I_113:5_5_I_87.5:5_5_I_87.5:6_5_F(LOD3)_48.00:
CT52:1_7_CF(LOD3)_0:2_7_F(LOD3)_47:4_7_I(LOD2)_0:4_7_I(LOD2)_0:5_7_I(LOD2)_3:5_7_I(LOD2)_3:6_7_F(LOD3)_0.00:
CT53:4_5_I(LOD2)_5.5:4_5_I(LOD2)_6:5_5_I(LOD2)_4.6:5_5_I(LOD2)_4.6:
CT54:1_7_I_60:5_7_I_59.9:5_7_I_59.9:
CT55:3_11_I(LOD2)_25.9:3_11_I(LOD2)_25.9:5_11_I_45.4:5_11_I_45.4:
CT56:5_1_I_70.4:5_1_I_70.4:
CT57:5_10_I_60.2:5_10_I_60.2:
CT58:5_6_I(LOD2)_37.9:5_6_I(LOD2)_37.9:
CT59:5_2_I(LOD2)_116.5:5_2_I(LOD2)_116.5:6_2_I(LOD2)_82.00:
CT60:5_10_I(LOD2)_12:5_10_I(LOD2)_12:
CT62:1_1_F(LOD3)_32:4_1_I(LOD2)_32.7:4_1_I(LOD2)_33:5_1_I(LOD2)_24.6:5_1_I(LOD2)_24.6:6_1_F(LOD3)_66.00:
CT63A:5_5_I(LOD2)_35.1:5_5_I(LOD2)_35.1:
CT64:1_8_I_49:5_8_I(LOD2)_48.5:5_8_I(LOD2)_48.5:
CT65:5_11_I(LOD2)_83.8:5_11_I(LOD2)_83.8:
CT66:5_10_I(LOD2)_32.7:5_10_I(LOD2)_32.7:
CT67:5_1_I(LOD2)_89.7:5_1_I(LOD2)_89.7:
CT68:1_8_F(LOD3)_87:2_8_F(LOD3)_86:4_8_I(LOD2)_76.8:4_8_I(LOD2)_77:5_8_I(LOD2)_94.8:5_8_I(LOD2)_94.8:6_8_F(LOD3)_101.00:
CT69:5_8_I(LOD2)_41.1:5_8_I(LOD2)_41.1:
CT70A:5_1_I(LOD2)_90.6:5_1_I(LOD2)_90.6:
CT70B:5_5_I_0:5_5_I_0:
CT71:4_9_I(LOD2)_110.1:4_9_I(LOD2)_110:5_9_I(LOD2)_106.4:5_9_I(LOD2)_106.4:
CT72:5_5_I_0:5_5_I_0:
CT73:1_4_I_103:
CT74:1_9_F(LOD3)_67:2_9_F(LOD3)_77:4_9_I(LOD2)_61.9:4_9_I(LOD2)_62:5_9_I(LOD2)_75.1:5_9_I(LOD2)_75.1:6_9_CF(LOD3)_86.00:
CT75:3_2_I(LOD2)_26.5:3_2_I(LOD2)_26.5:5_2_I(LOD2)_71.4:5_2_I(LOD2)_71.4:
CT76:5_6_I(LOD2)_37.9:5_6_I(LOD2)_37.9:
CT77:5_8_I(LOD2)_20.1:5_8_I(LOD2)_20.1:6_8_F(LOD3)_26.00:
CT79:3_12_I(LOD2)_17.1:3_12_I(LOD2)_17.1:5_12_I(LOD2)_28.2:5_12_I(LOD2)_28.2:6_12_F(LOD3)_21.00:
CT79B:4_12_I(LOD2)_30.9:4_12_I(LOD2)_31:
CT8:5_3_I(LOD2)_55.8:5_3_I(LOD2)_55.8:6_3_F(LOD3)_77.00:
CT80A:3_5_I(LOD2)_41.9:3_5_I(LOD2)_41.9:5_5_I(LOD2)_75:5_5_I(LOD2)_75:
CT80B:5_12_I(LOD2)_79.9:5_12_I(LOD2)_79.9:
CT81:4_1_I(LOD2)_75.6:4_1_I(LOD2)_76:5_1_I(LOD2)_35.8:5_1_I(LOD2)_35.8:
CT82:2_3_F(LOD3)_61:5_3_I(LOD2)_56.8:5_3_I(LOD2)_56.8:
CT83:1_6_F(LOD3)_34:2_6_F(LOD3)_24:5_6_I(LOD2)_31.8:5_6_I(LOD2)_31.8:
CT84:1_7_I_43:5_7_I(LOD2)_49:5_7_I(LOD2)_49:6_7_F(LOD3)_73.00:
CT85:2_3_F(LOD3)_97:5_3_I(LOD2)_83:5_3_I(LOD2)_83:6_3_F(LOD3)_132.00:
CT86:5_1_I(LOD2)_35.8:5_1_I(LOD2)_35.8:
CT87:5_1_I(LOD2)_8.9:5_1_I(LOD2)_8.9:
CT88:1_8_F(LOD3)_45:4_8_I(LOD2)_37.1:4_8_I(LOD2)_37:5_8_I(LOD2)_47.1:5_8_I(LOD2)_47.1:6_8_CF(LOD3)_55.00:
CT89:5_5_I(LOD2)_2.7:5_5_I(LOD2)_2.7:
CT9:1_2_F(LOD3)_101:4_2_I(LOD2)_75.5:4_2_I(LOD2)_76:5_2_I(LOD2)_86.5:5_2_I(LOD2)_86.5:6_2_F(LOD3)_95.00:
CT90:6_3_I(LOD2)_94.00:
CT90A:1_3_F(LOD3)_76:5_3_I(LOD2)_58.8:5_3_I(LOD2)_58.8:
CT90B:1_6_I_66:5_6_I(LOD2)_60.1:5_6_I(LOD2)_60.1:
CT91A:5_10_I(LOD2)_31.9:5_10_I(LOD2)_31.9:
CT91B:5_1_I_39.9:5_1_I_39.9:
CT91C:5_5_I(LOD2)_46.8:5_5_I(LOD2)_46.8:
CT91D:5_12_I(LOD2)_42.6:5_12_I(LOD2)_42.6:
CT92:1_8_F(LOD3)_22:5_8_I(LOD2)_16.9:5_8_I(LOD2)_16.9:
CT93:1_5_F(LOD3)_49:2_5_F(LOD3)_37:5_5_I(LOD2)_30.1:5_5_I(LOD2)_30.1:
CT94:5_2_I_122.9:5_2_I_122.9:
CT95:1_10_I_74:2_10_I_80:4_10_I(LOD2)_85:4_10_I(LOD2)_85:5_10_I(LOD2)_75.1:5_10_I(LOD2)_75.1:
CT96:5_9_I_98.1:5_9_I_98.1:
CT97:6_11_F(LOD3)_57.00:
CT98:1_1_I_35:5_1_I(LOD2)_26.9:5_1_I(LOD2)_26.9:
CT99:2_12_F(LOD3)_45:3_12_I(LOD2)_0:3_12_I(LOD2)_0:4_12_I(LOD2)_65.1:4_12_I(LOD2)_65:5_12_I(LOD2)_40.2:5_12_I(LOD2)_40.2:6_10_F(LOD3)_45.00:
Dia1:3_5_I(LOD2)_40:3_5_I(LOD2)_40:
FW7:1_7_I(LOD2)_24:
FW7.1A:1_7_I_16:
GP101:1_9_F(LOD3)_92:3_9_I(LOD2)_49.7:3_9_I(LOD2)_49.7:5_9_I(LOD2)_98.1:5_9_I(LOD2)_98.1:6_9_I(LOD2)_107.00:
GP102:3_2_I(LOD2)_47.9:3_2_I(LOD2)_47.9:5_2_I(LOD2)_79.5:5_2_I(LOD2)_79.5:
GP123A:5_9_I_79:5_9_I_79:
GP125A:5_9_I(LOD2)_53.4:5_9_I(LOD2)_53.4:
GP125B:5_11_I_21.7:5_11_I_21.7:
GP129:3_9_I(LOD2)_41.7:3_9_I(LOD2)_41.7:5_9_I(LOD2)_76.8:5_9_I(LOD2)_76.8:
GP130:3_8_I(LOD2)_17:3_8_I(LOD2)_17:5_8_I(LOD2)_34.9:5_8_I(LOD2)_34.9:6_8_F(LOD3)_40.00:
GP180:1_4_I_0:3_4_I(LOD2)_0:3_4_I(LOD2)_0:6_11_F(LOD3)_62.00:
GP21:3_5_I(LOD2)_0:3_5_I(LOD2)_0:5_5_I(LOD2)_17.2:5_5_I(LOD2)_17.2:
GP22:5_5_I(LOD2)_94.2:5_5_I(LOD2)_94.2:
GP28:3_5_I(LOD2)_0:3_5_I(LOD2)_0:5_5_I(LOD2)_30.1:5_5_I(LOD2)_30.1:6_10_I(LOD2)_60.00:
GP39:1_9_I_0:3_9_I(LOD2)_17.6:3_9_I(LOD2)_17.6:5_9_I(LOD2)_0:5_9_I(LOD2)_0:6_9_F(LOD3)_45.00:
GP40:5_8_I_61.3:5_8_I_61.3:
GP41:5_9_I(LOD2)_104.8:5_9_I(LOD2)_104.8:
GP53:5_8_I(LOD2)_36.4:5_8_I(LOD2)_36.4:
GP79:3_6_I(LOD2)_0:3_6_I(LOD2)_0:5_6_I(LOD2)_5.6:5_6_I(LOD2)_5.6:
GP89:5_6_I(LOD2)_42:5_6_I(LOD2)_42:6_6_CF(LOD3)_88.00:
GP94A:5_1_I_13.6:5_1_I_13.6:
GP94B:5_9_I(LOD2)_73.1:5_9_I(LOD2)_73.1:
Got2:3_7_I(LOD2)_48.7:3_7_I(LOD2)_48.7:
Got4:3_8_I(LOD2)_9.1:3_8_I(LOD2)_9.1:
HGM2:5_2_I_0:5_2_I_0:
HMG3:5_3_I_43.6:5_3_I_43.6:
HTS1A:5_2_I_47.5:5_2_I_47.5:
HTS1B:5_2_I_122.9:5_2_I_122.9:
HTS24:5_2_I(LOD2)_103.1:5_2_I(LOD2)_103.1:
HTS30:5_8_I(LOD2)_16.9:5_8_I(LOD2)_16.9:
HTS8:5_8_I(LOD2)_0:5_8_I(LOD2)_0:
I2:2_11_F(LOD3)_97:
Idh1:3_1_I(LOD2)_0:3_1_I(LOD2)_0:
K28:1_10_CF(LOD3)_53:
Mdh3:3_7_I(LOD2)_18.4:3_7_I(LOD2)_18.4:
ORFX3:1_2_F(LOD3)_117:
P1:1_6_I_38:
P26:1_3_I_104:
P27:1_6_I_47:
P33:1_4_I_121:
P39:1_11_I(LOD2)_33:
P40:1_5_I_67:
P41:1_4_I(LOD2)_88:
P45:1_6_I_53:
P47:1_11_F(LOD3)_0:
P48:1_1_I_68:
P50:1_3_I(LOD2)_30:
P51:1_1_F(LOD3)_69:
P54:1_11_I_52:
P56:1_4_F(LOD3)_88:
P59:1_3_I_104:
P61:1_2_I_108:
P62:1_12_I_58:
P63:1_1_I_89:
P64:1_12_F(LOD3)_76:
P66A:1_4_I_0:
P66B:1_9_I_54:
P66C:1_4_I_88:
P67:1_3_I(LOD2)_80:
P68:1_12_F(LOD3)_70:
P71:1_7_I(LOD2)_43:
P74:1_4_CF(LOD3)_70:
P75:1_1_I_30:
P76:1_1_I_63:
PC4:5_1_I_73.8:5_1_I_73.8:
PC5:5_6_I(LOD2)_85.5:5_6_I(LOD2)_85.5:
PC6:5_9_I(LOD2)_54.4:5_9_I(LOD2)_54.4:
PC7:5_7_I_11:5_7_I_11:
PC8:5_2_I(LOD2)_79.5:5_2_I(LOD2)_79.5:
PGAL:2_10_F(LOD3)_71:5_10_I(LOD2)_48.8:5_10_I(LOD2)_48.8:
PPO3:5_8_I(LOD2)_37.4:5_8_I(LOD2)_37.4:
PPOIII:3_8_I(LOD2)_23.5:3_8_I(LOD2)_23.5:
PTC1:5_10_I_12:5_10_I_12:
Pgi1:3_12_I(LOD2)_0:3_12_I(LOD2)_0:
Pgm1:3_3_I(LOD2)_10.4:3_3_I(LOD2)_10.4:
Pgm2:3_4_I(LOD2)_11.2:3_4_I(LOD2)_11.2:
Prx2:3_2_I(LOD2)_12:3_2_I(LOD2)_12:
R45S:3_2_I(LOD2)_0:3_2_I(LOD2)_0:6_2_F(LOD3)_0.00:
RBCS1:3_2_I(LOD2)_3.5:3_2_I(LOD2)_3.5:5_2_I(LOD2)_14:5_2_I(LOD2)_14:
RBCS2:5_3_I_49.3:5_3_I_49.3:
RBCS3:3_2_I(LOD2)_26.5:3_2_I(LOD2)_26.5:5_2_I(LOD2)_77:5_2_I(LOD2)_77:
SSR13:1_5_I(LOD2)_24:
SSR19:1_9_CF(LOD3)_51:
SSR27:1_3_I_169:
SSR38:1_8_F(LOD3)_55:
SSR40:1_2_F(LOD3)_22:
SSR45:1_7_F(LOD3)_58:
SSR46:1_11_F(LOD3)_40:
SSR47:1_6_I(LOD2)_0:
SSR51:1_1_F(LOD3)_40:
SSR73:1_9_CF(LOD3)_32:
Skdh1:3_1_I(LOD2)_8.9:3_1_I(LOD2)_8.9:
T0028:1_12_F(LOD3)_33:
T0040:1_5_F(LOD3)_66:
T0042:6_7_F(LOD3)_11.00:
T0058:1_9_I(LOD2)_53:
T0086:1_2_CF(LOD3)_76:
T0114:1_2_I_0:
T0142:1_11_F(LOD3)_80:
T0147:1_2_F(LOD3)_96:
T0173:1_10_F(LOD3)_53:
T0182:1_9_CF(LOD3)_54:
T0208:1_4_F(LOD3)_19:
T0214:1_1_I(LOD2)_146:
T0244:1_6_CF(LOD3)_10:
T0246:1_10_F(LOD3)_50:
T0275:1_4_I_79:
T0283A:1_1_F(LOD3)_165:
T0283B:1_10_F(LOD3)_36:
T0292:1_4_I_85:
T0302:1_11_I_89:
T0328:1_5_F(LOD3)_69:
T0337:1_8_F(LOD3)_71:
T0343:1_1_I_18:6_1_I(LOD2)_20.00:
T0347:1_2_F(LOD3)_111:
T0368:1_1_I_165:
T0386A:1_11_I_85:
T0386B:1_6_CF(LOD3)_76:
T0386C:1_1_I_42:
T0393:1_9_F(LOD3)_70:
T0408:1_11_F(LOD3)_26:6_11_F(LOD3)_18.00:
T0418:1_10_I_1:
T0431:6_9_F(LOD3)_64.00:
T0443A:1_9_I_50:
T0443B:1_6_I_98:
T0482:1_3_F(LOD3)_137:
T0486:1_9_I_109:
T0487:1_8_F(LOD3)_69:
T0493:1_2_I_48:
T0506:1_4_F(LOD3)_17:
T0507:1_6_F(LOD3)_25:
T0513A:1_4_I(LOD2)_108:
T0521:1_9_I_111:
T0522:1_3_I_74:
T0525:1_1_I_32:6_1_F(LOD3)_57.00:
T0529:1_4_I_8:6_11_F(LOD3)_87.00:
T0532:1_9_F(LOD3)_30:
T0556:1_9_F(LOD3)_53:
T0562:1_2_I(LOD2)_71:
T0564:1_5_I_11:6_3_I(LOD2)_65.00:
T0565:1_9_CF(LOD3)_52:
T0567A:1_1_I_94:
T0567B:1_12_F(LOD3)_66:
T0570:1_6_F(LOD3)_53:
T0571:1_10_F(LOD3)_47:
T0577:1_3_CF(LOD3)_120:
T0581:1_3_CF(LOD3)_137:
T0585:1_6_CF(LOD3)_71:
T0586:1_5_I_65:
T0590:1_10_F(LOD3)_34:
T0607:1_9_I_50:
T0608:1_8_F(LOD3)_70:
T0612:1_12_I(LOD2)_72:
T0613:1_3_I_74:
T0615:1_10_F(LOD3)_60:
T0619:1_5_I_59:
T0620:1_1_CF(LOD3)_150:
T0628:1_2_F(LOD3)_93:
T0632:1_3_I_75:
T0633:1_5_F(LOD3)_119:
T0634:1_2_F(LOD3)_130:
T0635:1_4_F(LOD3)_55:6_11_F(LOD3)_99.00:
T0637:1_10_I(LOD2)_25:6_4_F(LOD3)_30.00:
T0641:1_9_I_36:
T0648:1_3_I_74:
T0650:1_10_I_23:
T0656:1_7_CF(LOD3)_23:
T0664:1_1_CF(LOD3)_100:
T0671:1_7_F(LOD3)_27:6_7_F(LOD3)_65.00:
T0675:1_11_F(LOD3)_42:
T0683:1_2_I_39:
T0687:1_6_F(LOD3)_2:
T0693:1_6_CF(LOD3)_25:
T0697:1_2_F(LOD3)_37:
T0702:1_2_F(LOD3)_76:
T0703:1_4_F(LOD3)_25:6_11_F(LOD3)_120.00:
T0706:1_2_F(LOD3)_128:
T0707:1_4_I_0:
T0708:1_4_F(LOD3)_97:6_4_I(LOD2)_75.00:
T0710:1_2_I(LOD2)_62:
T0712:1_10_I_2:
T0718:1_8_CF(LOD3)_20:
T0720:1_8_F(LOD3)_20:
T0721:1_8_F(LOD3)_11:
T0723:1_2_CF(LOD3)_95:
T0724:1_10_CF(LOD3)_86:
T0725:1_4_F(LOD3)_59:6_11_CF(LOD3)_57.00:
T0728:1_3_CF(LOD3)_103:
T0731:1_7_I_93:
T0732:1_9_F(LOD3)_64:
T0735:1_2_I_77:
T0737:1_4_F(LOD3)_80:
T0739:1_4_F(LOD3)_128:
T0740:1_2_I_83:
T0741:1_4_F(LOD3)_20:
T0743:1_10_I_51:
T0751A:1_7_CF(LOD3)_0:
T0751B:1_6_I_72:
T0753:1_3_F(LOD3)_63:
T0757:6_4_F(LOD3)_102.00:
T0758A:1_1_I_89:
T0758B:1_9_I(LOD2)_11:
T0759:1_2_F(LOD3)_82:
T0760A:1_8_CF(LOD3)_87:
T0760B:1_10_CF(LOD3)_35:
T0761:1_3_F(LOD3)_133:
T0763:1_8_CF(LOD3)_87:
T0765:1_9_I_38:
T0769:1_4_F(LOD3)_94:
T0770:1_12_F(LOD3)_101:
T0772:1_3_F(LOD3)_87:
T0774:1_6_F(LOD3)_18:
T0781:1_3_F(LOD3)_103:
T0784:1_2_I_74:
T0794:1_3_F(LOD3)_120:
T0796:1_3_I_157:
T0800:1_12_I_115:
T0801:1_12_F(LOD3)_74:6_5_F(LOD3)_80.00:
T0810A:1_7_I_51:
T0814:6_5_F(LOD3)_129.00:
T0819:1_4_CF(LOD3)_70:
T0825:1_1_CF(LOD3)_46:
T0827A:1_11_I_15:
T0827B:1_3_I_83:
T0829:1_2_I_0:
T0834:1_6_F(LOD3)_32:
T0848:1_7_F(LOD3)_92:
T0852:1_1_F(LOD3)_92:
T0861:1_4_F(LOD3)_127:
T0863:1_9_I_0:
T0877:1_4_CF(LOD3)_67:6_4_F(LOD3)_40.00:
T0879A:1_6_I_41:
T0879B:1_3_F(LOD3)_163:
T0880:1_9_I_35:6_9_F(LOD3)_0.00:
T0882:1_12_F(LOD3)_97:
T0890:1_1_CF(LOD3)_140:
T0891:1_4_F(LOD3)_53:
T1001:1_3_I_74:
T1003:1_2_I_91:
T1006A:1_10_CF(LOD3)_34:
T1006B:1_1_CF(LOD3)_150:
T1012:1_11_I_12:
T1013:1_6_I_43:
T1014:1_11_F(LOD3)_67:
T1017:1_3_I_74:
T1023:1_1_I_43:
T1038:1_10_I_34:
T1039:1_10_I_62:
T1044:1_10_CF(LOD3)_34:
T1045:1_12_I_51:
T1046:1_11_I_54:
T1047A:1_8_CF(LOD3)_20:
T1047B:1_1_I_105:
T1048:1_10_I_20:
T1049:1_6_F(LOD3)_72:
T1050:1_4_F(LOD3)_74:
T1051:1_2_I_75:
T1053:1_6_CF(LOD3)_98:
T1054:1_4_I_56:
T1062:1_10_I_4:
T1063:1_6_I_12:
T1064:1_3_I_138:
T1065:1_9_F(LOD3)_116:
T1066:1_6_I(LOD2)_69:
T1068:1_4_F(LOD3)_33:
T1070:1_4_I_53:
T1071:1_11_F(LOD3)_63:
T1072:1_1_F(LOD3)_14:
T1074:1_5_I_61:
T1076:1_2_I_110:
T1078:1_12_I(LOD2)_55:
T1079:1_6_F(LOD3)_27:
T1082:1_6_F(LOD3)_3:
T1084:1_1_F(LOD3)_136:
T1086:1_3_I_58:
T1087:1_1_I_32:
T1093:1_12_I_54:
T1094:1_11_I(LOD2)_75:
T1095:1_9_I_50:
T1096:1_2_F(LOD3)_141:
T1098:1_6_I_30:
T1105:1_2_I_0:
T1106:1_7_I_95:
T1107:1_4_F(LOD3)_67:
T1109:1_1_F(LOD3)_140:
T1110:1_7_I_35:
T1112:1_7_I_0:
T1117:1_2_F(LOD3)_12:
T1118:1_1_CF(LOD3)_129:
T1119:1_3_I_45:
T1122:1_4_CF(LOD3)_131:
T1123:1_8_CF(LOD3)_2:
T1125:1_11_F(LOD3)_22:
T1128:1_1_I_147:
T1129:1_1_I(LOD2)_137:
T1130:1_3_F(LOD3)_102:
T1131:1_3_I_59:
T1132:1_1_I(LOD2)_130:
T1140:1_10_I_2:
T1143:1_3_F(LOD3)_159:
T1151A:1_11_I_86:
T1151B:1_6_I(LOD2)_7:
T1152:1_1_CF(LOD3)_46:
T1153:1_3_I_167:
T1155:1_3_I_74:
T1158:1_2_I_109:
T1161:1_11_I_39:
T1162:1_1_F(LOD3)_59:
T1164:1_10_CF(LOD3)_34:
T1167:1_2_I_112:
T1169:1_6_F(LOD3)_67:
T1171:1_7_I_60:
T1173:1_1_I(LOD2)_87:
T1174:1_5_I_66:
T1176:1_1_I_116:
T1177:1_9_I_46:
T1179:1_8_CF(LOD3)_20:
T1181:1_5_F(LOD3)_0:
T1185:1_12_I_59:6_5_CF(LOD3)_62.00:
T1188:1_6_CF(LOD3)_3:
T1190:1_9_I_77:
T1198:1_6_F(LOD3)_5:
T1200:1_3_I_74:
T1201:1_2_I(LOD2)_138:
T1202:1_2_F(LOD3)_142:
T1203:1_4_CF(LOD3)_135:
T1205:1_11_I(LOD2)_77:
T1208:1_1_CF(LOD3)_46:
T1211:1_12_I_53:
T1212:1_9_F(LOD3)_48:
T1227:1_2_I_55:
T1228A:1_1_I(LOD2)_80:
T1228B:1_5_I_67:
T123:1_2_I(LOD2)_8:
T1232:1_4_F(LOD3)_83:
T1235:1_3_I_160:
T1238:1_2_CF(LOD3)_13:
T1241:1_1_I_45:6_1_I(LOD2)_89.00:
T1252:1_5_F(LOD3)_3:
T1255:1_7_F(LOD3)_82:
T1256:1_2_F(LOD3)_40:
T1257:1_7_F(LOD3)_72:
T1260:1_3_F(LOD3)_78:
T1261:1_4_I(LOD2)_24:
T1263:1_12_F(LOD3)_45:
T1266:1_12_F(LOD3)_71:
T1267:1_9_F(LOD3)_51:
T1275:1_1_I_149:
T1278:1_3_F(LOD3)_83:
T1283:1_3_I_146:
T1284:1_1_F(LOD3)_56:
T1286:1_3_I_20:
T1305:1_12_I_90:
T1306:1_1_CF(LOD3)_165:
T1308:1_3_I_139:
T1315:1_7_I_42:
T1317:1_4_I(LOD2)_56:
T1319:1_5_CF(LOD3)_69:
T1321:1_3_I_59:
T1322:1_4_I_58:
T1323:1_2_CF(LOD3)_142:
T1327:1_1_I_90:
T1328:1_7_F(LOD3)_13:
T1329:1_7_I_43:
T1331:1_3_CF(LOD3)_78:
T1335:1_5_F(LOD3)_38:
T1341:1_8_F(LOD3)_51:
T1347:1_7_I_37:
T1349:1_12_I_59:
T1352:1_8_F(LOD3)_25:
T1355:1_7_CF(LOD3)_0:
T1358:1_8_CF(LOD3)_20:
T1359:1_8_I_73:
T1360:1_5_I(LOD2)_73:
T1361:1_2_I_34:
T1366:1_7_F(LOD3)_71:
T1368:1_1_I(LOD2)_162:
T1385:1_1_I_165:
T1388:1_3_I_47:
T1391:1_10_F(LOD3)_17:6_4_F(LOD3)_15.00:
T1394:1_10_I_58:
T1395:1_2_F(LOD3)_72:
T1399:1_6_F(LOD3)_76:
T1400:1_2_F(LOD3)_119:
T1401A:1_7_I_95:
T1401B:1_12_I_52:
T1405:1_4_F(LOD3)_77:
T1407:1_9_F(LOD3)_61:
T1409:1_1_F(LOD3)_77:
T141:1_1_F(LOD3)_129:
T1413:1_1_I_26:
T1414:1_7_I_22:
T1416:1_9_I_56:
T1421:1_9_F(LOD3)_60:
T1422:1_1_CF(LOD3)_32:
T1424:1_3_I_74:
T1428:1_7_F(LOD3)_20:
T1429:1_3_I_77:
T1430:1_4_I(LOD2)_23:
T1433:1_8_F(LOD3)_81:
T1434:1_8_I_36:
T1435:1_8_F(LOD3)_24:
T1438:1_2_I_70:
T1440:1_5_F(LOD3)_5:
T1447A:1_3_I_140:
T1447B:1_8_CF(LOD3)_20:
T1449A:1_6_I_93:
T1449B:1_6_CF(LOD3)_5:
T1451:1_12_I_59:
T1456:1_6_CF(LOD3)_10:
T1460:1_11_I_47:
T1462:1_6_I_69:
T1471:1_1_I_127:
T1475:1_2_I_91:
T1478:1_10_I_18:
T1480:1_2_F(LOD3)_106:
T1481:1_12_I_32:
T1482:1_10_CF(LOD3)_50:
T1483:1_12_F(LOD3)_83:
T1485:1_1_I(LOD2)_103:
T1487:1_12_I_26:
T1488:1_1_F(LOD3)_109:
T1490:1_3_I_162:
T1492:1_2_I_77:
T1493:1_1_I_107:
T1494:1_2_I_80:
T1497:1_7_I_35:
T1499:1_12_CF(LOD3)_66:
T1500:1_6_CF(LOD3)_10:
T1501:1_1_I(LOD2)_149:
T1504:1_12_I_115:
T1506:1_3_I_121:
T1510:1_7_F(LOD3)_41:
T1511:1_3_F(LOD3)_92:
T1514:1_9_I_116:
T1515:1_6_I_69:
T1516:1_2_F(LOD3)_42:
T1517:1_8_I_29:
T1518:1_7_I_23:
T1519:1_9_F(LOD3)_90:
T1521:1_10_F(LOD3)_78:
T1522:1_8_F(LOD3)_75:
T1523:1_2_I_0:
T1524:1_1_I_34:
T1526A:1_6_CF(LOD3)_10:
T1527:1_6_I_9:
T1530:1_8_I(LOD2)_42:
T1532:1_2_CF(LOD3)_69:
T1534:1_5_I_0:
T1535:1_2_I_89:
T1536:1_3_I_149:
T1537:1_2_I(LOD2)_75:
T1540:1_3_I_59:
T1541:1_5_I_107:
T1546:1_4_I_98:
T1549:1_2_I_2:
T1551:1_10_F(LOD3)_9:
T1554:1_2_CF(LOD3)_142:
T1555:1_2_I_88:
T1556:1_6_F(LOD3)_59:
T1557:1_1_CF(LOD3)_140:
T1558:1_8_F(LOD3)_78:
T156:1_9_I_101:
T1560:1_4_I_83:
T1563:1_6_I(LOD2)_16:
T1564:1_4_I_133:
T1566:1_2_I_142:
T1570:1_10_I_32:
T1571:1_4_I_47:
T1576:1_4_I_118:
T1577:1_10_CF(LOD3)_34:
T1581:1_8_F(LOD3)_63:
T1582:1_9_CF(LOD3)_51:
T1583:1_5_I(LOD2)_74:
T1584:1_5_F(LOD3)_108:
T1585:1_2_I_70:
T1586:1_1_I(LOD2)_15:
T1587:1_6_I_44:
T159:1_6_I_74:
T1592:1_5_I_16:
T1600:1_4_I_85:
T1601:1_5_CF(LOD3)_69:
T1606:1_4_I_125:
T1607:1_3_I_105:
T1608:1_3_I_75:
T161:1_9_I_50:
T1612:1_1_CF(LOD3)_150:
T1616:1_2_I_1:
T1617:1_9_F(LOD3)_39:
T1619:1_1_F(LOD3)_29:
T1621:1_3_F(LOD3)_139:
T1622:1_12_I_56:
T1624:1_7_F(LOD3)_56:
T1625:1_2_I_72:
T1627:1_1_CF(LOD3)_46:
T1629:1_1_CF(LOD3)_46:
T1630:1_4_I(LOD2)_61:
T1632:1_5_I_4:
T1636:1_6_CF(LOD3)_5:
T1639:1_6_I_57:
T1640:1_5_F(LOD3)_57:
T1641:1_9_F(LOD3)_9:
T1648:1_11_F(LOD3)_61:6_12_F(LOD3)_104.00:
T1649:1_1_I(LOD2)_91:
T1650:1_1_F(LOD3)_22:
T1651:1_7_I_46:
T1654:1_2_CF(LOD3)_46:
T1657:1_11_F(LOD3)_9:
T1659:1_3_F(LOD3)_84:
T1660:1_11_I_97:
T1662:1_1_CF(LOD3)_46:
T1664:1_1_CF(LOD3)_140:
T1665:1_2_F(LOD3)_49:
T1666:1_6_I_44:
T1668:1_2_CF(LOD3)_37:
T1669:1_1_F(LOD3)_130:
T1670:1_9_I_13:
T1671:1_2_CF(LOD3)_82:
T1673:1_9_F(LOD3)_27:
T1675:1_1_I_5:
T1676:1_12_I_86:
T1677:1_1_CF(LOD3)_46:
T1679:1_1_I_165:
T1680B:1_9_I_58:
T1681:1_10_CF(LOD3)_34:
T1682:1_10_I_66:
T1683:1_2_I_2:
T1684:1_12_F(LOD3)_62:
T1685:1_4_I(LOD2)_92:
T1687:1_1_I_117:
T1688:1_4_I_132:
T1689:1_3_I_121:
T1698:1_2_F(LOD3)_36:
T1700:1_4_I_56:
T1703:1_6_I_51:
T1704:1_1_F(LOD3)_39:
T1706:1_2_F(LOD3)_18:
T1710:1_12_I_64:
T1716:1_4_I(LOD2)_120:
T1719A:1_4_I_63:
T1719B:1_7_I_39:
T1720:1_10_I_33:
T1721:1_9_I_62:
T1726:1_7_I_40:
T1736:1_12_I_52:
T1737:1_8_I_2:
T1738:1_7_I_72:
T1744:1_2_CF(LOD3)_117:
T1746:1_5_F(LOD3)_84:
T1749:1_1_I_161:
T1751:1_3_F(LOD3)_69:
T1752:1_1_I_115:
T1756:1_7_I_47:
T1758:1_3_I_72:
T1759:1_9_I_61:
T1768:1_2_CF(LOD3)_31:
T1775:1_6_I_43:
T1777:1_5_I_105:
T1782:1_1_I_165:
T1784:1_12_CF(LOD3)_96:
T1785A:1_6_I_98:
T1785B:1_9_I_50:
T1785C:1_6_CF(LOD3)_5:
T1787:1_11_CF(LOD3)_63:
T1789:1_6_I_95:
T1790:1_5_I_46:
T1794:1_4_CF(LOD3)_97:
T181:1_5_CF(LOD3)_69:
T1850:1_3_I(LOD2)_44:
T1928:1_6_F(LOD3)_0:
T1929:1_4_CF(LOD3)_74:
T1933:1_4_F(LOD3)_136:
T1934A:1_4_CF(LOD3)_135:
T1934B:1_12_I(LOD2)_86:
T1935:1_3_I_130:
T1936:1_7_I_1:
T1938:1_3_I_73:
T1940:1_7_I_0:
T1947:1_12_I_65:
T1948:1_11_I(LOD2)_91:
T1949:1_11_I_91:
T1952:1_11_I_77:
T1954:1_3_I(LOD2)_74:
T1955:1_4_F(LOD3)_93:
T1957:1_1_F(LOD3)_34:
T1958:1_1_I(LOD2)_43:
T1959A:1_6_I_33:
T1959B:1_1_F(LOD3)_31:
T196:1_3_F(LOD3)_96:
T1962:1_7_F(LOD3)_25:
T1963:1_1_F(LOD3)_97:
T1964:1_1_I(LOD2)_98:
T1965:1_6_I_11:
T1967:1_10_F(LOD3)_44:
T1968:1_11_F(LOD3)_5:
T1974:1_7_CF(LOD3)_23:
T1975:1_4_F(LOD3)_84:
T200:1_2_I_81:
T256:1_7_I_0:
T266:1_2_I_67:
T270:1_6_CF(LOD3)_3:
T276:1_1_F(LOD3)_124:
T291:1_10_I_30:
T308:1_10_I_37:
T309A:1_1_I_0:
T309B:1_1_I_11:
T309C:1_1_F(LOD3)_10:
T360:1_4_F(LOD3)_131:
T405:1_6_F(LOD3)_73:
T42:5_7_I(LOD2)_1:5_7_I(LOD2)_1:
T431:1_9_F(LOD3)_54:
T463A:1_7_F(LOD3)_112:
T463B:1_10_CF(LOD3)_34:
T518:1_3_F(LOD3)_94:
T536A:1_5_CF(LOD3)_77:
T536B:1_3_I_53:
T55:1_10_F(LOD3)_37:
T616:1_9_I(LOD2)_60:
T643:1_7_F(LOD3)_34:
T646A:1_1_F(LOD3)_150:
T646B:1_10_I_31:
T649:1_9_I_50:
T659:1_12_F(LOD3)_11:
T661:1_7_I(LOD2)_43:
T668:1_3_I(LOD2)_127:
T67:1_1_F(LOD3)_46:
T676:1_7_F(LOD3)_38:
T677:1_3_F(LOD3)_48:
T680A:1_2_I_112:
T680B:1_8_I(LOD2)_15:
T685A:1_3_I_76:
T685B:1_6_I_65:
T688:1_4_I_89:
T722:1_1_I(LOD2)_101:
T729:1_1_I_144:
T730:1_5_F(LOD3)_77:
T736:1_10_I_59:
T766:1_1_I_138:
T767:1_1_F(LOD3)_86:
T778:1_5_I_62:
T780A:1_10_I_7:
T780B:1_12_I_12:
T787:1_10_F(LOD3)_19:
T798:1_6_I_69:
T802:1_10_I_59:
T804:1_2_I(LOD2)_3:
T805:1_6_F(LOD3)_43:
T814:1_12_I_110:
T837A:1_7_F(LOD3)_36:
T837B:1_5_I_97:
T846:1_7_I_0:
T869:1_2_F(LOD3)_21:
T872A:1_4_I_57:
T876:1_5_F(LOD3)_12:
T883:1_4_F(LOD3)_70:
T888:1_2_CF(LOD3)_13:
T892:1_6_F(LOD3)_14:
T896:1_1_F(LOD3)_143:
T953:1_4_I_49:
T954:1_4_I_56:
T958:1_4_I_51:
T962A:1_10_CF(LOD3)_34:
T962B:1_1_I_150:
T963:1_2_I_0:
T964:1_4_I_50:
T965:1_7_CF(LOD3)_23:
T966:1_7_F(LOD3)_78:
T974:1_4_F(LOD3)_110:
T984:1_2_I_2:
T989:1_12_F(LOD3)_36:
T991:1_12_I_73:
T998:1_5_I_68:
TBE11:1_4_I(LOD2)_19:
TBE12:1_4_I(LOD2)_19:
TBE16:1_8_I_18:
TG10:3_9_I(LOD2)_0:3_9_I(LOD2)_0:5_9_I_28.9:5_9_I_28.9:6_9_F(LOD3)_5.00:
TG100:5_7_I_11:5_7_I_11:
TG101:5_9_I(LOD2)_54.4:5_9_I(LOD2)_54.4:
TG102:5_3_I_61.1:5_3_I_61.1:
TG103:3_10_I(LOD2)_7.1:3_10_I(LOD2)_7.1:5_10_I(LOD2)_33.5:5_10_I(LOD2)_33.5:
TG104:5_11_I_86.2:5_11_I_86.2:
TG105A:1_11_F(LOD3)_90:5_11_I(LOD2)_9.1:5_11_I(LOD2)_9.1:
TG105B:1_9_I_0:
TG106:5_11_I_45.4:5_11_I_45.4:
TG107:5_11_I_45.4:5_11_I_45.4:
TG108:5_11_I_45.4:5_11_I_45.4:
TG109:5_11_I_45.4:5_11_I_45.4:
TG11:5_10_I_27.5:5_10_I_27.5:
TG110:5_11_I_48.3:5_11_I_48.3:
TG111:2_12_F(LOD3)_57:5_12_I(LOD2)_47.6:5_12_I(LOD2)_47.6:
TG112:5_12_I_40.2:5_12_I_40.2:
TG113:6_7_F(LOD3)_7.00:
TG113A:5_7_I(LOD2)_2:5_7_I(LOD2)_2:
TG114:2_3_F(LOD3)_0:5_3_I_8.8:5_3_I_8.8:
TG115:3_6_I(LOD2)_54.4:3_6_I(LOD2)_54.4:5_6_I_74.7:5_6_I_74.7:
TG116:3_1_I(LOD2)_49.5:3_1_I(LOD2)_49.5:5_1_I_73.8:5_1_I_73.8:
TG117A:3_8_I(LOD2)_7.8:3_8_I(LOD2)_7.8:5_8_I_14.2:5_8_I_14.2:
TG117B:3_9_I(LOD2)_8.5:3_9_I(LOD2)_8.5:
TG118:3_6_I(LOD2)_14.4:3_6_I(LOD2)_14.4:5_6_I_19:5_6_I_19:
TG12:5_10_I_20.8:5_10_I_20.8:
TG121:5_11_I_73.9:5_11_I_73.9:
TG122:2_10_I_0:3_10_I(LOD2)_1.3:3_10_I(LOD2)_1.3:5_10_I_0:5_10_I_0:
TG123:3_4_I(LOD2)_0:3_4_I(LOD2)_0:
TG123A:4_4_I(LOD2)_22.1:4_4_I(LOD2)_22:4_4_I(LOD2)_22:
TG125:2_1_F(LOD3)_46:3_1_I(LOD2)_15:3_1_I(LOD2)_15:5_1_I_13.6:5_1_I_13.6:
TG126:5_2_I_97.1:5_2_I_97.1:
TG127:3_8_I(LOD2)_11.1:3_8_I(LOD2)_11.1:5_8_I_25.5:5_8_I_25.5:
TG128:2_7_F(LOD3)_85:3_7_I(LOD2)_37.6:3_7_I(LOD2)_37.6:5_7_I(LOD2)_47.4:5_7_I(LOD2)_47.4:
TG129:2_3_F(LOD3)_77:3_3_I(LOD2)_26.6:3_3_I(LOD2)_26.6:5_3_I(LOD2)_61.1:5_3_I(LOD2)_61.1:6_3_F(LOD3)_97.00:
TG130:3_3_I(LOD2)_10.4:3_3_I(LOD2)_10.4:5_3_I(LOD2)_30.4:5_3_I(LOD2)_30.4:
TG131:1_7_CF(LOD3)_0:
TG131A:3_7_I(LOD2)_51.5:3_7_I(LOD2)_51.5:5_7_I(LOD2)_0:5_7_I(LOD2)_0:
TG131B:3_2_I(LOD2)_26.5:3_2_I(LOD2)_26.5:5_2_I(LOD2)_73.4:5_2_I(LOD2)_73.4:
TG131C:3_3_I(LOD2)_2.6:3_3_I(LOD2)_2.6:
TG132:2_3_CF(LOD3)_0:5_3_I_24.2:5_3_I_24.2:
TG133:5_2_I_0:5_2_I_0:
TG134:1_3_F(LOD3)_110:3_3_I(LOD2)_40.5:3_3_I(LOD2)_40.5:5_3_I(LOD2)_83:5_3_I(LOD2)_83:
TG135:3_3_I(LOD2)_0:3_3_I(LOD2)_0:5_3_I_5.8:5_3_I_5.8:
TG139:5_2_I(LOD2)_47.5:5_2_I(LOD2)_47.5:
TG13A:3_7_I(LOD2)_59.2:3_7_I(LOD2)_59.2:5_7_I_0:5_7_I_0:
TG13B:3_3_I(LOD2)_10.4:3_3_I(LOD2)_10.4:5_3_I_30.4:5_3_I_30.4:
TG14:2_2_F(LOD3)_47:3_2_I(LOD2)_12:3_2_I(LOD2)_12:5_2_I_47.5:5_2_I_47.5:6_2_F(LOD3)_19.00:
TG140:1_2_I_122:4_2_I(LOD2)_108:4_2_I(LOD2)_108:5_2_I(LOD2)_107.7:5_2_I(LOD2)_107.7:6_2_F(LOD3)_79.00:
TG141A:3_2_I(LOD2)_49.8:3_2_I(LOD2)_49.8:5_2_I(LOD2)_122.9:5_2_I(LOD2)_122.9:
TG141B:3_6_I(LOD2)_26.4:3_6_I(LOD2)_26.4:
TG142:1_1_F(LOD3)_121:5_1_I(LOD2)_89.7:5_1_I(LOD2)_89.7:6_1_I(LOD2)_136.00:
TG143:2_7_I_60:3_7_I(LOD2)_44.8:3_7_I(LOD2)_44.8:5_7_I(LOD2)_36.8:5_7_I(LOD2)_36.8:6_7_F(LOD3)_68.00:
TG144:5_9_I_64.2:5_9_I_64.2:
TG145:5_2_I(LOD2)_44.8:5_2_I(LOD2)_44.8:
TG146:4_4_I(LOD2)_46.4:4_4_I(LOD2)_46:4_4_I(LOD2)_46:
TG147:2_11_F(LOD3)_55:5_11_I_32.3:5_11_I_32.3:
TG148:5_10_I_20.8:5_10_I_20.8:
TG149:5_7_I_36.8:5_7_I_36.8:
TG15:2_4_F(LOD3)_0:3_4_I(LOD2)_0:3_4_I(LOD2)_0:
TG151:2_2_F(LOD3)_93:5_2_I(LOD2)_108.8:5_2_I(LOD2)_108.8:
TG152:1_3_I_143:2_3_I_109:5_3_I(LOD2)_102.6:5_3_I(LOD2)_102.6:6_3_F(LOD3)_147.00:
TG153:1_6_I_33:5_6_I(LOD2)_29.3:5_6_I(LOD2)_29.3:
TG154:1_2_F(LOD3)_143:2_2_F(LOD3)_98:5_2_I(LOD2)_122.9:5_2_I(LOD2)_122.9:
TG155:1_4_CF(LOD3)_94:3_4_I(LOD2)_46.9:3_4_I(LOD2)_46.9:
TG156:2_7_F(LOD3)_49:5_7_I(LOD2)_21.7:5_7_I(LOD2)_21.7:
TG157:5_1_I(LOD2)_113.7:5_1_I(LOD2)_113.7:6_1_F(LOD3)_146.00:
TG158:1_1_I_156:5_1_I(LOD2)_126.4:5_1_I(LOD2)_126.4:6_1_I(LOD2)_157.00:
TG159:5_1_I(LOD2)_133.3:5_1_I(LOD2)_133.3:
TG160:5_8_I_83.3:5_8_I_83.3:
TG161:1_1_F(LOD3)_126:5_1_I(LOD2)_92.6:5_1_I(LOD2)_92.6:
TG162:3_6_I(LOD2)_40.4:3_6_I(LOD2)_40.4:5_6_I(LOD2)_63.4:5_6_I(LOD2)_63.4:6_6_CF(LOD3)_108.00:
TG162E:4_6_I(LOD2)_75.5:4_6_I(LOD2)_76:
TG163:1_4_F(LOD3)_135:2_4_F(LOD3)_97:3_4_I(LOD2)_63.2:3_4_I(LOD2)_65.1:3_4_I(LOD2)_63.2:3_4_I(LOD2)_65.1:4_4_I(LOD2)_103.1:4_4_I(LOD2)_103:4_4_I(LOD2)_103:
TG164:4_6_I(LOD2)_37:4_6_I(LOD2)_37:5_6_I(LOD2)_37.9:5_6_I(LOD2)_37.9:
TG165:2_2_F(LOD3)_26:5_2_I_22.5:5_2_I_22.5:6_2_F(LOD3)_13.00:
TG166A:3_7_I(LOD2)_48.7:3_7_I(LOD2)_48.7:5_7_I(LOD2)_21.7:5_7_I(LOD2)_21.7:
TG166B:3_6_I(LOD2)_18.3:3_6_I(LOD2)_18.3:
TG167:2_2_I_88:5_2_I(LOD2)_104.1:5_2_I(LOD2)_104.1:
TG169:4_2_I(LOD2)_65.7:4_2_I(LOD2)_66:5_2_I(LOD2)_77:5_2_I(LOD2)_77:
TG16A:3_8_I(LOD2)_17:3_8_I(LOD2)_17:5_8_I_34.1:5_8_I_34.1:
TG16B:3_9_I(LOD2)_19.7:3_9_I(LOD2)_19.7:
TG17:1_1_F(LOD3)_142:3_1_I(LOD2)_68.2:3_1_I(LOD2)_68.2:5_1_I(LOD2)_111.7:5_1_I(LOD2)_111.7:
TG170:5_7_I_45:5_7_I_45:
TG174:2_7_F(LOD3)_65:5_7_I_36.8:5_7_I_36.8:
TG176:1_8_F(LOD3)_2:2_8_F(LOD3)_0:3_8_I(LOD2)_0:3_8_I(LOD2)_0:5_8_I(LOD2)_0:5_8_I(LOD2)_0:
TG177:5_6_I(LOD2)_37.9:5_6_I(LOD2)_37.9:
TG178:1_6_F(LOD3)_10:2_6_I_6:4_6_I(LOD2)_10.4:4_6_I(LOD2)_10:5_6_I(LOD2)_8.6:5_6_I(LOD2)_8.6:6_6_F(LOD3)_53.00:
TG179:5_1_I(LOD2)_133.3:5_1_I(LOD2)_133.3:
TG18:1_9_F(LOD3)_14:3_9_I(LOD2)_8.5:3_9_I(LOD2)_8.5:5_9_I(LOD2)_14.4:5_9_I(LOD2)_14.4:6_9_F(LOD3)_15.00:
TG180:1_12_F(LOD3)_9:2_12_F(LOD3)_0:4_12_I(LOD2)_0:4_12_I(LOD2)_0:5_12_I(LOD2)_0:5_12_I(LOD2)_0:
TG181:5_8_I_35.7:5_8_I_35.7:
TG182:1_4_F(LOD3)_46:4_4_I(LOD2)_35.2:4_4_I(LOD2)_35:4_4_I(LOD2)_35:
TG183:1_7_F(LOD3)_42:2_7_F(LOD3)_68:5_7_I(LOD2)_45:5_7_I(LOD2)_45:
TG184:1_1_I_20:5_1_I(LOD2)_8.9:5_1_I(LOD2)_8.9:
TG185:1_5_I(LOD2)_119:2_5_F(LOD3)_107:3_5_I(LOD2)_55.8:3_5_I(LOD2)_55.8:5_5_I(LOD2)_96.2:5_5_I(LOD2)_96.2:6_5_F(LOD3)_59.00:
TG186:5_9_I(LOD2)_66.1:5_9_I(LOD2)_66.1:
TG187:5_2_I_0:5_2_I_0:
TG188:5_2_I_116.5:5_2_I_116.5:
TG189:5_2_I(LOD2)_1.6:5_2_I(LOD2)_1.6:
TG19:1_1_I_108:3_1_I(LOD2)_39.1:3_1_I(LOD2)_39.1:5_1_I_77.6:5_1_I_77.6:
TG190:3_7_I(LOD2)_36.3:3_7_I(LOD2)_36.3:
TG191:5_2_I_68:5_2_I_68:
TG192:4_1_I(LOD2)_56.7:4_1_I(LOD2)_57:5_1_I_26.9:5_1_I_26.9:
TG193:3_6_I(LOD2)_54.4:3_6_I(LOD2)_54.4:5_6_I_92.5:5_6_I_92.5:
TG194:3_11_I(LOD2)_2.1:3_11_I(LOD2)_2.1:5_11_I(LOD2)_21.7:5_11_I(LOD2)_21.7:6_11_F(LOD3)_26.00:
TG195:5_2_I_56.5:5_2_I_56.5:
TG196:5_1_I(LOD2)_35.8:5_1_I(LOD2)_35.8:
TG197:5_1_I(LOD2)_84:5_1_I(LOD2)_84:
TG198:4_1_I(LOD2)_80.4:4_1_I(LOD2)_80:5_1_I(LOD2)_35.8:5_1_I(LOD2)_35.8:6_1_F(LOD3)_84.00:
TG199:3_7_I(LOD2)_16.4:3_7_I(LOD2)_16.4:5_7_I(LOD2)_70.6:5_7_I(LOD2)_70.6:
TG1A:2_10_F(LOD3)_89:5_10_I_60.2:5_10_I_60.2:
TG1B:3_2_I(LOD2)_6.7:3_2_I(LOD2)_6.7:5_2_I_27.6:5_2_I_27.6:
TG2:1_4_I_56:
TG20:4_7_I(LOD2)_81.8:4_7_I(LOD2)_82:
TG200:5_3_I_43.6:5_3_I_43.6:
TG201:2_8_I_72:5_8_I_65.3:5_8_I_65.3:
TG202:5_7_I(LOD2)_36.8:5_7_I(LOD2)_36.8:
TG204:4_2_I(LOD2)_104.3:4_2_I(LOD2)_104:5_2_I(LOD2)_104.1:5_2_I(LOD2)_104.1:
TG206A:5_10_I_84.1:5_10_I_84.1:
TG207:5_9_I(LOD2)_54.4:5_9_I(LOD2)_54.4:
TG208:3_4_I(LOD2)_17.3:3_4_I(LOD2)_17.3:4_4_I(LOD2)_53:4_4_I(LOD2)_53:4_4_I(LOD2)_53:
TG20A:2_7_F(LOD3)_103:3_7_I(LOD2)_18.4:3_7_I(LOD2)_18.4:5_7_I(LOD2)_68.8:5_7_I(LOD2)_68.8:
TG20B:3_2_I(LOD2)_12:3_2_I(LOD2)_12:
TG21:3_1_I(LOD2)_18.4:3_1_I(LOD2)_18.4:4_1_I(LOD2)_47.8:4_1_I(LOD2)_48:5_1_I(LOD2)_37.8:5_1_I(LOD2)_37.8:
TG210A:5_7_I(LOD2)_21.7:5_7_I(LOD2)_21.7:
TG211:5_2_I(LOD2)_0:5_2_I(LOD2)_0:
TG214:2_3_F(LOD3)_117:5_3_I(LOD2)_116.5:5_3_I(LOD2)_116.5:
TG215:5_6_I(LOD2)_92.5:5_6_I(LOD2)_92.5:
TG216:1_7_F(LOD3)_62:5_7_I(LOD2)_59.9:5_7_I(LOD2)_59.9:6_7_F(LOD3)_106.00:
TG217:1_7_I_43:4_7_I(LOD2)_42.9:4_7_I(LOD2)_43:5_7_I(LOD2)_47.4:5_7_I(LOD2)_47.4:6_7_F(LOD3)_79.00:
TG218:3_7_I(LOD2)_16.4:3_7_I(LOD2)_16.4:5_7_I_70.6:5_7_I_70.6:
TG22:3_4_I(LOD2)_60.4:3_4_I(LOD2)_60.4:
TG220:5_6_I(LOD2)_97.3:5_6_I(LOD2)_97.3:
TG221:5_6_I(LOD2)_99.1:5_6_I(LOD2)_99.1:
TG222:5_3_I(LOD2)_58.8:5_3_I(LOD2)_58.8:
TG223:1_9_F(LOD3)_32:4_9_I(LOD2)_33:4_9_I(LOD2)_33:
TG223A:5_9_I(LOD2)_28.9:5_9_I(LOD2)_28.9:
TG223B:3_6_I(LOD2)_18.3:3_6_I(LOD2)_18.3:
TG224:1_1_F(LOD3)_53:5_1_I(LOD2)_39.9:5_1_I(LOD2)_39.9:6_1_F(LOD3)_104.00:
TG225:5_9_I_28.9:5_9_I_28.9:
TG226:4_1_I(LOD2)_87.2:4_1_I(LOD2)_87:5_1_I_37.8:5_1_I_37.8:
TG227:5_2_I_38:5_2_I_38:
TG228:5_8_I(LOD2)_14.2:5_8_I(LOD2)_14.2:
TG229:5_10_I(LOD2)_67.6:5_10_I(LOD2)_67.6:
TG23:1_5_F(LOD3)_99:2_5_I_90:3_5_I(LOD2)_40:3_5_I(LOD2)_40:5_5_I(LOD2)_70.4:5_5_I(LOD2)_70.4:
TG230:1_10_F(LOD3)_0:3_10_I(LOD2)_0:3_10_I(LOD2)_0:5_10_I(LOD2)_0:5_10_I(LOD2)_0:6_4_F(LOD3)_0.00:
TG231:3_6_I(LOD2)_10.5:3_6_I(LOD2)_10.5:5_6_I(LOD2)_8.6:5_6_I(LOD2)_8.6:
TG232:5_6_I(LOD2)_10.9:5_6_I(LOD2)_10.9:
TG233:1_10_F(LOD3)_86:4_10_I(LOD2)_101.4:4_10_I(LOD2)_101:5_10_I(LOD2)_90.1:5_10_I(LOD2)_90.1:6_10_I(LOD2)_69.00:
TG234:3_2_I(LOD2)_11.3:3_2_I(LOD2)_11.3:3_2_I(LOD2)_11.3:3_2_I(LOD2)_11.3:
TG235:5_3_I(LOD2)_55.8:5_3_I(LOD2)_55.8:
TG236:5_1_I(LOD2)_8.9:5_1_I(LOD2)_8.9:
TG237:3_1_I(LOD2)_56.4:3_1_I(LOD2)_56.4:5_1_I(LOD2)_93.6:5_1_I(LOD2)_93.6:
TG238:5_5_I(LOD2)_96.2:5_5_I(LOD2)_96.2:
TG24:3_1_I(LOD2)_8.9:3_1_I(LOD2)_8.9:5_1_I(LOD2)_8.9:5_1_I(LOD2)_8.9:
TG240:3_6_I(LOD2)_19.6:3_6_I(LOD2)_19.6:5_6_I(LOD2)_37.9:5_6_I(LOD2)_37.9:6_6_F(LOD3)_74.00:
TG241:4_10_I(LOD2)_65.6:4_10_I(LOD2)_66:5_10_I(LOD2)_67.6:5_10_I(LOD2)_67.6:6_10_F(LOD3)_86.00:
TG242:2_3_F(LOD3)_100:3_3_I(LOD2)_42.4:3_3_I(LOD2)_42.4:5_3_I(LOD2)_92.3:5_3_I(LOD2)_92.3:
TG244:1_3_F(LOD3)_171:3_3_I(LOD2)_63.5:3_3_I(LOD2)_63.5:4_3_I(LOD2)_110.3:4_3_I(LOD2)_110:5_3_I(LOD2)_127.7:5_3_I(LOD2)_127.7:
TG245:1_1_F(LOD3)_133:2_1_F(LOD3)_128:5_1_I(LOD2)_98.2:5_1_I(LOD2)_98.2:
TG246:1_3_F(LOD3)_95:2_3_F(LOD3)_83:5_3_I(LOD2)_68.8:5_3_I(LOD2)_68.8:
TG247:1_3_F(LOD3)_72:4_3_I(LOD2)_46.9:4_3_I(LOD2)_47:5_3_I(LOD2)_55.8:5_3_I(LOD2)_55.8:
TG248:5_9_I(LOD2)_72.1:5_9_I(LOD2)_72.1:6_9_F(LOD3)_82.00:
TG249:5_3_I(LOD2)_98.4:5_3_I(LOD2)_98.4:
TG25:3_6_I(LOD2)_16:3_6_I(LOD2)_16:5_6_I(LOD2)_31.8:5_6_I(LOD2)_31.8:
TG250A:5_2_I_122.9:5_2_I_122.9:
TG250B:5_2_I_122.9:5_2_I_122.9:
TG251:4_3_I(LOD2)_60.1:4_3_I(LOD2)_60:5_3_I(LOD2)_69.6:5_3_I(LOD2)_69.6:
TG252:5_7_I(LOD2)_26.6:5_7_I(LOD2)_26.6:
TG253:1_6_F(LOD3)_55:5_6_I(LOD2)_52.8:5_6_I(LOD2)_52.8:
TG254:1_9_F(LOD3)_4:2_9_F(LOD3)_0:3_9_I(LOD2)_14.1:3_9_I(LOD2)_14.1:4_9_I(LOD2)_0:4_9_I(LOD2)_0:5_9_I(LOD2)_8.9:5_9_I(LOD2)_8.9:6_9_F(LOD3)_26.00:
TG255:2_1_F(LOD3)_143:5_1_I(LOD2)_117.2:5_1_I(LOD2)_117.2:
TG258:3_1_I(LOD2)_74.9:3_1_I(LOD2)_74.9:5_1_I(LOD2)_129.2:5_1_I(LOD2)_129.2:
TG259:3_1_I(LOD2)_75.6:3_1_I(LOD2)_75.6:5_1_I(LOD2)_133.3:5_1_I(LOD2)_133.3:
TG26:1_11_I_92:3_11_I(LOD2)_45.1:3_11_I(LOD2)_45.1:5_11_I(LOD2)_83.8:5_11_I(LOD2)_83.8:6_12_F(LOD3)_84.00:
TG260:1_1_I(LOD2)_135:4_1_I(LOD2)_143.9:4_1_I(LOD2)_144:
TG261:3_8_I(LOD2)_28.7:3_8_I(LOD2)_28.7:5_8_I_48.5:5_8_I_48.5:
TG262B:5_6_I(LOD2)_60.1:5_6_I(LOD2)_60.1:
TG263:4_12_I(LOD2)_18.4:4_12_I(LOD2)_18:
TG263A:1_12_I(LOD2)_19:3_12_I(LOD2)_26.2:3_12_I(LOD2)_26.2:5_12_I_13.8:5_12_I_13.8:
TG263B:3_12_I(LOD2)_36.3:3_12_I(LOD2)_36.3:
TG264:6_4_I(LOD2)_46.00:
TG265A:5_11_I_45.4:5_11_I_45.4:
TG266A:5_2_I(LOD2)_69:5_2_I(LOD2)_69:
TG267:5_1_I(LOD2)_121.8:5_1_I(LOD2)_121.8:
TG269:5_1_I(LOD2)_130.2:5_1_I(LOD2)_130.2:
TG27:1_1_CF(LOD3)_165:3_1_I(LOD2)_75.6:3_1_I(LOD2)_75.6:5_1_I(LOD2)_133.3:5_1_I(LOD2)_133.3:
TG271:5_10_I_0:5_10_I_0:
TG272:2_4_F(LOD3)_54:
TG272B:3_4_I(LOD2)_25.1:3_4_I(LOD2)_25.1:
TG273:2_1_F(LOD3)_93:5_1_I(LOD2)_35.8:5_1_I(LOD2)_35.8:6_1_F(LOD3)_94.00:
TG274:5_6_I(LOD2)_8.6:5_6_I(LOD2)_8.6:
TG275:3_6_I(LOD2)_40.4:3_6_I(LOD2)_40.4:5_6_I(LOD2)_68.6:5_6_I(LOD2)_68.6:
TG275B:4_6_I(LOD2)_94.8:4_6_I(LOD2)_95:
TG276:3_2_I(LOD2)_3.5:3_2_I(LOD2)_3.5:4_2_I(LOD2)_7.1:4_2_I(LOD2)_7:5_2_I_14:5_2_I_14:6_2_F(LOD3)_4.00:
TG278:5_2_I_68:5_2_I_68:
TG279:1_6_I_80:2_6_F(LOD3)_73:4_6_I(LOD2)_96.8:4_6_I(LOD2)_97:5_6_I(LOD2)_69.6:5_6_I(LOD2)_69.6:
TG280:3_10_I(LOD2)_15.6:3_10_I(LOD2)_15.6:5_10_I(LOD2)_34.6:5_10_I(LOD2)_34.6:6_10_I(LOD2)_67.00:
TG282:5_8_I_48.5:5_8_I_48.5:
TG283:3_12_I(LOD2)_37.2:3_12_I(LOD2)_37.2:4_12_I(LOD2)_79.8:4_12_I(LOD2)_80:5_12_I(LOD2)_42.6:5_12_I(LOD2)_42.6:6_5_F(LOD3)_62.00:
TG284:1_3_F(LOD3)_123:5_3_I(LOD2)_92.3:5_3_I(LOD2)_92.3:6_3_F(LOD3)_140.00:
TG285:1_10_I(LOD2)_45:3_10_I(LOD2)_44.3:3_10_I(LOD2)_44.3:5_10_I_37.3:5_10_I_37.3:6_10_F(LOD3)_111.00:
TG286:4_11_I(LOD2)_48.1:4_11_I(LOD2)_48:5_11_I_48.3:5_11_I_48.3:
TG287:1_4_F(LOD3)_66:4_4_I(LOD2)_49.5:4_4_I(LOD2)_50:4_4_I(LOD2)_50:
TG288:5_3_I(LOD2)_57.8:5_3_I(LOD2)_57.8:
TG289:5_1_I_73.8:5_1_I_73.8:
TG28A:3_12_I(LOD2)_51:3_12_I(LOD2)_51:5_12_I(LOD2)_67.3:5_12_I(LOD2)_67.3:
TG28B:5_12_I(LOD2)_41:5_12_I(LOD2)_41:
TG29:3_1_I(LOD2)_18.4:3_1_I(LOD2)_18.4:4_1_I(LOD2)_83.8:4_1_I(LOD2)_84:5_1_I(LOD2)_36.8:5_1_I(LOD2)_36.8:
TG290:5_2_I_38:5_2_I_38:
TG291:2_9_F(LOD3)_53:5_9_I(LOD2)_54.4:5_9_I(LOD2)_54.4:
TG292:5_6_I(LOD2)_60.1:5_6_I(LOD2)_60.1:6_6_F(LOD3)_103.00:
TG293:5_2_I_22.5:5_2_I_22.5:
TG294:5_8_I(LOD2)_92.2:5_8_I(LOD2)_92.2:
TG295:5_1_I(LOD2)_70.4:5_1_I(LOD2)_70.4:
TG296:1_12_F(LOD3)_96:3_12_I(LOD2)_52.3:3_12_I(LOD2)_52.3:4_12_I(LOD2)_104.1:4_12_I(LOD2)_104:5_12_I(LOD2)_70.3:5_12_I(LOD2)_70.3:
TG297:5_6_I(LOD2)_0:5_6_I(LOD2)_0:
TG3:3_9_I(LOD2)_38.4:3_9_I(LOD2)_38.4:
TG30:3_11_I(LOD2)_43.2:3_11_I(LOD2)_43.2:5_11_I_9.1:5_11_I_9.1:
TG301:2_1_F(LOD3)_5:3_1_I(LOD2)_0:3_1_I(LOD2)_0:4_1_I(LOD2)_0:4_1_I(LOD2)_0:5_1_I(LOD2)_5.5:5_1_I(LOD2)_5.5:6_1_F(LOD3)_16.00:
TG302:1_8_F(LOD3)_37:2_8_F(LOD3)_47:5_8_I(LOD2)_36.4:5_8_I(LOD2)_36.4:
TG303:1_10_F(LOD3)_11:3_10_I(LOD2)_1.3:3_10_I(LOD2)_1.3:5_10_I(LOD2)_12:5_10_I(LOD2)_12:6_4_F(LOD3)_13.00:
TG304:5_2_I(LOD2)_0:5_2_I(LOD2)_0:
TG305:1_4_I(LOD2)_93:
TG307:5_8_I(LOD2)_35.7:5_8_I(LOD2)_35.7:
TG308:2_2_F(LOD3)_54:4_2_I(LOD2)_39.3:4_2_I(LOD2)_39:5_2_I(LOD2)_55.6:5_2_I(LOD2)_55.6:
TG309:5_8_I(LOD2)_0:5_8_I(LOD2)_0:
TG31:1_2_F(LOD3)_4:3_2_I(LOD2)_0:3_2_I(LOD2)_0:4_2_I(LOD2)_0:4_2_I(LOD2)_0:5_2_I(LOD2)_1.6:5_2_I(LOD2)_1.6:6_2_I(LOD2)_2.00:
TG310:3_1_I(LOD2)_17.5:3_1_I(LOD2)_17.5:4_1_I(LOD2)_56:4_1_I(LOD2)_56:5_1_I(LOD2)_35.8:5_1_I(LOD2)_35.8:
TG311:3_3_I(LOD2)_49.6:3_3_I(LOD2)_49.6:5_3_I(LOD2)_98.4:5_3_I(LOD2)_98.4:
TG313:3_10_I(LOD2)_0:3_10_I(LOD2)_0:4_10_I(LOD2)_0:4_10_I(LOD2)_0:5_10_I(LOD2)_0:5_10_I(LOD2)_0:6_4_CF(LOD3)_0.00:
TG314:2_6_F(LOD3)_89:5_6_I_92.5:5_6_I_92.5:
TG318:1_5_F(LOD3)_72:3_5_I(LOD2)_23.5:3_5_I(LOD2)_23.5:5_5_I(LOD2)_46.8:5_5_I(LOD2)_46.8:
TG319A:5_3_I_98.4:5_3_I_98.4:
TG324:5_3_I_0:5_3_I_0:
TG325:1_6_CF(LOD3)_22:
TG326:3_1_I(LOD2)_39.1:3_1_I(LOD2)_39.1:5_1_I(LOD2)_70.4:5_1_I(LOD2)_70.4:
TG327:5_11_I_45.4:5_11_I_45.4:
TG328:1_9_F(LOD3)_106:2_9_F(LOD3)_104:5_9_I(LOD2)_104.8:5_9_I(LOD2)_104.8:6_9_F(LOD3)_112.00:
TG329:5_7_I(LOD2)_26.6:5_7_I(LOD2)_26.6:
TG33:5_2_I(LOD2)_0:5_2_I(LOD2)_0:
TG330:2_8_F(LOD3)_62:3_8_I(LOD2)_30.6:3_8_I(LOD2)_30.6:5_8_I(LOD2)_51.5:5_8_I(LOD2)_51.5:
TG331:4_7_I(LOD2)_22.5:4_7_I(LOD2)_22:5_7_I(LOD2)_21.7:5_7_I(LOD2)_21.7:
TG333:5_1_I(LOD2)_101.4:5_1_I(LOD2)_101.4:
TG334:5_1_I(LOD2)_22.3:5_1_I(LOD2)_22.3:
TG335:5_1_I_84:5_1_I_84:
TG336:5_1_I(LOD2)_103.3:5_1_I(LOD2)_103.3:
TG337:2_2_F(LOD3)_77:5_2_I(LOD2)_81.5:5_2_I(LOD2)_81.5:
TG339:6_11_F(LOD3)_114.00:
TG34:1_2_CF(LOD3)_111:3_2_I(LOD2)_41.4:3_2_I(LOD2)_41.4:5_2_I(LOD2)_95.9:5_2_I(LOD2)_95.9:
TG342:2_7_F(LOD3)_0:5_7_I(LOD2)_0:5_7_I(LOD2)_0:
TG343:5_1_I(LOD2)_68.9:5_1_I(LOD2)_68.9:
TG344A:5_11_I_45.4:5_11_I_45.4:
TG344B:5_5_I(LOD2)_42.8:5_5_I(LOD2)_42.8:
TG345:1_4_I_100:3_4_I(LOD2)_52.1:3_4_I(LOD2)_52.1:6_4_F(LOD3)_83.00:
TG346:5_8_I(LOD2)_90.5:5_8_I(LOD2)_90.5:
TG347:5_9_I(LOD2)_69.1:5_9_I(LOD2)_69.1:
TG348:1_9_F(LOD3)_62:5_9_I(LOD2)_69.1:5_9_I(LOD2)_69.1:6_9_F(LOD3)_75.00:
TG349:1_8_F(LOD3)_31:2_8_F(LOD3)_36:4_8_I(LOD2)_28.2:4_8_I(LOD2)_28:5_8_I(LOD2)_30.3:5_8_I(LOD2)_30.3:6_8_F(LOD3)_29.00:
TG35:3_9_I(LOD2)_38.4:3_9_I(LOD2)_38.4:5_6_I(LOD2)_37.9:5_9_I_61.4:5_6_I(LOD2)_37.9:5_9_I_61.4:6_9_F(LOD3)_69.00:
TG350:4_12_I(LOD2)_132.9:4_12_I(LOD2)_133:5_12_I(LOD2)_91.8:5_12_I(LOD2)_91.8:
TG351:2_5_F(LOD3)_94:3_5_I(LOD2)_40.6:3_5_I(LOD2)_40.6:5_5_I(LOD2)_72.7:5_5_I(LOD2)_72.7:6_5_F(LOD3)_31.00:
TG352:2_6_I_18:4_6_I(LOD2)_19.6:4_6_I(LOD2)_20:5_6_I(LOD2)_25:5_6_I(LOD2)_25:
TG353:4_2_I(LOD2)_46.4:4_2_I(LOD2)_46:5_2_I(LOD2)_63.1:5_2_I(LOD2)_63.1:
TG354:5_2_I(LOD2)_97.9:5_2_I(LOD2)_97.9:
TG355:1_7_CF(LOD3)_3:5_7_I_0:5_7_I_0:
TG356:2_6_F(LOD3)_44:
TG356B:4_6_I(LOD2)_48.1:4_6_I(LOD2)_48:
TG357:5_6_I(LOD2)_50.5:5_6_I(LOD2)_50.5:
TG358:1_5_I_76:3_5_I(LOD2)_28.1:3_5_I(LOD2)_28.1:4_5_I(LOD2)_86.4:4_5_I(LOD2)_86:5_5_I(LOD2)_52.4:5_5_I(LOD2)_52.4:
TG359:2_3_F(LOD3)_99:5_3_I(LOD2)_87.9:5_3_I(LOD2)_87.9:
TG36:1_11_F(LOD3)_84:2_11_F(LOD3)_93:3_11_I(LOD2)_43.2:3_11_I(LOD2)_43.2:4_11_I(LOD2)_54.9:4_11_I(LOD2)_55:5_11_I(LOD2)_73.9:5_11_I(LOD2)_73.9:6_12_F(LOD3)_114.00:
TG360:1_12_F(LOD3)_50:2_12_I_49:3_12_I(LOD2)_0:3_12_I(LOD2)_0:5_12_I(LOD2)_40.2:5_12_I(LOD2)_40.2:
TG361:5_2_I(LOD2)_105.1:5_2_I(LOD2)_105.1:
TG362:5_10_I_33.5:5_10_I_33.5:
TG363:3_5_I(LOD2)_16.6:3_5_I(LOD2)_16.6:5_5_I(LOD2)_42.8:5_5_I(LOD2)_42.8:
TG364A:3_6_I(LOD2)_33.9:3_6_I(LOD2)_33.9:5_6_I_54.3:5_6_I_54.3:
TG364B:3_3_I(LOD2)_39.1:3_3_I(LOD2)_39.1:
TG365:1_6_F(LOD3)_50:2_6_F(LOD3)_56:5_6_I(LOD2)_42:5_6_I(LOD2)_42:6_6_F(LOD3)_88.00:
TG366:5_3_I(LOD2)_54.8:5_3_I(LOD2)_54.8:
TG367:3_12_I(LOD2)_43.4:3_12_I(LOD2)_43.4:5_12_I(LOD2)_47.6:5_12_I(LOD2)_47.6:
TG369:5_1_I(LOD2)_117.2:5_1_I(LOD2)_117.2:
TG37:3_4_I(LOD2)_63.2:3_4_I(LOD2)_63.2:
TG370:1_4_I_22:6_11_I(LOD2)_128.00:
TG373:1_2_I_94:5_2_I(LOD2)_79.5:5_2_I(LOD2)_79.5:
TG375:5_1_I(LOD2)_107.1:5_1_I(LOD2)_107.1:
TG376:5_1_I_60.8:5_1_I_60.8:
TG377:5_3_I(LOD2)_97:5_3_I(LOD2)_97:
TG378:5_1_I(LOD2)_22.3:5_1_I(LOD2)_22.3:
TG379:1_5_CF(LOD3)_69:3_5_I(LOD2)_13.8:3_5_I(LOD2)_13.8:5_5_I(LOD2)_42.8:5_5_I(LOD2)_42.8:6_3_I(LOD2)_60.00:
TG38:5_1_I_98.2:5_12_I(LOD2)_42.6:5_1_I_98.2:5_12_I(LOD2)_42.6:
TG380:4_12_I(LOD2)_86.6:4_12_I(LOD2)_87:5_12_I_47.6:5_12_I_47.6:
TG382:5_3_I(LOD2)_55.8:5_3_I(LOD2)_55.8:
TG383:5_6_I_61.9:5_6_I_61.9:
TG384:2_11_F(LOD3)_66:5_11_I(LOD2)_45.4:5_11_I(LOD2)_45.4:
TG385:5_8_I_47.1:5_8_I_47.1:
TG386:1_10_CF(LOD3)_34:3_10_I(LOD2)_7.1:3_10_I(LOD2)_7.1:5_10_I_33.5:5_10_I_33.5:6_4_F(LOD3)_38.00:
TG387:1_12_I(LOD2)_57:5_12_I(LOD2)_42.6:5_12_I(LOD2)_42.6:
TG388:2_3_F(LOD3)_48:5_3_I(LOD2)_55.8:5_3_I(LOD2)_55.8:
TG389:5_1_I(LOD2)_131.7:5_1_I(LOD2)_131.7:
TG39:5_3_I_57.8:5_3_I_57.8:
TG390:1_9_I_54:3_9_I(LOD2)_32.5:3_9_I(LOD2)_32.5:4_9_I(LOD2)_50.8:4_9_I(LOD2)_51:5_9_I(LOD2)_57.4:5_9_I(LOD2)_57.4:6_9_F(LOD3)_60.00:
TG393:1_11_F(LOD3)_103:2_11_F(LOD3)_107:3_11_I(LOD2)_47.7:3_11_I(LOD2)_47.7:4_11_I(LOD2)_68.8:4_11_I(LOD2)_69:5_11_I(LOD2)_88.5:5_11_I(LOD2)_88.5:6_12_F(LOD3)_74.00:
TG394:1_12_F(LOD3)_68:5_12_I(LOD2)_47.6:5_12_I(LOD2)_47.6:6_5_F(LOD3)_67.00:
TG395:1_10_F(LOD3)_5:5_10_I(LOD2)_4.8:5_10_I(LOD2)_4.8:6_4_F(LOD3)_4.00:
TG396:5_2_I_27.6:5_2_I_27.6:
TG399A:5_10_I_0:5_10_I_0:
TG399B:5_8_I_25.5:5_8_I_25.5:
TG3A:5_9_I_50.1:5_9_I_50.1:
TG4:5_1_I_77.6:5_1_I_77.6:
TG40:3_3_I(LOD2)_0:3_3_I(LOD2)_0:4_3_I(LOD2)_0:4_3_I(LOD2)_0:5_3_I_0:5_3_I_0:
TG400:1_11_F(LOD3)_57:5_11_I(LOD2)_48.3:5_11_I(LOD2)_48.3:6_12_F(LOD3)_67.00:
TG400B:4_11_I(LOD2)_42.6:4_11_I(LOD2)_43:
TG401:5_3_I(LOD2)_55.8:5_3_I(LOD2)_55.8:
TG402:3_8_I(LOD2)_44:3_8_I(LOD2)_44:5_8_I_80.6:5_8_I_80.6:
TG403:2_10_F(LOD3)_95:3_10_I(LOD2)_32.8:3_10_I(LOD2)_32.8:5_10_I(LOD2)_67.6:5_10_I(LOD2)_67.6:
TG404:3_9_I(LOD2)_39.1:3_9_I(LOD2)_39.1:5_9_I(LOD2)_64.2:5_9_I(LOD2)_64.2:
TG406A:1_6_I_45:5_6_I(LOD2)_37.9:5_6_I(LOD2)_37.9:
TG406B:1_12_I_58:5_3_I_108:5_3_I_108:
TG408:1_10_F(LOD3)_43:3_10_I(LOD2)_50.9:3_10_I(LOD2)_50.9:5_10_I(LOD2)_37.3:5_10_I(LOD2)_37.3:
TG408A:4_10_I(LOD2)_29.6:4_10_I(LOD2)_30:
TG409:5_9_I_61.4:5_9_I_61.4:
TG41:3_8_I(LOD2)_11.1:3_8_I(LOD2)_11.1:5_8_I(LOD2)_23.9:5_8_I(LOD2)_23.9:6_8_I(LOD2)_27.00:
TG410:4_1_I(LOD2)_25.8:4_1_I(LOD2)_26:5_1_I(LOD2)_8.9:5_1_I(LOD2)_8.9:
TG411:3_3_I(LOD2)_51.5:3_3_I(LOD2)_51.5:5_3_I(LOD2)_108:5_3_I(LOD2)_108:
TG412:5_5_I(LOD2)_96.2:5_5_I(LOD2)_96.2:
TG413A:3_5_I(LOD2)_52.3:3_5_I(LOD2)_52.3:5_5_I(LOD2)_87.5:5_5_I(LOD2)_87.5:
TG414:5_3_I(LOD2)_57.8:5_3_I(LOD2)_57.8:
TG415:5_9_I(LOD2)_56.4:5_9_I(LOD2)_56.4:
TG417:4_3_I(LOD2)_88:4_3_I(LOD2)_88:5_3_I(LOD2)_92.3:5_3_I(LOD2)_92.3:
TG418A:5_7_I(LOD2)_0:5_7_I(LOD2)_0:
TG419:5_5_I(LOD2)_67.9:5_5_I(LOD2)_67.9:
TG42:3_3_I(LOD2)_26.6:3_3_I(LOD2)_26.6:5_3_I(LOD2)_77.6:5_3_I(LOD2)_77.6:
TG420:3_10_I(LOD2)_44.3:3_10_I(LOD2)_44.3:5_10_I_48.8:5_10_I_48.8:6_10_I(LOD2)_102.00:
TG421:1_9_F(LOD3)_83:2_9_F(LOD3)_92:3_9_I(LOD2)_47.6:3_9_I(LOD2)_47.6:4_9_I(LOD2)_81.3:4_9_I(LOD2)_81:5_9_I(LOD2)_86.7:5_9_I(LOD2)_86.7:6_9_F(LOD3)_97.00:
TG422:5_6_I(LOD2)_89.6:5_6_I(LOD2)_89.6:
TG424:1_9_F(LOD3)_86:5_9_I(LOD2)_92.2:5_9_I(LOD2)_92.2:6_9_F(LOD3)_103.00:
TG426:2_2_I_73:3_2_I(LOD2)_33:3_2_I(LOD2)_33:5_2_I(LOD2)_77:5_2_I(LOD2)_77:
TG429:5_9_I(LOD2)_68.1:5_9_I(LOD2)_68.1:
TG43:3_10_I(LOD2)_7.1:3_10_I(LOD2)_7.1:5_10_I(LOD2)_32.7:5_10_I(LOD2)_32.7:
TG430A:5_11_I(LOD2)_0:5_11_I(LOD2)_0:
TG430B:3_1_I(LOD2)_63.1:3_1_I(LOD2)_63.1:5_1_I(LOD2)_103.3:5_1_I(LOD2)_103.3:
TG431:5_3_I(LOD2)_92.3:5_3_I(LOD2)_92.3:
TG432:5_5_I(LOD2)_13.4:5_5_I(LOD2)_13.4:
TG433:5_3_I_30.4:5_3_I_30.4:
TG434:5_8_I(LOD2)_83.3:5_8_I(LOD2)_83.3:
TG435:5_6_I_56.8:5_6_I_56.8:
TG436:5_6_I_8.6:5_6_I_8.6:6_6_F(LOD3)_0.00:
TG437:5_1_I(LOD2)_126.4:5_1_I(LOD2)_126.4:
TG438:1_7_F(LOD3)_73:3_7_I(LOD2)_12.3:3_7_I(LOD2)_12.3:5_7_I(LOD2)_75.7:5_7_I(LOD2)_75.7:6_7_F(LOD3)_115.00:
TG44:3_11_I(LOD2)_23.3:3_11_I(LOD2)_23.3:5_11_I_45.4:5_11_I_45.4:
TG440:5_1_I(LOD2)_95.6:5_1_I(LOD2)_95.6:
TG441:1_5_F(LOD3)_19:2_5_F(LOD3)_12:3_5_I(LOD2)_5.9:3_5_I(LOD2)_5.9:4_5_I(LOD2)_21:4_5_I(LOD2)_21:5_5_I(LOD2)_11.4:5_5_I(LOD2)_11.4:
TG442:5_3_I_77.6:5_3_I_77.6:6_3_F(LOD3)_123.00:
TG443:1_4_F(LOD3)_105:3_4_I(LOD2)_54.2:3_4_I(LOD2)_54.2:
TG444:5_6_I(LOD2)_50.5:5_6_I(LOD2)_50.5:
TG446:5_6_I_42:5_6_I_42:
TG448:5_5_I(LOD2)_42.8:5_5_I(LOD2)_42.8:
TG449:5_2_I_116.5:5_2_I_116.5:
TG449A:3_2_I(LOD2)_37.9:3_2_I(LOD2)_37.9:
TG449B:3_3_I(LOD2)_4.7:3_3_I(LOD2)_4.7:
TG45:2_8_I_22:3_8_I(LOD2)_7.8:3_8_I(LOD2)_7.8:5_8_I_14.2:5_8_I_14.2:
TG451:1_2_F(LOD3)_46:5_2_I(LOD2)_45.6:5_2_I(LOD2)_45.6:6_2_F(LOD3)_22.00:
TG452:5_7_I(LOD2)_21.7:5_7_I(LOD2)_21.7:
TG453:5_2_I_38:5_2_I_38:
TG454:5_2_I_63.1:5_2_I_63.1:
TG457:5_3_I(LOD2)_70.7:5_3_I(LOD2)_70.7:6_3_F(LOD3)_113.00:
TG46:1_11_F(LOD3)_74:3_11_I(LOD2)_26.5:3_11_I(LOD2)_26.5:5_11_I(LOD2)_59.3:5_11_I(LOD2)_59.3:6_12_F(LOD3)_90.00:
TG460:1_1_F(LOD3)_70:2_1_F(LOD3)_98:4_1_I(LOD2)_98:4_1_I(LOD2)_98:5_1_I(LOD2)_60.8:5_1_I(LOD2)_60.8:6_1_F(LOD3)_109.00:
TG461:5_1_I(LOD2)_126.4:5_1_I(LOD2)_126.4:
TG462:3_2_I(LOD2)_12:3_2_I(LOD2)_12:5_2_I(LOD2)_68:5_2_I(LOD2)_68:
TG463:1_2_F(LOD3)_85:5_2_I(LOD2)_72.4:5_2_I(LOD2)_72.4:
TG464:4_4_I(LOD2)_101.7:4_4_I(LOD2)_102:4_4_I(LOD2)_102:
TG465:2_1_F(LOD3)_122:5_1_I(LOD2)_89.7:5_1_I(LOD2)_89.7:
TG466:5_11_I_45.4:5_11_I_45.4:
TG468:5_12_I(LOD2)_70.3:5_12_I(LOD2)_70.3:6_5_F(LOD3)_103.00:
TG469:2_2_F(LOD3)_69:5_2_I(LOD2)_70.6:5_2_I(LOD2)_70.6:6_2_F(LOD3)_64.00:
TG47:1_11_F(LOD3)_49:3_11_I(LOD2)_23.3:3_11_I(LOD2)_23.3:5_11_I(LOD2)_45.4:5_11_I(LOD2)_45.4:6_12_F(LOD3)_61.00:
TG472:5_6_I(LOD2)_37.9:5_6_I(LOD2)_37.9:
TG473:1_12_I_120:2_12_I_107:5_12_I(LOD2)_91.8:5_12_I(LOD2)_91.8:6_5_F(LOD3)_118.00:
TG474:1_1_F(LOD3)_148:5_1_I(LOD2)_113.7:5_1_I(LOD2)_113.7:6_1_CF(LOD3)_146.00:
TG475:5_5_I_40.7:5_5_I_40.7:
TG476:5_1_I(LOD2)_126.4:5_1_I(LOD2)_126.4:
TG477:4_6_I(LOD2)_100.2:4_6_I(LOD2)_100:5_6_I_69.6:5_6_I_69.6:
TG478A:5_8_I(LOD2)_48.5:5_8_I(LOD2)_48.5:
TG478B:5_5_I(LOD2)_42.8:5_5_I(LOD2)_42.8:
TG479:1_3_F(LOD3)_0:5_3_I(LOD2)_0:5_3_I(LOD2)_0:6_3_F(LOD3)_0.00:
TG48:1_2_F(LOD3)_92:2_2_I_77:3_2_I(LOD2)_47.9:3_2_I(LOD2)_47.9:5_2_I(LOD2)_79.5:5_2_I(LOD2)_79.5:
TG480:4_8_I(LOD2)_79.5:4_8_I(LOD2)_80:5_2_I(LOD2)_0:5_2_I(LOD2)_0:
TG481:5_8_I(LOD2)_34.1:5_8_I(LOD2)_34.1:
TG482:1_6_F(LOD3)_98:4_6_I(LOD2)_109.8:4_6_I(LOD2)_110:5_6_I(LOD2)_95.3:5_6_I(LOD2)_95.3:6_6_F(LOD3)_135.00:
TG483:2_4_F(LOD3)_16:6_11_F(LOD3)_126.00:
TG484:5_2_I(LOD2)_70.6:5_2_I(LOD2)_70.6:
TG486:5_9_I(LOD2)_54.4:5_9_I(LOD2)_54.4:
TG487:5_2_I(LOD2)_80.5:5_2_I(LOD2)_80.5:
TG489:5_1_I(LOD2)_63.5:5_1_I(LOD2)_63.5:
TG49:3_4_I(LOD2)_0:3_4_I(LOD2)_0:6_11_F(LOD3)_83.00:
TG491:3_12_I(LOD2)_60.8:3_12_I(LOD2)_60.8:
TG492:2_2_F(LOD3)_83:4_2_I(LOD2)_89.5:4_2_I(LOD2)_90:5_2_I(LOD2)_97.1:5_2_I(LOD2)_97.1:
TG493:5_2_I(LOD2)_68:5_2_I(LOD2)_68:
TG494:5_2_I(LOD2)_64.9:5_2_I(LOD2)_64.9:
TG495:5_8_I(LOD2)_47.1:5_8_I(LOD2)_47.1:
TG496:5_8_I(LOD2)_90.5:5_8_I(LOD2)_90.5:
TG497:1_11_I_0:2_11_CF(LOD3)_0:3_11_I(LOD2)_8.9:3_11_I(LOD2)_8.9:5_11_I_0:5_11_I_0:6_11_F(LOD3)_41.00:
TG499:1_7_F(LOD3)_97:2_7_F(LOD3)_112:3_7_I(LOD2)_0:3_7_I(LOD2)_0:5_7_I(LOD2)_89.3:5_7_I(LOD2)_89.3:
TG5:5_7_I(LOD2)_21.7:5_7_I(LOD2)_21.7:
TG500:1_4_I_106:2_4_F(LOD3)_84:
TG501:5_3_I(LOD2)_123.4:5_3_I(LOD2)_123.4:
TG502:5_2_I(LOD2)_95.9:5_2_I(LOD2)_95.9:
TG503:4_5_I(LOD2)_69:4_5_I(LOD2)_69:5_5_I(LOD2)_37.5:5_5_I(LOD2)_37.5:
TG504:5_5_I(LOD2)_42.8:5_5_I(LOD2)_42.8:
TG505:2_8_F(LOD3)_53:5_8_I_48.5:5_8_I_48.5:
TG507:5_2_I(LOD2)_122.9:5_2_I(LOD2)_122.9:
TG508:2_11_F(LOD3)_17:3_11_I(LOD2)_2.1:3_11_I(LOD2)_2.1:5_11_I_21.7:5_11_I_21.7:6_11_CF(LOD3)_26.00:
TG509:5_3_I(LOD2)_55.8:5_3_I(LOD2)_55.8:
TG50A:5_12_I(LOD2)_42.6:5_12_I(LOD2)_42.6:
TG50B:3_2_I(LOD2)_37.9:3_2_I(LOD2)_37.9:5_2_I_110.5:5_2_I_110.5:
TG50C:5_3_I(LOD2)_55.8:5_3_I(LOD2)_55.8:
TG51:5_1_I(LOD2)_22.3:5_1_I(LOD2)_22.3:
TG510:1_8_F(LOD3)_57:5_8_I(LOD2)_61.3:5_8_I(LOD2)_61.3:6_8_F(LOD3)_69.00:
TG513:1_8_I_32:5_8_I(LOD2)_33.2:5_8_I(LOD2)_33.2:6_8_F(LOD3)_34.00:
TG515:5_3_I(LOD2)_61.1:5_3_I(LOD2)_61.1:
TG516:1_4_I_56:
TG517:5_3_I(LOD2)_24.2:5_3_I(LOD2)_24.2:6_3_F(LOD3)_69.00:
TG518:1_2_F(LOD3)_95:5_2_I(LOD2)_81.5:5_2_I(LOD2)_81.5:
TG52:3_10_I(LOD2)_4.6:3_10_I(LOD2)_4.6:5_10_I(LOD2)_32.7:5_10_I(LOD2)_32.7:
TG520:5_3_I(LOD2)_49.3:5_3_I(LOD2)_49.3:6_3_F(LOD3)_45.00:
TG522:5_2_I(LOD2)_0:5_2_I(LOD2)_0:
TG523:1_11_F(LOD3)_29:3_11_I(LOD2)_2.1:3_11_I(LOD2)_2.1:4_11_I(LOD2)_21:4_11_I(LOD2)_21:5_11_I(LOD2)_27.2:5_11_I(LOD2)_27.2:6_11_F(LOD3)_11.00:
TG524:5_5_I_87.5:5_5_I_87.5:
TG525:2_3_F(LOD3)_15:5_3_I(LOD2)_47.5:5_3_I(LOD2)_47.5:
TG526:5_3_I(LOD2)_47.5:5_3_I(LOD2)_47.5:
TG527:5_2_I_68:5_2_I_68:
TG528:5_1_I(LOD2)_93.6:5_1_I(LOD2)_93.6:6_1_I(LOD2)_132.00:
TG529X:5_8_I_51.5:5_8_I_51.5:
TG53:3_1_I(LOD2)_71:3_1_I(LOD2)_71:5_1_I(LOD2)_117.2:5_1_I(LOD2)_117.2:
TG532:5_1_I_126.4:5_1_I_126.4:
TG533:5_3_I(LOD2)_125.2:5_3_I(LOD2)_125.2:
TG535:5_2_I_22.5:5_2_I_22.5:
TG536:5_8_I_0:5_8_I_0:
TG537:5_2_I(LOD2)_86.5:5_2_I(LOD2)_86.5:6_2_F(LOD3)_90.00:
TG538:5_5_I(LOD2)_42.8:5_5_I(LOD2)_42.8:
TG539:5_6_I_67.6:5_6_I_67.6:
TG54:3_6_I(LOD2)_19.6:3_6_I(LOD2)_19.6:5_6_I(LOD2)_37.9:5_6_I(LOD2)_37.9:
TG540:5_10_I(LOD2)_12:5_10_I(LOD2)_12:
TG542:5_3_I(LOD2)_49.3:5_3_I(LOD2)_49.3:
TG544A:5_1_I(LOD2)_113.7:5_1_I(LOD2)_113.7:
TG545:5_10_I(LOD2)_32.7:5_10_I(LOD2)_32.7:
TG546:1_11_CF(LOD3)_77:2_11_F(LOD3)_86:5_11_I(LOD2)_63.6:5_11_I(LOD2)_63.6:
TG548:5_6_I(LOD2)_69.6:5_6_I(LOD2)_69.6:
TG549:1_3_F(LOD3)_165:5_3_I(LOD2)_119.9:5_3_I(LOD2)_119.9:
TG55:5_1_I_51.5:5_1_I_51.5:
TG551:1_9_I_57:2_9_F(LOD3)_71:5_9_I(LOD2)_61.4:5_9_I(LOD2)_61.4:
TG552:5_6_I(LOD2)_56.8:5_6_I(LOD2)_56.8:
TG553:4_8_I(LOD2)_54.3:4_8_I(LOD2)_54:5_8_I_65.3:5_8_I_65.3:
TG554:4_2_I(LOD2)_28.5:4_2_I(LOD2)_28:5_2_I(LOD2)_38:5_2_I(LOD2)_38:6_2_F(LOD3)_33.00:
TG555:1_4_F(LOD3)_91:6_4_F(LOD3)_68.00:
TG557:4_11_I(LOD2)_0:4_11_I(LOD2)_0:5_11_I(LOD2)_0:5_11_I(LOD2)_0:
TG558:5_9_I_61.4:5_9_I_61.4:
TG559:5_1_I_77.6:5_1_I_77.6:
TG56:3_3_I(LOD2)_0:3_3_I(LOD2)_0:5_3_I_8.8:5_3_I_8.8:
TG560:1_10_F(LOD3)_30:5_10_I(LOD2)_31.1:5_10_I(LOD2)_31.1:
TG562:5_11_I(LOD2)_59.3:5_11_I(LOD2)_59.3:
TG564:5_3_I(LOD2)_30.4:5_3_I(LOD2)_30.4:6_3_I(LOD2)_67.00:
TG565:1_12_I_59:2_12_F(LOD3)_52:5_12_I(LOD2)_46.6:5_12_I(LOD2)_46.6:6_5_CF(LOD3)_62.00:
TG566:5_10_I_12:5_10_I_12:
TG567:5_2_I_56.5:5_2_I_56.5:
TG568:5_9_I(LOD2)_50.1:5_9_I(LOD2)_50.1:
TG569:3_5_I(LOD2)_8.4:3_5_I(LOD2)_8.4:5_5_I_0:5_5_I_0:
TG57:2_11_I_76:3_11_I(LOD2)_8.9:3_11_I(LOD2)_8.9:5_11_I_45.4:5_11_I_45.4:
TG570:5_1_I(LOD2)_73.8:5_1_I(LOD2)_73.8:
TG572:1_7_F(LOD3)_48:3_7_I(LOD2)_32.4:3_7_I(LOD2)_32.4:5_7_I(LOD2)_52.6:5_7_I(LOD2)_52.6:
TG573:5_1_I_113.7:5_1_I_113.7:
TG574:1_4_F(LOD3)_85:2_4_F(LOD3)_68:4_4_I(LOD2)_67.7:4_4_I(LOD2)_68:4_4_I(LOD2)_68:
TG575:5_3_I(LOD2)_55.8:5_3_I(LOD2)_55.8:
TG576:1_7_I_1:
TG576B:5_7_I(LOD2)_4:5_7_I(LOD2)_4:
TG578:2_6_I_72:5_6_I_63.4:5_6_I_63.4:
TG579:5_6_I_63.4:5_6_I_63.4:
TG58:4_1_I(LOD2)_23.8:4_1_I(LOD2)_24:5_1_I(LOD2)_13.6:5_1_I(LOD2)_13.6:
TG580:2_1_F(LOD3)_150:5_1_I_130.2:5_1_I_130.2:
TG581:1_6_F(LOD3)_96:5_6_I(LOD2)_89.6:5_6_I(LOD2)_89.6:
TG582:5_2_I_27.6:5_2_I_27.6:
TG583:5_2_I(LOD2)_70.6:5_2_I(LOD2)_70.6:
TG584:5_7_I_26.6:5_7_I_26.6:
TG585:1_3_F(LOD3)_40:4_3_I(LOD2)_11.8:4_3_I(LOD2)_12:5_3_I(LOD2)_18.8:5_3_I(LOD2)_18.8:6_3_F(LOD3)_24.00:
TG587:1_4_I_134:
TG589:5_9_I(LOD2)_54.4:5_9_I(LOD2)_54.4:6_9_F(LOD3)_54.00:
TG59:1_1_F(LOD3)_62:2_1_F(LOD3)_97:3_1_I(LOD2)_32.3:3_1_I(LOD2)_32.3:4_1_I(LOD2)_93.4:4_1_I(LOD2)_93:5_1_I(LOD2)_51.5:5_1_I(LOD2)_51.5:6_1_F(LOD3)_106.00:
TG590:1_6_F(LOD3)_22:2_6_F(LOD3)_11:4_6_I(LOD2)_13.8:4_6_I(LOD2)_14:5_6_I(LOD2)_19:5_6_I(LOD2)_19:
TG591A:5_9_I(LOD2)_104.8:5_9_I(LOD2)_104.8:
TG591B:5_9_I(LOD2)_56.4:5_9_I(LOD2)_56.4:
TG593:5_6_I_37.9:5_6_I_37.9:
TG596:5_10_I(LOD2)_20.8:5_10_I(LOD2)_20.8:6_4_F(LOD3)_26.00:
TG597:5_5_I_94.2:5_5_I_94.2:
TG598:5_5_I_11.4:5_5_I_11.4:
TG599:5_3_I(LOD2)_64.4:5_3_I(LOD2)_64.4:
TG6:5_1_I_13.6:5_1_I_13.6:
TG60:1_5_F(LOD3)_104:3_5_I(LOD2)_41.9:3_5_I(LOD2)_41.9:4_5_I(LOD2)_106.1:4_5_I(LOD2)_106:5_5_I(LOD2)_75:5_5_I(LOD2)_75:
TG600:5_1_I(LOD2)_95.6:5_1_I(LOD2)_95.6:
TG601:5_1_I(LOD2)_93.6:5_1_I(LOD2)_93.6:
TG602:3_12_I(LOD2)_62.8:3_12_I(LOD2)_62.8:5_12_I(LOD2)_91.8:5_12_I(LOD2)_91.8:
TG605:5_3_I(LOD2)_49.3:5_3_I(LOD2)_49.3:
TG606:5_5_I_40.7:5_5_I_40.7:
TG607:5_1_I(LOD2)_73.8:5_1_I(LOD2)_73.8:6_1_F(LOD3)_116.00:
TG608:2_2_F(LOD3)_0:5_2_I(LOD2)_0:5_2_I(LOD2)_0:
TG61:1_7_F(LOD3)_8:3_7_I(LOD2)_51.5:3_7_I(LOD2)_51.5:4_7_I(LOD2)_17:4_7_I(LOD2)_17:5_7_I(LOD2)_11:5_7_I(LOD2)_11:
TG610:4_1_I(LOD2)_42.3:4_1_I(LOD2)_42:5_1_I(LOD2)_35.8:5_1_I(LOD2)_35.8:
TG612A:5_8_I_14.2:5_8_I_14.2:
TG612B:5_6_I_0:5_6_I_0:
TG616:5_2_I_0:5_2_I_0:
TG617:5_1_I_107.1:5_1_I_107.1:
TG618:5_12_I(LOD2)_41:5_12_I(LOD2)_41:
TG619:3_5_I(LOD2)_11.7:3_5_I(LOD2)_11.7:5_5_I(LOD2)_42.8:5_5_I(LOD2)_42.8:6_3_F(LOD3)_58.00:
TG62:1_4_I(LOD2)_82:3_4_I(LOD2)_29:3_4_I(LOD2)_29:6_4_F(LOD3)_47.00:
TG620:5_2_I_116.5:5_2_I_116.5:
TG620B:4_2_I(LOD2)_129.5:4_2_I(LOD2)_130:
TG621:5_3_I(LOD2)_47.5:5_3_I(LOD2)_47.5:
TG623:1_5_F(LOD3)_8:5_5_I(LOD2)_0:5_5_I(LOD2)_0:6_3_F(LOD3)_62.00:
TG624:5_8_I(LOD2)_36.4:5_8_I(LOD2)_36.4:
TG626:5_5_I(LOD2)_42.8:5_5_I(LOD2)_42.8:
TG629:1_11_CF(LOD3)_0:2_11_F(LOD3)_0:3_11_I(LOD2)_8.9:3_11_I(LOD2)_8.9:5_11_I_0:5_11_I_0:6_11_CF(LOD3)_41.00:
TG63:1_10_F(LOD3)_80:2_10_F(LOD3)_103:3_10_I(LOD2)_26.1:3_10_I(LOD2)_26.1:5_10_I(LOD2)_84.1:5_10_I(LOD2)_84.1:6_10_F(LOD3)_73.00:
TG636:5_2_I(LOD2)_55.6:5_2_I(LOD2)_55.6:
TG637:5_7_I(LOD2)_46.6:5_7_I(LOD2)_46.6:
TG638:5_5_I_42.8:5_5_I_42.8:
TG639:2_7_I_108:4_7_I(LOD2)_60.1:4_7_I(LOD2)_60:5_7_I_52.6:5_7_I_52.6:6_7_F(LOD3)_91.00:
TG64:5_7_I(LOD2)_46.6:5_7_I(LOD2)_46.6:
TG640:5_9_I(LOD2)_54.4:5_9_I(LOD2)_54.4:
TG641:5_7_I_26.6:5_7_I_26.6:
TG642:4_6_I(LOD2)_105.7:4_6_I(LOD2)_106:5_6_I(LOD2)_89.6:5_6_I(LOD2)_89.6:6_6_F(LOD3)_130.00:
TG645:5_2_I(LOD2)_74.4:5_2_I(LOD2)_74.4:
TG645R:1_2_F(LOD3)_90:
TG647:5_3_I_61.1:5_3_I_61.1:
TG65:3_4_I(LOD2)_33.6:3_4_I(LOD2)_33.6:
TG650:5_1_I(LOD2)_67.1:5_1_I(LOD2)_67.1:
TG651:1_11_F(LOD3)_18:5_11_I(LOD2)_17.5:5_11_I(LOD2)_17.5:
TG652:3_4_I(LOD2)_16.6:3_4_I(LOD2)_16.6:
TG654:2_9_I_12:
TG657:5_1_I(LOD2)_8.9:5_1_I(LOD2)_8.9:
TG66:2_3_F(LOD3)_28:3_3_I(LOD2)_14.3:3_3_I(LOD2)_14.3:5_3_I_49.3:5_3_I_49.3:
TG67:2_1_F(LOD3)_24:5_1_I_5.5:5_1_I_5.5:
TG68:1_12_F(LOD3)_21:2_12_F(LOD3)_6:3_12_I(LOD2)_24.1:3_12_I(LOD2)_24.1:5_12_I(LOD2)_13.8:5_12_I(LOD2)_13.8:6_12_F(LOD3)_0.00:
TG69:1_5_F(LOD3)_111:3_5_I(LOD2)_52.3:3_5_I(LOD2)_52.3:4_5_I(LOD2)_113:4_5_I(LOD2)_113:5_5_I(LOD2)_87.5:5_5_I(LOD2)_87.5:
TG7:5_11_I_27.2:5_11_I_27.2:
TG70:2_1_F(LOD3)_58:3_1_I(LOD2)_18.4:3_1_I(LOD2)_18.4:5_1_I_26.9:5_1_I_26.9:
TG71:3_1_I(LOD2)_33.7:3_1_I(LOD2)_33.7:5_1_I(LOD2)_58:5_1_I(LOD2)_58:
TG72:3_8_I(LOD2)_9.1:3_8_I(LOD2)_9.1:5_8_I_20.1:5_8_I_20.1:
TG73:1_6_I_43:5_6_I(LOD2)_37.9:5_6_I(LOD2)_37.9:
TG74:3_3_I(LOD2)_21.4:3_3_I(LOD2)_21.4:5_3_I_57.8:5_3_I_57.8:
TG76:5_1_I_60.8:5_1_I_60.8:
TG77:5_1_I_98.2:5_1_I_98.2:
TG78:5_1_I_26.9:5_1_I_26.9:5_1_I_26.9:5_1_I_26.9:
TG79:1_9_I_50:5_9_I(LOD2)_54.4:5_9_I(LOD2)_56.4:5_9_I(LOD2)_54.4:5_9_I(LOD2)_56.4:
TG8:3_9_I(LOD2)_49.7:3_9_I(LOD2)_49.7:5_9_I_86.7:5_9_I_86.7:
TG80:5_1_I(LOD2)_22.3:5_1_I(LOD2)_22.3:
TG81:4_1_I(LOD2)_51.2:4_1_I(LOD2)_51:5_1_I_26.9:5_1_I_26.9:
TG82:5_1_I(LOD2)_26.9:5_1_I(LOD2)_26.9:
TG83:1_1_F(LOD3)_100:5_1_I(LOD2)_77.6:5_1_I(LOD2)_77.6:6_1_F(LOD3)_121.00:
TG84:5_1_I_67.1:5_1_I_67.1:
TG85:5_1_I_103.3:5_1_I_103.3:
TG86:5_1_I_73.8:5_1_I_73.8:
TG87:5_1_I_98.2:5_1_I_98.2:
TG88:5_1_I_103.3:5_1_I_103.3:
TG89:5_1_I_103.3:5_1_I_103.3:
TG9:1_9_F(LOD3)_23:3_9_I(LOD2)_7.8:3_9_I(LOD2)_7.8:4_9_I(LOD2)_21.2:4_9_I(LOD2)_21:5_9_I(LOD2)_18:5_9_I(LOD2)_18:6_9_F(LOD3)_11.00:
TG91:5_2_I_0:5_2_I(LOD2)_102.1:5_2_I_0:5_2_I(LOD2)_102.1:
TG92:5_2_I_38:5_2_I_38:
TG94:5_3_I_125.2:5_3_I_125.2:
TG96:1_5_F(LOD3)_60:2_5_F(LOD3)_47:5_5_I(LOD2)_40.7:5_5_I(LOD2)_40.7:
TG97:5_6_I(LOD2)_8.6:5_6_I(LOD2)_8.6:
TG98:5_6_I_61.9:5_6_I_61.9:
TG99:2_6_F(LOD3)_79:5_6_I(LOD2)_74.7:5_6_I(LOD2)_74.7:
TM02:1_7_I_60:
TM04:1_6_I_52:
TM06:1_1_F(LOD3)_160:
TM07:1_10_I_31:
TM08:1_10_I_57:
TM09A:1_12_CF(LOD3)_45:
TM09B:1_7_I_45:
TM1:1_1_I(LOD2)_119:
TM10:1_7_I_33:
TM11:1_5_I_113:
TM12:1_6_I_62:
TM13:1_4_F(LOD3)_113:
TM14A:1_2_CF(LOD3)_12:
TM14B:1_12_F(LOD3)_0:
TM15:1_7_I_104:
TM16:1_5_I_63:
TM17:1_2_CF(LOD3)_142:
TM18:1_7_I_44:
TM19:1_4_F(LOD3)_87:
TM20:1_2_F(LOD3)_78:
TM21:1_1_F(LOD3)_83:
TM22:1_1_F(LOD3)_163:
TM23:1_7_I_44:
TM24:1_11_I(LOD2)_65:
TM25:1_8_I_0:
TM26:1_12_F(LOD3)_31:
TM27:1_1_I_32:
TM28A:1_12_F(LOD3)_96:
TM29:1_7_CF(LOD3)_0:
TM30:1_6_I(LOD2)_42:
TM31:1_4_I_137:
TM32:1_8_I_74:
TM33:1_2_I_92:
TM34:1_2_I_73:
TM35:1_7_I_31:
TM37:1_2_I(LOD2)_23:
TM38:1_6_CF(LOD3)_43:
TM39:1_3_I_74:
TM40:1_1_F(LOD3)_99:
TM41:1_4_CF(LOD3)_20:
TM42:1_6_F(LOD3)_44:
TM43:1_6_F(LOD3)_40:
TM44:1_9_I_7:
TM5:1_2_I_2:
TOM25A:5_6_I(LOD2)_2:5_6_I(LOD2)_2:
TOM25B:5_6_I_67.6:5_6_I_67.6:
Y:3_3_I(LOD2)_21.4:3_3_I(LOD2)_21.4:
cLEB7J7:1_3_I_128:
cLEB7L1:1_11_I(LOD2)_46:
cLEB8N3:1_9_CF(LOD3)_61:
cLEC10C3:1_1_I_21:
cLEC10O18:1_3_I_73:
cLEC20F13:1_3_I_74:
cLEC24C3:1_11_I_76:
cLEC27M9:1_2_CF(LOD3)_46:
cLEC37C06A:1_5_F(LOD3)_95:
cLEC37C06B:1_3_F(LOD3)_43:
cLEC7B23:1_4_CF(LOD3)_101:
cLEC7F22:1_3_I_115:
cLEC7H4:1_2_F(LOD3)_87:
cLEC7L24:1_2_I_107:
cLEC7M20:1_4_CF(LOD3)_97:
cLEC7P21:1_2_F(LOD3)_0:
cLEC9H23A:1_3_I_171:
cLEC9H23B:1_6_I_43:
cLEC9L9:1_1_I_40:
cLED07F15:1_7_CF(LOD3)_0:
cLED11F6:1_10_F(LOD3)_35:
cLED11L12:1_9_I_50:
cLED15I5:1_1_I_87:
cLED16N20:1_10_I(LOD2)_52:
cLED19B12:1_4_F(LOD3)_115:
cLED19B18:1_2_I_27:
cLED19B24A:1_2_F(LOD3)_100:
cLED19B24B:1_2_CF(LOD3)_90:
cLED19F3:1_8_I_46:
cLED19N16:1_3_I_107:
cLED21J7:1_7_F(LOD3)_3:6_7_F(LOD3)_45.00:
cLED22K8:1_7_F(LOD3)_30:
cLED6M17:1_8_I_23:
cLED7G23:1_4_I_54:
cLED8G3:1_5_I_14:
cLEF2A11:1_2_I_143:
cLEG37I19:1_1_I_61:
cLER14H18:1_2_I_2:
cLER17N11:1_2_CF(LOD3)_124:
cLER1H17:1_2_I_0:
cLER5P17:1_8_I_23:
cLES1K3:1_6_F(LOD3)_90:
cLES2K4:1_10_I_33:
cLES5J1:1_1_F(LOD3)_65:
cLET03K13:1_2_F(LOD3)_72:
cLET10O11:1_11_CF(LOD3)_74:
cLET14E21:1_1_CF(LOD3)_129:
cLET19J2:1_6_F(LOD3)_74:
cLET1A11:1_1_I_153:
cLET1A5:1_2_F(LOD3)_79:
cLET1I09:1_2_F(LOD3)_60:
cLET20B04:1_5_CF(LOD3)_99:
cLET20H18:1_8_I(LOD2)_87:
cLET20H7:1_6_I_67:
cLET20K6A:1_10_I_0:
cLET20K6B:1_5_CF(LOD3)_12:
cLET21N18:1_3_CF(LOD3)_94:
cLET24J2A:1_11_F(LOD3)_94:
cLET24J2B:1_3_I_75:
cLET2D4:1_9_F(LOD3)_50:
cLET2H1:1_6_CF(LOD3)_10:
cLET2L2:1_6_I_43:
cLET2O9:1_1_CF(LOD3)_46:
cLET3C15:1_9_I_34:
cLET3E17:1_1_CF(LOD3)_46:
cLET3F16:1_10_CF(LOD3)_34:
cLET3K21:1_10_CF(LOD3)_53:
cLET3M1:1_8_I_19:
cLET3N23:1_8_I_34:
cLET3O9:1_8_CF(LOD3)_20:
cLET42O2:1_9_I_73:
cLET4D15:1_9_CF(LOD3)_61:
cLET4G23:1_6_F(LOD3)_28:
cLET4L11:1_1_I_146:
cLET5A4:1_6_CF(LOD3)_10:
cLET5A5:1_2_CF(LOD3)_31:
cLET5C8:1_6_F(LOD3)_45:
cLET5D13:1_4_I_134:
cLET5E4:1_11_I(LOD2)_82:
cLET5F17:1_3_F(LOD3)_153:
cLET5G20:1_4_CF(LOD3)_19:
cLET5J13:1_1_F(LOD3)_52:
cLET5L17:1_2_I_103:
cLET5M3A:1_7_I_94:
cLET5M3B:1_12_F(LOD3)_57:
cLET5O24:1_8_F(LOD3)_47:
cLET6I13:1_6_I_36:
cLET6I4:1_5_I_70:
cLET6N21:1_7_I(LOD2)_22:
cLET7D1:1_9_I_37:
cLET7D17:1_9_F(LOD3)_69:
cLET7E12:1_1_F(LOD3)_88:
cLET7N21:1_9_I(LOD2)_50:
cLET7N9:1_5_F(LOD3)_54:
cLET7O3:1_9_CF(LOD3)_32:
cLET8B23:1_5_I_10:
cLET8C14:1_5_I_119:
cLET8E15:1_12_I_59:
cLET8E2:1_8_I_40:
cLET8F19:1_8_I_43:
cLET8G15:1_12_CF(LOD3)_60:
cLET8G3:1_10_I_40:
cLET8I22:1_6_I_44:
cLET8K4:1_12_F(LOD3)_41:6_12_F(LOD3)_37.00:
cLET8K6:1_3_I_0:
cLEW8J19:1_4_I_131:
cLEX11C19:1_10_CF(LOD3)_53:
cLEX11K1A:1_12_I_59:
cLEX11K1B:1_8_F(LOD3)_18:
cLEX11K1C:1_12_I_59:
cLEX13G5:1_5_F(LOD3)_79:
cLEX13I3:1_7_F(LOD3)_85:
cLEX14G23:1_4_I_83:
cLEX2F13:1_6_F(LOD3)_85:
cLEX2I9:1_2_F(LOD3)_133:
cLEX4G10:1_11_F(LOD3)_44:
cLEX4I9:1_2_F(LOD3)_72:
cLEY14C14:1_1_CF(LOD3)_46:
cLEZ17J15A:1_2_F(LOD3)_124:
cLEZ17J15B:1_3_I_67:
cLPT1A21:1_2_F(LOD3)_114:
cLPT1E8:1_2_F(LOD3)_47:
cLPT1F6:1_12_F(LOD3)_60:
cLPT1I9:1_7_I_22:
cLPT1J10:1_8_F(LOD3)_62:
cLPT1K12:1_4_CF(LOD3)_135:
cLPT1K7:1_1_I_93:
cLPT2E21:1_3_I_61:
cLPT2K10:1_8_F(LOD3)_6:
cLPT2K20:1_2_I(LOD2)_33:
cLPT2K6:1_4_I_135:
cLPT4B13:1_1_I_96:
cLPT4C16:1_1_I(LOD2)_50:
cLPT4C24:1_9_F(LOD3)_0:
cLPT4D23:1_2_I_33:
cLPT4H11:1_7_I(LOD2)_21:
cLPT5B19:1_4_I_21:
cLPT5E3:1_3_I_74:
cLPT5E7:1_3_F(LOD3)_15:
cLPT5K19:1_11_I_77:
cLPT5K21:1_6_I(LOD2)_97:
cLPT5M7:1_1_F(LOD3)_104:
cLPT5P17:1_6_I_68:
cLPT6E9:1_12_F(LOD3)_14:
cSTA6E19:1_1_F(LOD3)_37:
cTOA5G7:1_11_F(LOD3)_0:
cTOB1K3:1_9_F(LOD3)_44:
cTOB5D22A:1_1_I(LOD2)_41:
cTOB5D22B:1_7_I_43:
cTOB5H2:1_7_I_22:
cTOB6I3:1_2_I_138:
cTOB6M19:1_6_I_44:
cTOB8I8:1_3_I_74:
cTOB8M7:1_10_F(LOD3)_57:
cTOB9B13:1_9_I_50:
cTOB9J12:1_1_I(LOD2)_164:
cTOB9L18:1_2_I(LOD2)_112:
cTOB9O3:1_7_F(LOD3)_42:
j2:1_11_I_31:
orfx:6_2_F(LOD3)_85.00:
ovate:6_2_F(LOD3)_74.00:
