
<%args>
$mode => ''
$debug => ''
</%args>

<& /util/import_javascript.mas, classes => [ 'jqueryui' ] &>

<& /page/page_title.mas, title=>"Bulk Download" &>

<script>
  jQuery(function() {
    
    jQuery( "#tabs" ).tabs({
      beforeLoad: function( event, ui ) {
        ui.jqXHR.error(function() {
          ui.panel.html(
            "Couldn't load this tab. We'll try to fix this as soon as possible. " +
            "If this wouldn't be a demo." );
        });
      }
    });
  });
</script>


<div id="tabs">
  <ul>
    <li><a href="/tools/bulk/tabs/clone_tab">Clones</a></li>
    <li><a href="/tools/bulk/tabs/array_tab">Arrays</a></li>
    <li><a href="/tools/bulk/tabs/unigene_tab">Unigenes</a></li>
    <li><a href="/tools/bulk/tabs/bac_tab">BACs</a></li>
    <li><a href="/tools/bulk/tabs/bac_end_tab">BAC ends</a></li>
    <li><a href="/tools/bulk/tabs/gene_tab">Genes</a></li>
    <li><a href="/tools/bulk/tabs/feature_tab">Features</a></li>
    <li><a href="/tools/bulk/tabs/ftp_tab">FTP site</a></li>
  </ul>
</div>
</div>
