

<%doc>

=head1 NAME

/phenome/add_image.mas - a component for printing add image  form

=head1 DESCRIPTION


Parameters:

=over 1

=item object_id

object  id

=item  object_type

the type of the object (e.g. 'locus')

=back

=head1 AUTHOR

Naama Menda <nm249@cornell.edu>

=cut 

</%doc>

<%args>

$object_id
$object_type
$refering_page => undef
$name => 'Add image'

</%args>

<%perl>
</%perl>

<span>
  <a href="/image/add?type_id=<% $object_id %>&type=<% $object %>&action=new&refering_page=<% $refering_page %>"> 
    [<% $name %>]</a>
</span>
