<%doc>
=head1 NAME

/phenome/linked_alleles.mas - a component for printing table with alleles linked to the parent object

=head1 DESCRIPTION


Parameters:

=over 1

=item alleles

arrayref allele ids

=item dbh

 a database handle

=back

=head1 AUTHOR

Naama Menda <nm249@cornell.edu>

=cut
</%doc>

<%args>
    $alleles=>undef
    $dbh
</%args>

<%perl>

use CXGN::Page::FormattingHelpers qw / columnar_table_html /;
use CXGN::Phenome::Allele ;

my @allele_data;
my $data;

foreach my $allele_id (@$alleles) {
  my $allele = CXGN::Phenome::Allele->new($dbh, $allele_id);

  my $phenotype        = $allele->get_allele_phenotype();
  my $allele_link  = qq|<a href="/phenome/allele.pl?allele_id=$allele_id">$phenotype </a>|;
  my $locus_id = $allele->get_locus_id;
  my $locus_name = $allele->get_locus_name;
  my $locus_link = qq|<a href="/phenome/locus_display.pl?locus_id=$locus_id">$locus_name </a>|;
  push @allele_data,
    [
     (
      $locus_link,
      $allele->get_allele_name,
      $allele_link
     )
    ];
}
if (@allele_data) {
  $data = columnar_table_html(
			      headings => [
					   'Locus name', 'Allele symbol', 'Phenotype',
                                          ],
			      data         => \@allele_data,
			      __alt_freq   => 2,
			      __alt_width  => 1,
			      __alt_offset => 3,
			     );
}

</%perl>


<% $data %>
