<%doc>
=head1 NAME

/phenome/linked_alleles.mas - a component for printing table with alleles linked to the parent object

=head1 DESCRIPTION


Parameters:

=over 1

=item alleles

arrayref allele ids

=item dbh

 a database handle

=back

=head1 AUTHOR

Naama Menda <nm249@cornell.edu>

=cut
</%doc>

<%args>
    $alleles=>undef
    $dbh
    $div=> ''
</%args>

<%perl>

use CXGN::Phenome::Allele ;

my @allele_data;

foreach my $allele_id (@$alleles) {
  my $allele = CXGN::Phenome::Allele->new($dbh, $allele_id);

  my $phenotype        = $allele->get_allele_phenotype();
  my $allele_link  = qq|<a href="/phenome/allele.pl?allele_id=$allele_id">$phenotype </a>|;
  my $locus_id = $allele->get_locus_id;
  my $locus_name = $allele->get_locus_name;
  my $locus_link = qq|<a href="/phenome/locus_display.pl?locus_id=$locus_id">$locus_name </a>|;
  push @allele_data,
    [
     (
      $locus_link,
      $allele->get_allele_name,
      $allele_link
     )
    ];
}

</%perl>

<div id = "$div">

% if(@allele_data) {
<& /page/columnar_table.mas,
  headings => [ "Locus name", "Allele symbol", "Phenotype" ],
  data     => \@allele_data ,
  &>

% }
</div>
