<%doc>

=head1 NAME 
qtl/qtl_form/trait_form.mas - a mason component for a traits file submission

=AUTHOR
Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$pop_id
$guide

</%args>

<& /page/page_title.mas, title => "Step 2: Submit Phenotype Data" &>
<&| /page/info_section.mas, title => "Phenotype Dataset", subtitle => $guide &>
<div>
 <form action="qtl_load.pl" method="POST" enctype="MULTIPART/FORM-DATA"> 
     <table cellspacing=20>
     <tr>
       <td>$phenotype:</td>
       <td><input type="file" name="pheno_file" size=40>
       <td> <input type="hidden" name="type" value="pheno_form"></td> 
       <td> <input type="hidden" name="pop_id" value = $pop_id></td>
       <td><input type="submit" value="Submit"> </td>
     </tr>            
    </table>
</form>

</&>
