<%args>
    $feature
    $featurelocs
    $blast_url => undef
    $xrefs     => []
</%args>

<%once>
    use SGN::View::Feature qw/ type_name /;
</%once>

<& /page/page_title.mas, title => type_name($feature,'caps').' '. $feature->id &>

<& /util/import_javascript.mas,
    classes => [qw(Text.Markup CXGN.Effects CXGN.Phenome.Locus MochiKit.DOM)]
&>
<%perl>
    my $organism = $feature->organism;
    my $species  = $organism->species;
</%perl>

<&| /page/info_section.mas,
    title       => type_name($feature,'caps').' details',
    subtitle    => $feature->is_obsolete ? 'WARNING: This gene has been replaced by new data.' : '',
    collapsible => 1,
&>
   <& /feature/feature_data.mas,
      feature     => $feature,
      species     => $species,
      featurelocs => $featurelocs,
    &>
</&>

<&| /page/info_section.mas,
   title => 'Ontology terms',
   subtitle => 'ontology terms associated with this feature',
   collapsible => 1,
&>

  <& /feature/feature_cvterms.mas,
      feature   => $feature,
  &>

</&>

<&| /page/info_section.mas,
   title => 'Related features',
   collapsible => 1,
&>

  <& /feature/related_features.mas,
      feature   => $feature,
  &>

</&>

<& /feature/properties.mas,
    feature => $feature,
&>

<&| /page/info_section.mas,
     title => 'Genomic sequence',
     subtitle => 'unprocessed genomic sequence underlying this region',
     collapsible => 1,
     collapsed   => 1,
 &>

  <& /feature/sequence.mas,
          feature   => $feature,
          blast_url => $blast_url,
  &>

</&>

<&| /page/info_section.mas,
     title => 'Related views',
     collapsible => 1,
 &>
     <& /sitefeatures/mixed/xref_set/link.mas,
        xrefs => $xrefs,
      &>
</&>
