<%args>
    $feature
    $blast_url => undef
    $xrefs     => []
</%args>

<%once>
    use SGN::View::Feature qw/get_reference/;
</%once>

<& /page/page_title.mas, title => $feature->type->name.' '. $feature->id &>

<& /util/import_javascript.mas,
    classes => [qw(Text.Markup CXGN.Effects CXGN.Phenome.Locus MochiKit.DOM)]
&>
<%perl>
    my $organism = $feature->organism;
    my $species  = $organism->species;
    my $reference = get_reference($feature);
</%perl>

<& /feature/feature_data.mas,
    feature => $feature,
    species => $species
&>

<& /feature/related_features.mas,
    feature   => $feature,
&>

<& /feature/properties.mas,
    feature => $feature,
&>

<&| /page/info_section.mas,
     title => 'Genomic sequence',
     subtitle => 'unprocessed genomic sequence underlying this region',
     collapsible => 1,
     collapsed   => 1,
 &>

  <& /feature/sequence.mas,
          feature   => $feature,
          blast_url => $blast_url,
  &>

</&>

<&| /page/info_section.mas,
     title => 'Related views',
     collapsible => 1,
 &>
     <& /sitefeatures/mixed/xref_set/link.mas,
        xrefs => $xrefs,
      &>
</&>
