<%args>
    $feature
    $title   => 'Feature'
    $species => undef
    $description_from => [ $feature ]
    $featurelocs
</%args>
<%once>
    use SGN::View::Feature qw/
        feature_link cvterm_link organism_link feature_length
        get_description
        location_list_html
        /;
    use CXGN::Page::FormattingHelpers qw/info_table_html/;
    use CXGN::Tools::Text qw/commify_number/;
</%once>
<%init>
    my $description  = join( '<hr />', grep $_, map get_description($_), @$description_from );
    my ($length,$locations) = feature_length($feature);
    my $feature_length      = commify_number($length) . " bases";
    if ($locations) {
        $feature_length .= " in $locations location" . ($locations > 1 ? 's' : '');
    };
</%init>

<% info_table_html(
    'Name'          => feature_link( $feature ),
    'Type'          => cvterm_link( $feature->type, 'caps' ),
    'Location(s)'   => join('', map "<div>$_</div>\n", location_list_html( $feature, $featurelocs )),
    'Length'        => $feature_length,

    'Organism' => organism_link($feature->organism),
     __border => 0,
     __multicol => 4
   )
%>

<% info_table_html(
     'Description'   => $description || '<span class="ghosted">none</span>',
     __border => 0,
)%>

<& /feature/dbxref.mas, dbxref => $feature->dbxref &>
