<%args>
    $feature
    $title => 'Feature Data'
</%args>
<&| /page/info_section.mas,
    title => $title,
    collapsible => 1,
&>
    Feature Type: <% $feature->type->name %><br/>
    Analysis: <% $feature->is_analysis ? 'Yes' : 'No' %><br/>
    Obsolete: <% $feature->is_obsolete ? 'Yes' : 'No' %><br/>
    Accession: <% $feature->accession %><br/>
    Accession Time: <% $feature->timeaccessioned %><br/>
    Description: <% $feature->description %><br/>
    <& /feature/dbxref.mas,
        dbxref => $feature->dbxref,
    &><br/>
</&>
