<%args>
    $feature
    $title => 'Feature Data'
</%args>
<&| /page/info_section.mas,
    title       => $title,
    subtitle    => $feature->is_obsolete ? 'WARNING: This feature is obsolete' : '',
    collapsible => 1,
&>
    <b>Name</b>: <% $feature->name %><br/>
    <b>Feature Type</b>: <% $feature->type->name %><br/>
    <b>Analysis</b>: <% $feature->is_analysis ? 'Yes' : 'No' %><br/>
    <b>Description</b>: <% $feature->description %><br/>
    <& /feature/dbxref.mas,
        dbxref => $feature->dbxref,
    &><br/>
</&>
