<%args>
    $feature
</%args>
<%init>
    use Bio::Seq;
</%init>
<%perl>
    my @locations = $feature->featureloc_features->all;
    my $locations = scalar @locations;
    my $length = 0;
    for my $l (@locations) {
        $length += $l->fmax - $l->fmin;
    }
    my $seq;
    # Reference features don't have featureloc's, calculate the length
    # directly
    if ($length == 0) {
        $seq = Bio::PrimarySeq->new(
            -seq => $feature->residues,
            -alphabet => 'dna',
        );
        $length = $seq->length;
    }
</%perl>

<b>Length</b>: <% $length %> bases
%if ($locations) {
    in <% $locations %> location<% $locations > 1 ? 's' : '' %> <br/>
%} else {
<br/>
%}
