<%args>
    $feature
    $xrefs
</%args>

% if( $gbrowse_xref ) {

<& /sitefeatures/gbrowse2/xref/rich.mas, xref => $gbrowse_xref &>

% }

<%init>
    # in our xrefs, find the gbrowse2 xref that has only our feature
    # in it, and use its gbrowse_img and a link to gbrowse as our exon
    # structure diagram
    my ( $gbrowse_xref ) =
         grep {     $_->feature->feature_name eq 'gbrowse2'
                 && @{$_->seqfeatures} == 1
                 && $_->seqfeatures->[0]->display_name eq $feature->name 
              } @$xrefs;
</%init>
