<%args>
    $feature
    $blast_url => undef
    $xrefs     => []
</%args>
<%init>
    use SGN::View::Feature qw/ location_string_with_strand /;
</%init>
<& /page/page_title.mas, title => 'Gene: '. $feature->id &>

<& /util/import_javascript.mas,
    classes => [ 'jquery', 'jqueryui' ],
&>

<%perl>
    my $organism = $feature->organism;
    my $species  = $organism->species;
    $species    =~ s!(\S+) !<i>$1</i> !;
    my $reference = $feature->featureloc_features->single->srcfeature;
</%perl>

<& /feature/feature_data.mas,
    feature => $feature,
    species => $species,
    title => 'Gene Data',
&>

<&| /page/info_section.mas,
   title => 'Related features',
   collapsible => 1,
&>

  <& /feature/related_features.mas,
      reference => $reference,
      feature => $feature,
  &>

</&>

<& /feature/properties.mas,
    feature => $feature,
&>

<& /feature/exon_structure.mas, %ARGS &>

<&| /page/info_section.mas,
        title       => 'Genomic sequence',
        subtitle    =>
          'Unprocessed genomic sequence region underlying this gene',
        collapsible => 1,
        collapsed   => 1,
&>

   <& /feature/sequence.mas,
       feature   => $feature,
       blast_url => $blast_url,
   &>

</&>

% for my $mrna ( grep $_->type->name eq 'mRNA', $feature->child_features ) {
  <&| /page/info_section.mas,
          title       => 'mRNA '.$mrna->name,
          collapsible => 1,
  &>

    <&| /page/info_section.mas,
            title       => 'mRNA sequence',
            is_subsection => 1,
            subtitle    =>
              'spliced mRNA sequence, including UTRs',
            collapsible => 1,
            collapsed   => 1,
    &>

       <& /feature/mrna_sequence.mas,
           feature   => $mrna,
           blast_url => $blast_url,
       &>

    </&>

%#    <& /feature/protein_sequence.mas,
%#       feature => $mrna,
%#        mrna_features => [ @mrna_features ],
%#    &>

    <&| /page/info_section.mas,
        title => 'Related features',
        is_subsection => 1,
        collapsible => 1,
     &>

       <& /feature/related_features.mas,
             feature   => $mrna,
       &>

    </&>

    <& /feature/properties.mas,
        feature => $mrna,
    &>


  </&>
% }

<&| /page/info_section.mas,
     title => 'Related views',
     collapsible => 1,
 &>
     <& /sitefeatures/mixed/xref_set/link.mas,
        xrefs   => $xrefs,
        exclude => 'gbrowse2',
      &>
</&>
