<%args>
    $feature
    $title => 'Gene Data'
    $species => undef
</%args>
<%once>
    use SGN::View::Feature qw/feature_link cvterm_link organism_link/;
    use CXGN::Page::FormattingHelpers qw/info_table_html/;
</%once>
<%perl>
    my @locations = $feature->featureloc_features->all;
    my $locations = scalar @locations;
    my $length = 0;
    for my $l (@locations) {
        $length += $l->fmax - $l->fmin;
    }
    # In the case of alternative splicing, we can have
    # multiple child mRNA features. What to do?
    my $child = ($feature->child_features)[0];
    my ($description) = $child ? map { $_->value } grep { $_->type->name eq 'Note' } $child->featureprops->all : '';
    my @gene_data = (
        'Name'          => feature_link($feature),
        'Feature Type'  => cvterm_link($feature),
        'Analysis'      => ($feature->is_analysis ? 'Yes' : 'No'),
        'Organism Name' => organism_link($feature->organism),
        'Description'   => $description,
    );
</%perl>
<!-- INFO SECTION -->
<&| /page/info_section.mas,
    title       => $title,
    subtitle    => $feature->is_obsolete ? 'WARNING: This feature is obsolete' : '',
    collapsible => 1,
&>
    <!-- info table -->
    <% print info_table_html( @gene_data ) %>
    <!-- feature length -->
    <& /feature/feature_length.mas, feature => $feature &>
    <!-- dbxref -->
    <& /feature/dbxref.mas, dbxref => $feature->dbxref &>
    <br/>
</&>
