<%args>
    $feature
    $title => 'Gene Data'
    $species => undef
</%args>
<%once>
    use SGN::View::Feature qw/
                feature_link cvterm_link
                organism_link gbrowse_link
                feature_length
                /;
    use CXGN::Page::FormattingHelpers qw/info_table_html/;
</%once>
<%perl>
    # In the case of alternative splicing, we can have
    # multiple child mRNA features. What to do?
    my $child = ($feature->child_features)[0];
    my ($description) = $child ? map { $_->value } grep { $_->type->name eq 'Note' } $child->featureprops->all : '';
    my ($length,$locations) = feature_length($feature);
    my $feature_length = "$length bases";
    if ($locations) {
        $feature_length .= " in $locations location" . ($locations > 1 ? 's' : '');
    };

    my @gene_data = (
        'Name'          => feature_link($feature),
        'Feature Type'  => cvterm_link($feature),
        'Analysis'      => ($feature->is_analysis ? 'Yes' : 'No'),
        'Organism Name' => organism_link($feature->organism),
        'Description'   => $description,
        'Length'        => $feature_length,
    );
</%perl>
<&| /page/info_section.mas,
    title       => $title,
    subtitle    => $feature->is_obsolete ? 'WARNING: This feature is obsolete' : '',
    collapsible => 1,
&>
    <% info_table_html( @gene_data ) %>
    <& /feature/dbxref.mas, dbxref => $feature->dbxref &>
    <a href="<% gbrowse_link($feature) %>">GBrowse</a><br/>
    <br/>
</&>
