<%args>
    $feature
    $blast_url => undef
    $children  => undef
    $parents   => undef
</%args>
<%init>
    use Bio::Seq;
    use Data::Dumper;
</%init>
<& /page/page_title.mas, title => 'Gene: '. $feature->id &>

<& /util/import_javascript.mas,
    classes => [qw(
        Prototype jQuery Text.Markup CXGN.Effects
        MochiKit.DOM thickbox
        MochiKit.Async CXGN.Sunshine.NetworkBrowser
        CXGN.Page.Form.JSFormPage
    )]
&>

<%perl>
    my $seq = Bio::PrimarySeq->new(
        -seq => $feature->residues,
        -alphabet => 'dna',
    );
    my $organism = $feature->organism;
    my $species  = $organism->species;
    $species    =~ s!(\S+) !<i>$1</i> !;
    my $cvterm_id = $feature->type_id;
</%perl>

<& /feature/feature_data.mas,
    feature => $feature,
    title => "Gene Data",
&>

<& /feature/related_features.mas,
    children => $children,
    parents => $parents
&>

% if ($seq->length > 0) {
<& /feature/sequence.mas,
	feature => $feature,
	seq     => $seq,
	blast_url => $blast_url,
&>
% }
<&| /page/info_section.mas,
    title => 'Exon Structure',
    collapsible => 1,
&>
</&>

<&| /page/info_section.mas,
    title => 'Protein sequence',
    collapsible => 1,
&>
</&>

<&| /page/info_section.mas,
    title => 'Protein domains',
    collapsible => 1,
&>
</&>

<& /feature/cvterms.mas,
	cvterm_id   => $cvterm_id,
&>

<&| /page/info_section.mas,
    title => 'BLAST Annotation',
    collapsible => 1,
&>

</&>

<&| /page/info_section.mas,
    title => 'Gene Families',
    collapsible => 1,
&>
</&>

<&| /page/info_section.mas,
    title => 'SNPs',
    collapsible => 1,
&>
</&>

<&| /page/info_section.mas,
    title => 'Alternate Splicing',
    collapsible => 1,
&>
</&>
