<%args>
    $feature
    $blast_url => undef
</%args>
<%once>
    use Bio::Seq;
</%once>
<%perl>
    my @locations = map {
         [ $_->srcfeature, $_->fmin, $_->fmax, $_->strand ]
    } $feature->featureloc_features->all;
</%perl>
% for (@locations) {
%   my ( $srcfeature, $start, $end, $strand ) = @_
  <& /feature/sequence.mas,
      title      => 'Genomic Sequence',
      feature    => $reference,
      srcfeature => $srcfeature,
      start      => $start,
      end        => $end,
      strand     => $strand,
      blast_url  => undef,
  &>
  <& /feature/extract_promoters.mas,
      feature => $feature,
  &>
%}
