<%args>
    $feature
    $src_feature
</%args>


<%perl>
my $jbrowse_url ;
 if ( $feature && $src_feature ) { 
    my $feature_name= $feature->name;
    my $ref = $src_feature->name; 
    my $data_source = $ref;
    $data_source =~ s/(.*\d)(\.?chr?\d\d)/$1/;
    $jbrowse_url = "/jbrowse/current/?data=data/json/$data_source&loc=$feature_name&tracks=DNA,gene_models" ;
 }
	
</%perl>

% if ( $jbrowse_url ) { 
  <p><a href="<% $jbrowse_url %>">Click here to expand the JBrowse Genome Viewer</a></p>
  <iframe style="border: 1px solid rgb(80, 80, 80);" src="<% $jbrowse_url %>&tracklist=0&nav=1&overview=0" height="250" width="700"  name="jbrowse_iframe" ></iframe>

% }



