<%args>
    $mrna_feature
    $title => 'mRNA Sequence'
    $collapsible => 1
</%args>
<%init>
    use Bio::Seq;
    use SGN::View::Feature qw/infer_residue/;
</%init>
<%perl>
    my $mrna_residue = '';
    my @exons = grep { $_->type->name eq 'exon' } $mrna_feature->child_features;
    for my $exon (@exons) {
        $mrna_residue .= infer_residue($exon);
    }
    my $seq = Bio::PrimarySeq->new(
        -id       => $mrna_feature->name,
        -seq      => $mrna_residue,
        -alphabet => 'rna',
    );
</%perl>
<& /feature/sequence.mas,
    title => $title,
    sequence => $seq,
    blast_url => undef,
    id  => $mrna_feature->name,
&>
