<%args>
    $feature
</%args>
<%once>
    use CXGN::Page::FormattingHelpers qw/info_table_html/;
    use SGN::View::Feature qw/ description_featureprop_types /;
</%once>
<%perl>
# find all featureprops other that Note, which is already taken care of
my @properties = map {
    my $fp = $_;
    my $name = $fp->type->name;
    $name =~ s/_/ /g;
    $name = ucfirst $name;

    $name => $fp->value
   }
   $feature->search_related(
       'featureprops',
       {
           # filter out featureprops that are used as the feature's description
           'type_id' => {
               -not_in => description_featureprop_types($feature)
                            ->get_column('cvterm_id')
                            ->as_query
            },
           'length(value)' => { '<=', 1000 },
       },
       { prefetch => 'type' },
     )->all;
if( @properties ) {
    print info_table_html(
        @properties,
        __border => 0,
      );
}
</%perl>
