<%args>
    $mrna_features
    $title => 'Protein Sequence'
    $collapsible => 1
</%args>
<%init>
    use Bio::Seq;
	use Bio::Perl qw/translate/;
	use SGN::View::Feature qw/infer_residue/;
</%init>
<%perl>
    my $protein_residue = '';
    my @cds  = grep { $_->type->name eq 'cds' }
                map { $_->child_features } @$mrna_features;
    for my $cds (@cds) {
        my $featureloc = $cds->featureloc_features->single;
        my $length     = $featureloc->fmax - $featureloc->fmin;
        my $srcresidue = infer_residue($cds);
        # substr is 0-based, featureloc's are 1-based
        my $residue    = substr($srcresidue, $featureloc->fmin - 1, $length );
        $protein_residue .= $residue;
    }

    my $seq = Bio::PrimarySeq->new(
        -seq      => translate($protein_residue)->seq,
        -alphabet => 'protein',
    );
</%perl>
<& /feature/sequence.mas,
    title => $title,
    sequence => $seq,
    blast_url => undef,
&>
