<%args>
    $children
    $parents
    $title => 'Related Features'
    $feature
</%args>
<%init>
    use SGN::View::Feature qw/related_stats/;
</%init>

<&| /page/info_section.mas,
    title => $title,
    collapsible => 1,
&>
%   if ($parents && @$parents) {
      <&| /page/info_section.mas,
          title => "Parents",
          collapsible => 1,
          is_subsection => 1,
       &>
          <& /page/columnar_table.mas,
              headings => [ "Feature Type", "Number"  ],
              data     => related_stats($parents),
           &>
          <& /feature/feature_list.mas,
              features => $parents,
           &>
      </&>
%   }
%   if ($children && @$children) {
      <&| /page/info_section.mas,
          title => "Children",
          collapsible => 1,
          is_subsection => 1,
       &>
          <& /page/columnar_table.mas,
              headings => [ "Child Feature Type", "Number" ],
              data     => related_stats($children),
          &>
          <& /feature/feature_list.mas,
              features => $children,
          &>
      </&>
%   }

   <& /feature/relations.mas, feature => $feature &>
</&>
