<%args>
    $children
    $parents
    $reference
    $title => 'Related Features'
</%args>
<%init>
    use SGN::View::Feature qw/related_stats/;
</%init>
<%perl>
</%perl>
<&| /page/info_section.mas,
    title => $title,
    collapsible => 1,
&>
%if (@$parents) {
<&| /page/info_section.mas,
    title => "Parent Features",
    collapsible => 1,
&>
    <& /page/columnar_table.mas,
        headings => [ "Feature Type", "Number"  ],
        data     => related_stats($parents),
    &>
    <& /feature/feature_list.mas,
        features => $parents,
    &>
</&>
%}
<br/>
%if (@$children) {
<&| /page/info_section.mas,
    title => "Child Features",
    collapsible => 1,
&>
    <& /page/columnar_table.mas,
        headings => [ "Child Feature Type", "Number" ],
        data     => related_stats($children),
    &>
    <& /feature/feature_list.mas,
        features => $children,
    &>
</&>
% }
<& /feature/feature_data.mas,
    feature => $reference,
    title => 'Reference Feature',
&>

</&>
