<%args>
    $children
    $parents
    $title => 'Related Features'
</%args>
<%init>
    use SGN::View::Feature qw/related_stats/;
</%init>
<&| /page/info_section.mas,
    title => $title,
    collapsible => 1,
&>
%if (@$parents) {
<& /page/columnar_table.mas,
    headings => [ "Parent Feature Type", "Number"  ],
    data     => related_stats($parents),
&>
%}
<& /feature/feature_list.mas,
    features => $parents,
&>
<br/>
%if (@$children) {
<& /page/columnar_table.mas,
    headings => [ "Child Feature Type", "Number" ],
    data     => related_stats($children),
&>
% }
<& /feature/feature_list.mas,
    features => $children,
&>

</&>
