<%args>
  $feature
  $blast_url
  $seq_download_url => ''
</%args>
<%perl>
my $seq_download_link =
     $seq_download_url
       ? sprintf('<a href="%s">Download (%sb)</a>',
                 $seq_download_url,
                 Number::Bytes::Human::format_bytes( $feature->seqlen || $feature->residues && length $feature->residues || 0 ),
                )
       : '';

if( $feature->residues ) {
</%perl>
  <div style="margin: 1em 3em">
    <& /sequence/with_markup.mas,
           seq       => $feature,
           width     => 80,
           subdiv    => 10,
           blast_url => $blast_url,
    &>
  </div>
  <% $seq_download_link %>
<%perl>
}
else {
  my $large_residues = $feature->search_featureprops('large_residues');
  if( $large_residues->count ) {
</%perl>
    <p class="warning">Sequence too large to display.</p>
    <% $seq_download_link %>
<%perl>
  }
}
</%perl>

<%def .download_link>
<%args>
  $feature
  $seq_download_url
</%args>
% if( $seq_download_url ) {
  <a href="<% $seq_download_url %>">Download (<% Number::Bytes::Human::format_bytes( $feature->seqlen ) %>)</a>
% }
</%def>

<%once>
  use Number::Bytes::Human;
</%once>
