<%args>
  $results => undef
  $form
  $pagination_link_maker
</%args>
<%once>
  use Number::Format;
  use CXGN::Page::FormattingHelpers qw/ columnar_table_html /;
  use SGN::View::Feature qw/feature_link/;
</%once>
<& /page/page_title.mas, title => 'Feature Search' &>
<& /util/import_javascript.mas,
    classes => [qw(jquery CXGN.Effects)]
&>

<!-- This CSS should probably go somewhere better -->
<style>
#feature_search_form .select span span {
  white-space: nowrap;
  float: left;
  width: 10em;
}
#feature_search_form div label, #feature_search_form legend {
  font-weight: bold;
}
#feature_search_form div.text label {
  float: left;
  width: 10em;
}

div.paginate_nav {
  margin: 0 auto;
  width: 80%;
  white-space: nowrap;
  text-align: center;
}
</style>

% if( $results ) {
%   my $pager = $results->pager;

  <&| /page/info_section.mas, title    => 'Search results',
                              subtitle => 'results '
                                          .$pager->first
                                          .'-'.$pager->last
                                          .' of '.Number::Format->new->format_number($pager->total_entries)
   &>
%   if( $results->count ) {
     <% columnar_table_html(
            headings => ['Feature Name','Feature Type'],
            data     => [ map [feature_link($_),$_->type->name], $results->all ],
        )
      %>
%   } else {
     <h3 style="text-align: center">no matching results found</h3>
%   }
  </&>

  <& /page/pagination_control.mas, pager => $pager, link_maker => $pagination_link_maker &>
% } else {
<&| /page/info_section.mas, title => 'Search' &>
  <% $form->render %>
</&>
% }
