<%args>
    $feature
    $blast_url
    $title => 'Nucleotide Sequence'
</%args>
<%init>
    use Bio::Seq;
</%init>
<%perl>
    my $seq = Bio::PrimarySeq->new(
            -seq => $feature->residues,
            -alphabet => 'dna',
        );
</%perl>

% if ($seq->length > 0 ) {
<& /util/import_javascript.mas,
    classes => [qw(Text.Markup)]
&>
<&| /page/info_section.mas,
        title       => $title,
        collapsible => 1,
        collapsed   => 0,
&>
  Length : <% $seq->length %>bp<br/>
  <% $feature->md5checksum ?  'MD5 :' . $feature->md5checksum : '' %>
  <p/>
    <a href="/cgi-bin/feature_sequence_as_fasta.pl?feature_id=<% $feature->feature_id %>">Download as FASTA</a>
% if( $seq->length < 30_000) {
  <div style="margin-left: 3em">
    <& /sequence/with_markup.mas,
        seq       => $seq,
        width     => 80,
        subdiv    => undef,
        blast_url => $blast_url
    &>
  </div>
% }
</&>
% }
