
<%args>

</%args>


<style>
.chip {
  display: inline-block;
  padding: 0 15px;
  height: 30px;
  font-size: 12px;
  line-height: 30px;
  border-radius: 15px;
  background-color: #f1f1dd;
}

.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.closebtn {
  padding-left: 10px;
  color: #888;
  font-weight: bold;
  float: right;
  font-size: 20px;
  cursor: pointer;
}

.closebtn:hover {
  color: #000;
}
</style>

<& /page/page_title.mas, title => 'Manage Role Privileges' &>

  <div id="add_new_privilege_modal" class="modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
	<div class="modal-header">
          <h5 class="modal-title">Add Privilege</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
	</div>
	<div class="modal-body" style="align: center">
	  <table style="align:center"><tr><th>Role</th><th></th><th>Level</th><th></th><th>Resource</th><th></th><th>Require</th></tr>
	    <tr><td>
		<div id="roles_select_div">
		  [Loading...]
		</div>
	      </td><td width="20">&nbsp;</td><td>
		<select id="level_select"  class="form-control">
		  <option value="read">read</option>
		  <option value="write">write</option>
		  <option value="delete">delete</option>
		</select>
	      </td><td width="20">&nbsp;</td><td>
		<div id="resources_select_div">
		  [Loading...]
		</div>
	      </td><td width="20">&nbsp;</td>
	      <td>
		&nbsp;<input id="require_breeding_program" type="checkbox" class="projectCheckbox" >&nbsp;Breeding Program</input><br />
		&nbsp;<input id="require_ownership" type="checkbox" class="projectCheckbox" >&nbsp;Ownership</input>
	      </td>


	  </tr>



	  </table>


	</div>
	<div class="modal-footer">
          <button id="submit_new_privileges" type="button" class="btn btn-primary">Add</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	</div>
      </div>
    </div>
  </div>



  <div id="add_new_role_modal" class="modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
	<div class="modal-header">
          <h5 class="modal-title">Add New Role</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
	</div>
	<div class="modal-body" style="align: center">
	Role name: <input type="text" id="role_name_input" size="30" />

	</div>
	<div class="modal-footer">
          <button id="submit_new_role" type="button" class="btn btn-primary">Add</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	</div>
      </div>
    </div>
  </div>





<div style="float:right">
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#add_new_role_modal" id="add_new_role_button">Add new role</button> &nbsp;

  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#add_new_privilege_modal" id="add_new_privilege_button" >Add new privilege</button>
  </div>
  <br />
  <br />

  <div class="modal-header" style="text-align:center">
    <div id="access_table">
      <table>
	<thead>
	  <tr>
	    <th>Role</th>
	    <th>Level</th>
	    <th>Resource</th>
	  </tr>
	</thead>
      </table>
    </div>
  </div>

  <script>

jQuery(document).ready( function() {

    jQuery.ajax( {
        url : '/ajax/access/table',
        success: function(r) { jQuery('#access_table').html(r.data) }
    });

    jQuery('#add_new_privilege_button').click( function() {
	jQuery('#new_privilege_modal').modal("open");
	jQuery.ajax( {
	    url : '/ajax/html/select/resources'
	}).then(
	    function(r) {
		jQuery('#resources_select_div').html(r.select);
	    },
	    function(r) {
		alert('An error occurred retrieving resources!');
	    }
	);
	jQuery.ajax( {
	    url : '/ajax/html/select/roles',
	}).then(
	    function(r) {
		jQuery('#roles_select_div').html(r.select);
	    },
	    function(r) {
		alert('an error occurred retrieving roles');
	    }
	);
    });


    jQuery('#submit_new_privileges').click( function() {
	var resource=jQuery('#html_resource_select').val();
	var level = jQuery('#level_select').val();
	var role = jQuery('#html_role_select').val();
	var require_breeding_program = jQuery('#require_breeding_program').is(':checked');
	var require_ownership = jQuery('#require_ownership').is(':checked');
	add_privilege(resource, level, role, require_breeding_program, require_ownership);
    });

    jQuery('#submit_new_role').click( function() {
    	var role_name = jQuery('#role_name_input').val();
	add_role(role_name);
    });

});

function add_role(role_name) {
    jQuery.ajax( {
	url: '/ajax/access/add_role',
	data: { 'role' : role_name },
    }).then(
	function(r) {
            if (r.success === 1) {
                 alert('Successfully added role.');
		window.location.reload();
	     }
	}, function(r) { alert('an error occurred adding the role'); }
    );
}

function delete_role(role_name) {
    var yes = confirm("Are you sure you would like to delete the role "+role_name+'?');
    if (yes) {
	jQuery.ajax( {
	    url : '/ajax/access/delete_role/'+role_name,
	}).then(
	    function(r) {
		alert('Successfully deleted role '+role_name+'.');
		window.location.reload();
	    },
	    function(r) {
		alert('An error occurred trying to delete the role.');
	    });
    }
}


function delete_privilege(privilege_id) {
    var yes = confirm("Delete privilege entry "+privilege_id+"? ");
    if (yes !== true) { return; }
    jQuery.ajax( {
	url: '/ajax/access/delete_privilege',
	data: { privilege_id: privilege_id },
	success: function(r) {
	    if (r.success) {
                alert('deleted privilege');
                window.location.reload();
	    }
	    if (r.error) {
		alert('an error occurred');
	    }
	}
    });
}

function add_privilege(resource, level, role, require_breeding_program, require_ownership) {
    var yes = confirm("Add resource "+resource+" with level "+level+" to role "+role+ "? ");
    if (yes !== true) { return; }
    jQuery.ajax( {
	url: '/ajax/access/add_privilege',
	data: { resource: resource, level: level, role: role, require_breeding_program : require_breeding_program, require_ownership : require_ownership },
        success: function(r) {
	    if (r.success) {
                alert('added new privilege');
                jQuery('#add_new_privilege_modal').modal("hide");
                window.location.reload();
	    }
	    if (r.error) {
		alert('an error occurred');
	    }
	},
	error: function(r) {
	    alert(JSON.stringify(r));
	}

    });

}

</script>
