<span style="white-space:nowrap; display:block; padding:3px; background-color: #fff; text-align:center; color: #444; font-size:1.3em">
Education, Training, and Outreach Activities
</span>
<br />
<center>
<img src="/documents/img/secretom/secretom_outreach_people.jpg" />
</center>
<br /><br />

<p><a href="training.pl">Workshops</a> on proteomics technologies and techniques are given at the <a href="http://www.brc.cornell.edu/brcinfo/index.php?f=2">Cornell Proteomics and Mass Spectrometry Core Facility</a>. An example of the handouts from the workshop are available online. (<a href="/documents/secretom/MSOct09WorkshopHandouts.pdf">pdf</a>)</p>
<p>The Plant Genome Research Program summer <a href="http://bti.cornell.edu/pgrp/pgrp.php?id=201">interns</a> participate in various genomics-associated activities on campus, including the cell wall proteomics project. This included practical lab-based training of students and classroom lectures.</p>
