
<%doc>

=head1 NAME

/mason/analyses/detail.mas

=head1 DESCRIPTION

Displays a detail page for an analysis.

Requires the parameter analysis_id

=head1 AUTHOR

Lukas Mueller <lam87@cornell.edu>

=cut

</%doc>

<%args>
$analysis_id
$analysis_name
$analysis_description
$breeding_program_name
$breeding_program_id
$year
$trial_stock_type
$trial_phenotype_stock_type
$identifier_prefix
$analysis_metadata
$has_col_and_row_numbers
</%args>

<& /util/import_javascript.mas, entries => ['analyses'], classes => [ 'jquery', 'jquery.dataTables' ],  &>

<& /page/page_title.mas, title => "Analysis <span id=\"analyis_name_title\">$analysis_name</span>" &>

<& /page/detail_page_2_col_section.mas, info_section_collapsed => 0, trial_id => $analysis_id, info_section_title => "<h4 style='display:inline'>Analysis Details</h4>", info_section_subtitle => 'View basic information about the analysis.', buttons_html => '', icon_class => "glyphicon glyphicon-dashboard", info_section_id => "analysis_details", trial_name => $analysis_name, trial_description => $analysis_description, breeding_program_name => $breeding_program_name, breeding_program_id => $breeding_program_id, year => $year, identifier_prefix => $identifier_prefix, trial_stock_type => $trial_stock_type, analysis_metadata => $analysis_metadata &>

<& /page/detail_page_2_col_section.mas, info_section_collapsed => 1, trial_id => $analysis_id, info_section_title => "<h4 style='display:inline'>Model Details</h4>", info_section_subtitle => 'View basic information about the model.', buttons_html => '', icon_class => "glyphicon glyphicon-option-horizontal", info_section_id => "model_details", trial_name => $analysis_name, analysis_metadata => $analysis_metadata &>

<& /page/detail_page_2_col_section.mas, trial_id => $analysis_id, info_section_title => "<h4 style='display:inline'>Analysis Results</h4>", info_section_subtitle => 'View and download phenotype data.', buttons_html => "<button class='btn btn-sm btn-primary' style='margin:3px' id='trial_download_phenotypes_button'>Download Analysis Data</button>", icon_class => "glyphicon glyphicon-equalizer", info_section_id => "trial_detail_traits_assayed", trial_name => $analysis_name, trial_stock_type => $trial_phenotype_stock_type &>

% my $subtitle = 'View and edit the spatial layout of the experiment. Also view a heatmap for phenotyped traits.';
% my $layout_buttons = '';
% if ($has_col_and_row_numbers){
%     $layout_buttons = '<h3><span class="glyphicon glyphicon-ok-sign text-success"></span>&nbsp;&nbsp;&nbsp;This experiment has spatial layout info uploaded!</h3><button class="btn btn-primary" style="margin:3px" id="trial_fieldmap_download_layout_button">Download Spatial Layout</button> <button class="btn btn-danger" id="delete_field_map_hm_link" style="margin:3px">Delete Spatial Layout</button>';
% } else {
%    $layout_buttons = '<h3><span class="glyphicon glyphicon-remove-sign text-danger"></span>&nbsp;&nbsp;&nbsp;This experiment does not have spatial layout info!</h3><button class="btn btn-primary" style="margin:3px" id="heatmap_upload_trial_coords_link">Upload Spatial Layout</button>';
% }

<& /page/detail_page_2_col_section.mas, trial_id => $analysis_id, info_section_title => "<h4 style='display:inline'>Field Layout Tools and Phenotype Heatmap</h4>", info_section_subtitle => $subtitle, buttons_html => $layout_buttons, icon_class => "glyphicon glyphicon-th", info_section_id => "pheno_heatmap" &>

<& /page/detail_page_2_col_section.mas, trial_id => $analysis_id, info_section_title => "<h4 style='display:inline'>Analysis Tools</h4>", info_section_subtitle => 'Run analyses', icon_class => "glyphicon glyphicon-signal", info_section_id => "analysis_page_analysis_tools" &>

<& /page/detail_page_2_col_section.mas, trial_id => $analysis_id, info_section_title => "<h4 style='display:inline'>Upload Data Files</h4>", info_section_subtitle => 'Also upload any additional files for this analysis.', icon_class => "glyphicon glyphicon-cloud-upload", info_section_id => "trial_upload_files", trial_stock_type => $trial_stock_type, for_analysis_page => 1, data_level => 'analysis_instance' &>

<& /breeders_toolbox/trial/download_phenotypes_dialog.mas, trial_ids => $analysis_id, dialog_name => $analysis_name, dialog_type => 'Analysis' &>

<& /breeders_toolbox/upload_phenotype_spreadsheet.mas &>

<& /breeders_toolbox/trial/create_spreadsheet_dialog.mas, trial_id => $analysis_id, trial_name => $analysis_name, trial_stock_type => $trial_stock_type &>
<& /breeders_toolbox/trial/set_phenotypes_fully_uploaded.mas, trial_id => $analysis_id &>

<script>
jQuery(document).ready(function(){

    //jQuery.ajax({
    //    type: 'GET',
    //    url : '/ajax/analysis/<% $analysis_id %>/retrieve',
    //    beforeSend: function() {
    //        jQuery('#working_modal').modal('show');
    //    },
    //    success: function(response){
    //        jQuery('#working_modal').modal('hide');
    //        console.log(response);
    //        if (response.error) {
    //            alert(response.error);
    //        }
    //    },
    //    error: function(response){
    //        jQuery('#working_modal').modal('hide');
    //        alert('Error getting analysis details!');
    //    }
    //});

});
</script>
