
<%doc>

=head1 NAME

/mason/analyses/detail.mas

=head1 DESCRIPTION

Displays a detail page for an analysis.

Requires the parameter analysis_id

=head1 AUTHOR

Lukas Mueller <lam87@cornell.edu>

=cut

</%doc>

<%args>
$analysis_id
$analysis_name
$analysis_description
</%args>

<& /util/import_javascript.mas, entries => ['analyses'], classes => [ 'jquery', 'jquery.dataTables' ],  &>

<& /page/page_title.mas, title => "Analysis <span id=\"analyis_name_title\">$analysis_name</span> ($analysis_id)" &>

<&| /page/info_section.mas, title=>"Analysis description", collapsible=>1, collapsed=>0 &>
  <div  id="analysis_description"><div id="analysis_description"><blink>*</blink></div></div>
</&>

<&| /page/info_section.mas, title=>"Input data", collapsible=>1, collapsed=>0 &>
  Dataset name: <div id="analysis_input_data">[Not provided]</div>
</&>
  
<&| /page/info_section.mas, title=>"Analysis protocol", collapsible=>1, collapsed=>0 &>
  <div id="analysis_protocol">[Not provided]</div>
</&>

<& /page/detail_page_2_col_section.mas, trial_id => $analysis_id, info_section_title => "<h4 style='display:inline'>Phenotype Summary Statistics</h4>", info_section_subtitle => 'View and download phenotype data.', buttons_html => "<button class='btn btn-sm btn-primary' style='margin:3px' id='trial_download_phenotypes_button'>Download Analysis Data</button>", icon_class => "glyphicon glyphicon-equalizer", info_section_id => "trial_detail_traits_assayed", trial_name => $analysis_name, trial_stock_type => 'analysis_instance' &>

<& /breeders_toolbox/trial/download_phenotypes_dialog.mas, trial_ids => $analysis_id, dialog_name => $analysis_name, dialog_type => 'Analysis' &>

<&| /page/info_section.mas, title=>"Analysis Results", collapsible => 1, collapsed => 0 &>

  <table id="analysis_results_table">
  </table>
  
</&>

<script>
jQuery(document).ready(function(){

    jQuery.ajax({
        type: 'GET',
        url : '/ajax/analysis/<% $analysis_id %>/retrieve',
        beforeSend: function() {
            jQuery('#working_modal').modal('show');
        },
        success: function(response){
            jQuery('#working_modal').modal('hide');
            console.log(response);
            if (response.error) {
                alert(response.error);
            }
        },
        error: function(response){
            jQuery('#working_modal').modal('hide');
            alert('Error getting analysis details!');
        }
    });

});
</script>
