
<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery.dataTables' ] &>

<div class="well well-sm">
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="col-sm-1">
            </div>
            <div class="row">
                <div class="col-sm-11">
                    <div class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-sm-4">Select a list of accessions:</label>
                            <div class="col-sm-8" >
                                <div class="input-group">
                                    <select class="form-control" id="accession_list_select">
                                        <option value="">Select a list of accessions</option>
                                    </select>
                                    <div class="input-group-btn">
                                        <button class="btn btn-info" id="search_parents"><i class="glyphicon glyphicon-search"></i> Parents </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-body">
            <&| /page/info_section.mas, title=>"Search Results", is_subsection => 1, collapsible=>1, collapsed=>0 &>
                <table class="table table-hover table-bordered" id="parent_search_results">
                </table>
            </&>
        </div>
    </div>
</div>

<script>


jQuery(document).ready(function (){

    var lo = new CXGN.List();

    jQuery('#accession_list_select').html(lo.listSelect('accession_list_select', ['accessions'], 'Select a list of accessions', undefined, undefined));

    jQuery("#search_parents").click(function(){
        var accession_list_id = jQuery('#accession_list_select').val();
        if (!accession_list_id) {
            alert("Please select a list of accessions");
            return;
        }

        if (! lo.legacy_validate(accession_list_id, 'uniquenames', true)) {
            alert('The accession list contains elements that are not accessions or are not uniquenames.');
            return;
        }

        var table = jQuery('#parent_search_results').DataTable({
            'destroy' : true,
            'ajax': { 'url':'/ajax/search/common_parents',
                'data':{
                    'accession_list_id': accession_list_id,
                }
            },
            columns: [
                {
                    title: "Female Parent",
                    data: null,
                    render: function(data, type, row){return "<a href='/stock/"+row.female_id+"/view'>"+row.female_name+"</a>";}
                },
                {
                    title: "Male Parent",
                    data: null,
                    render: function(data, type, row){
                        if (row.male_id === null) {
                            return 'unspecified'
                        } else {
                            return "<a href='/stock/"+row.male_id+"/view'>"+row.male_name+"</a>"
                        }
                    }
                },
                {
                    title: "Number of Accessions",
                    data: "no_of_accessions",
                },
                {
                    title: "Accession Names",
                    data: "progenies",
                },
            ],
        });
    });

});


</script>
