
<& /page/page_title.mas, title=>'Search Progenies of Female Parents' &>
<br>
<&| /page/info_section.mas, title => 'Search', collapsible=>1, collapsed=>0&>
    <div class="row" id="progeny_search_form" >
        <div class="col-sm-12 well">
            <div class="row">
                <div class="col-sm-10">
                    <div class="form-horizontal">
                        <div class="form-group form-group-sm">
                            <label class="control-label col-sm-3">Female Parent:</label>
                            <div class="col-sm-9">
                                <div class="input-group">
                                    <input type="text" class="form-control" id="pedigree_female_parent" placeholder="Enter female parent">
                                    <div class="input-group-btn">
                                        <button class="btn btn-info" id="search_pedigree_male_parents"><i class="glyphicon glyphicon-search"></i> Male Parent / Population</button>
                                        <button class="btn btn-primary" id="search_all_progenies_using_female"><i class="glyphicon glyphicon-search"></i> All Progenies of this Female Parent </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group form-group-sm">
                            <label class="control-label col-sm-3">Male Parent / Population:</label>
                            <div class="col-sm-9" >
                                <div class="input-group">
                                    <select class="form-control" id="pedigree_male_parent">
                                        <option value="">Choose female parent first</option>
                                    </select>
                                    </select>
                                    <div class="input-group-btn">
                                        <button class="btn btn-info" id="search_pedigree_female_male"><i class="glyphicon glyphicon-search"></i> Progenies of these Parents </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</&>

<&| /page/info_section.mas, title => 'Search Results', collapsible=>1, collapsed=>0 &>
    <div class="well well-sm">
        <& /util/import_css.mas, paths => ['/documents/inc/datatables/jquery.dataTables.css'] &>
        <div class="panel panel-default">
            <div class="panel-body">
                <table id="pedigree_female_male_search_results" width="100%" class="table table-hover table-striped">
                    <thead>
                        <tr>
                            <th>Female Parent</th>
                            <th>Male Parent / Population</th>
                            <th>Progeny</th>
                            <th>Cross Type</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                <&| /page/info_section.mas, title => 'Copy Progenies to a List', collapsible=>1, collapsed=>1, subtitle=>'<i>Copy the progeny names showing in table to a new or exisiting list</i>'&>
                    <br>
                    <div style="text-align:right" id="progenies_to_list_menu"></div>
                    <div id="progeny_names" style="display: none;"></div>
                </&>
            </div>
        </div>
    </div>
</&>
