<%doc>

</%doc>

<%args>
$locus_id
$common_name => undef
$current     => undef
</%args>

<div id='associateUnigeneForm' style="display:none">
  <div id='unigene_search'>
    Unigene ID:
    <input type="text"
	   style="width: 50%"
	   id="unigene_input"
	   onkeyup="Locus.getUnigenes(this.value, '<% $common_name %>', '<% $current %>' )"
           onchange= "jQuery('#associate_unigene_button').disabled=true"
      >
    <input type="button"
	   id="associate_unigene_button"
	   value="associate unigene"
           disabled="true"
	   onclick="Locus.associateUnigene('<% $locus_id %>')">
  </div>
</div>


