<%args>

  $locus
  $locus_id
  $user => undef
  $dbh
  $xrefs

</%args>
<%once>
  use CXGN::Sunshine::Browser;
  use CXGN::Page::FormattingHelpers qw / html_optional_show info_table_html /;
</%once>

<%perl>

my $user_type = $user ? $user->get_user_type : '';
my $person_id = $user ? $user->get_sp_person_id : 0;

my $this_page = "/phenome/locus_display.pl?locus_id=$locus_id";
my $locus_xml = $locus_id ? qq |<a href = "generic_gene_page.pl?locus_id=$locus_id">Download GMOD XML</a>|
  : qq |<span class="ghosted">Download GMOD XML</span>|;
my $editor_note =
  qq |<a href="/phenome/editors_note.pl">Note to Editors</a>|;
my $guide_html =
  qq|<a href="http://docs.google.com/View?docid=ddhncntn_0cz2wj6">Annotation guidelines</a>|;

my $common_name = $locus->get_common_name();
my @owners = $locus->get_owners();
my $owner_objects= $locus->get_owners(1);

my $locus_name = $locus->get_locus_name();
my $owner;
if ( $locus_name && ( $user_type eq 'curator' || $person_id && grep { $_ == $person_id } @owners  ) ) {  $owner = 1; }
my $registry = $locus->get_associated_registry();

my @synonyms = $locus->get_locus_aliases('f','f');
my @figures = $locus->get_figure_ids();

my $figure_subtitle =
  !(grep { /^$user_type$/ } ('curator', 'submitter', 'sequencer') ) ?
  "<span class= \"ghosted\">[Add notes, figures or images]</span> "
  : " <a href=\"/image/add?type_id=$locus_id&type=locus&action=new&refering_page=$this_page\">[ Add notes, figures or images]</a>" ;

my $ind_subtitle =
  !(grep { /^$user_type$/ } ('curator', 'submitter', 'sequencer') ) ?
  '<span class= "ghosted">[Associate accession]</span> '
  : '<a href="javascript:Tools.toggleContent(\'associateIndividualForm\', \'locus_accessions\')">[Associate accession]</a> ';

my @accessions = $locus->get_individuals();

my @alleles = $locus->get_alleles();    #array of allele objects

my $allele_subtitle =
  !(grep { /^$user_type$/ } ('curator', 'submitter', 'sequencer') ) ?
  '<span class="ghosted">[Add new Allele]</span>'
  : "<a href=\"/phenome/allele.pl?locus_id=$locus_id&amp;action=new\">[Add new allele]</a>";


my $al_subtitle =
  !(grep { /^$user_type$/ } ('curator', 'submitter', 'sequencer') ) ?
  '<span class="ghosted">[Associate new locus]</span>'
  : '<a href="javascript:Tools.toggleContent(\'associateLocusForm\', \'locus2locus\');Tools.getOrganisms()">[Associate new locus]</a> ';

my $collapsed = $locus->count_associated_loci() ? 1 : 0 ;

my $network_sub = $collapsed ?
  "View <b>$locus_name</b> relationships in the stand-alone <a href=\"/tools/networkbrowser/?type=locus&name=$locus_id\">network browser</a>" : '';

#get list of current unigenes 
my @unigenes= $locus->get_unigenes({ current=>1});


my $new_unigene_link =
  !(grep { /^$user_type$/ } ('curator', 'submitter', 'sequencer') ) ?
  '<span class= "ghosted">[Associate new unigene]</span> '
  : '<a href="javascript:Tools.toggleContent(\'associateUnigeneForm\', \'unigenes\' )">[Associate new unigene]</a>';


my %dbxrefs = $locus->get_all_dbxrefs();

my $tgrc;
foreach ( @{ $dbxrefs{'tgrc'} } ) {
  if ( $_->[1] eq '0' ) {
    my $url       = $_->[0]->get_urlprefix() . $_->[0]->get_url();
    my $accession = $_->[0]->get_accession();
    $tgrc .=
      qq|<br>$locus_name is a <a href="$url$accession" target="blank">TGRC gene</a><br />|;
  }
}

my @sorted_pubs =  defined @{ $dbxrefs{PMID} } ? sort { $a->[0]->get_accession() <=> $b->[0]->get_accession() } @{ $dbxrefs{PMID} } : () ;

my @sgn_ref =  defined ( @{ $dbxrefs{SGN_ref} } ) ? @{ $dbxrefs{SGN_ref} } : () ;

@sorted_pubs = ( @sorted_pubs, @sgn_ref );
my $pub_count = scalar (@sorted_pubs) ;

my $pub_subtitle = !(grep { /^$user_type$/ } ('curator', 'submitter', 'sequencer') ) ? 	qq|<span class=\"ghosted\">[Associate publication]</span>|
  : qq|<a href="/chado/add_publication.pl?type=locus&amp;type_id=$locus_id&amp;refering_page=$this_page&amp;action=new"> [Associate publication] </a>|;

$pub_subtitle .=
  qq | <a href="javascript:void(0)"onclick="window.open('locus_pub_rank.pl?locus_id=$locus_id','publication_list','width=600,height=400,status=1,location=1,scrollbars=1')">[Matching publications]</a> |;

my ($genbank, $gb_count);
foreach  my $g  ( @{ $dbxrefs{'DB:GenBank_GI'} } )  {
  if ( $g->[1] eq '0' ) {
    my $url = $g->[0]->get_urlprefix() . $g->[0]->get_url();
    my $gb_accession =
      $locus->CXGN::Chado::Feature::get_feature_name_by_gi( $g->[0]->get_accession() );
    my $description = $g->[0]->get_description();
    $genbank .=
      qq|<a href="$url$gb_accession" target="blank">$gb_accession</a> $description<br />|;
    $gb_count++;
  }
}
my $seq_count = $gb_count + scalar(@unigenes);

my $ont_count = $locus->count_ontology_annotations();

my $ontology_subtitle =  !(grep { /^$user_type$/ } ('curator', 'submitter', 'sequencer') ) ?  qq |<span class = "ghosted"> [Add ontology annotations]</span> |
  :  qq|<a href="javascript:Tools.toggleContent('associateOntologyForm', 'locus_ontology')">[Add ontology annotations]</a> |;


</%perl>

<& /util/import_javascript.mas, classes => ["Prototype", "jquery", "thickbox", "CXGN.Page.FormattingHelpers", "CXGN.Phenome.Locus", "CXGN.Phenome.Tools", "CXGN.Phenome.Locus.LocusPage", "CXGN.Sunshine.NetworkBrowser"] &>


<& /locus/initialize.mas, locus_id => $locus_id  &>

<& /page/page_title.mas, title=> "$common_name locus ".$locus->get_locus_name &>

<&| /page/info_section.mas, title=>"Locus details" , subtitle => "$locus_xml | $editor_note | $guide_html" &>
  
  <& /page/form.mas, object_type=>'locus', object_id=>"$locus_id", form_name=> 'locus_form', server_side_script => '/jsforms/locus_ajax_form.pl', form_div_name=>'locus_details', js_object_name=> 'locusForm', page_url => '/phenome/locus_display.pl'  &>


<table><tr><td>
      <table>
	<tr><td>
	    <& /locus/registry.mas , person_id=>"$person_id", locus_id=>"$locus_id" , owner=>"$owner", registry=>"$registry" &>
	      <& /locus/synonym.mas ,  locus_id=>"$locus_id" , synonyms=>\@synonyms &>

<% $tgrc %>

  <& /locus/locus_editor.mas, owners=>$owner_objects  &>
% if ($locus_id) {
    <a href="claim_locus_ownership.pl?locus_id=<% $locus_id %>&amp;action=confirm"> [Request editor privileges]</a><br /><br />
% }
    <& /locus/edits_info.mas, locus=>$locus  &>
  </td></tr>
      </table>
    </td>
  <td><table><tr><td>
  <& /locus/map_location.mas, person_id=>"$person_id", locus=>$locus  &>
  </td></tr></table></td></tr>
</table>
  </&>

% if($locus_id) {


% if($owner) {
    <&| /page/info_section.mas, title=>"Locus history", collapsible=>1, collapsed=>1 &>
      <& /locus/history.mas, locus=>$locus  &>
</&>

% }
% if ( $locus_name && ($user_type eq 'curator')) {
<&| /page/info_section.mas, title=>"Curator tools",  collapsible=>1, collapsed=>1 &>
  <& /locus/merge_locus.mas , locus_id=>"$locus_id" , common_name=>"$common_name" &>
    <& /phenome/assign_owner.mas , object_id=>"$locus_id" , object_type=>"locus" &>

</&>
% }

<&| /page/info_section.mas, title=>"Notes and figures (" .  scalar(@figures)  . ")", subtitle => "$figure_subtitle", collapsible=>1, collapsed=>1 &>
  <& /image/print_images.mas , images=>\@figures , dbh=>$dbh &>

</&>

<&| /page/info_section.mas, title=>"Accessions and images (" .  scalar(@accessions)  . ")", subtitle => "$ind_subtitle", id=>"locus_accessions", collapsible=>1, collapsed=>1 &>
  <& /phenome/associate_accession_form.mas , locus_id=>$locus_id, person_id=>$person_id &>
    <& /phenome/associated_accessions.mas , accessions=>\@accessions, dbh=>$dbh &>
 
</&>

<&| /page/info_section.mas, title=>"Alleles (" .  scalar(@alleles)  . ")", subtitle => "$allele_subtitle", collapsible=>1, collapsed=>1 &>

  <& /phenome/allele.mas, alleles=>\@alleles, user=>$user &>

</&>


<&| /page/info_section.mas, title=>"Associated loci (" .  $locus->count_associated_loci() . ")", subtitle => "$al_subtitle", id=>"locus2locus", collapsible=>1, collapsed=>1 &>
  
  <& /locus/associate_locus.mas, locus_id=>$locus_id &>
    <& /locus/network.mas  &>

</&>

<&| /page/info_section.mas, title=>"Associated loci - graphical view", subtitle=>$network_sub, collapsible=>1, collapsed=>$collapsed &>

%  print CXGN::Sunshine::Browser::include_on_page( 'locus', $locus_id ) if $network_sub ;

</&>


<&| /page/info_section.mas,
    title       => "SolCyc links",
  id          => "solcyc",
  collapsible => 1,
  collapsed   => 1,
  &>
  <& /locus/solcyc.mas , locus_id=>$locus_id  &>

</&>


<&| /page/info_section.mas, title=>"Sequence annotations ($seq_count)" , collapsible=>1, collapsed=>1 &>

   <&| /page/info_section.mas, title => "Gene model matches",
       collapsible   => 1,
       collapsed     => 0,
       is_subsection => 1,
    &>

       <& /locus/locus_gene_model_matches.mas, locus => $locus, xrefs => $xrefs &>

   </&>


   <&| /page/info_section.mas, title => "SGN Unigenes",
       id => 'unigenes',
       subtitle => $new_unigene_link,
       collapsible => 1,
       collapsed =>  0 ,
       is_subsection => 1,
    &>
        <& /locus/associate_unigene.mas, locus_id=>$locus_id &>
        <& /locus/locus_unigenes.mas &>
    </&>

    <&| /page/info_section.mas, title => "GenBank accessions",
             subtitle => <<"",
<a href="/chado/add_feature.pl?type=locus;type_id=$locus_id;refering_page=$this_page;action=new">[Associate new genbank sequence]</a>

             collapsible => 1,
             collapsed =>  0 ,
             is_subsection => 1,
        &>
        <% $genbank %>
   </&>

   <&| /page/info_section.mas,
       title         => "Other genome matches",
       collapsible   => 1,
       collapsed     => 1,
       is_subsection => 1,
    &>

       <& /locus/locus_genomic_annotations.mas, locus => $locus &>

   </&>

</&>

<&| /page/info_section.mas, title=>"Literature annotations ($pub_count)" , subtitle=>$pub_subtitle, id=>"publications" , collapsible=>1, collapsed=>1 &>

% my $pub_count = 0;
% foreach my $d ( @sorted_pubs ) {
%  if ( $d->[1] eq '0') { #if the dbxref is not obsolete
%   my $pub = CXGN::Chado::Publication->new($dbh, $d->[0]->get_publication()->get_pub_id() );
  <& /chado/publication.mas, pub=>$pub, count=>$pub_count++, db=>$d->[0]->get_db_name(), accession=>$d->[0]->get_accession() &>
    <br >
%  }
% }

</&>

<& /locus/ontology.mas,
	title     => "Ontology annotations ($ont_count)" ,
	subtitle  => $ontology_subtitle,
	collapsed => 1,
	locus_id  => $locus_id,
&>

<&| /page/info_section.mas,
     title       => 'Related views',
     collapsible => 1,
 &>

     <& /sitefeatures/mixed/xref_set/link.mas,
        xrefs => [ grep { $_->feature->feature_name ne 'gbrowse2' } @$xrefs ],
      &>

</&>

<& /page/comments.mas, object_type=>'locus', object_id=>$locus_id, referer=>$this_page &>

% }
