<%doc>

=head1 NAME

/locus/index.mas - a page for displaying locus details

=head1 DESCRIPTION

parameters:

=over 4

=item $locus_id

The id of the locus in the database

=item $dbh

a database handle

=item $person_id

the person logged into the system right now


=back

=head1 AUTHOR

Naama Menda <nm249@cornell.edu>

=cut

</%doc>



<%args>

$action => 'view'
$locus_id => 0
$person_id
$dbh

</%args>


<%perl>


use CXGN::Phenome::Locus;
use CXGN::People::Person;

# print message if locus_id os not valid 
unless ( ( $locus_id =~ m /^\d+$/ ) || ($action eq 'new' && !$locus_id) ) {
  $c->throw(is_error=>0,
  message=>"No locus exists for identifier $locus_id",
);
}


my $user = CXGN::People::Person->new($dbh, $person_id);
my $user_type = $user->get_user_type();

my $locus = CXGN::Phenome::Locus->new($dbh, $locus_id);

# print message if the locus is obsolete 
if ( $locus->get_obsolete() eq 't' && $user_type ne 'curator' )
{
      $c->throw(is_error=>0, 
	      title => 'Obsolete locus',
	      message=>"Locus $locus_id is obsolete!",
	      developer_message => 'only curators can see obsolete loci',
	      notify => 0,   #< does not send an error email
	);
}

# print message if locus_id does not exist

if ( !$locus->get_locus_id() && $action ne 'new' && $action ne 'store' ) {
    $c->throw(is_error=>0, message=>'No locus exists for this identifier',);
  }

my $locus_xml = $locus_id ? qq |<a href = "generic_gene_page.pl?locus_id=$locus_id">Download GMOD XML</a>|
  : qq |<span class="ghosted">Download GMOD XML</span>|;
my $editor_note =
  qq |<a href="/phenome/editors_note.pl">Note to Editors</a>|;
my $guide_html =
  qq|<a href="http://docs.google.com/View?docid=ddhncntn_0cz2wj6">Annotation guidelines</a>|;

my @owners = $locus->get_owners();
my $owner;
if ( $locus->get_locus_name() && ($user_type eq 'curator' || grep { /^$person_id$/ } @owners  ) )
    # && !( $locus->get_associated_registry() ) )
     {  $owner = 1; }
my $registry = $locus->get_associated_registry();

</%perl>

<& /page/page_title.mas, title=>$locus->get_common_name() . " \t' " . $locus->get_locus_name() . "'\n" &>

  
<&| /page/info_section.mas, title=>"Locus details" , subtitle => "$locus_xml | $editor_note | $guide_html" &>
  
  <& /page/form.mas, object_type=>'locus', object_id=>"$locus_id", form_name=> 'locus_form', server_side_script => '/jsforms/locus_ajax_form.pl', form_div_name=>'locus_details', js_object_name=> 'locusForm', page_url => '/phenome/locus_display.pl'  &>
    
    <& /locus/registry.mas , person_id=>"$person_id", locus_id=>"$locus_id" , owner=>"$owner", registry=>"$registry" &>
      
</&>

<&| /page/info_section.mas, title=>"Curator tools" &>
    
</&>
