<%doc>

=head1 NAME

/locus/index.mas - a page for displaying locus details

=head1 DESCRIPTION

parameters:

=over 1

=item $locusref

a hashref with all the parameters needed for printing the locus page!

 $locusref->{locus_id}
 $locusref->{locus}
 $locusref->{schema}

 $locusref->{curator}  (boolean)
 $locusref->{submitter} (boolean)
 $locusref->{is_owner} (boolean)

 locus_add_uri
 locus_autocomplete_uri => '/ajax/locus/autocomplete/'
 cvterm_add_uri
 cvterm_autocomplete_uri => '/ajax/cvterm/autocomplete/'
 trait_db_name   => 'SP'
=back

=head1 AUTHOR

Naama Menda <nm249@cornell.edu>

=cut

</%doc>


<%args>
  $locusref => undef
  $locus_add_uri => ''
  $locus_autocomplete_uri => undef
  $cvterm_add_uri => ''
  $cvterm_autocomplete_uri => undef
  $trait_db_name => 'SP'
  $blast_url => '/tools/blast/'
</%args>

<%once>
  use CXGN::Sunshine::Browser;
  use CXGN::Page::FormattingHelpers qw / html_optional_show info_table_html /;
</%once>

<%perl>

my $locus     = $locusref->{locus};
my $locus_id  = $locusref->{locus_id};
my $action    = $locusref->{action} || 'view';
my $person_id = $locusref->{person_id};
my $curator   = $locusref->{curator};
my $submitter = $locusref->{submitter};
my $sequencer = $locusref->{sequencer};
my $is_owner  = $locusref->{is_owner};
my $owners     = $locusref->{owners};
my $dbh       = $locusref->{dbh};
my $xrefs     = $locusref->{xrefs};
my $feature   =  $locusref->{feature};
my $src_feature = $locusref->{src_feature};
my $dbxrefs     = $locusref->{dbxrefs};
my $pubs        = $locusref->{pubs};

###check these params
# dbxrefs, unigenes , ontology

my $this_page = "/locus/$locus_id/view/";

my $locus_xml = $locus_id ? qq |<a href = "/phenome/generic_gene_page.pl?locus_id=$locus_id">Download GMOD XML</a>|
  : qq |<span class="ghosted">Download GMOD XML</span>|;
my $editor_note =
  qq |<a href="/phenome/editors_note.pl">Note to Editors</a>|;
my $guide_html =
  qq|<a href="http://docs.google.com/View?docid=ddhncntn_0cz2wj6">Annotation guidelines</a>|;

my $common_name = $locus->get_common_name();
my @owners = $locus->get_owners();
my $owner_objects= $locus->get_owners(1);

my $locus_name = $locus->get_locus_name();

my $registry = $locus->get_associated_registry();
my $registry_subtitle =  $is_owner && $locus_id ?   '<a href="javascript:Tools.toggleContent(\'associateRegistryForm\', \'locus_registry\')">[Associate a registry name with this locus]</a> ' 
  : qq|<span class = "ghosted"> [Associate registry name]</span>| ;

my @synonyms = $locus->get_locus_aliases('f','f');
my @figures = $locus->get_figure_ids();

my $figure_subtitle =
  $curator || $submitter || $sequencer ?
  " <a href=\"/image/add?type_id=$locus_id&type=locus&action=new&refering_page=$this_page\">[ Add notes, figures or images]</a>" : "<span class= \"ghosted\">[Add notes, figures or images]</span> " ;

my $stock_subtitle =   $curator || $submitter || $sequencer ?
  '<a href="javascript:Tools.toggleContent(\'associateStockForm\', \'locus_accessions\')">[Associate accession]</a> ' :   '<span class= "ghosted">[Associate accession]</span> ';

my $accessions = $locus->get_stock_ids;

my @alleles = $locus->get_alleles(); #array of allele objects

my $allele_subtitle = $curator || $submitter || $sequencer  ?
  "<a href=\"/phenome/allele.pl?locus_id=$locus_id&amp;action=new\">[Add new allele]</a>" :
  '<span class="ghosted">[Add new Allele]</span>' ;

my $al_subtitle = $curator || $submitter || $sequencer  ?
  '<a href="javascript:Tools.toggleContent(\'associateLocusForm\', \'locus_network\');Tools.getOrganisms()">[Associate new locus]</a> ' :
  '<span class="ghosted">[Associate new locus]</span>' ;

my $collapsed = $locus->count_associated_loci() ? 1 : 0 ;

my $network_sub = $collapsed ?
  "View <b>$locus_name</b> relationships in the stand-alone <a href=\"/tools/networkbrowser/?type=locus&name=$locus_id\">network browser</a>" : '';

my $new_unigene_link =  $curator || $submitter || $sequencer  ?
  '<a href="javascript:Tools.toggleContent(\'associateUnigeneForm\', \'locus_unigenes\' )">[Associate new unigene]</a>' :
    '<span class= "ghosted">[Associate new unigene]</span> ';
my $new_genbank_link = qq | <a href="/chado/add_feature.pl?type=locus;type_id=$locus_id;refering_page=$this_page;action=new">[Associate new genbank sequence]</a> | ;
my %dbxrefs = $locus->get_all_dbxrefs();

my $tgrc;
foreach ( @{ $dbxrefs{'tgrc'} } ) {
  if ( $_->[1] eq '0' ) {
    my $url       = $_->[0]->get_urlprefix() . $_->[0]->get_url();
    my $accession = $_->[0]->get_accession();
    $tgrc .=
      qq|<br>$locus_name is a <a href="$url$accession" target="blank">TGRC gene</a><br />|;
  }
}
my $tair;
foreach ( @{ $dbxrefs{'TAIR locus'} } ) {
  if ( $_->[1] eq '0' ) {
    my $url       = $_->[0]->get_urlprefix() . $_->[0]->get_url();
    my $accession = $_->[0]->get_accession();
    $tair .=
      qq|<br>$locus_name is a <a href="$url$accession" target="blank">TAIR locus</a><br />|;
  }
}

my $pub_subtitle = $curator || $submitter || $sequencer  ?
  qq|<a href="/chado/add_publication.pl?type=locus&amp;type_id=$locus_id&amp;refering_page=$this_page&amp;action=new"> [Associate publication] </a>| :
  qq|<span class=\"ghosted\">[Associate publication]</span>|;

$pub_subtitle .=
  qq | <a href="javascript:void(0)"onclick="window.open('/phenome/locus_pub_rank.pl?locus_id=$locus_id','publication_list','width=600,height=400,status=1,location=1,scrollbars=1')">[Matching publications]</a> |;

my ($genbank, $gb_count);
foreach  my $g  ( @{ $dbxrefs{'DB:GenBank_GI'} } )  {
  if ( $g->[1] eq '0' ) {
    my $url = $g->[0]->get_urlprefix() . $g->[0]->get_url();
    my $feature = CXGN::Chado::Feature->new_with_accession($dbh, $g->[0]->get_accession);
    my $gb_accession = $feature->get_name;
    my $description = $g->[0]->get_description();
    my $feature_seq = $feature->get_residues;
    my $blast_link = qq |
      <form style="display: inline" method="post" action="/tools/blast"><input type="hidden" name="seq" value=">$gb_accession ($description)\n$feature_seq" /><input style="padding: 1px; line-height: 0.8" type="submit" value="BLAST" /></form>
        |;

    $genbank .=
      qq|<a href="$url$gb_accession" target="blank">$gb_accession</a> $description $blast_link<br />|;
    $gb_count++;
  }
}
my $ont_count = $locus->count_ontology_annotations();

my $ontology_subtitle = $curator || $submitter || $sequencer  ?
  qq|<a href="javascript:Tools.toggleContent('associate_cvterm_form', 'locus_ontology')">[Add ontology annotations]</a> | :
  qq |<span class = "ghosted"> [Add ontology annotations]</span> |;

</%perl>


<& /util/import_javascript.mas, classes => ["jquery","jqueryui", "thickbox", "CXGN.Phenome.Locus", "CXGN.Phenome.Tools", "CXGN.Sunshine.NetworkBrowser"] &>


<script language="javascript">

   jQuery(document).ready(function() {
     jQuery("#genome_locus").autocomplete({
        source: '/ajax/locus/genome_autocomplete'
     });
  });

</script>


<& /page/page_title.mas, title=> "$common_name locus ".$locus->get_locus_name &>


<&| /page/info_section.mas, title=>"Locus details" , subtitle => "$locus_xml | $editor_note | $guide_html" &>


<& /page/form.mas,
    object_type          => 'locus',
    object_id            => "$locus_id",
    form_name            => 'locus_form',	
    server_side_script   => '/jsforms/locus_ajax_form.pl',
    form_div_name        => 'locus_details',
    js_object_name       => 'locusForm',
    page_url             => "/locus/$locus_id/view/",
    alternate_new_button => '<a class="btn btn-sm btn-default" href ="/locus/0/new">New</a>'
    &>
<table><tr><td>
      <table>
	<tr><td>

<& /locus/synonym.mas ,  locus_id=>"$locus_id" , synonyms=>\@synonyms &>
</td></tr>
<tr><td>
<% $tgrc %>
<% $tair %>
</td></tr>
<tr><td>
<& /phenome/display_owners.mas,
	 object_id => $locus_id,
	 object_type => "locus"
&>
</td></tr>
<tr><td>
<& /phenome/assign_owner.mas,
   object_id     => $locus_id,
   object_type   => "locus",
   owner_add_uri => "/ajax/locus/assign_owner",
   show_form     => $curator
&>
</td></tr>
<tr><td>
% if ($locus_id && $person_id) {
  <a href="/phenome/claim_locus_ownership.pl?locus_id=<% $locus_id %>&amp;action=confirm"> [Request editor privileges]</a><br /><br />
% } elsif ( $locus_id ) { 
  <span class="ghosted">[log-in to request editor privileges]</span><br />
%}
<& /locus/edits_info.mas, locus=>$locus  &>
        </td></tr>
      </table>
    </td>
    <td><table><tr><td>
 <& /locus/map_location.mas, person_id=>"$person_id", locus=>$locus  &>
  </td></tr></table></td></tr>
</table>

</&>


% if($locus_id) {

<&| /page/info_section.mas,
    title       => "Registry name: $registry",
    subtitle    => $registry_subtitle,
    id          => "locus_registry",
    collapsible => 1,
    is_subsection => 1,
    &>
    <& /locus/registry.mas , person_id=>"$person_id", locus_id=>"$locus_id", registry => $registry , is_owner => $is_owner &> 
</&>

% if($is_owner) {
<&| /page/info_section.mas, title=>"Locus history", collapsible=>1, collapsed=>1 &>
       <& /locus/history.mas, locus=>$locus  &>
</&>

% }
% if ( $locus_name && $curator ) {
  <&| /page/info_section.mas, title=>"Curator tools",  collapsible=>1, collapsed=>1 &>
       <& /locus/merge_locus.mas , locus_id=>"$locus_id" , common_name=>"$common_name" &>

  </&>
% }

 <&| /page/info_section.mas, title=>"Notes and figures (" .  scalar(@figures)  . ")", subtitle => "$figure_subtitle", collapsible=>1, collapsed=>1 &>
   <& /image/print_images.mas , images=>\@figures , dbh=>$dbh &>

</&>

%#<&| /page/info_section.mas, title=>"eFP Browser links" &>
%#
%#   <& /locus/efp_browser_links.mas, locus => $locus &>

%#</&>

 <&| /page/info_section.mas, title=>"Accessions and images (" .  scalar(@$accessions)  . ")", subtitle => "$stock_subtitle", id=>"locus_accessions", collapsible=>1, collapsed=>1 &>
    <& /phenome/associate_accession_form.mas , locus_id=>$locus_id, person_id=>$person_id &>
      <& /phenome/associated_accessions.mas , accessions=>$accessions, dbh=>$dbh &>
 
 </&>

<&| /page/info_section.mas, title=>"Alleles (" .  scalar(@alleles)  . ")", subtitle => "$allele_subtitle", collapsible=>1, collapsed=>1 &>

   <& /phenome/allele.mas, alleles=>\@alleles, user_id=>$person_id, curator=>$curator &>

</&>


<&| /page/info_section.mas,
  title       => "Associated loci (" .  $locus->count_associated_loci() . ")",
  subtitle    => "$al_subtitle",
  id          =>"locus_network",
  collapsible =>1,
  collapsed   =>1 &>

    <& /locus/associate_locus.mas, locus_id=>$locus_id &>
     <& /locus/network.mas , locus_id => $locus_id  &>

</&>

<&| /page/info_section.mas,
   title       => "Associated loci - graphical view",
   subtitle    => $network_sub,
   collapsible => 1,
   collapsed   => $collapsed,
   id          => "graphic_locus_network" &>

% print CXGN::Sunshine::Browser::include_on_page( 'locus', $locus_id ) if $network_sub ;

</&>


<&| /page/info_section.mas,
  title       => "SolCyc links",
  id          => "solcyc_links",
  collapsible => 1,
  collapsed   => 1,
  &>
% ## solcyc links are generated from the unigenes function in the ajax/locus controller ##
   <div id="solcyc" >[loading...]</div>
</&>


<&| /page/info_section.mas, title=>"Sequence annotations" , collapsible=>1, collapsed=>0 &>
   <&| /page/info_section.mas, title => "Genome features",
        collapsible   => 1,
        collapsed     => 0,
        is_subsection => 1,
    &>
%if ($feature) {
      <& /locus/print_mrna_features.mas,
	feature   => $feature,
	blast_url => $blast_url,
    &>
%}    
   </&>

    <&| /page/info_section.mas, title => "Gene model matches",
        collapsible   => 1,
        collapsed     => 0,
        is_subsection => 1,
    &>
       <& /feature/jbrowse_exact_match.mas, feature=> $feature, src_feature=> $src_feature &>
   </&>

   <&| /page/info_section.mas, title => "SGN Unigenes",
        id => 'locus_unigenes',
        subtitle => $new_unigene_link,
        collapsible => 1,
        collapsed =>  1 ,
        is_subsection => 1,
   &>
      <& /locus/associate_unigene.mas,
         locus_id    => $locus_id,
         common_name => $common_name,
         current     => 1
      &>
      <& /locus/locus_unigenes.mas, locus_id  => $locus_id  &>
  </&>

  <&| /page/info_section.mas, title => "GenBank accessions",
              subtitle => $new_genbank_link,
              collapsible => 1,
              collapsed =>  1 ,
              is_subsection => 1,
  &>
         <% $genbank %>
 </&>

   <&| /page/info_section.mas,
       title         => "Other genome matches",
       collapsible   => 1,
       collapsed     => 1,
       is_subsection => 1,
    &>

        <& /locus/locus_genomic_annotations.mas, locus => $locus &>

   </&>

</&>

<&| /page/info_section.mas, title=>"Literature annotations [" . scalar(@$pubs) ."]" , subtitle=>$pub_subtitle, id=>"publications" , collapsible=>1, collapsed=>1 &>

% foreach my $pub ( @$pubs ) {
  <& /chado/publication.mas, pub=>$pub &>
  <br >
% }

</&>


<&| /page/info_section.mas,
  title       =>"Ontology annotations ($ont_count)",
  id          => "locus_ontology",
  collapsible => 1,
  collapsed   => 1,
  subtitle    => $ontology_subtitle &>
  <& /ontology/associate_ontology.mas,
    trait_db_name => $trait_db_name,
    object_id     => $locus_id ,
    object_name   => "locus",
    cvterm_add_uri=> $cvterm_add_uri,
    ontology_url  => "/locus/$locus_id/ontologies/",
    reference_uri => "/locus/$locus_id/references",
    evidence_with_uri => "/locus/$locus_id/evidences",
    show_form     => $is_owner  &>
</&>

<&| /page/info_section.mas,
     title       => 'Related views',
     collapsible => 1,
&>

     <& /sitefeatures/mixed/xref_set/link.mas,
        xrefs => [ grep { $_->feature->feature_name ne 'gbrowse2' } @$xrefs ],
      &>

</&>

<& /page/comments.mas, object_type=>'locus', object_id=>$locus_id, referer=>$this_page &>

% }
