<%doc>

=head1 NAME
 
/pca/analysis.mas - pca analysis using a list of trials or genotypes 

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

</%args>

<link rel="stylesheet" href="/static/css/solgs/solgs.css" type="text/css" />
<& /util/import_javascript.mas, classes => ["solGS.pca"] &>


<br />
<br />
<&| /page/info_section.mas, 
    collapsible => 0, 
    collapsed   => 0,
    title       => "Select a list to run pca",
  &>

 
 <div class="fileupload-buttonbar">
   
    <div class="list_upload" id="list_label">
      <label for="pca_genotypes_list">Select a list </label>
    </div> 
    <div class="list_upload" id="pca_genotypes_list">      
    </div>
    <div class="list_upload" id="pca_genotypes_list_upload">
      <input type="button" value="Go" />
    </div>
    
    <div class="list_upload" style="margin-left:5px">     
      <i class="glyphicon-plus"></i>
      <a href="/solgs/breeder_search" style="color:#ffffff">Make a new list of dings</a>  
    </div>

    <br>
    <br>
   
    <!-- The container for the uploaded list pca populations -->
    <div class="sub_infosectioncontent" id="uploaded_pca_populations" style="display:none"></div>
    <br>

</div>

</&>

