<%doc>

=head1 NAME
 
/pca/analysis.mas - pca analysis using a list of trials or genotypes 

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$pop_id => undef
$data_set_type => undef

</%args>

<%perl>

my $list_id = $pop_id if $pop_id =~ /list/;

my $combo_pops_id;

if ($c->req->referer =~ /solgs\/selection\// || $data_set_type =~ /combined_populations/) {
$combo_pops_id =  $pop_id
}

$pop_id = undef if $list_id || $combo_pops_id;

</%perl>

<& /util/import_css.mas, paths => ['/static/css/solgs/solgs.css'] &>
<& /util/import_javascript.mas, classes => ["d3.d3Min", "solGS.pca"] &>

<style>

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
</style>

<br />
<br />

<&| /page/info_section.mas, 
    collapsible => 0, 
    collapsed   => 0,
    title       => "Select a list of accessions or trials and analyze population structure -- principal component analysis (PCA)",
  &>

 
 <div class="fileupload-buttonbar">
   
    <div class="list_upload" id="list_label">
      <label for="pca_genotypes_list">Select</label>
    </div> 
    <div class="list_upload" id="pca_genotypes_list">      
    </div>
    <div class="list_upload go_btn" id="pca_genotypes_list_upload">
      <input type="button" value="Go" />
    </div>
    
    <div class="list_upload" style="margin-left:5px">     
      <i class="glyphicon-plus"></i>
      <a href="/solgs/breeder_search" style="color:#ffffff">Create a new list</a>  
    </div>

    <br>
    <br>
   
    <!-- The container for the list list pca populations -->
    <div class="sub_infosectioncontent" id="list_pca_populations" style="display:none"></div>
    <br>

</div>

</&>


<div id="pca_canvas"></div>
<div id="pca_plot"></div>
  <div id="pca_message" style="font-weight:bold;text-align:center;color:#A7C942">
    <input type="hidden"  id="training_pop_id" value="<% $pop_id %>" />
    <input type="hidden"  id="list_id" value="<% $list_id %>" />
    <input type="hidden"  id="combo_pops_id" value="<% $combo_pops_id %>" />
  </div>
