<%doc>
  NAME: basic_infor.mas
  VERSION: 1.0
  DESCRIPTION: This is a mason code get the data from the database and show it as table web_page; 
  AUTHOR: Aureliano Bombarely (ab782@cornell.edu)
</%doc>


<%perl>
use strict;
use warnings;

use CXGN::SEDM::Schema;
use CXGN::Chado::Dbxref;
use CXGN::Page::FormattingHelpers  qw/ info_section_html info_table_html columnar_table_html page_title_html html_break_string /;

my $basic_info_content;
my $template_accession;

## If there aren't any template_row that comes from template_detail.mas, it will return a message.

if (defined $ARGS{'template_row'}) {

   ## Get the data from the row as hash

   my %template_data = $ARGS{'template_row'}->get_columns();
   $template_accession = $template_data{'template_name'};

   ## If exists internal link, get it and build an internal link

   my $internal_link;
   if (defined $template_data{'dbiref_id'} && defined $template_data{'dbiref_type'}) {
      my ($accession, $url);      
      if ($template_data{'dbiref_type'} =~ m/unigene/i) {
      	 $accession = 'SGN-U'.$template_data{'dbiref_id'};
	 $url = '/search/unigene.pl?unigene_id='.$accession;
	 $internal_link = "<a href=$url>$accession</a>";
      } elsif ($template_data{'dbiref_type'} =~ m/est|mrna/i) {
         $accession = 'SGN-E'.$template_data{'dbiref_id'};
	 $url = '/search/est/pl?request_from=1&request_id='.$accession.'&request_type=7';
	 $internal_link = "<a href=$url>$accession</a>";
      } elsif ($template_data{'dbiref_type'} =~ m/clone/i) {
         $accession = 'SGN-C'.$template_data{'dbiref_id'};
	 $url = '/search/est/pl?request_from=1&request_id='.$accession.'&request_type=8';
	 $internal_link = "<a href=$url>$accession</a>";
      } else {
         $internal_link = 'none';
      }
   } else {
      $internal_link = 'none';
   }

   ## With the template_id, do a new search in the Template_dbxref table using DBIx::Class object. If return some rows, get
   ## the accession and the external links and put in a html table

   my @template_dbxref_rows = $ARGS{'schema'}->resultset('TemplatesDbxref')->search({ template_id => $template_data{'template_id'} });
   my @dbxref_list;
   my $n = 0;
   foreach my $template_dbxref_row (@template_dbxref_rows) {
      my $dbxref_id = $template_dbxref_row->get_column('dbxref_id');
      my $dbxref = CXGN::Chado::Dbxref->new($ARGS{'schema'}->storage()->dbh(), $dbxref_id);
      my $dbxref_accession = $dbxref->get_accession();
      my $dbxref_db = $dbxref->get_db_name();
      if ($dbxref_db eq 'DB:GenBank_Accession') {
          $dbxref_db = 'GenBank';
      }
      my $dbxref_urlprefix = $dbxref->get_urlprefix();
      my $dbxref_url = $dbxref->get_url();
      my $dbxref_link = $dbxref_urlprefix.$dbxref_url.$dbxref_accession;
      my $compl_dbxref;
      if ($n == 0 ) {
          $compl_dbxref = "<tr><td><b>External mapping:</b></td><td>$dbxref_db: ";
	  $compl_dbxref .= "<a href=$dbxref_link>$dbxref_accession</a></td></tr>";
      } else {
         $compl_dbxref = "<tr><td> </td><td>$dbxref_db:<a href=$dbxref_link>$dbxref_accession</a></td></tr>"; 
      }
      $n++;
      push @dbxref_list, $compl_dbxref;
   }
   if (scalar(@dbxref_list) == 0) {
      push @dbxref_list, "<tr><td><b>External mapping:</b></td><td>none</td></tr>";
   }
   my $dbxref_list = join(' ; ', @dbxref_list);

   ## Get the platform name and create a link

   my ($platform_row) = $ARGS{'schema'}->resultset('Platforms')->search({ platform_id => $template_data{'platform_id'}});
   my $platform_name = $platform_row->get_column('platform_name');
   my $platform_link = '/sedm/platform.pl?id='.$template_data{'platform_id'};

   ## Create the HTML table

   $basic_info_content = <<HTML;

    <table width="50%">
    	   <tr> <td> <b>Template ID: </b>          </td> <td> $template_data{'template_id'}   </td></tr>
	   <tr> <td> <b>Name: </b>                 </td> <td> $template_data{'template_name'} </td></tr>
	   <tr>	<td> <b>Type: </b>                 </td> <td> $template_data{'template_type'} </td></tr>
           <tr> <td> <b>SGN internal mapping: </b> </td> <td> $internal_link </td></tr>
	   $dbxref_list
	   <tr>	<td> <b>Platform Name:</b>         </td> <td><a href=$platform_link> $platform_name</a></td></tr>
   </table>

HTML

} else {
   $basic_info_content = "<big>There aren't any template data for the specified parameters.</big>";
}   

### The page header and the info
my $basic_info_html;
if (defined $template_accession) {
   $basic_info_html = "<center><big><b>Expression Data for Template: $template_accession</b></big></center><br>";
}
$basic_info_html .= info_section_html( title => "Template Basic Information", contents => $basic_info_content );


</%perl>

<% $basic_info_html %>
