<%doc>
  NAME: probe_composition.mas
  VERSION: 1.0
  DESCRIPTION: Probe composition get the data of the probes associated to a template and return the data as mason object in HTML format; 
  AUTHOR: Aureliano Bombarely (ab782@cornell.edu)
</%doc>


<%perl>
use strict;
use warnings;

use CXGN::SEDM::Schema;
use CXGN::Page::FormattingHelpers  qw/ info_section_html info_table_html columnar_table_html page_title_html html_break_string /;


my $probe_comp_content;

## If there aren't any template_row that comes from template it will do nothing. The error message will returned by basic information

my @probe_list;
if (defined $ARGS{'template_row'}) {

   ## Get the data from the row as hash

   my %template_data = $ARGS{'template_row'}->get_columns();

   ## Search probe data, put into an array and use columnar table to give the html format. If don't exists any data, print message.

   my $probe_composition_html;
   my @probes_rows = $ARGS{'schema'}->resultset('Probes')->search({ template_id => $template_data{'template_id'} });
   my $probe_n = scalar(@probes_rows);
   if ($probe_n > 0) {
      foreach my $probe_row (@probes_rows) {
         my %probe_data = $probe_row->get_columns();
      	 my $probe_name = $probe_data{'probe_name'};

      	 my $probe_link = '/sedm/probe.pl?id='.$probe_data{'probe_id'}; ## It will be used when the
                                                                        ## when the code to get sequences
                                                                        ## will be developed

      	 my $probe_type = $probe_data{'probe_type'} || '<i><font color="gray">data not available</font></i>';
      	 my $start_coord = $probe_data{'template_start'} || '<i><font color="gray">data not available</font></i>';
      	 my $end_coord = $probe_data{'template_end'} || '<i><font color="gray">data not available</font></i>';
      	 my $spots_n = $ARGS{'schema'}->resultset('ProbeSpots')->search({ probe_id => $probe_data{'probe_id'} })->count || 'NA';
      	 push @probe_list, [ $probe_name, $probe_type, $start_coord, $end_coord, $spots_n];
      }

      $probe_composition_html = columnar_table_html( headings => [ 'Probe name', 
                                                                      'Probe type', 
                                                                      'Template start coord', 
                                                                      'Template end coord',
			    					      'Spots' ],
                                                        data     => \@probe_list,
                                                        __align  => ['l', 'c', 'c', 'c', 'c'],
                                                        );
   } else {
      $probe_composition_html = 'None probe was found associated to this template';
   }
   $probe_comp_content = info_section_html( title    => "Probe Composition (".$probe_n.")", 
                                            contents => $probe_composition_html,
					    collapsible =>1,
                                            collapsed =>1, );
 

}

</%perl>

<% $probe_comp_content %>


