<%doc>
  NAME: experimental_design_detail.mas
  VERSION: 1.0
  DESCRIPTION: This is a mason code to get different sections of the experimental_design.pl web_page.
               It get the data form the different tables using DBIx::Class objects (but they should be replaced for the 
               second level objects as soon as they are ready) 
  AUTHOR: Aureliano Bombarely (ab782@cornell.edu)
</%doc>


<%perl>
use strict;
use warnings;

use CXGN::DB::Connection;
use CXGN::SEDM::Schema;

use CXGN::Page::FormattingHelpers  qw/ info_section_html info_table_html columnar_table_html page_title_html html_break_string /;

my $dbh = CXGN::DB::Connection->new();
my $schema = CXGN::SEDM::Schema->connect( sub { $dbh }, { on_connect_do => ['SET search_path TO sed,public;'] }, );

my ($experimental_design_row);
if (exists $ARGS{'id'}) {
   ($experimental_design_row) = $schema->resultset('ExperimentalDesigns')->search( { experimental_design_id => $ARGS{'id'} } );
} elsif (exists $ARGS{'name'}) {
   ($experimental_design_row) = $schema->resultset('ExperimentalDesigns')->search( { experimental_design_name => $ARGS{'name'} } );
}

 
## If do not exists the id or name it will return an undef platform. The basic_info.mas will return the message error


</%perl>


<br>

<& 
   $ARGS{'path'}.'sedm/experimental_design/basic_info.mas', 
   exp_design=>$experimental_design_row 
&>
<& 
   $ARGS{'path'}.'sedm/experimental_design/experiment_composition.mas', 
   exp_design=>$experimental_design_row 
&>
