<%doc>
  NAME: sample_detail.mas
  VERSION: 1.0
  DESCRIPTION: This is a mason code to get different sections of the sample.pl web_page.
               It get the data form the different tables using DBIx::Class objects (but they should be replaced for the 
               second level objects as soon as they are ready) 
  AUTHOR: Aureliano Bombarely (ab782@cornell.edu)
</%doc>


<%perl>
use strict;
use warnings;

use CXGN::DB::Connection;
use CXGN::SEDM::Schema;

use CXGN::Page::FormattingHelpers  qw/ info_section_html info_table_html columnar_table_html page_title_html html_break_string /;

my $dbh = CXGN::DB::Connection->new();
my $schema = CXGN::SEDM::Schema->connect( sub { $dbh }, { on_connect_do => ['SET search_path TO sed,public;'] }, );

my ($sample_row);
if (exists $ARGS{'id'}) {
   ($sample_row) = $schema->resultset('Samples')->search( { sample_id => $ARGS{'id'} } );
} elsif (exists $ARGS{'name'}) {
   ($sample_row) = $schema->resultset('Samples')->search( { sample_name => $ARGS{'name'} } );
}

 
## If do not exists the id or name it will return an undef sample row. The basic_info.mas will return the message error


</%perl>


<br>

<& 
   $ARGS{'path'}.'sedm/sample/basic_info.mas', 
   sample =>$sample_row 
&>


