<%doc>
  NAME: template_detail.mas
  VERSION: 1.0
  DESCRIPTION: This is a mason code to get different sections of the template.pl web_page.
               It create a template row using the argument get from the page 
  AUTHOR: Aureliano Bombarely (ab782@cornell.edu)
</%doc>

<%perl>
use strict;
use warnings;

use CXGN::DB::Connection;
use CXGN::DB::DBICFactory;
use CXGN::SEDM::Schema;
use SGN::Schema;
use CXGN::Transcript::Unigene;
use CXGN::Page::FormattingHelpers  qw/ info_section_html info_table_html columnar_table_html page_title_html html_break_string /;

my $dbh = CXGN::DB::Connection->new();
my $schema = CXGN::SEDM::Schema->connect( sub { $dbh }, { on_connect_do => ['SET search_path TO sed,public;'] }, );
my $sgn_schema = CXGN::DB::DBICFactory->open_schema( 'SGN::Schema', search_path => ['sgn'] );

my ($template_row, $unigene, $title);
if (exists $ARGS{'id'}) {
   ($template_row) = $schema->resultset('Templates')->search( { template_id => $ARGS{'id'} });
   if (defined $template_row) {
       my $dbic_type = $template_row->get_column('dbiref_type');
       my $dbic_id = $template_row->get_column('dbiref_id');
       if (defined $dbic_type && $dbic_type =~ m/unigene/i) {
	   if (defined $dbic_id && $dbic_id =~ m/^\d+$/) {
	       $unigene = CXGN::Transcript::Unigene->new($dbh, $dbic_id);
	       my $unigene_id = 'SGN-U' . $unigene->get_unigene_id();
	       $title = 'Annotations associated to Unigene: ' . $unigene_id;
	   }
       } else {
	   $title = 'Annotations';
       }
   }
} elsif (exists $ARGS{'name'}) {
  ($template_row) = $schema->resultset('Templates')->search( { template_name => $ARGS{'name'} } );
}


</%perl>


<br>

<& 
   $ARGS{'path'}.'sedm/template/basic_info.mas', 
   schema=>$schema, template_row=>$template_row 
&>

<& 
   $ARGS{'path'}.'transcript/unigene/annotation_info.mas', 
   schema=>$sgn_schema, unigene=>$unigene, title=>$title 
&>

<& 
   $ARGS{'path'}.'sedm/template/probe_composition.mas', 
   schema=>$schema, 
   template_row=>$template_row 
&>

<& 
   $ARGS{'path'}.'sedm/template/expression_info.mas', 
   schema=>$schema, 
   template_row=>$template_row 
&>

<& 
   $ARGS{'path'}.'sedm/template/correlation_analysis.mas', 
   schema=>$schema, 
   template_row=>$template_row 
&>
