<%args>
$analytics_protocol_id
$analytics_protocol_name
$analytics_protocol_description
$analytics_protocol_type_id
$analytics_protocol_type_name
$analytics_protocol_create_date
$analytics_protocol_properties
$analytics_protocol_result_summary
</%args>

<div class="row">
    <div class="col-sm-12">

        <table class="table table-hover table-bordered" >

            <tr>
                <td><b>Analytics Protocol Name</b></td>
                <td>
                    <div id="analytics_protocol_name">
% if ($analytics_protocol_name) {
%   print "$analytics_protocol_name";
% } else {
%   print "<span class='text-danger'>[No Analytics Protocol Name]</span>";
% }
                    </div>
                </td>
            </tr>

            <tr><td><b>Description</b></td>
                <td>
                    <div id="analytics_protocol_description">
% if ($analytics_protocol_description) {
%  print "$analytics_protocol_description";
% } else {
%  print "<span class='text-danger'>[No Description]</span>";
% }
                    </div>
                </td>
            </tr>

            <tr><td><b>Type</b></td>
                <td>
                    <div id="analytics_protocol_type_name">
%  print "$analytics_protocol_type_name";
                    </div>
                </td>
            </tr>

            <tr><td><b>Created</b></td>
                <td>
                    <div id="analytics_protocol_create_date">
%  print "$analytics_protocol_create_date";
                    </div>
                </td>
            </tr>

            <tr><td><b>Properties</b></td>
                <td>
                    <div id="analytics_protocol_properties">
%  if ($analytics_protocol_properties) {
%    while (my($k,$v) = each %{$analytics_protocol_properties}) {
%       print $k." : ".$v."<br/>";
%    }
%  }
                    </div>
                </td>
            </tr>

            <tr><td><b>Result Summary</b></td>
                <td>
                    <div id="analytics_protocol_result_summary">
%  if ($analytics_protocol_result_summary) {
%       foreach my $s (@$analytics_protocol_result_summary) {
%           print "<div class='well well-sm'>";
%           my $analytics_result_type = $s->{statistics_select_original};
%           my $env_corr_results = $s->{env_correlation_results};
%           my $env_iterations = $s->{env_iterations};
%           my $number_iterations = $s->{number_iterations};
%           if ($analytics_result_type) {
%               print "<h4>Type: ".$analytics_result_type."</h4>";
%           }
%           if ($env_corr_results) {
%               print "<strong>Simulated Environment Correlation Results</strong><br/>";
%               print $number_iterations." iterations<br/>";
%                   while (my ($env_type, $r) = each %$env_corr_results) {
%                   my $mean = $r->{mean};
%                   my $std = $r->{std};
%                   print $env_type." : ".$mean." +- ".$std."<br/>";
%               }
%           }
%           if ($env_iterations) {
%               print "<br/><strong>Simulated Environment Parameters</strong><br/>";
%               while ( my($iteration, $v) = each %$env_iterations) {
%                   print $iteration." : ";
%                   while ( my($param, $val) = each %$v) {
%                       print " ".$param." : ".$val." ";
%                   }
%                   print "<br/>";
%               }
%           }
%           print "</div>";
%       }
%  }
                    </div>
                </td>
            </tr>

        </table>

    </div>
</div>
