<%doc>

=head1 NAME

/solgs/population/combined/combined.mas - displays a list of traits common to the combined trials

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>


<%args>

$combo_pops_id
$show_data => 1;
$training_pop_id => ''
$training_pop_name
$training_pop_desc
$training_pop_traits_details
$markers_no
$traits_no
$stocks_no
$protocol_url => ''
$owner => ''
$genotyping_protocol_id
$data_set_type => ''
</%args>

<%perl>
	if (!$training_pop_id) {$training_pop_id = $combo_pops_id;}
</%perl>

<& /util/import_javascript.mas, classes => ["solGS.solGS"] &>
<& /util/import_css.mas, paths => ['/static/css/solgs/solgs.css'] &>

<br />
<br />

<& /page/page_title.mas,
   title => "Select one or more traits from training population \"$training_pop_name\" to build a GS model and predict GEBVs for."
&>

<&| /page/info_section.mas,
    collapsible => 1,
    collapsed   => 0,
    title       => "Training population summary",
  &>

 <& /solgs/population/summary.mas,
    training_pop_id   => $training_pop_id,
    training_pop_name => $training_pop_name,
    training_pop_desc => $training_pop_desc,
    combo_pops_id => $combo_pops_id,
    markers_no   => $markers_no,
    traits_no    => $traits_no,
    stocks_no    => $stocks_no,
    protocol_url => $protocol_url,
    owner        => $owner,
 &>

 <& /solgs/population/hidden_input.mas,
    training_pop_id  => $training_pop_id,
   combo_pops_id => $training_pop_id,
 	training_pop_name => $training_pop_name,
 	training_pop_desc => $training_pop_desc,
 	genotyping_protocol_id => $genotyping_protocol_id,
    data_set_type => $data_set_type
   &>

</&>

% if ($show_data)
%{


<&| /page/info_section.mas,
      collapsible => 1,
      collapsed   => 0,
      title       => "Traits"
&>

<& /solgs/population/traits_list.mas,
    training_pop_id => $training_pop_id,
    training_pop_traits_details => $training_pop_traits_details,
    data_set_type => $data_set_type,
    genotyping_protocol_id => $genotyping_protocol_id,
&>

</&>

<& /solgs/tools/correlation/correlation.mas,
   corre_pop_id  => $training_pop_id,
   data_set_type => $data_set_type
&>

<& /solgs/population/trait_acronyms.mas &>

%}
% else
%{

<&| /page/info_section.mas,
    collapsible => 1,
    collapsed   => 0,
    title       => "Data Accessibility",
  &>

<p>This is private data.</p>

</&>
%}
