<%doc>

=head1 NAME
 
/solgs/population/combined/select_traits.mas - lists traits to select for GS analysis

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>


$traits_form => ''
$combo_pops_id
$all_traits_file


</%args>

<%perl>

 open FH, "<", $all_traits_file or die "Can't open $all_traits_file: $!\n";
 my $headers = <FH>;
 my $trait_rows;

 while (<FH>)
 {
 my ($id, $trait, $acronym) = split (/\t/);
    my $trait_link   = qq | <a href="/solgs/model/combined/trials/$combo_pops_id/trait/$id" onclick="solGS.waitPage(this.href); return false;">$trait</a> |;
    my $row          = <<ROW;
     <tr>
      <td>
        <input type  = "checkbox"
               name  = "trait_id"
	       class = "trait_id"
               value = $id > $trait_link
      </td>
     </tr>
ROW

    $trait_rows .=  $row;

 }


</%perl>

<& /util/import_javascript.mas, classes => ["solGS.solGS"] &>

<& /util/import_css.mas, paths => ['/static/css/solgs/solgs.css'] &>

<div id="traits_selection_div">

  <table id="population_traits_list">
   <% $trait_rows %>
     <tr>
       <td>
         <input class   = "button"
                type    = "submit"
		id      = "runGS"
                value   = "Build model"
                name    = "runGS"               
                > 
       </td> 
     </tr>
   </table> 

</div>
