<%doc>

=head1 NAME

/cview/index.mas - a mason component to show information about available maps.

=head1 DESCRIPTION

A Mason component that displays an html page with links to all SGN maps and related information. 

Required parameters:

=over 2

$map_by_species - a hashref with map information to display

$default_map_id - the map_id of the map to be displayed by default

=back

=head1 AUTHOR

Initial version by Robert Ahrens, later maintained by John Binns.

Mason version by Lukas Mueller <lam87@cornell.edu>

February 2010

Refactored for Catalyst Feb 2011

=cut

</%doc>

<%args>
$map_by_species
$map_url
$chr_url
$comp_maps_url
$default_map_id => 9

</%args>

<& /page/page_title.mas, title=>"Available Maps" &>
<div class="container-fluid">

<%perl>
# Show a blue section html with the system maps
# organized by species.
#
my $d ='';
foreach my $s (sort { @{$map_by_species->{$a}} <=> @{$map_by_species->{$b}} } keys %$map_by_species) {
  $d .= "<b>$s</b><br />\n";
  $d .= join('<br />' ,  sort @{ $map_by_species->{$s} } );
  $d .= "<br /><br />";
}

my $submit = qq | <b>[<a href="/cview/help/map_submission">Submit New Map</a>]</b> |;

</%perl>

<&| /page/info_section.mas, collapsible=>1, collapsed=>0, title=>"Interactive Maps", subtitle=>$submit &>
<br/>
<% $d %>
</&>

<!-- Comparative maps -->

<&| /page/info_section.mas, collapsible=>1, collapsed=>0, title=>"Comparative Maps" &>

<br />
<a href="<% $chr_url %>"><b>Interactive comparative map viewer</b></a>:
View two chromosomes from two different maps at the same time; it displays the relationships between the chromosomes and additional information such as associated physical map, inbred lines, and rulers.<br /><br />
<b>Examples</b>:
<ul>
<li><a href="<% $chr_url %>?show_IL=1&amp;map_id=5&amp;chr_nr=1&amp;comp_map_id=3&amp;comp_chr=1">Tomato EXPEN 1992 vs Potato TXB 1992</a><br /></li>
  <li><a href="<% $chr_url %>?map_id=<% $default_map_id %>&amp;chr_nr=1&amp;comp_map_id=6&amp;comp_chr=1&amp;show_ruler=1&amp;show_physical=1">Tomato EXPEN 2000 vs Eggplant-LXM 2002</a></li>
<li><a href="<% $chr_url %>?map_id=3&amp;chr_nr=1&amp;comp_map_id=6&amp;comp_chr=1&amp;show_ruler=1">Potato TXB 1992 vs Eggplant-LXM 2002</a></li>
</ul>

<a href="<% $comp_maps_url %>?center_map=<% $default_map_id %>&amp;right_map=3"><b>Compare entire maps</b></a>:
To get a better view how two (or three) maps relate to each other, take a zoomed out view of the entire map. A maximum of 3 maps can be shown together at one time. The maps to be displayed can be selected on the top of the display.  <br /><br />
<b>Examples</b>:
<ul>
<li><a href="/cview/view_maps.pl?center_map=5&amp;right_map=3">Tomato EXPEN 1992 vs Potato TXB 1992</a></li>
<li><a href="/cview/view_maps.pl?left_map=5&amp;center_map=3&amp;right_map=6">Eggplant LXM 2002 vs Tomato EXPEN 1992 vs Potato TXB 1992 (three-way comparison)</a></li>
</ul>
<br />
For more on the comparative map viewer, read the <a href="/help/cview">help page</a>.

</&>

<!--  Static maps -->

<&| /page/info_section.mas, collapsible=>1, collapsed=>0, title=>'Static Maps' &>
<br/>
<p>
<b>Tomato maps</b><br />
<i>L. esculentum x L. pennellii</i> maps:<br />
<a href='/maps/tomato_arabidopsis/index.pl'>Tomato - Arabidopsis synteny map</a><br />
<a href='/maps/pepper_korea/index.pl'>Pepper SNU2 map</a><br />
<a href='/maps/pennellii_il/index.pl'>Isogenic Line (IL) map</a><br />
<a href="/maps/lpimp_ibl/index.pl">Lycopersicon pimpinellifolium Inbred Backcross Lines (IBLs)</a>
</p>
</&>

<!-- JavaScript function for help files. -->
<script language='javascript' type=\"text/javascript\">
<!--\n
function commercial(Page)\n{
   var new_win = open(Page, 'EXTRA', \"scrollbars=yes,resizable=yes,height=500,width=720\")
}\n// -->
</script>

</div>
