<%args>
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery.iframe-post-form', 'CXGN.BreederSearch', 'd3.d3v4Min.js', 'CXGN.BreedersToolbox.DroneImagery' ] &>

<div class="modal fade" id="drone_imagery_plot_polygons_dialog" name="drone_imagery_plot_polygons_dialog" tabindex="-1" role="dialog" aria-labelledby="droneImageryPlotPolygonsDialog">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="droneImageryPlotPolygonsDialog">Plot Polygons</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
            <form class="form-horizontal">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group form-group-sm">
                            <label class="col-sm-5 control-label">Number of Rows: </label>
                            <div class="col-sm-7">
                                <input class="form-control" id="drone_image_plot_polygon_num_rows" name="drone_image_plot_polygon_num_rows" type="number" placeholder="10" value=10 />
                            </div>
                        </div>
                        <div class="form-group form-group-sm">
                            <label class="col-sm-5 control-label">Width: </label>
                            <div class="col-sm-7">
                                <input class="form-control" id="drone_image_plot_polygon_width" name="drone_image_plot_polygon_width" type="number" placeholder="50" value=50 />
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group form-group-sm">
                            <label class="col-sm-5 control-label">Number of Columns: </label>
                            <div class="col-sm-7">
                                <input class="form-control" id="drone_image_plot_polygon_num_cols" name="drone_image_plot_polygon_num_cols" type="number" placeholder="10" value=10 />
                            </div>
                        </div>
                        <div class="form-group form-group-sm">
                            <label class="col-sm-5 control-label">Height: </label>
                            <div class="col-sm-7">
                                <input class="form-control" id="drone_image_plot_polygon_height" name="drone_image_plot_polygon_height" type="number" placeholder="50" value=50 />
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <div id="grid_layout_overlay_div"></div>
            <hr>
            <div id="drone_imagery_trial_layout_div"></div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



<script>

jQuery(document).ready(function() {

    var gridData = new Array();

    jQuery(document).on('click', 'button[name="project_drone_imagery_plot_polygons"]', function() {
        var trial_id = jQuery(this).data('field_trial_id');
        var stitched_image_id = jQuery(this).data('stitched_image_id');
        var stitched_image = jQuery(this).data('stitched_image');
        var html = '<div id="grid_layout_overlay" style="background-image:url('+decodeURI(stitched_image)+'); background-repeat:no-repeat; height:100%; background-size: auto 100%;"></div>';
        jQuery('#grid_layout_overlay_div').html(html);

        gridData = gridDataGenerate(50, 50, 10, 10, '#grid_layout_overlay');

        jQuery('#drone_imagery_plot_polygons_dialog').modal("show");

        jQuery.ajax({
            url : 'ajax/drone_imagery/get_contours?image_id='+stitched_image_id,
            beforeSend: function() {
                jQuery("#working_modal").modal("show");
            },
            success: function(response){
                console.log(response);
                jQuery("#working_modal").modal("hide");
            },
            error: function(response){
                jQuery("#working_modal").modal("hide");
                alert('Error retrieving contours for image!')
            }
        });

        jQuery.ajax({
            url : '/ajax/breeders/trial/'+trial_id+'/layout_table',
            beforeSend: function() {
                jQuery("#working_modal").modal("show");
            },
            success: function(response){
                console.log(response);
                var output = response.output;
                var header = output[0];
                var html = '<table class="table table-borders table-hover" id="drone_imagery_layout_table"><thead><tr>';
                for (var i=0; i<header.length; i++){
                    html = html + '<td>'+header[i]+'</td>';
                }
                html = html + '</tr></thead><tbody>';
                for (var i=1; i<output.length; i++){
                    html = html + '<tr>';
                    for (var j=0; j<output[i].length; j++){
                        html = html + '<td>'+output[i][j]+'</td>';
                    }
                    html = html + '</tr>';
                }
                html = html + '</tbody></table>';
                jQuery('#drone_imagery_trial_layout_div').html(html);
                jQuery('#drone_imagery_layout_table').DataTable();
                jQuery("#working_modal").modal("hide");
            },
            error: function(response){
                jQuery("#working_modal").modal("hide");
                alert('Error retrieving trial layout and design!')
            }
        });
    });

    jQuery('#drone_image_plot_polygon_num_rows,#drone_image_plot_polygon_num_cols,#drone_image_plot_polygon_width,#drone_image_plot_polygon_height').change(function(){
        gridData = gridDataGenerate(
            parseInt(jQuery('#drone_image_plot_polygon_width').val()),
            parseInt(jQuery('#drone_image_plot_polygon_height').val()),
            parseInt(jQuery('#drone_image_plot_polygon_num_rows').val()),
            parseInt(jQuery('#drone_image_plot_polygon_num_cols').val()),
            '#grid_layout_overlay'
        );
    });

});

</script>
