<%args>
</%args>

<table class="table table-bordered" id="raw_drone_image_datatable">
    <thead>
        <tr>
            <th>Trial</th>
            <th>Image Username(s)</th>
            <th>Uploaded Drone Images</th>
            <th>Stiched Image</th>
        </tr>
    </thead>
</table>

<script>
jQuery(document).ready(function(){

    var raw_drone_imagery_table = jQuery('#raw_drone_image_datatable').DataTable( {
        'ajax': '/ajax/drone_imagery/raw_drone_imagery',
    });

    jQuery(document).on('click', 'button[name="project_drone_imagery_stitch"]', function(){
        var trial_id = jQuery(this).data('project_id');
        jQuery.ajax({
            url : '/ajax/drone_imagery/raw_drone_imagery_stitch?trial_id='+trial_id,
            beforeSend: function() {
                jQuery("#working_modal").modal("show");
            },
            success: function(response){
                console.log(response);
                jQuery("#working_modal").modal("hide");
            },
            error: function(response){
                jQuery("#working_modal").modal("hide");
                alert('Error stitching drone images!')
            }
        });
    });

});
</script>
