<%args>
</%args>

<table class="table table-bordered table-hover" id="raw_drone_image_datatable">
    <thead>
        <tr>
            <th>Field Trial</th>
            <th>Drone Run</th>
            <th>Drone Run Bands</th>
        </tr>
    </thead>
</table>

<script>
jQuery(document).ready(function(){

    var raw_drone_imagery_table = jQuery('#raw_drone_image_datatable').DataTable( {
        'ajax': '/ajax/drone_imagery/raw_drone_imagery',
    });

    jQuery(document).on('click', 'button[name="project_drone_imagery_stitch"]', function(){
        var drone_run_project_id = jQuery(this).data('drone_run_project_id');
        var drone_run_band_project_id = jQuery(this).data('drone_run_band_project_id');
        jQuery.ajax({
            url : '/ajax/drone_imagery/raw_drone_imagery_stitch?drone_run_band_project_id='+drone_run_band_project_id,
            beforeSend: function() {
                jQuery("#working_modal").modal("show");
            },
            success: function(response){
                console.log(response);
                jQuery("#working_modal").modal("hide");
                location.reload();
            },
            error: function(response){
                jQuery("#working_modal").modal("hide");
                alert('Error stitching drone images!')
            }
        });
    });

    jQuery(document).on('click', 'span[name="drone_image_remove"]', function(){
        var image_id = jQuery(this).data('image_id');
        if (confirm("Are you sure you want to delete this image?")) {
            jQuery.ajax({
                url : '/ajax/drone_imagery/remove_image?image_id='+image_id,
                beforeSend: function() {
                    jQuery("#working_modal").modal("show");
                },
                success: function(response){
                    console.log(response);
                    jQuery("#working_modal").modal("hide");
                    location.reload();
                },
                error: function(response){
                    jQuery("#working_modal").modal("hide");
                    alert('Error removing drone image!')
                }
            });
        }
    });

});
</script>
