<%args>
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery.iframe-post-form', 'CXGN.BreederSearch' ] &>

<div class="modal fade" id="upload_drone_imagery_dialog" name="upload_drone_imagery_dialog" tabindex="-1" role="dialog" aria-labelledby="uploadDroneImageryDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="uploadDroneImageryDialog">Upload Drone Imagery</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
            <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="upload_drone_imagery_form" name="upload_drone_imagery_form">
                <div class="form-group">
                    <label class="col-sm-3 control-label">Drone Images ZipFile (.zip): </label>
                    <div class="col-sm-9" >
                        <input type="file" id="upload_drone_images_zipfile" name="upload_drone_images_zipfile" encoding="multipart/form-data" />
                    </div>
                </div>

                <div id="upload_drone_imagery_verify_status"></div>
            </form><br/>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-info" name="upload_drone_imagery_submit" id="upload_drone_imagery_submit">Submit</button>
      </div>
    </div>
  </div>
</div>



<script defer="defer">

jQuery(document).ready(function() {

    jQuery('#upload_drone_imagery_link').click( function() {
        jQuery('#upload_drone_imagery_dialog').modal("show");
    });

    jQuery('#upload_drone_imagery_submit').click(function(){
        upload_drone_imagery_form();
    })

    function upload_drone_imagery_form() {
        jQuery('#upload_drone_imagery_form').attr("action", "/ajax/drone_imagery/upload_drone_imagery");
        jQuery("#upload_drone_imagery_form").submit();
    }

    jQuery('#upload_drone_imagery_form').iframePostForm({
        json: true,
        post: function () {
            var uploadedDroneImageryFile = jQuery("#upload_drone_images_zipfile").val();
            jQuery('#working_modal').modal("show");
            if (uploadedDroneImageryFile === '') {
                jQuery('#working_modal').modal("hide");
                alert("No file selected");
                return;
            }
        },
        complete: function (response) {
            console.log(response);

            jQuery('#working_modal').modal("hide");
            if (response.error) {
                alert(response.error);
                return;
            }
        }
    });

});

</script>
