<%args>
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery.iframe-post-form', 'CXGN.BreederSearch' ] &>

<div class="modal fade" id="upload_drone_imagery_dialog" name="upload_drone_imagery_dialog" tabindex="-1" role="dialog" aria-labelledby="uploadDroneImageryDialog">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="uploadDroneImageryDialog">Upload Drone Imagery</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">

            <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="upload_drone_imagery_form" name="upload_drone_imagery_form">

                <&| /util/workflow.mas, id=> "drone_imagery_upload_workflow" &>
                    <&| /util/workflow.mas:step, title=> "Intro" &>
                        <& /page/page_title.mas, title=>"This workflow will guide you through uploading raw drone images to the database" &>
                        <p>Your field trial must already be in the database before you can upload images for it. Please go to <a href="/breeders/trials">Manage->Field Trials</a> if it is not.</p>
                        <p>A field trial represents plots in the field where each plot has a globally unique <i>plot_name</i>, a sequential <i>plot_number</i> that is unique in the trial (e.g. 101, 102, 103 for three separate plots), and an <i>accession_name</i> representing the genotype being tested in that plot. Each plot can belong to different blocks (<i>block_number</i>) and reps (<i>rep_number</i>) depending on the experimental design you are using (e.g. complete block vs augmented design). Each plot can have a <i>row_number</i> and <i>col_number</i> indicating the relative position of the plot in the field. A trial can represent a yield trial, a phenotyping trial, a crossing block, a greenhouse, a nursery, etc.</p>
                        <p>The <i>row_number</i> and <i>col_number</i> are important for drone image uploads because this is what the image plot polygons are linked by.</p>
                        <p>Your drone images should be uploaded using a zipfile (.zip) into a field trial and under a drone run in the database. You can have several drone runs for a single field trial. For an individual drone run, once you have uploaded all photos, you can stitch an ortho-image together. Afterwards you can cut the ortho-image into plot polygons and extract phenotypes for those plots into the database.</p>
                        <br/><br/>
                        <center>
                        <button class="btn btn-primary" onclick="Workflow.complete(this); return false;">Go to Next Step</button>
                        </center>
                    </&>
                    <&| /util/workflow.mas:step, title=> "Field Trial" &>
                        <& /page/page_title.mas, title=>"Select your field trial" &>

                        <div class="form-group">
                            <label class="col-sm-3 control-label">Field Trial: </label>
                            <div class="col-sm-9" >
                                <div id="upload_drone_image_trial_select_div"></div>
                            </div>
                        </div>

                        <center>
                        <button class="btn btn-primary" onclick="Workflow.complete(this); return false;">Go to Next Step</button>
                        </center>
                    </&>
                    <&| /util/workflow.mas:step, title=> "Drone Run" &>
                        <& /page/page_title.mas, title=>"Select or create new drone run" &>

                        <div id="drone_image_upload_drone_runs_div"></div>

                        <center>
                        <button class="btn btn-primary" id="drone_image_upload_create_drone_run">Create new drone run if not present in table</button>
                        </center>

                        <br/>
                        <div id="drone_image_upload_create_drone_inputs" style="display:none">
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Drone Run Name: </label>
                                <div class="col-sm-9" >
                                    <input class="form-control" id="drone_image_upload_drone_run_name" name="drone_image_upload_drone_run_name" type="text" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Drone Run Description: </label>
                                <div class="col-sm-9" >
                                    <input class="form-control" id="drone_image_upload_drone_run_desc" name="drone_image_upload_drone_run_desc" type="text" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Drone Run Date: (MM/DD/YYYY)</label>
                                <div class="col-sm-9" >
                                    <input class="form-control" id="drone_image_upload_drone_run_date" name="drone_image_upload_drone_run_date" type="text" />
                                </div>
                            </div>
                        </div>
                        <br/>

                        <center>
                        <button class="btn btn-primary" onclick="Workflow.complete(this); return false;">Go to Next Step</button>
                        </center>
                    </&>
                    <&| /util/workflow.mas:step, title=> "Raw Image Zipfile" &>
                        <& /page/page_title.mas, title=>"Select Zipfile of Raw Images to Upload" &>

                        <div class="form-group">
                            <label class="col-sm-3 control-label">Drone Images ZipFile (.zip): </label>
                            <div class="col-sm-9" >
                                <input type="file" id="upload_drone_images_zipfile" name="upload_drone_images_zipfile" encoding="multipart/form-data" />
                            </div>
                        </div>

                        <center>
                        <button type="button" class="btn btn-info" name="upload_drone_imagery_submit" id="upload_drone_imagery_submit">Submit</button>
                        </center>
                    </&>

                </&>

                <div id="upload_drone_imagery_verify_status"></div>
            </form><br/>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



<script defer="defer">

jQuery(document).ready(function() {

    get_select_box('trials', 'upload_drone_image_trial_select_div', { 'name' : 'upload_drone_images_field_trial_id', 'id' : 'upload_drone_images_field_trial_id', 'empty':1, 'multiple':0 });

    jQuery('#upload_drone_imagery_link').click( function() {
        jQuery('#upload_drone_imagery_dialog').modal("show");
    });

    jQuery('#drone_image_upload_create_drone_run').click(function(){
        jQuery('#drone_image_upload_create_drone_inputs').show();
        return false;
    });

    jQuery('#upload_drone_imagery_submit').click(function(){
        upload_drone_imagery_form();
    })

    function upload_drone_imagery_form() {
        jQuery('#upload_drone_imagery_form').attr("action", "/ajax/drone_imagery/upload_drone_imagery");
        jQuery("#upload_drone_imagery_form").submit();
    }

    jQuery('#upload_drone_imagery_form').iframePostForm({
        json: true,
        post: function () {
            var uploadedDroneImageryFile = jQuery("#upload_drone_images_zipfile").val();
            jQuery('#working_modal').modal("show");
            if (uploadedDroneImageryFile === '') {
                jQuery('#working_modal').modal("hide");
                alert("No file selected");
                return;
            }
        },
        complete: function (response) {
            console.log(response);

            jQuery('#working_modal').modal("hide");
            if (response.error) {
                alert(response.error);
                return;
            }
        }
    });

});

</script>
