<%doc>

=head1 NAME

sol100.mas - SGN page for sol100 project organism data overview in a tree format

=cut

</%doc>


<%args>
    $species_data
    $species
    $user_type => undef
    $schema
    $uri_dir
    $tmp_dir
</%args>

<& /page/page_title.mas, title=>"SOL100 sequencing project" &>

<div id="popup" style="visibility:hidden; position:absolute; top:0; left:0;">
  <table id="xtratbl">
  <tr><td id="org_title"><font color="#000000">Title Goes Here</font></td></tr>
  <tr><td id="org_content" bgcolor="#ffffff">
      Organism content goes here
  </td></tr></table>
</div>

<& .include_javascript &>

<div class="page_introduction">
  This page presents a summary of all species being sequenced as part
  of athe SOL100 sequencing project.  Click on an organism's name to see more details.

</div>

<div id="organism_tree">

% if ( $species && %$species ) {

    <& /util/organism_tree.mas,
      speciesinfo_cache => $species_data,
      species_hashref => $species,
      schema  => $schema,
      root    => 'Solanaceae',
      uri_dir => $uri_dir,
      tmp_dir => $tmp_dir,
     &>

%    } else {
  $c->throw( public_message => 'Organism page temporarily unavailable, we apologize for the inconvenience',
             developer_message => "no organisms provided to sol100 page!  $sol:\n".Dumper($sol),
             is_error => 1,
             notify => 1,
            );
%    }

</div>

%if ($user_type eq 'submitter' || $user_type eq 'curator' || $user_type eq 'sequencer'){
  <div style="width: 40%; margin: 0 0 0 auto">
    <h3>Add an organism to this tree</h3>

    <input type="text" id="species" />
    <input type="button" name="update_result" onclick="update_result()" value="Search" />

    <p>Suggestions: <span id="txtHint"></span></p> 

    <div id = "result_space"></div>

    <div id = "messages"></div>

    <input type="button" name="add_to_tree" onclick="add_to_tree()" value="Add to Tree" />

  </div>
%}


% ########### subcomponents ##############33


% # // subcomponent with all the page's javascript
<%def .include_javascript>

   <& /util/import_javascript.mas, classes=>["CXGN.Page.FormattingHelpers", "CXGN.Effects", "Prototype"] &>

   <script language="javascript" type="text/javascript" src="/js/popup.js"></script>

   <script language="javascript">
   function update_result(){
        if(($("species").value.length)>=3){
          var result_space = $("result_space");
          var species = $("species").value;
          new Ajax.Request("/chado/organism_query.pl", {
            parameters: { species: species },
            onSuccess: function(response){
                 var json = response.responseText;             
                 var result = eval("("+json+")");
                 var html = "";
                 var counter=0; 
                 for (var r in result) {
                   html+="<a href='javascript:add_to_search(&quot;"+result[r]+"&quot;)'>"+(result[r])+"</a>"+"<br/>";
                 }
                 if(json=="{}"){
                   html="Your search did not match any organisms.";
                 }
                 result_space.innerHTML=html;
            }
          });
        } else {
          alert("The species name must be at least three characters long.");
        }
   }

   function add_to_tree() {
     var messages=$("messages");
     var species = $("species").value;
     new Ajax.Request("/chado/add_organismprop.pl", {
       parameters: {  species: species,
                      prop_name: 'sol100' , prop_value: '1'},
                      onSuccess: function(response){
                          var json = response.responseText;
                          var result = eval("("+json+")");
                  
                          for (var x in result){
                            status=(result[x])
                              if (x == 'fail'){
                                alert(status);
                              }
                            window.location.reload(true);
                            
                          }
                        }
       });
   }

   function add_to_search(species_name){
     $("species").value=species_name;
   }
   	
   </script>
</%def>
