<%doc>

=head1 NAME 

sol100.mas - SGN page for sol100 project organism data overview in a tree format

=cut 

</%doc>

<%args>

$schema
$sol


</%args>

<%perl>

my $uri_dir=$c->get_conf('tempfiles_subdir') . '/tree_browser';

my $tmp_dir=$c->get_conf('basepath');


</%perl>

<& /util/import_javascript.mas, classes=>["CXGN.Page.FormattingHelpers", "CXGN.Effects"] &>

<& /page/page_title.mas, title=>"SOL100 sequencing project" &>


<p>
This page presents a summary of all species being sequenced as part of the SOL100 sequencing project
</p>
 

%if ($sol) { 
(click on the organism  name to see more details.) <br /><br />
  <& /util/organism_tree.mas, schema=>$schema, root=>"Solanaceae", species_hashref=>$sol, uri_dir=>$uri_dir, tmp_dir=>$tmp_dir, image_only=>1 &>
%    } else {
    <p>
      No organisms found ! 
      </p>
%    }


