<%doc>

=head1 NAME

sol100.mas - SGN page for sol100 project organism data overview in a tree format

=cut

</%doc>


<%args>
    $species_data
    $species
    $user_type => undef
    $schema
    $uri_dir
    $tmp_dir
</%args>

<& /page/page_title.mas, title=>"SOL100 sequencing project" &>

<div id="popup" style="visibility:hidden; position:absolute; top:0; left:0;">
  <table id="xtratbl">
  <tr><td id="org_title"><font color="#000000">Title Goes Here</font></td></tr>
  <tr><td id="org_content" bgcolor="#ffffff">
      Organism content goes here
  </td></tr></table>
</div>

<& .include_javascript &>

<div class="page_introduction">
  This page presents a summary of all species being sequenced as part
  of the SOL100 sequencing project.

%if ($user_type eq 'submitter' || $user_type eq 'curator' || $user_type eq 'sequencer'){
 <style>
  #sol100_add_organism {
      width: 30em;
      border: 2px solid gray;
      margin-top: 1em;
      padding: 0 0 1em 1em;
  }
  #sol100_add_organism > span {
      background: #ccc;
      padding: 3px 10px;
      position: relative;
      top: 4px;
      left: -1em;
  }
 </style>
 <div id="sol100_add_organism">
    <span>Authorized <% $user_type %></span>

    <h3>Add a SOL100 organism to this tree</h3>
    <form method="POST" name="sol100_add_form">
      <input name="species" type="text" size="30" id="sol100_species" /><input type="submit" name="add_to_tree" onclick="add_to_tree()" value="Add to Tree" />
      <div style="font-size: 80%; margin-left: 1em; color: #333">type an organism name</div>
    </form>

 </div>
%}

</div>


<div id="organism_tree">

% if ( $species && %$species ) {

    <& /util/organism_tree.mas,
      speciesinfo_cache => $species_data,
      species_hashref => $species,
      schema  => $schema,
      root    => 'Solanaceae',
      uri_dir => $uri_dir,
      tmp_dir => $tmp_dir,
     &>

%    } else {
  $c->throw( public_message => 'Organism page temporarily unavailable, we apologize for the inconvenience',
             developer_message => "no organisms provided to sol100 page!  $sol:\n".Dumper($sol),
             is_error => 1,
             notify => 1,
            );
%    }

</div>

% ########### subcomponents ##############

% # // subcomponent with all the page's javascript
<%def .include_javascript>

   <& /util/import_javascript.mas, classes=>[qw[ CXGN.Page.FormattingHelpers  jquery jqueryui popup]] &>

   <script language="javascript">

        jQuery(function() {
		jQuery("#sol100_species").autocomplete({
			source: 'sol100_autocomplete.pl'
		});
	});
   	
   </script>
</%def>
