<%doc>

=head1 NAME 

sol100.mas - SGN page for sol100 project organism data overview in a tree format

=cut 

</%doc>

<%args>

$schema
$sol


</%args>

<%perl>
use Bio::Chado::Schema;
use warnings;
use strict;
use JSON;
use CXGN::Page;

my $uri_dir=$c->get_conf('tempfiles_subdir') . '/tree_browser';

my $tmp_dir=$c->get_conf('basepath');


</%perl>

<& /util/import_javascript.mas, classes=>["CXGN.Page.FormattingHelpers", "CXGN.Effects", "Prototype"] &>

<& /page/page_title.mas, title=>"SOL100 sequencing project" &>

<p>
This page presents a summary of all species being sequenced as part of the SOL100 sequencing project
</p>(click on the organism  name to see more details.)<br/><br/>

<head>
<script>
function update_result(){
     if(($("species").value.length)>=3){
          var result_space = $("result_space");
          var species = $("species").value;
               new Ajax.Request("/chado/organism_query.pl", {
                    parameters: {species: species},
                    onSuccess: function(response){
	                 var json = response.responseText;             
                         var result = eval("("+json+")");
                         var html = "";
                         var counter=0; 
                         for (var r in result){
                   
                         html+="<a href='javascript:add_to_search(&quot;"+result[r]+"&quot;)'>"+(result[r])+"</a>"+"<br/>";
                         }
                    if(json=="{}"){
                         html="Your search did not match any organisms.";
                    }
                    result_space.innerHTML=html;
            
                    }
               });

     }else{
          alert("The species name must be at least three characters long.");
     }
}

function add_to_tree(){
var messages=$("messages");
var species = $("species").value;
     new Ajax.Request("/chado/add_organismprop.pl", {
          parameters: {species: species},
          onSuccess: function(response){
               var json = response.responseText;
               var result = eval("("+json+")");
               var status = "";
               
               for (var x in result){
                    status=(result[x]);
               }

               alert(status);  
          }
     });

$("species")=$("species").innerHTML;
}


function add_to_search(species_name){
$("species").value=species_name;
}
	
</script>
</head>


<div id = "organism_tree">

<& /util/organism_tree.mas, schema=>$schema, root=>"Solanaceae", species_hashref=>$sol, uri_dir=>$uri_dir, tmp_dir=>$tmp_dir, image_only=>1 &>

</div>


<h3>Add an organism to this tree:</h3>

<input type="text" id="species" />
<input type="button" name="update_result" onclick="update_result()" value="Search" />
<input type="button" name="add_to_tree" onclick="add_to_tree()" value="Add to Tree" />

<p>Suggestions: <span id="txtHint"></span></p> 

<div id = "result_space"></div>

<div id = "messages"></div>


