
<%doc>
</%doc>

<%args>

</%args>

<%perl>
  use JSON::Any;


</%perl>


<& '/util/import_javascript.mas', classes => ['jquery', 'jqueryui', 'CXGN.Login', 'd3.d3v4Min.js', 'CXGN.BreedersToolbox.HTMLSelect'] &>

<script src="https://cdn.jsdelivr.net/npm/vega@3"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@2"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@3"></script>

<& /page/page_title.mas, title=>"Spectral Analysis" &>


<&| /page/info_section.mas, id=>"input_dataset_section", title=>"Select Input Data", collapsible=>1, collapsed=>0, subtitle=>'<a class="btn btn-link pull-right" href="/help/spectra" target="_blank">Help <span class="glyphicon glyphicon-question-sign"></span></a>' &>
  <input type="hidden" name="outformat" value="0" />


  <div class = "form-group form-inline">
   <label for = cv_select>Available cross-validation methods: </label>
   <select class="form-control input-sm" id="cv_select">
    <option selected value="random">Random</option>
    <option value="stratified">Stratified</option>
    <option value="CV1">CV1</option>
    <option value="CV2">CV2</option>
    <option value="CV0">CV0</option>
    <option value="CV00">CV00</option>
   </select>
   <div id = "cv_select">
  </div>
  <br>
    <button class="btn btn-primary" id="selectCV" type="submit" name="selectCV" value="selectCV">Select cross-validation scheme</button>
    <br>
    <br>
    </div>


  <div class="form-group form-inline">
    <label for="dataset_select">Available datasets: </label><div id="dataset_select"></div>
    <br>
    <button class="btn btn-primary" id="selectDataset" type="submit" name="selectDataset" value="selectDataset">Select training dataset</button>
    <br>
    <br>
    </div>

  <div class="form-group form-inline">
    <label for="trial_select_train">Available studies for model training: </label><div id="study_select_train"></div>
    <br>
    <button class="btn btn-primary" id="selectStudyTrain" type="submit" name="selectStudyTrain" value="selectStudyTrain">Select study (or studies) for model training</button>
    <br>
    <br>
    </div>

  <div class="form-group form-inline">
    <label for="trial_select_test">Available studies for model testing: </label><div id="study_select_test"></div>
    <br>
    <button class="btn btn-primary" id="selectStudyTest" type="submit" name="selectStudyTest" value="selectStudyTest">Select study (or studies) for model testing</button>
    <br>
    <br>
    </div>


  <div class="form-group form-inline">
    <label class="blast_select_label" for="pheno_select">Available&nbsptraits:&nbsp; </label>
    <& /page/html_select.mas, name=>'pheno_select', id=>'pheno_select', params=>"class\=\"form-control input-sm blast_select_box\"", choices=>"" &>
    <br>
    <button class="btn btn-primary" id="preview_trait_histogram_btn" type="submit" name="preview_trait_histogram_btn" value="preview_trait_histogram_btn">View Trait Histogram</button>
    <br>
    <center>
      <div id="trait_histogram_plot">
      </div>
    </center>
    <br>
    <button class="btn btn-primary" id="selectTrait" type="submit" name="selectTrait" value="selectTrait">Select trait</button>
  </div>
    <br>
  </div>


  <div class="form-group form-inline">
    <input type="checkbox" id="preprocessing_select" name="preprocessing_select" value="preprocessing">
    <label for="preprocessing_select">&nbspInclude preprocessing?</label>
    <br>
    <br>
  </div>


  <div class="form-group form-inline">
   <label for = niter_select>Number of sampling iterations&nbsp</label>
   <input type="number" id="niter_select" name="niter_select" min="1" max="100" step="1" value="10">
   <br>
   <br>
  </div> 


  <div class = "form-group form-inline">
   <label for = model_algorithm_select>Available model algorithms: </label>
   <select class="form-control input-sm" id="model_algorithm_select">
    <option selected value="pls">PLSR</option>
    <option value="rf">Random Forest</option>
    <option value="svmLinear">SVM with linear kernel</option>
    <option value="svmRadial">SVM with radial kernel</option>
   </select>
   <div id = "model_algorithm_select">
  </div>
    <br>
    <button class="btn btn-primary" id="selectAlgorithm" type="submit" name="selectAlgorithm" value="selectAlgorithm">Select algorithm</button>
    <br>
    <br>
  </div>


  <div class="form-group form-inline">
   <label for = tuneLength_select>Tuning length&nbsp</label>
   <input type="number" id="tuneLength_select" name="tuneLength_select" min="1" max="30" step="1" value="10">
   <br>
   <br>
  </div> 


  <div class="form-group form-inline">
    <input type="checkbox" id="rf_var_imp_select" name="rf_var_imp_select" value="rfvarim">
    <label for="rf_var_imp_select">&nbspShow random forest variable importance? (Note this may take a long time to run)</label>
    <br>
    <br>
  </div>


<!-- 
  <div class="form-group form-inline">
    <input type="checkbox" id="saveModel_select" name="saveModel_select" value="save_model">
    <label for="saveModel_select">&nbspSave model?</label>
    <br>
    <br>
  </div> 
--> 


  </div>

  <div style="text-align: center">
    <button class="btn btn-primary" id="runTestModelPerformance" type="submit" name="runTestModelPerformance" value="runTestModelPerformance">Test model performance</button>
  </div>
  <br/>

  <div id="tempfile" style="display:none" >
  </div>





</&>




<&| /page/info_section.mas, title=>"Output", collapsible=>1, collapsed=>0, subtitle=>'<a id="download_table" class="download_tag" target="_blank" href="javascript:download_table();" title="Download results in tabular format">Table&#8675;</a>&nbsp;&nbsp;<a id="download_basic" class="download_tag" target="_blank" href="javascript:download();" title="Download results in basic format">Basic&#8675;</a>' &>



  <center>
    <div id="sgn_blast_graph" style="display:none">
        <div id="myCanvas">
          Your browser does not support the HTML5 canvas
        </div>
    </div>
  </center>
  <br>
  <center>
    <div id="nirs_output"></div>
  </center>
  <div id="Overview_output"></div>
  <div id="Coverage_output"></div>
  <div id="Table_output" style="min-width:900px;"></div>
  <div id="Bioperl_output"></div>
  <div id="Basic_output"></div>

</&>





<script>


jQuery(document).ready(function() {
  if (isLoggedIn()) {
    get_select_box("datasets", "dataset_select");
  }
  else {
    alert('You must be logged in to perform spectral analysis');
  }
  $('#pheno_select').attr("disabled",true).html('');
  
  jQuery('#dataset_select').click(function() {
    $('#pheno_select').attr("disabled",true).html('');
    $('#trait_histogram_plot').html('');
    $('#nirs_output').empty();
  });

  jQuery('#selectDataset').click(function() {
    var dataset_id = jQuery('#available_datasets').val();
    $.ajax({
        url: '/ajax/Nirs/shared_phenotypes',
        data: {
          'dataset_id': dataset_id
        },
        success: function(response) {
            if (response.error) {
                $('#dataset_select').val('ERROR');
            } else {
                var option_html = '<option selected="selected" value=""> </option>';
                for (var i = 0; i < response.options.length; i++) {
                    option_html += '<option value="'+response.options[i][1]+'">'+(response.options[i][1])+'</option>';
                }
                $('#pheno_select').attr("disabled",false).html(option_html);
                jQuery('#tempfile').html(response.tempfile);
            }
        },
        error: function(response) {
            alert("An error occurred. The service may be temporarily unavailable.");
        }
    });
  });

  jQuery('#selectStudyTrain').click(function() {
    if (!jQuery('#dataset_select').val()) {
      alert("Please select a dataset.")
    } else {
      alert("Inside study train preview"); // TODO comment this out after debugging
      var study_train_id = jQuery('#available_studies_train').val();
    $.ajax({
        url: '/ajax/Nirs/get_training_study',
        data: {
          'study_train_id': study_train_id
        },
        success: function(response) {
            if (response.error) {
                $('#trial_select_train').val('ERROR');
            } else {
                var option_html = '<option selected="selected" value=""> </option>';
                for (var i = 0; i < response.options.length; i++) {
                    option_html += '<option value="'+response.options[i][1]+'">'+(response.options[i][1])+'</option>';
                }
                jQuery('#tempfile').html(response.tempfile);
            }
        },
        error: function(response) {
            alert("An error occurred. The service may be temporarily unavailable.");
        }
      }); // end .ajax
    }; // end else statement 
  });

  jQuery('#selectStudyTest').click(function() {
    if (!jQuery('#dataset_select').val()) {
      alert("Please select a dataset.")
    } else {
      alert("Inside study test preview"); // TODO comment this out after debugging
      var study_test_id = jQuery('#available_studies_test').val();
    $.ajax({
        url: '/ajax/Nirs/get_testing_study',
        data: {
          'study_test_id': study_test_id
        },
        success: function(response) {
            if (response.error) {
                $('#trial_select_test').val('ERROR');
            } else {
                var option_html = '<option selected="selected" value=""> </option>';
                for (var i = 0; i < response.options.length; i++) {
                    option_html += '<option value="'+response.options[i][1]+'">'+(response.options[i][1])+'</option>';
                }
                jQuery('#tempfile').html(response.tempfile);
            }
        },
        error: function(response) {
            alert("An error occurred. The service may be temporarily unavailable.");
        }
      }); // end .ajax
    }; // end else statement 
  });

  jQuery('#preview_trait_histogram_btn').on('click', function() {
    if (!jQuery('#pheno_select').val()) {
      alert("Please select a dataset and trait.")
    } else {
      //alert("Inside trait preview");
      var tempfile = jQuery('#tempfile').html();
      var trait = jQuery('#pheno_select').val();
      //alert(trait);
      jQuery.ajax( {
          url: '/ajax/Nirs/getdata',
          data: { 'file' : tempfile },
          success: function(r)  {
          alert("data grabbed "+JSON.stringify(r.data)); // TODO comment this after debugging
          var v = {
              "$schema": "https://vega.github.io/schema/vega-lite/v2.json",
              "width": 200,
              "height": 100,
              "padding": 5,
              "data": { 'values': r.data },
              "mark": "bar",
              "encoding": {
              "x": {
                "bin": true,
                "field": trait,
                "type": "quantitative"
              },
              "y": {
                "aggregate": "count",
                "type": "quantitative"
              }
             }
            };

   //alert("embedding"+ JSON.stringify(v));
            vegaEmbed("#trait_histogram_plot", v);
            //alert("done");
          },


        error: function(e) { alert('error!'); }
      });
    };
  });


  jQuery('#runTestModelPerformance').click( function () {
    if (!jQuery('#pheno_select').val()) {
      alert("Please select a dataset and trait.")
      $('#nirs_output').empty();
    } else {
      $('#nirs_output').empty();
      if ($('#pheno_select').val() != ""){
        var cv_id = $('#cv_select').val();
        var dataset_id = $('#available_datasets').val();
        var trait_id = $('#pheno_select').val();
        var preprocessing_bool = $('preprocessing').val();
        var niter = $('niter_select').val();
        var model_alg = $('model_algorithm_select').val();
        var tunelen = $('tuneLength_select').val();
        var rf_var_imp = $('rfvarim').val()
        var save_model = $('save_model').val();
        $.ajax({
          url: '/ajax/Nirs/generate_results',
          data: {'cv_id' : cv_id,'dataset_id': dataset_id, 'trait_id': trait_id, 'preprocessing_bool': preprocessing_bool, 'niter':niter, 'model_alg': model_alg, 'tunelen':tunelen, 'rf_var_imp':rf_var_imp, 'save_model':save_model},
          beforeSend: function() {
            jQuery("#working_modal").modal("show");
          },
          timeout: 30000000,
          success: function(response) {
            jQuery("#working_modal").modal("hide");
            if (response.error) {
              alert(response.error);
            }
            else {
              var fig1_response = response.modelStatsTable;
              var fig2_response = response.outFigure;
        //alert("Response ID: "+temp_response);
            //alert("Response ID: "+fig1_response);

              $('#nirs_output').append("<img id='model_stats_table' src='"+ fig1_response + "'/>");
              $('#nirs_output').append("<img id='output_figure' src='"+ fig2_response + "'/>");
            }
          },
          error: function(xhr, status, error) {
            var err = eval("(" + xhr.responseText + ")");
            alert(err.Message);
          }
        });
      }
    };
  });


});








</script>


<!-- STYLE -->
<style>

h1 {
  display:none;
}

.seq_map {
	color: #777777;
	width: 700px;
	position:relative;
	overflow: auto;
	align: left;
}

.blast_select_box {
  width:300px;
  margin-right:10px;
}

.blast_select_label {
  width:100px;
  margin-right:10px;
  line-height: 32px;
}

.ui-dialog {
	position:relative;
}

#region_square {
	position:absolute;
	vertical-align:middle;
}
.help_dialog {
	color:blue;
	cursor:pointer
}
#desc_dialog {
	overflow: auto;
	position: relative;
}
.help_box {
	background-color:#EEEEFE;
	border-color:#AAA;
	border-width:2px;
	border-style:solid;
	border-radius:5px;
	padding-left: 10px;
	padding-right: 10px;
}

#sequence {
  min-height: 80px;
  max-height: 300px;
/*  min-width: 700px;*/
  max-width: 98%;
}

.download_tag {
  display:none;
}

/* BLAST canvas Graph */

.width-1000 {
  width: 1000px;
  text-align: center;
}

#sgn_blast_graph {
  overflow:hidden;
}

#myCanvas {
/*  border-style: solid;*/
/*  border-width: 1px;*/
/*  border-color: #ddd;*/
/*  border-width:0px 1px 1px 1px;*/
  height:450px;
  width:1020px;
  overflow:scroll;
  overflow-x: hidden;
}


</style>