<%args>
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jqueryui', 'jquery.iframe-post-form' ] &>

<!--button class="btn btn-primary" id="upload_spreadsheet_phenotypes_link">Upload NIRS</button-->

<div class="modal fade" id="upload_nirs_spreadsheet_dialog" name="upload_nirs_spreadsheet_dialog" tabindex="-1" role="dialog" aria-labelledby="addSpreadsheetNIRSDialog">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="addSpreadsheetNIRSDialog">Upload NIRS Spreadsheet</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">

            <&| /page/explanation.mas, title=>'Template Information' &>
                <p>
                <b>File format information</b>
                <br>
                <a id="upload_nirs_spreadsheet_format_info">Spreadsheet Format</a>
                </p>
            </&>

            <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="upload_nirs_spreadsheet_file_form" name="upload_nirs_spreadsheet_file_form">
                <div class="form-group">
                    <label class="col-sm-3 control-label">Spreadsheet Format: </label>
                    <div class="col-sm-9" >
                        <select class="form-control" id="upload_nirs_spreadsheet_file_format" name="upload_nirs_spreadsheet_file_format">
                            <option value="SCIO">NIRS generic format</option>
                        </select>
                    </div>
                </div>
                <div id="upload_spreadsheet_phenotype_data_level_div">
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Data Level: </label>
                        <div class="col-sm-9" >
                            <select class="form-control" id="upload_nirs_spreadsheet_data_level" name="upload_nirs_spreadsheet_data_level">
                                <option value="plots">Plots</option>
                                <option value="plants">Plants</option>
                                <option value="subplots">Subplots</option>
                                <option value="tissue_samples">Tissue Samples</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">NIRS Spreadsheet: </label>
                    <div class="col-sm-9" >
                        <input type="file" id="upload_nirs_spreadsheet_file_input" name="upload_nirs_spreadsheet_file_input" encoding="multipart/form-data" />
                    </div>
                </div>


                <div id="upload_nirs_spreadsheet_verify_status"></div>
                <div id="upload_nirs_spreadsheet_verify_figure"></div>

                </div>
            </form><br/>

        </div>

        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-info" name="upload_nirs_spreadsheet_submit_verify" id="upload_nirs_spreadsheet_submit_verify">Verify</button>
            <button disabled type="button" class="btn btn-primary" name="upload_nirs_spreadsheet_submit_store" id="upload_nirs_spreadsheet_submit_store" title="First Verify Your File">Store</button>
        </div>

    </div>
  </div>
</div>

<div class="modal fade" id="upload_nirs_spreadsheet_info_dialog" name="upload_nirs_spreadsheet_info_dialog" tabindex="-1" role="dialog" aria-labelledby="nirsUploadInfoDialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="nirsUploadInfoDialog">Template Information</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">

            <h3>Upload NIRS in a tabular spreadsheet (.csv) format with the following columns:</h3>

            <ul>
                <li><strong>id</strong>: It is an optional identification for each NIRS read. The id must be an integer.</li>
                <li><strong>sampling_id</strong>: It is an optional identification for each sample. Strings are allowed.</li>
                <li><strong>sampling_date</strong>: It is an optional field. The format allowed is: YYYY-MM-DD.</li>
                <li><strong>observationunit_name</strong>: It is a requiered field which matches with the databank. It can be the plot name, subplots, plant name, or tissue sample, depending how your trial is designed.</li>
                <li><strong>device_id</strong>: It is an optional field to identify your device. Strings are allowed.</li>
                <li><strong>device_type</strong>: It is a required field. It is possible upload data for a single device type. They can be:<strong>SCiO, QST, Foss6500, BunchiN500, or LinkSquare</strong>.</li>
                <li><strong>comments</strong>: Optional field for general comments.</li>
                <li>All other columns are required wavelengths. You can add how many columns you want upload, there isn't a limit.</li>
            </ul>
            <table class="table table-hover table-bordered table-condensed" >
                        <thead></thead>
                        <tbody>
                            <tr>
                                <td>id</td>
                                <td>sample_id</td>
                                <td>sampling_date</td>
                                <td>obserbationunit_name</td>
                                <td>device_id</td>
                                <td>device_type</td>
                                <td>comments</td>
                            </tr>
                        </tbody>
                    </table>

            <h3>Template for Upload NIRS (.csv):</h3>
            <ul>
                <li>The observationunit_name and device_type must be valid for BreedBase.</li>
                <li><a href="https://docs.google.com/spreadsheets/d/1Zxxwhq6Dz1PvvUEMz3Xj3gBYTkchp4tGDfgsIHDNJB8/edit?usp=sharing">Upload NIRS .csv template</a></li>
            </ul>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script>
jQuery(document).ready(function() {

    jQuery('#upload_spreadsheet_nirs_link').click( function() {
        jQuery('#upload_nirs_spreadsheet_dialog').modal("show");
    });

    jQuery("#upload_nirs_spreadsheet_format_info").click( function () {
        jQuery("#upload_nirs_spreadsheet_info_dialog" ).modal("show");
    });

    jQuery('#upload_nirs_spreadsheet_submit_verify').click(function(){
        var file_input = jQuery("#upload_nirs_spreadsheet_file_input").val();
        if (file_input === '') {
            alert("Please select a file");
            return false;
        }
        else {
            jQuery('#working_msg').html("Verifying NIRS File and Data");
            jQuery('#working_modal').modal("show");
            jQuery('#upload_nirs_spreadsheet_file_form').attr("action", '/ajax/Nirs/upload_verify');
            jQuery('#upload_nirs_spreadsheet_file_form').submit();
        }
    });

    jQuery("#upload_nirs_spreadsheet_file_form").iframePostForm({
        json: true,
        post: function () { },
        timeout: 7200000,
        complete: function (response) {
            console.log(response);
            jQuery('#working_msg').html("");
            jQuery('#working_modal').modal("hide");

            var submit_verify_button = "#upload_nirs_spreadsheet_submit_verify";
            var submit_store_button = "#upload_nirs_spreadsheet_submit_store";
            var upload_phenotype_status = "#upload_nirs_spreadsheet_verify_status";

            jQuery('#upload_nirs_spreadsheet_verify_figure').html('<div class="well well-sm"><h3>Plot of Spectra: </h3><img width="80%" height="80%" src="'+response.figure+'"></div>');

            jQuery(submit_verify_button).attr('disabled', true);
            var message_text = "<hr><ul class='list-group'>";
            if (response.success) {
                var arrayLength = response.success.length;
                for (var i = 0; i < arrayLength; i++) {
                    message_text += "<li class='list-group-item list-group-item-success'>";
                    message_text += "<span class='badge'><span class='glyphicon glyphicon-ok'></span></span>";
                    message_text += response.success[i];
                    message_text += "</li>";
                }
                jQuery(submit_store_button).attr('disabled', false);
            }
            if (response.error) {
                var errorarrayLength = response.error.length;
                for (var i = 0; i < errorarrayLength; i++) {
                    message_text += "<li class='list-group-item list-group-item-danger'>";
                    message_text += "<span class='badge'><span class='glyphicon glyphicon-remove'></span></span>";
                    message_text += response.error[i];
                    message_text += "</li>";
                }
                if (errorarrayLength > 0) {
                    jQuery(submit_store_button).attr('disabled', true);
                }
            }
            if (response.warning) {
                var warningarrayLength = response.warning.length;
                if (warningarrayLength > 0) {
                    message_text += "<li class='list-group-item list-group-item-warning'>";
                    message_text += "<span class='badge'><span class='glyphicon glyphicon-asterisk'></span></span>";
                    message_text += "Warnings are shown in yellow. Either fix the file and try again or continue with storing the data.<hr>Warnings notifying you that values already exist in the database can be disregarded if your data is indeed new.<hr>To overwrite previously stored values: <input type='checkbox' id='phenotype_upload_overwrite_values' name='phenotype_upload_overwrite_values' /><br><br>";
                    message_text += "</li>";
                    for (var i = 0; i < warningarrayLength; i++) {
                        message_text += "<li class='list-group-item list-group-item-warning'>";
                        message_text += "<span class='badge'><span class='glyphicon glyphicon-asterisk'></span></span>";
                        message_text += response.warning[i];
                        message_text += "</li>";
                    }
                }
            }
            message_text += "</ul>";
            jQuery(upload_phenotype_status).html(message_text);

            jQuery("#upload_nirs_spreadsheet_submit_store").click( function() {
                var file_input = jQuery("#upload_nirs_spreadsheet_file_input").val();
                if (file_input === '') {
                    alert("Please select a file");
                    return false;
                }
                else {
                    jQuery('#working_msg').html("Storing NIRS File and Data");
                    jQuery('#working_modal').modal("show");
                    jQuery('#upload_nirs_spreadsheet_file_form').attr("action", '/ajax/Nirs/upload_store');
                    jQuery('#upload_nirs_spreadsheet_file_form').submit();
                }
            });

            jQuery("#upload_nirs_spreadsheet_file_form").iframePostForm({
                json: true,
                post: function () { },
                timeout: 7200000,
                complete: function (response) {
                    jQuery('#working_msg').html("");
                    jQuery('#working_modal').modal("hide");

                    jQuery(upload_phenotype_status).empty();
                    jQuery(submit_store_button).attr('disabled', true);
                    var message_text = "<hr><ul class='list-group'>";
                    if (response.success) {
                        var arrayLength = response.success.length;
                        for (var i = 0; i < arrayLength; i++) {
                            message_text += "<li class='list-group-item list-group-item-success'>";
                            message_text += "<span class='badge'><span class='glyphicon glyphicon-ok'></span></span>";
                            message_text += response.success[i];
                            message_text += "</li>";
                        }
                    }
                    if (response.error) {
                        var errorarrayLength = response.error.length;
                        for (var i = 0; i < errorarrayLength; i++) {
                            message_text += "<li class='list-group-item list-group-item-danger'>";
                            message_text += "<span class='badge'><span class='glyphicon glyphicon-remove'></span></span>";
                            message_text += response.error[i];
                            message_text += "</li>";
                        }
                        if (errorarrayLength == 0) {
                            message_text += "<li class='list-group-item list-group-item-success'><hr><h3>Upload Successfull!</h3></li>";
                        }
                    } else {
                        message_text += "<li class='list-group-item list-group-item-success'><hr><h3>Upload Successfull!</h3></li>";
                    }
                    message_text += "</ul>";
                    jQuery(upload_phenotype_status).html(message_text);

                },
            });
        },
        error: function(){
            jQuery('#working_msg').html("");
            jQuery('#working_modal').modal("hide");
        }
    });

});
</script>
