<%doc>

=head1 NAME

/solgs/tools/correlation/analysis.mas - cluster analysis template

To add the correlation analysis interface any where on the website
add the template '/solgs/tools/correlation/analysis.mas' in your mason template
and pass any of the arguments listed below.
Adding the 'data_structure' argument is also recommended.
A data structure can be any of this: 'list', if of list type; 'dataset', if of dataset type;
'trial', if of just a trial.

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$trial_id => undef
$list_id => undef
$dataset_id => undef
$data_structure => undef
$pop_name => undef
$pop_type => undef


</%args>

<%perl>

my $pop_id = $trial_id if $trial_id;

if (!$data_structure) {
   if ($dataset_id) {
      $data_structure = 'dataset';
   } elsif ($list_id) {
     $data_structure = 'list';
   }
}

my $url = $c->req->path;
my $title;
my $collapsed = 0;

if ($url =~ /correlation\/analysis/) {
$title = 'Select a list or dataset and run Pearson correlation analysis';
} else {
$title = 'Pearson correlation analysis';
$collapsed = 1 if $url =~ /breeders\/trial/;
}

</%perl>

<& /util/import_javascript.mas, classes => ["solGS.solGS", "solGS.correlation", "save-svg-as-png.saveSvgAsPng"] &>

% if ($url =~ /correlation\/analysis/) {

<& /page/page_title.mas,
   title => "Correlation Analysis"
  &>
  
%}


<&| /page/info_section.mas,
  collapsible => 1,
  collapsed   => $collapsed,
  title       => $title
  &>

  <div id='correlation_div'>

% if ($url =~ /correlation\/analysis/) {

   <& /solgs/tools/select_menu.mas,
   analysis_type => 'correlation' &>

%} else {
    <input id="run_correlation" class="button" type="button" value="Run Correlation" />
%}


<& plot.mas,
   corre_pop_id => $pop_id,
  list_id => $list_id,
  dataset_id => $dataset_id,
  data_structure => $data_structure,
  &>

</div>
</&>
