<%doc>

=head1 NAME

/solgs/tools/correlation/genetic_correlation.mas - genetic correlation output section

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$training_pop_id
$selection_pop_id => ''
$training_pop_analyzed_traits
$selection_pop_analyzed_traits => ''
$selection_pop_name => ''
$training_pop_name

</%args>

<%perl>

 my $pop_type = $training_pop_id =~ /[A-Za-z]/ ? 'list_training' : 'training';

</%perl>

<style>
/* correlation coefficients plot styling */
.axis text {
  font: 10px sans-serif;
}
</style>

<& /solgs/tools/base.mas &>

<& /util/import_javascript.mas, classes => ["solGS.correlation", "solGS.scatterPlot", "statistics.simple_statistics"] &>
<&| /page/info_section.mas,
      collapsible => 1,
      collapsed   => 0,
      title       => "Genetic correlation analysis"
  &>

    <div class="row">
      <div class="form-group col-sm-3" id="corr_pops_select_div" style="margin-right:35px"></div>
      <input class="btn btn-success" type="submit" value="Run correlation" id="run_genetic_correlation" />
    </div>
    <div id="corr_canvas">
    <& /solgs/spinner/spinner.mas &>
    <div id="corr_message"  class="message"></div>

    <div id="corr_selected_pop_div" style="display:none">
      <input type="hidden" id="corr_default_selected_pop_name" value="<% $training_pop_name %>"/>
      <input type="hidden" id="corr_default_selected_pop_id" value="<% $training_pop_id %>"/>
      <input type="hidden" id="corr_default_selected_pop_type" value="<% $pop_type %>"/>
      <input type="hidden" id="corr_selected_pop_name" value="" />
      <input type="hidden" id="corr_selected_pop_id" value="" />
      <input type="hidden" id="corr_selected_pop_type" value="" />
    </div>
  </div>

</&>
