<%doc>

=head1 NAME

/solgs/tools/correlation/plot.mas - correlation analysis plot template

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$corre_pop_id => undef
$list_id => undef
$dataset_id => undef
$data_set_type => undef
$data_structure => undef

</%args>

<%perl>
</%perl>


<& /util/import_javascript.mas, classes => ["d3.d3Min", "solGS.solGS",  "solGS.correlation"] &>
<& /util/import_css.mas, paths => ['/static/css/solgs/solgs.css'] &>

<style>

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
</style>

<div id="correlation_canvas">
<div id="correlation_message" class="message"> </div>
<& /solgs/spinner/spinner.mas &>

<div id="correlation_plot">
    <input type="hidden" id="corre_pop_id" value="<% $corre_pop_id %>" />
    <input type="hidden"  id="dataset_id" value="<% $dataset_id %>" />
    <input type="hidden"  id="list_id" value="<% $list_id %>" />
    <input type="hidden" id="data_structure" value="<% $data_structure %>" />
    <input type="hidden" id="data_set_type" value="<% $data_set_type %>" />
</div>

</div>
