<%doc>
=head1 NAME

stock_descendants.mas

=head1 DESCRIPTION

This component displays descendants

=head1 AUTHOR

Jeremy Edwards <jde22@cornell.edu>

=head1 ARGUMENTS

=over 1

=item stock
a Bio::Chado::Schema::Stock::Stock object

=back
=cut

</%doc>

<%args>
  $stock_id
</%args>

<center>
<div style="max-width:700px;max-height:700px;overflow:auto;height:intrinsic;width:700px;min-height:200px">
<object target="_top"
	xmlns="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	pluginspage="http://www.adobe.com/svg/viewer/install/"
	min-height="200px"
	max-width="700px"
	max-height="700px"
	height="intrinsic"
	width="intrinsic"
        data="/descendants/svg/<% $stock_id %>" type="image/svg+xml">
    <!-- put content for old browsers or IE here, it
         will get displayed instead of the SVG. You can 
         embed a raster version of the image here, but remember it 
         will get loaded by the SVG capable browsers as well, 
         even if they don't display it! That may slow your 
         page down significantly. -->
</object>
</div>
</center>
