
<%args>
$stock_id
</%args>

<&| /page/info_section.mas, title=>'Pedigree string' &>
  <select id="pedigree_level_select">
    <option value="1">Parents</option>
    <option value="2">Grandparents</option>
  </select>

  <span id="pedigree_string">[loading...]</span>

  <br /><br />
</&>

<script>
  
jQuery(document).ready(function($) { 

  get_pedigree_string(<% $stock_id %>);
  jQuery('#pedigree_level_select').change( function() { 
    jQuery('#pedigree_string').html('[loading...]');
    get_pedigree_string(<% $stock_id %>);
  });
});
  
function get_pedigree_string(stock_id) { 
    jQuery.ajax( { 
      url : '/stock/'+ stock_id +'/pedigree',
      data : { 'level' : jQuery('#pedigree_level_select').val() },
      error : function(response) { 
         alert("an error occurred");
      },
      success: function(response) { 
         jQuery('#pedigree_string').html(response.pedigree_string);
      }
    });
}

</script>

