<%args>

</%args>

<& /page/page_title.mas, title=>"Analyze Phenotypes" &>

<div class="container-fluid">

<div class="well">
Choose a list for each parameter and click "Analyze".
</div>

<div class="well well-sm">
<form id="analyze_form" action="/analyze/phenotypes/trials" method="POST" >
<table class="table" cellpadding="10" border="0" >
  <thead>
  <tr><td colspan="4"><h4>Analyze Trial Phenotypes</h4><p>Select parameter:</p></tr>
  <tr>
    <th>
      List of Trials
    </th>
    <th>
      Trial Design
    </th>
    <th>
      Type of Analysis
    </th>
    <th>
      Action
    </th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      <div id="trial_list">
      </div>
    </td>
    <td>
    <div class="checkbox">
     <label><input type="checkbox" id="trial_design" name="trial_design" value="RCBD">RCBD</label>
    </div>
    <div class="checkbox">
     <label><input type="checkbox" id="trial_design" name="trial_design" value="Alpha">Alpha</label>
    </div>
    <div class="checkbox">
     <label><input type="checkbox" id="trial_design" name="trial_design" value="CRD">CRD</label>
    </div>
    <div class="checkbox">
     <label><input type="checkbox" id="trial_design" name="trial_design" value="Augmented">Augmented</label>
    </div>
    </td>
   <td>
 <div class="checkbox">
  <label><input type="checkbox" id="analysis_type" name="analysis_type" value="Anova">Anova (default)</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" id="analysis_type" name="analysis_type" value="Heatmap">Heatmap</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" id="analysis_type" name="analysis_type" value="Something Else?">Something Else?</label>
</div>
    </td>
    <td>
      <input class="btn btn-primary" type="button" id="analyze" value="Analyze" />
      <input type="hidden" id="analyze_token_value" name="analyze_token_value"/>
    </td>
  </tr>
  </tbody>
  </table>
</form>
</div>

<script>
$(document).ready(function() {

    var lo = new CXGN.List();
    $('#trial_list').html(lo.listSelect('trial_list', [ 'trials' ], 'select' ));

    $('#analyze').click(function() {

    disable_ui();

      var trial_list_id = $('#trial_list_list_select').val();

      var trial_validation = 1;
      if (trial_list_id) { trial_validation = lo.validate(trial_list_id, 'trials', true); }

      if ( !trial_list_id ) {
      	 enable_ui();
      	 alert("You need to select a list of trials!");
	        return;
      }

      var problem_lists = new Array();

      if (trial_validation != 1) {
        problem_lists.push('trials');
      }

      if (problem_lists.length > 0) {
      	 enable_ui();
      	 alert("The following lists did not pass validation: "+problem_lists.join(", ")+". Please correct the list(s) and try again");
	        return;
      }

      var token = new Date().getTime(); //use the current timestamp as the token value
      $('#analyze_token_value').val(token);

      $('#analyze_form').submit();

      var fileAnalysisCheckTimer;
      fileAnalysisCheckTimer = window.setInterval(function () { //checks for response cookie to keep working modal enabled until analysis output is ready to display
      			     var cookieValue = $.cookie('fileAnalysisToken');
			     if (cookieValue == token) {
			     	window.clearInterval(fileAnalysisCheckTimer);
				jQuery.removeCookie('fileAnalysisToken'); //clears this cookie value
				enable_ui();
				}
			}, 1000);
	});

	function disable_ui() {
	$('#working_modal').modal("show");
	}

	function enable_ui() {
	$('#working_modal').modal("hide");
	}
});

</script>
