
<%args>
</%args>

<& /util/import_javascript.mas, classes => ['jquery.iframe-post-form'] &>

<& /page/page_title.mas, title=>"File Share Dump" &>

<& /page/detail_page_2_col_section.mas, info_section_title => "<h4 style='display:inline'>Shared Files</h4>", info_section_subtitle => 'View and download shared data files. Note that these are unstructured data files; please upload structured data into database!', buttons_html => "<button class='btn btn-sm btn-primary' style='margin:3px' id='file_dump_share_upload_button'>Upload Unstructured File To Share</button>", icon_class => "glyphicon glyphicon-upload", info_section_id => "manage_file_share_dump", info_section_collapsed => 0 &>

<div class="modal fade" id="manage_file_dump_upload_file_dialog" name="manage_file_dump_upload_file_dialog" tabindex="-1" role="dialog" aria-labelledby="manageFileDumpUploadFileDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="manageFileDumpUploadFileDialog">Upload File to Share</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <p>Select a file from your computer to upload to the file dump to share.</p>
                    <p>Note, this is to upload unstructured data. Please continue to upload structured data into the actual database in order to use the organizational and analysis tools in Breedbase.</p>

                    <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="manage_file_dump_upload_file_dialog_form" name="manage_file_dump_upload_file_dialog_form">

                        <div class="form-group">
                            <label class="col-sm-4 control-label">Upload File: </label>
                            <div class="col-sm-8" >
                                <input type="file" name="manage_file_dump_upload_file_dialog_file" id="manage_file_dump_upload_file_dialog_file" encoding="multipart/form-data" />
                            </div>
                        </div>

                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" name="manage_file_dump_upload_file_dialog_submit" id="manage_file_dump_upload_file_dialog_submit" title="Submit">Submit</button>
            </div>
        </div>
    </div>
</div>

<script>

jQuery(document).ready(function() {

    jQuery('#file_dump_share_upload_button').click(function(){
        jQuery('#manage_file_dump_upload_file_dialog').modal('show');
    });

    jQuery('#manage_file_dump_upload_file_dialog_submit').click(function () {
        manage_file_share_dump_file_submit();
    });
    function manage_file_share_dump_file_submit() {
        var uploadFile = jQuery("#manage_file_dump_upload_file_dialog_file").val();
        jQuery('#manage_file_dump_upload_file_dialog_form').attr("action", "/ajax/filesharedump/upload");
        if (uploadFile === '') {
            alert("Please select a file");
            return;
        }
        jQuery("#manage_file_dump_upload_file_dialog_form").submit();
    }

    jQuery('#manage_file_dump_upload_file_dialog_form').iframePostForm({
        json: true,
        post: function () {
            var uploadedAdditionalFile = jQuery("#manage_file_dump_upload_file_dialog_file").val();
            jQuery('#working_modal').modal("show");
            if (uploadedAdditionalFile === '') {
                jQuery('#working_modal').modal("hide");
                alert("No file selected");
                return;
            }
        },
        complete: function (response) {
            console.log(response);
            jQuery('#working_modal').modal("hide");

            if (response.error) {
                alert(response.error);
                return;
            }
            if (response.success) {
                alert("File uploaded successfully");
                location.reload();
            }
        }
    });

});

</script>
