studyYear	programDbId	programName	programDescription	studyDbId	studyName	studyDescription	studyDesign	plotWidth	plotLength	fieldSize	fieldTrialIsPlannedToBeGenotyped	fieldTrialIsPlannedToCross	plantingDate	harvestDate	locationDbId	locationName	germplasmDbId	germplasmName	germplasmSynonyms	observationLevel	observationUnitDbId	observationUnitName	replicate	blockNumber	plotNumber	rowNumber	colNumber	entryType	plantNumber	plantedSeedlotStockDbId	plantedSeedlotStockUniquename	plantedSeedlotCurrentCount	plantedSeedlotCurrentWeightGram	plantedSeedlotBoxName	plantedSeedlotTransactionCount	plantedSeedlotTransactionWeight	plantedSeedlotTransactionDescription	availableGermplasmSeedlotUniquenames	DMCP	FRW	FSWMIK	HIV	notes
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38878	UG120001		plot	39998	UG120001_block:1_plot:TP1_2012_NaCRRI	1	1	1			test											33	9	11	0.45	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38879	UG120002		plot	39999	UG120002_block:1_plot:TP2_2012_NaCRRI	1	1	2			test											37.1	3	9	0.25	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38880	UG120003		plot	40000	UG120003_block:1_plot:TP3_2012_NaCRRI	1	1	3			test											39.4	4	10	0.29	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38881	UG120004		plot	40001	UG120004_block:1_plot:TP4_2012_NaCRRI	1	1	4			test											42.1	4.5	7	0.39	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38882	UG120005		plot	40002	UG120005_block:1_plot:TP5_2012_NaCRRI	1	1	5			test												8.6	10	0.46	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38883	UG120006		plot	40003	UG120006_block:1_plot:TP6_2012_NaCRRI	1	1	6			test											24.9	16	9	0.64	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38884	UG120007		plot	40004	UG120007_block:1_plot:TP7_2012_NaCRRI	1	1	7			test											34		2		
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38885	UG120008		plot	40005	UG120008_block:1_plot:TP8_2012_NaCRRI	1	1	8			test												9	12	0.43	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38886	UG120009		plot	40006	UG120009_block:1_plot:TP9_2012_NaCRRI	1	1	9			test											29.1	2	8	0.2	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38887	UG120010		plot	40007	UG120010_block:1_plot:TP10_2012_NaCRRI	1	1	10			test											30.6		9		
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38888	UG120011		plot	40008	UG120011_block:1_plot:TP11_2012_NaCRRI	1	1	11			test											37	13	12	0.52	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38889	UG120012		plot	40009	UG120012_block:1_plot:TP12_2012_NaCRRI	1	1	12			test											34	18	16	0.53	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38890	UG120013		plot	40010	UG120013_block:1_plot:TP13_2012_NaCRRI	1	1	13			test											33.9	15	20	0.43	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38891	UG120014		plot	40011	UG120014_block:1_plot:TP14_2012_NaCRRI	1	1	14			test											30.9	7	6	0.54	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38892	UG120015		plot	40012	UG120015_block:1_plot:TP15_2012_NaCRRI	1	1	15			test											39.1	3	10	0.23	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38893	UG120016		plot	40013	UG120016_block:1_plot:TP16_2012_NaCRRI	1	1	16			test											36.9	4	11	0.27	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38894	UG120017		plot	40014	UG120017_block:1_plot:TP17_2012_NaCRRI	1	1	17			test											39.3	7	14	0.33	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38895	UG120018		plot	40015	UG120018_block:1_plot:TP18_2012_NaCRRI	1	1	18			test											34.3	2.5	6	0.29	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38896	UG120019		plot	40016	UG120019_block:1_plot:TP19_2012_NaCRRI	1	1	19			test											34.5	7	23	0.23	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38897	UG120020		plot	40017	UG120020_block:1_plot:TP20_2012_NaCRRI	1	1	20			test											31.9	6	17	0.26	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38898	UG120021		plot	40018	UG120021_block:1_plot:TP21_2012_NaCRRI	1	1	21			test											39.2	3	9	0.25	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38899	UG120022		plot	40019	UG120022_block:1_plot:TP22_2012_NaCRRI	1	1	22			test											43	8	22	0.27	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38900	UG120023		plot	40020	UG120023_block:2_plot:TP23_2012_NaCRRI	1	2	23			test											33	0.1	2.7	0.04	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38901	UG120024		plot	40021	UG120024_block:2_plot:TP24_2012_NaCRRI	1	2	24			test											37.3	2.8	6.5	0.3	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38902	UG120025		plot	40022	UG120025_block:2_plot:TP25_2012_NaCRRI	1	2	25			test											37.5	5.9	4.6	0.56	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38903	UG120026		plot	40023	UG120026_block:2_plot:TP26_2012_NaCRRI	1	2	26			test											45.9	2.7	6	0.31	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38904	UG120027		plot	40024	UG120027_block:2_plot:TP27_2012_NaCRRI	1	2	27			test											38.9	12	22.5	0.35	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38905	UG120028		plot	40025	UG120028_block:2_plot:TP28_2012_NaCRRI	1	2	28			test											40.4	3.5	6.4	0.35	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38906	UG120029		plot	40026	UG120029_block:2_plot:TP29_2012_NaCRRI	1	2	29			test											40	9.8	7	0.58	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38907	UG120030		plot	40027	UG120030_block:2_plot:TP30_2012_NaCRRI	1	2	30			test											41.4	6.8	5	0.58	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38908	UG120031		plot	40028	UG120031_block:2_plot:TP31_2012_NaCRRI	1	2	31			test											37.1	1	8	0.11	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38909	UG120032		plot	40029	UG120032_block:2_plot:TP32_2012_NaCRRI	1	2	32			test											41.6	0.8	3.2	0.2	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38910	UG120033		plot	40030	UG120033_block:2_plot:TP33_2012_NaCRRI	1	2	33			test											32.8	11	19	0.37	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38911	UG120034		plot	40031	UG120034_block:2_plot:TP34_2012_NaCRRI	1	2	34			test											38.3	14	20.2	0.41	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38912	UG120035		plot	40032	UG120035_block:2_plot:TP35_2012_NaCRRI	1	2	35			test											40.9	5.4	10	0.35	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38913	UG120036		plot	40033	UG120036_block:2_plot:TP36_2012_NaCRRI	1	2	36			test											38.5	5.2	8.2	0.39	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38914	UG120037		plot	40034	UG120037_block:2_plot:TP37_2012_NaCRRI	1	2	37			test											42.8	4.6	9.8	0.32	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38915	UG120038		plot	40035	UG120038_block:2_plot:TP38_2012_NaCRRI	1	2	38			test											24.2	0.9	2.2	0.29	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38916	UG120039		plot	40036	UG120039_block:2_plot:TP39_2012_NaCRRI	1	2	39			test											28	3.7	10.3	0.26	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38917	UG120040		plot	40037	UG120040_block:2_plot:TP40_2012_NaCRRI	1	2	40			test											38.5	5.5	8.8	0.38	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39945	UG120041		plot	40038	UG120041_block:2_plot:TP41_2012_NaCRRI	1	2	41			test											25.8	1.9	1.3	0.59	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38918	UG120042		plot	40039	UG120042_block:2_plot:TP42_2012_NaCRRI	1	2	42			test											26.7	5.4	4.4	0.55	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38919	UG120043		plot	40040	UG120043_block:2_plot:TP43_2012_NaCRRI	1	2	43			test											29.2	5.8	3.3	0.64	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38920	UG120044		plot	40041	UG120044_block:2_plot:TP44_2012_NaCRRI	1	2	44			test											38.8	2.5	3.2	0.44	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39946	UG120045		plot	40042	UG120045_block:3_plot:TP45_2012_NaCRRI	1	3	45			test											40.8	2.5	3	0.45	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38921	UG120046		plot	40043	UG120046_block:3_plot:TP46_2012_NaCRRI	1	3	46			test											33.1	1	2	0.33	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39947	UG120047		plot	40044	UG120047_block:3_plot:TP47_2012_NaCRRI	1	3	47			test											38.4	2	3	0.4	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38922	UG120048		plot	40045	UG120048_block:3_plot:TP48_2012_NaCRRI	1	3	48			test											36.2	3	4	0.43	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38923	UG120049		plot	40046	UG120049_block:3_plot:TP49_2012_NaCRRI	1	3	49			test												1	2	0.33	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39948	UG120050		plot	40047	UG120050_block:3_plot:TP50_2012_NaCRRI	1	3	50			test											33.1	2	3	0.4	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38924	UG120051		plot	40048	UG120051_block:3_plot:TP51_2012_NaCRRI	1	3	51			test											25.4	2	5	0.29	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39949	UG120052		plot	40049	UG120052_block:3_plot:TP52_2012_NaCRRI	1	3	52			test											39.3	0.2	1	0.17	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38925	UG120053		plot	40050	UG120053_block:3_plot:TP53_2012_NaCRRI	1	3	53			test												13	19	0.41	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38926	UG120054		plot	40051	UG120054_block:3_plot:TP54_2012_NaCRRI	1	3	54			test												5	8	0.38	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38927	UG120055		plot	40052	UG120055_block:3_plot:TP55_2012_NaCRRI	1	3	55			test													11		
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39950	UG120056		plot	40053	UG120056_block:3_plot:TP56_2012_NaCRRI	1	3	56			test											34.2	0.4	1.5	0.21	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38928	UG120057		plot	40054	UG120057_block:3_plot:TP57_2012_NaCRRI	1	3	57			test											26.6	7	10.5	0.4	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38929	UG120058		plot	40055	UG120058_block:3_plot:TP58_2012_NaCRRI	1	3	58			test											37	0.5	4.5	0.1	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38930	UG120059		plot	40056	UG120059_block:3_plot:TP59_2012_NaCRRI	1	3	59			test											32	1	3	0.25	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38931	UG120060		plot	40057	UG120060_block:3_plot:TP60_2012_NaCRRI	1	3	60			test											24.4	1	4	0.2	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38932	UG120061		plot	40058	UG120061_block:3_plot:TP61_2012_NaCRRI	1	3	61			test											33	16	28	0.36	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38933	UG120062		plot	40059	UG120062_block:3_plot:TP62_2012_NaCRRI	1	3	62			test											43	11	15	0.42	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38934	UG120063		plot	40060	UG120063_block:3_plot:TP63_2012_NaCRRI	1	3	63			test											36.3	9	11	0.45	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38935	UG120064		plot	40061	UG120064_block:3_plot:TP64_2012_NaCRRI	1	3	64			test											40.1	7	9	0.44	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38936	UG120065		plot	40062	UG120065_block:3_plot:TP65_2012_NaCRRI	1	3	65			test											36.8	10	28	0.26	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38937	UG120066		plot	40063	UG120066_block:3_plot:TP66_2012_NaCRRI	1	3	66			test											42.1	10	32	0.24	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38938	UG120067		plot	40064	UG120067_block:4_plot:TP67_2012_NaCRRI	1	4	67			test											34.8	4	6	0.4	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39951	UG120068		plot	40065	UG120068_block:4_plot:TP68_2012_NaCRRI	1	4	68			test												3	2.5	0.55	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38939	UG120069		plot	40066	UG120069_block:4_plot:TP69_2012_NaCRRI	1	4	69			test											31.2	20	28	0.42	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38940	UG120070		plot	40067	UG120070_block:4_plot:TP70_2012_NaCRRI	1	4	70			test											38.1	13	11	0.54	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38941	UG120071		plot	40068	UG120071_block:4_plot:TP71_2012_NaCRRI	1	4	71			test											27.3	10	13	0.43	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38942	UG120072		plot	40069	UG120072_block:4_plot:TP72_2012_NaCRRI	1	4	72			test											28.2	14	16	0.47	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38943	UG120073		plot	40070	UG120073_block:4_plot:TP73_2012_NaCRRI	1	4	73			test											26.4	12	14	0.46	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38944	UG120074		plot	40071	UG120074_block:4_plot:TP74_2012_NaCRRI	1	4	74			test											23.4	18	21	0.46	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39952	UG120075		plot	40072	UG120075_block:4_plot:TP75_2012_NaCRRI	1	4	75			test												0.1	2	0.05	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38945	UG120076		plot	40073	UG120076_block:4_plot:TP76_2012_NaCRRI	1	4	76			test											30.2	3.5	4	0.47	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38946	UG120077		plot	40074	UG120077_block:4_plot:TP77_2012_NaCRRI	1	4	77			test											22.2	2	2	0.5	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38947	UG120078		plot	40075	UG120078_block:4_plot:TP78_2012_NaCRRI	1	4	78			test											42.3	4	9	0.31	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38948	UG120079		plot	40076	UG120079_block:4_plot:TP79_2012_NaCRRI	1	4	79			test													8		
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38949	UG120080		plot	40077	UG120080_block:4_plot:TP80_2012_NaCRRI	1	4	80			test											26.6	16	14	0.53	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38950	UG120081		plot	40078	UG120081_block:4_plot:TP81_2012_NaCRRI	1	4	81			test											19.7	2.5	4	0.38	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38951	UG120082		plot	40079	UG120082_block:4_plot:TP82_2012_NaCRRI	1	4	82			test											32.9	2	3	0.4	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39953	UG120083		plot	40080	UG120083_block:4_plot:TP83_2012_NaCRRI	1	4	83			test											34.7	3	4	0.43	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38952	UG120084		plot	40081	UG120084_block:4_plot:TP84_2012_NaCRRI	1	4	84			test											41.2	6	4	0.6	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38953	UG120085		plot	40082	UG120085_block:4_plot:TP85_2012_NaCRRI	1	4	85			test												4	4.5	0.47	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38954	UG120086		plot	40083	UG120086_block:4_plot:TP86_2012_NaCRRI	1	4	86			test											35.9	2	3	0.4	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38955	UG120087		plot	40084	UG120087_block:4_plot:TP87_2012_NaCRRI	1	4	87			test											34.6	2	2	0.5	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38956	UG120088		plot	40085	UG120088_block:4_plot:TP88_2012_NaCRRI	1	4	88			test											36.8	2.5	3	0.45	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38957	UG120089		plot	40086	UG120089_block:5_plot:TP89_2012_NaCRRI	1	5	89			test											29	10.5	4.8	0.69	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38958	UG120090		plot	40087	UG120090_block:5_plot:TP90_2012_NaCRRI	1	5	90			test											34.2	4.5	5	0.47	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38959	UG120091		plot	40088	UG120091_block:5_plot:TP91_2012_NaCRRI	1	5	91			test											32.5	5.3	4.6	0.54	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38960	UG120092		plot	40089	UG120092_block:5_plot:TP92_2012_NaCRRI	1	5	92			test											30.1	6.1	4.1	0.6	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38961	UG120093		plot	40090	UG120093_block:5_plot:TP93_2012_NaCRRI	1	5	93			test											26.2	6.7	4.1	0.62	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39954	UG120094		plot	40091	UG120094_block:5_plot:TP94_2012_NaCRRI	1	5	94			test											18.4	3.8	2.3	0.62	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38962	UG120095		plot	40092	UG120095_block:5_plot:TP95_2012_NaCRRI	1	5	95			test											40.8	2.3	3	0.43	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38963	UG120096		plot	40093	UG120096_block:5_plot:TP96_2012_NaCRRI	1	5	96			test											42.6	6.4	8.4	0.43	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38964	UG120097		plot	40094	UG120097_block:5_plot:TP97_2012_NaCRRI	1	5	97			test											41.2	5.9	9.8	0.38	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38965	UG120098		plot	40095	UG120098_block:5_plot:TP98_2012_NaCRRI	1	5	98			test											34.9	7.3	24	0.23	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38966	UG120099		plot	40096	UG120099_block:5_plot:TP99_2012_NaCRRI	1	5	99			test												0.1	7	0.01	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38967	UG120100		plot	40097	UG120100_block:5_plot:TP100_2012_NaCRRI	1	5	100			test											23.6	2.5	9.2	0.21	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38968	UG120101		plot	40098	UG120101_block:5_plot:TP101_2012_NaCRRI	1	5	101			test											33.4	6	7.3	0.45	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38969	UG120102		plot	40099	UG120102_block:5_plot:TP102_2012_NaCRRI	1	5	102			test											29.8	3.2	5.3	0.38	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38970	UG120103		plot	40100	UG120103_block:5_plot:TP103_2012_NaCRRI	1	5	103			test											28.3	1.5	5.8	0.21	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39955	UG120104		plot	40101	UG120104_block:5_plot:TP104_2012_NaCRRI	1	5	104			test											20.5	2	2.7	0.43	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38971	UG120105		plot	40102	UG120105_block:5_plot:TP105_2012_NaCRRI	1	5	105			test											37.1	4.4	9.8	0.31	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38972	UG120106		plot	40103	UG120106_block:5_plot:TP106_2012_NaCRRI	1	5	106			test											38.7	3.9	7.8	0.33	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38973	UG120107		plot	40104	UG120107_block:5_plot:TP107_2012_NaCRRI	1	5	107			test											33.6	7.2	25	0.22	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38974	UG120108		plot	40105	UG120108_block:5_plot:TP108_2012_NaCRRI	1	5	108			test											29.8	3.9	16	0.2	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38975	UG120109		plot	40106	UG120109_block:5_plot:TP109_2012_NaCRRI	1	5	109			test											33.3	7.4	14.3	0.34	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39956	UG120110		plot	40107	UG120110_block:5_plot:TP110_2012_NaCRRI	1	5	110			test											37	2.4	2.6	0.48	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38976	UG120111		plot	40108	UG120111_block:6_plot:TP111_2012_NaCRRI	1	6	111			test											31.4	0.9	3.1	0.23	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39957	UG120112		plot	40109	UG120112_block:6_plot:TP112_2012_NaCRRI	1	6	112			test												4.4	7.6	0.37	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38977	UG120113		plot	40110	UG120113_block:6_plot:TP113_2012_NaCRRI	1	6	113			test											36.2	1.7	6.5	0.21	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39958	UG120114		plot	40111	UG120114_block:6_plot:TP114_2012_NaCRRI	1	6	114			test											20.8	1.4	3.2	0.3	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38978	UG120115		plot	40112	UG120115_block:6_plot:TP115_2012_NaCRRI	1	6	115			test											37.9	8.3	15.9	0.34	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38979	UG120116		plot	40113	UG120116_block:6_plot:TP116_2012_NaCRRI	1	6	116			test											37.2	10.8	33.2	0.25	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38980	UG120117		plot	40114	UG120117_block:6_plot:TP117_2012_NaCRRI	1	6	117			test											33.7	2.5	9.4	0.21	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39959	UG120118		plot	40115	UG120118_block:6_plot:TP118_2012_NaCRRI	1	6	118			test												3.4	13.3	0.2	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39960	UG120119		plot	40116	UG120119_block:6_plot:TP119_2012_NaCRRI	1	6	119			test											36.3	1.8	2.1	0.46	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38981	UG120120		plot	40117	UG120120_block:6_plot:TP120_2012_NaCRRI	1	6	120			test											29.8	8.5	6.4	0.57	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38982	UG120121		plot	40118	UG120121_block:6_plot:TP121_2012_NaCRRI	1	6	121			test											25.1	1.1	6.2	0.15	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38983	UG120122		plot	40119	UG120122_block:6_plot:TP122_2012_NaCRRI	1	6	122			test											44.4	2.4	6.7	0.26	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39961	UG120123		plot	40120	UG120123_block:6_plot:TP123_2012_NaCRRI	1	6	123			test											40.7	2.3	3.5	0.4	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38984	UG120124		plot	40121	UG120124_block:6_plot:TP124_2012_NaCRRI	1	6	124			test											36.2	6.3	9.8	0.39	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39962	UG120125		plot	40122	UG120125_block:6_plot:TP125_2012_NaCRRI	1	6	125			test											32.3	2.4	2.5	0.49	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38985	UG120126		plot	40123	UG120126_block:6_plot:TP126_2012_NaCRRI	1	6	126			test											24.4	3.1	4	0.44	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38986	UG120127		plot	40124	UG120127_block:6_plot:TP127_2012_NaCRRI	1	6	127			test											32.7	1.5	2.3	0.39	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38987	UG120128		plot	40125	UG120128_block:6_plot:TP128_2012_NaCRRI	1	6	128			test											28.2	1	2.3	0.3	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39963	UG120129		plot	40126	UG120129_block:6_plot:TP129_2012_NaCRRI	1	6	129			test											30.9	1.4	1.2	0.54	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39964	UG120130		plot	40127	UG120130_block:6_plot:TP130_2012_NaCRRI	1	6	130			test											37.5	4.4	4.2	0.51	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39965	UG120131		plot	40128	UG120131_block:6_plot:TP131_2012_NaCRRI	1	6	131			test											18.3	0.6	1.3	0.32	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38988	UG120132		plot	40129	UG120132_block:6_plot:TP132_2012_NaCRRI	1	6	132			test											40.3	8.5	12.3	0.41	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38989	UG120133		plot	40130	UG120133_block:7_plot:TP133_2012_NaCRRI	1	7	133			test											36.5	4	4	0.5	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38990	UG120134		plot	40131	UG120134_block:7_plot:TP134_2012_NaCRRI	1	7	134			test											38.1	9	5	0.64	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38991	UG120135		plot	40132	UG120135_block:7_plot:TP135_2012_NaCRRI	1	7	135			test											31.6	8	10	0.44	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39966	UG120136		plot	40133	UG120136_block:7_plot:TP136_2012_NaCRRI	1	7	136			test											32.9	2	2	0.5	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38992	UG120137		plot	40134	UG120137_block:7_plot:TP137_2012_NaCRRI	1	7	137			test											33.7	7	7	0.5	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38993	UG120138		plot	40135	UG120138_block:7_plot:TP138_2012_NaCRRI	1	7	138			test											33.1	3	3	0.5	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38994	UG120139		plot	40136	UG120139_block:7_plot:TP139_2012_NaCRRI	1	7	139			test											33	1	2.5	0.29	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39967	UG120140		plot	40137	UG120140_block:7_plot:TP140_2012_NaCRRI	1	7	140			test											31.2	2	2	0.5	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38995	UG120141		plot	40138	UG120141_block:7_plot:TP141_2012_NaCRRI	1	7	141			test											39.1	2	6.5	0.24	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39968	UG120142		plot	40139	UG120142_block:7_plot:TP142_2012_NaCRRI	1	7	142			test											32.3	0.6	1	0.38	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38996	UG120143		plot	40140	UG120143_block:7_plot:TP143_2012_NaCRRI	1	7	143			test											26.3	11	14	0.44	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38997	UG120144		plot	40141	UG120144_block:7_plot:TP144_2012_NaCRRI	1	7	144			test											38.4	6	7	0.46	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38998	UG120145		plot	40142	UG120145_block:7_plot:TP145_2012_NaCRRI	1	7	145			test											28.4	1	7	0.13	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	38999	UG120146		plot	40143	UG120146_block:7_plot:TP146_2012_NaCRRI	1	7	146			test											46.8	8	20	0.29	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39969	UG120147		plot	40144	UG120147_block:7_plot:TP147_2012_NaCRRI	1	7	147			test											36.4	0.5	3	0.14	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39000	UG120148		plot	40145	UG120148_block:7_plot:TP148_2012_NaCRRI	1	7	148			test											35.7	8	20	0.29	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39001	UG120149		plot	40146	UG120149_block:7_plot:TP149_2012_NaCRRI	1	7	149			test											28.4	3	3	0.5	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39002	UG120150		plot	40147	UG120150_block:7_plot:TP150_2012_NaCRRI	1	7	150			test											31.2	3	7	0.3	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39003	UG120151		plot	40148	UG120151_block:7_plot:TP151_2012_NaCRRI	1	7	151			test											27.6	4	9	0.31	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39004	UG120152		plot	40149	UG120152_block:7_plot:TP152_2012_NaCRRI	1	7	152			test													4		
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39005	UG120153		plot	40150	UG120153_block:7_plot:TP153_2012_NaCRRI	1	7	153			test											36.1	6	7	0.46	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39006	UG120154		plot	40151	UG120154_block:7_plot:TP154_2012_NaCRRI	1	7	154			test											26.1	6	5	0.55	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39970	UG120155		plot	40152	UG120155_block:8_plot:TP155_2012_NaCRRI	1	8	155			test											36.2	4.4	13.1	0.25	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39007	UG120156		plot	40153	UG120156_block:8_plot:TP156_2012_NaCRRI	1	8	156			test											37.9	3.8	12.3	0.24	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39008	UG120157		plot	40154	UG120157_block:8_plot:TP157_2012_NaCRRI	1	8	157			test											40.1	1.5	6.8	0.18	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39009	UG120158		plot	40155	UG120158_block:8_plot:TP158_2012_NaCRRI	1	8	158			test												2.1	8	0.21	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39971	UG120159		plot	40156	UG120159_block:8_plot:TP159_2012_NaCRRI	1	8	159			test													0.8		
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39010	UG120160		plot	40157	UG120160_block:8_plot:TP160_2012_NaCRRI	1	8	160			test											39.9	3.2	7	0.31	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39011	UG120161		plot	40158	UG120161_block:8_plot:TP161_2012_NaCRRI	1	8	161			test												5.9	8.2	0.42	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39012	UG120162		plot	40159	UG120162_block:8_plot:TP162_2012_NaCRRI	1	8	162			test											41.8	0.7	1	0.41	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39013	UG120163		plot	40160	UG120163_block:8_plot:TP163_2012_NaCRRI	1	8	163			test											42.1	3.5	12.5	0.22	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39014	UG120164		plot	40161	UG120164_block:8_plot:TP164_2012_NaCRRI	1	8	164			test											31.3	9	13.8	0.39	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39015	UG120165		plot	40162	UG120165_block:8_plot:TP165_2012_NaCRRI	1	8	165			test												1.1	6.8	0.14	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39016	UG120166		plot	40163	UG120166_block:8_plot:TP166_2012_NaCRRI	1	8	166			test												8.6	11.8	0.42	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39017	UG120167		plot	40164	UG120167_block:8_plot:TP167_2012_NaCRRI	1	8	167			test											29.9	1.7	4	0.3	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39972	UG120168		plot	40165	UG120168_block:8_plot:TP168_2012_NaCRRI	1	8	168			test											26.8	0.1	1.2	0.08	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39018	UG120169		plot	40166	UG120169_block:8_plot:TP169_2012_NaCRRI	1	8	169			test											38.1	2.6	6.2	0.3	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39019	UG120170		plot	40167	UG120170_block:8_plot:TP170_2012_NaCRRI	1	8	170			test											36.6	3	5.1	0.37	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39020	UG120171		plot	40168	UG120171_block:8_plot:TP171_2012_NaCRRI	1	8	171			test											31.9	0.5	3.2	0.14	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39021	UG120172		plot	40169	UG120172_block:8_plot:TP172_2012_NaCRRI	1	8	172			test												5	5.2	0.49	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39022	UG120173		plot	40170	UG120173_block:8_plot:TP173_2012_NaCRRI	1	8	173			test											36.9	2.1	5	0.3	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39023	UG120174		plot	40171	UG120174_block:8_plot:TP174_2012_NaCRRI	1	8	174			test											43.1	4.1	7.9	0.34	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39024	UG120175		plot	40172	UG120175_block:8_plot:TP175_2012_NaCRRI	1	8	175			test											38.6	4.6	5	0.48	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39025	UG120176		plot	40173	UG120176_block:8_plot:TP176_2012_NaCRRI	1	8	176			test											38.7	3.9	7.3	0.35	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39026	UG120177		plot	40174	UG120177_block:9_plot:TP177_2012_NaCRRI	1	9	177			test											34.7	5.8	7.8	0.43	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39027	UG120178		plot	40175	UG120178_block:9_plot:TP178_2012_NaCRRI	1	9	178			test											24.6	2	7.3	0.22	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39028	UG120179		plot	40176	UG120179_block:9_plot:TP179_2012_NaCRRI	1	9	179			test											38.9	4.4	5	0.47	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39973	UG120180		plot	40177	UG120180_block:9_plot:TP180_2012_NaCRRI	1	9	180			test											41.4	1.5	2.1	0.42	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39029	UG120181		plot	40178	UG120181_block:9_plot:TP181_2012_NaCRRI	1	9	181			test											36.4	6.2	8.2	0.43	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39030	UG120182		plot	40179	UG120182_block:9_plot:TP182_2012_NaCRRI	1	9	182			test												1.1	4.4	0.2	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39031	UG120183		plot	40180	UG120183_block:9_plot:TP183_2012_NaCRRI	1	9	183			test											36.7	1.8	5.7	0.24	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39032	UG120184		plot	40181	UG120184_block:9_plot:TP184_2012_NaCRRI	1	9	184			test											19.4	12	10	0.55	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39033	UG120185		plot	40182	UG120185_block:9_plot:TP185_2012_NaCRRI	1	9	185			test												4.7	6.1	0.44	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39034	UG120186		plot	40183	UG120186_block:9_plot:TP186_2012_NaCRRI	1	9	186			test											38.9	2.6	11.4	0.19	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39035	UG120187		plot	40184	UG120187_block:9_plot:TP187_2012_NaCRRI	1	9	187			test											44.5	3.8	12.5	0.23	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39036	UG120188		plot	40185	UG120188_block:9_plot:TP188_2012_NaCRRI	1	9	188			test															
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39037	UG120189		plot	40186	UG120189_block:9_plot:TP189_2012_NaCRRI	1	9	189			test											44.8	4.1	9.4	0.3	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39038	UG120190		plot	40187	UG120190_block:9_plot:TP190_2012_NaCRRI	1	9	190			test											42.2	6.9	18	0.28	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39039	UG120191		plot	40188	UG120191_block:9_plot:TP191_2012_NaCRRI	1	9	191			test											40.5	1.4	9.7	0.13	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39040	UG120192		plot	40189	UG120192_block:9_plot:TP192_2012_NaCRRI	1	9	192			test											41	2.8	11.3	0.2	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39041	UG120193		plot	40190	UG120193_block:9_plot:TP193_2012_NaCRRI	1	9	193			test											45.5	1.6	5.1	0.24	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39042	UG120194		plot	40191	UG120194_block:9_plot:TP194_2012_NaCRRI	1	9	194			test											41.6	7.5	13.2	0.36	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39043	UG120195		plot	40192	UG120195_block:9_plot:TP195_2012_NaCRRI	1	9	195			test											41.8	3.7	11.6	0.24	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39044	UG120196		plot	40193	UG120196_block:9_plot:TP196_2012_NaCRRI	1	9	196			test												8.9	20.4	0.3	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39045	UG120197		plot	40194	UG120197_block:9_plot:TP197_2012_NaCRRI	1	9	197			test											43.6	0.9	3.7	0.2	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39046	UG120198		plot	40195	UG120198_block:9_plot:TP198_2012_NaCRRI	1	9	198			test											41.5	9.5	6	0.61	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39047	UG120199		plot	40196	UG120199_block:10_plot:TP199_2012_NaCRRI	1	10	199			test											30.9	8	6	0.57	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39974	UG120200		plot	40197	UG120200_block:10_plot:TP200_2012_NaCRRI	1	10	200			test											38.5	2.5	2.5	0.5	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39048	UG120201		plot	40198	UG120201_block:10_plot:TP201_2012_NaCRRI	1	10	201			test											29.6	7	7	0.5	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39049	UG120202		plot	40199	UG120202_block:10_plot:TP202_2012_NaCRRI	1	10	202			test											32.9	1	3	0.25	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39975	UG120203		plot	40200	UG120203_block:10_plot:TP203_2012_NaCRRI	1	10	203			test											36.9	4	3	0.57	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39976	UG120204		plot	40201	UG120204_block:10_plot:TP204_2012_NaCRRI	1	10	204			test													1		
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39050	UG120205		plot	40202	UG120205_block:10_plot:TP205_2012_NaCRRI	1	10	205			test											36.4	2	9	0.18	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39051	UG120206		plot	40203	UG120206_block:10_plot:TP206_2012_NaCRRI	1	10	206			test											37.4	2	6	0.25	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39052	UG120207		plot	40204	UG120207_block:10_plot:TP207_2012_NaCRRI	1	10	207			test											40	7	6	0.54	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39053	UG120208		plot	40205	UG120208_block:10_plot:TP208_2012_NaCRRI	1	10	208			test											38.8	5	9	0.36	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39977	UG120209		plot	40206	UG120209_block:10_plot:TP209_2012_NaCRRI	1	10	209			test													0.5		
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39054	UG120210		plot	40207	UG120210_block:10_plot:TP210_2012_NaCRRI	1	10	210			test											35.4	5	7	0.42	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39055	UG120211		plot	40208	UG120211_block:10_plot:TP211_2012_NaCRRI	1	10	211			test											28.5	15	17	0.47	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39978	UG120212		plot	40209	UG120212_block:10_plot:TP212_2012_NaCRRI	1	10	212			test											24.8	3	4	0.43	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39056	UG120213		plot	40210	UG120213_block:10_plot:TP213_2012_NaCRRI	1	10	213			test											38	1	4	0.2	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39979	UG120214		plot	40211	UG120214_block:10_plot:TP214_2012_NaCRRI	1	10	214			test											28.2	1	2.5	0.29	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39057	UG120215		plot	40212	UG120215_block:10_plot:TP215_2012_NaCRRI	1	10	215			test											38.4		6		
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39058	UG120216		plot	40213	UG120216_block:10_plot:TP216_2012_NaCRRI	1	10	216			test											37.7	3	5	0.38	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39980	UG120217		plot	40214	UG120217_block:10_plot:TP217_2012_NaCRRI	1	10	217			test											31.2	1	2	0.33	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39059	UG120218		plot	40215	UG120218_block:10_plot:TP218_2012_NaCRRI	1	10	218			test											35.1	7	7	0.5	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39060	UG120219		plot	40216	UG120219_block:10_plot:TP219_2012_NaCRRI	1	10	219			test											42.9	7	9	0.44	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39061	UG120220		plot	40217	UG120220_block:10_plot:TP220_2012_NaCRRI	1	10	220			test											41.9	13	11	0.54	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39062	UG120221		plot	40218	UG120221_block:11_plot:TP221_2012_NaCRRI	1	11	221			test											43	13.5	18	0.43	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39063	UG120222		plot	40219	UG120222_block:11_plot:TP222_2012_NaCRRI	1	11	222			test											24.5	3.8	4.5	0.46	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39064	UG120223		plot	40220	UG120223_block:11_plot:TP223_2012_NaCRRI	1	11	223			test											30.2	4.5	10	0.31	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39065	UG120224		plot	40221	UG120224_block:11_plot:TP224_2012_NaCRRI	1	11	224			test											30.9	1.3	3.2	0.29	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39066	UG120225		plot	40222	UG120225_block:11_plot:TP225_2012_NaCRRI	1	11	225			test												4.1	5	0.45	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39067	UG120226		plot	40223	UG120226_block:11_plot:TP226_2012_NaCRRI	1	11	226			test											35.6	2.8	3	0.48	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39068	UG120227		plot	40224	UG120227_block:11_plot:TP227_2012_NaCRRI	1	11	227			test											43.3	5.1	5.5	0.48	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39069	UG120228		plot	40225	UG120228_block:11_plot:TP228_2012_NaCRRI	1	11	228			test											40.5	4	5.9	0.4	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39070	UG120229		plot	40226	UG120229_block:11_plot:TP229_2012_NaCRRI	1	11	229			test											31.5	1.7	2	0.46	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39071	UG120230		plot	40227	UG120230_block:11_plot:TP230_2012_NaCRRI	1	11	230			test											41.9	1.6	1	0.62	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39072	UG120231		plot	40228	UG120231_block:11_plot:TP231_2012_NaCRRI	1	11	231			test											29	2.5	2.8	0.47	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39073	UG120232		plot	40229	UG120232_block:11_plot:TP232_2012_NaCRRI	1	11	232			test											32.9	3.2	14.6	0.18	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39981	UG120233		plot	40230	UG120233_block:11_plot:TP233_2012_NaCRRI	1	11	233			test												0.1	5	0.02	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39074	UG120234		plot	40231	UG120234_block:11_plot:TP234_2012_NaCRRI	1	11	234			test											43	2	5.5	0.27	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39075	UG120235		plot	40232	UG120235_block:11_plot:TP235_2012_NaCRRI	1	11	235			test											33.2	2.8	13.5	0.17	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39982	UG120236		plot	40233	UG120236_block:11_plot:TP236_2012_NaCRRI	1	11	236			test															
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39983	UG120237		plot	40234	UG120237_block:11_plot:TP237_2012_NaCRRI	1	11	237			test											27	0.4	3.6	0.1	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39076	UG120238		plot	40235	UG120238_block:11_plot:TP238_2012_NaCRRI	1	11	238			test											35.6	2.6	14	0.16	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39077	UG120239		plot	40236	UG120239_block:11_plot:TP239_2012_NaCRRI	1	11	239			test											33.2	5.7	10.5	0.35	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39078	UG120240		plot	40237	UG120240_block:11_plot:TP240_2012_NaCRRI	1	11	240			test											31	3.5	7.5	0.32	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39984	UG120241		plot	40238	UG120241_block:11_plot:TP241_2012_NaCRRI	1	11	241			test											40.3		0.3		
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39079	UG120242		plot	40239	UG120242_block:11_plot:TP242_2012_NaCRRI	1	11	242			test												6.5	11	0.37	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39080	UG120243		plot	40240	UG120243_block:12_plot:TP243_2012_NaCRRI	1	12	243			test											31.6	7	21.5	0.25	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39081	UG120244		plot	40241	UG120244_block:12_plot:TP244_2012_NaCRRI	1	12	244			test											19.7	4	4	0.5	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39082	UG120245		plot	40242	UG120245_block:12_plot:TP245_2012_NaCRRI	1	12	245			test											33.5	3	10	0.23	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39083	UG120246		plot	40243	UG120246_block:12_plot:TP246_2012_NaCRRI	1	12	246			test											34.6	1	5	0.17	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39084	UG120247		plot	40244	UG120247_block:12_plot:TP247_2012_NaCRRI	1	12	247			test											38.6	6	6	0.5	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39085	UG120248		plot	40245	UG120248_block:12_plot:TP248_2012_NaCRRI	1	12	248			test											43.5	6	23	0.21	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39985	UG120249		plot	40246	UG120249_block:12_plot:TP249_2012_NaCRRI	1	12	249			test												4	2	0.67	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39086	UG120250		plot	40247	UG120250_block:12_plot:TP250_2012_NaCRRI	1	12	250			test											32.2	1	2	0.33	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39087	UG120251		plot	40248	UG120251_block:12_plot:TP251_2012_NaCRRI	1	12	251			test											45.8	8	25	0.24	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39986	UG120252		plot	40249	UG120252_block:12_plot:TP252_2012_NaCRRI	1	12	252			test											34.4	1	2	0.33	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39088	UG120253		plot	40250	UG120253_block:12_plot:TP253_2012_NaCRRI	1	12	253			test											40.2	7	11	0.39	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39089	UG120254		plot	40251	UG120254_block:12_plot:TP254_2012_NaCRRI	1	12	254			test											37	3	4	0.43	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39090	UG120255		plot	40252	UG120255_block:12_plot:TP255_2012_NaCRRI	1	12	255			test											23.8	1.5	9	0.14	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39091	UG120256		plot	40253	UG120256_block:12_plot:TP256_2012_NaCRRI	1	12	256			test													3		
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39092	UG120257		plot	40254	UG120257_block:12_plot:TP257_2012_NaCRRI	1	12	257			test											42.1	3	8	0.27	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39093	UG120258		plot	40255	UG120258_block:12_plot:TP258_2012_NaCRRI	1	12	258			test											38.2	1.5	6	0.2	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39987	UG120259		plot	40256	UG120259_block:12_plot:TP259_2012_NaCRRI	1	12	259			test											35	1	1.5	0.4	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39094	UG120260		plot	40257	UG120260_block:12_plot:TP260_2012_NaCRRI	1	12	260			test											41.6	3	7	0.3	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39095	UG120261		plot	40258	UG120261_block:12_plot:TP261_2012_NaCRRI	1	12	261			test											37.5	3	12	0.2	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39096	UG120262		plot	40259	UG120262_block:12_plot:TP262_2012_NaCRRI	1	12	262			test											47.2	2	3	0.4	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39988	UG120263		plot	40260	UG120263_block:12_plot:TP263_2012_NaCRRI	1	12	263			test											32.2	1	1	0.5	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39097	UG120264		plot	40261	UG120264_block:12_plot:TP264_2012_NaCRRI	1	12	264			test											35	23	14	0.62	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39098	UG120265		plot	40262	UG120265_block:13_plot:TP265_2012_NaCRRI	1	13	265			test											14.6	4.1	7.7	0.35	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39099	UG120266		plot	40263	UG120266_block:13_plot:TP266_2012_NaCRRI	1	13	266			test											37.7	3.2	1.7	0.65	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39100	UG120267		plot	40264	UG120267_block:13_plot:TP267_2012_NaCRRI	1	13	267			test											44.3	8.4	10.5	0.44	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39101	UG120268		plot	40265	UG120268_block:13_plot:TP268_2012_NaCRRI	1	13	268			test											41.2	5.3	6.8	0.44	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39102	UG120269		plot	40266	UG120269_block:13_plot:TP269_2012_NaCRRI	1	13	269			test											34.6	0.3	2	0.13	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39103	UG120270		plot	40267	UG120270_block:13_plot:TP270_2012_NaCRRI	1	13	270			test											40.4	2.5	7.5	0.25	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39989	UG120271		plot	40268	UG120271_block:13_plot:TP271_2012_NaCRRI	1	13	271			test											38	0.8	1.1	0.42	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39104	UG120272		plot	40269	UG120272_block:13_plot:TP272_2012_NaCRRI	1	13	272			test											44.7	5.3	5.3	0.5	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39105	UG120273		plot	40270	UG120273_block:13_plot:TP273_2012_NaCRRI	1	13	273			test											24.5	1.1	1.6	0.41	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39106	UG120274		plot	40271	UG120274_block:13_plot:TP274_2012_NaCRRI	1	13	274			test											37.8	1.3	4.6	0.22	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39990	UG120275		plot	40272	UG120275_block:13_plot:TP275_2012_NaCRRI	1	13	275			test															
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39107	UG120276		plot	40273	UG120276_block:13_plot:TP276_2012_NaCRRI	1	13	276			test											38.3	0.7	2.3	0.23	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39108	UG120277		plot	40274	UG120277_block:13_plot:TP277_2012_NaCRRI	1	13	277			test											23.6	3	3.3	0.48	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39109	UG120278		plot	40275	UG120278_block:13_plot:TP278_2012_NaCRRI	1	13	278			test											28.5	7.6	11.4	0.4	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39110	UG120279		plot	40276	UG120279_block:13_plot:TP279_2012_NaCRRI	1	13	279			test											37.5	10.1	6.3	0.62	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39111	UG120280		plot	40277	UG120280_block:13_plot:TP280_2012_NaCRRI	1	13	280			test											35.3	10.2	8.5	0.55	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39991	UG120281		plot	40278	UG120281_block:13_plot:TP281_2012_NaCRRI	1	13	281			test															
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39992	UG120282		plot	40279	UG120282_block:13_plot:TP282_2012_NaCRRI	1	13	282			test											35.2	7	14.3	0.33	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39112	UG120283		plot	40280	UG120283_block:13_plot:TP283_2012_NaCRRI	1	13	283			test											20.7	7.8	8.9	0.47	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39113	UG120284		plot	40281	UG120284_block:13_plot:TP284_2012_NaCRRI	1	13	284			test											42.9	7.9	16	0.33	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39993	UG120285		plot	40282	UG120285_block:13_plot:TP285_2012_NaCRRI	1	13	285			test											31.5	0.2	0.8	0.2	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39114	UG120286		plot	40283	UG120286_block:13_plot:TP286_2012_NaCRRI	1	13	286			test											38.3	10.4	4.2	0.71	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39115	UG120287		plot	40284	UG120287_block:14_plot:TP287_2012_NaCRRI	1	14	287			test											33				
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39116	UG120288		plot	40285	UG120288_block:14_plot:TP288_2012_NaCRRI	1	14	288			test											29	9	14	0.39	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39117	UG120289		plot	40286	UG120289_block:14_plot:TP289_2012_NaCRRI	1	14	289			test											44.7	6.5	9	0.42	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39118	UG120290		plot	40287	UG120290_block:14_plot:TP290_2012_NaCRRI	1	14	290			test											44.6	1	15	0.06	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39119	UG120291		plot	40288	UG120291_block:14_plot:TP291_2012_NaCRRI	1	14	291			test											43.7	13	20	0.39	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39120	UG120292		plot	40289	UG120292_block:14_plot:TP292_2012_NaCRRI	1	14	292			test											46.3	4	8	0.33	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39121	UG120293		plot	40290	UG120293_block:14_plot:TP293_2012_NaCRRI	1	14	293			test											44.8	14	35	0.29	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39994	UG120294		plot	40291	UG120294_block:14_plot:TP294_2012_NaCRRI	1	14	294			test											35.3	4	2.5	0.62	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39995	UG120295		plot	40292	UG120295_block:14_plot:TP295_2012_NaCRRI	1	14	295			test											40.2	0.5	2	0.2	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39122	UG120296		plot	40293	UG120296_block:14_plot:TP296_2012_NaCRRI	1	14	296			test											45.1	1.5	4	0.27	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39123	UG120297		plot	40294	UG120297_block:14_plot:TP297_2012_NaCRRI	1	14	297			test											40.8	2.5	7.5	0.25	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39124	UG120298		plot	40295	UG120298_block:14_plot:TP298_2012_NaCRRI	1	14	298			test											25.1	19	16	0.54	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39125	UG120299		plot	40296	UG120299_block:14_plot:TP299_2012_NaCRRI	1	14	299			test											40.6	14	10	0.58	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39126	UG120300		plot	40297	UG120300_block:14_plot:TP300_2012_NaCRRI	1	14	300			test											40.3	6.5	11	0.37	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39127	UG120301		plot	40298	UG120301_block:14_plot:TP301_2012_NaCRRI	1	14	301			test												6.5	11.5	0.36	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39128	UG120303		plot	40299	UG120303_block:14_plot:TP303_2012_NaCRRI	1	14	303			test											31.1	7.5	8	0.48	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39996	UG120304		plot	40300	UG120304_block:14_plot:TP304_2012_NaCRRI	1	14	304			test											37.7	1	1	0.5	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39129	UG120305		plot	40301	UG120305_block:14_plot:TP305_2012_NaCRRI	1	14	305			test											32.7	7	6	0.54	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39130	UG120306		plot	40302	UG120306_block:14_plot:TP306_2012_NaCRRI	1	14	306			test											36.2	14	13	0.52	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39131	UG120307		plot	40303	UG120307_block:14_plot:TP307_2012_NaCRRI	1	14	307			test											44.8	1	2	0.33	
2014	134	test	test	141	trial2 NaCRRI	another trial for solGS	CRD								23	test_location	39997	UG120308		plot	40304	UG120308_block:14_plot:TP308_2012_NaCRRI	1	14	308			test											43.4	1	2	0.33	