
<%doc>

</%doc>

<%args>
$build => "dummy_build_test"
$genefamily_id => undef
$member_id => undef
$action => undef
</%args>

<& /page/page_title.mas, title=>'Gene family search' &>


<h4>Browse Genefamilies</h4>

<%perl>

use SGN::Genefamily;
use Bio::Seq;

my  $DIR = $c->get_conf('genefamily_dir'); # '/home/mueller/dutch_tomato_assembly/tomato_ara_rice_comparison/';
if (!$action) { $action = "input"; }
if ($genefamily_id eq '') { $genefamily_id=0; }


my @builds = SGN::Genefamily->get_available_builds($DIR);

my $select = '<select id="build" name="build">';
my $selected = "";
foreach my $d (@builds) {
  if ($d eq $build) { $selected="selected=\"selected\" "; }
  else { $selected= ""; }
  $select .= qq | <option value="$d" $selected>$d</option> |;
}
$select .= "</select>";

print $select."<br /><br />";

</%perl>


<table id="genefamily_datatable">
<thead>
  <th>Genefamily ID</th><th>Sequences</th><th>Alignments</th><th>Trees</th><th>Member Count</th><th>Members</th></thead>
  </thead>
  <tbody>
  </tbody>
  </table>


<script>

jQuery(document).ready( function() {

    var build = jQuery('#build option:selected').val();
    //alert('using build '+build);	      
    jQuery('#genefamily_datatable').dataTable( {
	ajax: '/ajax/tools/genefamily/table?build='+build,
	destroy: true,
	"aoColumnDefs": [
            { "bSearchable" : true,
	      "bVisible"   : false,
	      "aTargets"   : [ 5 ]
	    }]
    });
});

</script>








<%init>
use File::Spec::Functions;
</%init>
