
<%doc>

</%doc>

<%args>
$dataset
$genefamily_id => undef
$member_id => undef
$action => undef
</%args>

<& /page/page_title.mas, title=>'Gene family search' &>

<%perl>

use SGN::Genefamily;
use Tie::UrlEncoder;
use Bio::Seq;

our %urlencode;

my  $DIR = $c->get_conf('genefamily_dir'); # '/home/mueller/dutch_tomato_assembly/tomato_ara_rice_comparison/';

if ($genefamily_id) {
    my $gf = SGN::Genefamily->new(
        name      => "family_$genefamily_id",
        dataset   => $dataset,
        files_dir => $DIR,
       );

    my $seq_data ="";
    my $fasta_data = "";
    my $tree_data = "";
    my $annot_data = "";
    my $exp_data = "";

    my $align_link_disabled = "";
    my $fasta_link_disabled = "";
    my $tree_link_disabled = "";
    my $exp_link_disabled = "";

    my $errors = "";

    eval {
      $seq_data = $gf->get_alignment();
    };
    if ($@) {
      $errors .= "Alignment data not available. ";
      $align_link_disabled="disabled";
    }
    eval {
      $fasta_data = $gf->get_fasta();
    };
    if ($@) {
      $errors .= "Sequence data not available. ";
      $fasta_link_disabled = "disabled";
    }
    eval {
      $tree_data = $gf->get_tree();
    };
    if ($@) {
      $errors .= "Tree data not available. ";
      $tree_link_disabled = "disabled"
    }
    eval {
      $annot_data = $gf->get_annotation();
    };
    if ($@) {
      $errors .= "Annotation data not available. ";
      $annot_data = "(No annotation data available)";
    }
    eval {
      $errors .= "Expression data not available. ";
      $exp_data = $gf->get_expression();
    };
    if ($@) {
      $exp_link_disabled = "disabled";
    }

</%perl>

<h1>Family detail</h1>
<table><tr><td>Family: <b><% $genefamily_id %></b></td><td><% $annot_data %></td></tr>
  <tr><td colspan="2">Note: <% $errors %></td></tr>
</table>
<table><tr>
    <hr>
    <td>View</td>
    <td>
      <form method="post" action="/tools/align_viewer/">
	<input type="hidden" name="seq_data" value="<% $seq_data %>" />
	<input type="submit" value="Alignment" <% $align_link_disabled %>" />
	<input type="hidden" name="format" value="fasta" />
      </form>
    </td>

    <td>
      <form method="post" action="/tools/tree_browser/">
	<input type="hidden" name="" value="<% $tree_data %>" />
	<input type="submit" value="Tree" <% $tree_link_disabled %> />
      </form>
    </td>



    </tr>
</table>
<hr>
<table><tr><td>
Sequences in fasta:<br />
      <pre><% $fasta_data %></pre>
</td></tr></table>


</form>

<%perl>
}

if ($member_id) {
    die 'must provide dataset' unless $dataset;
    my $member_file = catfile($DIR,$dataset,'genefamily_defs.txt');
    open (my $F, "<", $member_file) || die "can't open family file $member_file";
    my $family_nr = 0;
    my $found = 0;
    while(<$F>) {
	$family_nr++;
	if ($_=~/\b$member_id\b/i) {
	    $found=1;
	    last();
	}
    }


    if ($found) {
</%perl>

        <form>
        In dataset <b><% $dataset %></b>, sequence <% $member_id %> is in family <% $family_nr %>.
        <input type="hidden" name="genefamily_id" value="<% $family_nr %>" />
	<input type="hidden" name="dataset" value="<% $dataset %>" />
	  <input type="submit" value="view family <% $family_nr %>" />
        </form>

%   }
%   else {
        <% $member_id %> was not found in any family.
%   }
%}

<%perl>
my @datasets = SGN::Genefamily->get_available_datasets($DIR);

my $select = '<select name="dataset">';
my $selected = "";
foreach my $d (@datasets) {
  if ($d eq $dataset) { $selected="selected=\"selected\" "; }
  else { $selected= ""; }
  $select .= qq | <option value="$d" $selected>$d</option> |;
}
$select .= "</select>";

if (!$member_id && !$genefamily_id) {

</%perl>

	<form>
	  <table><tr><td>Choose dataset</td><td><% $select %></td></tr>
	    <tr><td>Genefamily id</td><td><input name="genefamily_id" />(a number)</td></tr>
	    <tr><td colspan="2"><b>-OR-</b></td></tr>
	    <tr><td>Member id</td><td><input name="member_id" /> (e.g. At1g01060)</td></tr></table>
	<input type="submit" />
	</form>

% }

<%init>
use File::Spec::Functions;
</%init>
