<%doc>
=head1 NAME

cvtermprops.mas

=head1 DESCRIPTION

This component can print cvterm properties


=head1 ARGUMENTS

=over 1

=item props
hashref of cvtermprops . keys = prop name (cvterm.name) values = list of prop values

=back

=head1 AUTHOR
Naama Menda <nm249@cornell.edu>


=cut

</%doc>

<%args>
  $cvterm_id
  $subset => []
  $props
  $editable => []
  $div_name => ''
  $edit_privs => 0
  $cv_name  => 'trait_property'
  $allow_edits => 0
</%args>

<%perl>
use JSON::Any;

my $subset_json = JSON::Any->objToJson($subset);

$div_name ||= join("_", @$subset);
$div_name =~ s/ +/\_/g;

my $prop_select = prop_select($editable, $div_name);

$edit_privs ||= 0;

sub prop_select {
  my $editable = shift;
  my $div_name = shift;
  my $html = "<select id=\"$div_name"."_select"."\">";
  foreach my $item (@$editable) {
      $html .= qq{ <option>$item</option> };
  }
  $html .= qq{ </select> };
  return $html;
}


</%perl>

<div id="<% $div_name %>_add_dialog" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add trait attributes</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

	<div id="<% $div_name %>_add_dialog" >
	  Add <% $prop_select %>
	  <span id="<% $div_name %>_prop_div">
	    <input id="<% $div_name %>_prop" />
	  </span>
	</div>
      </div>
      <div class="modal-footer">
	<button id="<% $div_name %>_addProp_submit" type="button" class="btn btn-primary">Store attribute</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<div id="<% $div_name %>_content">
</div>

<!-- div id="<% $div_name %>_add_dialog" >
Add <% $prop_select %>
<input id="<% $div_name %>_prop" />
</div -->

<script defer="defer" >

jQuery(document).ready(function() {

var trait_format_choices = '<select id="<% $div_name %>_prop"><option>numeric</option><option>qualitative</option><option>nominal</option><option>duration</option><option>ordinal</option><option>text</option><option>multicat</option><option>counter</option><option>categorical</option><option>date</option><option>photo</option><option>boolean</option></select>';

var trait_repeat_type_choices = '<select id="<% $div_name %>_prop"><option>single</option><option>multiple</option><option>time_series</option></select>';

var choices = { 'trait_format' : trait_format_choices, 'trait_repeat_type' : trait_repeat_type_choices };

  // jQuery('#<% $div_name %>_add_dialog').dialog( {
  //    title: 'Add property',
  //    buttons: { 'Cancel': function() { jQuery('#<% $div_name %>_add_dialog').dialog("close"); }, 'Add': {text: 'Add', id: '<% $div_name %>_addProp_submit', click: function() { <% $div_name %>_addProp() } } },
  //    autoOpen: false,
  //    modal: true
  // });

	<% $div_name %>_getProps();
     <% $div_name %>_set_options(choices);

 jQuery('#<% $div_name %>_addProp_submit').click( function() {
	    <% $div_name %>_addProp();
    });

    jQuery('#<% $div_name %>_select').change( function() {
	    <% $div_name %>_set_options(choices);
    });

});

function <% $div_name %>_set_options(choices) {
    //	alert('SELECT!');
    	var new_selection = jQuery('#<% $div_name %>_select').find(":selected").val();
//	alert(new_selection);
	if (Object.keys(choices).includes(new_selection)) {
//	    alert('NEW CHOICES: '+JSON.stringify(choices[new_selection]));

	    jQuery('#<% $div_name %>_prop_div').html(choices[new_selection]);
	}
	    else {
//	    alert('INPUT type');
	    jQuery('#<% $div_name %>_prop_div').html('<input id="<% $div_name %>_prop" />');
	}
}

// note: the $div_name prefix is needed when several instances are created on a page

function <% $div_name %>_getProps() {
  jQuery.ajax( {
    type: 'GET',
    url: '/cvterm/prop/get',
    data: { cvterm_id: <% $cvterm_id %> },
    success: function(response) { <% $div_name %>_renderProps(response);  },
    error: function(response) { alert('an error occurred'); }
  });
}


function <% $div_name %>_renderProps(props) {
   var subset = eval(<% $subset_json %>);

   // eliminate types without values
   var filteredSet = {};
   for (var n=0; n<subset.length; n++) {
     for (var i=0; i<props.length; i++) {
       if (subset[n] ==  props[i]['type_name']) {
         filteredSet[subset[n]]=1;
           }
       }
   }


   var html = '';
   var prop_string;
   var edit_privs = <% $edit_privs %>;
   var allow_edits = <% $allow_edits %>;
   for (var n in filteredSet) {
      var lines = new Array();
      for(var i=0; i<props.length; i++) {
        if (n ===  props[i]['type_name']) {
          var lineStr = props[i]['value'];
          if (jQuery.cookie("sgn_session_id") && allow_edits === 1) {
            lineStr = lineStr + '[<a href="javascript:<% $div_name %>_deleteProp(\''+props[i]['value']+'\', '+props[i]['cvtermprop_id']+')">X</a>]';
          }
	  lines.push(lineStr);
        }

      }
      html = html + '<b>'+n+'</b>&nbsp;&nbsp;';
      //html  = html + lineStr;
      html = html + lines.join(", ");
      html = html + '<br />\n';

   }
   jQuery('#<% $div_name %>_content').html(html);

}

function <% $div_name %>_addPropDialog(prop, typeId) {
  jQuery('#<% $div_name %>_add_dialog').modal("show");

}



function <% $div_name %>_addProp() {
    var prop_type = jQuery('#<% $div_name %>_select').val();
    var nodename = jQuery('#<% $div_name %>_prop').prop('nodeName');
//    alert("NODENAME: "+nodename);
    var prop;
    if (nodename === 'INPUT') {
	prop = jQuery('#<% $div_name %>_prop').val();
    }
    if (nodename === 'SELECT') {
	prop = jQuery('#<% $div_name %>_prop option:selected').text();
    }

//    alert('PROP READ: '+prop);

  if (prop === '') { alert("Please fill in the field."); return; }

  jQuery.ajax( {
    type: 'POST',
    url: '/cvterm/prop/add',
    beforeSend: function(){
        jQuery('#working_modal').modal('show');
    },
    data: { 'cvterm_id' : <% $cvterm_id %>, 'prop' : prop, 'prop_type': prop_type, 'cv_name' : "<% $cv_name %>" },
    success: function(response) {
        jQuery('#working_modal').modal('hide');
        if ("error" in response) { alert ('ERROR '+response.error); }
        if ("message" in response) { alert('Successfully added property: ' + prop + '. ('+response.message+')'); }
	  <% $div_name %>_getProps();
	jQuery('#<% $div_name %>_add_dialog').modal('hide');
    },
    error: function(response) {
        jQuery('#working_modal').modal('hide');
        alert('an error occurred while storing the prop ' + response.error);
	jQuery('#<% $div_name %>_add_dialog').modal('hide');
    }
  });


}


function <% $div_name %>_deleteProp(cvtermprop_value, cvtermprop_id) {
  if (confirm('Delete cvtermprop '+cvtermprop_value+'?')) {
    jQuery.ajax( {
      method: 'GET',
      url: '/cvterm/prop/delete',
      data: { 'cvtermprop_id' : cvtermprop_id },
      success: function(response) {
        if ('message' in response) {  alert(response.message); }
          if ('error'   in response) {  alert(response.error);   }
	    <% $div_name %>_getProps();

      },
      error: function(response) {
        alert('An error occurred. Please try again later.');
      }

    });
  }

}

</script>
