<%args>
  $principle
  $relationship_name
  $object_type_text
  $list_component
</%args>

<& /util/import_javascript.mas, classes => [ 'CXGN.List' ] &>

<%init>
  use JSON::Any;
  my $item_json = "";

    # make a hash of relationship_type => {
    #    upstream   => \@list_of_objects
    #    downstream => \@list_of_objects
    # }
    my %rels;
    push @{$rels{$_->[0]}{$_->[1]}}, $_->[2]
        for (
          ( map [ $m->scomp('/chado/cvterm_link.mas', cvterm =>  $_->type, inflect => ( $_->type->name =~ /_of$/ ? 'PL_N' : 'PL_V' ) ), 'downstream', $_->subject ], $principle->search_related("${relationship_name}_objects",undef, { prefetch => ['type','subject'] }) ),
          ( map [ $m->scomp('/chado/cvterm_link.mas', cvterm => $_->type ), 'upstream',   $_->object  ], $principle->search_related("${relationship_name}_subjects",undef,{ prefetch => ['type','object'] }) ),
        );

    my $type = $principle->type ? $m->scomp('/chado/cvterm_link.mas', cvterm => $principle->type) : 'dataset';

</%init>


%  for my $reltype ( sort keys %rels ) {
%    my $updown = $rels{$reltype};
%       for my $direction ( 'upstream', 'downstream' ) {
%         if( my $objects = $updown->{$direction} ) {


% my ($is,$are) = $reltype =~ /\w+[ _]of/i ? (' is a',' are') : ('','');
<&| /page/info_section.mas,
   title => $direction eq 'upstream' ? qq|$object_type_text this $type$is $reltype| : qq|$object_type_text that$are $reltype this $type|,
   is_subsection => 1,
&>
    <& $list_component,
       %ARGS,
       objects => $objects,
     &>
</&>

<div id="item_list"></div>

<div id="whatever" style="text-align:right">
Add accessions to a list:

<div id="item_list_menu"></div>
</div>
% my @items = map { $_->uniquename() } @$objects;

% $item_json = JSON::Any->new->encode(\@items);

%         }
%       }
%  }


<script>

  jQuery(document).ready( function() { 
    var items = eval(<% $item_json %>);

    if (jQuery.cookie("sgn_session_id")) { 
      jQuery('#item_list').hide();
      jQuery('#item_list').html(items.join("\n"));
      
      addToListMenu('item_list_menu', 'item_list', 'div');
    }
    else { 
      jQuery('#item_list_menu').html('Log in to use lists.');
    }
  });

</script>
