<%doc>

=head1 NAME

/solgs/tools/selection_index/selection_index.mas - displays a form for calculating selection index of individuals.

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$training_pop_id
$selection_pop_id => ''
$training_pop_analyzed_traits
$selection_pop_analyzed_traits => ''
$selection_pop_name => ''
$training_pop_name

</%args>

<%perl>

 my $pop_type = $training_pop_id =~ /[A-Za-z]/ ? 'list_training' : 'training';
 my $si_tooltip = 'The input form takes numbers, including multiplication formulas, e.g., 2*1.5*2.3';
</%perl>

<& /util/import_javascript.mas, classes => [ "solGS.selectionIndex", "solGS.histogram"] &>
<& /util/import_css.mas, paths => ['/static/css/solgs/solgs.css'] &>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />


<&| /page/info_section.mas,
  collapsible => 1,
  collapsed  => 0,
  title      => "Selection index calculator"
  &>

  <div id="si_canvas">

    <div class="row">
      <div class="form-group col-sm-3" id="si_select_pops_div" style="margin-right:35px"></div>
      <div id="si_help"><p> And assign relative weights to traits.<i style="color:#5cb85c;" class="fa fa-question-circle" id="si_tooltip" title="<% $si_tooltip %>"> </i></p></div>
    </div>

    <div id="create_source_block">
    <input type="hidden" id="source_type_select" value="trials" />
    <div id="trial_list_tools" style="margin-top:8px;">
        <div class="form-inline">
            <label style="font-weight:normal; margin-right:6px;">
                Load from a saved trial list:
            </label>
            <span id="trial_list_menu"></span>
            <button type="button" class="btn btn-default btn-xs" id="load_selected_trial_list_btn" style="margin-left:6px;">
                Load list
            </button>
            <button type="button" class="btn btn-default btn-xs" id="save_selected_trials_btn" style="margin-left:10px;">
                Save selected trials as list
            </button>
        </div>
        <p style="color:#777; font-size:90%; margin-top:4px;">
            You can select one or more trials below. Use the button to save them as a reusable trial list, or pick an existing list to auto-select its trials.
        </p>
    </div>
    <div id="trial_dual_wrapper" class="panel panel-default" style="margin-top:6px;">
        <div class="panel-body" style="padding:10px;">
            <input id="trial_search_input" type="text" class="form-control" placeholder="Search trials" style="margin-bottom:8px;">
            <div class="btn-group btn-group-xs" role="group" aria-label="Trial actions" style="margin-bottom:8px;">
                <button type="button" class="btn btn-default" id="trial_select_all_btn">Select All</button>
                <button type="button" class="btn btn-default" id="trial_clear_btn">Clear</button>
            </div>
            <span id="trial_counts_text" class="text-muted small"></span>
            <div class="row" style="margin-top:10px;">
                <div class="col-sm-6">
                    <label class="small" id="dual_list_available_label">Available trials</label>
                    <div id="trial_available_list" class="list-group" style="max-height:250px; overflow:auto;"></div>
                </div>
                <div class="col-sm-6">
                    <label class="small" id="dual_list_selected_label">Selected trials</label>
                    <div id="trial_selected_list" class="list-group" style="max-height:250px; overflow:auto;"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="select_trial_container" style="display:none;"></div>
</div>

   
    <div id="si_selected_pop_div" style="display:none">
      <input type="hidden" id="training_pop_id" value="<% $training_pop_id %>" />
      <input type="hidden" id="training_pop_name" value="<% $training_pop_name %>" />
      <input type="hidden" id="si_default_selected_pop_name" value="<% $training_pop_name %>"/>
      <input type="hidden" id="si_default_selected_pop_type" value="<% $pop_type %>"/>
      <input type="hidden" id="si_default_selected_pop_id" value="<% $training_pop_id %>"/>
      <input type="hidden" id="si_selected_pop_name" value="" />
      <input type="hidden" id="si_selected_pop_id" value="" />
      <input type="hidden" id="si_selected_pop_type" value="" />
    </div>

    <div id="si_form"> </div>

    <& /solgs/spinner/spinner.mas &>
    <div id="si_message"  class="message"> </div>

    <div id="si_corr_canvas" style="clear:both"> </div>
    <!-- <& selection_index_correlation.mas &> -->

  </div>

</&>
