# This is the global configuration for gbrowse
# It contains setting common to all data sources as well 
# as the various constants formerly scattered amongst scripts and libraries

[GENERAL]
config_base            = <% $feature->conf_dir   %>
htdocs_base            = <% $feature->static_dir %>
url_base               = <% $feature->static_url %>
db_base                = <% $feature->conf_dir   %>
tmp_base               = <% $feature->tmp_dir    %>

# These paths are relative to the url base
buttons       = images/buttons
balloons      = images/balloons
openid        = images/openid
gbrowse_help  = .
js            = js

# These paths are relative to the config base
plugin_path    = plugins
language_path  = languages
templates_path = templates
moby_path      = MobyServices

# session settings
session lock type = default

# If no session driver is set, then GBrowse will pick one for you.
# It will use db_file for the driver and storable for the serializer
# if available; otherwise falling back to the file driver and default serializer.

# Override driver guessing by setting these options
# The safest, but slowest session driver...
#session driver    = driver:file;serializer:default
#session args      = Directory <% $feature->tmp_dir->subdir('sessions') %>

# to use the berkeley DB driver comment out the previous
# line and uncomment these two
#session driver = driver:db_file;serializer:default
#session args   = FileName <% $feature->tmp_dir->file('sessions.db') %>

# DBI backend to use for uploaded userdata.
# The SQLite option is better tested
# if this option is commented out, then GBrowse will
# try 'DBI::SQLite', 'berkeleydb', 'DBI::mysql' and finally the 'memory'
# backend. For the DBI::mysql adaptor to work, you must give the web user
# permission to create databases named userdata_% using the following
# mysql command:
#    mysql> grant create on `userdata\_%`.* to 'www-data'@localhost;
# note the backquotes around the database name.

# for SQLite
#userdb_adaptor = DBI::SQLite

# for Berkeleydb
#userdb_adaptor = berkeleydb

# for mysql
#userdb_adaptor = DBI::mysql
#userdb_host    = localhost
#userdb_user    = www-data
#userdb_pass    = 

# Debug settings
debug                  = 0
debug_external         = 0
debug_plugins          = 0

# Performance settings
renderfarm             = 1
slave_timeout          = 45
global_timeout         = 60

# Clean up settings (used by the gbrowse_clean script)
expire session  = 1M  # expire unused sessions after a month
expire cache    = 2h  # expire cached data if unmodified for >2 hours
expire uploads  = 6w  # expire uploaded data if unused for >6 weeks

# Appearance settings
truecolor     =  1   # better appearance at the expense of larger image files

# The #include line following this one defines a transparent theme.
# Replace "transparent_colors" with "solid_gray_colors" 
# or "warm_colors" for different themes.

#include "themes/sgn"

balloon tips        = 1
titles are balloons = 1
plugins             = FastaDumper RestrictionAnnotator SequenceDumper TrackDumper
overview grid       = 0
region grid         = 0
detail grid         = 1
image widths        = 450 640 800 1024
default width       = 800
pad_left            = 30
pad_right           = 30
too many landmarks  = 100

# where to link to when user clicks in detailed view
link          = AUTO

# HTML to insert inside the <head></head> section
head   = sub{ require LWP::Simple; LWP::Simple::get("http://$ENV{HTTP_HOST}/bare_mason.pl/site/header/head.mas") }

# At the top of the HTML...
header = sub{ require LWP::Simple; LWP::Simple::get("http://$ENV{HTTP_HOST}/bare_mason.pl/site/header/body.mas") }

# At the footer
footer = sub{ require LWP::Simple; LWP::Simple::get("http://$ENV{HTTP_HOST}/bare_mason.pl/site/footer/body.mas") }

# Various places where you can insert your own HTML -- see configuration docs
html1 = 
html2 = 
html3 = 
html4 = 
html5 = 
html6 = 

# Limits on genomic regions (can be overridden in datasource config files)
region segment         = 200000
max segment            = 5000000
default segment        = 5000
zoom levels            = 100 200 1000 2000 5000 10000 20000 50000 100000 200000 5000000 1000000
region sizes           = 1000 5000 10000 20000
default region         = 5000
fine zoom              = 10%

# keyword search maxima
max keyword results    = 1000

####### User Account Registration Database ######
# If "user accounts" is true, then we will try to use
# a user registration database
user accounts          = 0

# Path to the database -- you will need to create this database and grant all
# privileges on it to the indicated user.
#user_account_db        = /usr/share/gbrowse/example_data/users.sqlite

# What email gateway to use for outgoing registration confirmation messages.
# The full format is
#      <smtp.server.com>:<port>:<encryption>:<username>:<password>
# Only the first field, the server name, is required.
#    The port is assumed to be 25 unless ssl encryption is specified, in
#               which case it defaults to 465.
#    protocol is either "plain" or "ssl", "plain" assumed.
#    username and password may be required by the gateway for authentication
#smtp_gateway           = smtp.gmail.com:465:ssl:authorized_user:authorized_password

# These values are used in the login confirmation message sent during
# user registration. You may customize
application_name       = GBrowse
application_name_long  = GBrowse on SGN
email_address          = noreply@gmod.org

# name of the "superuser" who can add public tracks
#admin_account          = admin
#admin_dbs              = /etc/cxgn/SGN/gbrowse/admin_uploads


###############################################################################################
#
# One stanza for each configured data source
#
###############################################################################################

default source = ITAG1_genomic

[ITAG1_genomic]
description   = ITAG1 Release: genomic annotations
path          = ITAG1_genomic.conf

[ITAG1_protein]
description   = ITAG1 Release: protein annotations
path          = ITAG1_protein.conf

[ITAG_devel_genomic]
description  = ITAG Development Snapshot: genomic annotations
path         = ITAG_devel_genomic.conf

[ITAG_devel_protein]
description  = ITAG Development Snapshot: protein annotations
path         = ITAG_devel_protein.conf
restrict_xrefs = sub { 0 } # do not make any xrefs to itag proteins

[tomato_bacs]
description  = Tomato BACs - SGN Preliminary Annotation
path         = tomato_bacs.conf

[fpc_tomato_sgn_2009]
description  = Tomato FPC (SGN 2009)
path         = fpc_tomato_sgn_2009.conf
restrict_xrefs = sub { +shift =~ /^(SGN-M|(LE_|SL_|C\d\d))/  }

[sanger_tomato_fpc]
description  = Tomato FPC (Sanger 2006)
path         = sanger_tomato_fpc.conf
restrict_xrefs = sub { +shift =~ /^(SGN-M|(LE|SL|C\d\d))/  }

# [yeast]
# description = Test
# path = yeast_simple.conf

