# This is the global configuration for gbrowse
# It contains setting common to all data sources as well 
# as the various constants formerly scattered amongst scripts and libraries

[GENERAL]
config_base            = <% $feature->conf_dir   %>
htdocs_base            = <% $feature->static_dir %>
url_base               = <% $feature->static_url %>
db_base                = <% $feature->conf_dir   %>
tmp_base               = <% $feature->tmp_dir    %>

# These paths are relative to the url base
buttons       = images/buttons
balloons      = images/balloons
openid        = images/openid
gbrowse_help  = .
js            = js

# These paths are relative to the config base
plugin_path    = plugins
language_path  = languages
templates_path = templates
moby_path      = MobyServices

# session settings
session lock type = default

# If no session driver is set, then GBrowse will pick one for you.
# It will use db_file for the driver and storable for the serializer
# if available; otherwise falling back to the file driver and default serializer.

# Override driver guessing by setting these options
# The safest, but slowest session driver...
#session driver    = driver:file;serializer:default
#session args      = Directory <% $feature->tmp_dir->subdir('sessions') %>

# to use the berkeley DB driver comment out the previous
# line and uncomment these two
#session driver = driver:db_file;serializer:default
#session args   = FileName <% $feature->tmp_dir->file('sessions.db') %>

# DBI backend to use for uploaded userdata.
# The SQLite option is better tested
# if this option is commented out, then GBrowse will
# try 'DBI::SQLite', 'berkeleydb', 'DBI::mysql' and finally the 'memory'
# backend. For the DBI::mysql adaptor to work, you must give the web user
# permission to create databases named userdata_% using the following
# mysql command:
#    mysql> grant create on `userdata\_%`.* to 'www-data'@localhost;
# note the backquotes around the database name.

# for SQLite
#userdb_adaptor = DBI::SQLite

# for Berkeleydb
#userdb_adaptor = berkeleydb

# for mysql
#userdb_adaptor = DBI::mysql
#userdb_host    = localhost
#userdb_user    = www-data
#userdb_pass    = 

# Debug settings
debug                  = 0
debug_external         = 0
debug_plugins          = 0

# Performance settings
renderfarm             = 0
slave_timeout          = 60
search_timeout         = 120
global_timeout         = 120

# Clean up settings (used by the gbrowse_clean script)
expire session  = 1M  # expire unused sessions after a month
expire cache    = 2h  # expire cached data if unmodified for >2 hours
expire uploads  = 6w  # expire uploaded data if unused for >6 weeks

# Appearance settings
truecolor     =  1   # better appearance at the expense of larger image files

# The #include line following this one defines a transparent theme.
# Replace "transparent_colors" with "solid_gray_colors" 
# or "warm_colors" for different themes.

#include "themes/sgn"

balloon tips        = 1
titles are balloons = 1
plugins             = FastaDumper RestrictionAnnotator SequenceDumper TrackDumper
overview grid       = 0
region grid         = 0
detail grid         = 1
image widths        = 450 640 800 1024 1152 1280 1400 1440 1600 1680 1920
default width       = 800
pad_left            = 30
pad_right           = 30
too many landmarks  = 100

# where to link to when user clicks in detailed view
link          = AUTO

# HTML to insert inside the <head></head> section
head   = sub{ require LWP::Simple; LWP::Simple::get("http://$ENV{HTTP_HOST}/bare_mason/site/header/head") }

# At the top of the HTML...
header = sub{ require LWP::Simple; LWP::Simple::get("http://$ENV{HTTP_HOST}/bare_mason/site/header/body") }

# At the footer
footer = sub{ require LWP::Simple; LWP::Simple::get("http://$ENV{HTTP_HOST}/bare_mason/site/footer/body") }

# Various places where you can insert your own HTML -- see configuration docs
html1 = 
html2 = 
html3 = 
html4 = 
html5 = 
html6 = 

# Limits on genomic regions (can be overridden in datasource config files)
region segment         = 200000
max segment            = 5000000
default segment        = 5000
zoom levels            = 100 200 1000 2000 5000 10000 20000 50000 100000 200000 5000000 1000000
region sizes           = 1000 5000 10000 20000
default region         = 5000
fine zoom              = 10%

# keyword search maxima
max keyword results    = 1000

####### User Account Registration Database ######
# If "user accounts" is true, then we will try to use
# a user registration database
user accounts          = 0

# Path to the database -- you will need to create this database and grant all
# privileges on it to the indicated user.
#user_account_db        = /usr/share/gbrowse/example_data/users.sqlite

# What email gateway to use for outgoing registration confirmation messages.
# The full format is
#      <smtp.server.com>:<port>:<encryption>:<username>:<password>
# Only the first field, the server name, is required.
#    The port is assumed to be 25 unless ssl encryption is specified, in
#               which case it defaults to 465.
#    protocol is either "plain" or "ssl", "plain" assumed.
#    username and password may be required by the gateway for authentication
#smtp_gateway           = smtp.gmail.com:465:ssl:authorized_user:authorized_password

# These values are used in the login confirmation message sent during
# user registration. You may customize
application_name       = GBrowse
application_name_long  = GBrowse on SGN
email_address          = noreply@gmod.org

# name of the "superuser" who can add public tracks
#admin_account          = admin
#admin_dbs              = /etc/cxgn/SGN/gbrowse/admin_uploads


###############################################################################################
#
# One stanza for each configured data source
#
###############################################################################################

default source = ITAG2.3_genomic

[ITAG2.3_genomic]
path          = ITAG2.3_genomic.conf
description   = ITAG2.3 Release: genomic annotations
organism      = Solanum lycopersicum
extended_description = ITAG Release 2.3 (2011-04-26) official annotations on the SL2.40 genome build by the International Tomato Annotation Group (ITAG).

[ITAG2.3_protein]
path          = ITAG2.3_protein.conf
description   = ITAG2.3 Release: protein annotations
organism      = Solanum lycopersicum
extended_description = ITAG Release 2.3 (2011-04-26) official annotations on the SL2.40 genome build by the International Tomato Annotation Group (ITAG).

[PGSC_DM3.4]
path          = PGSC_DM3.4.conf
description   = PGSC DM 3.4 Release: genomic annotations
organism      = Solanum tuberosum
extended_description = Potato Genome Sequencing Consortium (PGSC) DM v3.4 annotation of the DM v3 genome build.

[TAIR10_genomic]
path          = TAIR10_genomic.conf
description   = TAIR10: A. thaliana genomic annotations
organism      = Arabidopsis thaliana
extended_description = Release 10 of the Arabidopsis genome annotation from The Arabidopsis Information Resource (TAIR).

[ITAG2_genomic]
path          = ITAG2_genomic.conf
description   = ITAG2 Release: genomic annotations
organism      = Solanum lycopersicum
extended_description = ITAG Release 2 (2010-11-28) official annotations on the SL2.31 genome build by the International Tomato Annotation Group (ITAG).

[ITAG2_protein]
path          = ITAG2_protein.conf
description   = ITAG2 Release: protein annotations
organism      = Solanum lycopersicum
extended_description = ITAG Release 2 (2010-11-28) official annotations on the SL2.31 genome build by the International Tomato Annotation Group (ITAG).

[ITAG1_genomic]
path          = ITAG1_genomic.conf
description   = ITAG1 Release: genomic annotations
organism      = Solanum lycopersicum
extended_description = ITAG Release 1 (2010-03-10) official annotations on the SL1.00 genome build by the International Tomato Annotation Group (ITAG).

[ITAG1_protein]
path          = ITAG1_protein.conf
description   = ITAG1 Release: protein annotations
organism      = Solanum lycopersicum
extended_description = ITAG Release 1 (2010-03-10) official annotations on the SL1.00 genome build by the International Tomato Annotation Group (ITAG).

[ITAG_devel_genomic]
path          = ITAG_devel_genomic.conf
description   = ITAG_devel snapshot: BAC-based genomic annotations
organism      = Solanum lycopersicum
extended_description = Annotations on BAC-based genomic sequences by the International Tomato Annotation Group (ITAG).

[ITAG_devel_protein]
path          = ITAG_devel_protein.conf
description   = ITAG_devel snapshot: BAC-based protein annotations
organism      = Solanum lycopersicum
extended_description = Annotations on protein sequences by the International Tomato Annotation Group (ITAG).

[tomato_bacs]
path         = tomato_bacs.conf
description  = Tomato Preliminary BAC Annotations (SGN)
organism     = Solanum lycopersicum
extended_description = Preliminary automatic annotations on tomato BACs, no manual validation.

[fpc_tomato_sgn_2011]
path         = fpc_tomato_sgn_2011.conf
description  = Tomato FPC (SGN 2011)
organism     = Solanum lycopersicum
restrict_xrefs = sub { my ($q) = @_; my $r = ref $q; return $r && $r eq 'HASH' || $q =~ /^(SGN-M|LE|SL|C\d\d)/  }
extended_description = <p>This map shows the contig positions of the SGN2011 physical map constructed at the Arizona Genome Institute in early 2011. The marker positions shown are from the latest <a href="/cview/map.pl?map_id=9">EXPEN2000 map</a>.</p>  <p>This physical map contains clones from the HindIII, EcoRI, MboI and sheared BAC libraries.</p>

[fpc_tomato_sgn_2009]
path         = fpc_tomato_sgn_2009.conf
description  = Tomato FPC (SGN 2009)
organism     = Solanum lycopersicum
restrict_xrefs = sub { my ($q) = @_; my $r = ref $q; return $r && $r eq 'HASH' || $q =~ /^(SGN-M|LE|SL|C\d\d)/  }
extended_description = <p>This map shows the contig positions of the SGN2009 physical map constructed at the Arizona Genome Institute in late 2009. The marker positions shown are from the latest <a href="/cview/map.pl?map_id=9">EXPEN2000 map</a>.</p>  <p>This physical map contains clones from the HindIII, EcoRI, MboI and sheared BAC libraries.</p>

[sanger_tomato_fpc]
path         = sanger_tomato_fpc.conf
description  = Tomato FPC (Sanger 2006)
organism     = Solanum lycopersicum
extended_description = Tomato fingerprint contigs, 2006 build (from the Sanger Centre).
restrict_xrefs = sub { my ($q) = @_; my $r = ref $q; return $r && $r eq 'HASH' || $q =~ /^(SGN-M|LE|SL|C\d\d)/  }

[Vitis vinifera]
path          = sfs_grape.conf
description   = Vitis vinifera genome annotations (GSVIV12X)
organism      = Vitis vinifera
extended_description = Annotations on grape genome (GSVIV12X).

[Oryza sativa]
path          = sfs_rice.conf
description   = Oryza sativa genome annotations (IRGSP Build05r1)
organism      = Oryza sativa
extended_description = Annotations on rice genomic sequences by the International Rice Genome Sequencing Project (IRGSP).

[Tomato RNA-seq Data]
path          = sfs_tomato_rnaseq.conf
description   = Tomato RNA-seq data
organism      = S. lycopersicum, S. pimpinellifolium, S. pennellii, S. habrochaites, Introgression Line 4-3.
extended_description = Analyzed transcriptomic sequence data from various tissues and species, including SNP locations.

# [yeast]
# description = Test
# path = yeast_simple.conf

