[GENERAL]
database  = main
plugins   = FastaDumper RestrictionAnnotator SequenceDumper TrackDumper

reference class = Sequence

search attributes = Note

default features = mrna sgn_loci sgn_unigenes Markers:overview Genes:region Markers:region sgn_markers

# "automatic" classes to try when an unqualified identifier is given
automatic classes = Sequence clone match nucleotide_motif

# max and default segment sizes for detailed view
max segment     = 500000
default segment = 50000

# zoom levels
zoom levels    = 100 200 1000 2000 5000 10000 20000 40000 100000 200000 500000 1000000

examples = Solyc05g005010 SL2.40ch08:2626000..2648999 "Sulfite oxidase" SGN-M100 SGN-M7588

# DAS configuration

das mapmaster = SELF

init_code =
  sub link_detail_page_idents {
		my ($value,$tag_name,$feature) = @_;
                return $value if $tag_name eq 'Position';
                <% $feature->local_inc %>
		require CXGN::Tools::Identifiers;
		$value =~ s/(\S+)/CXGN::Tools::Identifiers::link_identifier($1) || $1/ge;
                $value
  }
  sub bes_color_by_length_flag {
    my ($feature, $option_name, $part_no, $total_parts, $glyph) = @_;
    #
    $feature = $glyph->parent_feature if $glyph->parent_feature;
    #
    return "goldenrod" if ($feature->source =~ /^DBolser_Dundee_BES_SSAHA .* s[gb]$/x);
    return "purple"    if ($feature->source =~ /^DBolser_Dundee_BES_SSAHA .* l[gb]$/x);
    return "green"     if ($feature->source =~ /^DBolser_Dundee_BES_SSAHA .* h[gb]$/x);
    return "lightgrey";
  }
  #
  sub bes_style_by_orientation_flag {
    my ($feature, $option_name, $part_no, $total_parts, $glyph) = @_;
    $feature = $glyph->parent_feature if 0;
    #
    return "solid"     if ($feature->source =~ /^DBolser_Dundee_BES_SSAHA .* [slhf]g$/x);
    return "dashed"    if ($feature->source =~ /^DBolser_Dundee_BES_SSAHA .* [slhf]b$/x);
    return "hat";
  }



# run detail pages for most of the types through identifier regex
# recognition
% for (qw( match BAC BAC_clone BAC_end mRNA )) {

[<% $_ %>:details]
default  = \&link_detail_page_idents

% }

[main:database]
db_adaptor = Bio::DB::SeqFeature::Store
db_args     = -adaptor DBI::Pg
              -dsn 'dbi:Pg:host=<% $feature->default_db_host %>;dbname=sfs_itag2.3_genomic'
              -user '<% $feature->default_db_user %>'
              -password '<% $feature->default_db_password %>'
search options = default +autocomplete +fulltext 


### TRACK CONFIGURATION ####
# the remainder of the sections configure individual tracks

# das category allowable values
#  repeat
#  transcription
#  translation
#  variation
#  experimental
#  structural
#  miscellaneous


# Default glyph settings
[TRACK DEFAULTS]
glyph       = generic
height      = 8
bgcolor     = cyan
fgcolor     = black
label density = 25
bump density  = 25

[Markers:region]
feature         = match:ITAG_sgn_markers
ignore_sub_part = match_part
key             = Markers
fgcolor         = black
bgcolor         = yellow
glyph           = generic
label density   = 100
bump density    = 100
link         = /search/quick?term=$name

[GC:region]
glyph        = dna
global feature = 1
database     = main
height       = 40
gc_window    = auto
do_gc        = 1
strand       = both
fgcolor      = red
axis_color   = blue
key          = GC content

#track to show DNA and GC content
[DNA]
glyph          = dna
global feature = 1
height         = 40
do_gc          = 1
fgcolor        = red
category       = DNA
gc_window      = auto
axis_color     = blue
strand         = both
key            = DNA/GC content
citation       = This track displays a GC content graph of the reference sequence at low magnifications and the DNA sequence itself at higher magnifications.

#track to show a 6-frame translation of the sequence
[Translation]
glyph          = translation
global feature = 1
height         = 40
fgcolor        = purple
category       = DNA
start_codons   = 0
stop_codons    = 1
translation    = 6frame
key            = 6-frame translation
citation       = This track displays a six-frame translation of the reference DNA sequence.

[Genes:region]
feature      = gene:ITAG_eugene
key          = Genes
glyph        = segments
fgcolor      = black
bgcolor      = darkorange
stranded     = 1
font2color   = blue
title        = sub { (shift->attributes('description'))[0] }
category     = Gene models
das category = transcription
strand_arrow = 1
height       = 7
citation     = This track shows the spans of gene models annotated by EuGene, the integrative gene predictor for ITAG. (see <a href="http://www.ab.wur.nl/TomatoWiki/AnEugene000">EuGene on ITAG Wiki</a>, <a href="http://www.inra.fr/internet/Departements/MIA/T//EuGene/index.html">EuGene main page</a>)

[mrna]
feature      = mRNA:ITAG_eugene
key          = Gene models
glyph        = gene
fgcolor      = black
bgcolor      = goldenrod
description  = sub { <% $feature->local_inc %>; require CXGN::Page::FormattingHelpers; CXGN::Page::FormattingHelpers::truncate_string((shift->attributes('Note'))[0] || '', 70, '...') }
stranded     = 1
font2color   = blue
category     = Gene models
das category = transcription
strand_arrow = 1
height       = 10
citation     = This track shows the mRNAs for gene models annotated by EuGene, the integrative gene predictor for ITAG. (see <a href="http://www.ab.wur.nl/TomatoWiki/AnEugene000">EuGene on ITAG Wiki</a>, <a href="http://www.inra.fr/internet/Departements/MIA/T//EuGene/index.html">EuGene main page</a>)
balloon click = sub { my $name = shift->name; $name =~ s/\.\d+\.\d+$//; "url:/api/v1/feature_xrefs?q=$name;exclude=gbrowse,gbrowse2" }

[cds]
feature      = mRNA:ITAG_eugene
key          = CDS - click to browse protein
title        = sub { my $n = shift->display_name; "click to browse annotations on $n protein product"}
glyph        = CDS
fgcolor      = black
bgcolor      = yellow
cds_only     = 1
#label        = sub { shift->displa || (; $n =~ s/mRNA:/CDS:/; $n }
stranded     = 1
category     = Gene models
das category = translation
strand_arrow = 1
link         = <% $feature->cgi_url %>/gbrowse/ITAG2.3_protein/?name=$name
height       = 20
citation     = This track shows the CDS sequences for gene models annotated by EuGene, the integrative gene predictor for ITAG.  Provided by Stephane Rombauts and Jeffrey Fawcett, <a class="http" href="http://bioinformatics.psb.ugent.be/">Bioinformatics and Evolutionary Genomics</a>, <a class="http" href="http://www.psb.ugent.be">Plant Systems Biology, VIB, Ghent University</a>.  (see also <a href="http://www.ab.wur.nl/TomatoWiki/AnEugene000">EuGene on ITAG Wiki</a>, <a href="http://www.inra.fr/internet/Departements/MIA/T//EuGene/index.html">EuGene main page</a>)

#track to show DNA and GC content
[peptides]
feature        = CDS:ITAG_eugene
glyph          = protein
global feature = 1
height         = 40
do_gc          = 1
fgcolor        = red
category       = Gene models
axis_color     = blue
strand         = both
key            = KD plot/peptides
citation       = This track displays a Kyte-Doolittle hydropathy plot of the protein sequence at low magnifications and the peptide sequence itself at higher magnifications.

[cdna_tom]
feature      = match:ITAG_transcripts_tomato
key          = ESTs and cDNAs - Tomato
category     = Genome data and reagents
glyph        = alignment
bgcolor        = red
stranded     = 1
link         = http://www.ebi.ac.uk/ebisearch/search.ebi?db=nucleotideSequences&t=$name
citation     = This track shows regions of similarity with EST and other cDNA sequences from Tomato. Provided by <a href="http://cab.unina.it/index2.php">CAB group</a> at <a href="http://www.unina.it">UNINA</a>. (see <a href="http://www.ab.wur.nl/TomatoWiki/AnEST000">ITAG Wiki</a>).  Darker color indicates higher alignment score.
das category = similarity

[cdna_sol]
feature      = match:ITAG_transcripts_sol
key          = ESTs and cDNAs - Other Solanaceae
category     = Genome data and reagents
bgcolor      = orange
glyph        = alignment
stranded     = 1
link         = http://www.ebi.ac.uk/ebisearch/search.ebi?db=nucleotideSequences&t=$name
citation     = This track shows regions of similarity with EST and other cDNA sequences taken from species in the Solanaceae other than Tomato. Provided by <a href="http://cab.unina.it/index2.php">CAB group</a> at <a href="http://www.unina.it">UNINA</a>. (see <a href="http://www.ab.wur.nl/TomatoWiki/AnEST000">ITAG Wiki</a>).  Darker color indicates higher alignment score.
das category = similarity

[sgn_unigenes]
feature      = match:ITAG_sgn_unigenes
key          = SGN unigenes
category     = Genome data and reagents
glyph        = alignment
bgcolor      = red
fgcolor      = red
link         = /search/quick?term=$name
stranded     = 1
citation     = This track shows regions of similarity with SGN Unigene (SGN-U) sequences.  (see <a href="http://www.ab.wur.nl/TomatoWiki/AnSgnUnigenes000">ITAG Wiki</a>).  Darker color indicates higher alignment score.
das category = similarity

[tomato_bacs]
feature      = match:ITAG_tomato_bacs
key          = Tomato BACs
category     = Genome data and reagents
glyph        = alignment
bgcolor      = red
fgcolor      = red
link         = /search/quick?term=$name
stranded     = 1
citation     = This track shows regions of similarity with Tomato BAC clones (see <a href="http://www.ab.wur.nl/TomatoWiki/AnTomatoBACs000">ITAG Wiki</a>), calculated using <a href="http://mummer.sourceforge.net/">mummer</a>.  Darker color indicates higher alignment score.
das category = similarity

[tobacco_contigs]
feature      = match:ITAG_tobacco_contigs
key          = Tobacco genome contigs
category     = Other genomes
glyph        = alignment
bgcolor      = green
fgcolor      = green
link         = /search/quick?term=$name
stranded     = 1
citation     = This track shows regions of similarity with Tobacco genome contigs (see <a href="http://www.ab.wur.nl/TomatoWiki/AnTobaccoContigs000">ITAG Wiki</a>).  Darker color indicates higher alignment score.
das category = similarity

[potato_bacs]
feature      = match:ITAG_potato_bacs
key          = Potato BACs
category     = Other genomes
glyph        = alignment
bgcolor      = brown
fgcolor      = brown
link         = /search/quick?term=$name
stranded     = 1
citation     = This track shows regions of similarity with Potato BAC clones (see <a href="http://www.ab.wur.nl/TomatoWiki/AnPotatoBACs000">ITAG Wiki</a>).  Darker color indicates higher alignment score.
das category = similarity

[augustus]
feature      = transcript:ITAG_augustus
key          = AUGUSTUS (de novo, Tomato trained)
category     = Prediction features (<i>de novo</i>)
ignore_sub_part = intron
glyph        = transcript
stranded     = 1
citation      = <i>De novo</i> gene predictions from the AUGUSTUS gene predictor, trained on Tomato.  Provided by SGN.  (see <a href="http://www.ab.wur.nl/TomatoWiki/AnAUGUSTUS000">ITAG Wiki</a>)
das category = transcription

[microtom_flcdna]
feature      = match:ITAG_microtom_flcdnas
key          = MicroTom full-length cDNAs
category     = Genome data and reagents
glyph        = alignment
bgcolor      = orange
fgcolor      = orange
link         = /search/quick?term=$name
stranded     = 1
citation     = This track shows regions of similarity with MicroTom Full-length cDNA sequences (provided by the Kazusa Institute, see <a href="http://www.ab.wur.nl/TomatoWiki/AnMicroTomFLCDNA000">ITAG Wiki</a>).    Darker color indicates higher alignment score.
das category = similarity

[geneid_tomato]
feature      = gene:ITAG_geneid_tomato
key          = GeneID (de novo, Tomato trained)
category     = Prediction features (<i>de novo</i>)
glyph        = gene
stranded     = 1
citation     = Prediction features (<i>de novo</i>)s from <a href="http://genome.imim.es/software/geneid/">GeneID</a>, trained on Tomato.  Provided by Francisco Camara, <a href="http://genome.crg.es">Genome Bioinformatics Research Lab - Gene Prediction Group, Center for Genomic Regulation (CRG) - Spain</a>. (see also <a href="http://www.ab.wur.nl/TomatoWiki/AnGeneID000">ITAG Wiki</a>)
das category = transcription

[glimmerhmm_ath]
feature      = mRNA:ITAG_glimmerhmm_ath
key          = GlimmerHMM (de novo, Arabidopsis trained)
category     = Prediction features (<i>de novo</i>)
glyph        = gene
stranded     = 1
citation     = Prediction features (<i>de novo</i>)s from <a href="http://www.genomics.jhu.edu/GlimmerHMM/">GlimmerHMM</a>, trained on Arabidopsis.  Provided by Erwin Datema at <a href="http://appliedbioinformatics.wur.nl/">WUR</a>. (see also <a href="http://www.ab.wur.nl/TomatoWiki/AnGlimmerHMM000">ITAG Wiki</a>)
das category = transcription

[glimmerhmm_tomato]
feature      = mRNA:ITAG_glimmerhmm_tomato
key          = GlimmerHMM (de novo, Tomato trained)
category     = Prediction features (<i>de novo</i>)
glyph        = gene
stranded     = 1
citation     = Prediction features (<i>de novo</i>)s from <a href="http://www.genomics.jhu.edu/GlimmerHMM/">GlimmerHMM</a>, trained on Tomato.  Provided by Erwin Datema at <a href="http://appliedbioinformatics.wur.nl/">WUR</a>. (see also <a href="http://www.ab.wur.nl/TomatoWiki/AnGlimmerHMM000">ITAG Wiki</a>)
das category = transcription

[infernal]
feature      = transcript:ITAG_infernal
key          = Infernal
category     = Prediction features (<i>de novo</i>)
glyph        = segments
description  = sub { (shift->attributes('Alias'))[0] }
bgcolor      = blue
stranded     = 1
citation     = This track shows RNA regions inferred by <a href="http://infernal.janelia.org/">Infernal</a>.  Provided by James Abbott, Imperial College London.
das category = transcription

[infernal:overview]
feature      = transcript:ITAG_infernal
key          = Infernal
category     = Prediction features (<i>de novo</i>)
glyph        = segments
description  = sub { (shift->attributes('Alias'))[0] }
stranded     = 1
citation     = This track shows RNA regions inferred by <a href="http://infernal.janelia.org/">Infernal</a>.  Provided by James Abbott, Imperial College London.
das category = transcription

[infernal:region]
feature      = transcript:ITAG_infernal
key          = Infernal
category     = Prediction features (<i>de novo</i>)
glyph        = segments
description  = sub { (shift->attributes('Alias'))[0] }
stranded     = 1
citation     = This track shows RNA regions inferred by <a href="http://infernal.janelia.org/">Infernal</a>.  Provided by James Abbott, Imperial College London.
das category = transcription

[trnascanse]
feature      = tRNA:ITAG_trnascanse
key          = tRNAscanSE
category     = Prediction features (<i>de novo</i>)
glyph        = segments
stranded     = 1
citation     = This track shows transfer RNAs predicted by the tRNAscan-SE program.  For more on tRNAscan-SE, see <a href="http://selab.janelia.org/software#trnascanse">http://selab.janelia.org/software.html#trnascanse</a>.  (see also <a href="http://www.ab.wur.nl/TomatoWiki/AnTRNAScanSE000">ITAG Wiki</a>)
das category = transcription

[tRNA:overview]
feature      = tRNA:ITAG_trnascanse
key          = tRNAscanSE
category     = Prediction features (<i>de novo</i>)
glyph        = segments
stranded     = 1
label        = sub { my ($n) = shift->get_Annotations('aminoacid'); $n }
citation     = This track shows transfer RNAs predicted by the tRNAscan-SE program.  For more on tRNAscan-SE, see <a href="http://selab.janelia.org/software#trnascanse">http://selab.janelia.org/software#trnascanse</a>.  (see also <a href="http://www.ab.wur.nl/TomatoWiki/AnTRNAScanSE000">ITAG Wiki</a>)

[sgn_loci]
feature      = match:ITAG_sgn_loci
key          = SGN Locus Sequences
category     = Genetic loci
link         = /search/quick?term=$name
glyph        = segments
bgcolor      = #ea00ea
stranded     = 1
citation     = This track shows regions of similarity of Eugene-predicted cDNA sequences with known sequences associated with SGN genetic loci, as detected by BLAT (see also <a href="http://www.ab.wur.nl/TomatoWiki/AnSGNLoci000">ITAG Wiki</a>)
das category = similarity

[Markers:overview]
feature      = match:ITAG_sgn_markers
ignore_sub_part = match_part
key          = Markers
fgcolor      = black
bgcolor      = yellow
glyph        = generic
label density = 100
bump density  = 100

[Markers:region]
feature      = match:ITAG_sgn_markers
ignore_sub_part = match_part
key          = Markers
fgcolor      = black
bgcolor      = yellow
glyph        = generic
label density = 100
bump density  = 100

[sgn_markers]
feature      = match:ITAG_sgn_markers
glyph        = alignment
key          = SGN markers
category     = Genetic loci
stranded     = 1
fgcolor      = black
bgcolor      = yellow
link         = /search/quick?term=$name
citation     = This track shows regions of similarity of the genomic sequence with known sequences associated with SGN genetic markers, as detected by GenomeThreader (see also <a href="http://www.ab.wur.nl/TomatoWiki/AnSgnMarkers000">ITAG Wiki</a>).  Darker color indicates higher alignment score.
das category = similarity

[assembly]
feature      = supercontig:SL2.40_assembly
key          = SL2.40 assembly
category     = Genome data and reagents
box_subparts = 1
glyph        = segments
bgcolor      = sub { (shift->attributes('scaffold_reliably_oriented'))[0] ? 'gray' : 'white' }
stranded     = sub { (shift->attributes('scaffold_reliably_oriented'))[0] ? 1 : 0 }
citation     = This track shows the location and orientation of the scaffolds and contigs in the tomato SL2.40 genome assembly.  Dark gray scaffolds with arrow indicated their directionality indicate reliable orientation, whereas white-filled scaffolds without arrows could not be reliably oriented.
das category = structural
balloon click = sub { my $name = shift->name; "url:/api/v1/feature_xrefs?q=$name;exclude=gbrowse,gbrowse2" }

[itag1_reference]
feature      = match:ITAG_itag1_ref
glyph        = alignment
key          = SL1.00 / ITAG1 scaffolds
category     = Genome data and reagents
stranded     = 1
fgcolor      = green
bgcolor      = green
link         = <% $feature->cgi_url %>/gbrowse/ITAG1_genomic/?name=$name
citation     = This track shows regions of similarity with the reference sequences (scaffolds) from the ITAG1 annotation release, which was based on the SL1.00 sequence assembly.
das category = similarity
bump density = 100

[repeats]
feature      = repeat_region:ITAG_repeats
glyph        = alignment
key          = RepeatMasker (normal)
category     = Repetitive elements
stranded     = 1
fgcolor      = black
bgcolor      = black
link         = AUTO
citation     = Repetitive regions found by running Repeatmasker at 'normal' stringency, meaning running it *with* the -nolow option, so that low-complexity and simple repeats are NOT masked.
das category = similarity
bump density = 100

[repeats_aggressive]
feature      = repeat_region:ITAG_repeats_aggressive
glyph        = alignment
key          = RepeatMasker (aggressive)
category     = Repetitive elements
stranded     = 1
fgcolor      = black
bgcolor      = black
link         = AUTO
citation     = Repetitive regions found by running Repeatmasker at 'aggressive' stringency, meaning running it *without* the -nolow option, so that low-complexity and simple repeats ARE masked.
das category = similarity
bump density = 100


##### begin dan bolser's ultra clone-end-mapping conf

[DM_BAC_Link]
feature =
  "BAC_clone:DBolser_Dundee_BES_SSAHA_dm_bes_l"
glyph       = segments
bgcolor     = red
fgcolor     = red
key         = DM BACs (linking)
category    = Paired clone-end mapping (details)
description = 1
citation    = 
 BAC ends from the 'POTATO-B-01-100-110KB' library aligned using
 SSAHA2.  The coresponding clone ends have unique matches on another
 sequence segment!  Provided by Dan Bolser, <a
 href="http://www.compbio.dundee.ac.uk/">University of Dundee</a>.

[DM_BAC]
feature =
  "BAC_clone:DBolser_Dundee_BES_SSAHA_dm_bes_sg"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_dm_bes_sb"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_dm_bes_lg"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_dm_bes_lb"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_dm_bes_hg"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_dm_bes_hb"
glyph       = segments
bgcolor     = \&bes_color_by_length_flag
fgcolor     = \&bes_color_by_length_flag
fontcolor   = \&bes_color_by_length_flag
connector   = \&bes_style_by_orientation_flag
key         = DM BACs
category    = Paired clone-end mapping (details)
description = 1
citation    = 
 BAC ends from the 'POTATO-B-01-100-110KB' library aligned using SSAHA2.
 The clone ends pair correctly (solid connector) or not (dashed connector),
 and are color coded by insert-size.  Provided by Dan Bolser, <a
 href="http://www.compbio.dundee.ac.uk/">University of Dundee</a>.

[DM_BAC_f]
feature =
  "BAC_clone:DBolser_Dundee_BES_SSAHA_dm_bes_fg"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_dm_bes_fb"
glyph       = segments
bgcolor     = \&bes_color_by_length_flag
fgcolor     = \&bes_color_by_length_flag
fontcolor   = \&bes_color_by_length_flag
connector   = \&bes_style_by_orientation_flag
height      = 7
key         = DM BACs (problematic)
category    = Paired clone-end mapping (problematic)
description = 1
citation    = 
 BAC ends from the 'POTATO-B-01-100-110KB' library aligned using
 SSAHA2.  The clone ends pair correctly (solid connector) or not
 (dashed connector), but are too far appart.  Provided by Dan Bolser,
 <a href="http://www.compbio.dundee.ac.uk/">University of Dundee</a>.

[DM_FOS_Link]
feature =
  "BAC_clone:DBolser_Dundee_BES_SSAHA_dm_fos_l"
glyph       = segments
bgcolor     = red
fgcolor     = red
key         = DM fosmids (linking)
category    = Paired clone-end mapping (details)
description = 1
citation    = 
 Fosmid ends from the 'POTATO-F-01-40KB' library aligned using SSAHA2.
 The corresponding clone ends have unique matches on another sequence
 segment!  Provided by Dan Bolser, <a
 href="http://www.compbio.dundee.ac.uk/">University of Dundee</a>.

[DM_FOS]
feature =
  "BAC_clone:DBolser_Dundee_BES_SSAHA_dm_fos_sg"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_dm_fos_sb"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_dm_fos_lg"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_dm_fos_lb"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_dm_fos_hg"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_dm_fos_hb"
glyph       = segments
fgcolor     = \&bes_color_by_length_flag
bgcolor     = \&bes_color_by_length_flag
fontcolor   = \&bes_color_by_length_flag
connector   = \&bes_style_by_orientation_flag
key         = DM fosmids
category    = Paired clone-end mapping (details)
description = 1
citation    = 
 Fosmid ends from the 'POTATO-F-01-40KB' library aligned using SSAHA2.
 The clone ends pair correctly (solid connector) or not (dashed
 connector), and are color-coded by insert size.  Provided by Dan
 Bolser, <a href="http://www.compbio.dundee.ac.uk/">University of
 Dundee</a>.

[DM_FOS_f]
feature =
  "BAC_clone:DBolser_Dundee_BES_SSAHA_dm_fos_fg"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_dm_fos_fb"
glyph       = segments
bgcolor     = \&bes_color_by_length_flag
fgcolor     = \&bes_color_by_length_flag
fontcolor   = \&bes_color_by_length_flag
connector   = \&bes_style_by_orientation_flag
height      = 7
key         = DM Fosmids (problematic)
category    = Paired clone-end mapping (problematic)
description = 1
citation    = 
 Fosmid ends from the 'POTATO-F-01-40KB' library aligned using SSAHA2.
 The clone ends pair correctly (solid connector) or not (dashed
 connector), but are too far apart. Provided by Dan Bolser, <a
 href="http://www.compbio.dundee.ac.uk/">University of Dundee</a>.


[RH_BAC_Link]
feature =
  "BAC_clone:DBolser_Dundee_BES_SSAHA_rh_bes_l"
glyph       = segments
bgcolor     = red
fgcolor     = red
key         = RH BAC (linking)
category    = Paired clone-end mapping (details)
description = 1
citation    = 
 BAC ends from the 'RHPOTKEY' library aligned using SSAHA2.  The
 coresponding clone ends have unique matches on another sequence
 segment!  Provided by Dan Bolser, <a
 href="http://www.compbio.dundee.ac.uk/">University of Dundee</a>.

[RH_BAC]
feature =
  "BAC_clone:DBolser_Dundee_BES_SSAHA_rh_bes_sg"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_rh_bes_sb"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_rh_bes_lg"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_rh_bes_lb"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_rh_bes_hg"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_rh_bes_hb"
glyph       = segments
bgcolor     = \&bes_color_by_length_flag
fgcolor     = \&bes_color_by_length_flag
fontcolor   = \&bes_color_by_length_flag
connector   = \&bes_style_by_orientation_flag
key         = RH BACs
category    = Paired clone-end mapping (details)
description = 1
citation    = 
 BAC ends from the 'RHPOTKEY' library aligned using SSAHA2.  The clone
 ends pair correctly (solid connector) or not (dashed connector), and
 are color-coded by insert size. Provided by Dan Bolser, <a
 href="http://www.compbio.dundee.ac.uk/">University of Dundee</a>.

[RH_BAC_f]
feature =
  "BAC_clone:DBolser_Dundee_BES_SSAHA_rh_bes_fg"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_rh_bes_fb"
glyph       = segments
bgcolor     = \&bes_color_by_length_flag
fgcolor     = \&bes_color_by_length_flag
fontcolor   = \&bes_color_by_length_flag
connector   = \&bes_style_by_orientation_flag
height      = 7
key         = RH BACs (problematic)
category    = Paired clone-end mapping (problematic)
description = 1
citation    = 
 BAC ends from the 'RHPOTKEY' library aligned using SSAHA2.
 The clone ends pair correctly (solid connector) or not (dashed connector),
 but are too far appart. Provided by Dan Bolser, <a
 href="http://www.compbio.dundee.ac.uk/">University of Dundee</a>.


[SL_BAC_Link]
feature =
  "BAC_clone:DBolser_Dundee_BES_SSAHA_sl_clones_l"
glyph       = segments
bgcolor     = red
fgcolor     = red
key         = SL BACs (linking)
category    = Paired clone-end mapping (details)
description = 1
citation    = 
 Clone ends from several tomato libraries aligned using SSAHA2.  The
 coresponding clone ends have unique matches on another sequence
 segment! Provided by Dan Bolser, <a
 href="http://www.compbio.dundee.ac.uk/">University of Dundee</a>.

[SL_BAC]
feature =
  "BAC_clone:DBolser_Dundee_BES_SSAHA_sl_clones_sg"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_sl_clones_sb"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_sl_clones_lg"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_sl_clones_lb"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_sl_clones_hg"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_sl_clones_hb"
glyph       = segments
bgcolor     = \&bes_color_by_length_flag
fgcolor     = \&bes_color_by_length_flag
fontcolor   = \&bes_color_by_length_flag
connector   = \&bes_style_by_orientation_flag
key         = SL BACs
category    = Paired clone-end mapping (details)
description = 1
citation    = 
 Clone ends from several tomato libraries aligned using SSAHA2.  The
 clone ends pair correctly (solid connector) or not (dashed
 connector), and are color coded by insert-size. Provided by Dan
 Bolser, <a href="http://www.compbio.dundee.ac.uk/">University of
 Dundee</a>.

[SL_BAC_f]
feature =
  "BAC_clone:DBolser_Dundee_BES_SSAHA_sl_clones_fg"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_sl_clones_fb"
glyph       = segments
bgcolor     = \&bes_color_by_length_flag
fgcolor     = \&bes_color_by_length_flag
fontcolor   = \&bes_color_by_length_flag
connector   = \&bes_style_by_orientation_flag
height      = 7
key         = SL BACs (problematic)
category    = Paired clone-end mapping (problematic)
description = 1
citation    = 
 Clone ends from several tomato libraries aligned using SSAHA2.  The
 clone ends pair correctly (solid connector) or not (dashed
 connector), but are too far apart. Provided by Dan Bolser, <a
 href="http://www.compbio.dundee.ac.uk/">University of Dundee</a>.



## Summary of above

[Clone]
feature =
  "BAC_clone:DBolser_Dundee_BES_SSAHA_dm_bes_sg"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_dm_bes_sb"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_dm_bes_lg"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_dm_bes_lb"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_dm_bes_hg"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_dm_bes_hb"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_dm_fos_sg"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_dm_fos_sb"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_dm_fos_lg"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_dm_fos_lb"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_dm_fos_hg"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_dm_fos_hb"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_rh_bes_sg"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_rh_bes_sb"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_rh_bes_lg"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_rh_bes_lb"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_rh_bes_hg"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_rh_bes_hb"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_sl_clones_sg"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_sl_clones_sb"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_sl_clones_lg"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_sl_clones_lb"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_sl_clones_hg"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_sl_clones_hb"
glyph       = segments
bgcolor     = \&bes_color_by_length_flag
fgcolor     = \&bes_color_by_length_flag
fontcolor   = \&bes_color_by_length_flag
connector   = \&bes_style_by_orientation_flag
key         = All clones
category    = Paired clone-end mapping
description = 1
citation    = 
 Clone ends from several tomato and potato libraries aligned using
 SSAHA2.  The clone ends pair correctly (solid connector) or not
 (dashed connector), and are color coded by insert-size. Provided by
 Dan Bolser, <a href="http://www.compbio.dundee.ac.uk/">University of
 Dundee</a>.

[Clone_Link]
feature =
  "BAC_clone:DBolser_Dundee_BES_SSAHA_dm_bes_l"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_dm_fos_l"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_rh_bes_l"
  "BAC_clone:DBolser_Dundee_BES_SSAHA_sl_clones_l"
glyph       = segments
bgcolor     = red
fgcolor     = red
key         = All clones (linking)
category    = Paired clone-end mapping
description = 1
citation    = 
 Clone ends from several tomato and potato libraries aligned using
 SSAHA2.  The corresponding clone ends have unique matches on another
 sequence segment!  Provided by Dan Bolser, <a
 href="http://www.compbio.dundee.ac.uk/">University of Dundee</a>.

##### end dan bolser's ultra clone-end-mapping conf
