[GENERAL]
database      = main

#initial landmark = chrI:143000..180000
plugins       = 
autocomplete  = 0

default tracks = BACs Markers

# examples to show in the introduction
examples = ctg11477  LE_HBa0173O22 84L02

# "automatic" classes to try when an unqualified identifier is given
automatic classes = BAC marker contig

# where to link to when user clicks in detail view
link      = /search/quick?term=$name

#################################
# database definitions
#################################

[main:database]
db_adaptor    = Bio::DB::GFF
db_args       = -adaptor berkeleydb
                -dsn '/data/prod/public/physical_mapping/fpc/Sanger_2006/gbrowse/curr'
search options = default

# Default glyph settings
[TRACK DEFAULTS]
glyph       = generic
database    = main
height      = 8
bgcolor     = cyan
fgcolor     = black
label density = 500
bump density  = 5000

### TRACK CONFIGURATION ####
# the remainder of the sections configure individual tracks

[Markers:overview]
feature       = marker:FPC frameworkmarker:FPC electronicmarker:FPC placementmarker:FPC
bgcolor       = black
glyph         = dot
fgcolor       = sub { 
                      my $marker_type =  shift->primary_tag;
                      my $color;
                      $color = 'limegreen' if ( $marker_type eq 'marker' );
                      $color = 'red' if ( $marker_type eq 'frameworkmarker' ); 
                      $color = 'yellow' if ( $marker_type eq 'electronicmarker' );
                      $color = 'blue' if ( $marker_type eq 'placementmarker' );
                      return $color;
                    }
height        = 5
point         = 1
key           = Markers
citation      = Markers from FPC (Framework markers are in red, electronic markers are in yellow, placement markers are in blue and other markers are represented in green)

[BACs]
feature       = BAC:FPC Clone:FPC
fgcolor       = black
bgcolor       = blue
glyph         = sub {
		  my ($feat) = @_;
                  return 'generic' if $feat->has_tag('sequenced');
                  return 'anchored_arrow';
                }
height        = 4
label         = 1
key           = BACs
citation      = BAC sequences in the FPC build.  BACs appearing as thick blue bars have been sequenced.
