[GENERAL]
description = SGN Tomato Preliminary Annotation
adaptor  = dbi::cxgn_pg
db_args       = -adaptor berkeleydb
                -db cxgn_conf:bacs_bio_db_gff_dbname

plugins = AttributeHiliter

reference class = Sequence

aggregators = gappedmatch{match_part/match} processed_transcript
# "automatic" classes to try when an unqualified identifier is given
automatic classes = Sequence clone match nucleotide_motif

# Web site configuration info
stylesheet  = /documents/gbrowse/gbrowse.css
buttons     = /documents/gbrowse/images/buttons
tmpimages   = /documents/tempfiles/gbrowse
js          = /documents/gbrowse/js
cachedir    = /documents/tempfiles/gbrowse
help        = /documents/gbrowse

# Default glyph settings
glyph       = generic
height      = 8
bgcolor     = cyan
fgcolor     = cyan
label density = 25
bump density  = 10000

# where to link to when user clicks in detailed view
link        = AUTO

# what image widths to offer
image widths  = 450 680 980 1550 2400

# default width of detailed view (pixels)
default width = 680
default features = Cross_match_vector GT_align_SGN_markers GT_Exon_SGN_E_tomato_potato RepeatMasker tRNAscanSE BLAST_tomato_bac_ends BLAST_tomato_bacs  AUGUSTUS_tom_pot_cdna
upload_tracks section = closed
display_settings section = closed

# max and default segment sizes for detailed view
#max segment     = 500000
#default segment = 50000

# zoom levels
zoom levels    = 100 200 1000 2000 5000 10000 20000 40000 100000 200000 500000 1000000

# colors of the overview, detailed map and key
overview bgcolor = white
detailed bgcolor = white
key bgcolor      = beige

# examples to show in the introduction
examples=sub
    {
        my ($dbgff) = @_;
        if($dbgff && $dbgff->can('features_db') ) {
          my $dbh = $dbgff->features_db;
          my $examples = $dbh->selectall_arrayref('select fref,seqlen from fdata join (select fref,max(foffset) as seqlen from fdna group by fref having max(foffset) <=500000 order by seqlen desc limit 70) as lens using(fref) group by fref,seqlen order by seqlen desc limit 4 offset 2');
          return map $_->[0],@$examples
        } else {
          return ();
        }
    }


language = en

# a footer
# Various places where you can insert your own HTML -- see configuration docs
html1 = 
html2 = 
html3 = 
html4 =
#html4 = <div style="border: 1px solid red; padding: 4px"><b>Troubleshooting tip:</b> if the browser seems to be acting strangely, try hitting the <a class="reset_button" href="?reset=1"><b>[Reset]</b></a> link.</div>
html5 = 
html6 =

### DAS CONFIGURATION ####
das mapmaster = SELF

### TRACK CONFIGURATION ####
# the remainder of the sections configure individual tracks

[GT_Exon_SGN_E_tomato]
feature      = processed_transcript:GenomeThreader_SGN_E_tomato
#sub_part     = exon:GenomeThreader_SGN_E_tomato CDS:GenomeThreader_SGN_E_tomato
key          = GenomeThreader vs SGN tomato ESTs predicted gene locations
glyph        = segments
fgcolor      = blue
bgcolor      = blue
stranded     = 1
category     = GenomeThreader
das category = transcription
strand_arrow = 1
height       = 10
citation     = This track shows Predicted Gene Locations (PGLs) selected by the GenomeThreader program based on alignments of SGN tomato ESTs.  Each PGL is an overlapping cluster of alignments.  Within  each  PGL, alternative  exon/intron  assignments  are labeled as multiple AGS's (Alternative Gene Structures).  For more on GenomeThreader, see <a href="http://www.genomethreader.org/">http://www.genomethreader.org/</a>.  Parameters used: <tt>-xmlout -minalignmentscore 0.90 -mincoverage 0.90 -seedlength 16 -species arabidopsis -cdna <sgn tomato ests file> -genomic bac_sequence_file</tt>

[GT_align_SGN_E_tomato]
feature      = gappedmatch:GenomeThreader_SGN_E_tomato
#sub_part     = match_part:GenomeThreader_SGN_E_tomato
#draw_target  = 1
show_mismatch = 1
category     = GenomeThreader
das category = similarity
glyph        = segments
stranded     = 1
fgcolor      = cyan
bgcolor      = cyan
key          = GenomeThreader vs SGN tomato ESTs supporting alignments
citation     = This track shows the SGN tomato EST alignments used to compute the PGLs shown in the GenomeThreader vs SGN tomato ESTs track.

[GT_Exon_SGN_E_tomato_potato]
feature      = processed_transcript:GenomeThreader_SGN_E_tomato_potato
#sub_part     = exon:GenomeThreader_SGN_E_tomato_potato CDS:GenomeThreader_SGN_E_tomato_potato
key          = GenomeThreader vs SGN tomato and potato ESTs predicted gene locations
glyph        = segments
fgcolor      = blue
bgcolor      = blue
stranded     = 1
category     = GenomeThreader
das category = transcription
strand_arrow = 1
height       = 10
citation     = This track shows Predicted Gene Locations (PGLs) selected by the GenomeThreader program based on alignments of SGN tomato <i>and</i> potato ESTs.  Each PGL is an overlapping cluster of alignments.  Within  each  PGL, alternative  exon/intron  assignments  are labeled as multiple AGS's (Alternative Gene Structures).  For more on GenomeThreader, see <a href="http://www.genomethreader.org/">http://www.genomethreader.org/</a>. Parameters used: <tt>-xmlout -minalignmentscore 0.90 -mincoverage 0.90 -seedlength 16 -species arabidopsis -cdna <sgn tomato and potato ests file> -genomic bac_sequence_file</tt>

[GT_align_SGN_E_tomato_potato]
feature      = gappedmatch:GenomeThreader_SGN_E_tomato_potato
#sub_part     = match_part:GenomeThreader_SGN_E_tomato_potato
#draw_target  = 1
show_mismatch = 1
category     = GenomeThreader
das category = similarity
glyph        = segments
stranded     = 1
fgcolor      = cornflowerblue
bgcolor      = cornflowerblue
key          = GenomeThreader vs SGN tomato and potato ESTs supporting alignments
citation     = This track shows the SGN tomato and potato EST alignments used to compute the PGLs shown in the GenomeThreader vs SGN ESTs track.

[GT_Exon_SGN_U_tomato]
feature      = processed_transcript:GenomeThreader_SGN_U_tomato
#sub_part     = exon:GenomeThreader_SGN_U_tomato CDS:GenomeThreader_SGN_U_tomato
key          = GenomeThreader vs SGN tomato unigenes predicted gene locations
glyph        = segments
fgcolor      = blue
bgcolor      = blue
stranded     = 1
category     = GenomeThreader
das category = transcription
strand_arrow = 1
height       = 10
citation     = This track shows Predicted Gene Locations (PGLs) selected by the GenomeThreader program based on alignments of SGN "Lycopersicum combined" unigenes.  Each PGL is an overlapping cluster of alignments.  Within  each  PGL, alternative  exon/intron  assignments  are labeled as multiple AGS's (Alternative Gene Structures).  For more on GenomeThreader, see <a href="http://www.genomethreader.org/">http://www.genomethreader.org/</a>.  Parameters used: '-xmlout -minalignmentscore 0.90 -mincoverage 0.90 -seedlength 16 -species arabidopsis -cdna <sgn unigene sequences file> -genomic bac_sequence_file'


[GT_align_SGN_U_tomato]
feature      = gappedmatch:GenomeThreader_SGN_U_tomato
#sub_part     = match_part:GenomeThreader_SGN_U_tomato
#draw_target  = 1
show_mismatch = 1
category     = GenomeThreader
das category = similarity
glyph        = segments
stranded     = 1
fgcolor      = turquoise
bgcolor      = turquoise
key          = GenomeThreader vs SGN tomato unigenes supporting alignments
citation     = This track shows the SGN unigene alignments used to compute the PGLs shown in the GenomeThreader vs SGN tomato unigenes track.

[GT_align_SGN_markers]
feature      = gappedmatch:GenomeThreader_SGN_markers
#sub_part     = match_part:GenomeThreader_SGN_markers
#draw_target  = 1
show_mismatch = 1
category     = Alignments
das category = structural
glyph        = segments
stranded     = 1
fgcolor      = black
bgcolor      = yellow
key          = SGN markers
citation     = This track shows alignments against SGN marker sequences, which can provide a good indication of this sequence's position on the physical chromosome.  Alignments were generated with GenomeThreader.  Parameters used: <tt>-xmlout -minalignmentscore 0.90 -mincoverage 0.90 -seedlength 16 -species arabidopsis -cdna <sgn marker sequences file> -genomic bac_sequence_file</tt>

#these two little subroutines add links to some of the text on gbrowse_detail pages for GeneSeqer alignments
[match:details]
Name       = sub {
		my ($value,$tag_name,$feature) = @_;
		use CXGN::Tools::Identifiers qw/link_identifier/;
		$value =~ s/(\S+)/link_identifier($1) || $1/e;
                $value
	      }
synonym    = sub {
		my ($value,$tag_name,$feature) = @_;
		$value =~ s/(\S+)/link_identifier($1) || $1/e;
		$value
	      }

[AUGUSTUS_tom_cdna]
feature      = processed_transcript:AUGUSTUS_tom_cdna
glyph        = processed_transcript
stranded     = 1
height       = 10
category     = Gene Prediction
das category = structural
fgcolor      = brown
bgcolor      = brown
key          = AUGUSTUS with Tomato EST hints
citation     = This track shows gene predictions generated by AUGUSTUS (<a href="http://augustus.gobics.de/">http://augustus.gobics.de</a>), using BLAT alignments of Tomato ESTs as hints.  The sequence of commands to generate this track were: <div style="margin-left: 1em; white-space: nowrap; overflow: show; width: 600px"><tt>blat --minIdentity=92 bac.seq all_tomato_ests.seq hints.psl<br />blat2hints.pl --in=hints.psl --out=hints.gff<br />augustus --species=human --hintsfile=hints.gff --extrinsicCfgFile=extrinsic.ME.cfg --gff3=on bac.seq > result.gff3</tt></div>


[AUGUSTUS_tom_pot_cdna]
feature      = processed_transcript:AUGUSTUS_tom_pot_cdna
glyph        = processed_transcript
stranded     = 1
height       = 10
category     = Gene Prediction
das category = structural
fgcolor      = brown
bgcolor      = brown
key          = AUGUSTUS with Tomato and Potato EST hints
citation     = This track shows gene predictions generated by AUGUSTUS (<a href="http://augustus.gobics.de/">http://augustus.gobics.de</a>), using BLAT alignments of Tomato and Potato ESTs as hints.  The sequence of commands to generate this track were: <div style="margin-left: 1em; white-space: nowrap; overflow: show; width: 600px"><tt>blat --minIdentity=92 bac.seq all_tomato_and_potato_ests.seq hints.psl<br />blat2hints.pl --in=hints.psl --out=hints.gff<br />augustus --species=human --hintsfile=hints.gff --extrinsicCfgFile=extrinsic.ME.cfg --gff3=on bac.seq > result.gff3</tt></div>

[AUGUSTUS_tom_ugs]
feature      = processed_transcript:AUGUSTUS_tom_ugs
glyph        = processed_transcript
stranded     = 1
height       = 10
category     = Gene Prediction
das category = structural
fgcolor      = brown
bgcolor      = brown
key          = AUGUSTUS with Tomato Unigene hints
citation     = This track shows gene predictions generated by AUGUSTUS (<a href="http://augustus.gobics.de/">http://augustus.gobics.de</a>), using BLAT alignments of Tomato unigenes as hints.  The sequence of commands to generate this track were: <div style="margin-left: 1em; white-space: nowrap; overflow: show; width: 600px"><tt>blat --minIdentity=92 bac.seq all_tomato_unigenes.seq hints.psl<br />blat2hints.pl --in=hints.psl --out=hints.gff<br />augustus --species=human --hintsfile=hints.gff --extrinsicCfgFile=extrinsic.ME.cfg --gff3=on bac.seq > result.gff3</tt></div>


[AUGUSTUS_ab_initio]
feature      = processed_transcript:AUGUSTUS_ab_initio
glyph        = processed_transcript
stranded     = 1
height       = 10
category     = Gene Prediction
das category = structural
fgcolor      = brown
bgcolor      = brown
key          = AUGUSTUS de novo
citation     = This track shows gene predictions generated by AUGUSTUS (<a href="http://augustus.gobics.de/">http://augustus.gobics.de</a>) in ab initio mode, with no hints.  The sequence of commands to generate this track were: <div style="margin-left: 1em; white-space: nowrap; overflow: show; width: 600px"><tt>augustus --species=human --extrinsicCfgFile=extrinsic.ME.cfg --gff3=on bac.seq > result.gff3</tt></div>



#track for repeatmasker alignments
[RepeatMasker]
feature      = nucleotide_motif
glyph        = generic
stranded     = 1
category     = Repeats
das category = repeat
fgcolor      = red
bgcolor      = red
key          = RepeatMasker repeat alignments
citation     = This track shows the repeats found by RepeatMasker from the SGN unirepeats database available at <a href="ftp://ftp.sgn.cornell.edu/tomato_genome/repeats/repeats.master.current">ftp://ftp.sgn.cornell.edu/tomato_genome/repeats/repeats.master.current</a>.  Parameters used: <tt>-q -nolow -gff -lib <sgn unirepeats sequences> -parallel 2 bac_sequence_file></tt>
                                             
#track for tRNAscanSE trnas
[tRNAscanSE]
feature      = tRNA:tRNAscan-SE
glyph        = generic
stranded     = 1
category     = Other
das category = structural
fgcolor      = purple
bgcolor      = purple
key          = tRNAscan-SE predicted tRNAs
citation     = This track shows transfer RNAs predicted by the tRNAscan-SE program.  For more on tRNAscan-SE, see <a href="http://selab.janelia.org/software#trnascanse">http://selab.janelia.org/software#trnascanse</a>.  Parameters used: none 

[BLAST_tomato_bac_ends]
feature      = clone:BLAST_tomato_bac_ends clone_start:BLAST_tomato_bac_ends clone_end:BLAST_tomato_bac_ends
glyph        = arrow
filter       = sub
   {
	my $f = shift;
	return 1 if $f->primary_tag eq 'clone';
	my ($parent) = $f->get_tag_values('Parent');
	return !$parent;
   }
arrowstyle   = filled
stranded     = 1
base         = 1
west         = sub
   {
   my $f = shift;
   unless( $f->primary_tag =~ /clone_/ ) {
     return $f->strand == -1;
   }
   use CXGN::Genomic::CloneIdentifiers;
   my $t = $f->target;
   my $rev = $t->start > $t->stop;
   my $name = $f->name; $name =~ s/[^\-]+\-//;
   my $p = CXGN::Genomic::CloneIdentifiers::parse_clone_ident($name,'bac_end')
	or return 0;
   return $p->{end} eq 'right' ? !$rev : $rev;
   }
east         = sub
   {
   my $f = shift;
   unless( $f->primary_tag =~ /clone_/ ) {
     return $f->strand == 1;
   }
   use CXGN::Genomic::CloneIdentifiers;
   my $t = $f->target;
   my $rev = $t->start > $t->stop;
   my $name = $f->name; $name =~ s/[^\-]+\-//;
   my $p = CXGN::Genomic::CloneIdentifiers::parse_clone_ident($name,'bac_end')
	or return 0;
   return $p->{end} eq 'left' ? !$rev : $rev;
   }
category     = Alignments
das category = similarity
fgcolor      = sub
  {
  my $f = shift;
  my @prob = $f->get_tag_values('is_problematic');
  return $prob[0] ? 'red' : 'magenta';
  }
bgcolor      = magenta
key          = Tomato BAC Ends
citation     = This track shows BLASTN alignments of tomato BAC-end sequences (see the <a href="/about/tomato_project_overview.pl">tomato sequencing project overview</a>).  Since one of the primary uses for BAC-end sequence alignments is in constructing the sequencing tiling path, stringent filtering criteria were used:  evalue less than 1e-60, more than 98% sequence identity, less than 10 bases of sequence mismatch, and no more than 1 gap in the alignment.

[BLAST_ath_pep]
feature      = match:BLAST_ath_pep
glyph        = generic
stranded     = 1
category     = Alignments
das category = similarity
fgcolor      = green
bgcolor      = green
key          = Arabidopsis peptides (TAIR)
citation     = This track shows BLASTX alignments against the TAIR6 Arabidopsis peptides database (available at <a href="ftp://ftp.arabidopsis.org/home/tair/home/tair/Sequences/blast_datasets/">ftp://ftp.arabidopsis.org/home/tair/home/tair/Sequences/blast_datasets/</a>).  Match criteria required an evalue less than 1e-20.

[BLAST_E_coli_K12]
feature      = match:BLAST_E_coli_K12
glyph        = generic
stranded     = 0
category     = Alignments
das category = similarity
fgcolor      = brown
bgcolor      = brown
key          = E. coli K12
bump         = 0
citation     = This track shows BLASTN alignments against the E. coli K12 genome (Genbank NC_000913).  Match criteria required a match length of 300 bp or more and identity of at least 90%.

[BLAST_tomato_chloroplast]
feature      = match:BLAST_tomato_chloroplast
glyph        = generic
stranded     = 0
category     = Alignments
das category = similarity
fgcolor      = limegreen
bgcolor      = limegreen
key          = Tomato Chloroplast
bump         = 0
citation     = This track shows BLASTN alignments against the Tomato chloroplast genome (Genbank AM087200).  Match criteria required a match length of 300 bp or more and identity of at least 90%.

[BLAST_tomato_bacs]
feature      = match:BLAST_tomato_bacs
glyph        = generic
#bump         = 0
stranded     = 0
category     = Alignments
das category = similarity
fgcolor      = dodgerblue
bgcolor      = dodgerblue
key          = Other Tomato BACs
citation     = This track shows BLASTN alignments against other tomato BACs.  Match criteria required a match length of 1000 bp or more and identity of at least 70%.

[Cross_match_vector]
feature      = match:Cross_match_vector
glyph        = generic
stranded     = 0
category     = Alignments
das category = similarity
fgcolor      = black
bgcolor      = red
key          = Cloning Vector
citation     = This track shows regions of cloning vector sequence detected by <tt>cross_match</tt>, run with parameters: <tt>bac_sequence_file vector_sequence_file -minmatch 10 -minscore 20 -screen</tt>

[pbsnps_sgnu_sgne]
feature      = SNP:PolyBayes
glyph        = generic
stranded     = 0
category     = Other
fgcolor      = sub { my $s = $_[0]->score; $s > 0.95 ? 'red' : $s > 0.8 ? 'orange' : 'green' }
bgcolor      = sub { my $s = $_[0]->score; $s > 0.95 ? 'red' : $s > 0.8 ? 'orange' : 'green' }
key          = SNPs (PolyBayes)
citation     = This track shows SNPs predicted by the <a href="http://genome.wustl.edu/tools/software/polybayes.cgi">PolyBayes</a> tool, using SGN unigenes as preclusters.

#show the layout of contigs, if BAC is unfinished
[Contigs]
feature      = contig:Contigs
glyph        = generic
stranded     = 0
category     = Other
das category = structural
fgcolor      = blue
bgcolor      = blue
key          = Contigs
citation     = If this clone sequence is not yet finished, this track shows the layout of the fragments.

#track to show DNA and GC content
[DNA]
glyph          = dna
global feature = 1
height         = 40
do_gc          = 1
fgcolor        = red
category       = Other
axis_color     = blue
strand         = both
key            = DNA/GC Content
citation       = This track displays a GC content graph of the reference sequence at low magnifications and the DNA sequence itself at higher magnifications.

#track to show a 6-frame translation of the sequence
[Translation]
glyph          = translation
global feature = 1
height         = 40
fgcolor        = purple
category       = Other
start_codons   = 0
stop_codons    = 1
translation    = 6frame
key            = 6-frame translation
citation       = This track displays a six-frame translation of the reference DNA sequence.
                              
#[Landmarks:overview]
#feature      = region:landmark
#glyph        = generic
#fgcolor      = green
#key          = Landmarks	
 
