[GENERAL]
database  = main
plugins   = FastaDumper RestrictionAnnotator SequenceDumper TrackDumper

reference class = Sequence

search attributes = Note

default features = gh13_SNPs
                   CoverageXYplot_gh13
                  CoverageXYplot_S.lycopersicum_illum


# "automatic" classes to try when an unqualified identifier is given
automatic classes = Sequence clone match nucleotide_motif

# max and default segment sizes for detailed view
max segment     = 500000
default segment = 50000

# zoom levels
zoom levels    = 100 200 1000 2000 5000 10000 20000 40000 100000 200000 500000 1000000

examples = Solyc05g005010 SL2.40ch08:2626000..2648999

# DAS configuration

das mapmaster = SELF

init_code =
  sub link_detail_page_idents {
		my ($value,$tag_name,$feature) = @_;
                return $value if $tag_name eq 'Position';
                <% $feature->local_inc %>
		require CXGN::Tools::Identifiers;
		$value =~ s/(\S+)/CXGN::Tools::Identifiers::link_identifier($1) || $1/ge;
                $value
  }
  sub bes_color_by_length_flag {
    my ($feature, $option_name, $part_no, $total_parts, $glyph) = @_;
    #
    $feature = $glyph->parent_feature if $glyph->parent_feature;
    #
    return "goldenrod" if ($feature->source =~ /^DBolser_Dundee_BES_SSAHA .* s[gb]$/x);
    return "purple"    if ($feature->source =~ /^DBolser_Dundee_BES_SSAHA .* l[gb]$/x);
    return "green"     if ($feature->source =~ /^DBolser_Dundee_BES_SSAHA .* h[gb]$/x);
    return "lightgrey";
  }
  #
  sub bes_style_by_orientation_flag {
    my ($feature, $option_name, $part_no, $total_parts, $glyph) = @_;
    $feature = $glyph->parent_feature if 0;
    #
    return "solid"     if ($feature->source =~ /^DBolser_Dundee_BES_SSAHA .* [slhf]g$/x);
    return "dashed"    if ($feature->source =~ /^DBolser_Dundee_BES_SSAHA .* [slhf]b$/x);
    return "hat";
  }



# run detail pages for most of the types through identifier regex
                # recognition
% for (qw( match BAC BAC_clone BAC_end mRNA )) {

[<% $_ %>:details]
default  = \&link_detail_page_idents

% }

[main:database]
db_adaptor = Bio::DB::SeqFeature::Store
db_args     = -adaptor DBI::Pg
              -dsn 'dbi:Pg:host=<% $feature->default_db_host %>;dbname=sfs_gh13'
              -user '<% $feature->default_db_user %>'
              -password '<% $feature->default_db_password %>'
search options = default +autocomplete +fulltext

[bti87:database]
db_adaptor    = Bio::DB::Sam
db_args       = -fasta /export/prod/private/genomes/solanum_lycopersicum/SL2.40/ITAG_pre2.3_genomic.fasta
                -bam /export/prod/private/genomes/BTI87/bti87.sort.30.noDuplicates.bam
search options= default

[gh13:database]
db_adaptor    = Bio::DB::Sam
db_args       = -fasta /export/prod/private/genomes/solanum_lycopersicum/SL2.40/ITAG_pre2.3_genomic.fasta
                -bam /export/prod/private/genomes/SL_gh13/gh13_clean30.sort.noDuplic.bam
search options= default

[S.lycopersicum_illumina:database]
db_adaptor    = Bio::DB::Sam
db_args       = -fasta /export/prod/private/genomes/Solanum_lycopersicum/SL2.40/ITAG_pre2.3_genomic.fasta
                -bam /export/prod/private/genomes/Solanum_lycopersicum/solanum_gbrowse/syngenta_illumina/603_617_619_701_701b.mq15.bam
search options= default

[pimpi:database]
db_adaptor   = Bio::DB::Sam
db_args      = -fasta /export/prod/private/genomes/Solanum_lycopersicum/SL2.40/ITAG_pre2.3_genomic.fasta
               -bam /export/prod/private/genomes/Solanum_pimpinellifolium/gbrowse/1st_and_disc1_pp_mq15.sort.bam
search options= default


### TRACK CONFIGURATION ####
# the remainder of the sections configure individual tracks

# das category allowable values
#  repeat
#  transcription
#  translation
#  variation
#  experimental
#  structural
#  miscellaneous


# Default glyph settings
[TRACK DEFAULTS]
glyph       = generic
height      = 8
bgcolor     = cyan
fgcolor     = black
label density = 25
bump density  = 25


[gh13_SNPs]
feature       = SNP
glyph         = triangle
point         = 1
orient        = N
height        = 6
bgcolor       = blue
fgcolor       = blue
key           = gh13 SNP marks

[gh13_SNPs:100000]
feature       = bin
glyph         = xyplot
graph_type    = boxes
scale         = right
height        = 20
group_on      = display_name

[CoverageXYplot_bti87]
feature               = coverage
glyph                 = wiggle_xyplot
database              = bti87
height                = 50
fgcolor               = black
bicolor_pivot         = 5
pos_color             = blue
neg_color             = red
key                   = S.l bti87 Read Coverage (xyplot)
category              = Reads
label                 = 0 #Labels on wiggle tracks are redundant

[CoverageXYplot_gh13]
feature               = coverage
glyph                 = wiggle_xyplot
database              = gh13
height                = 50
fgcolor               = black
bicolor_pivot         = 5
pos_color             = blue
neg_color             = red
key                   = S.l gh13 Read Coverage (xyplot)
category              = Reads
label                 = 0 #Labels on wiggle tracks are redundant


[CoverageXYplot_pimpi]
feature                 = coverage
glyph                   = wiggle_xyplot
database                = pimpi
height                  = 50
fgcolor                 = black
bicolor_pivot           = 20
pos_color               = blue
neg_color               = red
key                     = S. pimpinellifolium Read Coverage (xyplot)
category                = Reads
label                   = 0


[gh13_SNPs_tw]
feature      = SNP
key          = gh13 SNPs by nucleotide
glyph        = allele_tower
label        = 1
alleles      = sub                {
                my $snp = shift;
                my ($alleles) = $snp->attributes('Alleles');
                return $alleles;
                }
ref_strand   = sub {shift->strand}
stranded    = 0
minor_allele = sub                {
                my $minor = shift;
                my ($minor_allele) = $minor->attributes('Ref_allele');
                return $minor_allele;
                }
#maf          = sub                {
#                my $snp = shift;
#                my ($freq) = $snp->attributes('maf');
#                warn $freq;
#                return $freq;
#                }
fgcolor      = blue
bgcolor      = red


[CoverageXYplot_S.lycopersicum_illum]
feature               = coverage
glyph                 = wiggle_xyplot
database              = S.lycopersicum_illumina
height                = 50
fgcolor               = black
bicolor_pivot         = 20
pos_color             = blue
neg_color             = red
key                   = S. lycopersicum Illumina Read Coverage (xyplot)
category              = Reads
label                 = 0 #Labels on wiggle tracks are redundant   


[Genes:region]
feature      = gene:ITAG_eugene
key          = Genes
glyph        = segments
fgcolor      = black
bgcolor      = darkorange
stranded     = 1
font2color   = blue
title        = sub { (shift->attributes('description'))[0] }
category     = Gene models
das category = transcription
strand_arrow = 1
height       = 7
citation     = This track shows the spans of gene models annotated by EuGene, the integrative gene predictor for ITAG. (see <a href="http://www.ab.wur.nl/TomatoWiki/AnEugene000">EuGene on ITAG Wiki</a>, <a href="http://www.inra.fr/internet/Departements/MIA/T//EuGene/index.html">EuGene main page</a>).

[mrna]
feature      = mRNA:ITAG_eugene
key          = Gene models
glyph        = gene
fgcolor      = black
bgcolor      = goldenrod
description  = sub { <% $feature->local_inc %>; require CXGN::Page::FormattingHelpers; CXGN::Page::FormattingHelpers::truncate_string((shift->attributes('Note'))[0] || '', 70, '...') }
stranded     = 1
font2color   = blue
category     = Gene models
das category = transcription
strand_arrow = 1
height       = 10
citation     = This track shows the mRNAs for gene models annotated by EuGene, the integrative gene predictor for ITAG. (see <a href="http://www.ab.wur.nl/TomatoWiki/AnEugene000">EuGene on ITAG Wiki</a>, <a href="http://www.inra.fr/internet/Departements/MIA/T//EuGene/index.html">EuGene main page</a>).
balloon click = sub { my $name = shift->name; $name =~ s/\.\d+\.\d+$//; "url:/api/v1/feature_xrefs?q=$name;exclude=gbrowse,gbrowse2" }
