<%doc>

=head1 NAME

/solgs/tools/datatable_display.mas -  displays datasets or lists of trials or plots or accessions with phenotype data or genotype data

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>
$analysis_type => $analysis_type
$wizard_link_txt => undef
$breeder_search_params =>''
</%args>
<%perl>
my $label = $analysis_type =~ s/_/ /gr;
my $analysis_abbr = $analysis_type =~ /correlation/ ? 'corr' : $analysis_type;
$wizard_link_txt = 'Create a new list or dataset' if !$wizard_link_txt;
</%perl>

<& /util/import_javascript.mas, classes => [ "solGS.Dataset", "CXGN.List"] &>

<div id="lists_datasets_canvas">

    <div id="lists_datasets_message" class="message" style="display:none;">Retrieving lists and datasets...please wait...it may take minutes.
    </div>
    <div id="lists_datasets_progress">
    <& /solgs/spinner/spinner.mas &>
    </div>

<!-- The container for the list of populations selected for analysis -->
<div class="sub_infosectioncontent" id="<% $analysis_abbr %>_pops_data_div" style="display:none; margin-top:25px"></div>
<br>


<div id="add_new_pops" class="pull-right margin-bottom-lg" style="display:none;">
    <a type="button" class="btn btn-success" href="/solgs/breeder_search/<% $breeder_search_params %>" style="color:#ffffff"><%
    $wizard_link_txt %></a>
</div>

</div>

<script>

    function substituteCompatibilities() {
        jQuery('[id^="compatibility_glyph"]').each(function(index, element){

            var selector_id = element.id;
            var dataset_id = selector_id.split("_")[2];
            
            $.ajax({
                url: '/ajax/dataset/retrieve/' + dataset_id + '/tool_compatibility'
            }).then(function(response){
                if (response.error) {
                compatibility_message = 'error';
                } else {
                    var tool_compatibility = JSON.parse(response.tool_compatibility);
                    if (tool_compatibility == "(not calculated)") {
                        compatibility_message = "(not calculated)";
                    } else {
                        if (tool_compatibility['Population Structure']['compatible'] == 0) {
                        compatibility_message = '<b><span class="glyphicon glyphicon-remove" style="color:red"></span></b>'
                        } else {
                            if ('warn' in tool_compatibility['Population Structure']) {
                                compatibility_message = '<b><span class="glyphicon glyphicon-warning-sign" style="color:orange;font-size:14px" title="' + tool_compatibility['Population Structure']['warn'] + '"></span></b>';
                            } else {
                                compatibility_message = '<b><span class="glyphicon glyphicon-ok" style="color:green"></span></b>';
                            }
                        }
                    }
                }
                jQuery(`#compatibility_glyph_${dataset_id}`).html(compatibility_message);
            }).catch(function(error) {
                console.log(error.error);
                jQuery(`#compatibility_glyph_${dataset_id}`).text('error');
            });
        });
    }

    jQuery(document).ready(function() {

        substituteCompatibilities();

        var table_id = "<% $analysis_abbr %>_pops_table";

        console.log("Found table: " + table_id);
        var table = jQuery(`#${table_id}`);
        table.on('draw.dt', function() {
            substituteCompatibilities();
        });
   });
</script>