<%doc>

=head1 NAME

/solgs/population/models/model/gebvs.mas - displays a plot of the gebvs and download links.
=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

</%args>

<& /util/import_javascript.mas, classes => [  "solGS.gebvs", "solGS.histogram"] &>

<&|  /page/info_section.mas,
  collapsible => 1,
  collapsed   => 0,
  title     => "Genomic estimated breeding values (GEBVs) - GBLUP method"
&>

<div id="gebvs">
    <div id="gebvs_histo_canvas"></div>
</div>
<br/>
<br/>

<& save_gebvs.mas &>

</&>
