<%args>
$breeding_programs
$locations
</%args>

<& /util/import_javascript.mas, classes => [ 'CXGN.GuidedHelp' ] &>


<&| /util/workflow.mas, id=> "guided_help_upload_trial_workflow" &>
    <&| /util/workflow.mas:step, title=> "File Formatting" &>
        <& /page/page_title.mas, title=>"Make sure your experiment is formatted in the right format" &>
        <br/><br/>
        <center>
        <button class="btn btn-info" id="guided_help_trial_upload_format_button">Information about file format</button><br/><br/>
        <button class="btn btn-primary" onclick="Workflow.complete(this);">Once you think your file matches, go to Next Step</button>
        </center>
    </&>
    <&| /util/workflow.mas:step, title=> "Try to Upload" &>
        <& /page/page_title.mas, title=>"Try to upload your experimental trial" &>
        <ul>
        <li>Trying to upload your file will allow the database to check your file for errors.</li>
        </ul>
        <br/>

        <center>
        <button class="btn btn-info" name="upload_trial_link">Try to upload your trial</button><br/><br/>
        <button class="btn btn-primary" onclick="Workflow.complete(this);">If you were able to upload your trial congrats! Click Here.</button><br/><br/>
        </center>
    </&>
    <&| /util/workflow.mas:complete, title=> "Complete" &>
        <& /page/page_title.mas, title=>"Your trial is now in the database" &>
        <ul>
        <li>You may want to proceed to the trial detail page for the trial you just created.</li>
        <li>You can print barcodes for the plots or plants or tissue samples in this trial.</li>
        <li>You an add phenotypes for the plots or plants in this trial now.</li>
        </ul>
        <br/>

        <center>
        <button name="guided_help_upload_trial_finish_button" class="btn btn-primary" >Finish Activity</button>
        </center>
    </&>
</&>

<script>
jQuery(document).ready(function(){
    jQuery('#guided_help_trial_upload_format_button').click(function(){
        jQuery('#trial_upload_spreadsheet_info_dialog').modal('show');
    });
    jQuery('[name="guided_help_upload_trial_finish_button"]').click(function(){
        alert('You have completed this activity');
        jQuery('#guided_help_upload_trial_dialog').modal('hide');
    });
})
</script>
