##fileformat=VCFv4.0
##FILTER=<ID=PASS,Description="All filters passed">
##Tassel=<ID=GenotypeTable,Version=5>
##imputation=Beagle v4.0 "beagle.jar(r1399)" GL mode
##FORMAT=<ID=OG,Number=1,Type=String,Description="Original Genotype (OG), the orginial genotype call(GT) before phasing and imputation"
##FORMAT=<ID=DS,Number=1,Type=Float,Description="e^Cimated ALT dose [P(RA) + P(AA)]"
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=AD,Number=.,Type=Integer,Description="Allelic depths for the reference and alternate alleles in the order listed">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth (only filtered reads used for calling)">
##FORMAT=<ID=GQ,Number=1,Type=Float,Description="Genotype Quality">
##FORMAT=<ID=PL,Number=.,Type=Float,Description="Normalized, Phred-scaled likelihoods for AA,AB,BB genotypes where A=ref and B=alt; not applicable if site is not biallelic">
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of Samples With Data">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=AF,Number=.,Type=Float,Description="Allele Frequency">
##FORMAT=<ID=DS,Number=1,Type=Float,Description="estimated ALT dose [P(RA) + P(AA)]">
##contig=<ID=10>
##contig=<ID=11>
##contig=<ID=12>
##contig=<ID=13>
##contig=<ID=14>
##contig=<ID=15>
##contig=<ID=16>
##contig=<ID=17>
##contig=<ID=18>
##contig=<ID=1>
##contig=<ID=2>
##contig=<ID=3>
##contig=<ID=4>
##contig=<ID=5>
##contig=<ID=6>
##contig=<ID=7>
##contig=<ID=8>
##contig=<ID=9>
##bcftools_concatVersion=1.3-36-g47e811c+htslib-1.3-49-g8f782d1
##bcftools_concatCommand=concat paula_jenna_requestJune2018_cbse.phased-unphased.chr10.vcf.gz paula_jenna_requestJune2018_cbse.phased-unphased.chr11.vcf.gz paula_jenna_requestJune2018_cbse.phased-unphased.chr12.vcf.gz paula_jenna_requestJune2018_cbse.phased-unphased.chr13.vcf.gz paula_jenna_requestJune2018_cbse.phased-unphased.chr14.vcf.gz paula_jenna_requestJune2018_cbse.phased-unphased.chr15.vcf.gz paula_jenna_requestJune2018_cbse.phased-unphased.chr16.vcf.gz paula_jenna_requestJune2018_cbse.phased-unphased.chr17.vcf.gz paula_jenna_requestJune2018_cbse.phased-unphased.chr18.vcf.gz paula_jenna_requestJune2018_cbse.phased-unphased.chr1.vcf.gz paula_jenna_requestJune2018_cbse.phased-unphased.chr2.vcf.gz paula_jenna_requestJune2018_cbse.phased-unphased.chr3.vcf.gz paula_jenna_requestJune2018_cbse.phased-unphased.chr4.vcf.gz paula_jenna_requestJune2018_cbse.phased-unphased.chr5.vcf.gz paula_jenna_requestJune2018_cbse.phased-unphased.chr6.vcf.gz paula_jenna_requestJune2018_cbse.phased-unphased.chr7.vcf.gz paula_jenna_requestJune2018_cbse.phased-unphased.chr8.vcf.gz paula_jenna_requestJune2018_cbse.phased-unphased.chr9.vcf.gz
#CHROM	1	1	1	1	1	1	1	1	1	1
POS	21594	26576	26624	26646	26659	26662	26674	27720	27724	27739
ID	S1_21594	S1_26576	S1_26624	S1_26646	S1_26659	S1_26662	S1_26674	S1_27720	S1_27724	S1_27739
REF	G	A	T	A	C	C	A	C	T	A
ALT	A	C	C	G	G	T	G	A	A	G
QUAL	.	.	.	.	.	.	.	.	.	.
FILTER	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
INFO	.	.	.	.	.	.	.	.	.	.
FORMAT	GT:AD:DP:GQ:DS:OG:PL	GT:AD:DP:GQ:DS:OG:PL	GT:AD:DP:GQ:DS:OG:PL	GT:AD:DP:GQ:DS:OG:PL	GT:AD:DP:GQ:DS:OG:PL	GT:AD:DP:GQ:DS:OG:PL	GT:AD:DP:GQ:DS:OG:PL	GT:AD:DP:GQ:DS:OG:PL	GT:AD:DP:GQ:DS:OG:PL	GT:AD:DP:GQ:DS:OG:PL
UGL15338:474610	1|1:0,0:0:.:1.199:./.:.	0|1:0:0:.:1:./.:.	0|0:1,2:3:99:0:1/0:63,0,27	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0.001:0/0:0,24,255	0|0:0,0:0:.:0.046:./.:.	0|0:0,0:0:.:0:./.:.
UG14_1493:250442639	0|0:0,0:0:.:0.443:./.:.	0|0:0:0:.:0:./.:.	0|0:4,0:4:94:0:0/0:0,12,144	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0.003:0/0:0,9,108	0|0:0,0:0:.:0.033:./.:.	0|0:0,0:0:.:0:./.:.
UG14_1495:250442656	0|0:2,0:2:79:0.126:0/0:0,6,72	0|0:2:2:79:0:0/0:0	0|0:5,0:5:96:0:0/0:0,15,180	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0.001:0/0:0,9,108	0|0:1,0:1:66:0.032:0/0:0,3,36	0|0:0,0:0:.:0:./.:.
UGL15397:474665	0|1:0,0:0:.:0.445:./.:.	0|0:0:0:.:0.002:./.:.	0|0:1,0:1:66:0:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36	0|0:3,0:3:88:0.008:0/0:0,9,108	0|0:2,0:2:79:0:0/0:0,6,72
UG14_1836:250442671	0|0:1,0:1:66:0.222:0/0:0,3,36	0|0:1:1:66:0:0/0:0	0|0:4,0:4:94:0:0/0:0,12,144	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0.001:0/0:0,24,255	0|0:2,0:2:79:0.008:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72
UG14_0128:250445598	0|0:5,0:5:96:0.018:0/0:0,15,180	0|0:5:5:96:0:0/0:0	0|0:7,0:7:99:0:0/0:0,21,252	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0.001:0/0:0,15,180	0|0:1,0:1:66:0.016:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36
UGL15766:475059	0|0:2,0:2:79:0.126:0/0:0,6,72	0|0:2:2:79:0:0/0:0	0|0:5,0:5:96:0:0/0:0,15,180	0|0:4,0:4:94:0:0/0:0,12,144	0|0:4,0:4:94:0:0/0:0,12,144	0|0:4,0:4:94:0:0/0:0,12,144	0|0:4,0:4:94:0:0/0:0,12,144	0|0:4,0:4:94:0.002:0/0:0,12,144	0|0:0,0:0:.:0.032:./.:.	0|0:0,0:0:.:0:./.:.
UG14_1269:250445580	0|1:0,0:0:.:0.691:./.:.	0|0:0:0:.:0:./.:.	0|0:4,0:4:94:0:0/0:0,12,144	0|0:11,0:11:99:0:0/0:0,33,255	0|0:11,0:11:99:0:0/0:0,33,255	0|0:11,0:11:99:0:0/0:0,33,255	0|0:11,0:11:99:0:0/0:0,33,255	0|0:11,0:11:99:0.003:0/0:0,33,255	0|0:0,0:0:.:0.031:./.:.	0|0:0,0:0:.:0:./.:.
UG14_1947:250445508	0|0:10,0:10:99:0.001:0/0:0,30,255	0|0:10:10:99:0:0/0:0	0|0:10,0:10:99:0:0/0:0,30,255	0|0:7,0:7:99:0:0/0:0,21,252	0|0:7,0:7:99:0:0/0:0,21,252	0|0:7,0:7:99:0:0/0:0,21,252	0|0:7,0:7:99:0:0/0:0,21,252	0|0:7,0:7:99:0:0/0:0,21,252	0|0:4,0:4:94:0.016:0/0:0,12,144	0|0:1,0:1:66:0:0/0:0,3,36
UG14_1691:250442843	0|0:0,0:0:.:0.444:./.:.	0|0:0:0:.:0:./.:.	0|0:6,0:6:98:0:0/0:0,18,216	0|0:9,0:9:99:0:0/0:0,27,255	0|0:9,0:9:99:0:0/0:0,27,255	0|0:9,0:9:99:0:0/0:0,27,255	0|0:9,0:9:99:0:0/0:0,27,255	0|0:9,0:9:99:0:0/0:0,27,255	0|0:7,0:7:99:0.002:0/0:0,21,252	0|0:4,0:4:94:0:0/0:0,12,144
UGL15356:474648	0|0:0,0:0:.:0.445:./.:.	0|0:0:0:.:0:./.:.	0|0:3,0:3:88:0:0/0:0,9,108	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0.003:0/0:0,6,72	0|0:0,0:0:.:0.033:./.:.	0|0:0,0:0:.:0:./.:.
UG14_2022:250445582	0|0:1,0:1:66:0.223:0/0:0,3,36	0|0:1:1:66:0:0/0:0	0|0:8,0:8:99:0:0/0:0,24,255	0|0:6,0:6:98:0:0/0:0,18,216	0|0:6,0:6:98:0:0/0:0,18,216	0|0:6,0:6:98:0:0/0:0,18,216	0|0:6,0:6:98:0:0/0:0,18,216	0|0:6,0:6:98:0.002:0/0:0,18,216	0|0:0,0:0:.:0.032:./.:.	0|0:0,0:0:.:0.001:./.:.
UGL15386:474628	0|0:0,0:0:.:0.434:./.:.	0|0:0:0:.:0:./.:.	0|0:9,0:9:99:0:0/0:0,27,255	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0.001:0/0:0,24,255	0|0:1,0:1:66:0.033:0/0:0,3,36	0|0:0,0:0:.:0:./.:.
UGL15748:475033	0|0:0,0:0:.:0.445:./.:.	0|0:0:0:.:0.002:./.:.	0|0:1,0:1:66:0:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36	0|0:5,0:5:96:0.002:0/0:0,15,180	0|0:4,0:4:94:0.001:0/0:0,12,144
UGL15341:474646	0|1:0,0:0:.:1.204:./.:.	0|1:0:0:.:1:./.:.	0|0:7,3:10:99:0:0/1:78,0,222	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0:0/0:0,9,108	0|0:2,0:2:79:0.012:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72
UG14_1511:250445501	0|0:0,0:0:.:0.444:./.:.	0|0:0:0:.:0:./.:.	0|0:7,0:7:99:0:0/0:0,21,252	0|0:7,0:7:99:0:0/0:0,21,252	0|0:7,0:7:99:0:0/0:0,21,252	0|0:7,0:7:99:0:0/0:0,21,252	0|0:7,0:7:99:0:0/0:0,21,252	0|0:7,0:7:99:0:0/0:0,21,252	0|0:3,0:3:88:0.016:0/0:0,9,108	0|0:1,0:1:66:0:0/0:0,3,36
UGL15718:475053	0|0:0,0:0:.:0.667:./.:.	0|0:0:0:.:0.001:./.:.	0|0:2,0:2:79:0:0/0:0,6,72	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0.001:0/0:0,15,180	0|0:1,0:1:66:0.016:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36
UGL15367:474685	0|1:0,1:1:66:1.354:1/1:36,3,0	0|1:1:1:66:0.993:0/0:0	0|0:3,0:3:88:0:0/0:0,9,108	0|0:11,0:11:99:0:0/0:0,33,255	0|0:11,0:11:99:0:0/0:0,33,255	0|0:11,0:11:99:0:0/0:0,33,255	0|0:11,0:11:99:0:0/0:0,33,255	0|0:11,0:11:99:0.001:0/0:0,33,255	0|0:1,0:1:66:0.046:0/0:0,3,36	0|0:0,0:0:.:0:./.:.
UG110015:509922	0|0:0,0:0:.:0.444:./.:.	0|0:0:0:.:0:./.:.	0|0:9,0:9:99:0:0/0:0,27,255	0|0:6,0:6:98:0:0/0:0,18,216	0|0:6,0:6:98:0:0/0:0,18,216	0|0:6,0:6:98:0:0/0:0,18,216	0|0:6,0:6:98:0:0/0:0,18,216	0|0:6,0:6:98:0.001:0/0:0,18,216	0|0:1,0:1:66:0.016:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36
UG14_0034:250442636	0|0:1,0:1:66:0.222:0/0:0,3,36	0|0:1:1:66:0:0/0:0	0|0:5,0:5:96:0:0/0:0,15,180	0|0:7,0:7:99:0:0/0:0,21,252	0|0:7,0:7:99:0:0/0:0,21,252	0|0:7,0:7:99:0:0/0:0,21,252	0|0:7,0:7:99:0:0/0:0,21,252	0|0:7,0:7:99:0:0/0:0,21,252	0|0:3,0:3:88:0.016:0/0:0,9,108	0|0:1,0:1:66:0:0/0:0,3,36
UGL15785:475002	0|0:1,0:1:66:0.222:0/0:0,3,36	0|0:1:1:66:0:0/0:0	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0.016:0/0:0,9,108	0|0:1,0:1:66:0.001:0/0:0,3,36
UG14_2065:250445562	0|0:2,0:2:79:0.126:0/0:0,6,72	0|0:2:2:79:0:0/0:0	0|0:5,0:5:96:0:0/0:0,15,180	0|0:6,0:6:98:0:0/0:0,18,216	0|0:6,0:6:98:0:0/0:0,18,216	0|0:6,0:6:98:0:0/0:0,18,216	0|0:6,0:6:98:0:0/0:0,18,216	0|0:6,0:6:98:0:0/0:0,18,216	0|0:7,0:7:99:0.004:0/0:0,21,252	0|0:3,0:3:88:0:0/0:0,9,108
UG14_1856:250445503	0|0:0,0:0:.:0.434:./.:.	0|0:0:0:.:0:./.:.	0|0:7,0:7:99:0:0/0:0,21,252	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0.001:0/0:0,24,255	0|0:1,0:1:66:0.033:0/0:0,3,36	0|0:0,0:0:.:0:./.:.
UG14_1848:250442936	0|0:0,0:0:.:0.416:./.:.	0|0:0:0:.:0:./.:.	0|1:3,0:3:88:1:0/0:0,9,108	0|0:0,1:1:66:0:1/1:36,3,0	0|1:1,0:1:66:1:0/0:0,3,36	0|1:0,1:1:66:1:1/1:36,3,0	0|0:0,1:1:66:0:1/1:36,3,0	0|0:1,0:1:66:0.066:0/0:0,3,36	0|0:1,0:1:66:0.043:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36
UGL15345:474611	0|1:0,0:0:.:0.662:./.:.	0|0:0:0:.:0:./.:.	0|0:6,0:6:98:0:0/0:0,18,216	0|0:7,0:7:99:0:0/0:0,21,252	0|0:7,0:7:99:0:0/0:0,21,252	0|0:7,0:7:99:0:0/0:0,21,252	0|0:7,0:7:99:0:0/0:0,21,252	0|0:7,0:7:99:0.001:0/0:0,21,252	0|0:1,0:1:66:0.016:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36
UGL15371:474638	0|0:0,0:0:.:0.444:./.:.	0|0:0:0:.:0:./.:.	0|0:10,0:10:99:0:0/0:0,30,255	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0.001:0/0:0,15,180	0|0:1,0:1:66:0.016:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36
UG14_2119:250445485	0|0:0,0:0:.:0.444:./.:.	0|0:0:0:.:0:./.:.	0|0:11,0:11:99:0:0/0:0,33,255	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0.003:0/0:0,15,180	0|0:0,0:0:.:0.033:./.:.	0|0:0,0:0:.:0:./.:.
UG14_1636:250442772	0|0:0,0:0:.:0.444:./.:.	0|0:0:0:.:0:./.:.	0|0:4,0:4:94:0:0/0:0,12,144	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:3,0:3:88:0.004:0/0:0,9,108	0|0:3,0:3:88:0:0/0:0,9,108
UG14_0411:250445515	0|0:1,0:1:66:0.222:0/0:0,3,36	0|0:1:1:66:0:0/0:0	0|0:9,0:9:99:0:0/0:0,27,255	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0:0/0:0,24,255	0|0:12,0:12:99:0:0/0:0,36,255	0|0:9,0:9:99:0:0/0:0,27,255
UGL15740:475032	0|1:0,0:0:.:0.444:./.:.	0|0:0:0:.:0.001:./.:.	0|0:2,0:2:79:0:0/0:0,6,72	0|0:1,0:1:66:0:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36	0|0:1,0:1:66:0.001:0/0:0,3,36	0|0:1,0:1:66:0.016:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36
UG14_1847:250442690	0|1:0,0:0:.:0.433:./.:.	0|0:0:0:.:0:./.:.	0|0:6,0:6:98:0:0/0:0,18,216	0|0:7,0:7:99:0:0/0:0,21,252	0|0:7,0:7:99:0:0/0:0,21,252	0|0:7,0:7:99:0:0/0:0,21,252	0|0:7,0:7:99:0:0/0:0,21,252	0|0:7,0:7:99:0:0/0:0,21,252	0|0:4,0:4:94:0.008:0/0:0,12,144	0|0:2,0:2:79:0:0/0:0,6,72
UG110015:509829	0|0:3,0:3:88:0.067:0/0:0,9,108	0|0:3:3:88:0:0/0:0	0|0:9,0:9:99:0:0/0:0,27,255	0|0:18,0:18:99:0:0/0:0,54,255	0|0:18,0:18:99:0:0/0:0,54,255	0|0:18,0:18:99:0:0/0:0,54,255	0|0:18,0:18:99:0:0/0:0,54,255	0|0:18,0:18:99:0:0/0:0,54,255	0|0:6,0:6:98:0.004:0/0:0,18,216	0|0:3,0:3:88:0:0/0:0,9,108
UG14_1271:250442823	0|0:1,0:1:66:0.222:0/0:0,3,36	0|0:1:1:66:0:0/0:0	0|0:5,0:5:96:0.003:0/0:0,15,180	0|0:0,0:0:.:0.001:./.:.	0|0:0,0:0:.:0.003:./.:.	0|0:0,0:0:.:0.003:./.:.	0|0:0,0:0:.:0:./.:.	0|0:0,0:0:.:0:./.:.	0|0:4,0:4:94:0.008:0/0:0,12,144	0|0:2,0:2:79:0.001:0/0:0,6,72
UGL15330:474621	0|0:1,0:1:66:0.222:0/0:0,3,36	0|0:1:1:66:0:0/0:0	0|0:5,0:5:96:0:0/0:0,15,180	0|0:10,0:10:99:0:0/0:0,30,255	0|0:10,0:10:99:0:0/0:0,30,255	0|0:10,0:10:99:0:0/0:0,30,255	0|0:10,0:10:99:0:0/0:0,30,255	0|0:10,0:10:99:0:0/0:0,30,255	0|0:12,0:12:99:0:0/0:0,36,255	0|0:7,0:7:99:0:0/0:0,21,252
UG14_1724:250445555	0|0:3,0:3:88:0.067:0/0:0,9,108	0|0:3:3:88:0:0/0:0	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0.001:0/0:0,24,255	0|0:1,0:1:66:0.032:0/0:0,3,36	0|0:0,0:0:.:0:./.:.
UGL15379:474639	0|0:0,0:0:.:0.444:./.:.	0|0:0:0:.:0:./.:.	0|0:13,0:13:99:0:0/0:0,39,255	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0:0/0:0,24,255	0|0:3,0:3:88:0.004:0/0:0,9,108	0|0:3,0:3:88:0:0/0:0,9,108
UG14_0014:250442953	0|0:0,0:0:.:0.444:./.:.	0|0:0:0:.:0:./.:.	0|0:4,0:4:94:0:0/0:0,12,144	0|0:6,0:6:98:0:0/0:0,18,216	0|0:6,0:6:98:0:0/0:0,18,216	0|0:6,0:6:98:0:0/0:0,18,216	0|0:6,0:6:98:0:0/0:0,18,216	0|0:6,0:6:98:0.001:0/0:0,18,216	0|0:1,0:1:66:0.033:0/0:0,3,36	0|0:0,0:0:.:0:./.:.
UGL15410:474631	0|0:0,0:0:.:0.444:./.:.	0|0:0:0:.:0:./.:.	0|0:6,0:6:98:0:0/0:0,18,216	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0.003:0/0:0,6,72	0|0:0,0:0:.:0.033:./.:.	0|0:0,0:0:.:0:./.:.
UG14_2132:250442676	0|0:0,0:0:.:0.445:./.:.	0|0:0:0:.:0.002:./.:.	0|0:1,0:1:66:0:0/0:0,3,36	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0.001:0/0:0,24,255	0|0:2,0:2:79:0.016:0/0:0,6,72	0|0:1,0:1:66:0:0/0:0,3,36
UGL15725:475042	0|0:0,0:0:.:0.446:./.:.	0|0:0:0:.:0:./.:.	0|0:3,0:3:88:0:0/0:0,9,108	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0.003:0/0:0,6,72	0|0:0,0:0:.:0.033:./.:.	0|0:0,0:0:.:0:./.:.
UGL15344:474682	0|1:0,0:0:.:1.199:./.:.	0|1:0:0:.:1:./.:.	0|0:2,2:4:99:0:0/1:60,0,60	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0:0/0:0,9,108	0|0:2,0:2:79:0.012:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72
UGL15418:474632	0|0:0,0:0:.:0.444:./.:.	0|0:0:0:.:0:./.:.	0|0:5,0:5:96:0:0/0:0,15,180	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0:0/0:0,24,255	0|0:8,0:8:99:0:0/0:0,24,255	0|0:9,0:9:99:0.001:0/0:0,27,255	0|0:5,0:5:96:0:0/0:0,15,180
UG14_0330:250442854	0|0:1,0:1:66:0.222:0/0:0,3,36	0|0:1:1:66:0:0/0:0	0|0:7,0:7:99:0:0/0:0,21,252	0|0:7,0:7:99:0:0/0:0,21,252	0|0:7,0:7:99:0:0/0:0,21,252	0|0:7,0:7:99:0:0/0:0,21,252	0|0:7,0:7:99:0:0/0:0,21,252	0|0:7,0:7:99:0:0/0:0,21,252	0|0:6,0:6:98:0.008:0/0:0,18,216	0|0:2,0:2:79:0:0/0:0,6,72
UG14_1721:250442725	0|0:0,0:0:.:0.446:./.:.	0|0:0:0:.:0.001:./.:.	0|0:2,0:2:79:0:0/0:0,6,72	0|0:4,0:4:94:0:0/0:0,12,144	0|0:4,0:4:94:0:0/0:0,12,144	0|0:4,0:4:94:0:0/0:0,12,144	0|0:4,0:4:94:0:0/0:0,12,144	0|0:4,0:4:94:0.001:0/0:0,12,144	0|0:2,0:2:79:0.008:0/0:0,6,72	0|0:2,0:2:79:0.001:0/0:0,6,72
UG14_2154:250445639	0|0:0,0:0:.:0.422:./.:.	0|0:0:0:.:0:./.:.	0|1:2,0:2:79:1:0/0:0,6,72	0|0:2,1:3:99:0:0/1:27,0,63	0|1:3,0:3:88:1:0/0:0,9,108	0|1:2,1:3:99:1:0/1:27,0,63	0|0:2,1:3:99:0:0/1:27,0,63	0|0:3,0:3:88:0.124:0/0:0,9,108	0|0:0,0:0:.:0.084:./.:.	0|0:0,0:0:.:0:./.:.
UGL15403:474642	0|0:0,0:0:.:0.444:./.:.	0|0:0:0:.:0:./.:.	0|0:3,0:3:88:0:0/0:0,9,108	0|0:6,0:6:98:0:0/0:0,18,216	0|0:6,0:6:98:0:0/0:0,18,216	0|0:6,0:6:98:0:0/0:0,18,216	0|0:6,0:6:98:0:0/0:0,18,216	0|0:6,0:6:98:0:0/0:0,18,216	0|0:3,0:3:88:0.008:0/0:0,9,108	0|0:2,0:2:79:0:0/0:0,6,72
UGL15773:475048	0|1:0,1:1:66:1.276:1/1:36,3,0	0|0:1:1:66:0:0/0:0	0|0:7,0:7:99:0:0/0:0,21,252	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0.002:0/0:0,15,180	0|0:1,0:1:66:0.016:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36
UG14_1834:250442699	0|0:0,0:0:.:0.444:./.:.	0|0:0:0:.:0:./.:.	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0.001:0/0:0,9,108	0|0:1,0:1:66:0.033:0/0:0,3,36	0|0:0,0:0:.:0:./.:.
UG14_0253:250445462	0|0:1,0:1:66:0.223:0/0:0,3,36	0|0:1:1:66:0:0/0:0	0|0:10,0:10:99:0:0/0:0,30,255	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0.002:0/0:0,15,180	0|0:0,0:0:.:0.032:./.:.	0|0:0,0:0:.:0:./.:.
UGL15353:474612	0|1:0,0:0:.:1.199:./.:.	0|1:0:0:.:1:./.:.	0|0:3,1:4:99:0:0/1:24,0,96	0|0:4,0:4:94:0:0/0:0,12,144	0|0:4,0:4:94:0:0/0:0,12,144	0|0:4,0:4:94:0:0/0:0,12,144	0|0:4,0:4:94:0:0/0:0,12,144	0|0:4,0:4:94:0.001:0/0:0,12,144	0|0:0,0:0:.:0.046:./.:.	0|0:0,0:0:.:0:./.:.
UG14_1563:250442680	0|0:0,0:0:.:0.444:./.:.	0|0:0:0:.:0.001:./.:.	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0.001:0/0:0,6,72	0|0:1,0:1:66:0.033:0/0:0,3,36	0|0:0,0:0:.:0:./.:.
UGL15333:474657	0|0:0,0:0:.:0.446:./.:.	0|0:0:0:.:0.003:./.:.	0|0:0,0:0:.:0:./.:.	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:3,0:3:88:0.008:0/0:0,9,108	0|0:2,0:2:79:0:0/0:0,6,72
UGL15762:475011	1|1:0,1:1:66:1.357:1/1:36,3,0	0|1:1:1:66:1:0/0:0	0|0:3,2:5:99:0:0/1:57,0,93	0|0:1,0:1:66:0:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36	0|0:1,0:1:66:0.001:0/0:0,3,36	0|0:1,0:1:66:0.046:0/0:0,3,36	0|0:0,0:0:.:0:./.:.
UG14_1874:250445502	0|0:0,0:0:.:0.444:./.:.	0|0:0:0:.:0:./.:.	0|0:9,0:9:99:0:0/0:0,27,255	0|0:7,0:7:99:0:0/0:0,21,252	0|0:7,0:7:99:0:0/0:0,21,252	0|0:7,0:7:99:0:0/0:0,21,252	0|0:7,0:7:99:0:0/0:0,21,252	0|0:7,0:7:99:0.001:0/0:0,21,252	0|0:1,0:1:66:0.033:0/0:0,3,36	0|0:0,0:0:.:0:./.:.
UGL15382:474675	0|0:2,0:2:79:0.126:0/0:0,6,72	0|0:2:2:79:0:0/0:0	0|0:7,0:7:99:0:0/0:0,21,252	0|0:6,0:6:98:0:0/0:0,18,216	0|0:6,0:6:98:0:0/0:0,18,216	0|0:6,0:6:98:0:0/0:0,18,216	0|0:6,0:6:98:0:0/0:0,18,216	0|0:6,0:6:98:0.001:0/0:0,18,216	0|0:2,0:2:79:0.032:0/0:0,6,72	0|0:0,0:0:.:0:./.:.
UG14_1969:250445492	0|0:4,0:4:94:0.035:0/0:0,12,144	0|0:4:4:94:0:0/0:0	0|0:14,0:14:99:0:0/0:0,42,255	0|0:12,0:12:99:0:0/0:0,36,255	0|0:12,0:12:99:0:0/0:0,36,255	0|0:12,0:12:99:0:0/0:0,36,255	0|0:12,0:12:99:0:0/0:0,36,255	0|0:12,0:12:99:0.001:0/0:0,36,255	0|0:1,0:1:66:0.032:0/0:0,3,36	0|0:0,0:0:.:0:./.:.
UG14_1751:250442901	0|0:2,0:2:79:0.126:0/0:0,6,72	0|0:2:2:79:0:0/0:0	0|0:2,0:2:79:0:0/0:0,6,72	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0.002:0/0:0,15,180	0|0:0,0:0:.:0.032:./.:.	0|0:0,0:0:.:0:./.:.
UG14_0261:250442645	0|0:0,0:0:.:0.444:./.:.	0|0:0:0:.:0:./.:.	0|0:10,0:10:99:0:0/0:0,30,255	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0.001:0/0:0,15,180	0|0:1,0:1:66:0.016:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36
UGL15363:474637	0|0:0,0:0:.:0.445:./.:.	0|0:0:0:.:0:./.:.	0|0:4,0:4:94:0:0/0:0,12,144	0|0:10,0:10:99:0:0/0:0,30,255	0|0:10,0:10:99:0:0/0:0,30,255	0|0:10,0:10:99:0:0/0:0,30,255	0|0:10,0:10:99:0:0/0:0,30,255	0|0:10,0:10:99:0.003:0/0:0,30,255	0|0:0,0:0:.:0.033:./.:.	0|0:0,0:0:.:0:./.:.
UG14_1462:250442718	0|0:2,0:2:79:0.126:0/0:0,6,72	0|0:2:2:79:0:0/0:0	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:4,0:4:94:0.008:0/0:0,12,144	0|0:2,0:2:79:0:0/0:0,6,72
UG14_0741:250442937	0|0:0,0:0:.:0.445:./.:.	0|0:0:0:.:0:./.:.	0|0:3,0:3:88:0.001:0/0:0,9,108	0|0:1,0:1:66:0:0/0:0,3,36	0|0:1,0:1:66:0.001:0/0:0,3,36	0|0:1,0:1:66:0.001:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36	0|0:1,0:1:66:0.003:0/0:0,3,36	0|0:0,0:0:.:0.033:./.:.	0|0:0,0:0:.:0.001:./.:.
UGL15328:475038	0|0:0,0:0:.:0.444:./.:.	0|0:0:0:.:0:./.:.	0|0:5,0:5:96:0:0/0:0,15,180	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0.001:0/0:0,6,72	0|0:2,0:2:79:0.033:0/0:0,6,72	0|0:0,0:0:.:0:./.:.
UGL15406:474678	0|0:0,0:0:.:0.444:./.:.	0|0:0:0:.:0:./.:.	0|0:3,0:3:88:0:0/0:0,9,108	0|0:13,0:13:99:0:0/0:0,39,255	0|0:13,0:13:99:0:0/0:0,39,255	0|0:13,0:13:99:0:0/0:0,39,255	0|0:13,0:13:99:0:0/0:0,39,255	0|0:13,0:13:99:0.001:0/0:0,39,255	0|0:1,0:1:66:0.033:0/0:0,3,36	0|0:0,0:0:.:0:./.:.
UG14_1746:250442831	0|0:0,0:0:.:0.444:./.:.	0|0:0:0:.:0:./.:.	0|0:3,0:3:88:0:0/0:0,9,108	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:26,0:26:99:0.032:0/0:0,78,255	0|0:11,1:12:50:0:0/0:0,0,255
UG14_1265:250442691	0|1:0,0:0:.:0.444:./.:.	0|0:0:0:.:0:./.:.	0|0:3,0:3:88:0:0/0:0,9,108	0|0:4,0:4:94:0:0/0:0,12,144	0|0:4,0:4:94:0:0/0:0,12,144	0|0:4,0:4:94:0:0/0:0,12,144	0|0:4,0:4:94:0:0/0:0,12,144	0|0:4,0:4:94:0:0/0:0,12,144	0|0:3,0:3:88:0.033:0/0:0,9,108	0|0:0,0:0:.:0:./.:.
UGL15228:510077	0|1:2,2:4:99:1:1/0:60,0,60	0|1:4:4:94:1:0/0:0	0|0:4,2:6:99:0:0/1:54,0,126	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0:0/0:0,9,108	0|0:7,0:7:99:0.003:0/0:0,21,252	0|0:4,0:4:94:0:0/0:0,12,144
UG14_0084:250442922	0|1:0,0:0:.:0.444:./.:.	0|0:0:0:.:0:./.:.	0|0:4,0:4:94:0:0/0:0,12,144	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:3,0:3:88:0.008:0/0:0,9,108	0|0:2,0:2:79:0.001:0/0:0,6,72
UGL15745:474997	0|0:0,0:0:.:0.443:./.:.	0|0:0:0:.:0:./.:.	0|0:7,0:7:99:0:0/0:0,21,252	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:1,1:2:99:0.001:0/1:30,0,30	0|0:2,0:2:79:0.016:0/0:0,6,72	0|0:1,0:1:66:0.001:0/0:0,3,36
UG14_1967:250445490	0|0:0,0:0:.:0.444:./.:.	0|0:0:0:.:0:./.:.	0|0:18,0:18:99:0:0/0:0,54,255	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0.003:0/0:0,15,180	0|0:0,0:0:.:0.033:./.:.	0|0:0,0:0:.:0:./.:.
UGL15781:475049	0|1:0,0:0:.:0.703:./.:.	0|0:0:0:.:0:./.:.	0|0:3,0:3:88:0:0/0:0,9,108	0|0:10,0:10:99:0:0/0:0,30,255	0|0:10,0:10:99:0:0/0:0,30,255	0|0:10,0:10:99:0:0/0:0,30,255	0|0:10,0:10:99:0:0/0:0,30,255	0|0:10,0:10:99:0.003:0/0:0,30,255	0|0:0,0:0:.:0.031:./.:.	0|0:0,0:0:.:0:./.:.
UG14_1579:250442713	0|0:2,0:2:79:0.126:0/0:0,6,72	0|0:2:2:79:0:0/0:0	0|0:5,0:5:96:0:0/0:0,15,180	0|0:4,0:4:94:0:0/0:0,12,144	0|0:4,0:4:94:0:0/0:0,12,144	0|0:4,0:4:94:0:0/0:0,12,144	0|0:4,0:4:94:0:0/0:0,12,144	0|0:4,0:4:94:0:0/0:0,12,144	0|0:4,0:4:94:0.032:0/0:0,12,144	0|0:0,0:0:.:0:./.:.
UG14_1609:250442667	0|1:0,2:2:79:1.439:1/1:72,6,0	0|0:2:2:79:0.001:0/0:0	0|0:3,0:3:88:0:0/0:0,9,108	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:6,0:6:98:0.004:0/0:0,18,216	0|0:3,0:3:88:0:0/0:0,9,108
UGL15728:474983	1|1:0,1:1:66:1.372:1/1:36,3,0	0|0:1:1:66:0:0/0:0	0|0:6,0:6:98:0:0/0:0,18,216	0|0:0,0:0:.:0:./.:.	0|0:0,0:0:.:0:./.:.	0|0:0,0:0:.:0:./.:.	0|0:0,0:0:.:0:./.:.	0|0:0,0:0:.:0:./.:.	0|0:5,0:5:96:0.001:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180
UG14_X011:250445594	0|0:0,0:0:.:0.447:./.:.	0|0:0:0:.:0.003:./.:.	0|0:0,0:0:.:0.002:./.:.	0|0:0,0:0:.:0.001:./.:.	0|0:0,0:0:.:0.002:./.:.	0|0:0,0:0:.:0.002:./.:.	0|0:0,0:0:.:0:./.:.	0|0:0,0:0:.:0.002:./.:.	0|0:1,0:1:66:0.033:0/0:0,3,36	0|0:0,0:0:.:0.001:./.:.
UG14_1334:250442674	0|0:0,0:0:.:0.443:./.:.	0|0:0:0:.:0:./.:.	0|0:3,0:3:88:0:0/0:0,9,108	0|0:1,0:1:66:0:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36	0|0:4,0:4:94:0.016:0/0:0,12,144	0|0:1,0:1:66:0:0/0:0,3,36
UG14_1652:250442644	0|0:0,0:0:.:0.444:./.:.	0|0:0:0:.:0:./.:.	0|0:5,0:5:96:0:0/0:0,15,180	0|0:1,0:1:66:0:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36	0|0:1,0:1:66:0.003:0/0:0,3,36	0|0:0,0:0:.:0.033:./.:.	0|0:0,0:0:.:0:./.:.
UGL15715:475017	0|0:0,0:0:.:0.446:./.:.	0|0:0:0:.:0.002:./.:.	0|0:1,0:1:66:0:0/0:0,3,36	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:3,0:3:88:0.016:0/0:0,9,108	0|0:1,0:1:66:0:0/0:0,3,36
UGL15337:474598	0|0:0,0:0:.:0.444:./.:.	0|0:0:0:.:0:./.:.	0|0:10,0:10:99:0:0/0:0,30,255	0|0:13,0:13:99:0:0/0:0,39,255	0|0:13,0:13:99:0:0/0:0,39,255	0|0:13,0:13:99:0:0/0:0,39,255	0|0:13,0:13:99:0:0/0:0,39,255	0|0:13,0:13:99:0.001:0/0:0,39,255	0|0:1,0:1:66:0.016:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36
UGL15349:474659	1|1:0,3:3:88:1.684:1/1:108,9,0	0|1:3:3:88:1:0/0:0	0|0:5,6:11:99:0:1/0:183,0,147	0|0:13,0:13:99:0:0/0:0,39,255	0|0:13,0:13:99:0:0/0:0,39,255	0|0:13,0:13:99:0:0/0:0,39,255	0|0:13,0:13:99:0:0/0:0,39,255	0|0:13,0:13:99:0:0/0:0,39,255	0|0:3,0:3:88:0.012:0/0:0,9,108	0|0:2,0:2:79:0:0/0:0,6,72
UGL15750:475057	0|0:1,0:1:66:0.222:0/0:0,3,36	0|0:1:1:66:0:0/0:0	0|0:5,0:5:96:0:0/0:0,15,180	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0.001:0/0:0,9,108	0|0:1,0:1:66:0.016:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36
UG14_0298:250445563	0|0:1,0:1:66:0.222:0/0:0,3,36	0|0:1:1:66:0:0/0:0	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0.001:0/0:0,15,180	0|0:2,0:2:79:0.008:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72
UG14_1999:250445430	0|0:0,0:0:.:0.444:./.:.	0|0:0:0:.:0:./.:.	0|0:17,0:17:99:0:0/0:0,51,255	0|0:10,0:10:99:0:0/0:0,30,255	0|0:10,0:10:99:0:0/0:0,30,255	0|0:10,0:10:99:0:0/0:0,30,255	0|0:10,0:10:99:0:0/0:0,30,255	0|0:10,0:10:99:0:0/0:0,30,255	0|0:3,0:3:88:0.008:0/0:0,9,108	0|0:2,0:2:79:0:0/0:0,6,72
UGL15729:475003	0|0:0,0:0:.:0.447:./.:.	0|0:0:0:.:0.002:./.:.	0|0:1,0:1:66:0:0/0:0,3,36	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0.001:0/0:0,6,72	0|0:2,0:2:79:0.008:0/0:0,6,72	0|0:2,0:2:79:0.001:0/0:0,6,72
UG14_0127:250442970	0|0:0,0:0:.:0.444:./.:.	0|0:0:0:.:0:./.:.	0|0:7,0:7:99:0:0/0:0,21,252	0|0:10,0:10:99:0:0/0:0,30,255	0|0:10,0:10:99:0:0/0:0,30,255	0|0:10,0:10:99:0:0/0:0,30,255	0|0:10,0:10:99:0:0/0:0,30,255	0|0:10,0:10:99:0:0/0:0,30,255	0|0:3,0:3:88:0.016:0/0:0,9,108	0|0:1,0:1:66:0:0/0:0,3,36
UGL15770:475012	0|0:0,0:0:.:0.444:./.:.	0|0:0:0:.:0:./.:.	0|0:7,0:7:99:0:0/0:0,21,252	0|0:6,0:6:98:0:0/0:0,18,216	0|0:6,0:6:98:0:0/0:0,18,216	0|0:6,0:6:98:0:0/0:0,18,216	0|0:6,0:6:98:0:0/0:0,18,216	0|0:6,0:6:98:0.001:0/0:0,18,216	0|0:1,0:1:66:0.016:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36
UG14_1034:250442826	0|1:0,0:0:.:0.444:./.:.	0|0:0:0:.:0:./.:.	0|0:4,0:4:94:0:0/0:0,12,144	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0:0/0:0,9,108	0|0:3,0:3:88:0.001:0/0:0,9,108	0|0:1,0:1:66:0.033:0/0:0,3,36	0|0:0,0:0:.:0:./.:.
UG14_X029:250445586	0|0:0,0:0:.:0.443:./.:.	0|0:0:0:.:0.001:./.:.	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0.003:0/0:0,6,72	0|0:0,0:0:.:0.033:./.:.	0|0:0,0:0:.:0.001:./.:.
UG14_1791:250442687	0|0:0,0:0:.:0.434:./.:.	0|0:0:0:.:0:./.:.	0|0:4,0:4:94:0:0/0:0,12,144	0|0:4,0:4:94:0:0/0:0,12,144	0|0:4,0:4:94:0:0/0:0,12,144	0|0:4,0:4:94:0:0/0:0,12,144	0|0:4,0:4:94:0:0/0:0,12,144	0|0:4,0:4:94:0:0/0:0,12,144	0|0:4,0:4:94:0.016:0/0:0,12,144	0|0:1,0:1:66:0:0/0:0,3,36
UG14_1729:250445616	0|0:0,0:0:.:0.445:./.:.	0|0:0:0:.:0.001:./.:.	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0:0/0:0,6,72	0|0:2,0:2:79:0.003:0/0:0,6,72	0|0:0,0:0:.:0.033:./.:.	0|0:0,0:0:.:0:./.:.
UGL15374:474674	1|1:0,1:1:66:1.355:1/1:36,3,0	0|1:1:1:66:1:0/0:0	0|0:7,3:10:99:0:0/1:78,0,222	0|0:6,0:6:98:0:0/0:0,18,216	0|0:6,0:6:98:0:0/0:0,18,216	0|0:6,0:6:98:0:0/0:0,18,216	0|0:6,0:6:98:0:0/0:0,18,216	0|0:6,0:6:98:0.002:0/0:0,18,216	0|0:0,0:0:.:0.046:./.:.	0|0:0,0:0:.:0:./.:.
UGL15778:475013	0|1:0,0:0:.:0.951:./.:.	0|0:0:0:.:0.001:./.:.	0|0:1,0:1:66:0:0/0:0,3,36	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0:0/0:0,15,180	0|0:5,0:5:96:0.001:0/0:0,15,180	0|0:1,0:1:66:0.016:0/0:0,3,36	0|0:1,0:1:66:0:0/0:0,3,36
