Viridiplantae::Solanaceae::l.esculentum:  5575 sequences (755173 codons)
--------------------------------------------------------------------------------
 fields[triplet][frequency: per thousand]([number])
--------------------------------------------------------------------------------

TTT 24.7(18719)	TCT 23.5(17789)	TAT 17.4(13211)	TGT 10.9(8281)	
TTC 16.8(12742)	TCC 10.5(7984)	TAC 11.3(8549)	TGC 7.9(5969)	
TTA 14.4(10882)	TCA 22(16615)	TAA 1.2(965)	TGA 2.2(1690)	
TTG 22.8(17279)	TCG 6.4(4904)	TAG 0.9(731)	TGG 13.2(9996)	

CTT 24.1(18248)	CCT 18.8(14223)	CAT 15.9(12018)	CGT 7.5(5714)	
CTC 11.5(8693)	CCC 7.2(5438)	CAC 9.3(7029)	CGC 4.2(3247)	
CTA 10.3(7814)	CCA 18.6(14092)	CAA 21.8(16533)	CGA 6.4(4867)	
CTG 11.5(8730)	CCG 5.4(4142)	CAG 15.4(11695)	CGG 4.4(3396)	

ATT 26.6(20106)	ACT 18.8(14237)	AAT 28.8(21764)	AGT 15.2(11549)	
ATC 13.5(10249)	ACC 9.8(7422)	AAC 16.9(12782)	AGC 10.1(7633)	
ATA 14(10592)	ACA 18(13598)	AAA 31.6(23889)	AGA 17.7(13412)	
ATG 27.8(21026)	ACG 5.2(3943)	AAG 29(21904)	AGG 11.7(8875)	

GTT 25.6(19392)	GCT 28(21160)	GAT 36.3(27422)	GGT 20.1(15208)	
GTC 9.9(7516)	GCC 9.8(7464)	GAC 14.4(10880)	GGC 9.3(7058)	
GTA 11.3(8540)	GCA 21(15917)	GAA 34.9(26387)	GGA 22(16675)	
GTG 15.2(11554)	GCG 5.4(4123)	GAG 25.5(19262)	GGG 10.6(8035)	

