Viridiplantae::Solanaceae::s.tuberosum:  2874 sequences (365974 codons)
--------------------------------------------------------------------------------
[triplet][frequency: per thousand]([number])
--------------------------------------------------------------------------------

TTT 24.3(8919)	TCT 24.9(9135)	TAT 17.1(6266)	TGT 10.6(3885)	
TTC 17.8(6516)	TCC 12.4(4564)	TAC 11(4047)	TGC 7.3(2704)	
TTA 13(4771)	TCA 21.3(7824)	TAA 1.6(593)	TGA 3.2(1175)	
TTG 22.6(8279)	TCG 5.9(2192)	TAG 1.1(423)	TGG 12.8(4714)	

CTT 24.8(9105)	CCT 20.1(7385)	CAT 15.6(5721)	CGT 7.8(2880)	
CTC 12.7(4664)	CCC 7(2593)	CAC 8.6(3183)	CGC 4.1(1519)	
CTA 9.5(3489)	CCA 18.1(6652)	CAA 21(7693)	CGA 6(2214)	
CTG 11.1(4077)	CCG 5.7(2120)	CAG 15.2(5581)	CGG 4(1492)	

ATT 27.1(9941)	ACT 19.9(7291)	AAT 28.1(10316)	AGT 14.9(5458)	
ATC 13.8(5056)	ACC 9.7(3578)	AAC 15.9(5841)	AGC 10(3682)	
ATA 12.6(4645)	ACA 16.5(6063)	AAA 30.7(11260)	AGA 16.2(5932)	
ATG 27.3(10004)	ACG 4.5(1647)	AAG 29.6(10840)	AGG 11.8(4346)	

GTT 26.9(9869)	GCT 29.6(10864)	GAT 36.8(13489)	GGT 20.9(7681)	
GTC 10.2(3769)	GCC 11(4037)	GAC 13.8(5060)	GGC 9.6(3546)	
GTA 10.5(3870)	GCA 20.7(7581)	GAA 33.8(12395)	GGA 22.1(8114)	
GTG 15.1(5538)	GCG 5.4(1990)	GAG 25.7(9430)	GGG 10.6(3910)	

