<%doc>
=head1 NAME

/about/audit.mas- display organism search results and search form

=head1 ARGS

<!--

=head2 results

optional L<DBIx::Class::ResultSet> object for the set of results to
display.  if not set or not passed, only the search form will be
displayed.

=head2 form 

required L<HTML::FormFu> form object for the search form.  will call
C<$form->render> on this.

=head2 pagination_link_maker

subroutine reference that takes a single integer page number for the
results and returns the appropriate URL for going to that page of results

--> 

=cut

</%doc>

<%args>
  
</%args>


<& /page/page_title.mas, title=>"Database Audit Tables" &>

<div class="container-fluid">

<style>
</style>


</div>

<script>
  

</script>



<%init>
  use Number::Format;
  use CXGN::Page::FormattingHelpers qw/ columnar_table_html /;

</%init>

