<%doc>
=head1 NAME

/about/audit.mas- display organism search results and search form

=head1 ARGS

<!--

=head2 results

optional L<DBIx::Class::ResultSet> object for the set of results to
display.  if not set or not passed, only the search form will be
displayed.

=head2 form 

required L<HTML::FormFu> form object for the search form.  will call
C<$form->render> on this.

=head2 pagination_link_maker

subroutine reference that takes a single integer page number for the
results and returns the appropriate URL for going to that page of results

--> 

=cut

</%doc>

<%args>
</%args>


<& /page/page_title.mas, title=>"Database Audit Tables" &>

<div class="container-fluid">

<style>
</style>

</div>


<!--here is where I pasted in the drop down and search code -->

<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery.dataTables' ] &>

<div class="well well-sm">
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="col-sm-1">
            </div>
            <div class="row">
                <div class="col-sm-11">
                   <div class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-sm-4">Select a database table to see audits:</label>
                            <div class="col-sm-8" >
                                <div class="input-group">
                                    <select class="form-control" id="db_table_list_select">
                                    </select>
                                    <div class="input-group-btn">
                                        <button class="btn btn-info" id="search_audit_button"><i class="glyphicon glyphicon-search"></i> View audits </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-body">
            <&| /page/info_section.mas, title=>"Audit table", is_subsection => 1, collapsible=>1, collapsed=>0 &>
                <table class="table table-hover table-bordered" id="audit_results">
                </table>
            </&>
        </div>
    </div>
</div>

<script>



jQuery(document).ready(function(){

    jQuery.ajax({
        url: '/ajax/audit/retrieve_table_names',
        success: function(response){
            var json_names = JSON.parse(response.result1);
            for (var i=0; i<json_names.length; i++){
                var opt = json_names[i];
                var displayname = opt.replace("_audit","").replace("_"," ").replace("_"," ");
                jQuery("select#db_table_list_select").append(jQuery("<option>")
                    .val(opt)
                    .html(displayname)
                    );
                }
        }
    });
    jQuery("#search_audit_button").click(function(){
        var db_table_list_id = jQuery('#db_table_list_select').find(":selected").val();
        jQuery.ajax({
            url: '/ajax/audit/retrieve_results',
            data: {'db_table_list_id':db_table_list_id},
            timeout: 300000,
            success: function(response){
                var json_audits = JSON.parse(response.result3);
                var json_audit_ts = JSON.parse(response.json_audit_ts);
                var json_operation = JSON.parse(response.json_operation);
                var json_logged_in_user = JSON.parse(response.json_logged_in_user);
                var json_before = JSON.parse(response.json_before);
                var json_after = JSON.parse(response.json_after);

                var audit_ts = response.audit_ts;
                var operation = response.operation;
                var logged_in_user = response.logged_in_user;
                var before = response.before;
                var after = response.after;

                alert(operation);

                alert(json_audits);
                alert("timestamps: "+json_audit_ts);
                alert("operations: "+json_operation);
                alert("logged in user: "+json_logged_in_user);
                alert("before: "+json_before);
                alert("after: "+json_after);
                jQuery('#audit_results').DataTable({
                    columns: [
                        {
                            title: "Timestamp",
                            data: audit_ts,
                            render: function(data, type, row){
                                return 'unknown'
                            }
                        },
                        {
                            title: "Operation",
                            data: operation,
                        },
                        {
                            title: "Logged in user",
                            data: logged_in_user,
                        },
                        {
                            title: "Before",
                            data: before,
                        },
                        {
                            title: "After",
                            data: after,
                        },
                    ],

                });
                }
        });

	});
});
/* 

        
        

        var table = jQuery('#audit_results').DataTable({
            'destroy' : true,
            'ajax': { 
                'url':'/ajax/audit/retrieve_results',
                'data':{ 'db_table_list_id':db_table_list_id,}
            },
            columns: [
                {
                    title: "Timestamp",
                    data: null,
                    render: function(data, type, row){
                        if (row.female_id === null) { <!--do you need this here?-->
                            return 'unknown'
                        } else {
                            return "<a href='/stock/"+row.female_id+"/view'>"+row.female_name+"</a>" <!--need to display the timestamp but don't know the path-->
                        }
                    }
                },
                {
                    title: "User ID",
                    data: null,
                    render: function(data, type, row){
                        if (row.male_id === null) { <!--do you need this here?-->
                            return 'unknown'
                        } else {
                            return "<a href='/stock/"+row.male_id+"/view'>"+row.male_name+"</a>" <!--need to fix this to display the row for the user id from the temp table-->
                        }
                    }
                },
                {
                    title: "Operation",
                    data: "operations",
                },
                {
                    title: "Data before operation",
                    data: "before_operation",
                },
		        {
                    title: "Data after operation",
                    data: "after_operation",
                },
            ],
        });
    });

});

*/
</script>


<%init>
  use Number::Format;
  use CXGN::Page::FormattingHelpers qw/ columnar_table_html /;

</%init>

