<%doc>

=head1 NAME

/phenotypes/experiment_phenotype_form.mas
 a component for adding new nd_experiment_phenotype row using a AJAX

=head1 DESCRIPTION


Parameters:

=over 1

=item




=back

=head1 AUTHOR

Naama Menda <nm249@cornell.edu>

=cut


</%doc>

<%args>

$db_name => 'SP'
$stock_id
$project_id => undef
$exp_phen_add_uri => '/ajax/stock/add_phenotype'
$display_phenotypes_uri => '/ajax/stock/phenotype_table'
$cvterm_autocomplete_uri  => '/ajax/cvterm/autocomplete'
$div_id => 'experiment_phenotypes'
$mode => undef
$show_form => 0
$phenotype_div => 'phenotype_div'

</%args>


<& /util/import_javascript.mas, classes=>[qw[ jqueryui popup] ]&>
<div id = "<% $phenotype_div %>" >&nbsp;Loading..</div>

<script language="javascript">
  display_phenotypes("<% $phenotype_div %>" , "<% $mode %>" , "<% $project_id %>" );

  /////////experiment , geolocation , cvterm , phenotype value, unit

  jQuery(function() {
       var db_name = jQuery('#db_name option:selected').attr("value");
       jQuery("#term_name").autocomplete({
             source: '<% $cvterm_autocomplete_uri %>' + "?db_name=" + db_name,
             autoFocus: true,
             minLength: 3,
             //select: function(event, ui) { Ontology.populateEvidence('relationship_select', '/ajax/cvterm/relationships'); }
          });

       jQuery("#db_name").change(function(){
            db_name = jQuery('#db_name option:selected').attr("value");
             jQuery("#term_name").autocomplete('option', 'source', '<% $cvterm_autocomplete_uri %>' + "?db_name=" + db_name);
       });
       jQuery("#unit_name").autocomplete({
             source: '<% $cvterm_autocomplete_uri %>' + "?db_name=unit.ontology",
             autoFocus: true,
             minLength: 1,
       });
  });
 function submit_phenotype_form() {
    //make an AJAX request with the form params
     var term_name = jQuery("#term_name").val();
     var db_name = jQuery("#db_name").val();
     var unit_name = jQuery("#unit_name").val();

    jQuery.ajax({ url: "<% $exp_phen_add_uri %>" , method:"POST", data: 'stock_id='+<% $stock_id %>+'&project_id=' + <% $project_id %> + '&term_name=' + term_name + '&db_name=' + db_name + '&unit_name=' + unit_name ,
     success: function(response) {
      var error = response.error;
      if (error) { alert(error) ; }
      display_phenotypes( "<% $phenotype_div %>" );
     }
   } );
  }
  function display_phenotypes(phenotype_div, mode, project_id) {
     jQuery.ajax( { url: "/stock/<% $stock_id %>/phenotype_table/?mode="+mode+"&project_id="+project_id ,
        dataType: "json",
        success: function(response) {
             jQuery("#"+phenotype_div).html(response.html);
       }
      } );
  }
  function toggle_phenotype_display(mode) {
  }


</script>

% if ($show_form) {
<div id="add_phenotype_form" style="display: none">
  <form name="new_phenotype_form" >
    <div id="cvterm_search"  >
      <table width="100%">
        <tr><td width = "30%"><b>Select ontology</b><br />
            <select id = "db_name" onchange = "jQuery('#term_name').val('');" >
              <option value="SP">SP (Solanaceae phenotypes)</option>
            </select>
            </td>
          <td><b>Type a term name</b><br /><input type="text" size ="60"  id="term_name" name="term_name" />
            <input type="hidden" id="stock_id" name="stock_id" value="<% $stock_id %>" />
        </td></tr>
        <tr><td>
            <input type="text" id="phenotype_value" name="phenotype_value" />
        </tr></td>
        <td> <input type="text" size ="10"  id="unit_name" name="unit_name" value="optional:unit name"/>
          </td></tr>
        <tr><td colspan = "2">
            <div id="add_phenotype_button">
              <input type="button"
                     id="add_phenotye_button"
                     value="Add phenotype"
                     disabled="true"
                     onclick="javascript:submit_phenotype_form()" value = "Add phenotype" />
            </div>
        </td></tr>
      </table>
    </div>
  </form>
</div>

% }

<& /qtl/waitmessage.mas &>
