


<& '/util/import_javascript.mas', classes => [ 'jquery', 'jqueryui', 'popup', 'd3.d3Min.js', 'tools.LabelDesigner', 'CXGN.BreederSearch', 'bootstrap-select_min'] &>
<& /page/page_title.mas, title=>"Label Designer" &>

<&| /util/workflow.mas , id=> "label_designer_workflow"&>

    <&| /util/workflow.mas:step, title=>"Intro" &>
    <& /page/page_title.mas, title=>"This workflow will guide you through the steps to design a custom label" &>
    <br/>
    <p>SGN databases provide an interactive design tool for creating breeding labels. To access the Label Desginer, click on <b>Label Designer</b> in the <b>Manage</b> menu.
    </p>
    <p>To design a label, first select a data source.</p>
    <p>Then select a page size and label format. If you don not see your page or label size as an option then select <b>Custom</b> and enter the dimensions in pixels.</p>
    <p>Once you have selected a data source, page format, and label size, scroll down and begin adding elements to your label. For example, to add a 2D Barcode encoding plot_name:</p>
    <p>Once your design is finished you can modify additional settings, save your design for later use, or download labels:
To modify additional settings:</p>
<p>To start, select a data source:</p>
    <br/><br/>
    <div class="col-md-3">
    </div>
    <div class="col-md-2">
        <label><b>Data Source:</b></label>
    </div>
    <div class="col-md-4" id="data_source">
    </div>
    <div class="col-md-3">
    </div><br/><br/><br/>

    </&>
    <&| /util/workflow.mas:step, title=>"Set Data Level and Layout" &>
        <& /tools/label_designer/select_layout.mas &>
        <div class="col-md-12 text-center">
            <button class="btn btn-primary" type="button" class="btn btn-default" onclick="Workflow.complete(this);">Next Step</button>
        </div>
    </&>
    <&| /util/workflow.mas:step, title=>"Design Your Label" &>
        <& /tools/label_designer/design_label.mas &>
        <div class="col-md-12 text-center">
            <button class="btn btn-primary" type="button" class="btn btn-default" id="complete_design" onclick="Workflow.complete(this);">Next Step</button>
        </div>
    </&>
    <&| /util/workflow.mas:step, title=>"More Options, Save, And Download" &>
        <& /tools/label_designer/save_and_download.mas &>
      </&>
</&>
<& /tools/label_designer/label_designer_modals.mas &>
