<div class="text-center">
    <p>Last Step! Here you can edit additional layout settings and/or save your design.</p>
    <p>When you are ready, click 'download' to generate your labels. If you are trying to download a very large set, you will be given the option to download your labels in batches.</p>
</div>
<div id="save-labels-display"></div>
<div style="clear: both"></div>
<div style="margin-top: 40px; display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 20px 40px">
    <div>
        <label>Sort Labels By:</label>
        <select class="form-control" id="sort_order_1" name="sort_by" style="max-width: 300px"></select>
    </div>

    <!-- Additional Sort Options -->
    <div id="sort_order_2_container" style="display: none">
        <label>...Then by:<span style="font-size: 60%; margin-left: 15px; padding: 5px; border-radius: 5px; background-color: #ccc;">Optional</span></label>
        <select class="form-control" id="sort_order_2" name="sort_by" style="max-width: 300px"></select>
    </div>
    <div id="sort_order_3_container" style="display: none">
        <label>...Then by:<span style="font-size: 60%; margin-left: 15px; padding: 5px; border-radius: 5px; background-color: #ccc;">Optional</span></label>
        <select class="form-control" id="sort_order_3" name="sort_by" style="max-width: 300px"></select>
    </div>

    <!-- Trial Layout Sort Options -->
    <div id="sort_order_layout_order_container" style="display: none">
        <label>...Plot Order:</label>
        <select class="form-control" id="sort_order_layout_order" name="sort_by" style="max-width: 300px">
            <option value="by_col_serpentine">By Column: Serpentine</option>
            <option value="by_col_zigzag">By Column: Zigzag</option>
            <option value="by_row_serpentine">By Row: Serpentine</option>
            <option value="by_row_zigzag">By Row: Zigzag</option>
        </select>
    </div>
    <div id="sort_order_layout_start_container" style="display: none">
        <label>...Starting Plot:</label>
        <select class="form-control" id="sort_order_layout_start" name="sort_by" style="max-width: 300px">
            <option value="bottom_left">Bottom Left</option>
            <option value="top_left">Top Left</option>
            <option value="top_right">Top Right</option>
            <option value="bottom_right">Bottom Right</option>
        </select>
    </div>
</div>
<div style="margin-top: 40px; margin-bottom: 40px; display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 20px 40px">
    <div>
        <label>Set margins, # of rows/cols, etc:</label>
        <div class="input-group">
            <button class="btn btn-primary" id="edit_additional_settings">Edit Additional Settings</button>
        </div>
    </div>
    <div>
        <label>Save Label Design:</label>
        <div class="input-group" id="save_design_div">
            <input type="text" id="save_design_name" class="form-control" placeholder="Enter a name" />
            <span class="input-group-btn">
                <button class="btn btn-default" id="d3-save-button" type="button">Save</button>
            </span>
        </div>
    </div>
    <div>
        <label>Download Labels:</label>
        <div class="input-group">
            <button id="d3-pdf-button" value="pdf" class="btn btn-primary" style="display:none;">Download pdf</button>
            <button id="d3-zpl-button" value="zpl" class="btn btn-primary" style="display:none;">Download zpl file</button>
        </div>
    </div>
</div>
