<p>Last step! Here you can tweak your formatting and page layout, save your design, or download your labels.</p>
<p>The additional settings dialog will allow you to fine tune the print margins and margins between labels. The units are pixels or 1/72nds of an inch. It's not recommended to change these until you've already done a test print</p>
<p>You can also set the # of copies per label, filter by rep, or download just the first page for test purposes.</p>
<p>To save you're design just type a unique name and hit save. This will save your design to your list manager where you can set it to public to share it with others</p>
<p>Finally if you are ready just hit download to generate and download your labels!</p>
<div class="col-md-12" id="save_and_download">
    <div class="col-md-4" style="margin-bottom:40px;">
        <center>
        <br>
            <button class="btn btn-primary" id="edit_additional_settings">Edit Additional Settings</button>
        </center>
    </div></br></br>
    <div class="col-md-4" style="margin-top:20px;">
        <center>
            <label>Save label design:</label>
            <div class="input-group" id="save_design_div">
                <input type="text" id="save_design_name" class="form-control" placeholder="Enter a name"></input>
                <span class="input-group-btn">
                    <button class="btn btn-default" id="d3-save-button" type="button">Save</button>
                </span>
            </div>
        </center>
    </div>
    <div class="col-md-4" style="margin-top:20px;">
      <center>
          <br>
          <button id="d3-pdf-button" value="pdf" class="btn btn-primary" style="display:none;">Download pdf</button>
          <button id="d3-zpl-button" value="zpl" class="btn btn-primary" style="display:none;">Download zpl file</button>
      </center>
      &nbsp
      &nbsp
    </div>
</div>
