<div class="text-center">
    <p>Now, define your layout. You may retrieve these settings from a saved design, or you can start a new design by selecting a page and label format.<p>
</div>
</br></br>
<div class="col-md-12" style="margin-bottom:20px;">
    <div class="col-md-2 col-md-offset-3 text-center">
        <label> New or Saved:</label>
    </div>
    <div class="col-md-4">
        <label class="radio-inline"><input type="radio" name="optradio" value="new" checked>New</label>
        <label class="radio-inline"><input type="radio" name="optradio" value="saved">Saved</label>
    </div>
</div>

<div class="col-md-12" style="margin-bottom:20px;">
    <div class="col-md-6 col-md-offset-3" id="design_list" style="display:none;"></div>
</div>

<div id="format_options" class="col-md-12" style="margin-bottom:20px;" >
   <div class="col-md-2">
       <label>Page Format:</label>
   </div>
   <div class="col-md-4">
       <select class="form-control" id="page_format" ></select>
   </div>
   <div class="col-md-2">
       <label>Label Format:</label>
   </div>
   <div class="col-md-4">
       <select class="form-control" id="label_format"></select>
   </div>
</div>
<div class="col-md-12" id="d3-custom-dimensions-div" style="display:none;">
   <div class="col-md-6" id="d3-page-custom-dimensions-div" style="visibility:hidden">
       <div class="col-md-12">
            <div class="col-md-2">
                <label class='radio'><input type="radio" name="dimoptradio" id="dim_inches" value="inch" checked>Imperial</label>
                <label class='radio'><input type="radio" name="dimoptradio" id="dim_cm" value="cm">Metric</label>
           </div>
           <div class="col-md-5">
               <center>
                   <label>Page Width:</label><br>
                   <input class="form-control"  placeholder="In inches" type="number" id="page_width" style="max-width: 100%;">
               </center>
           </div>
           <div class="col-md-5">
               <center>
                   <label>Page Height:</label><br>
                   <input class="form-control" placeholder="In inches" type="number" id="page_height" style="max-width: 100%;">
               </center>
           </div>
       </div>
       <!--<center><i style="margin-top:10px;">(72 pixels/inch - approx. 28.35 pixels/cm)</i></center>-->
   </div>
   <div class="col-md-6" id="d3-label-custom-dimensions-div" style="visibility:hidden">
       <div class="col-md-12">
           <div class="col-md-5">
               <center>
                   <label>Label Width:</label><br>
                   <input class="form-control" placeholder="In inches" type="number" id="label_width" style="max-width: 100%;">
               </center>
           </div>
           <div class="col-md-5">
               <center>
                   <label>Label Height:</label><br>
                   <input class="form-control" placeholder="In inches" type="number" id="label_height" style="max-width: 100%;">
               </center>
           </div>
           <div class="col-md-2">
               <br>
               <button id="d3-apply-custom-label-size" type="button" class="btn btn-primary">Apply</button>
           </div>
       </div>
       <!--<center><i style="margin-top:10px;">(72 pixels/inch - approx. 28.35 pixels/cm)</i></center>-->
   </div>
</div>


<script>
jQuery("#create_new_design").on( "click", function() {
  jQuery("#format_options").show()
});

jQuery('input[type="radio"][name="dimoptradio"]').click(function() {

    var page_width = jQuery('#page_width').val();
    var page_height = jQuery('#page_height').val();
    var label_width = jQuery('#label_width').val();
    var label_height = jQuery('#label_height').val();

    if (jQuery('#dim_cm').prop('checked')) {
        jQuery('#page_width').attr('placeholder', 'In centimeters');
        jQuery('#page_height').attr('placeholder', 'In centimeters');
        jQuery('#label_width').attr('placeholder', 'In centimeters');
        jQuery('#label_height').attr('placeholder', 'In centimeters');
        jQuery('#page_width').val(page_width * 2.54);
        jQuery('#page_height').val(page_height * 2.54);
        jQuery('#label_width').val(label_width * 2.54);
        jQuery('#label_height').val(label_height * 2.54);
    } else {
        jQuery('#page_width').attr('placeholder', 'In inches');
        jQuery('#page_height').attr('placeholder', 'In inches');
        jQuery('#label_width').attr('placeholder', 'In inches');
        jQuery('#label_height').attr('placeholder', 'In inches');
        jQuery('#page_width').val(page_width / 2.54);
        jQuery('#page_height').val(page_height / 2.54);
        jQuery('#label_width').val(label_width / 2.54);
        jQuery('#label_height').val(label_height / 2.54);
    }
    
});
</script>
