<%doc>

=head1 NAME
 
/model/marker_effcts.mas - displays top marker effects and data download link

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$top_marker_effects
$marker_effects_download_url =>''

</%args>


<&| /page/info_section.mas, 
  collapsible => 1, 
  collapsed   => 0, 
  title       => "Marker Effects" 
&>
 
<i>Top 10 markers</i>:

<& /page/columnar_table.mas,
  headings     => ["Marker", "Effects"], 
  data         => $top_marker_effects,
  __alt_freq   => 2,
  __alt_width  => 1,
  __alt_offset => 3,
  __align      => 'l',
&>

<br />

[ <% $marker_effects_download_url %> ]

</&>
