<%doc>

=head1 NAME 
/mode/pca.mas - displays population structure analysis(PCA) output

=AUTHOR
Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$trial_id => ''

</%args>

<%perl>

my $pop_id = $trial_id if $trial_id;

</%perl>


<style>

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

</style>

<& /util/import_javascript.mas, classes => ["solGS.pca"] &>

<&| /page/info_section.mas, 
  collapsible => 1, 
  collapsed   => 0, 
  title       => "Population structure analysis - PCA" 
&> 
<div id="pca_canvas"></div>
<div id="pca_plot"></div>
  <div id="pca_message" style="font-weight:bold;text-align:center;color:#A7C942">
    <p>Running population structure analysis (PCA)...</p>
  </div>


</&>



<input type="hidden" id="population_id" value="<% $pop_id %>" /> 
