<%doc>

=head1 NAME
 
/mode/top_blups.mas - displays a plot of the gebvs of a trait for all genotypes; displays top 10 genotypes in tablar form with download function for the entire genotypes set. 

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$top_blups
$blups_download_url
$pop_id
$trait_id

</%args>


<&| /page/info_section.mas, 
  collapsible => 1, 
  collapsed   => 0, 
  title       => "Predicted genomc estimated breeding values (GEBVs) - based on kinship" 
&>



<div id="gebvPlot2"> 
  <input type="hidden" name="population_id" value="<% $pop_id %>" /> 
  <input type="hidden" name="trait_id" value="<% $trait_id %>" /> 
</div> 

<button id="gebvzoom-reset">Reset zoom</button>
<br/>
<br/>
<h1 style="text-align:center">Overview</h1>
<div id="gebvPlotOverview"> 
</div>
<br/>
<br/>
<i>Top 10 genotypes</i>:

<& /page/columnar_table.mas,
  headings     => ["Genotypes", "GEBV"], 
  data         => $top_blups,
  __alt_freq   => 2,
  __alt_width  => 1,
  __alt_offset => 3,
  __align      => 'l',
&>

<br />
[ <% $blups_download_url %> ]

</&>
