##gff-version 2
##date Tue Feb 24 06:39:41 2004
##sequence-region C01F4 1 40000
##source gbrowse GFFDumper plugin
##NOTE: Selected features dumped.
C01F4	SL1	trans-splice_acceptor	20456	20457	.	-	.	Feature WBsf001442
C01F4	SL1	trans-splice_acceptor	33387	33388	.	-	.	Feature WBsf001316

C01F4	Allele	Deletion_allele	27101	28837	.	+	.	Allele ok722
C01F4	Allele	Deletion_allele	18720	19202	.	+	.	Allele ok818

C01F4	Expr_profile	Expression	7112	8246	.	+	.	Expr_profile ZK783.1
C01F4	Expr_profile	Expression	18295	19431	.	+	.	Expr_profile ZK783.2
C01F4	Expr_profile	Expression	24473	25600	.	+	.	Expr_profile ZK783.3
C01F4	Expr_profile	Expression	30791	31961	.	+	.	Expr_profile ZK783.4

C01F4	RepeatMasker	repeat	17329	17370	248	.	.	Target "Motif:CELE2" 323 283
C01F4	RepeatMasker	repeat	17393	17513	265	.	.	Target "Motif:CELE2" 131 1
C01F4	RepeatMasker	repeat	19503	19580	264	.	.	Target "Motif:Ce000458" 2 81
C01F4	RepeatMasker	repeat	20010	20204	1643	.	.	Target "Motif:HELICOPY3" 195 1
C01F4	RepeatMasker	repeat	23329	23382	234	.	.	Target "Motif:Ce000021" 64 11
C01F4	RepeatMasker	repeat	27520	27634	280	.	.	Target "Motif:Ce000167" 37 159
C01F4	RepeatMasker	repeat	34626	34899	528	.	.	Target "Motif:Ce000087" 12 319

C01F4	Orfeome_project	reagent	3319	17668	.	+	.	PCR_product mv_ZK783.1 ; Amplified 0
C01F4	Orfeome_project	reagent	18584	20445	.	-	.	PCR_product mv_G_YK5686 ; Amplified 1
C01F4	Orfeome_project	reagent	24509	25425	.	-	.	PCR_product mv_ZK783.3 ; Amplified 1
C01F4	Orfeome_project	reagent	26525	33359	.	-	.	PCR_product mv_ZK783.4 ; Amplified 0
C01F4	Orfeome_project	reagent	38660	49506	.	+	.	PCR_product mv_C18H2.1 ; Amplified 1
