##gff-version 2
##date Sun Feb 22 04:33:05 2004
##sequence-region C01F4 1 40000
##source gbrowse GFFDumper plugin
##NOTE: Selected features dumped.
C01F4	RepeatMasker	repeat	17329	17370	248	.	.	Target "Motif:CELE2" 323 283
C01F4	RepeatMasker	repeat	17393	17513	265	.	.	Target "Motif:CELE2" 131 1
C01F4	RepeatMasker	repeat	19503	19580	264	.	.	Target "Motif:Ce000458" 2 81
C01F4	RepeatMasker	repeat	20010	20204	1643	.	.	Target "Motif:HELICOPY3" 195 1
C01F4	RepeatMasker	repeat	23329	23382	234	.	.	Target "Motif:Ce000021" 64 11
C01F4	RepeatMasker	repeat	27520	27634	280	.	.	Target "Motif:Ce000167" 37 159
C01F4	RepeatMasker	repeat	34626	34899	528	.	.	Target "Motif:Ce000087" 12 319
