##NOTE: Selected features dumped.
##date Sun Feb 22 03:27:42 2004
##gff-version 2
##sequence-region C01F4 1 40000
##source gbrowse GFFDumper plugin
C01F4	sequenced	clone	1	40000	.	+	.	Clone C01F4
C01F4	curated	gene	28170	33360	.	-	.	Locus flt-1
C01F4	curated	CDS	38659	39007	.	+	0	CDS C18H2.1
C01F4	curated	CDS	39553	39673	.	+	2	CDS C18H2.1
C01F4	curated	mRNA	38659	49508	.	+	.	CDS C18H2.1
C01F4	curated	3'-UTR	17671	18324	.	+	.	CDS ZK783.1
C01F4	curated	CDS	10546	10959	.	+	2	CDS ZK783.1
C01F4	curated	CDS	11009	11227	.	+	2	CDS ZK783.1
C01F4	curated	CDS	13670	13828	.	+	2	CDS ZK783.1
C01F4	curated	CDS	15155	15582	.	+	2	CDS ZK783.1
C01F4	curated	CDS	15631	15916	.	+	0	CDS ZK783.1
C01F4	curated	CDS	15969	16265	.	+	2	CDS ZK783.1
C01F4	curated	CDS	16334	16524	.	+	2	CDS ZK783.1
C01F4	curated	CDS	16575	16631	.	+	0	CDS ZK783.1
C01F4	curated	CDS	16683	17039	.	+	0	CDS ZK783.1
C01F4	curated	CDS	17162	17219	.	+	0	CDS ZK783.1
C01F4	curated	CDS	17657	17670	.	+	2	CDS ZK783.1
C01F4	curated	CDS	3318	3357	.	+	0	CDS ZK783.1
C01F4	curated	CDS	3567	3669	.	+	2	CDS ZK783.1
C01F4	curated	CDS	4151	4257	.	+	1	CDS ZK783.1
C01F4	curated	CDS	4308	4645	.	+	2	CDS ZK783.1
C01F4	curated	CDS	4941	5259	.	+	0	CDS ZK783.1
C01F4	curated	CDS	5444	5677	.	+	2	CDS ZK783.1
C01F4	curated	CDS	5727	6341	.	+	2	CDS ZK783.1
C01F4	curated	CDS	6460	6516	.	+	2	CDS ZK783.1
C01F4	curated	CDS	6648	8359	.	+	2	CDS ZK783.1
C01F4	curated	CDS	8409	8502	.	+	0	CDS ZK783.1
C01F4	curated	CDS	8578	9184	.	+	2	CDS ZK783.1
C01F4	curated	CDS	9245	9366	.	+	1	CDS ZK783.1
C01F4	curated	CDS	9564	10493	.	+	2	CDS ZK783.1
C01F4	curated	mRNA	3318	18324	.	+	.	CDS ZK783.1
C01F4	curated	3'-UTR	18398	18581	.	-	.	CDS ZK783.2
C01F4	curated	5-'UTR	20447	20458	.	-	.	CDS ZK783.2
C01F4	curated	CDS	18582	18671	.	-	0	CDS ZK783.2
C01F4	curated	CDS	18719	19234	.	-	0	CDS ZK783.2
C01F4	curated	CDS	19282	19425	.	-	0	CDS ZK783.2
C01F4	curated	CDS	20309	20446	.	-	0	CDS ZK783.2
C01F4	curated	mRNA	18398	20458	.	-	.	CDS ZK783.2 ; Note "tyrosine phosphatase"
C01F4	curated	CDS	24507	24543	.	-	1	CDS ZK783.3
C01F4	curated	CDS	24590	24686	.	-	2	CDS ZK783.3
C01F4	curated	CDS	24737	25034	.	-	0	CDS ZK783.3
C01F4	curated	CDS	25086	25176	.	-	1	CDS ZK783.3
C01F4	curated	CDS	25314	25426	.	-	0	CDS ZK783.3
C01F4	curated	mRNA	24507	25426	.	-	.	CDS ZK783.3
C01F4	curated	mRNA	27922	33389	.	-	.	CDS ZK783.4 ; Note flt-1
C01F4	curated	3'-UTR	27922	28169	.	-	.	CDS ZK783.4
C01F4	curated	CDS	28170	28350	.	-	1	CDS ZK783.4
C01F4	curated	CDS	28647	29248	.	-	0	CDS ZK783.4
C01F4	curated	CDS	29518	29739	.	-	0	CDS ZK783.4
C01F4	curated	CDS	29782	30193	.	-	1	CDS ZK783.4
C01F4	curated	CDS	30325	31260	.	-	1	CDS ZK783.4
C01F4	curated	CDS	31308	31446	.	-	2	CDS ZK783.4
C01F4	curated	CDS	31495	32014	.	-	0	CDS ZK783.4
C01F4	curated	CDS	32190	32564	.	-	0	CDS ZK783.4
C01F4	curated	CDS	32617	33360	.	-	0	CDS ZK783.4
C01F4	curated	CDS	23531	23647	.	-	0	CDS ZK783.5
C01F4	curated	CDS	23694	23795	.	-	0	CDS ZK783.5
C01F4	curated	CDS	23841	24044	.	-	0	CDS ZK783.5
C01F4	curated	CDS	24090	24341	.	-	0	CDS ZK783.5
C01F4	curated	5-'UTR	33361	33389	.	-	.	CDS ZK783.4
C01F4	curated	mRNA	23531	24341	.	-	.	CDS ZK783.5
C01F4	BLAT_EST_BEST	match	19016	19343	.	-	.	Target "Sequence:CEESL20R" 281 1
C01F4	BLAT_EST_BEST	HSP	19016	19234	98.2	-	.	Target "Sequence:CEESL20R" 281 63
C01F4	BLAT_EST_BEST	HSP	19282	19343	98.2	-	.	Target "Sequence:CEESL20R" 62 1
C01F4	BLAT_EST_BEST	match	18057	18372	.	-	.	Target "Sequence:CEESR56F" 316 1
C01F4	BLAT_EST_BEST	HSP	18057	18372	.	-	.	Target "Sequence:CEESR56F" 316 1
C01F4	BLAT_EST_BEST	HSP	18115	18430	96.3	-	.	Target "Sequence:CEMSG39F" 316 1
C01F4	BLAT_EST_BEST	HSP	18066	18114	96.3	-	.	Target "Sequence:CEMSG39F" 366 318
C01F4	BLAT_EST_BEST	match	18054	18430	.	-	.	Target "Sequence:CEMSG39F" 379 1
C01F4	BLAT_EST_BEST	HSP	18054	18065	96.3	-	.	Target "Sequence:CEMSG39F" 379 368
C01F4	BLAT_EST_BEST	HSP	28647	28904	99.1	-	.	Target "Sequence:CK577334" 258 1
C01F4	BLAT_EST_BEST	match	28181	28904	.	-	.	Target "Sequence:CK577334" 428 1
C01F4	BLAT_EST_BEST	HSP	28181	28350	99.1	-	.	Target "Sequence:CK577334" 428 259
C01F4	BLAT_EST_BEST	match	30857	31195	.	-	.	Target "Sequence:yk101b1.5" 339 1
C01F4	BLAT_EST_BEST	HSP	30857	31195	.	-	.	Target "Sequence:yk101b1.5" 339 1
C01F4	BLAT_EST_BEST	HSP	31063	31074	99.7	+	.	Target "Sequence:yk1048d09.3" 1 12
C01F4	BLAT_EST_BEST	match	31063	31793	.	+	.	Target "Sequence:yk1048d09.3" 1 634
C01F4	BLAT_EST_BEST	HSP	31076	31081	99.7	+	.	Target "Sequence:yk1048d09.3" 13 18
C01F4	BLAT_EST_BEST	HSP	31308	31446	99.7	+	.	Target "Sequence:yk1048d09.3" 197 335
C01F4	BLAT_EST_BEST	HSP	31084	31260	99.7	+	.	Target "Sequence:yk1048d09.3" 20 196
C01F4	BLAT_EST_BEST	HSP	31495	31793	99.7	+	.	Target "Sequence:yk1048d09.3" 336 634
C01F4	BLAT_EST_BEST	match	32805	33389	.	-	.	Target "Sequence:yk1048d09.5" 600 16
C01F4	BLAT_EST_BEST	HSP	32805	33389	.	-	.	Target "Sequence:yk1048d09.5" 600 16
C01F4	BLAT_EST_BEST	HSP	18398	18427	99.4	+	.	Target "Sequence:yk1058d12.3" 1 30
C01F4	BLAT_EST_BEST	match	18398	19236	.	+	.	Target "Sequence:yk1058d12.3" 1 792
C01F4	BLAT_EST_BEST	HSP	18719	19216	99.4	+	.	Target "Sequence:yk1058d12.3" 273 770
C01F4	BLAT_EST_BEST	HSP	18430	18452	99.4	+	.	Target "Sequence:yk1058d12.3" 32 54
C01F4	BLAT_EST_BEST	HSP	18454	18671	99.4	+	.	Target "Sequence:yk1058d12.3" 55 272
C01F4	BLAT_EST_BEST	HSP	19218	19236	99.4	+	.	Target "Sequence:yk1058d12.3" 774 792
C01F4	BLAT_EST_BEST	HSP	20309	20458	96.7	-	.	Target "Sequence:yk1058d12.5" 171 22
C01F4	BLAT_EST_BEST	HSP	19282	19425	96.7	-	.	Target "Sequence:yk1058d12.5" 315 172
C01F4	BLAT_EST_BEST	match	18917	20458	.	-	.	Target "Sequence:yk1058d12.5" 633 22
C01F4	BLAT_EST_BEST	HSP	18917	19234	96.7	-	.	Target "Sequence:yk1058d12.5" 633 316
C01F4	BLAT_EST_BEST	match	18024	18324	.	-	.	Target "Sequence:yk114b2.3" 300 1
C01F4	BLAT_EST_BEST	HSP	18024	18315	95.3	-	.	Target "Sequence:yk114b2.3" 300 9
C01F4	BLAT_EST_BEST	HSP	18318	18324	95.3	-	.	Target "Sequence:yk114b2.3" 7 1
C01F4	BLAT_EST_BEST	HSP	11201	11227	98.1	+	.	Target "Sequence:yk114b2.5" 1 27
C01F4	BLAT_EST_BEST	match	11201	15328	.	+	.	Target "Sequence:yk114b2.5" 1 360
C01F4	BLAT_EST_BEST	HSP	15155	15328	98.1	+	.	Target "Sequence:yk114b2.5" 187 360
C01F4	BLAT_EST_BEST	HSP	13670	13828	98.1	+	.	Target "Sequence:yk114b2.5" 28 186
C01F4	BLAT_EST_BEST	HSP	27925	27951	99.3	+	.	Target "Sequence:yk1272b01.3" 1 27
C01F4	BLAT_EST_BEST	match	27925	28989	.	+	.	Target "Sequence:yk1272b01.3" 1 767
C01F4	BLAT_EST_BEST	HSP	27953	27956	99.3	+	.	Target "Sequence:yk1272b01.3" 28 31
C01F4	BLAT_EST_BEST	HSP	27958	28350	99.3	+	.	Target "Sequence:yk1272b01.3" 32 424
C01F4	BLAT_EST_BEST	HSP	28647	28989	99.3	+	.	Target "Sequence:yk1272b01.3" 425 767
C01F4	BLAT_EST_BEST	HSP	27926	28233	98.2	+	.	Target "Sequence:yk131b7.3" 1 308
C01F4	BLAT_EST_BEST	match	27926	28258	.	+	.	Target "Sequence:yk131b7.3" 1 334
C01F4	BLAT_EST_BEST	HSP	28234	28258	98.2	+	.	Target "Sequence:yk131b7.3" 310 334
C01F4	BLAT_EST_BEST	match	31528	31816	.	-	.	Target "Sequence:yk131b7.5" 289 1
C01F4	BLAT_EST_BEST	HSP	31528	31816	.	-	.	Target "Sequence:yk131b7.5" 289 1
C01F4	BLAT_EST_BEST	match	27973	28271	.	+	.	Target "Sequence:yk177d6.3" 1 300
C01F4	BLAT_EST_BEST	HSP	27973	27977	99.3	+	.	Target "Sequence:yk177d6.3" 1 5
C01F4	BLAT_EST_BEST	HSP	27978	28271	99.3	+	.	Target "Sequence:yk177d6.3" 7 300
C01F4	BLAT_EST_BEST	HSP	30800	30970	97.9	-	.	Target "Sequence:yk177d6.5" 171 1
C01F4	BLAT_EST_BEST	match	30732	30970	.	-	.	Target "Sequence:yk177d6.5" 240 1
C01F4	BLAT_EST_BEST	HSP	30732	30799	97.9	-	.	Target "Sequence:yk177d6.5" 240 173
C01F4	BLAT_EST_BEST	HSP	10929	10959	97.8	+	.	Target "Sequence:yk179g5.5" 1 31
C01F4	BLAT_EST_BEST	match	10929	13779	.	+	.	Target "Sequence:yk179g5.5" 1 360
C01F4	BLAT_EST_BEST	HSP	13670	13779	97.8	+	.	Target "Sequence:yk179g5.5" 251 360
C01F4	BLAT_EST_BEST	HSP	11009	11227	97.8	+	.	Target "Sequence:yk179g5.5" 32 250
C01F4	BLAT_EST_BEST	HSP	18269	18284	98.7	-	.	Target "Sequence:yk209f3.3" 16 1
C01F4	BLAT_EST_BEST	match	17986	18284	.	-	.	Target "Sequence:yk209f3.3" 300 1
C01F4	BLAT_EST_BEST	HSP	17986	18268	98.7	-	.	Target "Sequence:yk209f3.3" 300 18
C01F4	BLAT_EST_BEST	match	17362	18154	.	+	.	Target "Sequence:yk209f3.5" 1 377
C01F4	BLAT_EST_BEST	HSP	17362	17367	100	+	.	Target "Sequence:yk209f3.5" 1 6
C01F4	BLAT_EST_BEST	HSP	17784	18154	100	+	.	Target "Sequence:yk209f3.5" 7 377
C01F4	BLAT_EST_BEST	match	10406	10816	.	+	.	Target "Sequence:yk294b3.5" 1 360
C01F4	BLAT_EST_BEST	HSP	10406	10493	98.6	+	.	Target "Sequence:yk294b3.5" 1 88
C01F4	BLAT_EST_BEST	HSP	10738	10816	98.6	+	.	Target "Sequence:yk294b3.5" 282 360
C01F4	BLAT_EST_BEST	HSP	10546	10737	98.6	+	.	Target "Sequence:yk294b3.5" 89 280
C01F4	BLAT_EST_BEST	HSP	27970	27982	99	+	.	Target "Sequence:yk294e2.3" 1 13
C01F4	BLAT_EST_BEST	match	27970	28268	.	+	.	Target "Sequence:yk294e2.3" 1 300
C01F4	BLAT_EST_BEST	HSP	27983	28268	99	+	.	Target "Sequence:yk294e2.3" 15 300
C01F4	BLAT_EST_BEST	HSP	32190	32444	98.3	-	.	Target "Sequence:yk294e2.5" 306 52
C01F4	BLAT_EST_BEST	HSP	31961	32014	98.3	-	.	Target "Sequence:yk294e2.5" 360 307
C01F4	BLAT_EST_BEST	match	31961	32490	.	-	.	Target "Sequence:yk294e2.5" 360 4
C01F4	BLAT_EST_BEST	HSP	32452	32490	98.3	-	.	Target "Sequence:yk294e2.5" 42 4
C01F4	BLAT_EST_BEST	HSP	32445	32451	98.3	-	.	Target "Sequence:yk294e2.5" 50 44
C01F4	BLAT_EST_BEST	match	27973	28270	.	+	.	Target "Sequence:yk296d1.3" 1 300
C01F4	BLAT_EST_BEST	HSP	27973	27977	99	+	.	Target "Sequence:yk296d1.3" 1 5
C01F4	BLAT_EST_BEST	HSP	27984	28270	99	+	.	Target "Sequence:yk296d1.3" 14 300
C01F4	BLAT_EST_BEST	HSP	27978	27983	99	+	.	Target "Sequence:yk296d1.3" 7 12
C01F4	BLAT_EST_BEST	match	30557	30916	.	-	.	Target "Sequence:yk296d1.5" 360 1
C01F4	BLAT_EST_BEST	HSP	30557	30916	.	-	.	Target "Sequence:yk296d1.5" 360 1
C01F4	BLAT_EST_BEST	HSP	18461	18671	100	+	.	Target "Sequence:yk304b7.3" 1 211
C01F4	BLAT_EST_BEST	match	18461	18807	.	+	.	Target "Sequence:yk304b7.3" 1 300
C01F4	BLAT_EST_BEST	HSP	18719	18807	100	+	.	Target "Sequence:yk304b7.3" 212 300
C01F4	BLAT_EST_BEST	HSP	20309	20410	98.9	-	.	Target "Sequence:yk304b7.5" 102 1
C01F4	BLAT_EST_BEST	HSP	19282	19425	98.9	-	.	Target "Sequence:yk304b7.5" 246 103
C01F4	BLAT_EST_BEST	match	19121	20410	.	-	.	Target "Sequence:yk304b7.5" 360 1
C01F4	BLAT_EST_BEST	HSP	19121	19234	98.9	-	.	Target "Sequence:yk304b7.5" 360 247
C01F4	BLAT_EST_BEST	match	15876	16368	.	+	.	Target "Sequence:yk319h3.5" 1 373
C01F4	BLAT_EST_BEST	HSP	15876	15881	99.5	+	.	Target "Sequence:yk319h3.5" 1 6
C01F4	BLAT_EST_BEST	HSP	16255	16259	99.5	+	.	Target "Sequence:yk319h3.5" 328 332
C01F4	BLAT_EST_BEST	HSP	16328	16368	99.5	+	.	Target "Sequence:yk319h3.5" 333 373
C01F4	BLAT_EST_BEST	HSP	15969	16254	99.5	+	.	Target "Sequence:yk319h3.5" 41 326
C01F4	BLAT_EST_BEST	HSP	15883	15916	99.5	+	.	Target "Sequence:yk319h3.5" 7 40
C01F4	BLAT_EST_BEST	match	18017	18316	.	-	.	Target "Sequence:yk323d8.3" 300 1
C01F4	BLAT_EST_BEST	HSP	18017	18316	.	-	.	Target "Sequence:yk323d8.3" 300 1
C01F4	BLAT_EST_BEST	HSP	15750	15764	99.4	+	.	Target "Sequence:yk323d8.5" 1 15
C01F4	BLAT_EST_BEST	match	15750	16159	.	+	.	Target "Sequence:yk323d8.5" 1 360
C01F4	BLAT_EST_BEST	HSP	15765	15792	99.4	+	.	Target "Sequence:yk323d8.5" 17 44
C01F4	BLAT_EST_BEST	HSP	15969	16159	99.4	+	.	Target "Sequence:yk323d8.5" 170 360
C01F4	BLAT_EST_BEST	HSP	15793	15916	99.4	+	.	Target "Sequence:yk323d8.5" 46 169
C01F4	BLAT_EST_BEST	HSP	18456	18609	76.7	+	.	Target "Sequence:yk379c12.3" 1 154
C01F4	BLAT_EST_BEST	match	18456	18735	.	+	.	Target "Sequence:yk379c12.3" 1 233
C01F4	BLAT_EST_BEST	HSP	18611	18671	76.7	+	.	Target "Sequence:yk379c12.3" 155 215
C01F4	BLAT_EST_BEST	HSP	18719	18731	76.7	+	.	Target "Sequence:yk379c12.3" 216 228
C01F4	BLAT_EST_BEST	HSP	18732	18735	76.7	+	.	Target "Sequence:yk379c12.3" 230 233
C01F4	BLAT_EST_BEST	HSP	20309	20387	96.9	-	.	Target "Sequence:yk379c12.5" 158 80
C01F4	BLAT_EST_BEST	HSP	19282	19425	96.9	-	.	Target "Sequence:yk379c12.5" 302 159
C01F4	BLAT_EST_BEST	HSP	20429	20458	96.9	-	.	Target "Sequence:yk379c12.5" 36 7
C01F4	BLAT_EST_BEST	HSP	19154	19234	96.9	-	.	Target "Sequence:yk379c12.5" 383 303
C01F4	BLAT_EST_BEST	match	19154	20458	.	-	.	Target "Sequence:yk379c12.5" 383 7
C01F4	BLAT_EST_BEST	HSP	20388	20428	96.9	-	.	Target "Sequence:yk379c12.5" 78 38
C01F4	BLAT_EST_BEST	match	27922	28254	.	+	.	Target "Sequence:yk53e2.3" 1 333
C01F4	BLAT_EST_BEST	HSP	27922	28254	.	+	.	Target "Sequence:yk53e2.3" 1 333
C01F4	BLAT_EST_BEST	match	28665	29024	.	-	.	Target "Sequence:yk53e2.5" 360 1
C01F4	BLAT_EST_BEST	HSP	28665	29024	.	-	.	Target "Sequence:yk53e2.5" 360 1
C01F4	BLAT_EST_BEST	match	10118	10477	.	+	.	Target "Sequence:yk670d9.5" 1 360
C01F4	BLAT_EST_BEST	HSP	10118	10477	.	+	.	Target "Sequence:yk670d9.5" 1 360
C01F4	BLAT_EST_BEST	HSP	27958	27961	95.8	+	.	Target "Sequence:yk831d06.3" 30 33
C01F4	BLAT_EST_BEST	match	27958	28968	.	+	.	Target "Sequence:yk831d06.3" 30 743
C01F4	BLAT_EST_BEST	HSP	27963	28350	95.8	+	.	Target "Sequence:yk831d06.3" 34 421
C01F4	BLAT_EST_BEST	HSP	28647	28968	95.8	+	.	Target "Sequence:yk831d06.3" 422 743
C01F4	BLAT_EST_BEST	HSP	31495	31765	99.8	-	.	Target "Sequence:yk831d06.5" 271 1
C01F4	BLAT_EST_BEST	HSP	31308	31446	99.8	-	.	Target "Sequence:yk831d06.5" 410 272
C01F4	BLAT_EST_BEST	match	31122	31765	.	-	.	Target "Sequence:yk831d06.5" 549 1
C01F4	BLAT_EST_BEST	HSP	31122	31260	99.8	-	.	Target "Sequence:yk831d06.5" 549 411
C01F4	BLAT_EST_BEST	HSP	18719	19076	100	-	.	Target "Sequence:yk838h02.5" 358 1
C01F4	BLAT_EST_BEST	match	18453	19076	.	-	.	Target "Sequence:yk838h02.5" 577 1
C01F4	BLAT_EST_BEST	HSP	18453	18671	100	-	.	Target "Sequence:yk838h02.5" 577 359
