# file: volvox1.gff
ctgA	example	contig	1	50000	.	.	.	Contig ctgA
ctgA	example	my_feature	1659	1984	.	+	.	My_feature f07
ctgA	example	my_feature	3014	6130	.	+	.	My_feature f06
ctgA	example	my_feature	4715	5968	.	-	.	My_feature f05
ctgA	example	my_feature	13280	16394	.	+	.	My_feature f08
ctgA	example	my_feature	15329	15533	.	+	.	My_feature f10
ctgA	example	my_feature	19157	22915	.	-	.	My_feature f13
ctgA	example	my_feature	22132	24633	.	+	.	My_feature f15
ctgA	example	my_feature	23072	23185	.	+	.	My_feature f14
ctgA	example	my_feature	24562	28338	.	+	.	My_feature f02
ctgA	example	my_feature	36034	38167	.	+	.	My_feature f09
ctgA	example	my_feature	36649	40440	.	-	.	My_feature f03
ctgA	example	my_feature	37242	38653	.	+	.	My_feature f04
ctgA	example	my_feature	44705	47713	.	-	.	My_feature f01
ctgA	example	my_feature	46990	48410	.	-	.	My_feature f11
ctgA	example	my_feature	49758	50000	.	-	.	My_feature f12
