ctgA	example	gene	1050	9000	.	+	.	Gene EDEN ; Note "protein kinase"

ctgA	example	mRNA	1050	9000	.	+	.	mRNA EDEN.1 ; Gene EDEN
ctgA	example	5'-UTR	1050	1200	.	+	.	mRNA EDEN.1
ctgA	example	CDS	1201	1500	.	+	0	mRNA EDEN.1
ctgA	example	CDS	3000	3902	.	+	0	mRNA EDEN.1
ctgA	example	CDS	5000	5500	.	+	0	mRNA EDEN.1
ctgA	example	CDS	7000	7608	.	+	0	mRNA EDEN.1
ctgA	example	3'-UTR	7609	9000	.	+	.	mRNA EDEN.1

ctgA	example	mRNA	1050	9000	.	+	.	mRNA EDEN.2 ; Gene EDEN
ctgA	example	5'-UTR	1050	1200	.	+	.	mRNA EDEN.2
ctgA	example	CDS	1201	1500	.	+	0	mRNA EDEN.2
ctgA	example	CDS	5000	5500	.	+	0	mRNA EDEN.2
ctgA	example	CDS	7000	7608	.	+	0	mRNA EDEN.2
ctgA	example	3'-UTR	7609	9000	.	+	.	mRNA EDEN.2

ctgA	example	mRNA	1300	9000	.	+	.	mRNA EDEN.3 ; Gene EDEN
ctgA	example	5'-UTR	1300	1500	.	+	.	mRNA EDEN.3
ctgA	example	5'-UTR	3000	3300	.	+	.	mRNA EDEN.3
ctgA	example	CDS	3301	3902	.	+	0	mRNA EDEN.3
ctgA	example	CDS	5000	5500	.	+	1	mRNA EDEN.3
ctgA	example	CDS	7000	7600	.	+	1	mRNA EDEN.3
ctgA	example	3'-UTR	7601	9000	.	+	.	mRNA EDEN.3
