ctgA	est	match	1050	3202	.	+	.	Target EST:agt830.5 1 654
ctgA	est	HSP	1050	1500	.	+	.	Target EST:agt830.5 1 451
ctgA	est	HSP	3000	3202	.	+	.	Target EST:agt830.5 452 654

ctgA	est	match	5410	7503	.	-	.	Target EST:agt830.3 1 595
ctgA	est	HSP	5410	5500	.	-	.	Target EST:agt830.3 505 595
ctgA	est	HSP	7000	7503	.	-	.	Target EST:agt830.3 1 504 

ctgA	est	match	1050	7200	.	+	.	Target EST:agt221.5 1 1253
ctgA	est	HSP	1050	1500	.	+	.	Target EST:agt221.5 1 451
ctgA	est	HSP	5000	5500	.	+	.	Target EST:agt221.5 452 952
ctgA	est	HSP	7000	7300	.	+	.	Target EST:agt221.5 953 1253
ctgA	est	match	7500	8000	.	-	.	Target EST:agt221.3 1 501
ctgA	est	HSP	7500	8000	.	-	.	Target EST:agt221.3 1 501

ctgA	est	match	1150	7200	.	+	.	Target EST:agt767.5 1 1153
ctgA	est	HSP	1150	1500	.	+	.	Target EST:agt767.5 1 351
ctgA	est	HSP	5000	5500	.	+	.	Target EST:agt767.5 352 852
ctgA	est	HSP	7000	7200	.	+	.	Target EST:agt767.5 853 1153
ctgA	est	match	8000	9000	.	-	.	Target EST:agt767.3 1 1001
ctgA	est	HSP	8000	9000	.	-	.	Target EST:agt767.3 1 1001

