ctgA	est	match	1050	3202	.	+	.	EST agt830.5
ctgA	est	HSP	1050	1500	.	+	.	EST agt830.5
ctgA	est	HSP	3000	3202	.	+	.	EST agt830.5

ctgA	est	match	5410	7503	.	-	.	EST agt830.3
ctgA	est	HSP	5410	5500	.	-	.	EST agt830.3
ctgA	est	HSP	7000	7503	.	-	.	EST agt830.3

ctgA	est	match	1050	7200	.	+	.	EST agt221.5
ctgA	est	HSP	1050	1500	.	+	.	EST agt221.5
ctgA	est	HSP	5000	5500	.	+	.	EST agt221.5
ctgA	est	HSP	7000	7300	.	+	.	EST agt221.5	
ctgA	est	match	7500	8000	.	-	.	EST agt221.3
ctgA	est	HSP	7500	8000	.	-	.	EST agt221.3

ctgA	est	match	1150	7200	.	+	.	EST agt767.5
ctgA	est	HSP	1150	1500	.	+	.	EST agt767.5
ctgA	est	HSP	5000	5500	.	+	.	EST agt767.5
ctgA	est	HSP	7000	7200	.	+	.	EST agt767.5	
ctgA	est	match	8000	9000	.	-	.	EST agt767.3
ctgA	est	HSP	8000	9000	.	-	.	EST agt767.3
