# file: volvox1.gff
ctgA	example	contig	1	50000	.	.	.	Contig ctgA
ctgA	example	my_feature	1659	1984	.	+	.	My_feature f07
ctgA	example	my_feature	3014	6130	.	+	.	My_feature f06
ctgA	example	my_feature	4715	5968	.	-	.	My_feature f05
ctgA	example	my_feature	13280	16394	.	+	.	My_feature f08
ctgA	example	my_feature	15329	15533	.	+	.	My_feature f10
ctgA	example	my_feature	19157	22915	.	-	.	My_feature f13
ctgA	example	my_feature	22132	24633	.	+	.	My_feature f15
ctgA	example	my_feature	23072	23185	.	+	.	My_feature f14
ctgA	example	my_feature	24562	28338	.	+	.	My_feature f02
ctgA	example	my_feature	36034	38167	.	+	.	My_feature f09
ctgA	example	my_feature	36649	40440	.	-	.	My_feature f03
ctgA	example	my_feature	37242	38653	.	+	.	My_feature f04
ctgA	example	my_feature	44705	47713	.	-	.	My_feature f01
ctgA	example	my_feature	46990	48410	.	-	.	My_feature f11
ctgA	example	my_feature	49758	50000	.	-	.	My_feature f12
ctgA	example	motif	11911	15561	.	+	.	Motif m11 ; Note "kinase"
ctgA	example	motif	13801	14007	.	-	.	Motif m05 ; Note "helix loop helix"
ctgA	example	motif	14731	17239	.	-	.	Motif m14 ; Note "kinase"
ctgA	example	motif	15396	16159	.	+	.	Motif m03 ; Note "zinc finger"
ctgA	example	motif	17023	17675	.	+	.	Motif m08 ; Note "7-transmembrane"
ctgA	example	motif	17667	17690	.	+	.	Motif m13 ; Note "DEAD box"
ctgA	example	motif	18048	18552	.	-	.	Motif m07 ; Note "7-transmembrane"
ctgA	example	motif	21748	25612	.	+	.	Motif m12 ; Note "kinase"
ctgA	example	motif	28332	30033	.	-	.	Motif m02 ; Note "HOX"
ctgA	example	motif	28342	28447	.	-	.	Motif m10 ; Note "DEAD box"
ctgA	example	motif	30578	31748	.	+	.	Motif m06 ; Note "SUSHI repeat"
ctgA	example	motif	33325	35791	.	+	.	Motif m04 ; Note "Ig-like"
ctgA	example	motif	37497	40559	.	-	.	Motif m15 ; Note "7-transmembrane"
ctgA	example	motif	46012	48851	.	+	.	Motif m09 ; Note "kinase"
ctgA	example	motif	48253	48366	.	+	.	Motif m01 ; Note "WD40"
ctgA	example	match	31785	32359	.	+	.	Match seg01
ctgA	example	HSP	31785	31939	.	+	.	Match seg01
ctgA	example	HSP	32329	32359	.	+	.	Match seg01
ctgA	example	match	26122	34466	.	+	.	Match seg02
ctgA	example	HSP	26122	26126	.	+	.	Match seg02
ctgA	example	HSP	26497	26869	.	+	.	Match seg02
ctgA	example	HSP	27201	27325	.	+	.	Match seg02
ctgA	example	HSP	27372	27433	.	+	.	Match seg02
ctgA	example	HSP	27565	27565	.	+	.	Match seg02
ctgA	example	HSP	27813	28091	.	+	.	Match seg02
ctgA	example	HSP	28093	28201	.	+	.	Match seg02
ctgA	example	HSP	28329	28377	.	+	.	Match seg02
ctgA	example	HSP	28829	29194	.	+	.	Match seg02
ctgA	example	HSP	29517	29702	.	+	.	Match seg02
ctgA	example	HSP	29713	30061	.	+	.	Match seg02
ctgA	example	HSP	30329	30774	.	+	.	Match seg02
ctgA	example	HSP	30808	31306	.	+	.	Match seg02
ctgA	example	HSP	31516	31729	.	+	.	Match seg02
ctgA	example	HSP	31753	32154	.	+	.	Match seg02
ctgA	example	HSP	32595	32696	.	+	.	Match seg02
ctgA	example	HSP	32892	32901	.	+	.	Match seg02
ctgA	example	HSP	33127	33388	.	+	.	Match seg02
ctgA	example	HSP	33439	33443	.	+	.	Match seg02
ctgA	example	HSP	33759	34209	.	+	.	Match seg02
ctgA	example	HSP	34401	34466	.	+	.	Match seg02
ctgA	example	match	6885	8999	.	-	.	Match seg03
ctgA	example	HSP	6885	7241	.	-	.	Match seg03
ctgA	example	HSP	7410	7737	.	-	.	Match seg03
ctgA	example	HSP	8055	8080	.	-	.	Match seg03
ctgA	example	HSP	8306	8999	.	-	.	Match seg03
ctgA	example	match	5233	9825	.	-	.	Match seg04
ctgA	example	HSP	5233	5302	.	-	.	Match seg04
ctgA	example	HSP	5800	6101	.	-	.	Match seg04
ctgA	example	HSP	6442	6854	.	-	.	Match seg04
ctgA	example	HSP	7106	7211	.	-	.	Match seg04
ctgA	example	HSP	7695	8177	.	-	.	Match seg04
ctgA	example	HSP	8545	8783	.	-	.	Match seg04
ctgA	example	HSP	8869	8935	.	-	.	Match seg04
ctgA	example	HSP	9404	9825	.	-	.	Match seg04
ctgA	example	match	26503	35904	.	-	.	Match seg05
ctgA	example	HSP	26503	26799	.	-	.	Match seg05
ctgA	example	HSP	27172	27185	.	-	.	Match seg05
ctgA	example	HSP	27448	27860	.	-	.	Match seg05
ctgA	example	HSP	27887	28076	.	-	.	Match seg05
ctgA	example	HSP	28225	28316	.	-	.	Match seg05
ctgA	example	HSP	28777	29058	.	-	.	Match seg05
ctgA	example	HSP	29513	29647	.	-	.	Match seg05
ctgA	example	HSP	30108	30216	.	-	.	Match seg05
ctgA	example	HSP	30465	30798	.	-	.	Match seg05
ctgA	example	HSP	31232	31236	.	-	.	Match seg05
ctgA	example	HSP	31421	31817	.	-	.	Match seg05
ctgA	example	HSP	32010	32057	.	-	.	Match seg05
ctgA	example	HSP	32208	32680	.	-	.	Match seg05
ctgA	example	HSP	33053	33325	.	-	.	Match seg05
ctgA	example	HSP	33438	33868	.	-	.	Match seg05
ctgA	example	HSP	34244	34313	.	-	.	Match seg05
ctgA	example	HSP	34605	34983	.	-	.	Match seg05
ctgA	example	HSP	35333	35507	.	-	.	Match seg05
ctgA	example	HSP	35642	35904	.	-	.	Match seg05
ctgA	example	match	19249	23427	.	+	.	Match seg06
ctgA	example	HSP	19249	19559	.	+	.	Match seg06
ctgA	example	HSP	19975	20260	.	+	.	Match seg06
ctgA	example	HSP	20379	20491	.	+	.	Match seg06
ctgA	example	HSP	20533	21005	.	+	.	Match seg06
ctgA	example	HSP	21122	21331	.	+	.	Match seg06
ctgA	example	HSP	21682	22176	.	+	.	Match seg06
ctgA	example	HSP	22374	22570	.	+	.	Match seg06
ctgA	example	HSP	23025	23427	.	+	.	Match seg06
ctgA	example	match	44191	50000	.	-	.	Match seg07
ctgA	example	HSP	44191	44514	.	-	.	Match seg07
ctgA	example	HSP	44552	45043	.	-	.	Match seg07
ctgA	example	HSP	45373	45600	.	-	.	Match seg07
ctgA	example	HSP	45897	46315	.	-	.	Match seg07
ctgA	example	HSP	46491	46890	.	-	.	Match seg07
ctgA	example	HSP	47126	47297	.	-	.	Match seg07
ctgA	example	HSP	47735	47983	.	-	.	Match seg07
ctgA	example	HSP	48447	48709	.	-	.	Match seg07
ctgA	example	HSP	48931	49186	.	-	.	Match seg07
ctgA	example	HSP	49472	49699	.	-	.	Match seg07
ctgA	example	HSP	49957	50000	.	-	.	Match seg07
ctgA	example	match	18509	25367	.	+	.	Match seg08
ctgA	example	HSP	18509	18985	.	+	.	Match seg08
ctgA	example	HSP	18989	19388	.	+	.	Match seg08
ctgA	example	HSP	19496	19962	.	+	.	Match seg08
ctgA	example	HSP	20093	20580	.	+	.	Match seg08
ctgA	example	HSP	20970	21052	.	+	.	Match seg08
ctgA	example	HSP	21270	21277	.	+	.	Match seg08
ctgA	example	HSP	21685	22168	.	+	.	Match seg08
ctgA	example	HSP	22564	22869	.	+	.	Match seg08
ctgA	example	HSP	22958	23298	.	+	.	Match seg08
ctgA	example	HSP	23412	23469	.	+	.	Match seg08
ctgA	example	HSP	23932	23932	.	+	.	Match seg08
ctgA	example	HSP	24328	24787	.	+	.	Match seg08
ctgA	example	HSP	25228	25367	.	+	.	Match seg08
ctgA	example	match	36616	37227	.	-	.	Match seg09
ctgA	example	HSP	36616	37057	.	-	.	Match seg09
ctgA	example	HSP	37208	37227	.	-	.	Match seg09
ctgA	example	match	29771	32937	.	+	.	Match seg10
ctgA	example	HSP	29771	29942	.	+	.	Match seg10
ctgA	example	HSP	30042	30340	.	+	.	Match seg10
ctgA	example	HSP	30810	31307	.	+	.	Match seg10
ctgA	example	HSP	31761	31984	.	+	.	Match seg10
ctgA	example	HSP	32374	32937	.	+	.	Match seg10
ctgA	example	match	24228	30738	.	+	.	Match seg11
ctgA	example	HSP	24228	24510	.	+	.	Match seg11
ctgA	example	HSP	24868	25012	.	+	.	Match seg11
ctgA	example	HSP	25212	25426	.	+	.	Match seg11
ctgA	example	HSP	25794	25874	.	+	.	Match seg11
ctgA	example	HSP	26075	26519	.	+	.	Match seg11
ctgA	example	HSP	26930	26940	.	+	.	Match seg11
ctgA	example	HSP	26975	27063	.	+	.	Match seg11
ctgA	example	HSP	27415	27799	.	+	.	Match seg11
ctgA	example	HSP	27880	27943	.	+	.	Match seg11
ctgA	example	HSP	28225	28346	.	+	.	Match seg11
ctgA	example	HSP	28375	28570	.	+	.	Match seg11
ctgA	example	HSP	28758	29041	.	+	.	Match seg11
ctgA	example	HSP	29101	29302	.	+	.	Match seg11
ctgA	example	HSP	29604	29702	.	+	.	Match seg11
ctgA	example	HSP	29867	29885	.	+	.	Match seg11
ctgA	example	HSP	30241	30246	.	+	.	Match seg11
ctgA	example	HSP	30575	30738	.	+	.	Match seg11
ctgA	example	match	12531	15870	.	+	.	Match seg12
ctgA	example	HSP	12531	12895	.	+	.	Match seg12
ctgA	example	HSP	13122	13449	.	+	.	Match seg12
ctgA	example	HSP	13452	13745	.	+	.	Match seg12
ctgA	example	HSP	13908	13965	.	+	.	Match seg12
ctgA	example	HSP	13998	14488	.	+	.	Match seg12
ctgA	example	HSP	14564	14899	.	+	.	Match seg12
ctgA	example	HSP	15185	15276	.	+	.	Match seg12
ctgA	example	HSP	15639	15736	.	+	.	Match seg12
ctgA	example	HSP	15745	15870	.	+	.	Match seg12
ctgA	example	match	49406	50000	.	+	.	Match seg13
ctgA	example	HSP	49406	49476	.	+	.	Match seg13
ctgA	example	HSP	49762	50000	.	+	.	Match seg13
ctgA	example	match	41137	47829	.	-	.	Match seg14
ctgA	example	HSP	41137	41318	.	-	.	Match seg14
ctgA	example	HSP	41754	41948	.	-	.	Match seg14
ctgA	example	HSP	42057	42474	.	-	.	Match seg14
ctgA	example	HSP	42890	43270	.	-	.	Match seg14
ctgA	example	HSP	43395	43811	.	-	.	Match seg14
ctgA	example	HSP	44065	44556	.	-	.	Match seg14
ctgA	example	HSP	44763	45030	.	-	.	Match seg14
ctgA	example	HSP	45231	45488	.	-	.	Match seg14
ctgA	example	HSP	45790	46022	.	-	.	Match seg14
ctgA	example	HSP	46092	46318	.	-	.	Match seg14
ctgA	example	HSP	46816	46992	.	-	.	Match seg14
ctgA	example	HSP	47449	47829	.	-	.	Match seg14
ctgA	example	match	39265	48453	.	-	.	Match seg15
ctgA	example	HSP	39265	39361	.	-	.	Match seg15
ctgA	example	HSP	39753	40034	.	-	.	Match seg15
ctgA	example	HSP	40515	40954	.	-	.	Match seg15
ctgA	example	HSP	41252	41365	.	-	.	Match seg15
ctgA	example	HSP	41492	41504	.	-	.	Match seg15
ctgA	example	HSP	41941	42377	.	-	.	Match seg15
ctgA	example	HSP	42748	42954	.	-	.	Match seg15
ctgA	example	HSP	43401	43897	.	-	.	Match seg15
ctgA	example	HSP	44043	44113	.	-	.	Match seg15
ctgA	example	HSP	44399	44888	.	-	.	Match seg15
ctgA	example	HSP	45281	45375	.	-	.	Match seg15
ctgA	example	HSP	45711	46041	.	-	.	Match seg15
ctgA	example	HSP	46425	46564	.	-	.	Match seg15
ctgA	example	HSP	46738	47087	.	-	.	Match seg15
ctgA	example	HSP	47329	47595	.	-	.	Match seg15
ctgA	example	HSP	47858	47979	.	-	.	Match seg15
ctgA	example	HSP	48169	48453	.	-	.	Match seg15
ctgA	example	BAC	1000	20000	.	.	.	BAC b101.2 ; Note "Fingerprinted BAC with end reads"
ctgA	example	left_end_read	1000	1500	.	+	.	BAC b101.2
ctgA	example	right_end_read	19500	20000	.	-	.	BAC b101.2
ctgA	example	gene	1050	9000	.	+	.	Gene EDEN ; Note "protein kinase"

ctgA	example	mRNA	1050	9000	.	+	.	mRNA EDEN.1 ; Gene EDEN
ctgA	example	5'-UTR	1050	1200	.	+	.	mRNA EDEN.1
ctgA	example	CDS	1201	1500	.	+	0	mRNA EDEN.1
ctgA	example	CDS	3000	3902	.	+	0	mRNA EDEN.1
ctgA	example	CDS	5000	5500	.	+	0	mRNA EDEN.1
ctgA	example	CDS	7000	7608	.	+	0	mRNA EDEN.1
ctgA	example	3'-UTR	7609	9000	.	+	.	mRNA EDEN.1

ctgA	example	mRNA	1050	9000	.	+	.	mRNA EDEN.2 ; Gene EDEN
ctgA	example	5'-UTR	1050	1200	.	+	.	mRNA EDEN.2
ctgA	example	CDS	1201	1500	.	+	0	mRNA EDEN.2
ctgA	example	CDS	5000	5500	.	+	0	mRNA EDEN.2
ctgA	example	CDS	7000	7608	.	+	0	mRNA EDEN.2
ctgA	example	3'-UTR	7609	9000	.	+	.	mRNA EDEN.2

ctgA	example	mRNA	1300	9000	.	+	.	mRNA EDEN.3 ; Gene EDEN
ctgA	example	5'-UTR	1300	1500	.	+	.	mRNA EDEN.3
ctgA	example	5'-UTR	3000	3300	.	+	.	mRNA EDEN.3
ctgA	example	CDS	3301	3902	.	+	0	mRNA EDEN.3
ctgA	example	CDS	5000	5500	.	+	1	mRNA EDEN.3
ctgA	example	CDS	7000	7600	.	+	1	mRNA EDEN.3
ctgA	example	3'-UTR	7601	9000	.	+	.	mRNA EDEN.3
ctgA	affy	tlevel	1	100	281	.	.	Affy Expt1
ctgA	affy	tlevel	101	200	183	.	.	Affy Expt1
ctgA	affy	tlevel	201	300	213	.	.	Affy Expt1
ctgA	affy	tlevel	301	400	191	.	.	Affy Expt1
ctgA	affy	tlevel	401	500	288	.	.	Affy Expt1
ctgA	affy	tlevel	501	600	184	.	.	Affy Expt1
ctgA	affy	tlevel	601	700	258	.	.	Affy Expt1
ctgA	affy	tlevel	701	800	173	.	.	Affy Expt1
ctgA	affy	tlevel	801	900	274	.	.	Affy Expt1
ctgA	affy	tlevel	901	1000	292	.	.	Affy Expt1
ctgA	affy	tlevel	1001	1100	227	.	.	Affy Expt1
ctgA	affy	tlevel	1101	1200	209	.	.	Affy Expt1
ctgA	affy	tlevel	1201	1300	277	.	.	Affy Expt1
ctgA	affy	tlevel	1301	1400	177	.	.	Affy Expt1
ctgA	affy	tlevel	1401	1500	199	.	.	Affy Expt1
ctgA	affy	tlevel	1501	1600	165	.	.	Affy Expt1
ctgA	affy	tlevel	1601	1700	171	.	.	Affy Expt1
ctgA	affy	tlevel	1701	1800	135	.	.	Affy Expt1
ctgA	affy	tlevel	1801	1900	198	.	.	Affy Expt1
ctgA	affy	tlevel	1901	2000	192	.	.	Affy Expt1
ctgA	affy	tlevel	2001	2100	114	.	.	Affy Expt1
ctgA	affy	tlevel	2101	2200	292	.	.	Affy Expt1
ctgA	affy	tlevel	2201	2300	240	.	.	Affy Expt1
ctgA	affy	tlevel	2301	2400	191	.	.	Affy Expt1
ctgA	affy	tlevel	2401	2500	268	.	.	Affy Expt1
ctgA	affy	tlevel	2501	2600	147	.	.	Affy Expt1
ctgA	affy	tlevel	2601	2700	123	.	.	Affy Expt1
ctgA	affy	tlevel	2701	2800	227	.	.	Affy Expt1
ctgA	affy	tlevel	2801	2900	236	.	.	Affy Expt1
ctgA	affy	tlevel	2901	3000	213	.	.	Affy Expt1
ctgA	affy	tlevel	3001	3100	281	.	.	Affy Expt1
ctgA	affy	tlevel	3101	3200	284	.	.	Affy Expt1
ctgA	affy	tlevel	3201	3300	136	.	.	Affy Expt1
ctgA	affy	tlevel	3301	3400	271	.	.	Affy Expt1
ctgA	affy	tlevel	3401	3500	104	.	.	Affy Expt1
ctgA	affy	tlevel	3501	3600	111	.	.	Affy Expt1
ctgA	affy	tlevel	3601	3700	222	.	.	Affy Expt1
ctgA	affy	tlevel	3701	3800	254	.	.	Affy Expt1
ctgA	affy	tlevel	3801	3900	106	.	.	Affy Expt1
ctgA	affy	tlevel	3901	4000	178	.	.	Affy Expt1
ctgA	affy	tlevel	4001	4100	100	.	.	Affy Expt1
ctgA	affy	tlevel	4101	4200	145	.	.	Affy Expt1
ctgA	affy	tlevel	4201	4300	219	.	.	Affy Expt1
ctgA	affy	tlevel	4301	4400	257	.	.	Affy Expt1
ctgA	affy	tlevel	4401	4500	299	.	.	Affy Expt1
ctgA	affy	tlevel	4501	4600	268	.	.	Affy Expt1
ctgA	affy	tlevel	4601	4700	185	.	.	Affy Expt1
ctgA	affy	tlevel	4701	4800	230	.	.	Affy Expt1
ctgA	affy	tlevel	4801	4900	204	.	.	Affy Expt1
ctgA	affy	tlevel	4901	5000	225	.	.	Affy Expt1
ctgA	affy	tlevel	5001	5100	114	.	.	Affy Expt1
ctgA	affy	tlevel	5101	5200	131	.	.	Affy Expt1
ctgA	affy	tlevel	5201	5300	293	.	.	Affy Expt1
ctgA	affy	tlevel	5301	5400	210	.	.	Affy Expt1
ctgA	affy	tlevel	5401	5500	192	.	.	Affy Expt1
ctgA	affy	tlevel	5501	5600	139	.	.	Affy Expt1
ctgA	affy	tlevel	5601	5700	190	.	.	Affy Expt1
ctgA	affy	tlevel	5701	5800	229	.	.	Affy Expt1
ctgA	affy	tlevel	5801	5900	157	.	.	Affy Expt1
ctgA	affy	tlevel	5901	6000	244	.	.	Affy Expt1
ctgA	affy	tlevel	6001	6100	285	.	.	Affy Expt1
ctgA	affy	tlevel	6101	6200	247	.	.	Affy Expt1
ctgA	affy	tlevel	6201	6300	293	.	.	Affy Expt1
ctgA	affy	tlevel	6301	6400	115	.	.	Affy Expt1
ctgA	affy	tlevel	6401	6500	285	.	.	Affy Expt1
ctgA	affy	tlevel	6501	6600	119	.	.	Affy Expt1
ctgA	affy	tlevel	6601	6700	275	.	.	Affy Expt1
ctgA	affy	tlevel	6701	6800	180	.	.	Affy Expt1
ctgA	affy	tlevel	6801	6900	277	.	.	Affy Expt1
ctgA	affy	tlevel	6901	7000	108	.	.	Affy Expt1
ctgA	affy	tlevel	7001	7100	181	.	.	Affy Expt1
ctgA	affy	tlevel	7101	7200	196	.	.	Affy Expt1
ctgA	affy	tlevel	7201	7300	224	.	.	Affy Expt1
ctgA	affy	tlevel	7301	7400	280	.	.	Affy Expt1
ctgA	affy	tlevel	7401	7500	294	.	.	Affy Expt1
ctgA	affy	tlevel	7501	7600	127	.	.	Affy Expt1
ctgA	affy	tlevel	7601	7700	143	.	.	Affy Expt1
ctgA	affy	tlevel	7701	7800	118	.	.	Affy Expt1
ctgA	affy	tlevel	7801	7900	248	.	.	Affy Expt1
ctgA	affy	tlevel	7901	8000	178	.	.	Affy Expt1
ctgA	affy	tlevel	8001	8100	207	.	.	Affy Expt1
ctgA	affy	tlevel	8101	8200	179	.	.	Affy Expt1
ctgA	affy	tlevel	8201	8300	182	.	.	Affy Expt1
ctgA	affy	tlevel	8301	8400	148	.	.	Affy Expt1
ctgA	affy	tlevel	8401	8500	116	.	.	Affy Expt1
ctgA	affy	tlevel	8501	8600	299	.	.	Affy Expt1
ctgA	affy	tlevel	8601	8700	120	.	.	Affy Expt1
ctgA	affy	tlevel	8701	8800	187	.	.	Affy Expt1
ctgA	affy	tlevel	8801	8900	162	.	.	Affy Expt1
ctgA	affy	tlevel	8901	9000	274	.	.	Affy Expt1
ctgA	affy	tlevel	9001	9100	282	.	.	Affy Expt1
ctgA	affy	tlevel	9101	9200	201	.	.	Affy Expt1
ctgA	affy	tlevel	9201	9300	249	.	.	Affy Expt1
ctgA	affy	tlevel	9301	9400	118	.	.	Affy Expt1
ctgA	affy	tlevel	9401	9500	178	.	.	Affy Expt1
ctgA	affy	tlevel	9501	9600	271	.	.	Affy Expt1
ctgA	affy	tlevel	9601	9700	106	.	.	Affy Expt1
ctgA	affy	tlevel	9701	9800	161	.	.	Affy Expt1
ctgA	affy	tlevel	9801	9900	148	.	.	Affy Expt1
ctgA	affy	tlevel	9901	10000	237	.	.	Affy Expt1
ctgA	affy	tlevel	10001	10100	139	.	.	Affy Expt1
ctgA	affy	tlevel	10101	10200	135	.	.	Affy Expt1
ctgA	affy	tlevel	10201	10300	166	.	.	Affy Expt1
ctgA	affy	tlevel	10301	10400	119	.	.	Affy Expt1
ctgA	affy	tlevel	10401	10500	104	.	.	Affy Expt1
ctgA	affy	tlevel	10501	10600	186	.	.	Affy Expt1
ctgA	affy	tlevel	10601	10700	240	.	.	Affy Expt1
ctgA	affy	tlevel	10701	10800	159	.	.	Affy Expt1
ctgA	affy	tlevel	10801	10900	174	.	.	Affy Expt1
ctgA	affy	tlevel	10901	11000	287	.	.	Affy Expt1
ctgA	affy	tlevel	11001	11100	277	.	.	Affy Expt1
ctgA	affy	tlevel	11101	11200	264	.	.	Affy Expt1
ctgA	affy	tlevel	11201	11300	118	.	.	Affy Expt1
ctgA	affy	tlevel	11301	11400	185	.	.	Affy Expt1
ctgA	affy	tlevel	11401	11500	138	.	.	Affy Expt1
ctgA	affy	tlevel	11501	11600	181	.	.	Affy Expt1
ctgA	affy	tlevel	11601	11700	285	.	.	Affy Expt1
ctgA	affy	tlevel	11701	11800	226	.	.	Affy Expt1
ctgA	affy	tlevel	11801	11900	296	.	.	Affy Expt1
ctgA	affy	tlevel	11901	12000	183	.	.	Affy Expt1
ctgA	affy	tlevel	12001	12100	119	.	.	Affy Expt1
ctgA	affy	tlevel	12101	12200	126	.	.	Affy Expt1
ctgA	affy	tlevel	12201	12300	278	.	.	Affy Expt1
ctgA	affy	tlevel	12301	12400	126	.	.	Affy Expt1
ctgA	affy	tlevel	12401	12500	133	.	.	Affy Expt1
ctgA	affy	tlevel	12501	12600	148	.	.	Affy Expt1
ctgA	affy	tlevel	12601	12700	195	.	.	Affy Expt1
ctgA	affy	tlevel	12701	12800	295	.	.	Affy Expt1
ctgA	affy	tlevel	12801	12900	168	.	.	Affy Expt1
ctgA	affy	tlevel	12901	13000	169	.	.	Affy Expt1
ctgA	affy	tlevel	13001	13100	255	.	.	Affy Expt1
ctgA	affy	tlevel	13101	13200	227	.	.	Affy Expt1
ctgA	affy	tlevel	13201	13300	267	.	.	Affy Expt1
ctgA	affy	tlevel	13301	13400	218	.	.	Affy Expt1
ctgA	affy	tlevel	13401	13500	217	.	.	Affy Expt1
ctgA	affy	tlevel	13501	13600	277	.	.	Affy Expt1
ctgA	affy	tlevel	13601	13700	108	.	.	Affy Expt1
ctgA	affy	tlevel	13701	13800	196	.	.	Affy Expt1
ctgA	affy	tlevel	13801	13900	110	.	.	Affy Expt1
ctgA	affy	tlevel	13901	14000	185	.	.	Affy Expt1
ctgA	affy	tlevel	14001	14100	181	.	.	Affy Expt1
ctgA	affy	tlevel	14101	14200	261	.	.	Affy Expt1
ctgA	affy	tlevel	14201	14300	283	.	.	Affy Expt1
ctgA	affy	tlevel	14301	14400	735	.	.	Affy Expt1
ctgA	affy	tlevel	14401	14500	822	.	.	Affy Expt1
ctgA	affy	tlevel	14501	14600	870	.	.	Affy Expt1
ctgA	affy	tlevel	14601	14700	866	.	.	Affy Expt1
ctgA	affy	tlevel	14701	14800	837	.	.	Affy Expt1
ctgA	affy	tlevel	14801	14900	841	.	.	Affy Expt1
ctgA	affy	tlevel	14901	15000	878	.	.	Affy Expt1
ctgA	affy	tlevel	15001	15100	805	.	.	Affy Expt1
ctgA	affy	tlevel	15101	15200	732	.	.	Affy Expt1
ctgA	affy	tlevel	15201	15300	842	.	.	Affy Expt1
ctgA	affy	tlevel	15301	15400	833	.	.	Affy Expt1
ctgA	affy	tlevel	15401	15500	755	.	.	Affy Expt1
ctgA	affy	tlevel	15501	15600	735	.	.	Affy Expt1
ctgA	affy	tlevel	15601	15700	883	.	.	Affy Expt1
ctgA	affy	tlevel	15701	15800	824	.	.	Affy Expt1
ctgA	affy	tlevel	15801	15900	700	.	.	Affy Expt1
ctgA	affy	tlevel	15901	16000	841	.	.	Affy Expt1
ctgA	affy	tlevel	16001	16100	821	.	.	Affy Expt1
ctgA	affy	tlevel	16101	16200	815	.	.	Affy Expt1
ctgA	affy	tlevel	16201	16300	819	.	.	Affy Expt1
ctgA	affy	tlevel	16301	16400	837	.	.	Affy Expt1
ctgA	affy	tlevel	16401	16500	832	.	.	Affy Expt1
ctgA	affy	tlevel	16501	16600	125	.	.	Affy Expt1
ctgA	affy	tlevel	16601	16700	299	.	.	Affy Expt1
ctgA	affy	tlevel	16701	16800	215	.	.	Affy Expt1
ctgA	affy	tlevel	16801	16900	121	.	.	Affy Expt1
ctgA	affy	tlevel	16901	17000	190	.	.	Affy Expt1
ctgA	affy	tlevel	17001	17100	289	.	.	Affy Expt1
ctgA	affy	tlevel	17101	17200	292	.	.	Affy Expt1
ctgA	affy	tlevel	17201	17300	207	.	.	Affy Expt1
ctgA	affy	tlevel	17301	17400	276	.	.	Affy Expt1
ctgA	affy	tlevel	17401	17500	109	.	.	Affy Expt1
ctgA	affy	tlevel	17501	17600	154	.	.	Affy Expt1
ctgA	affy	tlevel	17601	17700	279	.	.	Affy Expt1
ctgA	affy	tlevel	17701	17800	232	.	.	Affy Expt1
ctgA	affy	tlevel	17801	17900	219	.	.	Affy Expt1
ctgA	affy	tlevel	17901	18000	187	.	.	Affy Expt1
ctgA	affy	tlevel	18001	18100	124	.	.	Affy Expt1
ctgA	affy	tlevel	18101	18200	106	.	.	Affy Expt1
ctgA	affy	tlevel	18201	18300	271	.	.	Affy Expt1
ctgA	affy	tlevel	18301	18400	299	.	.	Affy Expt1
ctgA	affy	tlevel	18401	18500	107	.	.	Affy Expt1
ctgA	affy	tlevel	18501	18600	192	.	.	Affy Expt1
ctgA	affy	tlevel	18601	18700	257	.	.	Affy Expt1
ctgA	affy	tlevel	18701	18800	251	.	.	Affy Expt1
ctgA	affy	tlevel	18801	18900	270	.	.	Affy Expt1
ctgA	affy	tlevel	18901	19000	170	.	.	Affy Expt1
ctgA	affy	tlevel	19001	19100	227	.	.	Affy Expt1
ctgA	affy	tlevel	19101	19200	216	.	.	Affy Expt1
ctgA	affy	tlevel	19201	19300	152	.	.	Affy Expt1
ctgA	affy	tlevel	19301	19400	149	.	.	Affy Expt1
ctgA	affy	tlevel	19401	19500	207	.	.	Affy Expt1
ctgA	affy	tlevel	19501	19600	165	.	.	Affy Expt1
ctgA	affy	tlevel	19601	19700	254	.	.	Affy Expt1
ctgA	affy	tlevel	19701	19800	101	.	.	Affy Expt1
ctgA	affy	tlevel	19801	19900	270	.	.	Affy Expt1
ctgA	affy	tlevel	19901	20000	166	.	.	Affy Expt1
ctgA	affy	tlevel	20001	20100	269	.	.	Affy Expt1
ctgA	affy	tlevel	20101	20200	210	.	.	Affy Expt1
ctgA	affy	tlevel	20201	20300	199	.	.	Affy Expt1
ctgA	affy	tlevel	20301	20400	216	.	.	Affy Expt1
ctgA	affy	tlevel	20401	20500	215	.	.	Affy Expt1
ctgA	affy	tlevel	20501	20600	136	.	.	Affy Expt1
ctgA	affy	tlevel	20601	20700	127	.	.	Affy Expt1
ctgA	affy	tlevel	20701	20800	194	.	.	Affy Expt1
ctgA	affy	tlevel	20801	20900	153	.	.	Affy Expt1
ctgA	affy	tlevel	20901	21000	262	.	.	Affy Expt1
ctgA	affy	tlevel	21001	21100	193	.	.	Affy Expt1
ctgA	affy	tlevel	21101	21200	264	.	.	Affy Expt1
ctgA	affy	tlevel	21201	21300	250	.	.	Affy Expt1
ctgA	affy	tlevel	21301	21400	247	.	.	Affy Expt1
ctgA	affy	tlevel	21401	21500	186	.	.	Affy Expt1
ctgA	affy	tlevel	21501	21600	113	.	.	Affy Expt1
ctgA	affy	tlevel	21601	21700	211	.	.	Affy Expt1
ctgA	affy	tlevel	21701	21800	139	.	.	Affy Expt1
ctgA	affy	tlevel	21801	21900	296	.	.	Affy Expt1
ctgA	affy	tlevel	21901	22000	257	.	.	Affy Expt1
ctgA	affy	tlevel	22001	22100	298	.	.	Affy Expt1
ctgA	affy	tlevel	22101	22200	244	.	.	Affy Expt1
ctgA	affy	tlevel	22201	22300	191	.	.	Affy Expt1
ctgA	affy	tlevel	22301	22400	219	.	.	Affy Expt1
ctgA	affy	tlevel	22401	22500	132	.	.	Affy Expt1
ctgA	affy	tlevel	22501	22600	246	.	.	Affy Expt1
ctgA	affy	tlevel	22601	22700	117	.	.	Affy Expt1
ctgA	affy	tlevel	22701	22800	183	.	.	Affy Expt1
ctgA	affy	tlevel	22801	22900	123	.	.	Affy Expt1
ctgA	affy	tlevel	22901	23000	786	.	.	Affy Expt1
ctgA	affy	tlevel	23001	23100	878	.	.	Affy Expt1
ctgA	affy	tlevel	23101	23200	816	.	.	Affy Expt1
ctgA	affy	tlevel	23201	23300	713	.	.	Affy Expt1
ctgA	affy	tlevel	23301	23400	778	.	.	Affy Expt1
ctgA	affy	tlevel	23401	23500	804	.	.	Affy Expt1
ctgA	affy	tlevel	23501	23600	869	.	.	Affy Expt1
ctgA	affy	tlevel	23601	23700	838	.	.	Affy Expt1
ctgA	affy	tlevel	23701	23800	779	.	.	Affy Expt1
ctgA	affy	tlevel	23801	23900	723	.	.	Affy Expt1
ctgA	affy	tlevel	23901	24000	737	.	.	Affy Expt1
ctgA	affy	tlevel	24001	24100	855	.	.	Affy Expt1
ctgA	affy	tlevel	24101	24200	815	.	.	Affy Expt1
ctgA	affy	tlevel	24201	24300	713	.	.	Affy Expt1
ctgA	affy	tlevel	24301	24400	776	.	.	Affy Expt1
ctgA	affy	tlevel	24401	24500	702	.	.	Affy Expt1
ctgA	affy	tlevel	24501	24600	899	.	.	Affy Expt1
ctgA	affy	tlevel	24601	24700	721	.	.	Affy Expt1
ctgA	affy	tlevel	24701	24800	739	.	.	Affy Expt1
ctgA	affy	tlevel	24801	24900	711	.	.	Affy Expt1
ctgA	affy	tlevel	24901	25000	709	.	.	Affy Expt1
ctgA	affy	tlevel	25001	25100	785	.	.	Affy Expt1
ctgA	affy	tlevel	25101	25200	847	.	.	Affy Expt1
ctgA	affy	tlevel	25201	25300	850	.	.	Affy Expt1
ctgA	affy	tlevel	25301	25400	805	.	.	Affy Expt1
ctgA	affy	tlevel	25401	25500	146	.	.	Affy Expt1
ctgA	affy	tlevel	25501	25600	241	.	.	Affy Expt1
ctgA	affy	tlevel	25601	25700	256	.	.	Affy Expt1
ctgA	affy	tlevel	25701	25800	283	.	.	Affy Expt1
ctgA	affy	tlevel	25801	25900	274	.	.	Affy Expt1
ctgA	affy	tlevel	25901	26000	105	.	.	Affy Expt1
ctgA	affy	tlevel	26001	26100	145	.	.	Affy Expt1
ctgA	affy	tlevel	26101	26200	103	.	.	Affy Expt1
ctgA	affy	tlevel	26201	26300	146	.	.	Affy Expt1
ctgA	affy	tlevel	26301	26400	220	.	.	Affy Expt1
ctgA	affy	tlevel	26401	26500	115	.	.	Affy Expt1
ctgA	affy	tlevel	26501	26600	123	.	.	Affy Expt1
ctgA	affy	tlevel	26601	26700	112	.	.	Affy Expt1
ctgA	affy	tlevel	26701	26800	221	.	.	Affy Expt1
ctgA	affy	tlevel	26801	26900	289	.	.	Affy Expt1
ctgA	affy	tlevel	26901	27000	298	.	.	Affy Expt1
ctgA	affy	tlevel	27001	27100	148	.	.	Affy Expt1
ctgA	affy	tlevel	27101	27200	233	.	.	Affy Expt1
ctgA	affy	tlevel	27201	27300	153	.	.	Affy Expt1
ctgA	affy	tlevel	27301	27400	255	.	.	Affy Expt1
ctgA	affy	tlevel	27401	27500	131	.	.	Affy Expt1
ctgA	affy	tlevel	27501	27600	138	.	.	Affy Expt1
ctgA	affy	tlevel	27601	27700	245	.	.	Affy Expt1
ctgA	affy	tlevel	27701	27800	861	.	.	Affy Expt1
ctgA	affy	tlevel	27801	27900	882	.	.	Affy Expt1
ctgA	affy	tlevel	27901	28000	854	.	.	Affy Expt1
ctgA	affy	tlevel	28001	28100	728	.	.	Affy Expt1
ctgA	affy	tlevel	28101	28200	747	.	.	Affy Expt1
ctgA	affy	tlevel	28201	28300	727	.	.	Affy Expt1
ctgA	affy	tlevel	28301	28400	863	.	.	Affy Expt1
ctgA	affy	tlevel	28401	28500	131	.	.	Affy Expt1
ctgA	affy	tlevel	28501	28600	222	.	.	Affy Expt1
ctgA	affy	tlevel	28601	28700	125	.	.	Affy Expt1
ctgA	affy	tlevel	28701	28800	180	.	.	Affy Expt1
ctgA	affy	tlevel	28801	28900	277	.	.	Affy Expt1
ctgA	affy	tlevel	28901	29000	155	.	.	Affy Expt1
ctgA	affy	tlevel	29001	29100	139	.	.	Affy Expt1
ctgA	affy	tlevel	29101	29200	194	.	.	Affy Expt1
ctgA	affy	tlevel	29201	29300	148	.	.	Affy Expt1
ctgA	affy	tlevel	29301	29400	198	.	.	Affy Expt1
ctgA	affy	tlevel	29401	29500	112	.	.	Affy Expt1
ctgA	affy	tlevel	29501	29600	178	.	.	Affy Expt1
ctgA	affy	tlevel	29601	29700	266	.	.	Affy Expt1
ctgA	affy	tlevel	29701	29800	110	.	.	Affy Expt1
ctgA	affy	tlevel	29801	29900	164	.	.	Affy Expt1
ctgA	affy	tlevel	29901	30000	115	.	.	Affy Expt1
ctgA	affy	tlevel	30001	30100	175	.	.	Affy Expt1
ctgA	affy	tlevel	30101	30200	243	.	.	Affy Expt1
ctgA	affy	tlevel	30201	30300	208	.	.	Affy Expt1
ctgA	affy	tlevel	30301	30400	212	.	.	Affy Expt1
ctgA	affy	tlevel	30401	30500	148	.	.	Affy Expt1
ctgA	affy	tlevel	30501	30600	100	.	.	Affy Expt1
ctgA	affy	tlevel	30601	30700	146	.	.	Affy Expt1
ctgA	affy	tlevel	30701	30800	138	.	.	Affy Expt1
ctgA	affy	tlevel	30801	30900	171	.	.	Affy Expt1
ctgA	affy	tlevel	30901	31000	135	.	.	Affy Expt1
ctgA	affy	tlevel	31001	31100	163	.	.	Affy Expt1
ctgA	affy	tlevel	31101	31200	243	.	.	Affy Expt1
ctgA	affy	tlevel	31201	31300	235	.	.	Affy Expt1
ctgA	affy	tlevel	31301	31400	177	.	.	Affy Expt1
ctgA	affy	tlevel	31401	31500	265	.	.	Affy Expt1
ctgA	affy	tlevel	31501	31600	223	.	.	Affy Expt1
ctgA	affy	tlevel	31601	31700	230	.	.	Affy Expt1
ctgA	affy	tlevel	31701	31800	249	.	.	Affy Expt1
ctgA	affy	tlevel	31801	31900	107	.	.	Affy Expt1
ctgA	affy	tlevel	31901	32000	252	.	.	Affy Expt1
ctgA	affy	tlevel	32001	32100	136	.	.	Affy Expt1
ctgA	affy	tlevel	32101	32200	189	.	.	Affy Expt1
ctgA	affy	tlevel	32201	32300	296	.	.	Affy Expt1
ctgA	affy	tlevel	32301	32400	283	.	.	Affy Expt1
ctgA	affy	tlevel	32401	32500	149	.	.	Affy Expt1
ctgA	affy	tlevel	32501	32600	225	.	.	Affy Expt1
ctgA	affy	tlevel	32601	32700	280	.	.	Affy Expt1
ctgA	affy	tlevel	32701	32800	262	.	.	Affy Expt1
ctgA	affy	tlevel	32801	32900	271	.	.	Affy Expt1
ctgA	affy	tlevel	32901	33000	244	.	.	Affy Expt1
ctgA	affy	tlevel	33001	33100	159	.	.	Affy Expt1
ctgA	affy	tlevel	33101	33200	231	.	.	Affy Expt1
ctgA	affy	tlevel	33201	33300	257	.	.	Affy Expt1
ctgA	affy	tlevel	33301	33400	197	.	.	Affy Expt1
ctgA	affy	tlevel	33401	33500	238	.	.	Affy Expt1
ctgA	affy	tlevel	33501	33600	116	.	.	Affy Expt1
ctgA	affy	tlevel	33601	33700	259	.	.	Affy Expt1
ctgA	affy	tlevel	33701	33800	220	.	.	Affy Expt1
ctgA	affy	tlevel	33801	33900	162	.	.	Affy Expt1
ctgA	affy	tlevel	33901	34000	162	.	.	Affy Expt1
ctgA	affy	tlevel	34001	34100	127	.	.	Affy Expt1
ctgA	affy	tlevel	34101	34200	296	.	.	Affy Expt1
ctgA	affy	tlevel	34201	34300	248	.	.	Affy Expt1
ctgA	affy	tlevel	34301	34400	277	.	.	Affy Expt1
ctgA	affy	tlevel	34401	34500	844	.	.	Affy Expt1
ctgA	affy	tlevel	34501	34600	774	.	.	Affy Expt1
ctgA	affy	tlevel	34601	34700	777	.	.	Affy Expt1
ctgA	affy	tlevel	34701	34800	818	.	.	Affy Expt1
ctgA	affy	tlevel	34801	34900	820	.	.	Affy Expt1
ctgA	affy	tlevel	34901	35000	749	.	.	Affy Expt1
ctgA	affy	tlevel	35001	35100	729	.	.	Affy Expt1
ctgA	affy	tlevel	35101	35200	804	.	.	Affy Expt1
ctgA	affy	tlevel	35201	35300	744	.	.	Affy Expt1
ctgA	affy	tlevel	35301	35400	820	.	.	Affy Expt1
ctgA	affy	tlevel	35401	35500	745	.	.	Affy Expt1
ctgA	affy	tlevel	35501	35600	803	.	.	Affy Expt1
ctgA	affy	tlevel	35601	35700	772	.	.	Affy Expt1
ctgA	affy	tlevel	35701	35800	850	.	.	Affy Expt1
ctgA	affy	tlevel	35801	35900	838	.	.	Affy Expt1
ctgA	affy	tlevel	35901	36000	800	.	.	Affy Expt1
ctgA	affy	tlevel	36001	36100	721	.	.	Affy Expt1
ctgA	affy	tlevel	36101	36200	728	.	.	Affy Expt1
ctgA	affy	tlevel	36201	36300	214	.	.	Affy Expt1
ctgA	affy	tlevel	36301	36400	238	.	.	Affy Expt1
ctgA	affy	tlevel	36401	36500	199	.	.	Affy Expt1
ctgA	affy	tlevel	36501	36600	297	.	.	Affy Expt1
ctgA	affy	tlevel	36601	36700	138	.	.	Affy Expt1
ctgA	affy	tlevel	36701	36800	112	.	.	Affy Expt1
ctgA	affy	tlevel	36801	36900	268	.	.	Affy Expt1
ctgA	affy	tlevel	36901	37000	852	.	.	Affy Expt1
ctgA	affy	tlevel	37001	37100	771	.	.	Affy Expt1
ctgA	affy	tlevel	37101	37200	758	.	.	Affy Expt1
ctgA	affy	tlevel	37201	37300	825	.	.	Affy Expt1
ctgA	affy	tlevel	37301	37400	798	.	.	Affy Expt1
ctgA	affy	tlevel	37401	37500	721	.	.	Affy Expt1
ctgA	affy	tlevel	37501	37600	854	.	.	Affy Expt1
ctgA	affy	tlevel	37601	37700	739	.	.	Affy Expt1
ctgA	affy	tlevel	37701	37800	838	.	.	Affy Expt1
ctgA	affy	tlevel	37801	37900	855	.	.	Affy Expt1
ctgA	affy	tlevel	37901	38000	895	.	.	Affy Expt1
ctgA	affy	tlevel	38001	38100	756	.	.	Affy Expt1
ctgA	affy	tlevel	38101	38200	860	.	.	Affy Expt1
ctgA	affy	tlevel	38201	38300	849	.	.	Affy Expt1
ctgA	affy	tlevel	38301	38400	877	.	.	Affy Expt1
ctgA	affy	tlevel	38401	38500	774	.	.	Affy Expt1
ctgA	affy	tlevel	38501	38600	810	.	.	Affy Expt1
ctgA	affy	tlevel	38601	38700	782	.	.	Affy Expt1
ctgA	affy	tlevel	38701	38800	792	.	.	Affy Expt1
ctgA	affy	tlevel	38801	38900	806	.	.	Affy Expt1
ctgA	affy	tlevel	38901	39000	748	.	.	Affy Expt1
ctgA	affy	tlevel	39001	39100	206	.	.	Affy Expt1
ctgA	affy	tlevel	39101	39200	261	.	.	Affy Expt1
ctgA	affy	tlevel	39201	39300	173	.	.	Affy Expt1
ctgA	affy	tlevel	39301	39400	269	.	.	Affy Expt1
ctgA	affy	tlevel	39401	39500	199	.	.	Affy Expt1
ctgA	affy	tlevel	39501	39600	174	.	.	Affy Expt1
ctgA	affy	tlevel	39601	39700	258	.	.	Affy Expt1
ctgA	affy	tlevel	39701	39800	128	.	.	Affy Expt1
ctgA	affy	tlevel	39801	39900	293	.	.	Affy Expt1
ctgA	affy	tlevel	39901	40000	163	.	.	Affy Expt1
ctgA	affy	tlevel	40001	40100	125	.	.	Affy Expt1
ctgA	affy	tlevel	40101	40200	162	.	.	Affy Expt1
ctgA	affy	tlevel	40201	40300	837	.	.	Affy Expt1
ctgA	affy	tlevel	40301	40400	883	.	.	Affy Expt1
ctgA	affy	tlevel	40401	40500	798	.	.	Affy Expt1
ctgA	affy	tlevel	40501	40600	722	.	.	Affy Expt1
ctgA	affy	tlevel	40601	40700	892	.	.	Affy Expt1
ctgA	affy	tlevel	40701	40800	806	.	.	Affy Expt1
ctgA	affy	tlevel	40801	40900	884	.	.	Affy Expt1
ctgA	affy	tlevel	40901	41000	728	.	.	Affy Expt1
ctgA	affy	tlevel	41001	41100	851	.	.	Affy Expt1
ctgA	affy	tlevel	41101	41200	707	.	.	Affy Expt1
ctgA	affy	tlevel	41201	41300	721	.	.	Affy Expt1
ctgA	affy	tlevel	41301	41400	876	.	.	Affy Expt1
ctgA	affy	tlevel	41401	41500	730	.	.	Affy Expt1
ctgA	affy	tlevel	41501	41600	809	.	.	Affy Expt1
ctgA	affy	tlevel	41601	41700	877	.	.	Affy Expt1
ctgA	affy	tlevel	41701	41800	813	.	.	Affy Expt1
ctgA	affy	tlevel	41801	41900	181	.	.	Affy Expt1
ctgA	affy	tlevel	41901	42000	172	.	.	Affy Expt1
ctgA	affy	tlevel	42001	42100	277	.	.	Affy Expt1
ctgA	affy	tlevel	42101	42200	160	.	.	Affy Expt1
ctgA	affy	tlevel	42201	42300	168	.	.	Affy Expt1
ctgA	affy	tlevel	42301	42400	274	.	.	Affy Expt1
ctgA	affy	tlevel	42401	42500	200	.	.	Affy Expt1
ctgA	affy	tlevel	42501	42600	139	.	.	Affy Expt1
ctgA	affy	tlevel	42601	42700	271	.	.	Affy Expt1
ctgA	affy	tlevel	42701	42800	154	.	.	Affy Expt1
ctgA	affy	tlevel	42801	42900	230	.	.	Affy Expt1
ctgA	affy	tlevel	42901	43000	246	.	.	Affy Expt1
ctgA	affy	tlevel	43001	43100	280	.	.	Affy Expt1
ctgA	affy	tlevel	43101	43200	245	.	.	Affy Expt1
ctgA	affy	tlevel	43201	43300	126	.	.	Affy Expt1
ctgA	affy	tlevel	43301	43400	214	.	.	Affy Expt1
ctgA	affy	tlevel	43401	43500	136	.	.	Affy Expt1
ctgA	affy	tlevel	43501	43600	123	.	.	Affy Expt1
ctgA	affy	tlevel	43601	43700	163	.	.	Affy Expt1
ctgA	affy	tlevel	43701	43800	197	.	.	Affy Expt1
ctgA	affy	tlevel	43801	43900	210	.	.	Affy Expt1
ctgA	affy	tlevel	43901	44000	162	.	.	Affy Expt1
ctgA	affy	tlevel	44001	44100	230	.	.	Affy Expt1
ctgA	affy	tlevel	44101	44200	232	.	.	Affy Expt1
ctgA	affy	tlevel	44201	44300	204	.	.	Affy Expt1
ctgA	affy	tlevel	44301	44400	100	.	.	Affy Expt1
ctgA	affy	tlevel	44401	44500	200	.	.	Affy Expt1
ctgA	affy	tlevel	44501	44600	254	.	.	Affy Expt1
ctgA	affy	tlevel	44601	44700	242	.	.	Affy Expt1
ctgA	affy	tlevel	44701	44800	106	.	.	Affy Expt1
ctgA	affy	tlevel	44801	44900	188	.	.	Affy Expt1
ctgA	affy	tlevel	44901	45000	251	.	.	Affy Expt1
ctgA	affy	tlevel	45001	45100	165	.	.	Affy Expt1
ctgA	affy	tlevel	45101	45200	223	.	.	Affy Expt1
ctgA	affy	tlevel	45201	45300	157	.	.	Affy Expt1
ctgA	affy	tlevel	45301	45400	141	.	.	Affy Expt1
ctgA	affy	tlevel	45401	45500	234	.	.	Affy Expt1
ctgA	affy	tlevel	45501	45600	256	.	.	Affy Expt1
ctgA	affy	tlevel	45601	45700	227	.	.	Affy Expt1
ctgA	affy	tlevel	45701	45800	236	.	.	Affy Expt1
ctgA	affy	tlevel	45801	45900	166	.	.	Affy Expt1
ctgA	affy	tlevel	45901	46000	246	.	.	Affy Expt1
ctgA	affy	tlevel	46001	46100	109	.	.	Affy Expt1
ctgA	affy	tlevel	46101	46200	263	.	.	Affy Expt1
ctgA	affy	tlevel	46201	46300	177	.	.	Affy Expt1
ctgA	affy	tlevel	46301	46400	246	.	.	Affy Expt1
ctgA	affy	tlevel	46401	46500	249	.	.	Affy Expt1
ctgA	affy	tlevel	46501	46600	257	.	.	Affy Expt1
ctgA	affy	tlevel	46601	46700	144	.	.	Affy Expt1
ctgA	affy	tlevel	46701	46800	289	.	.	Affy Expt1
ctgA	affy	tlevel	46801	46900	190	.	.	Affy Expt1
ctgA	affy	tlevel	46901	47000	282	.	.	Affy Expt1
ctgA	affy	tlevel	47001	47100	142	.	.	Affy Expt1
ctgA	affy	tlevel	47101	47200	223	.	.	Affy Expt1
ctgA	affy	tlevel	47201	47300	244	.	.	Affy Expt1
ctgA	affy	tlevel	47301	47400	190	.	.	Affy Expt1
ctgA	affy	tlevel	47401	47500	278	.	.	Affy Expt1
ctgA	affy	tlevel	47501	47600	287	.	.	Affy Expt1
ctgA	affy	tlevel	47601	47700	198	.	.	Affy Expt1
ctgA	affy	tlevel	47701	47800	204	.	.	Affy Expt1
ctgA	affy	tlevel	47801	47900	275	.	.	Affy Expt1
ctgA	affy	tlevel	47901	48000	181	.	.	Affy Expt1
ctgA	affy	tlevel	48001	48100	136	.	.	Affy Expt1
ctgA	affy	tlevel	48101	48200	215	.	.	Affy Expt1
ctgA	affy	tlevel	48201	48300	248	.	.	Affy Expt1
ctgA	affy	tlevel	48301	48400	209	.	.	Affy Expt1
ctgA	affy	tlevel	48401	48500	215	.	.	Affy Expt1
ctgA	affy	tlevel	48501	48600	265	.	.	Affy Expt1
ctgA	affy	tlevel	48601	48700	290	.	.	Affy Expt1
ctgA	affy	tlevel	48701	48800	168	.	.	Affy Expt1
ctgA	affy	tlevel	48801	48900	179	.	.	Affy Expt1
ctgA	affy	tlevel	48901	49000	106	.	.	Affy Expt1
ctgA	affy	tlevel	49001	49100	195	.	.	Affy Expt1
ctgA	affy	tlevel	49101	49200	215	.	.	Affy Expt1
ctgA	affy	tlevel	49201	49300	176	.	.	Affy Expt1
ctgA	affy	tlevel	49301	49400	166	.	.	Affy Expt1
ctgA	affy	tlevel	49401	49500	207	.	.	Affy Expt1
ctgA	affy	tlevel	49501	49600	153	.	.	Affy Expt1
ctgA	affy	tlevel	49601	49700	165	.	.	Affy Expt1
ctgA	affy	tlevel	49701	49800	133	.	.	Affy Expt1
ctgA	affy	tlevel	49801	49900	239	.	.	Affy Expt1
ctgA	affy	tlevel	49901	50000	197	.	.	Affy Expt1

ctgA	est	match	1050	3202	.	+	.	Target EST:agt830.5 1 554
ctgA	est	HSP	1050	1500	.	+	.	Target EST:agt830.5 1 451
ctgA	est	HSP	3000	3202	.	+	.	Target EST:agt830.5 452 654

ctgA	est	match	5410	7503	.	-	.	Target EST:agt830.3 1 595
ctgA	est	HSP	5410	5500	.	-	.	Target EST:agt830.3 505 595
ctgA	est	HSP	7000	7503	.	-	.	Target EST:agt830.3 1 504 

ctgA	est	match	1050	7200	.	+	.	Target EST:agt221.5 1 1253
ctgA	est	HSP	1050	1500	.	+	.	Target EST:agt221.5 1 451
ctgA	est	HSP	5000	5500	.	+	.	Target EST:agt221.5 452 952
ctgA	est	HSP	7000	7300	.	+	.	Target EST:agt221.5 953 1253
ctgA	est	match	7500	8000	.	-	.	Target EST:agt221.3 1 501
ctgA	est	HSP	7500	8000	.	-	.	Target EST:agt221.3 1 501

ctgA	est	match	1150	7200	.	+	.	Target EST:agt767.5 1 1153
ctgA	est	HSP	1150	1500	.	+	.	Target EST:agt767.5 1 351
ctgA	est	HSP	5000	5500	.	+	.	Target EST:agt767.5 352 852
ctgA	est	HSP	7000	7200	.	+	.	Target EST:agt767.5 853 1153
ctgA	est	match	8000	9000	.	-	.	Target EST:agt767.3 1 1001
ctgA	est	HSP	8000	9000	.	-	.	Target EST:agt767.3 1 1001
ctgA	example	trace	44401	45925	.	+	.	name trace; trace volvox_trace.scf
