
<%doc>

=head1 NAME

/page/comments.mas - a mason component to provide page comments

=head1 DESCRIPTION

Adds the page comment feature. Only show for entities that have completely 
 numeric identifiers.

=head1 AUTHOR

Lukas Mueller <lam87@cornell.edu> - based on previous SGN Perl code.

=cut

</%doc>

<%args>
$object_id
$object_type
$referer => undef
</%args>

<%perl>

if ($object_id!~/^\d+$/) { return; }


    # object_type would be something like "marker" or "bac"
    # object_id would be the marker_id or the clone_id

    my $placeholder = info_section_html(
        title=>"User Comments",
        contents=>qq{<!-- check for comments only shows up when AJAX is not enabled
     (old browsers, buggy ajax) -->
Please wait, checking for comments.  (If comments do not show up, access them <a href="/forum/return_comments.pl?type=$object_type&amp;id=$object_id">here</a>)}
    );

#    my $referer = $self->URLEncode($referer);

    my $html = <<EOHTML;
<span class="noshow" id="referer">$referer</span>
<span class="noshow" id="commentstype">$object_type</span>
<span class="noshow" id="commentsid">$object_id</span>
<div id="commentsarea">
$placeholder
</div>

EOHTML


</%perl>

<% $html %>
