
<%args>
	$title
	$contents
	$subtitle => ""
	$empty_message => ""
        $is_collapsible => 0
        $collapsed => 0
	$id => ""
	$is_empty => 0
	$is_subsection => 0
	$align => 0
</%args>

<%perl>

	use CXGN::Page::FormattingHelpers qw | info_section_html |;

	my $html = info_section_html ( title=> $title, subtitle=>$subtitle, empty_message=>$empty_message, contents=>$contents, collabpsible=>$collapsible, collapsed=>$collapsed, is_emtpy => $is_empty, is_subsection=>$is_subsection, align=>$align);

	print $html;
</%perl>
