<%args>
  $id
  $title
  $content => ''
  $default_show => 0
  $class => ''
</%args>
<& /util/import_javascript.mas, classes => 'jqueryui' &>
<div id="<% $id %>" class="optional_show <% $class %>">
    <h3><a href="#"><% $title %></a></h3>
    <div>
       <% $m->content || $content %>
    </div>
</div>
<script type="text/javascript">
	jQuery(function() {
		jQuery("#<% $id %>").accordion({
                        <% $default_show ? '' : 'active: false,' %>
			collapsible: true
		});
	});
</script>

