<%args>
$preferred_species => ""
</%args>

<div class="modal fade" id="add_accessions_dialog" name="add_accessions_dialog" tabindex="-1" role="dialog" aria-labelledby="addAccessionsDialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="addAccessionsDialog">Add Accessions</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">

            <ul class="nav nav-pills nav-justified" id="add_new_accessions_tab_select">
                <li class="active" id="add_new_accessions_list_tab"><a data-toggle="tab" href="#with_list_tab">Using Lists</a></li>
                <li id="add_new_accessions_file_tab"><a data-toggle="tab" href="#with_file_tab">Uploading a File</a></li>
            </ul>

            <div class="tab-content">

                <div id="with_list_tab" class="tab-pane fade in active">
                    <hr>
                    <form class="form-horizontal" role="form" name="new_accessions_form" id="new_accessions_form">
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Choose a List of Accessions to Add: </label>
                            <div class="col-sm-8" id="list_div" name="list_div">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label"></label>
                            <div class="col-sm-8">
                                <button name="lists_link" class="btn btn-info btn-sm" style="margin:6px 0px 0px 0px" type="button" >Manage Lists</button>
                            </div>
                        </div>
                        <!--div class="form-group">
                            <label class="col-sm-6 control-label">Use Fuzzy Search: </label>
                            <div class="col-sm-6">
                                <input type="checkbox" id="fuzzy_check" name="fuzzy_check"></input>
                                <br/>
                                <small>Note: Use the fuzzy search to match similar names to prevent uploading of duplicate accessions. Fuzzy searching is much slower than regular search.</small>
                            </div>
                        </div-->
                        <input type="hidden" id="fuzzy_check" name="fuzzy_check" value="true" checked></input>
                    </form>
                </div>

                <div id="with_file_tab" class="tab-pane fade">
                    <hr>
                    <&| /page/explanation.mas, title=>'Template information' &>
                        <p>
                            <b>File format information</b>
                            <br>
                            <a id="accessions_upload_spreadsheet_format_info">Spreadsheet format</a>
                        </p>
                    </&>

                    <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="upload_new_accessions_form" name="upload_new_accessions_form">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Upload File: </label>
                            <div class="col-sm-9" >
                                <input type="file" name="new_accessions_upload_file" id="new_accessions_upload_file" encoding="multipart/form-data" />
                            </div>
                        </div>
                    </form>

                </div>

            </div>

        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" name="new_accessions_submit" id="new_accessions_submit">Continue</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="accessions_upload_spreadsheet_format_modal" name="accessions_upload_spreadsheet_format_modal" tabindex="-1" role="dialog" aria-labelledby="uploadAccessionsInfoDialog">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="uploadAccessionsInfoDialog">Upload Accessions Template Information</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <b>Accessions may be uploaded in an Excel file (.xls)</b>
                    <br />
                    (.xlsx format not supported)
                    <br /><br />
                    <b>Header:</b>
                    <br>
                    The first row (header) should contain the following:
                    <br />

                    <table class="table table-hover table-bordered table-condensed" >
                        <thead></thead>
                        <tbody>
                            <tr>
                                <td>accession_name</td>
                                <td>species_name</td>
                                <td>population_name</td>
                                <td>organization_names</td>
                                <td>location_code</td>
                                <td>synonyms</td>
                                <td>ploidy_level</td>
                                <td>genome_structure</td>
                                <td>variety</td>
                                <td>donor</td>
                                <td>donor_institute</td>
                                <td>donor_PUI</td>
                                <td>country_of_origin</td>
                                <td>state</td>
                                <td>institute_code</td>
                                <td>institute_name</td>
                                <td>biological_status_of_accession_code</td>
                                <td>notes</td>
                                <td>accession_number</td>
                                <td>PUI</td>
                                <td>seed_source</td>
                                <td>type_of_germplasm_storage_code</td>
                                <td>acquisition_date</td>
                                <td>transgenic</td>
                            </tr>
                        </tbody>
                    </table>

                    <b>Required fields:</b>
                    <br/>
                    accession_name (must be unique)
                    <br />
                    species_name (must exist in the database)
                    <br/>
                    <br/>
                    <b>Optional fields:</b>
                    <br />
                    population_name (a population is a grouping of accessions. if the population already exists in the database, the accession will be added into it, otherwise, the new population will be created.)
                    <br />
                    organization_names (the name(s) of the organization(s) which use this accession. multiple organizations can be given with comma separation (e.g. NARO,IITA))
                    <br />
                    location_code ()
                    <br />
                    synonyms (an accession can be known by many names including local popular names. a synonym name can be used instead of the accession_name throughout the database; because of this, synonyms must themselves be unique. multiple synonyms can be given with comma separation (e.g. accession_synonym1,accession_synonym001))
                    <br />
                    ploidy_level (a number indicating the ploidy (e.g. 2 for diploid, 3 for triploid), numeric)
                    <br />
                    genome_structure ()
                    <br />
                    variety (variety can be defined as a group of individuals or plants having similar traits that can be reproduced "true to type" from generation to generation)
                    <br />
                    donor (the accession_name of the donor accession)
                    <br />
                    donor_institute (the institute of the donor accession)
                    <br />
                    donor_PUI (the permanent unique identifier of the donor accession)
                    <br />
                    country_of_origin (the country of origin)
                    <br />
                    state (the state of origin)
                    <br />
                    institute_code (the institute code of origin)
                    <br />
                    institute_name (the institute name of origin)
                    <br />
                    biological_status_of_accession_code (code indicating the state of accession)
                    <br />
                    notes (free text for notes)
                    <br />
                    accession_number (accession number for accession from germplasm bank)
                    <br />
                    PUI (permanent unique identifier of the accession)
                    <br />
                    seed_source (origin of seed source)
                    <br />
                    type_of_germplasm_storage_code (code indicating the type of germplasm storage)
                    <br />
                    acquisition_date (date of acquisition YYYYMMDD)
                    <br />
                    transgenic (indicates if accession is transgenic. Please indicate 1 if transgenic and empty if otherwise.)
                </div>
            </div>
            <div class="modal-footer">
                <button id="close_trial_upload_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="review_absent_dialog" name="review_absent_dialog" tabindex="-1" role="dialog" aria-labelledby="reviewAbsentDialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog" role="document">
    <div class="modal-content ui-front">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="reviewAbsentDialog">Accessions to be Added</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
    	  <label for="species_name_input">Species name for added accessions</label>
  	  <input class="form-control" type="text" id="species_name_input" value="<% $preferred_species %>"></input>
  	  <br><br>
    	  <label for="population_name_input">Population name for added accessions (optional)</label>
  	  <input class="form-control" type="text" id="population_name_input"></input>
  	  <br><br>
          <label for="organization_name_input">Organization name for added accessions (optional)</label>
      <input class="form-control" type="text" id="organization_name_input"></input>
      <br><br>
  	  <b>The following accessions will be added to the database:</b>
  	  <div id="count_of_absent_accessions"></div>
  	  <br>
  	  <div id="view_absent"></div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	<button type="button" class="btn btn-primary" name="review_absent_accessions_submit" id="review_absent_accessions_submit">Add Accessions</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="review_fuzzy_matches_dialog" name="review_fuzzy_matches_dialog" tabindex="-1" role="dialog" aria-labelledby="reviewFuzzyDialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="reviewFuzzyDialog">Fuzzy Matches</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
    	  <b>Accessions were found with similar names.</b>
  	  <br/><br/>
  	  <div id="view_fuzzy_matches"></div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" name="review_fuzzy_matches_download" id="review_fuzzy_matches_download">Download Fuzzy Matches</button>
        <button type="button" class="btn btn-primary" name="review_fuzzy_matches_continue" id="review_fuzzy_matches_continue" data-dismiss="modal">Make Changes and Continue</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="review_found_matches_dialog" name="review_found_matches_dialog" tabindex="-1" role="dialog" aria-labelledby="reviewFoundDialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="reviewFoundDialog">Found Accessions</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
    	  <b>The following accessions already exist and cannot be added:</b>
  	  <div id="count_of_found_accessions"></div>
  	  <br/>
  	  <div id="view_found_matches"></div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" name="review_found_matches_hide" id="review_found_matches_hide" data-dismiss="modal">Continue</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="add_accessions_saved_message_modal" name="add_accessions_saved_message_modal" tabindex="-1" role="dialog" aria-labelledby="addAccessionsSavedDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addAccessionsSavedDialog">Accessions Saved</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div id="add_accessions_saved_message"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="close_add_accessions_saved_message_modal" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<form id="add_accession_fuzzy_match_download" method="post" action="/ajax/accession_list/fuzzy_download" target="TheWindow">
    <input type="hidden" name="fuzzy_response" value="" />
</form>

<style>
.ui-autocomplete {
  max-height: 100px;
  overflow-y: auto;
  /* prevent horizontal scrollbar */
  overflow-x: hidden;
}

/* IE 6 doesn't support max-height
* we use height instead, but this forces the menu to always be this tall
*/
* html .ui-autocomplete {
  height: 100px;
}
</style>
