<%args>

</%args>


<& /util/import_javascript.mas, classes => ['CXGN.BreedersToolbox.Crosses', 'CXGN.TrialTreeFolders'] &>

<div class="modal fade" id="add_transactions_using_list_dialog" name="add_transactions_using_list_dialog" tabindex="-1" role="dialog" aria-labelledby="addTransactionsUsingListDialog">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content ui-front">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <center><h4 class="modal-title" id="addTransactions">Add New Transactions Using a List</h4></center>
            </div>
            <div class="modal-body">
                <div class="container-fluid">

                    <&| /util/workflow.mas, id=> "add_transactions_workflow" &>
                        <&| /util/workflow.mas:step, title=> "Intro" &>
                            <& /page/page_title.mas, title=>"How to add new transactions using a list?" &>

                            <p>If you would like to remove seeds from seedlots without specifying other seedlot names or plot names, you can use a list of seedlots to add new transactions.</p>
                            <hr>

                            <center>
                                <button id="next_step_add_new_intro" class="btn btn-primary" onclick="Workflow.complete(this);">Go to Next Step</button>
                            </center>
                        </&>

                        <form class="form-horizontal" role="form" name="add_new_transaction_form" id="add_new_transaction_form">
                            <&| /util/workflow.mas:step, title=> "Add New Transactions" &>
                                <& /page/page_title.mas, title=>"Enter information about the transactions" &>
                                <br/>
                                <div class="form-horizontal">
                                    <div class="form-group">
                                        <label class="col-sm-4 control-label">Record Type: </label>
                                        <div class="col-sm-8">
                                            <div class="input-group">
                                                <select class="form-control" id="record_type">
                                                    <option value="">Select a record type </option>
                                                    <option value="number_of_seeds">using number of seeds</option>
                                                    <option value="weight_g">using weight (g)</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-4">List of Seedlots:</label>
                                        <div class="col-sm-8" >
                                            <div class="input-group">
                                                <select class="form-control" id="seedlot_list_select"></select>
                                            </div>
                                        </div>
                                    </div>
                                    <div id ="transaction_form_div">
                                    </div>
                                </div>
                                <br/>
                                <div id="form_footer" style="display:none" >
                                    <center>
                                        <button type="button" class="btn btn-primary" onclick="Workflow.complete(this, false);" name="new_transaction_submit" id="new_transaction_submit">Submit</button>
                                    </center>
                                </div>
                            </&>
                        </form>

                        <&| /util/workflow.mas:complete, title=> "Complete" &>
                            <& /page/page_title.mas, title=>"Finished! Your seedlot transactions were stored" &>
                            <p>
                                <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                                New seedlot transactions were added successfully
                            </p>
                            <br/>
                        </&>
                    </&><!-- End of workflow -->
                </div>
            </div>
            <div class="modal-footer">
                <button id="add_new_transactions_close_modal" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script>

jQuery(document).ready(function(){

    var lo = new CXGN.List();
    jQuery('#seedlot_list_select').html(lo.listSelect('seedlot_list_select', ['seedlots'], 'Select a list of seedlots', undefined, undefined));

    jQuery("#add_transactions_using_list_link").click(function(){
        jQuery("#add_transactions_using_list_dialog").modal("show");
    });

    var record_type;
    jQuery("#record_type").change(function() {
        record_type = jQuery('#record_type').val();
    })

    var seedlot_list_id;
    jQuery("#seedlot_list_select").change(function() {
        seedlot_list_id = jQuery('#seedlot_list_select').val();
        if (seedlot_list_id){
            var seedlot_validation = 1;
            seedlot_validation = lo.legacy_validate(seedlot_list_id, 'seedlots', true);
            if (seedlot_validation != 1) {
                alert("The seedlot list did not pass validation. Names in the list must be uniquenames in the database");
                return;
            } else if (!record_type) {
                alert("Please select record type");
                return;
            } else if (record_type && seedlot_list_id) {
                transaction_form();
            }
        }
    })

    function transaction_form () {
        var seedlot_id = jQuery('#seedlot_list_select').val();
        var seedlot_list = lo.getList(seedlot_list_id);
        var record_type = jQuery('#record_type').val();

        if (record_type == 'number_of_seeds') {
            var html = '<table class="table table-bordered" id="amount_info_table"><thead><tr><th>Seedlot Name</th><th>Number of Seeds Taken</th><th>Reason</th></tr></thead><tbody>';
            for (var i=0; i<seedlot_list.length; i++){
                html = html + '<tr><td>' + seedlot_list[i] + '</td><td><input class="form-control"  name ="amount_info" id="amount_info_'+ i +'" value="" placeholder="Required"/></td><td><input class="form-control"  name ="transaction_description" id="transaction_description_'+ i +'" value="" placeholder="Required"/></td></tr>';
            };
        } else if (record_type == 'weight_g') {
            var html = '<table class="table table-bordered" id="weight_info_table"><thead><tr><th>Seedlot Name</th><th>Weight (g) Taken</th><th>Reason</th></tr></thead><tbody>';
            for (var i=0; i<seedlot_list.length; i++){
                html = html + '<tr><td>' + seedlot_list[i] + '</td><td><input class="form-control"  name ="weight_info" id="weight_info_'+ i +'" value="" placeholder="Required"/></td><td><input class="form-control"  name ="transaction_description" id="transaction_description_'+ i +'" value="" placeholder="Required"/></td></tr>';
            };
        }

        html = html + '</tbody></table>';

        jQuery('#transaction_form_div').html(html);

        jQuery('#form_footer').show();

    };





});



</script>
