<%args>
$timestamp => localtime()
$accession_uniquename => ''
$cross_uniquename => ''
</%args>

<div class="modal fade" id="add_seedlot_dialog" name="add_seedlot_dialog" tabindex="-1" role="dialog" aria-labelledby="seedlot_dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="seedlot_dialog">Create New Seedlot</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
            <form class="form-horizontal" role="form" method="post" id="create_new_seedlot_form" name="create_new_seedlot_form">

                <div class="form-group">
                    <label class="col-sm-3 control-label">Name: </label>
                    <div class="col-sm-9" >
                        <input class="form-control" id="seedlot_name" placeholder="Required">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Breeding Program: </label>
                    <div class="col-sm-9" >
                        <div id="seedlot_breeding_program_div"></div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Location: </label>
                    <div class="col-sm-9" >
                        <input class="form-control" id="seedlot_location" placeholder="Required">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Box Name: </label>
                    <div class="col-sm-9" >
                        <input class="form-control" id="seedlot_box_name" placeholder="Required">
                    </div>
                </div>

                <div class="well well-sm">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label class="col-sm-12 control-label">Contents: </label>
                            </div>
                        </div>
                        <div class="col-sm-9">
% if ($accession_uniquename || $cross_uniquename){
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Accession name: </label>
                                        <div class="col-sm-9" >
                                            <input class="form-control" id="seedlot_accession_uniquename" placeholder="One Content Required" disabled value="<% $accession_uniquename %>">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <center><h4>OR</h4></center>
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Cross name: </label>
                                        <div class="col-sm-9" >
                                            <input class="form-control" id="seedlot_cross_uniquename" placeholder="One Content Required" disabled value="<% $cross_uniquename %>">
                                        </div>
                                    </div>
                                </div>
                            </div>
% } else {
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Accession name: </label>
                                        <div class="col-sm-9" >
                                            <input class="form-control" id="seedlot_accession_uniquename" placeholder="One Content Required">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <center><h4>OR</h4></center>
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Cross name: </label>
                                        <div class="col-sm-9" >
                                            <input class="form-control" id="seedlot_cross_uniquename" placeholder="One Content Required">
                                        </div>
                                    </div>
                                </div>
                            </div>
% }
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label">Amount (number of seeds): </label>
                    <div class="col-sm-9" >
                        <input class="form-control" id="seedlot_amount" placeholder="Amount OR Weight(g) Required">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Weight (g): </label>
                    <div class="col-sm-9" >
                        <input class="form-control" id="seedlot_weight" placeholder="Amount OR Weight(g) Required">
                    </div>
                </div>
                <!--
                <div class="form-group">
                    <label class="col-sm-3 control-label">Population: </label>
                    <div class="col-sm-9" >
                        <input class="form-control" id="seedlot_population_name" placeholder="Optional">
                    </div>
                </div>
                -->
                <div class="form-group">
                    <label class="col-sm-3 control-label">Organization: </label>
                    <div class="col-sm-9" >
                        <input class="form-control" id="seedlot_organization" placeholder="Optional">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Timestamp: </label>
                    <div class="col-sm-9" >
                        <input class="form-control" id="seedlot_timestamp" value="<% $timestamp %>" placeholder="<% $timestamp %>">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Description: </label>
                    <div class="col-sm-9" >
                        <input class="form-control" id="seedlot_description" placeholder="Optional">
                    </div>
                </div>
            </form>
        </div>
      </div>
      <div class="modal-footer">
        <button id="create_new_seedlot_button" type="button" class="btn btn-primary" >OK</button>
      </div>
    </div>
  </div>
</div>

<script>
jQuery(document).ready(function(){

    jQuery("#seedlot_location").autocomplete({
       source: '/ajax/stock/geolocation_autocomplete',
    });
    jQuery("#seedlot_accession_uniquename").autocomplete({
       source: '/ajax/stock/accession_autocomplete',
    });
    jQuery("#seedlot_cross_uniquename").autocomplete({
       source: '/ajax/stock/cross_autocomplete',
    });

    jQuery('[name="add_seedlot_button"]').click( function() {
        jQuery('#add_seedlot_dialog').modal('show');
        get_select_box('breeding_programs', 'seedlot_breeding_program_div', { 'name' : 'seedlot_breeding_program_id', 'id' : 'seedlot_breeding_program_id' });
    });

    jQuery('#create_new_seedlot_button').click( function() {
        var name = jQuery('#seedlot_name').val();
        var location = jQuery('#seedlot_location').val();
        var box_name = jQuery('#seedlot_box_name').val();
        var accession_uniquename = jQuery('#seedlot_accession_uniquename').val();
        var cross_uniquename = jQuery('#seedlot_cross_uniquename').val();
        var population_name = jQuery('#seedlot_population_name').val();
        var organization = jQuery('#seedlot_organization').val();
        var amount = jQuery('#seedlot_amount').val();
        var weight = jQuery('#seedlot_weight').val();
        var timestamp = jQuery('#seedlot_timestamp').val();
        var description = jQuery('#seedlot_description').val();
        var breeding_program_id = jQuery('#seedlot_breeding_program_id').val();

        if (name == '') { alert("Please provide a name"); return; }
        else if (location == '') { alert("Please provide a location"); return; }
        else if (box_name == '') { alert("Please provide a box name"); return; }
        else if (amount == '' && weight == '') { alert("Please provide an seed count amount or a weight in grams!"); return; }
        else if (breeding_program_id == '') { alert("Please select a breeding program"); return; }
        else if (accession_uniquename == '' && cross_uniquename == '') {
            alert("Please provide an accession name or a cross name as the content of the seedlot."); return;
        }
        else if (accession_uniquename != '' && cross_uniquename != '') {
            alert("Please provide an accession name OR a cross name as the content of the seedlot. Not both."); return;
        }
        else {

            jQuery.ajax({
                url: '/ajax/breeders/seedlot-create',
                data : {
                    'seedlot_name' : name,
                    'seedlot_location': location,
                    'seedlot_box_name':box_name,
                    'seedlot_accession_uniquename': accession_uniquename,
                    'seedlot_cross_uniquename': cross_uniquename,
                    'seedlot_organization': organization,
                    'seedlot_population_name': population_name,
                    'seedlot_amount':amount,
                    'seedlot_weight':weight,
                    'seedlot_timestamp':timestamp,
                    'seedlot_description':description,
                    'seedlot_breeding_program_id':breeding_program_id
                },
                beforeSend: function(response){
                    jQuery('#working_modal').modal('show');
                },
                success: function(response) { 
                    jQuery('#working_modal').modal('hide');
                    if (response.success == 1) { 
                        alert("The seedlot has been created.");
                        jQuery('#add_seedlot_dialog').modal('hide');
                        //seedlots_table.ajax.reload();
                        //document.location.reload();
                    }
                    if (response.error) {
                        alert(response.error);
                    }
                },
                error: function(response){
                    jQuery('#working_modal').modal('hide');
                    alert('An error occurred creating seed lot');
                }
            });
        }

    });

});
</script>
