

<%args>

</%args>



<& /page/page_title.mas, title=>"Search Stock by Project, Year and Location" &>
  
<table>
<tr>

<td width="200">
  <select id="select1">
</select>
<br />
<select multiple id="c1_data" size="15"></select>

</td>

<td width="200">

  <select id="select2"></select>
<br />

    <select multiple id="c2_data" size="15" width="30"></select>

</td>

<td width="200">

    <select id="select3" ></select>
<br />
  <select multiple id="c3_data" size="15"></select>


</td>
<td width="200">
  <div id="stock_count">&nbsp;</div>

  <select multiple id="stock_data" size="15"></select>

  <script defer="defer">
    addToListMenu('stock_data');
  </script>

</td>
</tr>
</table>




<& /util/import_javascript.mas, classes => [ 'CXGN.BreederSearch' ] &>
