

<%args>

</%args>

<& /util/import_javascript.mas, classes => [ 'CXGN.BreederSearch' ] &>

Search plots using location, year, trial, and trait data.
  
<table>
<tr>

<td width="200">
  <select id="select1">
</select>
<br />
<select multiple id="c1_data" size="10"></select>

</td>

<td width="200">

  <select id="select2"></select>
<br />

    <select multiple id="c2_data" size="10" width="30"></select>

</td>

<td width="200">

    <select id="select3" ></select>
<br />
  <select multiple id="c3_data" size="10"></select>


</td>
<td width="200">
  <div id="stock_count">&nbsp;</div>

  <select multiple id="stock_data" size="10"></select>

  <script defer="defer">
    addSelectToListMenu('stock_data');
  </script>

</td>
</tr>
</table>





