
<%args>

</%args>

<& /util/import_javascript.mas, classes => [ 'jqueryui', 'jquery.cookie', 'CXGN.BreederSearch', 'CXGN.List', 'CXGN.BreedersToolbox.HTMLSelect' ] &>

<table><tr><td>
Search accessions and plots using location, year, trial, and trait data.
</td></tr></table>
  
<table class="table borderless" alt="breeder search" border="0" >
<tr>
<td width="200">
  <select class="form-control input-sm" id="select1">
</select>
</td>
<td>
  <select class="form-control input-sm" id="select2"></select>
</td>
<td>
  <select class="form-control input-sm" id="select3" ></select>
</td>
<td>
  <div class="row" >
    <div class="col-sm-7" style="margin-right:0px; padding-right:0px;">
      <select class="form-control input-sm" id="select4"> 
        <option value="accessions">accessions</option>
        <option value="plots">plots</option>
      </select>
    </div>
    <div class="col-sm-5" style="margin-left:0px; padding-left:0px; margin-right:0px; padding-right:0px;">
      <button class="btn btn-primary btn-sm" id="retrieve_stocklist_button">Retrieve</button>
    </div>
  </div>
</td>
</tr>
<tr>
<td >
<div id="c1_div" >
  <select multiple class="form-control" id="c1_data" size="10" style="width:200px; overflow:auto;"></select>
</div>
</td>

<td width="200">
  <select multiple class="form-control" id="c2_data" size="10"  style="width:200px; overflow:auto;"></select>
</td>

<td width="200">
  <select multiple class="form-control" id="c3_data" size="10" style="width:200px; overflow:auto;"></select>
</td>

<td width="200">
  <select multiple class="form-control" id="stock_data" size="10" style="width:200px; overflow:auto;"></select>	  
</td>

</tr>
<tr>
<td>
<button class="btn btn-default btn-sm" id="c1_select_all" />Select All</button>
<hr style="margin-top:4px;margin-bottom:4px" />
<div class="well well-sm"><div id="c1_data_count">No Selection</div></div>
<div id="c1_to_list_menu"></div>
</td>
<td>
<button class="btn btn-default btn-sm" id="c2_select_all" />Select All</button>
<hr style="margin-top:4px;margin-bottom:4px" />
<div class="well well-sm"><div id="c2_data_count">No Selection</div></div>
<div id="c2_to_list_menu"></div>
</td>
<td>
<button class="btn btn-default btn-sm" id="c3_select_all" />Select All</button>
<hr style="margin-top:4px;margin-bottom:4px" />
<div class="well well-sm"><div id="c3_data_count">No Selection</div></div>
<div id="c3_to_list_menu"></div>
</td>
<td>
<button class="btn btn-default btn-sm" id="stock_select_all" />Select All</button>
<hr style="margin-top:4px;margin-bottom:4px" />
<div class="well well-sm"><div id="stock_count">No Selection</div></div>
<div id="add_to_list_menu"></div>
</td></tr>
</table>
<input type="checkbox" id="restrict_genotypes" name="restrict_genotypes" />&nbsp;Only show accessions that have been genotyped with protocol:
<div id="select_gt_protocol_div"></div>


<style>
.borderless tbody tr td, .borderless tbody tr th, .borderless thead tr th {
    border: none;
}
</style>


<script defer="defer">
  jQuery(document).ready(function() { 
  
  get_select_box('genotyping_protocols', 'select_gt_protocol_div', 'gt_protocol_select');

    if (!isLoggedIn()) {
      jQuery('#c1_to_list_menu').html('<div class="well well-sm">Login to use lists</div>');
      jQuery('#c2_to_list_menu').html('<div class="well well-sm">Login to use lists</div>');
      jQuery('#c3_to_list_menu').html('<div class="well well-sm">Login to use lists</div>');
      jQuery('#add_to_list_menu').html('<div class="well well-sm">Login to use lists</div>');

    }
    else { 
      addToListMenu('c1_to_list_menu', 'c1_data', { 
        selectText: true,
        typeSourceDiv: 'select1',
      });
      addToListMenu('c2_to_list_menu', 'c2_data', { 
        selectText: true,
        typeSourceDiv: 'select2',
      });
      addToListMenu('c3_to_list_menu', 'c3_data', { 
        selectText: true,
        typeSourceDiv: 'select3',
       });      
      addToListMenu('add_to_list_menu', 'stock_data', { 
        selectText: true,
        typeSourceDiv: 'select4',
        }
      );
    }
 });

</script>





