
<%args>
$breeding_programs
</%args>

<br />
<& /page/page_title.mas, title=>"Manage breeding programs" &>

<%perl>
foreach my $bp (@$breeding_programs) { 
  print "<b>$bp->[1]</b> ($bp->[2])<br />\n";
}

</%perl>

<br />
<br />
<a id="new_breeding_program_link">Add new breeding program</a>

<div id="new_breeding_program_dialog">
<table>
<tr><td>Name</td><td><input type="text" id="new_breeding_program_name" size="15" /></td></tr>
<tr><td>Description</td><td><input type="text" id="new_breeding_program_desc" size="30" /></td></tr>
</table>
</div>
<script>

jQuery(document).ready(function() { 
  
  jQuery('#new_breeding_program_link').click(
    function() { 
      jQuery('#new_breeding_program_dialog').dialog("open");
  });


});

jQuery('#new_breeding_program_dialog').dialog( { 
  title: "Add new breeding program",
  width: 400,
  height: 200,
  buttons: { 
    'OK': function() { store_new_breeding_program(); },
    'Cancel': function() {  jQuery('#new_breeding_program_dialog').dialog("close"); }
  },
  autoOpen: false
});

function store_new_breeding_program() { 
   var name = jQuery('#new_breeding_program_name').val();
   var desc = jQuery('#new_breeding_program_desc').val();
   if ( (name === '') || (desc === '')) { 
     alert("Please enter a name and a description.");
     return;
   }
   jQuery.ajax( { 
     url: '/breeders/program/new',
     data: { 'name': name, 'desc': desc },
     async: false,
     error: function(response) { 
        alert("An error occurred."+ response.responseText);
     },

     success: function(response) { 
       if (response.error) { 
         alert(response.error);
       }
       else { 
         alert("The new breeding program "+name+" was created");
       }
     }

   });
   jQuery('#new_breeding_program_dialog').dialog("close");
   location.reload();
}


</script>
