<%args>

</%args>

<& /util/import_javascript.mas, classes => [ 'jqueryui', 'jquery.cookie', 'CXGN.BreederSearch', 'CXGN.List', 'CXGN.BreedersToolbox.HTMLSelect' ] &>
<table class="table borderless" alt="breeder search" border="0" ><tr>
	<td>
    <div style="min-width: 200px;overflow:auto;">
	<p>Download Trial Phenotypes:
	<button class="btn btn-primary" id="download_button_excel" disabled="disabled" title="First Select a Trial to Download">Excel</button>
      	<button class="btn btn-primary" id="download_button_csv" disabled="disabled" title="First Select a Trial to Download">CSV</button>
      	<input type="hidden" id="download_token_value" name="download_token_value"/>
	</div>
	</td>
	<td>
	<div class="well well-sm pull-right" style="min-width: 200px;overflow:auto;"><div id="selected_trials">No trials selected</div>
	</td>
	</tr>
	<tr>
	<td>
	<div style="min-width: 200px;overflow:auto;">
	<p>Download Genotypes:
      	<input class="btn btn-primary" type="button" disabled="disabled" id="download_button_genotypes" title="First Select Accessions to Download" value="Download Genotypes" />
    </div>
	</td>
	<td>
	<div class="well well-sm pull-right" style="min-width: 200px;overflow:auto;"><div><p id="selected_accessions">No accessions selected</p><p id="selected_genotyping_protocols">No genotyping protocols selected</p></div>
	</td>
	</tr>
</table>
