
<%args>
$dataset_id => undef;
</%args>

<& /util/import_javascript.mas, classes => [ 'jqueryui', 'jquery.cookie', 'CXGN.BreederSearch', 'CXGN.List', 'CXGN.BreedersToolbox.HTMLSelect' ] &>

<table class="table borderless" alt="breeder search" border="0" >

<tr>
<td style="white-space:nowrap;">
  <div class="form-group" id="paste_list"></div>
  <p style="margin: 0; padding: 0;" align="center"><i>or</i></p>
</td>
<td></td>
<td></td>
<td id="wizard_refresh"></td>
</tr>
<tr>
<td>
  <select class="form-control input-sm" id="select1" name="1"></select>
</td>
<td>
  <select style="vertical-align:text-bottom;" class="form-control input-sm" id="select2" name="2"></select>
</td>
<td>
  <select class="form-control input-sm" id="select3" name="3"></select>
</td>
<td>
  <select class="form-control input-sm" id="select4" name="4"></select>
</td>
</tr>
<tr>
<td >
  <select multiple class="form-control" id="c1_data" name="1" size="10" style="min-width: 200px;overflow:auto;"></select>
</td>
<td>
  <select multiple class="form-control" id="c2_data" name="2" size="10" style="min-width: 200px;overflow:auto;"></select>
</td>
<td>
  <select multiple class="form-control" id="c3_data" name="3" size="10" style="min-width: 200px;overflow:auto;"></select>
</td>
<td>
  <select multiple class="form-control" id="c4_data" name="4" size="10" style="min-width: 200px;overflow:auto;"></select>
</td>
</tr>
<tr>
<td>
<button class="btn btn-default btn-sm" id="c1_select_all" name="1"/>Select All</button>
<div class="pull-right"><input type="checkbox" id="c2_querytype" data-size="small" data-toggle="toggle" data-on="AND (&cap;)" data-off="OR (&cup;)"></div>
<hr style="margin-top:4px;margin-bottom:4px" />
<div class="well well-sm"><div id="c1_data_count" name="1">No Selection</div></div>
<div id="c1_to_list_menu"></div>
</td>
<td>
<button class="btn btn-default btn-sm" id="c2_select_all" name="2"/>Select All</button>
<div class="pull-right"><input type="checkbox" id="c3_querytype" data-size="small" data-toggle="toggle" data-on="AND (&cap;)" data-off="OR (&cup;)"></div>
<hr style="margin-top:4px;margin-bottom:4px" />
<div class="well well-sm"><div id="c2_data_count" name="2">No Selection</div></div>
<div id="c2_to_list_menu"></div>
</td>
<td>
<button class="btn btn-default btn-sm" id="c3_select_all" name="3"/>Select All</button>
<div class="pull-right"><input type="checkbox" id="c4_querytype" data-size="small" data-toggle="toggle" data-on="AND (&cap;)" data-off="OR (&cup;)"></div>
<hr style="margin-top:4px;margin-bottom:4px" />
<div class="well well-sm"><div id="c3_data_count" name="3">No Selection</div></div>
<div id="c3_to_list_menu"></div>
</td>
<td>
<button class="btn btn-default btn-sm" id="c4_select_all" name="4"/>Select All</button>
<hr style="margin-top:4px;margin-bottom:4px" />
<div class="well well-sm"><div id="c4_data_count" name="4">No Selection</div></div>
<div id="c4_to_list_menu"></div>
</td></tr>
</table>

<div class="modal fade" id="update_wizard_dialog" name="update_wizard_dialog" tabindex="-1" role="dialog" aria-labelledby="updateWizardDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="updateWizardDialog">Update Search Wizard</h3>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
	     <h4>How the wizard works</h4>
	     	     <p>For the search wizard to be fast and flexible, it avoids querying the database directly. Instead, it stores a copy of the data from the database in a temporary format that is optimized for the types of queries the wizard makes.</p><p>For this to be practical, the copy must be updated regularly. Updates usually start every time new data is uploaded, however users with submitter status or higher can also initiate them manually.</p><p>If an update isn't already in progress, you can initiate one below. It will run independently on the server without any additional input required from the user. Depending on the size of the database, it will take from a few minutes to a few hours to complete.</p>
	<div><h4>Current status:</h4><p id="wizard_status"></p></div>
        </div>
      </div>
      <div class="modal-footer">
        <div id="update_wizard_error"></div>
      	<p id="update_wizard"></p>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<style>
.borderless tbody tr td, .borderless tbody tr th, .borderless thead tr th {
    border: none;
}
</style>

<script>
jQuery(document).ready(function() {

    initialize_first_select();
    jQuery('select').mouseenter(function() {this.tooltip});

    if (!isLoggedIn()) {
      create_list_start('Login to start from a list');
    //   create_dataset_start('Login to start from a dataset');
      var login_message = '<div class="well well-sm">Login to use lists</div>';

      jQuery('#c1_to_list_menu').html(login_message);
      jQuery('#c2_to_list_menu').html(login_message);
      jQuery('#c3_to_list_menu').html(login_message);
      jQuery('#c4_to_list_menu').html(login_message);

    } else {
      create_list_start('Start from a list');
      add_data_refresh();
    }
    addToggleIds();
});
</script>
