<%args>
</%args>

<h2>
  Individual Crosses:
</h2>

<p><b>biparental:</b> An individual plant pollinated by another individual plant.<p>
<p><b>self:</b> A self pollinated individual plant.<p>
<p><b>open:</b> An individual plant pollinated by a group of plants or open pollinated (pollen may be from a group with known or unknown members).<p>
<p><b>bulk:</b> A group of plants (usually a related family) pollinated by an individual plant.<p>
<p><b>bulk_self:</b> A group of plants (usually a related family) that are self pollinated (each individual selfed, not combined pollen).<p>
<p><b>bulk_open:</b> A group of plants (usually a related family) that are pollinated by another group of plants or open pollinated (pollen may be from a group with known or unknown members).<p>
<p><b>doubled_haploid:</b> Plants derived from doubling the chromosome number of haploid tissue.<p>
<br>

<h2>
  Group of Crosses:
</h2>

<p><b>Polycross:</b> Creates a group of open crosses. Each accession in a list becomes the female parent in an open cross, and all the members of the list grouped together form the male parent.<p>
<p><b>Reciprocal:</b> Creates a group of biparental crosses. Starting with a list of accessions, all possible biparental cross combinations are made between them.<p>
<p><b>Multicross:</b> Creates a group of biparental crosses. Starting with a list of maternal accessions and a list of paternal accessions, direct crosses are made in order.<p>
