
<%args>
$user_id => undef
@cross_populations => ()
@programs => ()
@locations => ()
@roles => ()
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery.iframe-post-form','CXGN.BreedersToolbox.Crosses', 'jstree.dist.jstree', 'CXGN.TrialTreeFolders'] &>

<link rel="stylesheet" href="/static/documents/inc/jstree_theme/jstree-bstheme-min.css" />

<!--
<center>
<h3>Crosses</h3>
</center>

<table class="table table-bordered table-striped table-hover table-condensed" id="crosses_datatable">
  <thead>
    <tr>
      <th>Cross Name</th>
    </tr>
  </thead>
  <tbody>
  <%perl>
    if (!@cross_populations) {
      print "<tr><td>No crosses available for your account.</td></tr>";
    }

    foreach my $cross_pop (@cross_populations) {
      print "<tr><td><a href=\"/cross/".$cross_pop->[1]."\">".$cross_pop->[0]."</a></td></tr>";
    }
  </%perl>
  </tbody>
</table>
-->

<& /breeders_toolbox/folder/folder_set.mas, project_type=>'Cross' &>
<& /breeders_toolbox/folder/folder_new.mas &>
<& /breeders_toolbox/folder/folder_move.mas &>

<center>
<h3>Crosses</h3>
</center>

<table class="table table-bordered">
    <thead>
        <tr>
            <th>Information</th>
            <th>Breeding Programs -- Folders -- Crosses&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-sm btn-default" id="refresh_crosses_jstree_html_trialtree_button" name="refresh_crosses_jstree_html">Refresh</button></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <h4>Search</h4>
                <input type="text" class="form-control input-sm" id="cross_tree_search" placeholder="Search" />
                <hr>

                <h5><i>Double click<br />cross (&nbsp;<span class="glyphicon glyphicon-grain text-success"></span>&nbsp;) or folder (&nbsp;<span class="glyphicon glyphicon-folder-open text-danger"></span>&nbsp;)<br/>to view detail page.</i></h5>
                <h5><i>Breeding programs (&nbsp;<span class="glyphicon glyphicon-briefcase text-info"></span>&nbsp;)</i></h5>
                <hr>

                <h4>Folders</h4>
                <button class="btn btn-sm btn-default" id="new_folder_dialog_link">Create new folder</button><br/><br/>
                <button class="btn btn-sm btn-default" id="open_folder_dialog_link">Move cross to folder</button><br/><br/>
                <button class="btn btn-sm btn-default" id="move_folder_dialog_link">Move folder</button>
                <br/>

                <!--<button id="delete" disabled="disabled" >Delete</button -->
                <br />
            </td>
            <td>
                <div id="crosses_list" >[loading...]</div>
            </td>
        </tr>
    </tbody>
</table>


<style>
  .ui-autocomplete {
  max-height: 100px;
  overflow-y: auto;
  /* prevent horizontal scrollbar */
  overflow-x: hidden;
  }

  /* IE 6 doesn't support max-height
  * we use height instead, but this forces the menu to always be this tall
  */
  * html .ui-autocomplete {
  height: 100px;
  }
</style>

<!-- Modal Dialogs Below Here -->

<div class="modal fade" id="create_polycross_nursery" name="create_polycross_nursery" tabindex="-1" role="dialog" aria-labelledby="addNurseryDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content ui-front">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="addNurseryDialog">Add New Polycross Nursery</h4>
      </div
      <div class="modal-body">
        <div class="container-fluid">
	       <form class="form-horizontal" role="form" name="create_polycross_nursery_form" id="create_polycross_nursery_form">
	    <div class="form-group">
      	      <label class="col-sm-2 control-label">Nursery Name: </label>
      	      <div class="col-sm-10">
	        <input class="form-control" type="text" id="nursery_name" name="nursery_name"/>
              </div>
	    </div>
	    <div class="form-group">
      	      <label class="col-sm-2 control-label">List of Accessions in Nursery: </label>
      	      <div class="col-sm-10">
              <div id="accession_list"></div>
              </div>
	    </div>
	    <div class="form-group">
      	      <label class="col-sm-2 control-label">Breeding Program: </label>
      	      <div class="col-sm-10">
	        <select class="form-control" id="polycross_program" name="polycross_program">
	  	<%perl>
	    	  foreach my $program (@programs) {
	    	    print "<option value=".'"'.@$program[0].'"'.">".@$program[1]."</option>";
	    	  }
          	</%perl>
       		</select>
              </div>
	    </div>
	    <div class="form-group">
      	      <label class="col-sm-2 control-label">Location: </label>
      	      <div class="col-sm-10">
	        <select class="form-control" id="polycross_location" name="polycross_location">
	  	<%perl>
	    	  foreach my $location (@locations) {
	      	    print "<option value=".'"'.@$location[1].'"'.">".@$location[1]."</option>";
	    	  }
         	</%perl>
      		</select>
              </div>
	    </div>
	  </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" name="create_polycross_nursery_submit" id="create_polycross_nursery_submit">Add Nursery Crosses</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="create_cross" name="create_cross" tabindex="-1" role="dialog" aria-labelledby="addCrossDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content ui-front">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="addCrossDialog">Add New Cross</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
	  <form class="form-horizontal" role="form" name="create_cross_form" id="create_cross_form">
	    <div class="form-group">
      	      <label class="col-sm-2 control-label">Cross Name: </label>
      	      <div class="col-sm-10">
	        <input class="form-control" type="text" id="cross_name" name="cross_name"/>
              </div>
	    </div>
	    <div class="form-group">
      	      <label class="col-sm-2 control-label">Cross Type: </label>
      	      <div class="col-sm-10">
	        <select class="form-control" id="cross_type">
	  	  <option value = "biparental" title="An individual plant pollinated by another individual plant">biparental</option>
	  	  <option value = "self" title="A self pollinated individual plant">self</option>
	  	  <option value = "open" title="An individual plant pollinated by a group of plants or open pollinated (pollen may be from a group with known or unknown members)">open pollinated</option>
	  	  <option value = "bulk" title="A group of plants (usually a related family) pollinated by an individual plant">bulk</option>
	  	  <option value = "bulk_self" title="A group of plants (usually a related family) that are self pollinated (each individual selfed, not combined pollen)">bulk selfed</option>
	  	  <option value = "bulk_open" title="A group of plants (usually a related family) that are pollinated by another group of plants or open pollinated (pollen may be from a group with known or unknown members)">bulk and open pollinated</option>
	  	  <option value = "doubled_haploid" title="Plants derived from doubling the chromosome number of haploid tissue">doubled haplotype</option>
		</select>
              </div>
	    </div>
	    <div class="form-group">
      	      <label class="col-sm-2 control-label">Maternal Parent: </label>
      	      <div class="col-sm-10">
	        <input class="form-control" id="maternal_parent" type="text" name="maternal" />
              </div>
	    </div>
	    <div class="form-group">
      	      <label class="col-sm-2 control-label">Paternal Parent: </label>
      	      <div class="col-sm-10">
	        <input class="form-control" id="paternal_parent" type="text" name="paternal" />
              </div>
	    </div>
	    <div class="form-group">
      	      <label class="col-sm-2 control-label">Breeding Program: </label>
      	      <div class="col-sm-10">
	        <select class="form-control" id="program" name="program">
	  	<%perl>
	    	  foreach my $program (@programs) {
	    	    print "<option value=".'"'.@$program[1].'"'.">".@$program[1]."</option>";
	    	  }
          	</%perl>
       		</select>
              </div>
	    </div>
	    <div class="form-group">
      	      <label class="col-sm-2 control-label">Location: </label>
      	      <div class="col-sm-10">
	        <select class="form-control" id="location" name="location">
	  	<%perl>
	    	  foreach my $location (@locations) {
	      	    print "<option value=".'"'.@$location[1].'"'.">".@$location[1]."</option>";
	    	  }
         	</%perl>
      		</select>
              </div>
	    </div>
	    <table>
	      <tr>
	        <td>
	    	  <div class="form-group">
      	      	    <label class="col-sm-9 control-label">Specify Number of Flowers: </label>
      	      	    <div class="col-sm-3">
	              <input id= "flower_number_checkbox" type="checkbox" />
              	    </div>
	    	  </div>
	    	</td>
	    	<td>
	    	  <div class="form-group" id="get_flower_number" style="display: none">
      	      	    <label class="col-sm-6 control-label">Number of Flowers: </label>
      	      	    <div class="col-sm-6">
	              <input class="form-control" type="text" id="flower_number" />
              	    </div>
	    	  </div>
	    	</td>
	      </tr>
	      <tr>
	        <td>
	    	  <div class="form-group">
      	      	    <label class="col-sm-9 control-label">Specify Number of Seeds: </label>
      	      	    <div class="col-sm-3">
	              <input id= "seed_number_checkbox" type="checkbox" />
              	    </div>
	    	  </div>
	    	</td>
	    	<td>
	    	  <div class="form-group" id="get_seed_number" style="display: none">
      	      	    <label class="col-sm-6 control-label">Number of Seeds: </label>
      	      	    <div class="col-sm-6">
	              <input class="form-control" type="text" id="seed_number" />
              	    </div>
	    	  </div>
	    	</td>
	      </tr>
	      <tr>
	        <td>
	    	  <div class="form-group">
      	      	    <label title="You may choose to create accessions for the progeny of the cross at this time." class="col-sm-9 control-label">Create Accessions for Progeny: </label>
      	      	    <div class="col-sm-3">
	              <input id="create_progeny_checkbox" type="checkbox"/>
              	    </div>
	    	  </div>
	    	</td>
	    	<td>
	    	  <div class="form-group" id="create_progeny_number" style="display: none">
      	      	    <label class="col-sm-6 control-label">Number of progeny: </label>
      	      	    <div class="col-sm-6">
	              <input class="form-control" type="text" id="progeny_number" />
              	    </div>
	    	  </div>
	    	</td>
	      </tr>
	      <tr id="use_prefix_suffix" style = "display: none">
	        <td>
	    	  <div class="form-group">
      	      	    <label class="col-sm-9 control-label">Use Prefix and/or Suffix: </label>
      	      	    <div class="col-sm-3">
	              <input id="use_prefix_suffix_checkbox" type="checkbox" checked/>
              	    </div>
	    	  </div>
	    	</td>
	    	<td id="get_prefix_suffix" style="display: none">
	    	  <div class="form-group" >
      	      	    <label class="col-sm-6 control-label">Prefix: </label>
      	      	    <div class="col-sm-6">
	              <input class="form-control" id="prefix" name="prefix" value="P" size="5" />
              	    </div>
	    	  </div>
		  <div class="form-group" >
      	      	    <label class="col-sm-6 control-label">Suffix: </label>
      	      	    <div class="col-sm-6">
	              <input class="form-control" id="suffix" name="suffix" size="5" />
              	    </div>
	    	  </div>
	    	</td>
	      </tr>
	    </table>
	  </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" name="create_cross_submit" id="create_cross_submit">Add Cross</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="upload_crosses_dialog" name="upload_crosses_dialog" tabindex="-1" role="dialog" aria-labelledby="uploadCrossesDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="uploadCrossesDialog">Upload Crosses</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
	  <&| /page/explanation.mas, title=>'Template Information' &>
    	    <p>
      	    <b>File Format Information</b>
      	    <br>
      	    <a id="cross_upload_spreadsheet_format_info">Spreadsheet Format</a>
      	    <br>
      	    <a id="cross_upload_barcode_format_info" style = "display: none">Barcode format (Not currently supported)</a>
    	    </p>
  	  </&>
	  <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="upload_crosses_form" name="upload_crosses_form">
	    <div class="form-group">
      	      <label class="col-sm-2 control-label">Breeding Program: </label>
      	      <div class="col-sm-10">
	        <select class="form-control" id="cross_upload_breeding_program" name="cross_upload_breeding_program">
      		<%perl>
        	  foreach my $program (@programs) {
        	    print "<option value=".@$program[1].">".@$program[1]."</option>";
        	  }
      		</%perl>
    		</select>
              </div>
	    </div>
	    <div class="form-group">
      	      <label class="col-sm-2 control-label">Location: </label>
      	      <div class="col-sm-10">
	        <select class="form-control" id="cross_upload_location" name="cross_upload_location">
      		<%perl>
		  foreach my $location (@locations) {
		    print "<option value=".'"'.@$location[1].'"'.">".@$location[1]."</option>";
		  }
      		</%perl>
    		</select>
              </div>
	    </div>
	    <hr>
	    <h4>Progeny Naming: </h4>
	    <div class="form-group">
      	      <label class="col-sm-2 control-label">Prefix: </label>
      	      <div class="col-sm-10">
	        <input class="form-control" id="upload_prefix" name="upload_prefix" value="P" />
              </div>
	    </div>
	    <div class="form-group">
      	      <label class="col-sm-2 control-label">Suffix: </label>
      	      <div class="col-sm-10">
	        <input class="form-control" id="upload_suffix" name="upload_suffix" />
              </div>
	    </div>
	    <div class="form-group">
      	      <label class="col-sm-2 control-label">Upload File: </label>
      	      <div class="col-sm-10">
	        <input type="file" name="crosses_upload_file" id="crosses_upload_file" encoding="multipart/form-data" />
              </div>
	    </div>
    	  </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	<button type="button" class="btn btn-primary" name="upload_crosses_submit" id="upload_crosses_submit">Upload File</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="upload_cross_error_display" name="upload_cross_error_display" tabindex="-1" role="dialog" aria-labelledby="uploadCrossesErrorDialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="uploadCrossesErrorDialog">Upload Crosses File Error</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
	  <table>
    	  <tbody></tbody>
  	  </table>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="cross_upload_spreadsheet_info_dialog" name="cross_upload_spreadsheet_info_dialog" tabindex="-1" role="dialog" aria-labelledby="uploadCrossesInfoDialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="uploadCrossesInfoDialog">Template Information</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
	  <&| /breeders_toolbox/spreadsheet_upload_format_info.mas &>
  	  </&>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="nursery_saved_dialog_message" name="nursery_saved_dialog_message" tabindex="-1" role="dialog" aria-labelledby="nurserySavedDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="nurserySavedDialog">Success</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
	  <p>
    	  <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
    	  The nursery was saved successfully
  	  </p>
        </div>
      </div>
      <div class="modal-footer">
        <button id="dismiss_nursery_saved_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="cross_saved_dialog_message" name="cross_saved_dialog_message" tabindex="-1" role="dialog" aria-labelledby="crossSavedDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="crossSavedDialog">Success</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
	  <p>
    	  <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
    	  The cross was saved successfully
  	  </p>
        </div>
      </div>
      <div class="modal-footer">
        <button id="dismiss_cross_saved_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="cross_upload_success_dialog_message" name="cross_upload_success_dialog_message" tabindex="-1" role="dialog" aria-labelledby="uploadCrossSavedDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="uploadCrossSavedDialog">Success</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
	  <p>
    	  <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
    	  The crosses from your file were saved successfully.
  	  </p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" id="cross_upload_success_dismiss" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script>

jQuery.noConflict();

jQuery(document).ready(function($) {

    jQuery('#crosses_datatable').DataTable({
        destroy: true,
        scrollY:        '30vh',
            scrollCollapse: true,
            paging:         false,
    });

    jQuery.ajax( {
      url: '/ajax/breeders/get_crosses_with_folders_cached',
      success: function(response) {
        var html = '<ul>'+response.html+'</ul>';

        jQuery('#crosses_list').html(html);
        //console.log(html);
        jQuery('#crosses_list').jstree( {
            "core": { 'themes': { 'name': 'proton', 'responsive': true}},
            "valid_children" : [ "folder", "trial", "breeding_program" ],
            "types" : {
                "breeding_program" : {
                    "icon": 'glyphicon glyphicon-briefcase text-info',
                },
                "folder" : {
                    "icon": 'glyphicon glyphicon-folder-open text-danger',
                },
                "cross" : {
                    "icon": 'glyphicon glyphicon-grain text-success',
                }
            },
            "search" : {
                 "case_insensitive" : true,
             },
          "plugins" : ["html_data","types","search"],

        });

      },
      error: function(response) {
        alert("An error occurred while loading the trial data.");
      }
  });

    jQuery("#cross_tree_search").keyup(function() {
        var v = jQuery("#cross_tree_search").val();
        jQuery("#crosses_list").jstree(true).search(v);
    });

    jQuery("#crosses_list").delegate("li", "dblclick", function(event){
        var node = $("#crosses_list").jstree("get_node", this);
        //console.log(node);
        if (node.id.substr(0,1) !== 'j') {
            if (node.type == 'folder') {
                window.open('/folder/'+node.id);
                event.stopPropagation();
            } else if (node.type == 'cross') {
                window.open('/cross/'+node.id);
                event.stopPropagation();
            }
        }
    });

});

</script>
