
<%doc>

=head1 NAME

/breeders_toolbox/drone_run_project.mas - a mason component to display a drone run project detail page

=head1 AUTHOR


=cut

</%doc>

<%args>
$trial_id
$trial_name
$breeding_program_id
$breeding_program_name
$location_id
$location_name
$year => undef
$trial_type => undef
$planting_date => undef
$harvest_date => undef
$trial_description => undef
$user_can_modify => undef
$has_plant_entries => undef
$has_subplot_entries => undef
$has_tissue_sample_entries => undef
$hidap_enabled => undef
$folder_name => undef
$folder_id => undef
$plants_per_plot => undef
$has_expression_atlas => undef
$expression_atlas_url => undef
$site_project_name => undef
$trial_phenotype_files => undef
$sgn_session_id => undef
$user_name => undef
$design_name => undef
$phenotypes_fully_uploaded => undef
$identifier_prefix => 'SGN'
$genotyping_facility => undef
$drone_run_date => undef
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery.iframe-post-form', 'CXGN.Trial' , 'jstree/dist/jstree', 'CXGN.BreedersToolbox.HTMLSelect', 'moment_min', 'daterangepicker' ] &>

<br/>

<& /page/page_title.mas, title=>"Imaging Event Project: ".$trial_name &>

<& /page/detail_page_2_col_section.mas, info_section_collapsed => 0, trial_id => $trial_id, info_section_title => "<h4 style='display:inline'>Imaging Event Details</h4>", info_section_subtitle => 'View basic information about the imaging event project.', buttons_html => '<button class="btn btn-primary btn-sm" id="edit_drone_run_details" style="margin:3px">Edit Imaging Event Details</button>', icon_class => "glyphicon glyphicon-dashboard", info_section_id => "drone_run_project_details", trial_name => $trial_name, trial_description => $trial_description, identifier_prefix => $identifier_prefix, drone_run_date=>$drone_run_date &>

% my $data_agreement_link = '<button class="btn btn-sm btn-primary" disabled style="margin:3px">Add/edit data agreement</button>';
% if ($user_can_modify) { $data_agreement_link = '<button class="btn btn-sm btn-primary" style="margin:3px" id="add_data_agreement">Add/edit data agreement</button>'; }

<& /page/detail_page_2_col_section.mas, trial_id => $trial_id, info_section_title => "<h4 style='display:inline'>Data Agreement License</h4>", info_section_subtitle => 'View and edit the public data agreement on this experiment.', icon_class => "glyphicon glyphicon-inbox", info_section_id => "trial_data_agreement_section", buttons_html => $data_agreement_link &>

<& /breeders_toolbox/add_data_agreement_dialogs.mas, trial_id => $trial_id &>


<div class="modal fade" id="drone_run_details_edit_dialog" tabindex="-1" role="dialog" aria-labelledby="droneRunDetailsEditDialog">
<div class="modal-dialog modal-xl" role="document">
    <div class="modal-content ui-front">
        <div class="modal-header text-center">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="droneRunDetailsEditDialog">Edit Imaging Event Details</h4>
        </div>
        <div class="modal-body" id="drone_run_details_edit_body">
            <div class="container-fluid">
            <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data">
                <div class="form-group">
                    <label class="col-sm-3 control-label" for="edit_drone_run_name">Imaging Event Name: </label>
                    <div class="col-sm-8">
                      <div class="input-group">
                        <input class="form-control col-sm-8" id="edit_drone_run_name" title="name" type="text" value="<%$trial_name%>"/>
                      </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label" for="edit_trial_description">Description: </label>
                    <div class="col-sm-8">
                      <div class="input-group">
                        <textarea class="form-control" id="edit_drone_run_description" title="description" rows="5" maxlength="250"><% $trial_description %></textarea>
                      </div>
                    </div>
                </div>
              </form>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" id="edit_drone_run_details_cancel_button">Cancel</button>
            <button type="button" class="btn btn-primary" id="save_drone_run_details">Save Changes</button>
        </div>
    </div>
</div>
</div>

<div id="trialIDDiv" class="trialIDDivClass" style="display:none;">
% print $trial_id;
</div>

<script defer="defer">

jQuery(document).ready(function () {

  trial_detail_page_setup_dialogs();

  jQuery('#edit_drone_run_details').click(function(){
    jQuery('#drone_run_details_edit_dialog').modal('show');
  });

  jQuery('#save_drone_run_details').click(function(){
      jQuery.ajax ({
          url : '/api/drone_imagery/update_details',
          type : 'POST',
          data : {
            'drone_run_project_id':<% $trial_id %>,
            'description':jQuery('#edit_drone_run_description').val(),
            'drone_run_name':jQuery('#edit_drone_run_name').val()
          },
          success: function(response){
            if (response.success) {
                alert('Details saved!');
            }
            location.reload();
          },
          error: function(response){
              alert('Error saving details');
          }

      });
  });

});

</script>
