
<%args>
$user_id => undef
$locations => ()
</%args>

<& /util/import_javascript.mas, classes => [ ] &>

<%perl>

  if (!$locations) {
    print "<tr><td>No locations have been added yet.</td></tr>";
  }

print "<div class=\"col-sm-12 col-md-12 col-lg-12 table-responsive\" id=\"location_table_div\">";

foreach my $prog (sort keys %$locations) {
    print "<label><a href=\"/breeders/manage_programs/\">$prog</a> locations:</label>
    <table class=\"table table-bordered table-striped table-highlight\">
      <thead>
        <th>Location name</th>
        <th>Abbrev.</th>
        <th>Country</th>
        <th>Type</th>
        <th>Lat.</th>
        <th>Long.</th>
        <th>Altitude(m)</th>
        <th>Trials</th>
        <th>Edit</th>
        <th>Remove</th>
      </thead>
      <tbody>";

  foreach my $loc (@{$locations->{$prog}}) {
    my $id = $loc->[0];
    my $name = $loc->[1];
    my $abbrev = $loc->[2] || '';
    my $country_name = $loc->[3] || '';
    my $country_code = $loc->[4] || '';
    my $country = '';
    if ( $country_name || $country_code ) {
        $country = "$country_name ($country_code)";
    }
    my $type = $loc->[5] || '';
    my $lat = $loc->[6] || '';
    my $long = $loc->[7] || '';
    my $alt = $loc->[8] || '';
    my $count = $loc->[9] || 0;
    my ($edit_link, $delete_link);

    if ($user_id && $count < 1) {
      $delete_link = "&nbsp;&nbsp;&nbsp;<a href=\"javascript:delete_location($id)\"><font style=\"color: red; font-weight: bold\">X</a>";
      $edit_link = "&nbsp;&nbsp;&nbsp;<a href=\"javascript:edit_location($id)\"><font style=\"color: blue; font-weight: bold\">Edit</a>";
    }

    print "<tr><td id=\"".$id."\">".$name."</td><td id=\"".$id."_abbrev\">".$abbrev."</td><td id=\"".$id."_country\">".$country."</td><td id=\"".$id."_type\">".$type."</td><td id=\"".$id."_lat\">".$lat."</td><td id=\"".$id."_long\">".$long."</td><td id=\"".$id."_alt\">".$alt."</td><td>(<a href=\"/search/trials?nd_geolocation=$name\">".$count." trials</a>)</td><td>$edit_link</td><td>$delete_link</td></tr>";
   }

   print "</tbody></table>";
}

print "</div>";

</%perl>

<div class="modal fade" id="store_location_dialog" name="store_location_dialog" tabindex="-1" role="dialog" aria-labelledby="storeLocationDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="storeLocationDialog">Location Details</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
	  <form class="form-horizontal" role="form" name="store_location_form" id="store_location_form">
        <div class="form-group" id="location_id" style="display: none"></div>
	    <div class="form-group">
      	      <label class="col-sm-2 control-label">Name: </label>
      	      <div class="col-sm-10">
		<input class="form-control" name="location_name" id="location_name" type="text" />
              </div>
	    </div>
        <div class="form-group">
      	      <label class="col-sm-2 control-label">Abbreviation: </label>
      	      <div class="col-sm-10">
		<input class="form-control" name="location_abbreviation" id="location_abbreviation" type="text" />
              </div>
	    </div>
        <div class="form-group">
      	      <label class="col-sm-2 control-label">Country: </label>
      	      <div class="col-sm-10">
		<input class="form-control" name="location_country" id="location_country" type="text" />
              </div>
	    </div>
        <div class="form-group">
      	      <label class="col-sm-2 control-label">Type: </label>
      	      <div class="col-sm-10">
		<input class="form-control" name="location_type" id="location_type" type="text" />
              </div>
	    </div>
      <div class="form-group">
              <label class="col-sm-2 control-label">Latitude: </label>
              <div class="col-sm-10">
    <input class="form-control" name="location_latitude" id="location_latitude" type="text" size="4"/>
              </div>
      </div>
	    <div class="form-group">
      	      <label class="col-sm-2 control-label">Longitude: </label>
      	      <div class="col-sm-10">
		<input class="form-control" name="location_longitude" id="location_longitude" type="text" size="4"/>
              </div>
	    </div>
	    <div class="form-group">
      	      <label class="col-sm-2 control-label">Altitude (m): </label>
      	      <div class="col-sm-10">
		<input class="form-control" name="location_altitude" id="location_altitude" type="text" size="4"/>
              </div>
	    </div>
	  </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" name="store_location_submit" id="store_location_submit">Store Location Details</button>
      </div>
    </div>
  </div>
</div>

<script defer="defer">

jQuery(document).ready(function() {

  $('#add_location_link').click( function() {
      $('#store_location_dialog').modal("show");
   });

   $('#store_location_submit').click( function(event) {
       event.preventDefault();
       var id= $('#location_id').val();
       var name = $('#location_name').val();
       var abbreviation = $('#location_abbreviation').val();
       var country = $('#location_country').val();
       var type = $('#location_type').val();
       var longitude = $('#location_longitude').val();
       var latitude = $('#location_latitude').val();
       var altitude = $('#location_altitude').val();


       var country_name = country.substr(0, country.indexOf('('));
       var re = /\((.*)\)/;
       var country_code = country.match(re)[1];

       console.log("Location name to store is "+name);
       console.log("Location country name to store is "+country_name+" and country code is "+country_code);

       if (name == '') { alert('A location name is required.');  return; }

       $.ajax({
         type: 'POST',
         url: '/ajax/breeders/location/store',
         data: { 'id': id, 'name': name, 'abbreviation': abbreviation, 'country_name': country_name, 'country_code': country_code, 'type': type, 'longitude':longitude, 'latitude':latitude, 'altitude': altitude },
         success: function(response) {
                  if (response.error) { alert(response.error); }
                  else {
                      alert(response.success);
                      $('#store_location_dialog').modal("hide");
                      location.reload();
                  }
                 },
         error: function() { alert('An error occurred while storing the location details. Please try again later.'); }
       });
   });

});


  function delete_location(id) {
    var name = $('#'+id).text();
    var yes = confirm('Are you sure you want to delete location '+name+'? ');

    if (! yes) { return; }

    new jQuery.ajax( {
      type: 'POST',
      url: '/ajax/breeders/location/delete/'+id,
      success: function(response) {
                  if (response.error) { alert(response.error); }
                  else {
                    alert(response.success);
		    location.reload();
                  }
               },
      error: function(response) {
                 alert("An error occurred");
             }
      });
   }

   function edit_location(id) {
        console.log("Id for location to edit is "+id);
        $('#location_id').val(id);
        $('#location_name').val($('#'+id).text());
        $('#location_abbreviation').val($('#'+id+'_abbrev').text());
        $('#location_country').val($('#'+id+'_country').text());
        $('#location_type').val($('#'+id+'_type').text());
        $('#location_latitude').val($('#'+id+'_lat').text());
        $('#location_longitude').val($('#'+id+'_long').text());
        $('#location_altitude').val($('#'+id+'_alt').text());
        $('#store_location_dialog').modal("show");
    }


</script>
