
<%args>
$user_id => undef
</%args>

<& /util/import_javascript.mas, classes => ['leaflet','jquery.dataTables-buttons-min', 'jquery.datatables-select-min', 'jszip-min', 'pdfmake.pdfmake-min', 'pdfmake.vfs_fonts', 'buttons.bootstrap-min', 'buttons.html5-min', 'buttons.print-min',] &>
<br>
<div class="table-responsive" style="margin-top: 10px;">
    <table id="location_table" class="table table-hover table-striped table-bordered" width="100%">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Abbrev.</th>
                <th>Country</th>
                <th>Program</th>
                <th>Type</th>
                <th>Lat./th>
                <th>Long.</th>
                <th>Alt.(m)</th>
                <th>Trials</th>

            </tr>
        </thead>
        <!-- <caption class="well well-sm" style="caption-side: bottom;margin-top: 10px;"><center> Locations </center></caption> -->
    </table>
</div>
<br>
<div id="location_map" style="height: 540px;"></div>

<div class="modal fade" id="store_location_dialog" name="store_location_dialog" tabindex="-1" role="dialog" aria-labelledby="storeLocationDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="storeLocationDialog">Location Details</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
	  <form class="form-horizontal" role="form" name="store_location_form" id="store_location_form">
        <div class="form-group" id="location_id" style="display: none"></div>
	    <div class="form-group">
      	      <label class="col-sm-2 control-label">Name: </label>
      	      <div class="col-sm-10">
		<input class="form-control" name="location_name" id="location_name" type="text" />
              </div>
	    </div>
        <div class="form-group">
      	      <label class="col-sm-2 control-label">Abbreviation: </label>
      	      <div class="col-sm-10">
		<input class="form-control" name="location_abbreviation" id="location_abbreviation" type="text" />
              </div>
	    </div>
        <div class="form-group">
      	      <label class="col-sm-2 control-label">Country: </label>
      	      <div class="col-sm-10">
                  <select class="form-control" id="location_country" name="location_country">
                    <option value="ABW">ABW Aruba </option>
                    <option value="AFG">AFG Afghanistan </option>
                    <option value="AGO">AGO Angola </option>
                    <option value="AIA">AIA Anguilla </option>
                    <option value="ALA">ALA Åland Islands </option>
                    <option value="ALB">ALB Albania </option>
                    <option value="AND">AND Andorra </option>
                    <option value="ANT">ANT Netherlands Antilles </option>
                    <option value="ARE">ARE United Arab Emirates </option>
                    <option value="ARG">ARG Argentina </option>
                    <option value="ARM">ARM Armenia </option>
                    <option value="ASM">ASM American Samoa </option>
                    <option value="ATA">ATA Antarctica </option>
                    <option value="ATF">ATF French Southern Territories </option>
                    <option value="ATG">ATG Antigua and Barbuda </option>
                    <option value="AUS">AUS Australia </option>
                    <option value="AUT">AUT Austria </option>
                    <option value="AZE">AZE Azerbaijan </option>
                    <option value="BDI">BDI Burundi </option>
                    <option value="BEL">BEL Belgium </option>
                    <option value="BEN">BEN Benin </option>
                    <option value="BFA">BFA Burkina Faso </option>
                    <option value="BGD">BGD Bangladesh </option>
                    <option value="BGR">BGR Bulgaria </option>
                    <option value="BHR">BHR Bahrain </option>
                    <option value="BHS">BHS Bahamas </option>
                    <option value="BIH">BIH Bosnia and Herzegovina </option>
                    <option value="BLM">BLM Saint Barthélemy </option>
                    <option value="BLR">BLR Belarus </option>
                    <option value="BLZ">BLZ Belize </option>
                    <option value="BMU">BMU Bermuda </option>
                    <option value="BOL">BOL Bolivia, Plurinational State of </option>
                    <option value="BRA">BRA Brazil </option>
                    <option value="BRB">BRB Barbados </option>
                    <option value="BRN">BRN Brunei Darussalam </option>
                    <option value="BTN">BTN Bhutan </option>
                    <option value="BVT">BVT Bouvet Island </option>
                    <option value="BWA">BWA Botswana </option>
                    <option value="CAF">CAF Central African Republic </option>
                    <option value="CAN">CAN Canada </option>
                    <option value="CCK">CCK Cocos (Keeling) Islands </option>
                    <option value="CHE">CHE Switzerland </option>
                    <option value="CHL">CHL Chile </option>
                    <option value="CHN">CHN China </option>
                    <option value="CIV">CIV Côte d'Ivoire </option>
                    <option value="CMR">CMR Cameroon </option>
                    <option value="COD">COD Congo, the Democratic Republic of the </option>
                    <option value="COG">COG Congo </option>
                    <option value="COK">COK Cook Islands </option>
                    <option value="COL">COL Colombia </option>
                    <option value="COM">COM Comoros </option>
                    <option value="CPV">CPV Cape Verde </option>
                    <option value="CRI">CRI Costa Rica </option>
                    <option value="CUB">CUB Cuba </option>
                    <option value="CXR">CXR Christmas Island </option>
                    <option value="CYM">CYM Cayman Islands </option>
                    <option value="CYP">CYP Cyprus </option>
                    <option value="CZE">CZE Czech Republic </option>
                    <option value="DEU">DEU Germany </option>
                    <option value="DJI">DJI Djibouti </option>
                    <option value="DMA">DMA Dominica </option>
                    <option value="DNK">DNK Denmark </option>
                    <option value="DOM">DOM Dominican Republic </option>
                    <option value="DZA">DZA Algeria </option>
                    <option value="ECU">ECU Ecuador </option>
                    <option value="EGY">EGY Egypt </option>
                    <option value="ERI">ERI Eritrea </option>
                    <option value="ESH">ESH Western Sahara </option>
                    <option value="ESP">ESP Spain </option>
                    <option value="EST">EST Estonia </option>
                    <option value="ETH">ETH Ethiopia </option>
                    <option value="FIN">FIN Finland </option>
                    <option value="FJI">FJI Fiji </option>
                    <option value="FLK">FLK Falkland Islands (Malvinas) </option>
                    <option value="FRA">FRA France </option>
                    <option value="FRO">FRO Faroe Islands </option>
                    <option value="FSM">FSM Micronesia, Federated States of </option>
                    <option value="GAB">GAB Gabon </option>
                    <option value="GBR">GBR United Kingdom </option>
                    <option value="GEO">GEO Georgia </option>
                    <option value="GGY">GGY Guernsey </option>
                    <option value="GHA">GHA Ghana </option>
                    <option value="GIB">GIB Gibraltar </option>
                    <option value="GIN">GIN Guinea </option>
                    <option value="GLP">GLP Guadeloupe </option>
                    <option value="GMB">GMB Gambia </option>
                    <option value="GNB">GNB Guinea-Bissau </option>
                    <option value="GNQ">GNQ Equatorial Guinea </option>
                    <option value="GRC">GRC Greece </option>
                    <option value="GRD">GRD Grenada </option>
                    <option value="GRL">GRL Greenland </option>
                    <option value="GTM">GTM Guatemala </option>
                    <option value="GUF">GUF French Guiana </option>
                    <option value="GUM">GUM Guam </option>
                    <option value="GUY">GUY Guyana </option>
                    <option value="HKG">HKG Hong Kong </option>
                    <option value="HMD">HMD Heard Island and McDonald Islands </option>
                    <option value="HND">HND Honduras </option>
                    <option value="HRV">HRV Croatia </option>
                    <option value="HTI">HTI Haiti </option>
                    <option value="HUN">HUN Hungary </option>
                    <option value="IDN">IDN Indonesia </option>
                    <option value="IMN">IMN Isle of Man </option>
                    <option value="IND">IND India </option>
                    <option value="IOT">IOT British Indian Ocean Territory </option>
                    <option value="IRL">IRL Ireland </option>
                    <option value="IRN">IRN Iran, Islamic Republic of </option>
                    <option value="IRQ">IRQ Iraq </option>
                    <option value="ISL">ISL Iceland </option>
                    <option value="ISR">ISR Israel </option>
                    <option value="ITA">ITA Italy </option>
                    <option value="JAM">JAM Jamaica </option>
                    <option value="JEY">JEY Jersey </option>
                    <option value="JOR">JOR Jordan </option>
                    <option value="JPN">JPN Japan </option>
                    <option value="KAZ">KAZ Kazakhstan </option>
                    <option value="KEN">KEN Kenya </option>
                    <option value="KGZ">KGZ Kyrgyzstan </option>
                    <option value="KHM">KHM Cambodia </option>
                    <option value="KIR">KIR Kiribati </option>
                    <option value="KNA">KNA Saint Kitts and Nevis </option>
                    <option value="KOR">KOR Korea, Republic of </option>
                    <option value="KWT">KWT Kuwait </option>
                    <option value="LAO">LAO Lao People's Democratic Republic </option>
                    <option value="LBN">LBN Lebanon </option>
                    <option value="LBR">LBR Liberia </option>
                    <option value="LBY">LBY Libyan Arab Jamahiriya </option>
                    <option value="LCA">LCA Saint Lucia </option>
                    <option value="LIE">LIE Liechtenstein </option>
                    <option value="LKA">LKA Sri Lanka </option>
                    <option value="LSO">LSO Lesotho </option>
                    <option value="LTU">LTU Lithuania </option>
                    <option value="LUX">LUX Luxembourg </option>
                    <option value="LVA">LVA Latvia </option>
                    <option value="MAC">MAC Macao </option>
                    <option value="MAF">MAF Saint Martin (French part) </option>
                    <option value="MAR">MAR Morocco </option>
                    <option value="MCO">MCO Monaco </option>
                    <option value="MDA">MDA Moldova, Republic of </option>
                    <option value="MDG">MDG Madagascar </option>
                    <option value="MDV">MDV Maldives </option>
                    <option value="MEX">MEX Mexico </option>
                    <option value="MHL">MHL Marshall Islands </option>
                    <option value="MKD">MKD Macedonia, the former Yugoslav Republic of </option>
                    <option value="MLI">MLI Mali </option>
                    <option value="MLT">MLT Malta </option>
                    <option value="MMR">MMR Myanmar </option>
                    <option value="MNE">MNE Montenegro </option>
                    <option value="MNG">MNG Mongolia </option>
                    <option value="MNP">MNP Northern Mariana Islands </option>
                    <option value="MOZ">MOZ Mozambique </option>
                    <option value="MRT">MRT Mauritania </option>
                    <option value="MSR">MSR Montserrat </option>
                    <option value="MTQ">MTQ Martinique </option>
                    <option value="MUS">MUS Mauritius </option>
                    <option value="MWI">MWI Malawi </option>
                    <option value="MYS">MYS Malaysia </option>
                    <option value="MYT">MYT Mayotte </option>
                    <option value="NAM">NAM Namibia </option>
                    <option value="NCL">NCL New Caledonia </option>
                    <option value="NER">NER Niger </option>
                    <option value="NFK">NFK Norfolk Island </option>
                    <option value="NGA">NGA Nigeria </option>
                    <option value="NIC">NIC Nicaragua </option>
                    <option value="NIU">NIU Niue </option>
                    <option value="NLD">NLD Netherlands </option>
                    <option value="NOR">NOR Norway </option>
                    <option value="NPL">NPL Nepal </option>
                    <option value="NRU">NRU Nauru </option>
                    <option value="NZL">NZL New Zealand </option>
                    <option value="OMN">OMN Oman </option>
                    <option value="PAK">PAK Pakistan </option>
                    <option value="PAN">PAN Panama </option>
                    <option value="PCN">PCN Pitcairn </option>
                    <option value="PER">PER Peru </option>
                    <option value="PHL">PHL Philippines </option>
                    <option value="PLW">PLW Palau </option>
                    <option value="PNG">PNG Papua New Guinea </option>
                    <option value="POL">POL Poland </option>
                    <option value="PRI">PRI Puerto Rico </option>
                    <option value="PRK">PRK Korea, Democratic People's Republic of </option>
                    <option value="PRT">PRT Portugal </option>
                    <option value="PRY">PRY Paraguay </option>
                    <option value="PSE">PSE Palestinian Territory, Occupied </option>
                    <option value="PYF">PYF French Polynesia </option>
                    <option value="QAT">QAT Qatar </option>
                    <option value="REU">REU Réunion </option>
                    <option value="ROU">ROU Romania </option>
                    <option value="RUS">RUS Russian Federation </option>
                    <option value="RWA">RWA Rwanda </option>
                    <option value="SAU">SAU Saudi Arabia </option>
                    <option value="SDN">SDN Sudan </option>
                    <option value="SEN">SEN Senegal </option>
                    <option value="SGP">SGP Singapore </option>
                    <option value="SGS">SGS South Georgia and the South Sandwich Islands </option>
                    <option value="SHN">SHN Saint Helena, Ascension and Tristan da Cunha </option>
                    <option value="SJM">SJM Svalbard and Jan Mayen </option>
                    <option value="SLB">SLB Solomon Islands </option>
                    <option value="SLE">SLE Sierra Leone </option>
                    <option value="SLV">SLV El Salvador </option>
                    <option value="SMR">SMR San Marino </option>
                    <option value="SOM">SOM Somalia </option>
                    <option value="SPM">SPM Saint Pierre and Miquelon </option>
                    <option value="SRB">SRB Serbia </option>
                    <option value="STP">STP Sao Tome and Principe </option>
                    <option value="SUR">SUR Suriname </option>
                    <option value="SVK">SVK Slovakia </option>
                    <option value="SVN">SVN Slovenia </option>
                    <option value="SWE">SWE Sweden </option>
                    <option value="SWZ">SWZ Swaziland </option>
                    <option value="SYC">SYC Seychelles </option>
                    <option value="SYR">SYR Syrian Arab Republic </option>
                    <option value="TCA">TCA Turks and Caicos Islands </option>
                    <option value="TCD">TCD Chad </option>
                    <option value="TGO">TGO Togo </option>
                    <option value="THA">THA Thailand </option>
                    <option value="TJK">TJK Tajikistan </option>
                    <option value="TKL">TKL Tokelau </option>
                    <option value="TKM">TKM Turkmenistan </option>
                    <option value="TLS">TLS Timor-Leste </option>
                    <option value="TON">TON Tonga </option>
                    <option value="TTO">TTO Trinidad and Tobago </option>
                    <option value="TUN">TUN Tunisia </option>
                    <option value="TUR">TUR Turkey </option>
                    <option value="TUV">TUV Tuvalu </option>
                    <option value="TWN">TWN Taiwan, Province of China </option>
                    <option value="TZA">TZA Tanzania, United Republic of </option>
                    <option value="UGA">UGA Uganda </option>
                    <option value="UKR">UKR Ukraine </option>
                    <option value="UMI">UMI United States Minor Outlying Islands </option>
                    <option value="URY">URY Uruguay </option>
                    <option value="USA">USA United States </option>
                    <option value="UZB">UZB Uzbekistan </option>
                    <option value="VAT">VAT Holy See (Vatican City State) </option>
                    <option value="VCT">VCT Saint Vincent and the Grenadines </option>
                    <option value="VEN">VEN Venezuela, Bolivarian Republic of </option>
                    <option value="VGB">VGB Virgin Islands, British </option>
                    <option value="VIR">VIR Virgin Islands, U.S. </option>
                    <option value="VNM">VNM Viet Nam </option>
                    <option value="VUT">VUT Vanuatu </option>
                    <option value="WLF">WLF Wallis and Futuna </option>
                    <option value="WSM">WSM Samoa </option>
                    <option value="YEM">YEM Yemen </option>
                    <option value="ZAF">ZAF South Africa </option>
                    <option value="ZMB">ZMB Zambia </option>
                    <option value="ZWE">ZWE Zimbabwe</option>
                  </select>
              </div>
	    </div>
        <div class="form-group">
      	      <label class="col-sm-2 control-label">Type: </label>
      	      <div class="col-sm-10">
                  <select class="form-control" id="location_type" name="location_type">
                      <option value="Farm">Farm</option>
                      <option value="Field">Field</option>
                      <option value="Greenhouse">Greenhouse</option>
                      <option value="Screenhouse">Screenhouse</option>
                      <option value="Lab">Lab</option>
                      <option value="Storage">Storage</option>
                  </select>
              </div>
	    </div>
      <div class="form-group">
              <label class="col-sm-2 control-label">Latitude: </label>
              <div class="col-sm-10">
    <input class="form-control" name="location_latitude" id="location_latitude" type="text" size="4"/>
              </div>
      </div>
	    <div class="form-group">
      	      <label class="col-sm-2 control-label">Longitude: </label>
      	      <div class="col-sm-10">
		<input class="form-control" name="location_longitude" id="location_longitude" type="text" size="4"/>
              </div>
	    </div>
	    <div class="form-group">
      	      <label class="col-sm-2 control-label">Altitude (m): </label>
      	      <div class="col-sm-10">
		<input class="form-control" name="location_altitude" id="location_altitude" type="text" size="4"/>
              </div>
	    </div>
	  </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" name="store_location_submit" id="store_location_submit">Store Location Details</button>
      </div>
    </div>
  </div>
</div>

<script defer="defer">

jQuery(document).ready(function() {

    jQuery.ajax( {
    	url: '/ajax/location/all',
        beforeSend: function() {
            // put working animation handling here
    	},
    	success: function(response) {
            var export_message = window.location.href + ' location data.';
            locationJSON = JSON.parse(response.data);
            console.log("Data is "+JSON.stringify(locationJSON, null, 2));

            var table = jQuery('#location_table').DataTable( {
                data: locationJSON,
                dom: 'Bfrtip',
                select: true,
                "columns": [
                    { "data": "properties.Id" },
                    { "data": "properties.Name" },
                    { "data": "properties.Abbreviation" },
                    { "data": "properties.Country" },
                    { "data": "properties.Program" },
                    { "data": "properties.Type" },
                    { "data": "properties.Latitude" },
                    { "data": "properties.Longitude" },
                    { "data": "properties.Altitude" },
                    { "data": "properties.Trials" },
                ],
                buttons: [ 'copy',
                    {
                        extend: 'excelHtml5',
                        title: 'locations'
                    },
                    {
                        extend: 'csvHtml5',
                        title: 'locations'
                    },
                    {
                        extend: 'pdfHtml5',
                        title: 'locations',
                        message: export_message
                    },
                    {
                        extend: 'print',
                        message: export_message
                    },
            {
                text: 'Get selected data',
                action: function () {
                    var data = table.rows( { selected: true } ).data();
                    var all_rows = [];
                    for (var i=0; i < data.length ;i++){
                        var row_data = data[i];
                        var row = row_data.join();
                        all_rows.push(row);
                    }
                    table_data = all_rows.join();
                    console.log("Selected rows contain "+JSON.stringify(table_data));
                }
            }
        ]

            });
            var map = initialize_map('location_map', locationJSON);
            //var location_layer = map.locations;
            //console.log("Location layer is: "+JSON.stringify(location_layer));
            table.on( 'draw.dt', function () {
                var ids = {};
                table.column(0,  { search:'applied' } ).data().each(function(value, index) {
                    ids[value] = true;
                });
                //console.log("Filtered Ids are: "+ids);
                var saved_layers = L.geoJson(locationJSON, {
                    filter: function(feature, layer) {
                        console.log("value for "+feature.properties.Id+" is "+ids[feature.properties.Id]);
                        return ids[feature.properties.Id];
                    },
                    pointToLayer: function (feature, latlng) {
                       return L.circleMarker(latlng, style(feature));
                   },
                   onEachFeature: onEachFeature
                });
                map.locations.clearLayers();
                saved_layers.addTo(map.self);
                //map.locations.addData(get_markers(table));
                map.self.fitBounds(saved_layers.getBounds());
            });
    	},
    	error: function(response) {
    	    alert("An error occurred");
    	}
    });

  $('#add_location_link').click( function() {
      $('#store_location_dialog').modal("show");
   });

   $('#store_location_submit').click( function(event) {
       event.preventDefault();
       var id= $('#location_id').val();
       var name = $('#location_name').val();
       var abbreviation = $('#location_abbreviation').val();
       var country_code = $('#location_country').val();
       var country_text = $('#location_country option:selected').text();
       var country_name = country_text.replace(/^[^\s]+(.*)/, '$1').trim();
       var type = $('#location_type').val();
       var latitude = $('#location_latitude').val();
       var longitude = $('#location_longitude').val();
       var altitude = $('#location_altitude').val();

       //console.log("Location name to store is "+name);
       //console.log("Location country name to store is "+country_name+" and country code is "+country_code);

       if (name == '') { alert('A location name is required.');  return; }

       $.ajax({
         type: 'POST',
         url: '/ajax/location/store',
         data: { 'id': id, 'name': name, 'abbreviation': abbreviation, 'country_name': country_name, 'country_code': country_code, 'type': type, 'latitude':latitude, 'longitude':longitude, 'altitude': altitude },
         success: function(response) {
                  if (response.error) { alert(response.error); }
                  else {
                      alert(response.success);
                      $('#store_location_dialog').modal("hide");
                      location.reload();
                  }
                 },
         error: function() { alert('An error occurred while storing the location details. Please try again later.'); }
       });
   });

});

function initialize_map(id, locations) {

    var satellite = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
           attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
    });

    var topomap = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
    });

    var streetmap = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
    });

    var baseMaps = {
        "Street (Default)": streetmap,
        "Topographical": topomap,
        "Satellite": satellite
    };

    var location_layer = L.geoJSON(locations, {
        pointToLayer: function (feature, latlng) {
           return L.circleMarker(latlng, style(feature));
       },
       onEachFeature: onEachFeature
    });

    var overlayMaps = {
        "Locations": location_layer
    };

    var mymap = L.map( id, {
        layers: [streetmap, location_layer]
    });

    mymap.fitBounds(location_layer.getBounds());
    L.control.layers(baseMaps, overlayMaps).addTo(mymap);

    return { self: mymap, locations: location_layer };
}

function style(feature) {
    //console.log("Type of marker "+feature.properties.name+" is "+feature.properties.type);
    switch (feature.properties.type) {
        case 'Farm':   return {color: "#663300"};
        case 'Field': return {color: "#0000ff"};
        case 'Greenhouse':   return {color: "#009900"};
        case 'Screenhouse':   return {color: "#ffffff"};
        case 'Lab':   return {color: "#000000"};
        case 'Storage':   return {color: "#ff6600"};
    }
}

function onEachFeature(feature, layer) {
        var popupContent = [];
        // render properties
        for (var key in feature.properties) {
            popupContent.push(key + ": " + feature.properties[key]);
        }
        layer.bindPopup(popupContent.join("<br/>"));
}

    // function get_markers (table) {
    //     var marker_array = [];
    //     var keys = ["id","name","abbreviation","country_code","program","type","latitude","longitude","altitude","trials"];
    //     table.rows({filter: 'applied'}).eq(0).each( function ( index ) {
    //         var data = table.row( index ).data();
    //         //console.log("Row "+index+" contains "+JSON.stringify(data));
    //         //var new_marker = new L.marker([data[6],data[7]]).bindPopup(data[1]);
    //
    //         var new_marker = {
    //             "type": "Feature",
    //             "properties": {
    //                 "id": data[0],
    //                 "name": data[1],
    //                 "abbreviation": data[2],
    //                 "country_code": data[3],
    //                 "program": data[4],
    //                 "type": data[5],
    //                 "latitude": data[6],
    //                 "longitude": data[7],
    //                 "altitude": data[8],
    //                 "trials": '<a href="/search/trials?nd_geolocation='+data[1]+'">'+data[9]+' trials</a>',
    //                 "popupContent": '<table class="table"><thead><tr><th>Attribute</th><th>Value</th></thead><tbody><tr><th>ID</th><td>'+data[0]+'</td></tr><tr><th>Name</th><td>'+data[1]+'</td></tr><tr><th>Abbrev.</th><td>'+data[2]+'</td></tr><tr><th>Country Code</th><td>'+data[3]+'</td></tr><tr><th>Program</th><td>'+data[4]+'</td></tr><tr><th>Type</th><td>'+data[5]+'</td></tr><tr><th>Altitude</th><td>'+data[8]+'</td></tr><tr><th>Trials</th><td><a href="/search/trials?nd_geolocation='+data[1]+'">'+data[9]+' trials</a></td></tr></tbody></table>'
    //             },
    //             "geometry": {
    //                 "type": "Point",
    //                 "coordinates": [data[7], data[6]]
    //             }
    //         };
    //         //marker_array.push(new_marker.toGeoJSON());
    //         marker_array.push(new_marker);
    //     });
    //     return marker_array;
    // }

  function delete_location(id) {
    var name = $('#'+id+'_name').text();
    var yes = confirm('Are you sure you want to delete location '+name+'? ');

    if (! yes) { return; }

    new jQuery.ajax( {
      type: 'POST',
      url: '/ajax/location/delete/'+id,
      success: function(response) {
                  if (response.error) { alert(response.error); }
                  else {
                    alert(response.success);
		    location.reload();
                  }
               },
      error: function(response) {
                 alert("An error occurred");
             }
      });
   }

   function edit_location(id) {
        console.log("Id for location to edit is "+id);
        $('#location_id').val(id);
        $('#location_name').val($('#'+id+'_name').text());
        $('#location_abbreviation').val($('#'+id+'_abbrev').text());
        $('#location_country').val($('#'+id+'_country').text());
        $('#location_type').val($('#'+id+'_type').text());
        $('#location_latitude').val($('#'+id+'_lat').text());
        $('#location_longitude').val($('#'+id+'_long').text());
        $('#location_altitude').val($('#'+id+'_alt').text());
        $('#store_location_dialog').modal("show");
    }


</script>
