
<%args>
$user_id => undef
$locations => ()
</%args>

<& /util/import_javascript.mas, classes => [ ] &>

<%perl>

  if (!$locations) {
    print "<tr><td>No locations have been added yet.</td></tr>";
  }

#print "<table class=\"table table-striped table-hover table-condensed\">";


print "<div class=\"col-sm-12 col-md-12 col-lg-12 table-responsive\" id=\"location_table_div\">";

foreach my $prog (sort keys %$locations) {
    print "<label><a href=\"/breeders/manage_programs/\">$prog</a> locations:</label>
    <table class=\"table table-bordered table-striped table-highlight\">
      <thead>
        <th>Location name</th>
        <th>Latitude</th>
        <th>Longitude</th>
        <th>Altitude(m)</th>
        <th>Trial Count</th>
        <th>Edit</th>
        <th>Remove</th>
      </thead>
      <tbody>";

  #print "<thead><tr class=\"success\"><td colspan=\"6\"><h4>$prog</h4></td></tr>
  #	 <tr><th>Location</th><th>Latitude</th><th>Longitude</th><th>Altitude</th><th>Trials Conducted</th></tr>
  #	 </thead>
	# <tbody>";

  foreach my $loc (@{$locations->{$prog}}) {

    my $delete_link = "";
    my $edit_link = "";
    if (!$loc->[2] && $user_id) {
      $delete_link = "&nbsp;&nbsp;&nbsp;<a href=\"javascript:delete_location($loc->[0])\"><font style=\"color: red; font-weight: bold\">X</a>";
      $edit_link = "&nbsp;&nbsp;&nbsp;<a href=\"javascript:edit_location($loc->[0])\"><font style=\"color: blue; font-weight: bold\">Edit</a>";
    }

    print "<tr><td>".$loc->[1]."</td><td>".$loc->[2]."</td><td>".$loc->[3]."</td><td>".$loc->[4]."</td><td>(<a href=\"/search/trials?nd_geolocation=$loc->[1]\">".($loc->[5] || "0")." trials</a>)</td><td>$edit_link</td><td>$delete_link</td></tr>";
   }

   #print "</tbody><thead><tr style=\"height:30px\"><td colspan=\"6\"></td></tr></thead>";
   print "</tbody></table>";
}

#print "</table>";
print "</div>";

</%perl>

<div class="modal fade" id="add_location_dialog" name="add_location_dialog" tabindex="-1" role="dialog" aria-labelledby="addLocationDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="addLocationDialog">Add New Location</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
	  <form class="form-horizontal" role="form" name="new_location_form" id="new_location_form">
	    <div class="form-group">
      	      <label class="col-sm-2 control-label">Name: </label>
      	      <div class="col-sm-10">
		<input class="form-control" name="location_description" id="location_description" type="text" />
              </div>
	    </div>
      <div class="form-group">
              <label class="col-sm-2 control-label">Latitude: </label>
              <div class="col-sm-10">
    <input class="form-control" name="latitude" id="latitude" type="text" size="4"/>
              </div>
      </div>
	    <div class="form-group">
      	      <label class="col-sm-2 control-label">Longitude: </label>
      	      <div class="col-sm-10">
		<input class="form-control" name="longitude" id="longitude" type="text" size="4"/>
              </div>
	    </div>
	    <div class="form-group">
      	      <label class="col-sm-2 control-label">Altitude (m): </label>
      	      <div class="col-sm-10">
		<input class="form-control" name="altitude" id="altitude" type="text" size="4"/>
              </div>
	    </div>
	  </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" name="new_location_submit" id="new_location_submit">Add Location</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="edit_location_dialog" name="edit_location_dialog" tabindex="-1" role="dialog" aria-labelledby="editLocationDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="editLocationDialog">Edit Location</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
	  <form class="form-horizontal" role="form" name="edit_location_form" id="edit_location_form">
	    <div class="form-group">
      	      <label class="col-sm-2 control-label">Name: </label>
      	      <div class="col-sm-10">
		<input class="form-control" name="change_location_description" id="change_location_description" type="text" />
              </div>
	    </div>
      <div class="form-group">
              <label class="col-sm-2 control-label">Latitude: </label>
              <div class="col-sm-10">
    <input class="form-control" name="change_latitude" id="change_latitude" type="text" size="4"/>
              </div>
      </div>
	    <div class="form-group">
      	      <label class="col-sm-2 control-label">Longitude: </label>
      	      <div class="col-sm-10">
		<input class="form-control" name="change_longitude" id="change_longitude" type="text" size="4"/>
              </div>
	    </div>
	    <div class="form-group">
      	      <label class="col-sm-2 control-label">Altitude (m): </label>
      	      <div class="col-sm-10">
		<input class="form-control" name="change_altitude" id="change_altitude" type="text" size="4"/>
              </div>
	    </div>
	  </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" name="new_location_submit" id="new_location_submit">Save Changes</button>
      </div>
    </div>
  </div>
</div>

<script defer="defer">

jQuery(document).ready(function() {

  $('#add_location_link').click( function() {
      $('#add_location_dialog').modal("show");
   });

  $('button#new_location_submit').click( function(event) {
      event.preventDefault();
      var desc = $('#location_description').val();
      var longitude = $('#longitude').val();
      var latitude = $('#latitude').val();
      var altitude = $('#altitude').val();

      if (desc == '') { alert('Description is required.');  return; }

      $.ajax({
        type: 'POST',
        url: '/ajax/breeders/location/insert',
        data: { 'description': desc,  'longitude':longitude, 'latitude':latitude, 'altitude': altitude },
        success: function(response) {
                 if (response.error) { alert(response.error); }
                 else {
                     alert('The new location was saved.');
                     $('#add_location_dialog').modal("hide");
                     location.reload();
                 }
                },
        error: function() { alert('An error occurred. Please try again later.'); }
      });
  });

});


  function delete_location(location_id) {

    var yes = confirm('Are you sure you want to delete location with id '+location_id+'? ');

    if (! yes) { return; }

    new jQuery.ajax( {
      type: 'POST',
      url: '/ajax/breeders/location/delete/'+location_id,
      success: function(response) {
                  if (response.error) { alert(response.error); }
                  else {
                    alert("The location was deleted.");
		    location.reload();
                  }
               },
      error: function(response) {
                 alert("An error occurred");
             }
      });
   }

   function edit_location(loc) {
        //console.log(JSON.stringify(loc));
        //$('#change_location_description').val(loc[1]);
        //$('#change_latitude').val(loc[2]);
        //$('#change_longitude').val(loc[3]);
        //$('#change_altitude').val(loc[4]);
        $('#edit_location_dialog').modal("show");
    }


</script>
