
<%args>
$user_id => undef
$locations => ()
</%args>



<& /util/import_javascript.mas, classes => [ ] &>


<div id="add_location_dialog"  class="ui-widget" >

Name <input id="location_description" size="20" /><br /><br /> 
Longitude <input id="longitude" name="longitude" size="4" /> 
&nbsp;&nbsp;Latitude <input id="latitude" name="latitude" size="4" />
&nbsp;&nbsp;Altitude [m]<input id="altitude" name="altitude" size="4" />

</div>

<script defer="defer">

jQuery(document).ready(function() {

  jQuery('#add_location_dialog').dialog( {
     autoOpen: false,
     buttons:  { "Cancel" : function() { jQuery('#add_location_dialog').dialog("close"); }, 
                     "Add": function() { save_location_info(); } },
     modal: true,
     width: 500,
     height: 200,
     title: "Add new location"

});

  jQuery('#add_location_link').click( function() { open_location_dialog() } );

  function open_location_dialog() { 
     jQuery('#add_location_dialog').dialog("open");
  }

  function save_location_info() { 
     var desc = jQuery('#location_description').val();
     var longitude = jQuery('#longitude').val();
     var latitude = jQuery('#latitude').val();
     var altitude = jQuery('#altitude').val();

     if (desc == '') { alert('Description is required.');  return; }
   
     new jQuery.ajax( {
       type: 'GET',
       async: false,
       url: '/ajax/breeders/location/insert',
       data: { 'description': desc,  'longitude':longitude, 'latitude':latitude, 'altitude': altitude },
       success: function(response) { 
                  if (response.error) { alert(response.error); }
                  else { 
                     alert('The new location was saved.'); 
                     jQuery('#add_location_dialog').dialog("close");
                     location.reload();
                  }
                },
       error: function() { alert('An error occurred. Please try again later.'); }
     });
  }
    
});

</script>

<table>
<%perl>

  if (!$locations) { 
    print "<tr><td>No locations have been added yet.</td></tr>";
  }

foreach my $prog (sort keys %$locations) { 
  print "<tr><td colspan=\"2\"><h4>$prog</h4></td></tr>";
  foreach my $loc (@{$locations->{$prog}}) { 
     print "<tr><td>".$loc->[1]."</td><td>(<a href=\"\">".$loc->[2]." plots</a>)</td></tr>";
   }
}
</%perl>
  </table>
