<%args>
$locations
$geojson_locations
$breeding_programs
$timestamp
$preferred_species => ""
$editable_stock_props => {}
</%args>

<& /util/import_javascript.mas, classes => [ 'bootstrap_min.js', 'jquery.iframe-post-form','CXGN.List', 'CXGN.BreedersToolbox.AddTrial','CXGN.BreedersToolbox.UploadTrial','CXGN.BreedersToolbox.Trial', 'CXGN.Trial','CXGN.BreedersToolbox.GenotypingTrial','CXGN.BreedersToolbox.Accessions', 'CXGN.BreedersToolbox.UploadPedigrees','CXGN.BreedersToolbox.Crosses','CXGN.BreedersToolbox.FieldBook','CXGN.BreedersToolbox.UploadPhenotype', 'CXGN.BreederSearch', 'CXGN.Trial','CXGN.TrialTreeFolders' ] &>

<& /page/page_title.mas, title=>"Upload Data" &>

<style>
.ui-autocomplete {
    z-index: 5000;
}
</style>

<div class="container-fluid">

<div class="well well-sm">
<h1>Traits</h1><br/>
<table class="table table-bordered">
<thead>
<tr><th>Add</th><th>Manage</th><th>Search</th></tr>
</thead>
<tbody>
<tr>
<td>
<a href="http://submit.rtbbase.org"><p>Go To Trait Request Form</p></a>
</td>
<td>
<a href="/tools/onto"><p>Go To Ontology Browser</p></a>
</td>
<td>
<a href="/search/traits"><p>Go To Trait Search</p></a>
</td>
</tr>
</tbody>
</table>
</div>

<div class="well well-sm">
<h1>Field Trials</h1><br/>
<table class="table table-bordered">
<thead>
<tr><th>Add</th><th>Manage</th><th>Search</th></tr>
</thead>
<tbody>
<tr>
<td>
<a name="upload_trial_link"><p>Upload An Existing Trial</p></a>
<a id="add_project_link"><p>Design A New Trial</p></a>
</td>
<td>
<a href="/breeders/trials"><p>Go To Manage Trials</p></a>
</td>
<td>
<a href="/search/trials"><p>Go To Trial Search</p></a>
</td>
</tr>
</tbody>
</table>
</div>
<& /breeders_toolbox/trial/trial_create_dialogs.mas, locations => $geojson_locations, breeding_programs => $breeding_programs &>
<& /breeders_toolbox/trial/trial_upload_dialogs.mas, locations => $geojson_locations, breeding_programs => $breeding_programs &>

<div class="well well-sm">
<h1>Genotyping Plates</h1><br/>
<table class="table table-bordered">
<thead>
<tr><th>Add</th><th>Manage</th><th>Search</th></tr>
</thead>
<tbody>
<tr>
<td>
<a id="create_igd_genotyping_trial_link"><p>Create An IGD Genotyping Plate</p></a>
</td>
<td>
<a href="/breeders/genotyping"><p>Go To Manage Genotyping Plates</p></a>
</td>
<td>
<a href="/search/trials"><p>Go To Trial Search</p></a>
</td>
</tr>
</tbody>
</table>
</div>
<& /breeders_toolbox/genotyping_trials/create_genotyping_trial_dialogs.mas &>

<div class="well well-sm">
<h1>Locations</h1><br/>
<table class="table table-bordered">
<thead>
<tr><th>Add</th><th>Manage</th><th>Search</th></tr>
</thead>
<tbody>
<tr>
<td>
<a id="upload_locations_link"><p>Upload Many New Locations</p></a>
</td>
<td>
<a href="/breeders/locations"><p>Go To Manage Locations</p></a>
</td>
<td>
<a href="/breeders/locations"><p>Go To Manage Locations</p></a>
</td>
</tr>
</tbody>
</table>
</div>
<& /breeders_toolbox/upload_locations_dialogs.mas &>

<div class="well well-sm">
<h1>Accessions</h1><br/>
<table class="table table-bordered">
<thead>
<tr><th>Add</th><th>Manage</th><th>Search</th></tr>
</thead>
<tbody>
<tr>
<td>
<a name="add_accessions_link"><p>Add Accessions Using List</p></a>
</td>
<td>
<a href="/breeders/accessions"><p>Go To Manage Accessions Page</p></a>
</td>
<td>
<a href="/search/stocks"><p>Go To Accessions Search</p></a>
</td>
</tr>
</tbody>
</table>
</div>
<& /breeders_toolbox/add_accessions_dialogs.mas, preferred_species=>$preferred_species, editable_stock_props=>$editable_stock_props &>

<div class="well well-sm">
<h1>Populations</h1><br/>
<table class="table table-bordered">
<thead>
<tr><th>Add</th><th>Manage</th><th>Search</th></tr>
</thead>
<tbody>
<tr>
<td>
<a id="manage_accessions_populations_new"><p>Add New Population</p></a>
</td>
<td>
<a href="/breeders/accessions"><p>Go To Manage Accessions Page</p></a>
</td>
<td>
<a href="/search/stocks"><p>Go To Stock Search</p></a>
</td>
</tr>
</tbody>
</table>
</div>
<& /breeders_toolbox/manage_populations_dialogs.mas &>


<div class="well well-sm">
<h1>Seedlots</h1><br/>
<table class="table table-bordered">
<thead>
<tr><th>Add</th><th>Manage</th><th>Search</th></tr>
</thead>
<tbody>
<tr>
<td>
<a name="seedlot_bulk_upload"><p>Upload Many Seedlots</p></a>
<a name="add_seedlot_button"><p>Add A Seedlot</p></a>
</td>
<td>
<a href="/breeders/seedlots"><p>Go To Manage Seedlots Page</p></a>
</td>
<td>
<a href="/breeders/seedlots"><p>Go To Manage Seedlots Page</p></a>
</td>
</tr>
</tbody>
</table>
</div>
<& /breeders_toolbox/upload_seedlots_dialogs.mas &>
<& /breeders_toolbox/add_seedlot_dialogs.mas, timestamp=>$timestamp &>

<div class="well well-sm">
<h1>Pedigrees</h1><br/>
<table class="table table-bordered">
<thead>
<tr><th>Add</th><th>Manage</th><th>Search</th></tr>
</thead>
<tbody>
<tr>
<td>
<a id="upload_pedigrees_link"><p>Upload Many Pedigrees</p></a>
</td>
<td>
<a href="/breeders/accessions"><p>Go To Manage Accessions Page</p></a>
</td>
<td>
<a href="/search/cross"><p>Go To Search Crosses</p></a>
</td>
</tr>
</tbody>
</table>
</div>
<& /breeders_toolbox/upload_pedigrees_dialogs.mas &>

<div class="well well-sm">
<h1>Crosses</h1><br/>
<table class="table table-bordered">
<thead>
<tr><th>Plan</th><th>Add</th><th>Manage</th><th>Search</th></tr>
</thead>
<tbody>
<tr>
<td>
<a id="create_cross_wishlist" >Create Cross Wishlist</a>
</td>
<td>
<a name="upload_crosses_link"><p>Upload Many New Crosses</p></a>
<a name="create_cross_link"><p>Add A Cross</p></a>
<a id="upload_progenies_existing_crosses"><p>Upload Progenies of Existing Crosses</p></a>
<a id="upload_cross_info"><p>Upload Experimental Info of Existing Crosses</p></a>
</td>
<td>
<a href="/breeders/crosses"><p>Go To Manage Crosses Page</p></a>
</td>
<td>
<a href="/search/cross"><p>Go To Search Crosses</p></a>
</td>
</tr>
</tbody>
</table>
</div>
<& /breeders_toolbox/cross_wishlist.mas &>
<& /breeders_toolbox/add_cross_dialogs.mas, programs=>$breeding_programs, locations=>$geojson_locations &>
<& /breeders_toolbox/upload_crosses_dialogs.mas, programs=>$breeding_programs, locations=>$geojson_locations &>
<& /breeders_toolbox/cross/upload_update_crosses.mas &>


<div class="well well-sm">
<h1>Phenotypes</h1><br/>
<table class="table table-bordered">
<thead>
<tr><th>Collection</th><th>Add</th><th>Manage</th><th>Search</th></tr>
</thead>
<tbody>
<tr>
<td>
<a name="create_fieldbook_link"><p>Create Fieldbook Layout File</p></a>
<a id="create_new_trait_file_link"><p>Create Fieldbook Trait File</p></a>
<a name="create_spreadsheet_link"><p>Create Phenotyping Spreadsheet</p></a>
</td>
<td>
<a id="upload_fieldbook_phenotypes_link"><p>Upload Fieldbook Database File</p></a>
<a id="upload_spreadsheet_phenotypes_link"><p>Upload Phenotyping Spreadsheet</p></a>
</td>
<td>
<a href="/breeders/phenotyping"><p>Go To Manage Phenotypes Page</p></a>
</td>
<td>
<a href="/breeders/search"><p>Go To Search Wizard</p></a>
</td>
</tr>
</tbody>
</table>
</div>
<& /fieldbook/create_fieldbook_dialog.mas &>
<& /fieldbook/create_trait_file_dialog.mas &>
<& /fieldbook/upload_phenotype_fieldbook.mas &>
<& /breeders_toolbox/upload_phenotype_spreadsheet.mas &>
<& /breeders_toolbox/trial/create_spreadsheet_dialog.mas &>

</div>
