
<%args>
$accessions
$preferred_species => ""
$list_id => undef
</%args>

<& /util/import_javascript.mas, classes => [ 'bootstrap_min.js', 'jquery.iframe-post-form','CXGN.List','CXGN.BreedersToolbox.Accessions', 'CXGN.BreedersToolbox.UploadPedigrees' ] &>

<& /page/page_title.mas, title=>"Manage Accessions" &>

<div class="container-fluid">

<&| /page/info_section.mas, title=>'Accessions', collapsible=>1, collapsed=>0, subtitle=>'[<a id="add_accessions_link">Add Accessions</a>] [<a id="upload_pedigrees_link">Upload Pedigree File</a>]' &>

<& /breeders_toolbox/accessions.mas, accessions=>$accessions &>
<& /breeders_toolbox/add_accessions_dialogs.mas, preferred_species=>$preferred_species &>

<div>
  </br>
  <a href="/search/stocks">Search Accessions</a>
</div>

</&>

<&| /page/info_section.mas, title=>'Find Trials in Common', collapsible=>1, collapsed=>0, subtitle=>'<i>Use a list of accessions to search for trials that contain them all</i>'&>

<& /breeders_toolbox/accessions/find_trials_by_accessions.mas &>

</&>

<&| /page/info_section.mas, title=>"Populations", id=> "manage_accessions_populations", collapsible=>1, collapsed=>1, subtitle=>"<a id='manage_accessions_populations_new'>[Create Population]</a>"&>
<div class="panel-group" id="accordion"></div>
</&>

</div>

<& /breeders_toolbox/accessions/pedigree_spreadsheet_upload_format_info.mas &>

<form id="add_accession_fuzzy_match_download" method="post" action="/ajax/accession_list/fuzzy_download" target="TheWindow">
    <input type="hidden" name="fuzzy_response" value="" />
</form>

<!-- Modal Dialogs Below Here -->

<div class="modal fade" id="manage_populations_add_population_dialog" name="manage_populations_add_population_dialog" tabindex="-1" role="dialog" aria-labelledby="addPopulationDialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addPopulationDialog">Create A Population</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">

                    <form class="form-horizontal" role="form" name="create_population_form" id="create_population_form">
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Population Name: </label>
                            <div class="col-sm-8" >
                                <input class="form-control" id="create_population_name" name="create_population_name" type="text" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Choose a List of Accessions to Add: </label>
                            <div class="col-sm-8" id="create_population_list_div" name="create_population_list_div">
                            </div>
                        </div>
                    </form>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" name="create_population_submit" id="create_population_submit">Submit</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="manage_populations_add_accessions_dialog" name="manage_populations_add_accessions_dialog" tabindex="-1" role="dialog" aria-labelledby="addAccessionsToPopulationsDialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addAccessionsToPopulationsDialog">Add Accessions to Population <div id="add_accession_population_name"></div></h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">

                    <form class="form-horizontal" role="form" name="add_accession_to_population_form" id="add_accession_to_population_form">
                        <div class="form-group">
                            <label class="col-sm-6 control-label">Choose a List of Accessions to Add: </label>
                            <div class="col-sm-6" id="add_accession_to_population_list_div" name="list_div">
                            </div>
                        </div>
                    </form>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" name="add_accessions_to_population_submit" id="add_accessions_to_population_submit">Submit</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="manage_populations_delete_dialog" name="manage_populations_delete_dialog" tabindex="-1" role="dialog" aria-labelledby="deletePopulationsDialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="deletePopulationsDialog">Delete Population <div id="delete_population_name"></div></h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">

                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label class="col-sm-6 control-label">Are You Sure?</label>
                        </div>
                    </form>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" name="delete_population_submit" id="delete_population_submit">Submit</button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="upload_pedigrees_validate_display" name="upload_pedigrees_validate_display" tabindex="-1" role="dialog" aria-labelledby="uploadPedigreesValidateDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="uploadPedigreesValidateDialog">Results From Validation</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
 	  <table class="table table-hover">
    	    <tbody></tbody>
  	  </table>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" name="upload_pedigrees_store" id="upload_pedigrees_store" data-dismiss="modal">Store</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="pedigrees_upload_success_dialog_message" name="pedigrees_upload_success_dialog_message" tabindex="-1" role="dialog" aria-labelledby="uploadPedigreesSuccessDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="uploadPedigreesSuccessDialog">Upload Successful</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
 	  <h2>The Pedigree Upload Finished With No Errors.</h2>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" id="pedigrees_upload_success_dismiss" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="upload_pedigrees_dialog" name="upload_pedigrees_dialog" tabindex="-1" role="dialog" aria-labelledby="uploadPedigreesDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="uploadPedigreesDialog">Upload Pedigrees</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
    	  <&| /page/explanation.mas, title=>'Template Information' &>
    	  <p>
      	  <b>File format information</b>
      	  <br>
      	  <a id="pedigrees_upload_spreadsheet_format_info">Spreadsheet Format</a>
    	  </p>
  	  </&>

  	  <form method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="upload_pedigrees_form" name="upload_pedigrees_form">
    	    <label for="pedigrees_uploaded_file" style="display: inline-block; width: 100px;">Upload Pedigree File:</label>
    	    <input type="file" name="pedigrees_uploaded_file" id="pedigrees_uploaded_file" encoding="multipart/form-data" />
    	  </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	<button type="button" class="btn btn-primary" name="upload_pedigrees_dialog_submit" id="upload_pedigrees_dialog_submit">Validate</button>
      </div>
    </div>
  </div>
</div>

<style>
  div.left {
    float: left;
    clear: both;
  }
.ui-autocomplete {
  max-height: 100px;
  overflow-y: auto;
  /* prevent horizontal scrollbar */
  overflow-x: hidden;
}

/* IE 6 doesn't support max-height
* we use height instead, but this forces the menu to always be this tall
*/
* html .ui-autocomplete {
  height: 100px;
}
</style>

<script>
jQuery(document).ready(function (){
%  if ($list_id){
    verify_accession_list(<% $list_id %>);
%  }
});
</script>
