
<%args>
$accessions
$preferred_species => ""
$list_id => undef
</%args>

<& /util/import_javascript.mas, classes => [ 'bootstrap_min.js', 'jquery.iframe-post-form','CXGN.List','CXGN.BreedersToolbox.Accessions', 'CXGN.BreedersToolbox.UploadPedigrees' ] &>

<& /page/page_title.mas, title=>"Manage Accessions" &>

<div class="container-fluid">

<&| /page/info_section.mas, title=>'Accessions', collapsible=>1, collapsed=>0, subtitle=>'[<a id="add_accessions_link">Add Accessions</a>] [<a id="upload_pedigrees_link">Upload Pedigree File</a>]' &>

<& /breeders_toolbox/accessions.mas, accessions=>$accessions &>

<div>
  </br>
  <a href="/search/stocks">Search Accessions</a>
</div>

</&>

<&| /page/info_section.mas, title=>'Find Trials in Common', collapsible=>1, collapsed=>0, subtitle=>'<i>Use a list of accessions to search for trials that contain them all</i>'&>

<& /breeders_toolbox/accessions/find_trials_by_accessions.mas &>

</&>

<&| /page/info_section.mas, title=>"Populations", id=> "manage_accessions_populations", collapsible=>1, collapsed=>1, subtitle=>"<a id='manage_accessions_populations_new'>[Create Population]</a>"&>
<div class="panel-group" id="accordion"></div>
</&>

</div>

<& /breeders_toolbox/accessions/pedigree_spreadsheet_upload_format_info.mas &>

<form id="add_accession_fuzzy_match_download" method="post" action="/ajax/accession_list/fuzzy_download" target="TheWindow">
    <input type="hidden" name="fuzzy_response" value="" />
</form>

<!-- Modal Dialogs Below Here -->

<div class="modal fade" id="manage_populations_add_population_dialog" name="manage_populations_add_population_dialog" tabindex="-1" role="dialog" aria-labelledby="addPopulationDialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addPopulationDialog">Create A Population</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">

                    <form class="form-horizontal" role="form" name="create_population_form" id="create_population_form">
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Population Name: </label>
                            <div class="col-sm-8" >
                                <input class="form-control" id="create_population_name" name="create_population_name" type="text" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Choose a List of Accessions to Add: </label>
                            <div class="col-sm-8" id="create_population_list_div" name="create_population_list_div">
                            </div>
                        </div>
                    </form>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" name="create_population_submit" id="create_population_submit">Submit</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="manage_populations_add_accessions_dialog" name="manage_populations_add_accessions_dialog" tabindex="-1" role="dialog" aria-labelledby="addAccessionsToPopulationsDialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addAccessionsToPopulationsDialog">Add Accessions to Population <div id="add_accession_population_name"></div></h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">

                    <form class="form-horizontal" role="form" name="add_accession_to_population_form" id="add_accession_to_population_form">
                        <div class="form-group">
                            <label class="col-sm-6 control-label">Choose a List of Accessions to Add: </label>
                            <div class="col-sm-6" id="add_accession_to_population_list_div" name="list_div">
                            </div>
                        </div>
                    </form>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" name="add_accessions_to_population_submit" id="add_accessions_to_population_submit">Submit</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="manage_populations_delete_dialog" name="manage_populations_delete_dialog" tabindex="-1" role="dialog" aria-labelledby="deletePopulationsDialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="deletePopulationsDialog">Delete Population <div id="delete_population_name"></div></h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">

                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label class="col-sm-6 control-label">Are You Sure?</label>
                        </div>
                    </form>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" name="delete_population_submit" id="delete_population_submit">Submit</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="add_accessions_dialog" name="add_accessions_dialog" tabindex="-1" role="dialog" aria-labelledby="addAccessionsDialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="addAccessionsDialog">Add Accessions</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
	  <form class="form-horizontal" role="form" name="new_accessions_form" id="new_accessions_form">
	    <div class="form-group">
      	      <label class="col-sm-6 control-label">Choose a List of Accessions to Add: </label>
      	      <div class="col-sm-6" id="list_div" name="list_div">
              </div>
	    </div>
	    <div class="form-group">
      	      <label class="col-sm-6 control-label"></label>
      	      <div class="col-sm-6">
	        <button name="lists_link" class="btn btn-info btn-sm" style="margin:6px 0px 0px 0px" type="button" >Manage Lists</button>
              </div>
	    </div>
	    <!--div class="form-group">
      	      <label class="col-sm-6 control-label">Use Fuzzy Search: </label>
      	      <div class="col-sm-6">
	        <input type="checkbox" id="fuzzy_check" name="fuzzy_check"></input>
		<br/>
		<small>Note: Use the fuzzy search to match similar names to prevent uploading of duplicate accessions. Fuzzy searching is much slower than regular search.</small>
              </div>
	    </div-->
        <input type="hidden" id="fuzzy_check" name="fuzzy_check" value="true" checked></input>
	  </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" name="new_accessions_submit" id="new_accessions_submit">Continue</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="review_absent_dialog" name="review_absent_dialog" tabindex="-1" role="dialog" aria-labelledby="reviewAbsentDialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog" role="document">
    <div class="modal-content ui-front">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="reviewAbsentDialog">Accessions to be Added</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
    	  <label for="species_name_input">Species name for added accessions</label>
  	  <input class="form-control" type="text" id="species_name_input" value="<% $preferred_species %>"></input>
  	  <br><br>
    	  <label for="population_name_input">Population name for added accessions (optional)</label>
  	  <input class="form-control" type="text" id="population_name_input"></input>
  	  <br><br>
          <label for="organization_name_input">Organization name for added accessions (optional)</label>
      <input class="form-control" type="text" id="organization_name_input"></input>
      <br><br>
  	  <b>The following accessions will be added to the database:</b>
  	  <div id="count_of_absent_accessions"></div>
  	  <br>
  	  <div id="view_absent"></div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	<button type="button" class="btn btn-primary" name="review_absent_accessions_submit" id="review_absent_accessions_submit">Add Accessions</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="review_fuzzy_matches_dialog" name="review_fuzzy_matches_dialog" tabindex="-1" role="dialog" aria-labelledby="reviewFuzzyDialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="reviewFuzzyDialog">Fuzzy Matches</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
    	  <b>Accessions were found with similar names.</b>
  	  <br/><br/>
  	  <div id="view_fuzzy_matches"></div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" name="review_fuzzy_matches_download" id="review_fuzzy_matches_download">Download Fuzzy Matches</button>
        <button type="button" class="btn btn-primary" name="review_fuzzy_matches_continue" id="review_fuzzy_matches_continue" data-dismiss="modal">Make Changes and Continue</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="review_found_matches_dialog" name="review_found_matches_dialog" tabindex="-1" role="dialog" aria-labelledby="reviewFoundDialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="reviewFoundDialog">Found Accessions</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
    	  <b>The following accessions already exist and cannot be added:</b>
  	  <div id="count_of_found_accessions"></div>
  	  <br/>
  	  <div id="view_found_matches"></div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" name="review_found_matches_hide" id="review_found_matches_hide" data-dismiss="modal">Continue</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="upload_pedigrees_validate_display" name="upload_pedigrees_validate_display" tabindex="-1" role="dialog" aria-labelledby="uploadPedigreesValidateDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="uploadPedigreesValidateDialog">Results From Validation</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
 	  <table class="table table-hover">
    	    <tbody></tbody>
  	  </table>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" name="upload_pedigrees_store" id="upload_pedigrees_store" data-dismiss="modal">Store</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="pedigrees_upload_success_dialog_message" name="pedigrees_upload_success_dialog_message" tabindex="-1" role="dialog" aria-labelledby="uploadPedigreesSuccessDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="uploadPedigreesSuccessDialog">Upload Successful</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
 	  <h2>The Pedigree Upload Finished With No Errors.</h2>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" id="pedigrees_upload_success_dismiss" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="upload_pedigrees_dialog" name="upload_pedigrees_dialog" tabindex="-1" role="dialog" aria-labelledby="uploadPedigreesDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="uploadPedigreesDialog">Upload Pedigrees</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
    	  <&| /page/explanation.mas, title=>'Template Information' &>
    	  <p>
      	  <b>File format information</b>
      	  <br>
      	  <a id="pedigrees_upload_spreadsheet_format_info">Spreadsheet Format</a>
    	  </p>
  	  </&>

  	  <form method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="upload_pedigrees_form" name="upload_pedigrees_form">
    	    <label for="pedigrees_uploaded_file" style="display: inline-block; width: 100px;">Upload Pedigree File:</label>
    	    <input type="file" name="pedigrees_uploaded_file" id="pedigrees_uploaded_file" encoding="multipart/form-data" />
    	  </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	<button type="button" class="btn btn-primary" name="upload_pedigrees_dialog_submit" id="upload_pedigrees_dialog_submit">Validate</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="add_accessions_saved_message_modal" name="add_accessions_saved_message_modal" tabindex="-1" role="dialog" aria-labelledby="addAccessionsSavedDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addAccessionsSavedDialog">Accessions Saved</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div id="add_accessions_saved_message"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="close_add_accessions_saved_message_modal" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<style>
  div.left {
    float: left;
    clear: both;
  }
.ui-autocomplete {
  max-height: 100px;
  overflow-y: auto;
  /* prevent horizontal scrollbar */
  overflow-x: hidden;
}

/* IE 6 doesn't support max-height
* we use height instead, but this forces the menu to always be this tall
*/
* html .ui-autocomplete {
  height: 100px;
}
</style>

<script>

jQuery(document).ready(function (){

%  if ($list_id){
    verify_accession_list(<% $list_id %>);
%  }

});

</script>