
<%args>
$locations
$programs
$roles
$cross_populations
$user_id
</%args>

<br />
<& /page/page_title.mas, title => "Manage Crosses" &>

<div class="container-fluid">

<&| /page/info_section.mas, title=>"Crosses" , collapsible=>1, collapsed=>0, subtitle=>'[<a id="create_cross_wishlist" >Create Cross Wishlist</a>] [<a id="create_cross_link" >Create New Crosses</a>] [<a id="upload_crosses_link" >Upload Crosses File</a>]' &>

<& /breeders_toolbox/crosses.mas, cross_populations=>$cross_populations, user_id=>$user_id, locations=>$locations, programs=>$programs, roles=>$roles  &>

</&>

</div>
