
<%args>
$phenotype_files => undef
$deleted_phenotype_files => undef
$locations => undef
</%args>

<& /util/import_javascript.mas, classes => [ 'CXGN.BreedersToolbox.HTMLSelect' ] &>

<& /page/page_title.mas, title=>"Manage Phenotypic Data" &>

<div class="container-fluid">

<!--button class="btn btn-info" onclick=location.href="/search/stocks">Phenotype Search</button><br /><br /-->

<& /breeders_toolbox/upload_phenotype_spreadsheet.mas &>
<& /breeders_toolbox/trial/create_spreadsheet_dialog.mas &>
<& /fieldbook/upload_phenotype_fieldbook.mas &>

<&| /page/info_section.mas, title=>'Uploaded Files', is_subsection=>1, subtitle=>'[<a id="upload_fieldbook_phenotypes_link" >Upload Fieldbook</a>]    [<a id="upload_spreadsheet_phenotypes_link" >Upload Spreadsheet</a>]' &>
  <br/>
  <& /breeders_toolbox/file_list.mas, files=>$phenotype_files &>

</&>

<&| /page/info_section.mas, title=>'Removed Files', is_subsection=>1 &>

  <& /breeders_toolbox/file_list.mas, files=>$deleted_phenotype_files &>

</&>

</div>
