
<%args>
$accessions
$preferred_species => ""
$list_id => undef
$editable_stock_props => {}
$editable_stock_props_definitions => {}
</%args>

<& /util/import_javascript.mas, classes => [ 'bootstrap_min.js', 'jquery.iframe-post-form','CXGN.List','CXGN.BreedersToolbox.Accessions', 'CXGN.BreedersToolbox.UploadPedigrees' ] &>
<& /util/import_css.mas, paths => ['/documents/inc/datatables/jquery.dataTables.css'] &>

<& /page/page_title.mas, title=>"Manage Accessions" &>

<div class="container-fluid">

<div class="well">
<&| /page/info_section.mas, title=>'Accessions', collapsible=>1, collapsed=>0, subtitle=>'[<a name="add_accessions_link">Add Accessions Or Upload Accession Info</a>] [<a id="upload_pedigrees_link">Upload Pedigree File</a>]' &>

<& /breeders_toolbox/accessions.mas, accessions=>$accessions &>
<& /breeders_toolbox/add_accessions_dialogs.mas, preferred_species=>$preferred_species, editable_stock_props=>$editable_stock_props, editable_stock_props_definitions=>$editable_stock_props_definitions &>
<& /breeders_toolbox/upload_pedigrees_dialogs.mas &>
<& /breeders_toolbox/manage_populations_dialogs.mas &>

<div>
  </br>
  <a href="/search/stocks">Search Accessions</a>
</div>

</&>
</div><!-- closes well -->

<div class="well">
    <&| /page/info_section.mas, title=>"Accessions with Pedigree Information", id=> "accessions_with_pedigree", collapsible=>1, collapsed=>1&>
        <table class="table table-hover table-bordered" id="accessions_with_pedigree_table">
        </table>
    </&>
</div><!-- closes well -->

<div class="well">
<&| /page/info_section.mas, title=>'Find Trials in Common', collapsible=>1, collapsed=>0, subtitle=>'<i>Use a list of accessions to search for trials that contain them all</i>'&>

<& /breeders_toolbox/accessions/find_trials_by_accessions.mas &>

</&>
</div><!-- closes well -->

<div class="well">
<&| /page/info_section.mas, title=>"Populations", id=> "manage_accessions_populations", collapsible=>1, collapsed=>1, subtitle=>"<a id='manage_accessions_populations_new'>[Create Population]</a>"&>
<div class="panel-group" id="accordion"></div>
</&>
</div><!-- closes well -->

</div>

<style>
  div.left {
    float: left;
    clear: both;
  }
.ui-autocomplete {
  max-height: 100px;
  overflow-y: auto;
  /* prevent horizontal scrollbar */
  overflow-x: hidden;
}

/* IE 6 doesn't support max-height
* we use height instead, but this forces the menu to always be this tall
*/
* html .ui-autocomplete {
  height: 100px;
}
</style>

<script>
jQuery(document).ready(function (){
%  if ($list_id){
    verify_accession_list(<% $list_id %>);
%  }


jQuery('#accessions_with_pedigree_onswitch').click( function() {
    jQuery('#accessions_with_pedigree_table').DataTable({
        'ajax': { 'url': '/ajax/stock/accessions_with_pedigree' },
        columns: [
            { title: "Accession Name", "data": null, "render": function ( data, type, row ) { return "<a href='/stock/"+row.accession_id+"/view'>"+row.accession_name+"</a>"; } },
            { title: "Female Parent", "data": null, "render": function ( data, type, row ) { return "<a href='/stock/"+row.female_parent_id+"/view'>"+row.female_parent_name+"</a>"; } },
            { title: "Male Parent", "data": null, "render": function ( data, type, row ) { return "<a href='/stock/"+row.male_parent_id+"/view'>"+row.male_parent_name+"</a>"; } },
            { title: "Cross Type", "data": "cross_type" },
        ]
    });
});


});
</script>
