<%args>
$sp_person_id
$locations
$geojson_locations
$breeding_programs
$timestamp
$preferred_species => ""
$editable_stock_props => {}
$editable_stock_props_definitions => {}
$facilities => ()
$management_factor_types => ()
$design_types => ()
</%args>

<& /util/import_javascript.mas, classes => [ 'bootstrap_min.js', 'jquery.iframe-post-form','CXGN.List', 'CXGN.BreedersToolbox.AddTrial','CXGN.BreedersToolbox.UploadTrial','CXGN.BreedersToolbox.Trial', 'CXGN.Trial','CXGN.BreedersToolbox.GenotypingTrial','CXGN.BreedersToolbox.Accessions', 'CXGN.BreedersToolbox.UploadPedigrees','CXGN.BreedersToolbox.Crosses','CXGN.BreedersToolbox.FieldBook','CXGN.BreedersToolbox.UploadPhenotype', 'CXGN.BreederSearch', 'CXGN.Trial','CXGN.TrialTreeFolders' ] &>

<& /page/page_title.mas, title=>"Upload Data" &>

<style>
.ui-autocomplete {
    z-index: 5000;
}
</style>

<div class="container-fluid">

<div class="well well-sm">
    <h4>Archived files</h4>
    <div style="display:flex;justify-content:flex-end;">
        <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="upload_facility_file_form" name="upload_facility_file_form">
            <div class="form-group">
                <label class="col-sm-4 control-label">Archive a file: </label>
                <div class="col-sm-6">
                    <input type="file" id="upload_facility_archive_new_file" name="upload_facility_archive_new_file" encoding="multipart/form-data" enctype="multipart/form-data">
                </div>
                <div class="col-sm-2">
                    <button type="submit" class="btn btn-primary" id="upload_facility_new_file_btn"><span class="glyphicon glyphicon-upload"></span></button>
                </div>
            </div>
        </form>
    </div>
    <table id="upload_facility_archived_files_table">
        <thead>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
</div>

<div class="well well-sm">
<h4>In-progress uploads</h4>
<table id="upload_facility_validated_uploads_table">
</table>
</div>

<div class="well well-sm">
<h4>Completed uploads</h4>
<br>
<button class="btn btn-sm btn-primary">Dismiss all completed uploads</button>
<br>
<table id="upload_facility_completed_uploads_table">
</table>
</div>

<script>

function load_archived_files_table() {
    jQuery.ajax({
        url: '/ajax/tools/documents/user_archive/',
        type : 'POST',
        data : {
            user_id: '<% $sp_person_id %>'
        },
        success: function(response) {
            if (response.error) {
                alert(response.error);
            } else {
                console.log(response.data);
                if (response.data.length > 0 ) {
                    let file_tbody = jQuery('#upload_facility_archived_files_table tbody');
                    let file_thead = jQuery('#upload_facility_archived_files_table thead');
                    let file_tfoot = jQuery('#upload_facility_archived_files_table tfoot');
                    file_thead.empty();
                    file_tbody.empty();
                    file_tfoot.empty();
                    if (response.data[0].hasOwnProperty('user_id')) {
                        let header_row = jQuery('<tr>');
                        header_row.append(jQuery('<th>').text("File Name"));
                        header_row.append(jQuery('<th>').text("Uploader"));
                        header_row.append(jQuery('<th>').text("Upload As"));
                        //header_row.append(jQuery('<th>').text("Delete"));
                        header_row.append(jQuery('<th>').text("Process File"));
                        file_thead.append(header_row);
                        response.data.forEach(row => {
                            let tr = jQuery("<tr>");
                            tr.append(jQuery("<td>").html("<a href='/breeders/phenotyping/download/"+row.file_id+"'>"+row.filename+"</a> &nbsp; | &nbsp; <a href='/breeders/phenotyping/view/"+row.file_id+"'>View</a>"));
                            tr.append(jQuery("<td>").html("<a href='/solpeople/profile/"+row.user_id+"'>"+row.user_name+"</a>"));
                            tr.append(jQuery("<td>").html("<select>"+upload_type_options()+"</select>"));
                            //tr.append(jQuery("<td>").html("<button class='btn btn-danger'>Delete</button>"));
                            tr.append(jQuery("<td>").html("<button class='btn btn-success'><span class='glyphicon glyphicon-play-circle'></span></button>"));
                            file_tbody.append(tr);
                        });
                        jQuery('#upload_facility_archived_files_table').DataTable();
                    } else {
                        let header_row = jQuery('<tr>');
                        header_row.append(jQuery('<th>').text("File Name"));
                        header_row.append(jQuery('<th>').text("Upload As"));
                        //header_row.append(jQuery('<th>').text("Delete"));
                        header_row.append(jQuery('<th>').text("Process File"));
                        file_thead.append(header_row);
                        response.data.forEach(row => {
                            let tr = jQuery("<tr>");
                            tr.append(jQuery("<td>").html("<a href='/breeders/phenotyping/download/"+row.file_id+"'>"+row.filename+"</a> &nbsp; | &nbsp; <a href='/breeders/phenotyping/view/"+row.file_id+"'>View</a>"));
                            tr.append(jQuery("<td>").html("<select>"+upload_type_options()+"</select>"));
                            //tr.append(jQuery("<td>").html("<button class='btn btn-danger'>Delete</button>"));
                            tr.append(jQuery("<td>").html("<button class='btn btn-success'><span class='glyphicon glyphicon-play-circle'></span></button>"));
                            file_tbody.append(tr);
                        });
                        jQuery('#upload_facility_archived_files_table').DataTable();
                    }
                } 
            }
        },
        error : function() {
            alert("Something went terribly wrong, check console.");
        }
    });
}

function upload_type_options() {
    return "<option value='trials'>Trials</option>"+
        "<option value='genotyping_plate'>Genotyping Plates</option>"+
        "<option value='genotyping_data'>Genotyping Data</option>"+
        "<option value='locations'>Locations</option>"+
        "<option value='accessions'>Accessions</option>"+
        "<option value='populations'>Populations</option>"+
        "<option value='seedlots'>Seedlots</option>"+
        "<option value='pedigrees'>Pedigrees</option>"+
        "<option value='crosses'>Crosses</option>"+
        "<option value='new_progenies'>New Progeny Names</option>" +
        "<option value='existing_progenies'>Existing Progeny Names</option>"+
        "<option value='phenotyping_spreadsheet'>Phenotyping Spreadsheet</option>"+
        "<option value='fieldbook_phenotypes'>Fieldbook Phenotypes</option>"+
        "<option value='treatments'>Treatments</option>"+
        "<option value='gps_coords'>GPS Coordinates</option>"+
        "<option value='change_accessions'>Accession Swap</option>" +
        "<option value='entry_numbers'>Entry Numbers</option>" +
        "<option value='nirs'>NIRS</option>" +
        "<option value='metabolomics'>Metabolomics</option>"+
        "<option value='transcriptomics'>Transcriptomics</option>"+
        "<option value='images'>Images</option>"+
        "<option value='soil_data'>Soil Data</option>"+
        "<option value='vectors'>Vectors</option>"
        "<option value='subplots_by_name'>Subplots by Name</option>"+
        "<option value='subplots_by_index'>Subplots by Index Number</option>"+
        "<option value='subplots_per_plot'>Subplots by Num Subplots per Plot</option>"+
        "<option value='plants_by_name'>Plants by Name</option>"+
        "<option value='plants_by_index'>Plants by Index Number</option>"+
        "<option value='plants_per_plot'>Plants by Num Plants per Plot</option>"+
        "<option value='subplot_plants_by_name'>Subplot Plants by Name</option>"+
        "<option value='subplot_plants_by_index'>Subplot Plants by Index Number</option>"+
        "<option value='plants_per_subplot'>Plants by Num Plants per Subplot</option>";
}

jQuery(document).ready(function(){

    load_archived_files_table();

    jQuery('#upload_facility_new_file_btn').click(function(event){
        event.preventDefault();
        var uploadFile = jQuery("#upload_facility_archive_new_file").val();
        if (uploadFile === '') {
            alert("Please select a file");
            return;
        }
        jQuery('#working_modal').modal("show");
        jQuery("#upload_facility_file_form").attr("action", '/ajax/tools/documents/upload');
        jQuery("#upload_facility_file_form").submit();
    });

    jQuery("#upload_facility_file_form").iframePostForm({
        json: true,
        post: function () { },
        timeout: 7200,
        complete: function (response) {
            jQuery('#working_modal').modal("hide");
            if (response.error){
                alert("File upload failed, check console");
            }
            load_archived_files_table();
        }
    });

});
</script>