<%args>
$sp_person_id
$locations
$geojson_locations
$breeding_programs
$timestamp
$preferred_species => ""
$editable_stock_props => {}
$editable_stock_props_definitions => {}
$facilities => ()
$management_factor_types => ()
$design_types => ()
</%args>

<& /util/import_javascript.mas, classes => [ 'bootstrap_min.js', 'jquery.iframe-post-form','CXGN.List', 'CXGN.BreedersToolbox.AddTrial','CXGN.BreedersToolbox.UploadTrial','CXGN.BreedersToolbox.Trial', 'CXGN.Trial','CXGN.BreedersToolbox.GenotypingTrial','CXGN.BreedersToolbox.Accessions', 'CXGN.BreedersToolbox.UploadPedigrees','CXGN.BreedersToolbox.Crosses','CXGN.BreedersToolbox.FieldBook','CXGN.BreedersToolbox.UploadPhenotype', 'CXGN.BreederSearch', 'CXGN.Trial','CXGN.TrialTreeFolders' ] &>

<& /page/page_title.mas, title=>"Upload Factory" &>

<style>
.ui-autocomplete {
    z-index: 5000;
}
</style>

<div class="container-fluid">

<div class="well well-sm">
    <h3>Archived files</h3>
    <table style="width:100%">
        <tr>
            <td>
            </td>
            <td>
                &nbsp; &nbsp; &nbsp; &nbsp; 
            </td>
            <td>
                <div style="display:flex;justify-content:flex-end;">
                    <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="upload_factory_file_form" name="upload_factory_file_form">
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Archive a file: </label>
                            <div class="col-sm-6">
                                <input class="form-control form-control-sm" type="file" id="upload_factory_archive_new_file" name="upload_factory_archive_new_file" encoding="multipart/form-data" enctype="multipart/form-data">
                            </div>
                            <div class="col-sm-2">
                                <button type="submit" class="btn btn-primary" id="upload_factory_new_file_btn"><span class="glyphicon glyphicon-floppy-open"></span></button>
                            </div>
                        </div>
                    </form>
                </div>
            </td>
    <table id="upload_factory_archived_files_table">
        <thead>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
</div>

<div class="well well-sm">
<h3>In-progress uploads</h3>
    <table id="upload_factory_validated_uploads_table">
        <thead>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
</div>

<div class="well well-sm">
<h3>Completed uploads</h3>
<br>
<button class="btn btn-sm btn-primary">Dismiss all completed uploads</button>
<br>
    <table id="upload_factory_completed_uploads_table">
        <thead>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
</div>


<div class="modal fade" id="upload_type_choice_dialog" name="upload_type_choice_dialog" tabindex="-1" role="dialog" aria-labelledby="uploadTypeChoiceDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="uploadTypeChoiceDialog">Available Upload Types</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <b>There are additional options for this upload:</b>
                    <br>
                    <br>
                    <div id="upload_type_choices_div">
                        <div id="plant_upload_type_choices_div" hidden>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="close_upload_type_choice_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="validate_upload_confirm_submit" name="validate_upload_confirm_submit" tabindex="-1" role="dialog" aria-labelledby="validateUploadConfirmSubmit">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="validateUploadConfirmSubmit">Review Submission</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <b>Review the submission. Click 'Submit' when you are ready to start file validation.</b>
                    <br>
                    <br>
                    <div id="validate_upload_review_text"></div>
                    <div id="upload_validation_parameters" hidden></div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="close_validate_upload_confirm_submit" type="button" class="btn btn-default" data-dismiss="modal">Close</button>&nbsp;<button class="btn btn-info" id="submit_validate_upload">Submit</button>
            </div>
        </div>
    </div>
</div>



<& /file_formats/trial_upload.mas &>

<& /file_formats/plant_upload.mas &>

<& /file_formats/subplot_plant_upload.mas &>

<& /file_formats/subplot_upload.mas &>

<& /file_formats/genotype_plate_upload.mas &>

<& /file_formats/genotype_data_upload.mas &>

<script>

function load_archived_files_table() {

    jQuery.ajax({
        url: '/ajax/tools/documents/user_archive/',
        type : 'POST',
        data : {
            user_id: '<% $sp_person_id %>'
        },
        success: function(response) {
            if (response.error) {
                alert(response.error);
            } else {
                if (response.data.length > 0 ) {

                    if (jQuery.fn.dataTable && jQuery.fn.dataTable.isDataTable('#upload_factory_archived_files_table')) {
                        let dt = jQuery('#upload_factory_archived_files_table').DataTable();
                        dt.clear().destroy();
                    }

                    let header_row = jQuery('<tr>');
                    header_row.append(jQuery('<th>').text("Timestamp"));
                    header_row.append(jQuery('<th>').text("File Name"));

                    if (response.data[0].hasOwnProperty('user_id')) {
                        header_row.append(jQuery('<th>').text("Uploader"));
                    }

                    header_row.append(jQuery('<th>').text("Upload As"));
                    header_row.append(jQuery('<th>').text("Check formatting rules"));
                    //header_row.append(jQuery('<th>').text("Delete"));
                    header_row.append(jQuery('<th>').text("Process File"));

                    jQuery('#upload_factory_archived_files_table').html('<thead></thead><tbody></tbody><tfoot></tfoot>')

                    let file_tbody = jQuery('#upload_factory_archived_files_table tbody');
                    let file_thead = jQuery('#upload_factory_archived_files_table thead');
                    let file_tfoot = jQuery('#upload_factory_archived_files_table tfoot');

                    file_thead.append(header_row);

                    archived_files_list = response.data;

                    response.data.forEach(row => {
                        //archived_files_list.push({file_id : row.file_id, file_name : for.filename});
                        let tr = jQuery("<tr>");
                        tr.append(jQuery("<td>").html("<div id='file_timestamp_"+row.file_id+"'>"+row.timestamp+"</div>"));
                        tr.append(jQuery("<td>").html("<a id='file_name_"+row.file_id+"' href='/breeders/phenotyping/download/"+row.file_id+"'>"+row.filename+"</a> &nbsp; | &nbsp; <a target='_blank' href='/breeders/phenotyping/view/"+row.file_id+"'>View</a>"));
                        if (response.data[0].hasOwnProperty('user_id')) {
                            tr.append(jQuery("<td>").html("<a href='/solpeople/profile/"+row.user_id+"'>"+row.user_name+"</a>"));
                        }
                        tr.append(jQuery("<td>").html("<select class='form-control form-control-sm upload-type-select' id='upload_select_type_"+row.file_id+"'>"+upload_type_options()+"</select>"));
                        tr.append(jQuery("<td>").html("<button class='btn btn-sm btn-primary check-format-btn' id='check_format_"+row.file_id+"'disabled>Check format</button>"));
                        //tr.append(jQuery("<td>").html("<button class='btn btn-danger'><span class="glyphicon glyphicon-trash"></span></button>"));
                        tr.append(jQuery("<td>").html("<button class='btn btn-success process-file-btn' id='process_file_"+row.file_id+"'><span class='glyphicon glyphicon-play-circle'></span></button>"));
                        file_tbody.append(tr);
                    });

                    let archived_files = jQuery('#upload_factory_archived_files_table').DataTable({
                        order : [[0, 'desc']]
                    });
                } 
            }
        },
        error : function() {
            alert("Something went terribly wrong, check console.");
        }
    });
}

function upload_type_options() {
    return "<option value='null_choice'>Select...</option>"+
        "<option value='trials'>Trials (Multi-trial format)</option>"+
        "<option value='trial_metadata'>Trial Metadata</option>"+
        "<option value='genotyping_plate'>Genotyping Plates</option>"+
        "<option value='genotyping_data'>Genotyping Data</option>"+
        "<option value='locations'>Locations</option>"+
        "<option value='accessions'>Accessions</option>"+
        "<option value='populations'>Populations</option>"+
        "<option value='seedlot_inventory'>Seedlot Inventory</option>"+
        "<option value='seedlot_transaction'>Seedlot Transaction</option>"+
        "<option value='pedigrees'>Pedigrees</option>"+
        "<option value='crosses'>Crosses</option>"+
        "<option value='new_progenies'>New Progeny Names</option>" +
        "<option value='existing_progenies'>Existing Progeny Names</option>"+
        "<option value='phenotyping_spreadsheet'>Phenotyping Spreadsheet</option>"+
        "<option value='fieldbook_phenotypes'>Fieldbook Phenotypes</option>"+
        "<option value='treatments'>Treatments</option>"+
        "<option value='gps_coords'>GPS Coordinates</option>"+
        "<option value='change_accessions'>Accession Swap</option>" +
        "<option value='entry_numbers'>Entry Numbers</option>" +
        "<option value='nirs'>NIRS</option>" +
        "<option value='metabolomics'>Metabolomics</option>"+
        "<option value='transcriptomics'>Transcriptomics</option>"+
        "<option value='images'>Images</option>"+
        "<option value='soil_data'>Soil Data</option>"+
        "<option value='vectors'>Vectors</option>" + 
        "<option value='subplots'>Subplots</option>"+
        "<option value='plants'>Plants</option>";
}

function process_file(file_data, upload_type) {

    jQuery('#upload_type_choices_div').html('');

    switch(upload_type) {
        case 'trials' :
        case 'trial_metadata' :
            populate_validate_submit_data(upload_type, file_data);
            break;
        case 'genotyping_plate' : 
            display_genotyping_plate_upload_choices();
            jQuery('#genotype_plate_choices_next_btn_div').show();
            jQuery('#genotype_plate_upload_choices_next_btn').on('click', {file_data : file_data}, populate_genotyping_plate_validate_submit_data);
            jQuery('#upload_type_choice_dialog').modal("show");
            break;
        case 'genotyping_data' : 
            display_genotyping_data_upload_choices();
            jQuery('#genotype_data_choices_next_btn_div').show();
            jQuery('#genotype_data_project_select_div').show();
            jQuery('#genotype_data_protocol_select_div').show();
            let dt = jQuery('#genotype_data_project_select').DataTable();
            dt.clear().destroy();
            jQuery('#genotype_data_project_select').DataTable( {
                'ajax': {
                    'url':'/ajax/genotyping_data/projects?select_checkbox_name=upload_genotyping_data_project_select',
                },
            });
            dt = jQuery('#genotype_data_protocol_select').DataTable();
            dt.clear().destroy();
            jQuery('#genotype_data_protocol_select').DataTable( {
                'ajax': {
                    'url':'/ajax/genotyping_data/protocols?select_checkbox_name=upload_genotyping_data_protocol_select',
                },
            });
            // also populate the select dropdown with the file choices
            let intertek_info_select = jQuery('#genotype_data_intertek_info_select');
            intertek_info_select.empty();
            archived_files_list.forEach(item => {
                const opt = jQuery('<option></option>').val(item.file_id).text(item.filename);
                intertek_info_select.append(opt);
            });
            jQuery('#genotype_data_upload_type_choice_select').on('change', display_genotyping_data_upload_additional_choices);
            jQuery('#genotype_data_upload_choices_next_btn').on('click', {file_data : file_data}, populate_genotyping_data_validate_submit_data);
            jQuery('#upload_type_choice_dialog').modal("show");
            break;
        case 'locations' : 
            //
            break;
        case 'accessions' : 
            //
            break;
        case 'populations' : 
            //
            break;
        case 'seedlot_inventory' : 
            //
            break;
        case 'seedlot_transaction' : 
            //
            break;
        case 'pedigrees' : 
            //
            break;
        case 'crosses' : 
            //
            break;
        case 'new_progenies' : 
            //
            break;
        case 'existing_progenies' : 
            //
            break;
        case 'phenotyping_spreadsheet' : 
            //
            break;
        case 'fieldbook_phenotypes' : 
            //
            break;
        case 'treatments' : 
            //
            break;
        case 'gps_coords' : 
            //
            break;
        case 'change_accessions' : 
           //
            break;
        case 'entry_numbers' : 
            //
            break;
        case 'nirs' : 
            //
            break;
        case 'metabolomics' : 
            //
            break;
        case 'transcriptomics' : 
            //
            break;
        case 'images' : 
            //
            break;
        case 'soil_data' : 
            //
            break;
        case 'vectors' : 
            //
            break;
        case 'subplots' : 
            display_subplot_upload_choices();
            jQuery('#subplots_per_plot_div').show();
            jQuery('#subplot_choices_next_btn_div').show();
            jQuery('#subplot_upload_choices_next_btn').on('click', {file_data : file_data}, populate_subplot_validate_submit_data);
            jQuery('#upload_type_choice_dialog').modal("show");
            break;
        case 'plants' : 
            display_plant_upload_choices();
            jQuery('#plants_per_plot_div').show();
            jQuery('#plant_choices_next_btn_div').show();
            jQuery('#plant_upload_choices_next_btn').on('click', {file_data : file_data}, populate_plant_validate_submit_data);
            jQuery('#upload_type_choice_dialog').modal("show");
            break;
        default :
            alert("Select an upload type.");
            break;
    }
    return;
}

function display_upload_formats(upload_type) {

    jQuery('#upload_type_choices_div').html('');

    switch(upload_type) {
        case 'trials' :
            jQuery('#multiple_trial_upload_spreadsheet_info_dialog').modal("show");
            break;
        case 'trial_metadata' :
            jQuery('#trial_metadata_upload_spreadsheet_format_modal').modal("show");
            break;
        case 'genotyping_plate' : 
            display_genotyping_plate_upload_choices();
            jQuery('#genotype_plate_upload_type_choice_select').on('change', display_genotyping_plate_upload_formats);
            jQuery('#upload_type_choice_dialog').modal("show");
            break;
        case 'genotyping_data' : 
            display_genotyping_data_upload_choices();
            jQuery('#genotype_data_upload_type_choice_select').on('change', display_genotyping_data_upload_formats);
            jQuery('#upload_type_choice_dialog').modal("show");
            break;
        case 'locations' : 
            //
            break;
        case 'accessions' : 
            //
            break;
        case 'populations' : 
            //
            break;
        case 'seedlot_inventory' : 
            //
            break;
        case 'seedlot_transaction' : 
            //
            break;
        case 'pedigrees' : 
            //
            break;
        case 'crosses' : 
            //
            break;
        case 'new_progenies' : 
            //
            break;
        case 'existing_progenies' : 
            //
            break;
        case 'phenotyping_spreadsheet' : 
            //
            break;
        case 'fieldbook_phenotypes' : 
            //
            break;
        case 'treatments' : 
            //
            break;
        case 'gps_coords' : 
            //
            break;
        case 'change_accessions' : 
            //
            break;
        case 'entry_numbers' : 
            //
            break;
        case 'nirs' : 
            //
            break;
        case 'metabolomics' : 
            //
            break;
        case 'transcriptomics' : 
            //
            break;
        case 'images' : 
            //
            break;
        case 'soil_data' : 
            //
            break;
        case 'vectors' : 
            //
            break;
        case 'subplots' : 
            display_subplot_upload_choices();
            jQuery('#subplot_upload_type_choice_select').on('change', display_subplot_upload_formats);
            jQuery('#upload_type_choice_dialog').modal("show");
            break;
        case 'plants' : 
            display_plant_upload_choices();
            jQuery('#plant_upload_type_choice_select').on('change', display_plant_upload_formats);
            jQuery('#upload_type_choice_dialog').modal("show");
            break;
        default :
            break;
    }
    return;
}

function display_validate_submit_modal(options) {
    let text = ""; 
    for (key in options) {
        if (key == "parameters_json") {
            console.dir(options[key]);
            jQuery('#upload_validation_parameters').html(options[key]);
        } else {
            text += "<b>" + key + ": </b>&nbsp; <p style='white-space:pre'>" + options[key] + "</p><br>";
        }
    }
    jQuery('#validate_upload_review_text').html(text);
    jQuery('#validate_upload_confirm_submit').modal("show");
}

function display_plant_upload_formats() {
    let plant_upload_type = jQuery('#plant_upload_type_choice_select').val();
    switch(plant_upload_type) {
        case 'plants_by_name' : 
            jQuery('#upload_plants_spreadsheet_info_dialog').modal("show");
            break;
        case 'plants_by_index' : 
            jQuery('#upload_plants_with_index_number_spreadsheet_info_dialog').modal("show");
            break;
        case 'plants_per_plot' : 
            jQuery('#upload_plants_with_num_plants_spreadsheet_info_dialog').modal("show");
            break;
        case 'subplot_plants_by_name' : 
            jQuery('#upload_plants_subplot_spreadsheet_info_dialog').modal("show");
            break;
        case 'subplot_plants_by_index' : 
            jQuery('#upload_plants_subplot_with_index_number_spreadsheet_info_dialog').modal("show");
            break;
        case 'plants_per_subplot' : 
            jQuery('#upload_plants_subplot_with_num_plants_spreadsheet_info_dialog').modal("show");
            break;
        default : 
            break;
    }
}

function display_subplot_upload_formats() {
    let subplot_upload_type = jQuery('#subplot_upload_type_choice_select').val();
    switch(subplot_upload_type) {
        case 'subplots_by_name' : 
            jQuery('#upload_subplots_spreadsheet_info_dialog').modal("show");
            break;
        case 'subplots_by_index' : 
            jQuery('#upload_subplots_with_index_number_spreadsheet_info_dialog').modal("show");
            break;
        case 'subplots_per_plot' : 
            jQuery('#upload_subplots_with_num_subplots_spreadsheet_info_dialog').modal("show");
            break;
        default : 
            break;
    }
}

function display_genotyping_plate_upload_formats() {
    let genotyping_plate_type = jQuery('#genotype_plate_upload_type_choice_select').val();
    switch (genotyping_plate_type) {
        case 'genotyping_plate_excel' : 
            jQuery('#genotyping_trial_layout_upload_spreadsheet_info_format_dialog').modal("show");
            break;
        case 'genotyping_plate_default_android' : 
            jQuery('#genotyping_trial_layout_upload_coordinate_info_format_dialog').modal("show");
            break; 
        case 'genotyping_plate_custom_android' : 
            jQuery('#genotyping_trial_layout_upload_coordinate_custom_info_format_dialog').modal("show");
            break;
        default:
            break;
    }
}

function display_genotyping_data_upload_formats() {
    let genotyping_data_type = jQuery('#genotype_data_upload_type_choice_select').val();
    switch (genotyping_data_type) {
        case 'genotype_data_vcf' : 
            jQuery('#upload_genotype_vcf_spreadsheet_info_format_dialog').modal("show");
            break;
        case 'genotype_data_tassel' : 
            jQuery('#upload_genotype_tassel_hdf5_spreadsheet_info_format_dialog').modal("show");
            break; 
        case 'genotype_data_intertek' : 
            jQuery('#upload_genotype_intertek_spreadsheet_info_format_dialog').modal("show");
            break;
        case 'genotype_data_ssr' : 
            jQuery('#upload_ssr_spreadsheet_info_dialog').modal("show");
            break;
        case 'genotype_data_kasp' : 
            jQuery('#upload_genotype_kasp_spreadsheet_info_format_dialog').modal("show");
            break;
        default:
            break;
    }
}

function display_plant_upload_choices() {
    jQuery('#upload_type_choices_div').html('<select style="width:50%" class="form-control form-control-sm" id="plant_upload_type_choice_select">'+
                        '<option value="null_choice">Select file type</option>'+
                        '<option value="plants_by_name">Plants by name</option>'+
                        '<option value="plants_by_index">Plants by index number</option>'+
                        '<option value="plants_per_plot">Number of plants per plot</option>'+
                        '<option value="subplot_plants_by_name">Subplot plants by name</option>'+
                        '<option value="subplot_plants_by_index">Subplot plants by index number</option>'+
                        '<option value="plants_per_subplot">Plants per subplot</option>'+
                    '</select>' + 
                    '<br>' + 
                    '<div id="plants_per_plot_div" hidden>Maximum number of plants per plot/subplot: '+'<input style="width:25%" id="plant_upload_plants_per_plot" class="form-control" type="number"/></div>' + 
                    '<br>' + 
                    '<div id="plant_choices_next_btn_div" hidden><button class="btn btn-primary" id="plant_upload_choices_next_btn">Next</button></div>');
}

function display_subplot_upload_choices() {
    jQuery('#upload_type_choices_div').html('<select style="width:50%" class="form-control form-control-sm" id="subplot_upload_type_choice_select">'+
                        '<option value="null_choice">Select file type</option>'+
                        '<option value="subplots_by_name">Subplots by name</option>'+
                        '<option value="subplots_by_index">Subplots by index number</option>'+
                        '<option value="subplots_per_plot">Number of subplots per plot</option>'+
                    '</select>' + 
                    '<br>' + 
                    '<div id="subplots_per_plot_div" hidden>Maximum number of subplots per plot: '+'<input style="width:25%" id="subplot_upload_subplots_per_plot" class="form-control" type="number"/></div>' + 
                    '<br>' + 
                    '<div id="subplot_choices_next_btn_div" hidden><button class="btn btn-primary" id="subplot_upload_choices_next_btn">Next</button></div>');
}

function display_genotyping_plate_upload_choices() {
    jQuery('#upload_type_choices_div').html('<select style="width:50%" class="form-control form-control-sm" id="genotype_plate_upload_type_choice_select">'+
                        '<option value="null_choice">Select file type</option>'+
                        '<option value="genotyping_plate_excel">Genotyping plate design made in Excel</option>'+
                        '<option value="genotyping_plate_default_android">Default Coordinate Android Application plate design</option>'+
                        '<option value="genotyping_plate_custom_android">Custom Coordinate Android Application plate design</option>'+
                    '</select>' + 
                    '<br>' + 
                    '<div id="genotype_plate_choices_next_btn_div" hidden><button class="btn btn-primary" id="genotype_plate_upload_choices_next_btn">Next</button></div>');
}

function display_genotyping_data_upload_choices() {
    jQuery('#upload_type_choices_div').html('<select style="width:50%" class="form-control form-control-sm" id="genotype_data_upload_type_choice_select">'+
                '<option value="null_choice">Select file type</option>'+
                '<option value="genotype_data_vcf">VCF</option>'+
                '<option value="genotype_data_tassel">Tassel HDF5</option>'+
                '<option value="genotype_data_intertek">Intertek</option>'+
                '<option value="genotype_data_kasp">KASP (csv)</option>'+
                '<option value="genotype_data_ssr">SSR</option>'+
            '</select>'+
            '<br>'+
            '<div style="overflow-x: auto;" id="genotype_data_project_select_div" hidden>'+
                '<br><br><p><b>Select a genotyping project:</b></p><br><table style="width:100%;" id="genotype_data_project_select"><thead><th>Select</th><th>Genotyping Project</th><th>Description</th><th>Breeding Program</th></thead><tbody></tbody><tfoot></tfoot></table>'+
            '</div>'+
            '<div style="overflow-x: auto;" id="genotype_data_protocol_select_div" hidden>'+
                '<br><br><p><b>Select a genotyping protocol:</b></p><br><table style="width:100%;" id="genotype_data_protocol_select"><thead><th>Select</th><th>Protocol</th></thead><tbody></tbody><tfoot></tfoot></table>'+
            '</div>'+
            '<div id="genotype_data_intertek_info_div" hidden>'+
                '<br><br><p><b>Select Intertek information file:</b></p><br><select id="genotype_data_intertek_info_select"></select>'+
            '</div>'+
            '<br><br><div id="genotype_data_choices_next_btn_div" hidden><button class="btn btn-primary" id="genotype_data_upload_choices_next_btn">Next</button></div>');
}

function display_genotyping_data_upload_additional_choices() {
    let genotyping_data_type = jQuery('#genotype_data_upload_type_choice_select').val();
    switch (genotyping_data_type) {
        case 'genotype_data_intertek' : 
            jQuery('#genotype_data_intertek_info_div').show();
            break;
        default :
            jQuery('#genotype_data_intertek_info_div').hide();
            break;
    }
}

function display_seedlot_upload_choices() {
    
}

function populate_validate_submit_data(upload_type, file_data, additional_args) {

    let upload_type_dict = {
        'trials' : "Multiple Trial Upload",
        'trial_metadata' : "Trial Metadata",
        'plants_by_name' : "Plants by name",
        'plants_by_index' : "Plants by index number",
        'plants_per_plot' : "Plants by number of plants per plot",
        'subplot_plants_by_name' : "Subplot plants by name",
        'subplot_plants_by_index' : "Subplot plants by index number",
        'plants_per_subplot' : "Plants by number of plants per subplot",
        'subplots_by_name' : "Subplots by name",
        'subplots_by_index' : "Subplots by index number",
        'subplots_per_plot' : "Subplots by number of subplots per plot",
        'genotyping_plate_excel' : "Genotyping plate design made in Excel",
        'genotyping_plate_default_android' : "Default Coordinate Android Application plate design",
        'genotyping_plate_custom_android' : "Custom Coordinate Android Application plate design",
        'genotype_data_vcf' : "VCF genotyping data",
        'genotype_data_tassel' : "Tassel HDF5 genotyping data",
        'genotype_data_intertek' : "Intertek genotyping data",
        'genotype_data_kasp' : "KASP genotyping data",
        'genotype_data_ssr' : "SSR genotyping data"
    };

    display_validate_submit_modal({
        'Upload Type' : upload_type_dict[upload_type],
        'File' : file_data.file_name,
        'File ID' : file_data.file_id,
        'Additional arguments' : additional_args ? JSON.stringify(additional_args, null, 2) : "none",
        parameters_json : {
            upload_type : upload_type,
            file_id : file_data.file_id,
            additional_args : additional_args
        }
    });
}

function populate_plant_validate_submit_data(event) {
    let file_data = event.data.file_data;
    let plant_upload_type = jQuery('#plant_upload_type_choice_select').val();
    let num_plants_per_plot = jQuery('#plant_upload_plants_per_plot').val();
    if (plant_upload_type == "null_choice") {
        alert("Select a plant upload type");
        return;
    }
    if (!num_plants_per_plot || num_plants_per_plot < 1) {
        alert("Enter the maximum number of plants per plot/subplot.");
        return;
    }
    populate_validate_submit_data(plant_upload_type, file_data, {
        plants_per_plot : num_plants_per_plot,
        plants_per_subplot : num_plants_per_plot
    });
}

function populate_subplot_validate_submit_data(event) {
    let file_data = event.data.file_data;
    let subplot_upload_type = jQuery('#subplot_upload_type_choice_select').val();
    let num_subplots_per_plot = jQuery('#subplot_upload_subplots_per_plot').val();
    if (subplot_upload_type == "null_choice") {
        alert("Select a subplot upload type");
        return;
    }
    if (!num_subplots_per_plot || num_subplots_per_plot < 1) {
        alert("Enter the maximum number of subplots per plot/subplot.");
        return;
    }
    populate_validate_submit_data(subplot_upload_type, file_data, {
        subplots_per_plot : num_subplots_per_plot
    });
}

function populate_genotyping_plate_validate_submit_data(event) {
    let file_data = event.data.file_data;
    let genotype_plate_upload_type = jQuery('#genotype_plate_upload_type_choice_select').val();
    if (genotype_plate_upload_type == "null_choice") {
        alert("Select a genotyping plate upload type");
        return;
    }
    populate_validate_submit_data(genotype_plate_upload_type, file_data);
}

function populate_genotyping_data_validate_submit_data(event) {
    let file_data = event.data.file_data;
    let selected_projects = [];
    jQuery('input[name="upload_genotyping_data_project_select"]:checked').each(function() {
        selected_projects.push({id : jQuery(this).val(), name : jQuery(this).attr('trial_name')});
    });
    if (selected_projects.length > 1){
        alert('Only select one genotyping project!');
        return;
    } else if (selected_projects.length < 1) {
        alert ('Please select a genotyping project.');
        return;
    }

    let selected_protocols = [];
    jQuery('input[name="upload_genotyping_data_protocol_select"]:checked').each(function() {
        selected_protocols.push({id : jQuery(this).val(), name : jQuery(this).attr('protocol_name')});
    });
    if (selected_protocols.length > 1){
        alert('Only select one genotyping protocol!');
        return;
    } else if (selected_protocols.length < 1) {
        alert ('Please select a genotyping protocol.');
        return;
    }

    let genotype_data_format = jQuery('#genotype_data_upload_type_choice_select').val();
    if (genotype_data_format == "null_choice") {
        alert("Select a genotyping data upload type");
        return;
    }

    if (genotype_data_format == "genotype_data_intertek") {
        let intertek_info_file = {id: jQuery('#genotype_data_intertek_info_select').val(), name : jQuery('#genotype_data_intertek_info_select option:selected').text()};
        populate_validate_submit_data(genotype_data_format, file_data, {
            intertek_info_file_id : intertek_info_file.id,
            intertek_info_file_name : intertek_info_file.name,
            genotyping_protocol_id : selected_protocols[0].id,
            genotyping_project_id : selected_projects[0].id,
            genotyping_protocol_name : selected_protocols[0].name,
            genotyping_project_name : selected_projects[0].name
        });
    } else {
        populate_validate_submit_data(genotype_data_format, file_data, {
            genotyping_protocol_id : selected_protocols[0].id,
            genotyping_project_id : selected_projects[0].id,
            genotyping_protocol_name : selected_protocols[0].name,
            genotyping_project_name : selected_projects[0].name
        });
    }
}

function submit_file_validation(options) {
    jQuery('.modal.fade').each(function(index, element){
        jQuery(this).modal("hide");
    });
    //TODO
}

function submit_file_store(options) {

}

var archived_files_list = [];

jQuery(document).ready(function(){

    load_archived_files_table();

    jQuery('#upload_factory_new_file_btn').click(function(event){
        event.preventDefault();
        var uploadFile = jQuery("#upload_factory_archive_new_file").val();
        if (uploadFile === '') {
            alert("Please select a file");
            return;
        }
        jQuery('#working_modal').modal("show");
        jQuery("#upload_factory_file_form").attr("action", '/ajax/tools/documents/upload');
        jQuery("#upload_factory_file_form").submit();
    });

    jQuery("#upload_factory_file_form").iframePostForm({
        json: true,
        post: function () { },
        timeout: 7200,
        complete: function (response) {
            jQuery('#working_modal').modal("hide");
            if (response.error){
                alert("File upload failed, check console");
            } else {
                load_archived_files_table();
            }
        }
    });

    jQuery(document).on('click','.process-file-btn',function() {
        let file_id = jQuery(this).attr('id').replace('process_file_', '');
        let file_name = jQuery('#file_timestamp_'+file_id).text()+"_"+jQuery('#file_name_'+file_id).text();
        let upload_type = jQuery("#upload_select_type_"+file_id).val();

        process_file({file_name : file_name, file_id : file_id}, upload_type);
    });

    jQuery(document).on('click','.check-format-btn', function() {
        let file_id = jQuery(this).attr('id').replace('check_format_', '');
        let upload_type = jQuery("#upload_select_type_"+file_id).val();
        display_upload_formats(upload_type);
    });

    jQuery(document).on('change', '.upload-type-select', function() {
        let file_id = jQuery(this).attr('id').replace('upload_select_type_', '');
        let upload_type = jQuery("#upload_select_type_"+file_id).val();
        if (upload_type != "null_choice") {
            jQuery('#check_format_'+file_id).prop('disabled', false);
        } else {
            jQuery('#check_format_'+file_id).prop('disabled', true);
        }
        
    });

    jQuery('#check_file_format_select').html(upload_type_options());

    jQuery('#check_file_format_select').on('change', function(){
        let upload_type = jQuery('#check_file_format_select').val();
        display_upload_formats(upload_type);
    });

    jQuery('#submit_validate_upload').on('click', submit_file_validation);

});
</script>