
<%args>
$accessions
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jqueryui', 'jquery.iframe-post-form','CXGN.List','CXGN.BreedersToolbox.Accessions', 'CXGN.BreedersToolbox.UploadPedigrees' ] &>

<br />
<& /page/page_title.mas, title=>"Manage accessions" &>

<&| /page/info_section.mas, title=>'Accessions', collapsible=>1, collapsed=>0, subtitle=>'[<a id="add_accessions_link">Add</a>] [<a id="upload_pedigrees_link">Upload pedigrees</a>]' &>
  <& /breeders_toolbox/accessions.mas, accessions=>$accessions &>
    <div>
      </br>
      <a href="/search/stocks">Search Accessions</a>
    </div>
</&>

<& /breeders_toolbox/accessions/pedigree_spreadsheet_upload_format_info.mas &>

<div id="add_accessions_dialog" class="ui-widget" title="Add accessions">
    <p>Choose a list with accessions to add:</p>
  <div id="list_div">
    <label id="select_list_label" for="list_div_list_select" style="display: inline-block; width: 200px;">List of accessions to add:
    </label> 
  </div>  <br />

  <input type="checkbox" id="fuzzy_check"></input>
  <label for="fuzzy_check">Use fuzzy search</label><br /><br />
  <div>Note: Use the fuzzy search to match similar names to prevent uploading of duplicate accessions. Fuzzy searching is much slower than regular search.</div>
</div>

<div id="review_fuzzy_matches_dialog" class="ui-widget" title="Fuzzy matches">
  <b>Accessions were found with similar names.</b>
  <br><br>
  <div id="view_fuzzy_matches">
  </div>
</div>

<div id="review_found_matches_dialog" class="ui-widget" title="Found accessions">
  <b>The following accessions already exist and cannot be added:</b>
  <div id="count_of_found_accessions"></div>
  <br>
  <div class="left"> <b>Searched name</b> </div>
  <div class="right"> <b>Unique name for synonym</b> </div>
  <div id="view_found_matches">
  </div>
</div>

<div id="review_absent_dialog" class="ui-widget" title="Accessions to be added">
  <label for="species_name_input">Species name for added accessions</label>
  <input type="text" id="species_name_input"></input>
  <br><br>
  <b>The following accessions will be added to the database:</b>
  <div id="count_of_absent_accessions"></div>
  <br>
  <div id="view_absent">
  </div> 
</div>


<div id="upload_pedigrees_error_display" class="ui-widget">
  <table>
    <tbody></tbody>
  </table>
</div>

<div id="pedigrees_upload_success_dialog_message" class="ui-widget">
  The pedigree upload finished.
</div>

<div id="upload_pedigrees_dialog" title="Upload pedigrees">

  <&| /page/explanation.mas, title=>'Template information' &>
    <p>
      <b>File format information</b>
      <br>
      <a id="pedigrees_upload_spreadsheet_format_info">Spreadsheet format</a>
    </p>
  </&>

  <form method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="upload_pedigrees_form" name="upload_pedigrees_form">

    <label for="pedigrees_uploaded_file" style="display: inline-block; width: 100px;">Upload pedigree file:</label>
    <input type="file" name="pedigrees_uploaded_file" id="pedigrees_uploaded_file" encoding="multipart/form-data" />

    </form>

</div>



<style>
  div.left {
    float: left;
    clear: both;
  }
.ui-autocomplete {
  max-height: 100px;
  overflow-y: auto;
  /* prevent horizontal scrollbar */
  overflow-x: hidden;
}

/* IE 6 doesn't support max-height
* we use height instead, but this forces the menu to always be this tall
*/
* html .ui-autocomplete {
  height: 100px;
}
</style>
