
<%args>
$locations
$breeding_programs
$preferred_species
$editable_stock_props
$timestamp
</%args>


<& /page/page_title.mas, title=>"Manage Trials" &>

<div class="container-fluid">

<&| /page/info_section.mas, title=>'Trials', collapsible=>1, collapsed=>0, subtitle=>'<button class="btn btn-sm btn-primary" style="margin:3px" name="upload_trial_link">Upload Existing Trial</button>  <button class="btn btn-sm btn-primary" style="margin:3px" id="add_project_link">Design New Trial</button>' &>

  <& /breeders_toolbox/trialtreefolders.mas, locations=>$locations, breeding_programs=>$breeding_programs, preferred_species=>$preferred_species, editable_stock_props=>$editable_stock_props, timestamp=>$timestamp &>
  </&>
</div>
