
<%args>
$accessions
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jqueryui', 'jquery.iframe-post-form','CXGN.List','CXGN.BreedersToolbox.Accessions'] &>

<br />
<& /page/page_title.mas, title=>"Manage accessions" &>

<&| /page/info_section.mas, title=>'Accessions', collapsible=>1, collapsed=>0, subtitle=>'[<a id="add_accessions_link">Add</a>]' &>
  <& /breeders_toolbox/accessions.mas, accessions=>$accessions &>
    <div>
      </br>
      <a href="/search/phenotypes/stock">Search Accessions</a>
    </div>
</&>

<div id="add_accessions_dialog" class="ui-widget" title="Add accessions">
  <div id="list_div">
    <label id="select_list_label" for="list_div_list_select" style="display: inline-block; width: 200px;">List of accessions to add:
    </label>
  </div>
  <input type="checkbox" id="fuzzy_check" /><label for="fuzzy_check">Use fuzzy search</label>
</div>

<div id="review_fuzzy_matches_dialog" class="ui-widget" title="Fuzzy matches">
  Fuzzy matches:<br>
  <div id="view_fuzzy_matches">
    
  </div>
</div>

<div id="review_found_matches_dialog" class="ui-widget" title="Found accessions">
  Found
  <div id="view_found_matches">
  </div>
</div>

<div id="review_absent_dialog" class="ui-widget" title="Accessions not found">
  <div id="view_absent">
  </div> 
</div>

<style>
  div.left {
    float: left;
    clear: both;
  }
</style>
