
Create a new cross by specifying the parents and the number of progeny. For each progeny, a new accession will be created with the proper pedigree settings.

<br />
<br />
<form>

<table cellspacing="0" cellpadding="1" >
<tr><td>Trial</td><td>
<select><option>Trial 1</option><option>Trial 2</option></select></td></tr>
<tr><td>Location</td><td>
<select><option>Location 1</option></select></td></tr>
<tr><td>Cross name</td><td><input type="text" name="cross_name" /></td></tr>
<tr><td>Maternal parent</td><td><input type="text" name="parent1" /></td></tr>
<tr><td>Paternal parent</td><td><input type="text" name="parent2" /></td></tr>
<tr><td>Number of progeny</td><td><input type="text" name="progeny" size="3" /></td></tr>
<tr><td>Progeny naming</td><td>Prefix <input name="prefix" size="5" /> Suffix <input name="suffix" size="5" /></td></tr>
</table>
Keep private to role 
<select>
<option>none</option>
<option>myrole</option>
</select>

<center><input type="submit" value="create cross" /></center>
<br /><br />
</form>
