
<%args>
$timestamp
$preferred_species
$editable_stock_props => {}
$editable_stock_props_definitions => {}
$programs
$locations
$crossing_trials
$maintenance_enabled => undef
$user_role => undef
$default_seedlot_material_type => undef
</%args>

<& /page/page_title.mas, title=>"Available Seedlots" &>

<style>
.ui-autocomplete {
    z-index: 5000;
}
</style>

  <& /util/import_javascript.mas, classes => [ 'bootstrap_min.js', 'jquery.iframe-post-form','CXGN.List','CXGN.BreedersToolbox.Accessions', 'CXGN.BreedersToolbox.UploadPedigrees', 'jquery', 'jquery.dataTables', 'CXGN.BreedersToolbox.Crosses', 'jqueryui' ] &>

<&| /page/info_section.mas, title=>"About Seedlots",  collapsible => 1, collapsed=>1 &>
    <div class="well well-sm">
        <div class="panel panel-default">
            <div class="panel-body">
                <b><p>What are seedlots?</p></b>
                <ul>
                <li>Seedlots represent physical plant materials in packets/containers.</li>
                <li>Plant material can be seed, root, clone, plant, tissue culture or gametophyte.</li>
                <li>If you would like to set a default material type for seedlots, please contact us.</li>
                <li>These materials can be from crosses or for named accessions.</li>
                <li>Seedlots can have a specific location, box, weight(g), and count.</li>
                <li>Plant material can be transferred into and out of a seedlot. Such as from a seedlot into a plot.</li>
                <li>Seedlots can belong to breeding programs and organizations.</li>
                </ul>

                <b><p>How do I inventory my seed?</p></b>
                <ul>
                <li>Make sure your seedlots are in the database. Use "Add New Seedlot" to add a single seedlot or "Upload New Seedlots" to add many.</li>
                <li>Make sure your seedlots are barcoded. You can print these barcodes from the database.</li>
                <li>The inventory app is currently not available but you can continue using it if it is installed on your tablet device.
                <!-- li>3) Use the "Inventory" Android Application to scan seedlot barcodes and record weight. Then click "Upload Inventory" on the Manage Seedlots page to upload this info into the database. If you do not want to use the Inventory Android Application you can create your own CSV file and upload that.</li --><!-- the app is currently not available - re-instate when it is available again -->
                <!-- li><b>For more info about the "Seed Inventory" Android Application go to <a href="https://play.google.com/store/apps/details?id=org.wheatgenetics.inventory/">Inventory</a>.</b></li -->
                It is also possible to manually enter a transaction by going to the seedlot detail page and clicking "Add New Transaction".</li>
                </ul>
            </div>
        </div>
    </div>
</&>

<%perl>
    my $maintenance_button = $maintenance_enabled ? ' <button onclick="location.href=\'/breeders/seedlot/maintenance\'" class="btn btn-sm btn-primary" style="margin:3px" name="seedlot_record_maintenance">Seedlot Maintenance</button>' : '';
    my $seedlot_subtitle = !!$c->user()
        ? '<div class="btn-group"><button type="button" class="btn btn-sm btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Create Seedlot(s)&nbsp;<span class="caret"></span></button><ul class="dropdown-menu"><li><a href="#" name="add_seedlot_button">Add New Seedlot</a></li><li><a href="#" name="seedlot_bulk_upload">Upload Seedlots</a></li><li><a href="#" name="create_seedlots_trial_button">Create Seedlots from Trial</a></li></ul></div>
        <div class="btn-group"><button type="button" class="btn btn-sm btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Add/Upload Transactions&nbsp;<span class="caret"></span></button><ul class="dropdown-menu"><li><a href="#" name="transactions_upload_link">Upload a File</a></li><li><a href="#" id="add_transactions_using_list_link" name="add_transactions_using_list_link">Using a List</a></li><li></ul></div>
        <button class="btn btn-sm btn-primary" style="margin:3px" name="seedlot_upload_inventory">Upload Inventory</button>' . $maintenance_button
        : "Login to add or upload seedlots";
</%perl>
<&| /page/info_section.mas, title=>"Seedlots",  collapsible => 1, subtitle => $seedlot_subtitle &>

<br/>

<div class="well well-sm">
    <div class="panel panel-default">
        <div class="panel-body">

<&| /page/info_section.mas, title=>"Search Seedlots",  collapsible => 1, collapsed=>0 &>

<div class="well well-sm">
    <form class="form-horizontal" id="search_seedlot_form" name="search_seedlot_form">
        <div class="form-group form-group-sm">
            <label class="col-sm-3 control-label">Seedlot Name: </label>
            <div class="col-sm-9" >
                <input class="form-control" id="search_seedlot_form_seedlot_name" type="text" />
            </div>
        </div>
        <div class="form-group form-group-sm">
            <label class="col-sm-3 control-label">Breeding Program: </label>
            <div class="col-sm-9" >
                <input class="form-control" id="search_seedlot_form_breeding_program" type="text" />
            </div>
        </div>
        <div class="form-group form-group-sm">
            <label class="col-sm-3 control-label">Contents (Accession Uniquename): </label>
            <div class="col-sm-7" >
                <input class="form-control" id="search_seedlot_form_contents_accession" type="text" />
            </div>
            <div class="col-sm-2 form-check form-check-inline align-bottom">
              <input class="form-check-input" type="checkbox" id="exact_accession" value="1">
              <label class="form-check-label" for="exact_accession">exact match</label>
            </div>
        </div>
        <div class="form-group form-group-sm">
            <label class="col-sm-3 control-label">Contents (Cross Unique ID): </label>
            <div class="col-sm-7" >
                <input class="form-control" id="search_seedlot_form_contents_cross" type="text" />
            </div>
            <div class="col-sm-2 form-check form-check-inline align-bottom">
              <input class="form-check-input" type="checkbox" id="exact_cross" value="1">
              <label class="form-check-label" for="exact_cross">exact match</label>
            </div>
        </div>
% if (!$default_seedlot_material_type) {
        <div class="form-group form-group-sm">
            <label class="col-sm-3 control-label">Material Type: </label>
            <div class="col-sm-9" >
                <div id="search_seedlot_form_material_type_div"></div>
            </div>
        </div>
% }
        <div class="form-group form-group-sm">
            <label class="col-sm-3 control-label">Location: </label>
            <div class="col-sm-9" >
                <input class="form-control" id="search_seedlot_form_location" type="text" />
            </div>
        </div>
        <div class="form-group form-group-sm">
            <label class="col-sm-3 control-label">Box Name: </label>
            <div class="col-sm-9" >
                <input class="form-control" id="search_seedlot_form_box_name" type="text" />
            </div>
        </div>
        <div class="form-group form-group-sm">
            <label class="col-sm-3 control-label">Minimum Count: </label>
            <div class="col-sm-9" >
                <input class="form-control" id="search_seedlot_form_minimum_count" type="number" />
            </div>
        </div>
        <div class="form-group form-group-sm">
            <label class="col-sm-3 control-label">Minimum Weight (g): </label>

            <div class="col-sm-9" >
                <input class="form-control" id="search_seedlot_form_minimum_weight" type="number" />
            </div>
        </div>

        <!-- div class="form-group form-group-sm">
            <label class="col-sm-3 control-label"></label>
            <div class="col-sm-9" >
                <input id="search_seedlot_form_only_good_quality_checkbox" type="checkbox" /> Only show seedlots without quality issues
            </div>
        </div  -->

        <div class="form-group form-group-sm">
            <label class="col-sm-3 control-label">Quality: </label>
            <div class="col-sm-9" >
                <input class="form-control" id="search_seedlot_form_quality" type="text" />
            </div>
        </div>
        <div class="form-group form-group-sm">
            <label class="col-sm-3 control-label">Trial Usage: </label>
            <div class="col-sm-9">
                <div class="col-sm-5" style="padding-left: 0; padding-right: 5px">
                    <input class="form-control" id="search_seedlot_form_trial_name" type="text" placeholder="Trial Name" />
                </div>
                <div class="col-sm-7" style="padding-left: 5px; padding-right: 0">
                    <select class="form-control" id="search_seedlot_form_trial_usage">
                        <option value="">Select trial / seedlot usage...</option>
                        <option value="source">Trial --> Seedlot: Find seedlots that are derived from this trial</option>
                        <option value="sink">Seedlot --> Trial: Find seedlots that provided seed to this trial</option>
                        <option value="source|sink">Either of the above</option>
                    </select>
                </div>
            </div>
        </div>

    </form>
    <div style="text-align: center">
        <button class="btn btn-primary" id="submit_seedlot_search">Search</button>
    </div>
</div>
</&>

<div style="text-align: center">
    Enter search terms and click the "Search" button to view results.
</div>

<br />
<br />
<br />
<div style="overflow:scroll">
    <table id="available_seedlots_table" class="table table-hover table-striped table-bordered">
    </table>
</div>

<hr>

<div id="available_seedlots_to_list" style="display:none">
</div>
<div id="available_seedlots_add_to_list">
</div>

        </div>
    </div>
</div>
</&>

<&| /page/info_section.mas, title=>"Mark seedlots as DISCARDED using a list",  collapsible => 1, collapsed=>1 &>
% if ($user_role eq "curator" ) {
    <div class="well well-sm">
        <div class="panel panel-default">
            <div class="panel-body">
                <button class="btn btn-sm btn-default" style="margin:3px" id ="discard_seedlot_usage_info" name = "discard_seedlot_usage_info">Usage Help <span class="glyphicon glyphicon-question-sign"></span></button><button class="btn btn-sm btn-primary" style="margin:3px" id="discard_seedlot_link">Mark Seedlots as Discarded</button>
            </div>
        </div>
    </div>
% } else {
    You need to be logged in or you do not have sufficient privileges to mark seedlots as DISCARDED using lists.
% }
</&>

<&| /page/info_section.mas, title=>"Delete seedlots using a list",  collapsible => 1, collapsed=>1 &>
% if ($user_role eq "curator" ) {
    <div class="well well-sm">
        <div class="panel panel-default">
            <div class="panel-body">
                <button class="btn btn-sm btn-primary" style="margin:3px" id="delete_seedlots_link">Delete seedlots using a list</button>
            </div>
        </div>
    </div>
% } else {
    You need to be logged in or you do not have sufficient privileges to delete seedlots.
% }
</&>

<& /breeders_toolbox/upload_seedlots_inventory_dialogs.mas &>
<& /breeders_toolbox/upload_seedlots_dialogs.mas, default_seedlot_material_type=>$default_seedlot_material_type&>
<& /breeders_toolbox/add_seedlot_dialogs.mas, timestamp=>$timestamp, default_seedlot_material_type=>$default_seedlot_material_type &>
<& /breeders_toolbox/add_accessions_dialogs.mas, preferred_species=>$preferred_species, editable_stock_props=>$editable_stock_props, editable_stock_props_definitions=>$editable_stock_props_definitions &>
<& /breeders_toolbox/cross/upload_crosses_dialogs.mas, programs=>$programs, locations=>$locations, crossing_trials=>$crossing_trials &>
<& /breeders_toolbox/cross/add_cross_dialogs.mas, programs=>$programs, locations=>$locations, crossing_trials=>$crossing_trials &>
<& /breeders_toolbox/cross/add_crossing_trial_dialogs.mas, programs=>$programs, locations=>$locations &>
<& /breeders_toolbox/create_seedlots_from_trial_dialogs.mas, default_seedlot_material_type=>$default_seedlot_material_type&>
<& /breeders_toolbox/delete_seedlots.mas, user_role => $user_role &>
<& /breeders_toolbox/discard_seedlots.mas, user_role => $user_role &>
<& /breeders_toolbox/discard_undo_seedlot_usage.mas &>
<& /breeders_toolbox/upload_transactions_dialogs.mas&>
<& /breeders_toolbox/add_transactions_using_list.mas &>


<script>
jQuery(document).ready(function(){
    jQuery("#search_seedlot_form_seedlot_name").autocomplete({
       source: '/ajax/stock/seedlot_name_autocomplete',
    });
    jQuery("#search_seedlot_form_trial_name").autocomplete({
        source: '/ajax/trials/trial_autocomplete'
    });

    get_select_box('material_types', 'search_seedlot_form_material_type_div', { 'name' : 'search_seedlot_form_material_type', 'id' : 'search_seedlot_form_material_type', 'empty': 1 });


    var seedlots_table;

    //run the query only when the search button is clicked
    jQuery('#submit_seedlot_search').click( function() {
        if (seedlots_table) { seedlots_table.destroy() };
        seedlots_table = jQuery('#available_seedlots_table').DataTable({
            'searching' : false,
            'ordering'  : false,
            'processing': true,
            'serverSide': true,
            'lengthMenu': [10,20,50,100,1000],

            columns: [
                { title: "Seedlot Name", "data": null, "render": function ( data, type, row ) { return "<a href='/breeders/seedlot/"+row.seedlot_stock_id+"'>"+row.seedlot_stock_uniquename+"</a>"; } },
                { title: "Breeding Program", "data": "breeding_program_name" },
                { title: "Contents", "data": "contents_html" },
                { title: "Material Type", "data": "material_type" },
                { title: "Location", "data": "location" },
                { title: "Count", "data": "count" },
                { title: "Weight (g)", "data": "weight_gram" },
                { title: "Submitters", "data": "owners_string" },
                { title: "Organization", "data": "organization" },
                { title: "Box", "data": "box" },
                { title: "Quality", "data": "seedlot_quality" },
                { title: "Delete", "data": "null", "render": function ( data, type, row ) { return "<a onclick='removeSeedlot("+row.seedlot_stock_id+")' >X</a>"; } },
                { title: "", "data": "seedlot_stock_uniquename"}
            ],
            'ajax': { 'url': '/ajax/breeders/seedlots',
                'data': function(d) {
                    d.seedlot_name  = jQuery('#search_seedlot_form_seedlot_name').val();
                    d.breeding_program = jQuery('#search_seedlot_form_breeding_program').val();
                    d.minimum_count   = jQuery('#search_seedlot_form_minimum_count').val();
                    d.minimum_weight   = jQuery('#search_seedlot_form_minimum_weight').val();
                    d.location     = jQuery('#search_seedlot_form_location').val();
                    d.box_name = jQuery('#search_seedlot_form_box_name').val();
                    d.contents_accession = jQuery('#search_seedlot_form_contents_accession').val();
                    d.contents_cross = jQuery('#search_seedlot_form_contents_cross').val();
                    d.exact_accession = jQuery('#exact_accession').is(":checked") ? 1 : 0;
                    d.exact_cross = jQuery('#exact_cross').is(":checked") ? 1 : 0;
                    d.quality = jQuery('#search_seedlot_form_quality').val();
                    d.only_good_quality = jQuery('#search_seedlot_form_only_good_quality_checkbox').is(":checked") ? 1 : 0;
                    d.trial_name = jQuery('#search_seedlot_form_trial_name').val();
                    d.trial_usage = jQuery('#search_seedlot_form_trial_usage').val();
                    d.material_type = jQuery('#search_seedlot_form_material_type').val();
                }
            },
        });

        seedlots_table.draw();
        seedlots_table.column(12).visible(false);

    });


    jQuery('#available_seedlots_table').on( 'draw.dt', function () {
        var seedlot_names = seedlots_table.column(12).data();
        var names = "";

        for (var i = 0; i < seedlot_names.length; i++) {
            names += seedlot_names[i]+'\n';
        }

        jQuery('#available_seedlots_to_list').html(names);
        addToListMenu('available_seedlots_add_to_list', 'available_seedlots_to_list', {
            listType: 'seedlots'
        });
    });

    jQuery('#search_seedlot_form').keypress( function( e ) {
        var code = e.keyCode || e.which;
        if( code == 13 ) {
            jQuery('#submit_seedlot_search').click();
        }
    });
});

function removeSeedlot(seedlot_stock_id){
    if (confirm("Are you sure you want to delete this seedlot?")){
        jQuery.ajax({
            url: '/ajax/breeders/seedlot/'+seedlot_stock_id+'/delete',
            beforeSend: function(){
                jQuery('#working_modal').modal('show');
            },
            success: function(response) {
                jQuery('#working_modal').modal('hide');
                if (response.success == 1) {
                    alert("The seedlot has been deleted.");
                    location.reload();
                }
                if (response.error) {
                    alert(response.error);
                }
            },
            error: function(response){
                jQuery('#working_modal').modal('hide');
                alert('An error occurred deleting seed lot');
            }
        });
    }
}

</script>
