
<%args>
$timestamp
</%args>

<& /page/page_title.mas, title=>"Available Seedlots" &>

  
  <& /util/import_javascript.mas, classes => [ 'bootstrap_min.js', 'jquery.iframe-post-form','CXGN.List','CXGN.BreedersToolbox.Accessions', 'CXGN.BreedersToolbox.UploadPedigrees', 'jquery', 'jquery.dataTables' ] &>

<table id="available_seedlots_table" class="display">
<thead>
  <tr>
    <th>Seedlot</th>
    <th>Accession</th>
    <th>Seedlot Location</th>
    <th>Current Count</th>
  </tr>
</thead>

</table>


<button class="btn btn-primary" id="add_seedlot_button">Add new seedlot</button>

<div class="modal fade" id="add_seedlot_dialog" name="add_seedlot_dialog" tabindex="-1" role="dialog" aria-labelledby="seedlot_dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="seedlot_dialog">Create New Seedlot</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
            <form class="form-horizontal" role="form" method="post" id="create_new_seedlot_form" name="create_new_seedlot_form">

                <div class="form-group">
                    <label class="col-sm-3 control-label">Name: </label>
                    <div class="col-sm-9" >
                        <input class="form-control" id="seedlot_name" placeholder="Required">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Location: </label>
                    <div class="col-sm-9" >
                        <input class="form-control" id="seedlot_location" placeholder="Required">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Accession Uniquename: </label>
                    <div class="col-sm-9" >
                        <input class="form-control" id="seedlot_accession_uniquename" placeholder="Required">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Amount (number of seeds): </label>
                    <div class="col-sm-9" >
                        <input class="form-control" id="seedlot_amount" placeholder="Required">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Population: </label>
                    <div class="col-sm-9" >
                        <input class="form-control" id="seedlot_population_name" placeholder="Optional">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Organization: </label>
                    <div class="col-sm-9" >
                        <input class="form-control" id="seedlot_organization" placeholder="Optional">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Timestamp: </label>
                    <div class="col-sm-9" >
                        <input class="form-control" id="seedlot_timestamp" value="<% $timestamp %>" placeholder="<% $timestamp %>">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Description: </label>
                    <div class="col-sm-9" >
                        <input class="form-control" id="seedlot_description" placeholder="Optional">
                    </div>
                </div>
            </form>
        </div>
      </div>
      <div class="modal-footer">
        <button id="create_new_seedlot_button" type="button" class="btn btn-default" >OK</button>
      </div>
    </div>
  </div>
</div>

<script>
jQuery(document).ready(function(){

    var seedlots_table = jQuery('#available_seedlots_table').DataTable( { 
      'ajax': '/ajax/breeders/seedlots',
    });

  jQuery('#add_seedlot_button').click( function() { jQuery('#add_seedlot_dialog').modal('show') });

  jQuery('#create_new_seedlot_button').click( function() {
    var name = jQuery('#seedlot_name').val();
    var location = jQuery('#seedlot_location').val();
    var accession_uniquename = jQuery('#seedlot_accession_uniquename').val();
    var population_name = jQuery('#seedlot_population_name').val();
    var organization = jQuery('#seedlot_organization').val();
    var amount = jQuery('#seedlot_amount').val();
    var timestamp = jQuery('#seedlot_timestamp').val();
    var description = jQuery('#seedlot_description').val();

    if (name == '') { alert("Please provide a name"); return; }
    else if (location == '') { alert("Please provide a location"); return; }
    else if (amount == '') { alert("Please provide an amount"); return; }
    else if (accession_uniquename == '') { alert("Please provide an accession name"); return; }
    else {

    jQuery.ajax( { 
      url: '/ajax/breeders/seedlot-create',
      data : { 'seedlot_name' : name, 'seedlot_location': location, 'seedlot_accession_uniquename': accession_uniquename, 'seedlot_organization': organization, 'seedlot_population_name': population_name, 'seedlot_amount':amount, 'seedlot_timestamp':timestamp, 'seedlot_description':description },
      success: function(response) { 
        if (response.success == 1) { 
           alert("The seedlot has been created.");
           jQuery('#add_seedlot_dialog').modal('hide');
           seedlots_table.ajax.reload();
        }
        if (response.error) {
           alert(response.error);
        }
      },
      error: function(response){
        alert('An error occurred creating seed lot');
      }
     });

    }
  });

});
</script>
