
<%args>
$trial_id => undef
$trial_name => undef
</%args>

<& /util/import_javascript.mas, classes => [ 'jqueryui', 'jquery.dataTables-min', 'jquery.dataTables-buttons-min', 'jszip-min', 'pdfmake.pdfmake-min', 'pdfmake.vfs_fonts', 'buttons.bootstrap-min', 'buttons.html5-min', 'buttons.print-min', 'buttons.colvis-min', 'CXGN.BreederSearch', 'CXGN.SelectionIndex' ] &>
<& /page/page_title.mas, title=>"Build a Selection Index" &>

<div class="panel panel-default">
  <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapse1">
    <div class="panel-title"><a href="#form" class="accordion-toggle">Parameters</a><span class="pull-right clickable" onmouseover="" style="cursor: pointer;"><i class="glyphicon glyphicon-chevron-up"></i></span></div>
  </div>
  <div id="collapse1" class="panel-collapse collapse in">
    <div class="panel-body form-horizontal container-fluid" style="overflow:hidden">
      <div class="col-sm-12 col-md-12 col-lg-12">
          <label for="select_trial_for_selection_index">Trial select: </label>
          <select class="form-control" autofocus="autofocus" id="select_trial_for_selection_index"></select>
      </div><br><br><br><br><br>
      <div class="col-sm-12 col-md-12 col-lg-12 table-responsive" id="trait_table_div">
        <label>Traits and weights: </label>
          <table class="table table-bordered table-striped table-highlight">
            <thead>
              <th>Trait name</th>
              <th>Trait synonym</th>
              <th>Weight</th>
              <th>Scale relative to a control?</th>
              <th>Remove?</th>
            </thead>
            <tbody id ="trait_table"></tbody>
            <tfoot><td colspan="5">
            <select class="form-control" id="trait_list"></select>
            </td></tfoot>
          </table>
        </div>

        <div class="col-sm-6 col-md-6 col-lg-6" id="sin_formula"><br>
        <center><label>Selection Index (SIN) formula:</label></center><br>
          <p id="ranking_formula"></p><br><br>
          <center><button type="button" class="btn btn-primary disabled" id="calculate_rankings">Calculate Rankings</button></center>
        </div><br><br><br><br><br>

        <div class="col-sm-6 col-md-6 col-lg-6"><br>
        <label>Options:</label><br>
        <label>Load a saved formula:</label>
        <div id="sin_list"></div><br>
        <label>Save the current formula:</label>
          <div class="input-group">
            <input type='text' id='save_sin_name' class='form-control' placeholder='Enter a name'></input>
            <span class="input-group-btn">
              <button class="btn btn-default" id="save_sin" type="button">Save</button>
            </span>
          </div><br>
            <label><input type="checkbox" id="allow_missing" value="">Include accessions with missing values in calculations</label>
          <select class="form-control" id="control_list" style="display: none"></select>
        </div><br><br><br><br><br>
      </div>
    </div>
  </div>


<div class="panel panel-default">
  <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapse2">
    <div class="panel-title"><a href="#table_panel" class="accordion-toggle">Rankings</a><span class="pull-right clickable" onmouseover="" style="cursor: pointer;"><i class="glyphicon glyphicon-chevron-up"></i></span></div>
  </div>
  <div id="collapse2" class="panel-collapse collapse in">
    <div class="panel-body" id="table_panel" style="overflow:hidden">
      <ul class="nav nav-tabs"><li class="active"><a data-toggle="tab" href="#weighted_values_div">Selection Index</a></li><li><a data-toggle="tab" href="#raw_avgs_div">Raw Values</a></li></ul>
      <div class="tab-content">
        <div id="weighted_values_div" class="tab-pane fade in active"></div>
        <div id="raw_avgs_div" class="tab-pane fade"></div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="selection_index_error_dialog" tabindex="-1" role="dialog" aria-labelledby="selectionIndexErrorDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content ui-front">
            <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="selectionIndexErrorDialog"></h4>
            </div>
            <div class="modal-body" id="selection_index_error_body">
              <ul class="list-group" id="selection_index_error_message"></ul>
            </div>
            <div class="modal-footer">
                <button id="selection_index_error_close_button" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script>
    jQuery(document).ready(function() {
        jQuery('#ranking_formula').html("<center><i>Select a trial, then pick traits and weights (or load a saved formula).</i></center>");
        get_select_box('trials', 'select_trial_for_selection_index', { 'name' : 'html_select_trial_for_selection_index', 'id' : 'html_select_trial_for_selection_index' , 'empty' : 1 });
        var lo = new CXGN.List();
        jQuery('#sin_list').html(lo.listSelect('sin_formula', [''], 'Select a formula'));
        jQuery('#sin_formula_list_select').change(
          function() {
            load_sin();
        });
    });
</script>
