
<%doc>

=head1 NAME

/breeders_toolbox/treatment.mas - a mason component to display a treatment detail page

=head1 AUTHOR


=cut

</%doc>

<%args>
$trial_id
$trial_name
$breeding_program_id
$breeding_program_name
$location_id
$location_name
$year => undef
$trial_type => undef
$planting_date => undef
$harvest_date => undef
$trial_description => undef
$user_can_modify => undef
$has_plant_entries => undef
$has_subplot_entries => undef
$hidap_enabled => undef
$folder_name => undef
$folder_id => undef
$plants_per_plot => undef
$has_expression_atlas => undef
$expression_atlas_url => undef
$site_project_name => undef
$trial_phenotype_files => undef
$sgn_session_id => undef
$user_name => undef
$design_name => undef
$phenotypes_fully_uploaded => undef
$identifier_prefix => 'SGN'
</%args>

<style>

@media (min-width: 1200px) {
    .affix {
        top:100px;
        right:0;
        position:fixed;
    }
}

</style>

<& /util/import_javascript.mas, classes => [ 'jquery.iframe-post-form', 'CXGN.Trial' , 'jstree/dist/jstree', 'CXGN.BreedersToolbox.HTMLSelect', 'moment_min', 'daterangepicker' ] &>

<%perl>
  use Data::Dumper;
my $start_time = time();

#print STDERR "Check 7 (mason) : ".(time() - $start_time)."\n";

</%perl>

<br/>


<& /page/page_title.mas, title=>"Field Management Factor: ".$trial_name &>

<&| /page/info_section.mas, title=>"Trial details",  collapsible => 1 &>


<div class="panel panel-default">
<table class="table table-hover" >

<tr>
<td><b>Field Management Factor Name</b></td>
<td>
<div id="trial_name">
% if ($trial_name) {
%   print "$trial_name";
% } else {
%   print "[No Trial Name]";
% }
</div>
</td>
</tr>

</table>
</div>


</&>


<!--<style>
  div.left {
    float: left;
    clear: both;
  }
.ui-autocomplete {
  max-height: 100px;
  overflow-y: auto;
  /* prevent horizontal scrollbar */
  overflow-x: hidden;
}

</style> -->

<&| /page/info_section.mas, id => "trial_design_section", title=>"Design", collapsible=>1, collapsed=>0 &>

<div class="well well-sm">

<&| /page/info_section.mas, id => "trial_accessions", title=>"Accessions", is_subsection => 1, collapsible=>1, collapsed=>1 &>

<& /breeders_toolbox/trial/trial_accessions.mas, trial_id => $trial_id &>

</&>

<&| /page/info_section.mas, id => "trial_controls", title=>"Controls",  is_subsection => 1, collapsible=>1, collapsed=>1 &>

<& /breeders_toolbox/trial/trial_controls.mas, trial_id => $trial_id &>

</&>

<&| /page/info_section.mas, id => "trial_plots", title=>"Plots",  is_subsection => 1, collapsible=>1, collapsed=>1 &>

<& /breeders_toolbox/trial/trial_plots.mas, trial_id => $trial_id &>

</&>

% if ($has_subplot_entries) {

<&| /page/info_section.mas, id => "trial_subplots", title=>"Subplots",  is_subsection => 1, collapsible=>1, collapsed=>1 &>

<& /breeders_toolbox/trial/trial_subplots.mas, trial_id => $trial_id &>

</&>

% }

% if ($has_plant_entries) {

<&| /page/info_section.mas, id => "trial_plants", title=>"Plant Entries", is_subsection => 1, collapsible=> 1, collapsed=>1 &>

<& /breeders_toolbox/trial/trial_plants.mas, trial_id => $trial_id &>

</&>

% }

</div><!-- closes well -->

</&>


% my $data_agreement_link = "Add/edit data agreement";
% if ($user_can_modify) { $data_agreement_link = '[<a id="add_data_agreement">Add/edit data agreement</a>]'; }
<&| /page/info_section.mas, title=>"Data Agreement", is_subsection => 0, collapsible=>1, collapsed=>0,  subtitle=> $data_agreement_link  &>

<& /breeders_toolbox/data_agreement.mas, trial_id => $trial_id &>

</&>


<div id="trialIDDiv" class="trialIDDivClass" style="display:none;">
% print $trial_id;
</div>

<script defer="defer">

jQuery(document).ready(function () {

  trial_detail_page_setup_dialogs();

});

</script>
