
<%doc>

=head1 NAME

/breeders/trial.mas - a mason component to display a trial detail page

=head1 AUTHOR

Jeremy D. Edwards

=cut

</%doc>

<%args>
$trial_id
$breeding_program
$trial_name
$location_data
$year
$trial_type
$planting_date
$harvest_date
@plot_data
@control_names
$plot_length => "unknown"
$plot_width => "unknown"
$plant_per_plot => "unknown"
$design_type
$number_of_blocks
$number_of_replicates
$trial_description
$design_layout_view
$user_can_modify => undef
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery.iframe-post-form', 'CXGN.Trial' , 'jstree/dist/jstree', 'CXGN.BreedersToolbox.HTMLSelect' ] &>

<%perl>

my $start_time = time();
my $description_empty = 1;
if ($trial_description) {
  if ($trial_description ne "") {
    $description_empty = 0;
  }
}

my $number_of_controls = scalar(@control_names);
my $controls_empty = 1;
if ($number_of_controls >= 1) {
  if (!$control_names[0] eq "") {
    $controls_empty = 0;
  }
}

my $design_empty = 1;
if (!$design_type eq "") {
  $design_empty = 0;
}
my $design_subtitle = '[<a href="\\fieldbook\\trial_download\\'.$trial_id.'">Download Field Book</a>]';

my $change_breeding_program_link = qq{[<a id="show_change_breeding_program_link">change</a>] } if $user_can_modify;

print STDERR "Check 7 (mason) : ".(time() - $start_time)."\n";
</%perl>

<br/>

<& /page/page_title.mas, title=>"Trial detail for ".$trial_name &>

<&| /page/info_section.mas, title=>"Trial details",  collapsible => 1, &>



<table class="table" >

<tr>
<td><b>Breeding Program </b></td>
<td>
<span id="breeding_programs">
% if ($breeding_program) {
% foreach (@$breeding_program) {
%  print "$_->[1] ($_->[2]) <br/>";
% }
% } else {
% print "No Breeding Program";
% }
</span>
</td>
<td>
 <% $change_breeding_program_link %>
</td>
</tr>

<tr>
<td><b>Trial Name</b></td>
<td>
<div id="trial_name">
% if ($trial_name) {
%   print "$trial_name";
% } else {
%   print "[No Trial Name]";
% }
</div>
</td>
<td>
  [<a id="edit_trial_name">change</a>]
</td>
</tr>

<tr>
<td><b>Trial Type</b></td>
<td>
<div id="trial_type">
% if ($trial_type) {
% foreach (@$trial_type) {
%  print "$_ <br/>";
% }
% } else {
% print "[Type not set]";
% }
</div>
</td>
<td>
  [<a id="edit_trial_type" >change</a>]
</td>
</tr>

<tr>
<td><b>Year</b></td>
<td>
<div id="trial_year">
% if ($year) {
%  print "$year";
% } else {
%  print "[No Year]";
% }
</div>
</td>
<td>
  [<a id="change_year_link">change</a>]
</td>
</tr>

<tr>
<td><b>Trial Location</b></td>
<td>
<div id="trial_location">
% if ($location_data) {
%  print "$location_data->[1]";
% } else {
%  print "[No Location]";
% }
</div>
</td>
<td>
  [<a id="change_trial_location_link">change</a>]
</td>
</tr>

<tr>
<td><b>Planting Date</b></td>
<td>
<div id="planting_date">
% if ($planting_date) {
%  print "$planting_date";
% } else {
%  print "[No Planting Date]";
% }
</div>
</td>
<td>
    [<a id="change_planting_date_link">change</a>]
</td>
</tr>

<tr>
<td><b>Harvest Date</b></td>
<td>
<div id="harvest_date">
% if ($harvest_date) {
%  print "$harvest_date";
% } else {
%  print "[No Harvest Date]";
% }
</div>
</td>
<td>
    [<a id="change_harvest_date_link">change</a>]
</td>
</tr>

<tr><td><b>Description</b></td>
<td>
<div id="trial_description">
% if ($trial_description) {
%  print "$trial_description";
% } else {
%  print "[No Description]";
% }
</div>
</td>
<td>
  [<a id="edit_trial_description">edit</a>]
</td>
</tr>
</table>

</&>

<div id="edit_trial_description_dialog">
   Please enter the description for this trial:<br/>
   <textarea id="trial_description_input" cols="50" rows="10"></textarea>
</div>

<div id="edit_trial_name_dialog">
  Please enter the name for this trial:<br />
  <textarea id="trial_name_input" cols="20" rows="1"></textarea>
</div>

<div id="edit_trial_type_dialog">
  Please choose the type of this trial:<br />
  <select id="trial_type_select"></select>
</div>

<div id="change_trial_location_dialog">
  Please choose the location fro this trial:<br />
  <div id="trial_location_select_div" /></div>
</div>

<div id="change_planting_date_dialog">
  Please enter a planting date:<br />
  <input id="planting_date_picker"></input>
</select>
    
</div>

<div id="change_harvest_date_dialog">
  Please enter a harvest date [MM/DD/YYYY]:<br />
  <input id="harvest_date_picker"></input>
</div>


<&| /page/info_section.mas, id => "physical_layout", title=>"Physical Trial Layout", collapsible=>1, collapsed => 1, subtitle=>'[<a id="upload_trial_coords_link">Upload trial coordinates</a>]' &>

  <& /breeders_toolbox/trial/trial_coords.mas, trial_id => $trial_id &>
 
</&>

<& /breeders_toolbox/trial/trial_coords_spreadsheet_upload_format_info.mas &>

<div id="upload_trial_coord_error_display" class="ui-widget">
  <table>
    <tbody></tbody>
  </table>
</div>

<div id="trial_coord_upload_success_dialog_message" class="ui-widget">
  The trial coord upload finished.
</div>

<div id="upload_trial_coord_dialog" title="Upload trial coordinates">

  <&| /page/explanation.mas, title=>'Template information' &>
    <p>
      <b>File format information</b>
      <br>
      <a id="trial_coordinates_upload_spreadsheet_format_info">Spreadsheet format</a>
    </p>
  </&>

  <form method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="upload_trial_coordinates_form" name="upload_trial_coordinates_form">

    <label for="trial_coordinates_uploaded_file" style="display: inline-block; width: 100px;">Upload trial coordinates file:</label>
    <input type="file" name="trial_coordinates_uploaded_file" id="trial_coordinates_uploaded_file" encoding="multipart/form-data" />

    </form>

</div> 

<!--<style>
  div.left {
    float: left;
    clear: both;
  }
.ui-autocomplete {
  max-height: 100px;
  overflow-y: auto;
  /* prevent horizontal scrollbar */
  overflow-x: hidden;
}
  
</style> -->


<&| /page/info_section.mas, title=>"Design", collapsible=>1, collapsed=>0, hide_if_empty=>1, is_empty=> $design_empty, subtitle=>"Download layout [<a id=\"download_layout_xls_link\" href=\"/breeders/trial/$trial_id/download/layout?format=xls\">xls</a>] [<a id=\"download_layout_csv_link\" href=\"/breeders/trial/$trial_id/download/layout?format=csv\">csv</a>]"  &>

%print STDERR "Check 8 (mason) : ".(time() - $start_time)."\n";
%print "Design: $design_type <br /><br />";
%print "Number of blocks: $number_of_blocks <br />";
%print "Number of replicates: $number_of_replicates <br />";
%print "Plot length: $plot_length <br />";
%print "Plot width: $plot_width <br />";
%print "Plants per plot: $plant_per_plot <br />";

<br /><br />

<&| /page/info_section.mas, id => "trial_accessions", title=>"Accessions", is_subsection => 1, collapsible=>1, collapsed=>1,  &>

<& /breeders_toolbox/trial/trial_accessions.mas, trial_id => $trial_id &>

</&>

<&| /page/info_section.mas, id => "trial_controls", title=>"Controls",  is_subsection => 1, collapsible=>1, collapsed=>1, hide_if_empty=>1, is_empty=> $controls_empty&>

<table class="table table-hover table-condensed table-bordered">
<thead><tr><th>Stock Unique Name</th></tr></thead>
<tbody>
% foreach my $accession (@control_names) { 
%  print "<tr><td><a href='/stock/$accession->{stock_id}/view'>$accession->{accession_name}</a></td></tr>";
% }

</tbody>
</table>

</&>

<&| /page/info_section.mas, id => "trial_plots", title=>"Plots",  is_subsection => 1, collapsible=>1, collapsed=>1 &>

<& /breeders_toolbox/trial/trial_plots.mas, trial_id => $trial_id &>

</&>

</&>

<br /><br />

%# <&| /page/info_section.mas, title=>"Traits assayed", subtitle=>"Download trial data [<a id=\"download_phenotypes_xls_link\" href=\"/breeders/trial/$trial/download/phenotype?format=xls\">xls</a>] [<a id=\"download_phenotypes_csv_link\" href=\"/breeders/trial/$trial_id/download/phenotype?format=csv\">csv</a>] " &>
%# foreach my $trait (@phenotype_data) {
%# my $trait_id = $trait->[1];
%# my $trait_name = ucfirst($trait->[0]);
%# print "$trait_name" . ' [ ' . "<a href=\"/breeders_toolbox/trial/$trial_id/trait/$trait_id\">view statistics</a>" . ' ] ' . "<br />";
%# }

%# </&>

<&| /page/info_section.mas, id=> "trial_detail_traits_assayed", title => "Traits assayed", collapsible=>1, collapsed=>1, hide_if_empty=>1, subtitle => "Download trial data [<a id=\"download_phenotypes_xls_link\" href=\"/breeders/trial/$trial_id/download/phenotype?format=xls\">xls</a>] [<a id=\"download_phenotypes_csv_link\" href=\"/breeders/trial/$trial_id/download/phenotype?format=csv\">csv</a>] " &>

<& /breeders_toolbox/trial/phenotype_summary.mas, trial_id => $trial_id &>

</&>


% print STDERR "Check 8 (mason) : ".(time() - $start_time)."\n";
% foreach my $p (@plot_data) { 
%   print $p."<br />\n";
% }

<&| /page/info_section.mas,
   title       => 'Trial JBrowse',
   collapsible => 1,
&>

	<& /breeders_toolbox/trial_jbrowse_instance.mas, trial_id => $trial_id &>

</&>

<&| /page/info_section.mas, title=>"Files", collapsible=>1, collapsed=>0 &>
  <&| /page/info_section.mas, title=>"Data Collection Files", is_subsection => 1, collapsible=>1, collapsed=>0, &>
    <&| /page/info_section.mas, title=>"Phenotyping Spreadsheets", is_subsection => 1, collapsible=>1, collapsed=>0, subtitle=>'[<a id="create_spreadsheet_link">Create Spreadsheet</a>]' &>
    </&>
    <&| /page/info_section.mas, title=>"Android Field Book Layout", is_subsection => 1, collapsible=>1, collapsed=>0, subtitle=>'[<a id="create_fieldbook_link">Create Field Book</a>]' &>
    </&>
    <&| /page/info_section.mas, title=>"Data Collector Spreadsheet", is_subsection => 1, collapsible=>1, collapsed=>0, subtitle=> '[<a id="create_DataCollector_link">Create DataCollector Spreadsheet</a>]' &>
    </&>
  </&>
  <&| /page/info_section.mas, title=>"Uploaded Phenotyping Files", is_subsection => 1, collapsible=>1, collapsed=>0, &>
    <&| /page/info_section.mas, title=>"Phenotyping Spreadsheets", is_subsection => 1, collapsible=>1, collapsed=>0, subtitle=>'[<a id="upload_phenotyping_spreadsheet_link">Upload</a>]'&>
    </&>
    <&| /page/info_section.mas, title=>"Android Field Book Exported", is_subsection => 1, collapsible=>1, collapsed=>0, subtitle=>'[<a id="upload_field_book_link">Upload</a>]'&>
    </&>
    <&| /page/info_section.mas, title=>"Data Collector Spreadsheet", is_subsection => 1, collapsible=>1, collapsed=>0, subtitle=>'[<a id="upload_data_collector_link">Upload</a>]'&>
    </&>
  </&>
</&>

% my $data_agreement_link = "Add/edit data agreement";
% if ($user_can_modify) { $data_agreement_link = '[<a id="add_data_agreement">Add/edit data agreement</a>]'; }
<&| /page/info_section.mas, title=>"Data Agreement", is_subsection => 0, collapsible=>1, collapsed=>0,  subtitle=> $data_agreement_link  &>
  
<& /breeders_toolbox/data_agreement.mas, trial_id => $trial_id &>
  
</&>

<&| /page/info_section.mas, title=>'Delete trial data', subtitle=>'<font color="red" role="">Deletion cannot be undone</font>', collapsed=>1, collapsible=>1 &>
  <& /breeders_toolbox/trial/trial_deletion.mas, trial_id => $trial_id  &>

</&>

% print STDERR "Check 9 (mason) : ".(time() - $start_time)."\n";

<!-- Phenotypic correlation analysis -->
<& /solgs/population/correlation.mas,
   trial_id => $trial_id
&>

  <!-- Population structure analysis -- PCA -->
<& /solgs/model/pca.mas,
   trial_id => $trial_id
 &>

% print STDERR "Check 10 (mason) : ".(time() - $start_time)."\n";

<div id="trialIDDiv" class="trialIDDivClass" style="display:none;">
% print $trial_id;
</div>

<div id="tablet_field_layout_saved_dialog_message" title="Field book layout file" style="display:none;">
  <p>
    <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
    The field book layout file was saved successfully
  </p>
  <p>
    <a id="tablet_layout_download_link">Download File</a>
  </p>
</div>

<div id="create_spreadsheet_dialog" title="Create Phenotyping Spreadsheet" style="display:none;">
  <div id="trait_list" name="trait_list">
    <label id="trait_list_label" for="trait_list_list_select" style="display: inline-block; width: 200px;">List of traits:
    </label>
  </div>
</div>

<div id="create_DataCollector_dialog" title="Create Data Collector Spreadsheet" style="display:none;">
  <div id="trait_list_dc" name="trait_list">
    <label id="trait_list_label_dc" for="trait_list_list_select" style="display: inline-block; width: 200px;">List of traits:
    </label>
  </div>
</div>

<div id="data_collector_saved_dialog_message" title="Data collector spreadsheet" style="display:none;">
  <p>
    <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
    The data collector spreadsheet file was saved successfully
  </p>
  <p>
    <a id="data_collector_download_link">Download File</a>
  </p>
</div>

<div id="upload_DataCollector_spreadsheet_dialog" class="ui-widget" title="Upload Data Collector spreadsheet File" >
  <form method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="upload_DataCollector_form" name="upload_DataCollector_form">
      <label for="datacollector_upload_file" style="display: inline-block; width: 100px;">Upload file:</label>
      <input type="file" name="DataCollector_upload_file" id="DataCollector_upload_file" encoding="multipart/form-data" />
  </form>
</div> 

<div id="upload_phenotyping_spreadsheet_dialog" class="ui-widget" title="Upload Phenotyping spreadsheet File" >
  <form method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="upload_phenotyping_spreadsheet_form" name="upload_phenotyping_spreadsheet_form">
      <label for="phenotyping_spreadsheet_upload_file" style="display: inline-block; width: 100px;">Upload file:</label>
      <input type="file" name="phenotyping_spreadsheet_upload_file" id="phenotyping_spreadsheet_upload_file" encoding="multipart/form-data" />
  </form>
</div> 

<div id="change_breeding_program_dialog">
  Please select a breeding program for this trial:<br />
  <div id="change_breeding_program_select_div">
  </div>
</div>

<div id="change_trial_year_dialog">
  Please select a year for this trial:<br />
  <div id="change_year_select_div">
  </div>
</div>

<div id="trial_design_view_layout" title="Trial design layout">
% print $design_layout_view;
</div>


<script defer="defer">
  
jQuery(document).ready(function () {

  trial_detail_page_setup_dialogs();

  jQuery('#delete_breeding_program_trial_association_link').click(
     function() { 
        var trial_id = get_trial_id();

	var yes = confirm("Do you really want to remove this trial from the breeding program?");
	if (yes) { 
            jQuery.ajax( { 
		url: '/breeders/program/remove/<% $breeding_program->[0]->[0] %>/'+trial_id,
		data: { },
		async: false,
		success: function(response) { 
		}
	    });
	}
    });

});

</script>
