
<%doc>

=head1 NAME

/breeders/trial.mas - a mason component to display a trial detail page

=head1 AUTHOR

Jeremy D. Edwards

=cut

</%doc>

<%args>
$trial_id
$breeding_program
$trial_name
@location_data
@phenotype_data
@years
@plot_data
@accession_names
@control_names
@plot_names
$design_type
$number_of_blocks
$number_of_replicates
$trial_description
$design_layout_view
$user_can_modify => undef
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jqueryui', 'CXGN.Trial' , 'jstree/dist/jstree' ] &>

<%perl>

my $start_time = time();
my $description_empty = 1;
if ($trial_description) {
  if ($trial_description ne "") {
    $description_empty = 0;
  }
}
my $number_of_accessions = scalar(@accession_names);
my $accessions_empty = 1;
if ($number_of_accessions >= 1) {
  if (!$accession_names[0] eq "") {
    $accessions_empty = 0;
  }
}
my $number_of_controls = scalar(@control_names);
my $controls_empty = 1;
if ($number_of_controls >= 1) {
  if (!$control_names[0] eq "") {
    $controls_empty = 0;
  }
}
my $number_of_plots = scalar(@plot_names);
my $plots_empty = 1;
if ($number_of_plots >= 1) {
  if (!$plot_names[0] eq "") {
    $plots_empty = 0;
  }
}
my $design_empty = 1;
if (!$design_type eq "") {
  $design_empty = 0;
}
my $design_subtitle = '[<a href="\\fieldbook\\trial_download\\'.$trial_id.'">Download Field Book</a>]';

my $subtitle = qq{[<a id="show_change_breeding_program_link">change</a>] } if $user_can_modify;

print STDERR "Check 7 (mason) : ".(time() - $start_time)."\n";
</%perl>

<& /page/page_title.mas, title=>"Trial detail for ".$trial_name &>

<table><tr><td width="365" valign="top">
<&| /page/info_section.mas, title=>"Breeding program", subtitle=>$subtitle &>
% ## foreach my $bp (@$breeding_program) { 
% ##  print $bp->[1] . "&nbsp;(".$bp->[2].")"; 
% ##  if ($user_can_modify) { print " <a title=\"remove program\" id=\"delete_breeding_program_trial_association_link\"><font color=\"red\"><b>X</b></font></a>"; }
% ##}

<div id="breeding_programs">
  [loading...]
</div>

</&>

</td><td valign="top" >
<&| /page/info_section.mas, title=>"Trial type", subtitle=>"[<a id=\"edit_trial_type\" >change</a>]" &>
  <div id="trial_type">
    [loading...]
  </div>
</&>

</td></tr>
<tr><td valign="top" >

<&| /page/info_section.mas, title=>"Year(s)", subtitle => '[change]' &>
<% join ", ", @years %>
</&>
</td><td valign="top" width="365" >
<&| /page/info_section.mas, title=>"Location(s)", subtitle=>'[change]' &>

<div id="trial_location">
  [loading...]
</&>

</div>
</td></tr></table>

<&| /page/info_section.mas, title=>"Description", collapsible=>0, collapsed=>0, hide_if_empty=>0, is_empty=> $description_empty, subtitle=>"[<a id=\"edit_trial_description\">edit</a>]" &>
<div id="trial_description">[loading...]</div>
</&>

<div id="edit_trial_description_dialog">
   Please enter the description for this trial:<br/>
   <textarea id="trial_description_input" cols="50" rows="10"></textarea>
</div>

<div id="edit_trial_type_dialog">
  Please choose the type of this trial:<br />
  <select id="trial_type_select"></select>
</div>

<&| /page/info_section.mas, title=>"Design", collapsible=>1, collapsed=>0, hide_if_empty=>1, is_empty=> $design_empty, subtitle=>"Download layout [<a id=\"download_layout_xls_link\" href=\"/breeders/trial/layout/download/$trial_id\">xls</a>] [<a id=\"download_layout_csv_link\" href=\"/breeders/trial/layout/download/$trial_id?format=csv\">csv</a>] | [<a id=\"delete_layout_data_by_trial_id\">Delete layout</a>]" &>

% print STDERR "Check 8 (mason) : ".(time() - $start_time)."\n";
%print "Design: $design_type <br /><br />";
%print "Number of blocks: $number_of_blocks <br />";
%print "Number of replicates: $number_of_replicates <br />";

<br /><br />

<&| /page/info_section.mas, title=>"Accessions", is_subsection => 1, collapsible=>1, collapsed=>1, hide_if_empty=>1, is_empty=> $accessions_empty &>
% foreach my $accession (@accession_names) { 
%  print "$accession<br />\n";
%}
</&>

<&| /page/info_section.mas, title=>"Controls",  is_subsection => 1, collapsible=>1, collapsed=>1, hide_if_empty=>1, is_empty=> $controls_empty&>
% foreach my $control (@control_names) { 
%  print "$control <br />\n";
%}

</&>

<&| /page/info_section.mas, title=>"Plots",  is_subsection => 1, collapsible=>1, collapsed=>1, hide_if_empty=>1, is_empty=> $plots_empty&>
% foreach my $plot (@plot_names) { 
%  print "$plot <br />\n";
%}

</&>

</&>

<br /><br />

<&| /page/info_section.mas, title=>"Traits assayed", subtitle=>"Download trial data [<a id=\"download_phenotypes_xls_link\" href=\"/breeders/trial/phenotype/download/$trial_id\">xls</a>] [<a id=\"download_phenotypes_csv_link\" href=\"/breeders/trial/phenotype/download/$trial_id?format=csv\">csv</a>] | [<a id=\"delete_phenotype_data_by_trial_id\" >Delete trial data</a>]" &>
% foreach my $trait (@phenotype_data) {
% my $trait_id = $trait->[1];
% my $trait_name = ucfirst($trait->[0]);
% print "$trait_name" . ' [ ' . "<a href=\"/breeders_toolbox/trial/$trial_id/trait/$trait_id\">view statistics</a>" . ' ] ' . "<br />";
%}

</&>
% print STDERR "Check 8 (mason) : ".(time() - $start_time)."\n";
% foreach my $p (@plot_data) { 
%   print $p."<br />\n";
% }
<&| /page/info_section.mas, title=>"Files", collapsible=>1, collapsed=>0 &>
  <&| /page/info_section.mas, title=>"Data Collection Files", is_subsection => 1, collapsible=>1, collapsed=>0, &>
    <&| /page/info_section.mas, title=>"Phenotyping Spreadsheets", is_subsection => 1, collapsible=>1, collapsed=>0, subtitle=>'[<a id="create_spreadsheet_link">Create Spreadsheet</a>]' &>
    </&>
    <&| /page/info_section.mas, title=>"Android Field Book Layout", is_subsection => 1, collapsible=>1, collapsed=>0, subtitle=>'[<a id="create_fieldbook_link">Create Field Book</a>]' &>
    </&>
  </&>
  <&| /page/info_section.mas, title=>"Uploaded Phenotyping Files", is_subsection => 1, collapsible=>1, collapsed=>0, &>
    <&| /page/info_section.mas, title=>"Phenotyping Spreadsheets", is_subsection => 1, collapsible=>1, collapsed=>0, subtitle=>'[<a id="upload_phenotyping_spreadsheet_link">Upload</a>]'&>
    </&>
    <&| /page/info_section.mas, title=>"Android Field Book Exported", is_subsection => 1, collapsible=>1, collapsed=>0, subtitle=>'[<a id="upload_field_book_link">Upload</a>]'&>
    </&>
  </&>
</&>

% my $data_agreement_link = "Add/edit data agreement";
% if ($user_can_modify) { $data_agreement_link = '[<a id="add_data_agreement">Add/edit data agreement</a>]'; }
<&| /page/info_section.mas, title=>"Data Agreement", is_subsection => 0, collapsible=>1, collapsed=>0,  subtitle=> $data_agreement_link  &>
  
<& /breeders_toolbox/data_agreement.mas, trial_id => $trial_id &>
  
</&>

% print STDERR "Check 9 (mason) : ".(time() - $start_time)."\n";

<!-- Phenotypic correlation analysis -->
<& /solgs/population/correlation.mas,
   trial_id => $trial_id
&>

  <!-- Population structure analysis -- PCA -->
<& /solgs/model/pca.mas,
   trial_id => $trial_id
 &>

% print STDERR "Check 10 (mason) : ".(time() - $start_time)."\n";

<div id="trialIDDiv" class="trialIDDivClass" style="display:none;">
% print $trial_id;
</div>

<div id="tablet_field_layout_saved_dialog_message" title="Field book layout file" style="display:none;">
  <p>
    <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
    The field book layout file was saved successfully
  </p>
  <p>
    <a id="tablet_layout_download_link">Download File</a>
  </p>
</div>

<div id="create_spreadsheet_dialog" title="Create Phenotyping Spreadsheet" style="display:none;">
  <div id="trait_list" name="trait_list">
    <label id="trait_list_label" for="trait_list_list_select" style="display: inline-block; width: 200px;">List of traits:
    </label>
  </div>
</div>

<div id="change_breeding_program_dialog">
  <select id="change_breeding_program_select">
  </select>
<div>

<div id="trial_design_view_layout" title="Trial design layout">
% print $design_layout_view;
</div>


<script defer="defer">
  
jQuery(document).ready(function () {

  trial_detail_page_setup_dialogs();

  load_breeding_program_info(<% $trial_id %>);

  display_trial_description(<% $trial_id %>);

  display_trial_location(<% $trial_id %>);

  var type = get_trial_type(<% $trial_id %>);

  display_trial_type(type);

  jQuery('#delete_breeding_program_trial_association_link').click(
     function() { 
        var trial_id = get_trial_id();

	var yes = confirm("Do you really want to remove this trial from the breeding program?");
	if (yes) { 
            jQuery.ajax( { 
		url: '/breeders/program/remove/<% $breeding_program->[0]->[0] %>/'+trial_id,
		data: { },
		async: false,
		success: function(response) { 
		}
	    });
	}
    });



});

</script>
 
