
<%doc>

=head1 NAME

/breeders_toolbox/trial.mas - a mason component to display a trial detail page

=head1 AUTHOR

Jeremy D. Edwards

=cut

</%doc>

<%args>
$trial_id
$trial_name
$breeding_program_id
$breeding_program_name
$location_id
$location_name
$year => undef
$trial_type => undef
$planting_date => undef
$harvest_date => undef
$trial_description => undef
$design_layout_view => undef
$user_can_modify => undef
$has_plant_entries => undef
$hidap_enabled => undef
$folder_name => undef
$folder_id => undef
$plants_per_plot => undef
$cassbase_to_cea => undef
$trial_phenotype_files => undef
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery.iframe-post-form', 'CXGN.Trial' , 'jstree/dist/jstree', 'CXGN.BreedersToolbox.HTMLSelect', 'moment_min', 'daterangepicker' ] &>

<%perl>
  use Data::Dumper;
my $start_time = time();
my $description_empty = 1;
if ($trial_description) {
  if ($trial_description ne "") {
    $description_empty = 0;
  }
}

my $design_subtitle = '[<a href="\\fieldbook\\trial_download\\'.$trial_id.'">Download Field Book</a>]';

my $change_breeding_program_link = qq{[<a id="show_change_breeding_program_link">change</a>] } if $user_can_modify;

#print STDERR "Check 7 (mason) : ".(time() - $start_time)."\n";

#print STDERR "BREEDING PROGRAM: ".Dumper($breeding_program);

</%perl>

<br/>

<& /page/page_title.mas, title=>"Trial detail for ".$trial_name &>

<&| /page/info_section.mas, title=>"Trial details",  collapsible => 1, subtitle => '[<a id="edit_trial_details">Edit Trial Details</a>]'&>


<div class="panel panel-default">
<table class="table table-hover" >

<tr>
<td><b>Trial Name</b></td>
<td>
<div id="trial_name">
% if ($trial_name) {
%   print "$trial_name";
% } else {
%   print "[No Trial Name]";
% }
</div>
</td>
</tr>

<tr>
<td><b>Breeding Program </b></td>
<td>
<span id="breeding_program">
% if ($breeding_program_name) {
%  print "$breeding_program_name";
% }
% else {
%  print "No Breeding Program";
% }
</span>
</td>
</tr>

<tr>
<td><b>Trial Location</b></td>
<td>
<div id="trial_location">
% if ($location_name) {
%  print "$location_name";
% } else {
%  print "[No Location]";
% }
</div>
</td>
</tr>

<tr>
<td><b>Year</b></td>
<td>
<div id="trial_year">
% if ($year) {
%  print "$year";
% } else {
%  print "[No Year]";
% }
</div>
</td>
</tr>

<tr>
<td><b>Trial Type</b></td>
<td>
<div id="trial_type">
% if ($trial_type) {
%  print "$trial_type";
% } else {
% print "[Type not set]";
% }
</div>
</td>
</tr>

<tr>
<td><b>Planting Date</b></td>
<td>
<div id="planting_date">
% if ($planting_date) {
  <a href="/breeders/trial/<% $trial_id %>?currentDate=<% $planting_date %>" ><% $planting_date %></a>
% } else {
%  print "[No Planting Date]";
% }
</div>
</td>
</tr>

<tr>
<td><b>Harvest Date</b></td>
<td>
<div id="harvest_date">
% if ($harvest_date) {
  <a href="/breeders/trial/<% $trial_id %>?currentDate=<% $harvest_date %>" ><% $harvest_date %></a>
% } else {
%  print "[No Harvest Date]";
% }
</div>
</td>
</tr>

<tr><td><b>Description</b></td>
<td>
<div id="trial_description">
% if ($trial_description) {
%  print "$trial_description";
% } else {
%  print "[No Description]";
% }
</div>
</td>
</tr>
</table>
</div>

% my $folder_collapsed = 1;
% if ($folder_id) {
% $folder_collapsed = 0;
% }

<div class="well well-sm">

<&| /page/info_section.mas, title=>"Folder", collaspible=>1, collapsed=>$folder_collapsed,
  subtitle => '[<a id="new_folder_dialog_link">New Folder</a>] | [<a id="open_folder_dialog_link">Change</a>]' &>

  <& /breeders_toolbox/folder/folder_set.mas, breeding_program_id => $breeding_program_id, breeding_program_name =>$breeding_program_name, trial_id => $trial_id, trial_name =>$trial_name &>
  <& /breeders_toolbox/folder/folder_new.mas, breeding_program_id => $breeding_program_id, breeding_program_name =>$breeding_program_name &>

  <span id="trial_folder_div"><a href="/folder/<% $folder_id %>"><% $folder_name %></a></span>

</&>

</div><!--closes well-->

</&>

<& /breeders_toolbox/trial/edit_trial_details_dialog.mas, trial_name => $trial_name, breeding_program => $breeding_program_id, location => $location_id, year => $year, trial_type => $trial_type, planting_date => $planting_date, harvest_date => $harvest_date, trial_description => $trial_description &>

% if ($hidap_enabled) {

 <& /hidap/hidap_trial_link.mas, trial_id => $trial_id &>

% }

<& /breeders_toolbox/trial/edit_fieldMap.mas, trial_id => $trial_id, trial_name => $trial_name &>
<&| /page/info_section.mas, id => "physical_layout", title=>"Physical Trial Layout", collapsible=>1, collapsed => 1, subtitle=>'[<a id="upload_trial_coords_link">Upload trial coordinates</a>] [<a id="edit_field_map_link">Edit Field Map</a>] [<button type="button" class="btn btn-link" data-toggle="modal" data-target="#fieldmap_usage_modal">Usage Help <span class="glyphicon glyphicon-question-sign"></span></button>]' &>


  <& /breeders_toolbox/trial/trial_coords.mas, trial_id => $trial_id &>


</&>

<& /breeders_toolbox/trial/trial_coords_spreadsheet_upload_format_info.mas &>

<div id="upload_trial_coord_error_display" class="ui-widget">
  <table>
    <tbody></tbody>
  </table>
</div>

<div id="trial_coord_upload_success_dialog_message" class="ui-widget">
  The trial coord upload finished.
</div>

<div id="upload_trial_coord_dialog" title="Upload trial coordinates">

  <&| /page/explanation.mas, title=>'Template information' &>
    <p>
      <b>File format information</b>
      <br>
      <a id="trial_coordinates_upload_spreadsheet_format_info">Spreadsheet format</a>
    </p>
  </&>

  <form method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="upload_trial_coordinates_form" name="upload_trial_coordinates_form">

    <label for="trial_coordinates_uploaded_file" style="display: inline-block; width: 100px;">Upload trial coordinates file:</label>
    <input type="file" name="trial_coordinates_uploaded_file" id="trial_coordinates_uploaded_file" encoding="multipart/form-data" />

    </form>

</div>

<!--<style>
  div.left {
    float: left;
    clear: both;
  }
.ui-autocomplete {
  max-height: 100px;
  overflow-y: auto;
  /* prevent horizontal scrollbar */
  overflow-x: hidden;
}

</style> -->


<& /breeders_toolbox/trial/download_layout_dialog.mas, trial_id => $trial_id, trial_name => $trial_name &>

<&| /page/info_section.mas, id => "trial_design_section", title=>"Design", collapsible=>1, collapsed=>0, subtitle=>"[<a id='trial_download_layout_button'>Download Layout</a>]"  &>

<div class="well well-sm">

<& /breeders_toolbox/trial/design.mas, trial_id => $trial_id &>

<&| /page/info_section.mas, id => "trial_accessions", title=>"Accessions", is_subsection => 1, collapsible=>1, collapsed=>1 &>

<& /breeders_toolbox/trial/trial_accessions.mas, trial_id => $trial_id &>

</&>

<&| /page/info_section.mas, id => "trial_controls", title=>"Controls",  is_subsection => 1, collapsible=>1, collapsed=>1 &>

<& /breeders_toolbox/trial/trial_controls.mas, trial_id => $trial_id &>

</&>

<&| /page/info_section.mas, id => "trial_plots", title=>"Plots",  is_subsection => 1, collapsible=>1, collapsed=>1 &>

<& /breeders_toolbox/trial/trial_plots.mas, trial_id => $trial_id &>

</&>

<&| /page/info_section.mas, id => "trial_plants", title=>"Plant Entries", is_subsection => 1, collapsible=> 1, collapsed=>1 &>

<div id="plant_entries_section">

% if (!$has_plant_entries) {
   <button class="btn btn-default" id="create_plant_entries_button">Add plant entries</button>
   <& /breeders_toolbox/trial/add_plants_per_plot.mas, trial_id => $trial_id, trial_name => $trial_name &>

% } else {

<& /breeders_toolbox/trial/trial_plants.mas, trial_id => $trial_id &>

% }

</div><!--closes plant_entries_section -->

</&>

</div><!-- closes well -->

</&>

<& /breeders_toolbox/trial/download_phenotypes_dialog.mas, trial_id => $trial_id, trial_name => $trial_name &>

<&| /page/info_section.mas,
   title       => 'Weather at Trial Location',
   collapsible => 1,
&>

	<& /breeders_toolbox/trial/weather.mas, location => $location_name &>

</&>

<&| /page/info_section.mas, id=> "trial_detail_traits_assayed", title => "Traits assayed", collapsible=>1, collapsed=>1, hide_if_empty=>1, subtitle=>"[<a id='trial_download_phenotypes_button'>Download Trial Data</a>]" &>

% if ($cassbase_to_cea) {
    <& /breeders_toolbox/trial/cassbase_export_trial_to_expression_atlas.mas, trial_id => $trial_id, trial_name=>$trial_name &>
% }

<& /breeders_toolbox/trial/phenotype_summary.mas, trial_id => $trial_id &>

</&>

<&| /page/info_section.mas, id=> "compute_derived_traits", title=>'Compute Trait Phenotypes', collapsible=>1, collapsed=>1, &>

	<& /breeders_toolbox/trial/derived_trait.mas, trial_id => $trial_id &>

</&>



<&| /page/info_section.mas,
   title       => 'Trial JBrowse',
   collapsible => 1,
&>

	<& /breeders_toolbox/trial/jbrowse_instance.mas, trial_id => $trial_id &>

</&>

<&| /page/info_section.mas, title=>"Files", collapsible=>1, collapsed=>0 &>

<div class="well well-sm">

  <&| /page/info_section.mas, title=>"Data Collection Files", is_subsection => 1, collapsible=>1, collapsed=>0, &>
    <&| /page/info_section.mas, title=>"Phenotyping Spreadsheets", empty_message=>'', is_subsection => 1, collapsible=>0, collapsed=>0, subtitle=>'[<a name="create_spreadsheet_link">Create Spreadsheet</a>]' &>
    </&>
    <&| /page/info_section.mas, title=>"Android Field Book Layout", empty_message=>'', is_subsection => 1, collapsible=>0, collapsed=>0, subtitle=>'[<a name="create_fieldbook_link">Create Field Book</a>]' &>
    </&>
    <&| /page/info_section.mas, title=>"Data Collector Spreadsheet", empty_message=>'', is_subsection => 1, collapsible=>0, collapsed=>0, subtitle=> '[<a id="create_DataCollector_link">Create DataCollector Spreadsheet</a>]' &>
    </&>
  </&><!-- closes create new phenotyping file section -->
  <&| /page/info_section.mas, title=>"Upload Phenotyping Files", is_subsection => 1, collapsible=>1, collapsed=>0, &>
    <&| /page/info_section.mas, title=>"Phenotyping Spreadsheets", empty_message=>'', is_subsection => 1, collapsible=>0, collapsed=>0, subtitle=>'[<a id="upload_spreadsheet_phenotypes_link">Upload</a>]'&>
    </&>
    <&| /page/info_section.mas, title=>"Android Field Book Exported", empty_message=>'', is_subsection => 1, collapsible=>0, collapsed=>0, subtitle=>'[<a id="upload_fieldbook_phenotypes_link">Upload</a>]'&>
    </&>
    <&| /page/info_section.mas, title=>"Data Collector Spreadsheet", empty_message=>'', is_subsection => 1, collapsible=>0, collapsed=>0, subtitle=>'[<a id="upload_datacollector_phenotypes_link">Upload</a>]'&>
    </&>
  </&><!-- closes upload new phenotype file section -->
  <&| /page/info_section.mas, title=>"Uploaded Phenotyping Files", is_subsection => 1, collapsible=>1, collapsed=>0, &>

  <table class="table table-bordered files_datatables" alt="">
  <thead>
    <tr><th>Filename</th><th>Date Uploaded</th><th>Uploaded By</th><th>File Type</th><th>Options</th></tr>
  </thead>
  <tbody>
% foreach my $f (@$trial_phenotype_files) {
    <tr>
      <td><% $f->[4] %></td>
      <td><% $f->[1] %></td>
      <td><a href="/solpeople/profile/<% $f->[2] %>"><% $f->[3] %></a></td>
      <td><% $f->[6] %></td>
      <td><a href="/breeders/phenotyping/view/<% $f->[0] %>">View</a> | <a href="/breeders/phenotyping/download/<% $f->[0] %>">Download</a></td>
    </tr>
% }
  </tbody>
  </table>

  </&><!-- closes uploaded file section -->

</div><!-- closes well -->

</&><!-- closes entire phenotyping file section -->

<& /breeders_toolbox/upload_phenotype_spreadsheet.mas &>
<& /fieldbook/upload_phenotype_fieldbook.mas &>
<& /breeders_toolbox/upload_phenotype_datacollector.mas &>

<& /breeders_toolbox/trial/create_datacollector_dialog.mas, trial_id => $trial_id, trial_name => $trial_name &>
<& /fieldbook/create_fieldbook_dialog.mas, trial_id => $trial_id, trial_name => $trial_name &>
<& /breeders_toolbox/trial/create_spreadsheet_dialog.mas, trial_id => $trial_id, trial_name => $trial_name &>

% my $data_agreement_link = "Add/edit data agreement";
% if ($user_can_modify) { $data_agreement_link = '[<a id="add_data_agreement">Add/edit data agreement</a>]'; }
<&| /page/info_section.mas, title=>"Data Agreement", is_subsection => 0, collapsible=>1, collapsed=>0,  subtitle=> $data_agreement_link  &>

<& /breeders_toolbox/data_agreement.mas, trial_id => $trial_id &>

</&>

<&| /page/info_section.mas, title=>'Delete trial data', subtitle=>'<font color="red" role="">Deletion cannot be undone</font>', collapsed=>1, collapsible=>1 &>
  <& /breeders_toolbox/trial/trial_deletion.mas, trial_id => $trial_id  &>

</&>

% #print STDERR "Check 9 (mason) : ".(time() - $start_time)."\n";

<!-- Phenotypic correlation analysis -->
<& /solgs/population/correlation.mas,
   trial_id => $trial_id
&>

  <!-- Population structure analysis -- PCA -->
<& /solgs/model/pca.mas,
   trial_id => $trial_id
 &>

% #print STDERR "Check 10 (mason) : ".(time() - $start_time)."\n";

<div id="trialIDDiv" class="trialIDDivClass" style="display:none;">
% print $trial_id;
</div>


<div id="trial_design_view_layout" title="Trial design layout">
% print $design_layout_view;
</div>


<script defer="defer">

jQuery(document).ready(function () {

  trial_detail_page_setup_dialogs();

  jQuery('#delete_breeding_program_trial_association_link').click(
     function() {
        var trial_id = get_trial_id();

	var yes = confirm("Do you really want to remove this trial from the breeding program?");
	if (yes) {
            jQuery.ajax( {
		url: '/breeders/program/remove/<% $breeding_program_id %>/'+trial_id,
		data: { },
		async: false,
		success: function(response) {
		}
	    });
	}
    });

});

</script>
