
<%args>
@locations => ()
$breeding_programs
$preferred_species
$editable_stock_props => {}
$editable_stock_props_definitions => {}
$timestamp
$management_factor_types => ()
$design_types => ()
$hard_refresh => undef
</%args>

    <& /util/import_javascript.mas,  classes => [ 'jstree.dist.jstree', 'bootstrap_min.js', 'jquery.iframe-post-form', 'CXGN.List', 'CXGN.BreedersToolbox.AddTrial','CXGN.BreedersToolbox.UploadTrial','CXGN.BreedersToolbox.Trial', 'CXGN.Trial','CXGN.BreedersToolbox.GenotypingTrial','CXGN.BreedersToolbox.Accessions', 'CXGN.BreedersToolbox.UploadPedigrees','CXGN.BreedersToolbox.Crosses','CXGN.BreedersToolbox.FieldBook','CXGN.BreedersToolbox.UploadPhenotype', 'CXGN.BreederSearch', 'CXGN.Trial','CXGN.TrialTreeFolders' ], entries => [ 'htmltree' ] &>

<& /util/import_css.mas, paths => ['/static/documents/inc/jstree_theme/jstree-bstheme-min.css'] &>

<& /breeders_toolbox/folder/folder_set.mas, project_type => 'field_trial' &>
<& /breeders_toolbox/folder/folder_new.mas, project_type => 'field_trial' &>
<& /breeders_toolbox/folder/folder_move.mas, project_type => 'field_trial' &>
<& /breeders_toolbox/folder/folders_edit.mas, folder_tree_type => 'Trial', folder_tree_identifier => 'trial_list', folder_tree_refresh_name => 'refresh_jstree_html' &>

<& /breeders_toolbox/trial/trial_create_dialogs.mas, locations => \@locations, breeding_programs => $breeding_programs, management_factor_types => $management_factor_types, design_types => $design_types &>

<& /breeders_toolbox/trial/download_trials_phenotypes_dialog.mas &>

<& /breeders_toolbox/trial/trial_upload_dialogs.mas, locations => \@locations, breeding_programs => $breeding_programs, design_types => $design_types &>
<& /breeders_toolbox/add_accessions_dialogs.mas, preferred_species=>$preferred_species, editable_stock_props=>$editable_stock_props, editable_stock_props_definitions=>$editable_stock_props_definitions &>
<& /breeders_toolbox/upload_seedlots_dialogs.mas &>
<& /breeders_toolbox/add_seedlot_dialogs.mas, timestamp=>$timestamp &>

<table class="table table-bordered">
  <thead>
    <tr>
      <th>Information</th>
      <th>Breeding Programs -- Folders -- Trials&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-sm btn-default" id="refresh_phenotyping_trial_button" name="refresh_jstree_html">Refresh</button></th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>
        <h4>Search</h4>
        <input type="text" class="form-control input-sm" id="phenotyping_trial_search" placeholder="Search" />
        <hr>
      <h4>Download Trial Phenotypes</h4>
      <h5><i>Select multiple trials by holding 'Ctrl'.</i></h5>
      <button class="btn btn-primary" id="phenotyping_trial_download_phenotypes_button" disabled="disabled" title="First Select Trial(s) to Download">Download Phenotypes</button>
      <hr>
      <h5><i>Double click<br />trial (&nbsp;<span class="glyphicon glyphicon-leaf text-success"></span>&nbsp;) or folder (&nbsp;<span class="glyphicon glyphicon-folder-open text-danger"></span>&nbsp;)<br/>to view detail page.</i></h5>
      <h5><i>Breeding programs (&nbsp;<span class="glyphicon glyphicon-briefcase text-info"></span>&nbsp;)</i></h5>
      <h5><i>Analyses (&nbsp;<span class="glyphicon glyphicon-stats text-success"></span>&nbsp;)</i></h5>
      <h5><i>Sampling trials (&nbsp;<span class="glyphicon glyphicon-th text-success"></span>&nbsp;)</i></h5>
      <hr>
      <h4>Folders</h4>
      <button class="btn btn-sm btn-default" id="new_folder_dialog_link">Create new folder</button><br/><br/>
      <button class="btn btn-sm btn-default" id="open_folder_dialog_link">Move trial(s) to folder</button><br/><br/>
      <button class="btn btn-sm btn-default" id="move_folder_dialog_link">Move folder</button>

      <div id="folder_edit_options" style="display:none">
          <hr>
          <h5><i>Select multiple folders by holding 'Ctrl'.</i></h5>
          <button class="btn btn-primary" id="edit_folders_button" title="First Select Folder(s) to Edit">Edit Folder(s)</button>
          <br/>
      </div>

      <!--<button id="delete" disabled="disabled" >Delete</button -->
      <br />
    </td>
    <td>
        <div id="phenotyping_trial_list" >[loading...]</div>
    </td>
  </tr>
  </tbody>
</table>


<script>

jQuery.noConflict();

jQuery(document).ready(function($) {    




    //determine if there are any new trials
    // for testing: //localStorage.setItem('trial_tree_last_refresh', '2023-01-01');
    
    // var last_refresh_date = localStorage.getItem('trial_tree_last_refresh');
    // alert("Last refresh timestamp = "+last_refresh_date);

    // if (last_refresh_date === null) { alert("refresh date is not set"); }

    // jQuery.ajax( {
    // 	url: '/ajax/breeders/recently_modified_projects',
    // 	data: { since_date: last_refresh_date, type: 'phenotyping_trial' },
    // }).then( function(r) { alert("NEW TRIALS: "+JSON.stringify(r)); if (r.data.length > 0) { get_trial_tree().then( function(r) { alert("setting new tree"); format_trial_tree(r.html)  } )} } ) ;
    

    // alert('get tree from local storage...');
    // var html = localStorage.getItem('html_trial_tree');
    // if (html !== null) {
    // 	alert("HTML NOW: "+html);
    // 	format_trial_tree(html);
    // }

    // if (html === null) {
    // 	alert('HTML NOT DEFINED! FETCHING...');
    // 	get_trial_tree().then( function(r) { 
    // 	    html = localStorage.getItem('html_trial_tree');
    // 	    format_trial_tree(html);
    // 	});
    // }

    
    // jQuery('#refresh_jstree_html_phenotyping_trial_button').click(function(){
    // 	alert('hello!');
    // 	get_trial_tree().then( function(r) { alert('now loading new tree'); format_trial_tree(r.html) });
	
    // });


    
    var htmltree = window.jsMod['htmltree'];
    var hard_refresh = <% $hard_refresh || '""' %>;
    //    alert('HARD REFRESH = '+hard_refresh);
    htmltree.init("phenotyping_trial", <% $hard_refresh %>);
    //htmltree.init_events('phenotyping_trial');	

//    htmltree.init_tree('phenotyping_trial');

//       jQuery('#trial_list').on("changed.jstree", function (e, data) {
//     //console.log(data);
//        if ($('#trial_list').jstree('is_leaf', data.node) && data.node.data.jstree.type == 'trial') {
//          jQuery('#trials_download_phenotypes_button').removeAttr('disabled');
//          jQuery("#folder_edit_options").hide();
//        }
//        else if ($('#trial_list').jstree('is_leaf', data.node) && data.node.data.jstree.type == 'folder') {
//          jQuery('#trials_download_phenotypes_button').attr('disabled', 'disabled');
//          jQuery("#folder_edit_options").show();
//        }
//        else {
//          jQuery('#trials_download_phenotypes_button').attr('disabled', 'disabled');
//          jQuery("#folder_edit_options").hide();
//        }
//     });


//     $("#trial_list").delegate("li", "dblclick", function(event){
//       var node = $("#trial_list").jstree("get_node", this);
//       //console.log(node);
//       if (node.id.substr(0,1) !== 'j') {
//         if (node.type == 'folder') {
//             window.open('/folder/'+node.id);
//             event.stopPropagation();
//         } else if (node.type == 'breeding_program') {
//             window.open('/breeders/program/'+node.id);
//             event.stopPropagation();
//         } else if (node.type == 'analyses') {
//             window.open('/analyses/'+node.id);
//             event.stopPropagation();
//         } else if (node.type == 'trial') {
//             window.open('/breeders_toolbox/trial/'+node.id);
//             event.stopPropagation();
//         } else if (node.type == 'sampling_trial') {
//             window.open('/breeders_toolbox/trial/'+node.id);
//             event.stopPropagation();
//         }
//       }
//     });

//     jQuery("#trial_tree_search").keyup(function() {
//         var v = jQuery("#trial_tree_search").val();
//         jQuery("#trial_list").jstree(true).search(v);
//     });

// });


// function get_timestamp() {
//     var today = new Date();
//     var dd = String(today.getDate()).padStart(2, '0');
//     var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
//     var yyyy = today.getFullYear();
//     var timestamp = yyyy + '-'+ mm + '-' + dd;
//     return timestamp;
// }

    
// function get_trial_tree() {
//     alert('get_trial_tree');
//     return jQuery.ajax( {
// 	url: '/ajax/breeders/get_trials_with_folders_cached?type=trial',  
//     }).then(  function(r) {
// 	alert("adding new html and timestamp to localstorage");
// 	localStorage.setItem('html_trial_tree', r.html);
// 	localStorage.setItem('trial_tree_last_refresh', get_timestamp());
//     });
// }

// function format_trial_tree(treehtml) {

//     var html = '<ul>'+treehtml+'</ul>';
    
//     jQuery('#trial_list').html(html);
    
//     //console.log(html);
//     jQuery('#trial_list').jstree( {
// 	"core": { 'themes': { 'name': 'proton', 'responsive': true}},
// 	"valid_children" : [ "folder", "trial", "breeding_program", "analyses", "sampling_trial" ],
// 	"types" : {
// 	    "breeding_program" : {
// 		"icon": 'glyphicon glyphicon-briefcase text-info',
// 	    },
// 	    "folder" : {
// 		"icon": 'glyphicon glyphicon-folder-open text-danger',
// 	    },
// 	    "trial" : {
// 		"icon": 'glyphicon glyphicon-leaf text-success',
// 	    },
// 	    "analyses" : {
// 		"icon": 'glyphicon glyphicon-stats text-success',
// 	    },
// 	    "sampling_trial" : {
// 		"icon": 'glyphicon glyphicon-th text-success',
// 	    }
// 	},
// 	"search" : {
// 	    "case_insensitive" : true,
// 	},
// 	"plugins" : ["html_data","types","search"],
	
//     });
    
// }
});


</script>
