
<%args>
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jqueryui', 'jquery.iframe-post-form' ] &>

<div class="modal fade" id="upload_phenotype_spreadsheet_dialog" name="upload_phenotype_spreadsheet_dialog" tabindex="-1" role="dialog" aria-labelledby="addPhenotypeDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="addPhenotypeDialog">Upload Phenotype Spreadsheet</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
	  <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="upload_phenotype_spreadsheet_file_form" name="upload_phenotype_spreadsheet_file_form">
	    <div class="form-group">
      	      <label class="col-sm-3 control-label">Phenotype Spreadsheet: </label>
      	      <div class="col-sm-9" >
	        <input type="file" name="upload_phenotype_spreadsheet_file_input" id="upload_phenotype_spreadsheet_file_input" encoding="multipart/form-data" />
              </div>
	    </div>
	  </form>
	  <div id="upload_phenotype_spreadsheet_verify_status"></div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-info" name="upload_phenotype_submit_verify" id="upload_phenotype_submit_verify">Verify</button>
	<button disabled type="button" class="btn btn-primary" name="upload_phenotype_submit_store" id="upload_phenotype_submit_store" title="First Verify Your File">Store</button>
      </div>
    </div>
  </div>
</div>



<script defer="defer">

jQuery(document).ready(function() {

    $('#upload_phenotypes_link').click( function() {
	jQuery('#upload_phenotype_spreadsheet_dialog').modal("show");
    });

    $('#upload_phenotype_submit_verify').click( function() {
	var uploadFile = jQuery("#upload_phenotype_spreadsheet_file_input").val();
	if (uploadFile === '') {
	    alert("Please select a file");
	} else {
	    $('#working_msg').html("Verifying Phenotype Spreadsheet and Data");
	    $('#working_modal').modal("show");
	    $('#upload_phenotype_spreadsheet_file_form').attr("action", "/ajax/phenotype/upload_spreadsheet_verify");
            $('#upload_phenotype_spreadsheet_file_form').submit();
	}
    });

    $('#upload_phenotype_spreadsheet_file_form').iframePostForm({
	json: true,
	post: function () { },
	complete: function (response) {
	    $('#working_modal').modal("hide");
	    jQuery("#upload_phenotype_submit_verify").attr('disabled', true);
	    var message_text = "<hr><ul class='list-group'>";
	    if (response.success) {
		var arrayLength = response.success.length;
		for (var i = 0; i < arrayLength; i++) {
		    message_text += "<li class='list-group-item list-group-item-success'>";
		    message_text += "<span class='badge'><span class='glyphicon glyphicon-ok'></span></span>";
    		    message_text += response.success[i];
		    message_text += "</li>";
    	 	}
		jQuery("#upload_phenotype_submit_store").attr('disabled', false);
            }
            if (response.error) {
                var errorarrayLength = response.error.length;
		for (var i = 0; i < errorarrayLength; i++) {
		    message_text += "<li class='list-group-item list-group-item-danger'>";
		    message_text += "<span class='badge'><span class='glyphicon glyphicon-remove'></span></span>";
    		    message_text += response.error[i];
		    message_text += "</li>";
    	 	}
		if (errorarrayLength > 0) {
		   jQuery("#upload_phenotype_submit_store").attr('disabled', true);
		}
            }
	    if (response.warning) {
	        var warningarrayLength = response.warning.length;
		if (warningarrayLength > 0) {
		    message_text += "<li class='list-group-item list-group-item-danger'>";
		    message_text += "<span class='badge'><span class='glyphicon glyphicon-asterisk'></span></span>";
    		    message_text += "Warnings are shown in yellow. Either fix the file and try again or continue with storing the data.<hr>'This combination exists in the database' can be disregarded if the values in your file are indeed new.";
		    message_text += "</li>";
		    for (var i = 0; i < warningarrayLength; i++) {
		        message_text += "<li class='list-group-item list-group-item-warning'>";
		       	message_text += "<span class='badge'><span class='glyphicon glyphicon-asterisk'></span></span>";
    		       	message_text += response.warning[i];
		       	message_text += "</li>";
    	 	    }
		}
	    }
	    message_text += "</ul>";
	    jQuery("#upload_phenotype_spreadsheet_verify_status").html(message_text);

	    
	    $('#upload_phenotype_submit_store').click( function() {
	        var uploadFile = jQuery("#upload_phenotype_spreadsheet_file_input").val();
		if (uploadFile === '') {
	    	    alert("Please select a file");
		} else {
	    	    $('#working_msg').html("Storing Phenotype Spreadsheet Data");
	    	    $('#working_modal').modal("show");
	    	    $('#upload_phenotype_spreadsheet_file_form').attr("action", "/ajax/phenotype/upload_spreadsheet_store");
            	    $('#upload_phenotype_spreadsheet_file_form').submit();
		}
            });

    	    $('#upload_phenotype_spreadsheet_file_form').iframePostForm({
		json: true,
		post: function () { },
	    	complete: function (response) {
	    	    $('#working_modal').modal("hide");
		    jQuery("#upload_phenotype_spreadsheet_verify_status").empty();
		    jQuery("#upload_phenotype_submit_store").attr('disabled', true);
	    	    var message_text = "<hr><ul class='list-group'>";
	    	    if (response.success) {
		        var arrayLength = response.success.length;
			for (var i = 0; i < arrayLength; i++) {
		    	    message_text += "<li class='list-group-item list-group-item-success'>";
		    	    message_text += "<span class='badge'><span class='glyphicon glyphicon-ok'></span></span>";
    		    	    message_text += response.success[i];
		    	    message_text += "</li>";
    	 		}
            	    }
            	    if (response.error) {
                        var errorarrayLength = response.error.length;
			for (var i = 0; i < errorarrayLength; i++) {
		    	    message_text += "<li class='list-group-item list-group-item-danger'>";
		    	    message_text += "<span class='badge'><span class='glyphicon glyphicon-remove'></span></span>";
    		    	    message_text += response.error[i];
		   	    message_text += "</li>";
    	 		}
            	    }
	    	    message_text += "</ul><hr><h3>Upload Successfull!</h3>";
	    	    jQuery("#upload_phenotype_spreadsheet_verify_status").html(message_text);
		}
    	    });

	}
    });
    

});  

</script>
