<%args>
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jqueryui', 'jquery.iframe-post-form', 'CXGN.BreedersToolbox.UploadPhenotype', 'CXGN.BreederSearch' ] &>

<div class="modal fade" id="upload_datacollector_phenotypes_dialog" name="upload_datacollector_phenotypes_dialog" tabindex="-1" role="dialog" aria-labelledby="addDatacollectorPhenotypeDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="addDatacollectorPhenotypeDialog">Upload Data Collector File</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
        
            <&| /page/explanation.mas, title=>'Template Information' &>
                <p>
                <b>File format information</b>
                <br>
                <a id="phenotype_upload_datacollector_format_info">Datacollector Format</a>
                </p>
            </&>
        
            <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="upload_datacollector_phenotype_file_form" name="upload_datacollector_phenotype_file_form">
                <div class="form-group">
                    <label class="col-sm-3 control-label">Timestamps Included: </label>
                    <div class="col-sm-9" >
                        <input type="checkbox" id="upload_datacollector_phenotype_timestamp_checkbox" name="upload_datacollector_phenotype_timestamp_checkbox" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Data Level: </label>
                    <div class="col-sm-9" >
                        <select class="form-control" id="upload_phenotype_datacollector_data_level">
                            <option value="plots">Plots</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Data Collector File: </label>
                    <div class="col-sm-9" >
                        <input type="file" id="upload_datacollector_phenotype_file_input" name="upload_datacollector_phenotype_file_input" encoding="multipart/form-data" />
                    </div>
                </div>

                <div id="upload_phenotype_datacollector_verify_status"></div>
            </form><br/>

        </div>
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-info" name="upload_datacollector_phenotype_submit_verify" id="upload_datacollector_phenotype_submit_verify">Verify</button>
        <button disabled type="button" class="btn btn-primary" name="upload_datacollector_phenotype_submit_store" id="upload_datacollector_phenotype_submit_store" title="First Verify Your File">Store</button>
      </div>
      
    </div>
  </div>
</div>


<div class="modal fade" id="phenotype_upload_datacollector_info_dialog" name="phenotype_upload_datacollector_info_dialog" tabindex="-1" role="dialog" aria-labelledby="datacollectorUploadInfoDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="datacollectorUploadInfoDialog">Template Information</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
        
            <h4>Must be in .xls excel file format</h4>
            <p>(tab-delimited text formats are NOT supported)</p>
            <hr>
            <h4>"Field Book" Sheet Header: (8th Sheet in Workbook)</h4>
            <p>The first row (header) should contain the following:</p>

            <table class="table table-hover table-bordered">
                <body>
                    <tr>
                        <td>plot_name</td>
                        <td>accession_name</td>
                        <td>plot_number</td>
                        <td>block_number</td>
                        <td>is_a_control</td>
                        <td>rep_number</td>
                        <td>trait name|trait id</td>
                    </tr>
                </body>
            </table>

            <h4>Required fields:</h4>
            <ul>
                <li>plot_name (must exist in the database)</li>
                <li>trait name|trait id (must exist in the trait ontology)</li>
            </ul>

            <h4>Notes</h4>
            <ul>
                <li>For <i>"sprouting proportion"</i> in cassava, <i>"trait name|trait id"</i><br> should be written as <i>"sprouting proportion|CO_334:0000008"</i>.</li>
                <li>If trait file was not generated from the database, </br> consult the <i>Trait Ontology</i> to ensure you have the correct trait id.</li>
                <li>Two or more traits can be uploaded at the same time.</li>
            </ul>

            <h4>Timestamps:</h4>
            <ul>
                <li>To include timestamp information for your measurements, click the checkbox "Includes Timestamps".</li>
                <li>For timestamps, values should be recorded as <i>"Value,Timestamp"</i>.<br/>For no timestamps, values should be recorded as <i>"Value"</i>.</li>
                <li>Timestamp format must be YYYY-MM-DD HH:MM:SS-0000 or YYYY-MM-DD HH:MM:SS+0000</li><br/>
                <li>Example with timestamps: <br/><br/>
                <table class="table table-hover table-bordered">
                    <thead>
                        <tr>
                            <th>plot_name</th>
                            <th>accession_name</th>
                            <th>plot_number</th>
                            <th>block_number</th>
                            <th>is_a_control</th>
                            <th>rep_number</th>
                            <th>sprouting proportion|CO_334:0000008</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Plot1</td>
                            <td>Germplasm1</td>
                            <td>2</td>
                            <td>1</td>
                            <td>0</td>
                            <td>1</td>
                            <td>20,2016-04-28 16:30:40-0500</td>
                        </tr>
                    </tbody>
                </table>
                </li>
                <li>Example without timestamps: <br/><br/>
                <table class="table table-hover table-bordered">
                    <thead>
                        <tr>
                            <th>plot_name</th>
                            <th>accession_name</th>
                            <th>plot_number</th>
                            <th>block_number</th>
                            <th>is_a_control</th>
                            <th>rep_number</th>
                            <th>sprouting proportion|CO_334:0000008</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Plot1</td>
                            <td>Germplasm1</td>
                            <td>2</td>
                            <td>1</td>
                            <td>0</td>
                            <td>1</td>
                            <td>20</td>
                        </tr>
                    </tbody>
                </table>
                </li>
            </ul>

        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<script defer="defer">

jQuery(document).ready(function() {

    jQuery('#upload_datacollector_phenotypes_link').click( function() {
        jQuery('#upload_datacollector_phenotypes_dialog').modal("show");
    });

    jQuery("#phenotype_upload_datacollector_format_info").click( function () { 
        jQuery("#phenotype_upload_datacollector_info_dialog" ).modal("show");
    });

});

</script>
