<%args>
</%args>

<& /util/import_javascript.mas, classes => ['jquery.dataTables-buttons-min', 'jquery.iframe-post-form', 'jszip-min','buttons.bootstrap-min', 'buttons.html5-min', 'buttons.print-min'] &>

<div class="modal fade" id="upload_locations_dialog" name="upload_locations_dialog" tabindex="-1" role="dialog" aria-labelledby="uploadLocationsDialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="uploadLocationsDialog">Upload Locations</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
                <b>Locations may be uploaded in an Excel file (.xls)</b><br>
                (.xlsx format not supported)
                <br><br>
                <b>Header:</b><br>
                The first row (header) must contain the following:
                <br>
                <table class="table table-bordered table-hover">
                  <tbody>
                  <tr>
                    <td>Name</td>
                    <td>Abbreviation</td>
                    <td>Country Code</td>
                    <td>Country Name</td>
                    <td>Program</td>
                    <td>Type</td>
                    <td>Latitude</td>
                    <td>Longitude</td>
                    <td>Altitude</td>
                  </tr>
                  </tbody>
                </table>
                <b>Required columns:</b><br><br>
                <b>Name:</b> must not conflict with an existing location name<br>
                <b>Abbreviation</b><br>
                <b>Country Code:</b> must be an <a href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-3">ISO Alpha-3 country code</a><br>
                <b>Country Name:</b> must be an uppercase english short name from the <a href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-3">ISO standard</a><br>
                <b>Program:</b> must be an exisiting Breeding Program in the database<br>
                <b>Type:</b> must be one of the following: Farm, Field, Greenhouse, Screenhouse, Lab, Storage, Other<br>
                <b>Latitude:</b> (in degrees) must be a number between 90 and -90.<br>
                <b>Longitude:</b> (in degrees) must be a number between 180 and -180.<br>
                <b>Altitude:</b> (in meters) must be a number between -418 (Dead Sea) and 8,848 (Mt. Everest).<br>
                <br>

          <form method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="upload_locations_form" name="upload_locations_form">
    <label for="locations_upload_file" style="display: inline-block;">Location File:</label>
    <input type="file" name="locations_upload_file" id="locations_upload_file" encoding="multipart/form-data" />
  </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	<button type="button" class="btn btn-primary" name="upload_locations_dialog_submit" id="upload_locations_dialog_submit">Upload</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="locations_result_dialog" tabindex="-1" role="dialog" aria-labelledby="locationsResultDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content ui-front">
            <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="locationsResultDialog">Results</h4>
            </div>
            <div id="locations_result_body" class="container-fluid">
            </div>
            <div class="modal-footer">
                <button id="locations_result_close_button" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script defer="defer">

jQuery(document).ready(function() {

    jQuery('#upload_locations_link').click( function() {
        jQuery('#upload_locations_dialog').modal("show");
    });

    jQuery('#upload_locations_dialog_submit').click( function() {
        var uploadFile = jQuery("#locations_upload_file").val();
        jQuery('#upload_locations_form').attr("action", "/ajax/locations/upload");
        if (uploadFile === '') {
            alert("Please select a file");
            return;
        }
        jQuery("#upload_locations_form").submit();
    });

    jQuery('#upload_locations_form').iframePostForm({
        json: true,
        post: function () {
            jQuery('#working_modal').modal("show");
        },
        complete: function (response) {
            jQuery('#working_modal').modal("hide");
            //console.log(response);
            if (response.error) {
                var errors = [];
                for (i = 0; i < response.error.length; i++) {
                    errors.push( '<p>'+response.error[i]+'</p>');
                }
                var html = '<br><center><b>Upload failed.</b><br><b>Please fix the following errors in </b>'+response.filename+'<b> and try again:</b></center><br>';
                html += errors.join('') + '<br>';
                document.getElementById('locations_result_body').innerHTML = html;
                jQuery('#locations_result_dialog').modal("show");
            }
            else {
                jQuery('#upload_locations_dialog').modal("hide");
                var saved_locations = [];
                for (var key in response) {
                    saved_locations.push( '<p>'+key+': '+response[key]+'</p>');
                }
                var html = '<br><center>'+saved_locations.join('')+'</center>';
                document.getElementById('locations_result_body').innerHTML = html;
                jQuery('#locations_result_dialog').modal("show");
                jQuery('#locations_result_close_button').click( function() {
                    location.reload();
                });
            }
        },
        error: function(response) {
            jQuery('#working_modal').modal("hide");
            alert("An error occurred");
        }
    });

});

</script>
