<%args>
$number_of_crosses_added => undef
$number_of_unique_parents => undef
$upload_data_ref => undef
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jqueryui' ] &>



<article>
  <header>
    <h1>Upload cross file verification</h1>
  </header>
</article>
<a id="return_to_home"  href="/breeders/home" >Return to breeders tools</button>



<div id="verify_uploaded_data_dialog"  class="ui-widget" >
<%perl>
print "<br><b>Number of crosses added:</b> $number_of_crosses_added<br>";
print "<b>Number of unique parents in added crosses</b>: $number_of_unique_parents<br><br>";
</%perl>
<button id="view_uploaded_data_link" >View uploaded data</button>
</div>

<div id="display_uploaded_data_dialog"  class="ui-widget" >
<table border ="1">
<%perl>
my %upload_data = %{$upload_data_ref};
print "<tr><th>cross_name</th><th>maternal_parent</th><th>paternal_parent</th><th>trial</th><th>location</th><th>number_of_progeny</th><th>prefix</th><th>suffix</th><th>number_of_flowers</th><th>number_of_seeds</th></tr>";
foreach my $key (sort { $a <=> $b} keys %upload_data) {
  my %cross = %{$upload_data{$key}};
  print "<tr><td>".$cross{'cross_name'}."</td><td>".$cross{'maternal_parent'}."</td><td>".$cross{'paternal_parent'}."</td><td>".$cross{'cross_trial'}."</td><td>".$cross{'cross_location'}."</td>";
  if ($cross{'number_of_progeny'}) {
    print "<td>".$cross{'number_of_progeny'}."</td>";
  }
  else {
    print "<td></td>";
  }
  if ($cross{'prefix'}) {
    print "<td>".$cross{'prefix'}."</td>";
  }
  else {
    print "<td></td>";
  }
  if ($cross{'suffix'}) {
    print "<td>".$cross{'suffix'}."</td>";
  }
  else {
    print "<td></td>";
  }
  if ($cross{'number_of_flowers'}) {
    print "<td>".$cross{'number_of_flowers'}."</td>";
  }
  else {
    print "<td></td>";
  }
  if ($cross{'number_of_seeds'}) {
    print "<td>".$cross{'number_of_seeds'}."</td>";
  }
  else {
    print "<td></td>";
  }
  print "</tr>";
}
</%perl>
</table>
</div>


<script defer="defer">

   jQuery("#verify_uploaded_data_dialog").dialog( {
      autoOpen: true,
      buttons: { "Close" :  function() { jQuery("#verify_uploaded_data_dialog").dialog("close"); }},
      modal: true,
      width: 600,
      height: 250
    });

    jQuery("#view_uploaded_data_link").click( function () { 
      autoOpen: false,
     jQuery("#display_uploaded_data_dialog" ).dialog("open");
    })

   jQuery("#display_uploaded_data_dialog").dialog( {
      autoOpen: false,
      buttons: { "OK" :  function() { jQuery("#display_uploaded_data_dialog").dialog("close"); },},
      modal: true,
      width: 1000,
      height: 300
    });

    function submit_cross_upload() { 
    }

</script>

<%perl>
if ($number_of_crosses_added) {
  print '<object id="view_uploaded_data_link"></object>';
}
</%perl>
