<%args>
    $feature
    $featurelocs
    $blast_url => undef
    $xrefs     => []
    $protein_fasta => '';
</%args>

<%once>
    use SGN::View::Feature qw/ type_name /;
</%once>

<& /feature/page_title.mas, feature => $feature &>

<&| /page/info_section.mas,
    title       => type_name($feature,'caps').' details',
    subtitle    => $feature->is_obsolete ? 'WARNING: This feature is obsolete, new data is available.' : '',
    collapsible => 1,
&>
   <& /feature/feature_data.mas,
      feature     => $feature,
      featurelocs => $featurelocs,
    &>
    <& /feature/properties.mas,
       feature => $feature,
    &>
</&>

<&| /page/info_section.mas,
    title       => 'Tree and alignment',
    collapsible => 1,
&>
  <style>
    #gene_group_export > * { vertical-align: middle }
  </style>
  <div id="gene_group_export">
       <button onclick="export_gene_group(<% $feature->feature_id %>)">
            Export sequences to alignment viewer
       </button>
       <img width="16" height="16" id="gene_group_export_spinner" src="/img/spinner.gif" style="display: none" />
       <span class="message">(may take a long time)</span>
  </div>

  <script type="text/javascript">
    <& /util/import_javascript.mas, classes => 'jquery' &>
    var myprotein;
    function export_gene_group(feature_id) {
        var spinner = jQuery('#gene_group_export img');
        var message = jQuery('#gene_group_export .message');
        var button  = jQuery('#gene_group_export button');
        button.attr( 'disabled', true );
        spinner.show();
        message.html( 'fetching/calculating sequences (may take a long time) ... ');
        jQuery.get( '/feature/'+feature_id+'/gene_group_protein_fasta', function(protein_fasta) {
                myprotein = protein_fasta;

                spinner.hide();
                message.html('sending to alignment viewer...');
                var seqform = document.createElement('form');
                seqform.method = 'POST';
                seqform.action = '/tools/align_viewer/index.pl';
                var seq_input = document.createElement('input');
                seq_input.type = 'hidden';
                seq_input.value = protein_fasta;
                seq_input.name = 'seq_data';
                seqform.appendChild(seq_input);
                seqform.submit();
        });
    }
  </script>
</&>

<&| /page/info_section.mas,
   title => 'Related features',
   collapsible => 1,
   hide_if_empty => 1,
&>

  <& /feature/related_features.mas,
      feature   => $feature,
      omit_columns => ['phase'],
      frequency_tables => ['type','organism'],
  &>
</&>

<&| /page/info_section.mas,
     title => 'Related views',
     empty_message => 'None found',
     collapsible => 1,
     is_empty => ! scalar @$xrefs,
 &>
     <& /sitefeatures/mixed/xref_set/link.mas,
        xrefs => $xrefs,
        empty_message => '',
      &>

     <& /feature/gbrowse_syn_search_link.mas,
        feature => $feature,
        featurelocs => $featurelocs,
      &>

</&>
