<%args>
    $feature
    $blast_url => undef
    $xrefs     => []
    $featurelocs
</%args>
<%once>
    use SGN::View::Feature qw/
    location_string_with_strand
    mrna_and_protein_sequence
/;
</%once>
<%perl>
    my $reference   = $featurelocs ? $featurelocs->single->srcfeature : undef ;
    my @mrnas       = grep $_->type->name eq 'mRNA', $feature->child_features;
</%perl>

<& /page/page_title.mas, title => 'Gene '. $feature->name &>

<&| /page/info_section.mas,
    title       => 'Gene',
    subtitle    => $feature->is_obsolete ? 'WARNING: This feature is obsolete, new data is available.' : '',
    collapsible => 1,
&>
  <& /feature/feature_data.mas,
      feature          => $feature,
      description_from => \@mrnas,
      featurelocs      => $featurelocs,
  &>

  <& /feature/properties.mas,
     feature => $feature,
   &>

  <& /feature/gbrowse_exact_match.mas, xrefs => $xrefs, feature => $feature &>

</&>

<&| /page/info_section.mas,
   title       => 'Related features',
   collapsible => 1,
&>
  <& /feature/related_features.mas,
      reference => $reference,
      feature   => $feature,
  &>

</&>


<&| /page/info_section.mas,
        title       => 'Genomic sequence',
        subtitle    => 'unprocessed genomic sequence region underlying this gene',
        empty_message => 'Not available',
        collapsible => 1,
        collapsed   => 1,
&>

   <& /feature/region_sequence.mas,
       feature   => $feature,
       blast_url => $blast_url,
   &>

</&>

% for my $mrna ( @mrnas ) {

  <&| /page/info_section.mas,
          title       => 'mRNA '. $mrna->name,
          collapsible => 1,
  &>

    <&| /page/info_section.mas,
       title => 'Ontology terms',
       subtitle => 'terms associated with this mRNA',
       collapsible => 1,
       is_subsection => 1,
    &>

      <& /feature/feature_cvterms.mas,
          feature   => $mrna,
      &>

    </&>

%   my ( $mrna_sequence, $protein_sequence ) = @{(mrna_and_protein_sequence( $mrna ))[0] || [] };

    <&| /page/info_section.mas,
            title         => 'cDNA sequence',
            is_subsection => 1,
            subtitle      => 'spliced cDNA sequence, including UTRs',
            empty_message => 'Not available',
            collapsible   => 1,
            collapsed     => 1,
    &>

%  if( $mrna_sequence ) {

     <div style="margin-left: 3em">
       <& /sequence/with_markup.mas,
          seq       => $mrna_sequence,
          width     => 80,
          subdiv    => 10,
          blast_url => $blast_url,
        &>
     </div>

% }

    </&>

    <&| /page/info_section.mas,
            title         => 'Protein sequence',
            is_subsection => 1,
            subtitle      => 'translated polypeptide sequence',
            empty_message => 'Not available',
            collapsible   => 1,
            collapsed     => 1,
    &>

%  if( $protein_sequence ) {

     <div style="margin-left: 3em">
       <& /sequence/with_markup.mas,
          seq       => $protein_sequence,
          width     => 80,
          subdiv    => 10,
          blast_url => $blast_url,
        &>
     </div>

% }

    </&>

    <&| /page/info_section.mas,
        title         => 'Related features',
        is_subsection => 1,
        collapsible   => 1,
     &>

       <& /feature/related_features.mas,
             feature   => $mrna,
       &>

    </&>

  </&>
% }

<&| /page/info_section.mas,
     title       => 'Related views',
     collapsible => 1,
 &>
     <& /sitefeatures/mixed/xref_set/link.mas,
        xrefs   => $xrefs,
        exclude => 'gbrowse2',
      &>
</&>
