<%doc>

=head1 NAME 
qtl/qtl_form/stat_form.mas - a mason component for a QTL stat parameters 
submission

=AUTHOR
Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>
$pop
$heatmap_file
$corre_table_file

</%args>

<%perl>

my $name   = $pop->get_name();
my $corre_image = qq | <img src="$heatmap_file"  alt="correlation output for $name"/> |;

</%perl>

<&| /page/info_section.mas, 
  collapsible =>1, 
  collapsed   =>1, 
  title       => "Pearson Correlation Analysis" &> 
  <% $corre_image %> 
</&>





