<%args>

$pop
$guide
$referer
$userid
$heatmap_file
$corre_table_file
$traits_list

</%args>

<%perl>

my $pop_id = $pop->get_population_id();
my $name   = $pop->get_name();

#my $qtlstat = qq| <a href="javascript:Qtl.toggleStatParameters()">[Qtl Parameters]</a> |;

</%perl>

<& /util/import_javascript.mas, classes => [ "CXGN.Phenome.Qtl" ] &>

<& /page/page_title.mas, title=>"QTL for $pop_id" &>
%#<&| /page/info_section.mas, title => $qtlstat, subtitle => $guide &> 
%#<& /qtl/qtl_form/stat_form.mas, pop_id=>$pop_id, guide=>$guide, referer=>$referer &>
%#</&>
<&| /page/info_section.mas, 
  collapsible=>1, 
  collapsed=>1, 
  title => "Population details" &> 
</&>

<&| /page/info_section.mas, 
  collapsible =>1, 
  collapsed   =>0, 
  title       => "Set Statistical Parameters"
&>   
<& stat_tools.mas, pop_id=>$pop_id, 
                   guide=>$guide, 
                   referer=>$referer, 
                   userid=>$userid
&>
</&>

<& traits_list.mas, traits_list =>$traits_list &>

%#<& /qtl/qtl_form/stat_form.mas, pop_id=>$pop_id, guide=>$guide, referer=>$referer&>


<& correlation.mas, 
   pop        =>$pop, 
   heatmap_file    =>$heatmap_file, 
   corre_table_file =>$corre_table_file 
&>

