<%doc>

=head1 NAME 
qtl/qtl_form/trait_form.mas - a mason component for a traits file submission

=AUTHOR
Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$pop_id
$referer
$guide

</%args>
<& /util/import_javascript.mas, classes => [ "CXGN.Phenome.Qtl" ] &>

<div id="statTools">
<form>
     <table>
     <tr>
       <td>Select the statistical analysis you would like to set the parameters for:</td>
     </tr>
     <tr>
       <td><input type="radio" onclick="Qtl.toggleStatOptions('default')" name="stat_options" value="Default qtl analysis"/>Use default parameters</td>
       <td><input type="radio" onclick="Qtl.toggleStatOptions('qtlParameters')" name="stat_options" value="qtl analysis"/>QTL Analysis</td>
       <td><input type="radio" onclick="Qtl.toggleStatOptions('diagnosticTests')" name="stat_options"  value="diagnostic tests"/> Diagnostic tests</td>       
     </tr>            
    </table>
</form> 

<div id="default" style="display:none">
       Currently default parameters for QTL analysis are displayed on the legend of the analysis output.
</div>

<& /qtl/qtl_form/stat_form.mas,  pop_id=>$pop_id, referer=>$referer, guide=>$guide &>

<div id="diagnosticTests" style="display:none">
       Under development
</div>      
</div>

