<%doc>

=head1 NAME 
qtl/qtl_form/trait_form.mas - a mason component for a traits file submission

=AUTHOR
Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$traits_list

</%args>

<&| /page/info_section.mas, 
  collapsible=>1, 
  collapsed=>0, 
  title => "Analyze QTLs" 
&> 

<& /page/columnar_table.mas,
  headings     => ["Trait", "Min", "Max", "Ave", "No. of<br />Lines", "Analyse<br />QTL"], 
  data         => $traits_list,
  __alt_freq   =>2,
  __alt_width  =>1,
  __alt_offset =>3,
  __align      =>'l',
&>

</&>
