<%args>
$stock_id
$stock_uniquename => undef
</%args>

<&| /page/info_section.mas, id=>'transformation_experiment', title => 'Transformation Experiment', collapsible=>1, collapsed=>0 &>
    <div class="well well-sm">
        <div class="panel panel-default">
            <div class="panel-body">
                <table id = "transformant_experiment_info" class="table table-hover table-striped">
                    <thead>
                        <tr>
                            <th>Vector Construct</th>
                            <th>Plant Material</th>
                            <th>Transformation ID</th>
                            <th>Project</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>
</&>

<&| /page/info_section.mas, title => 'Transformants (Accessions) Derived from the same Transformation ID', collapsible=>1, collapsed=>0 &>
    <div class = "well well-sm">
        <div class = "panel panel-default">
            <div class = "panel-body">
                <div style="overflow:scroll">
                    <table class="table table-hover table-bordered" id="related_transformants_table">
                    </table>
                </div>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <&| /page/info_section.mas, title => 'Add accession names to a List', collapsible=>1, collapsed=>1, subtitle=>'<i>Adding accession names to a new or exisiting list</i>'&>
                            <br>
                            <div id="related_transformants_to_new_list" style="display:none"></div>
                            <div id="related_transformants_add_to_list"></div>
                        </&>
                    </div>
                </div>
            </div>
        </div>
    </div>
</&>

<script>

jQuery(document).ready(function(){

    const stock_id = "<%$stock_id%>";

    const related_transformation_info_table = jQuery('#transformant_experiment_info').DataTable({
        'ajax': '/ajax/transformation/transformant_experiment_info/'+stock_id,
        'autoWidth': false,
        'searching' : false,
        'dom': 'rtip',
        'ordering': false,
        'paging': false,
        'info': false,
    });

    const related_transformants_table = jQuery('#related_transformants_table').DataTable({
        'ajax': '/ajax/transformation/related_transformants/'+stock_id,
        'autoWidth': false,
        'columns': [
            { title: "Accession", "data": null, "render": function ( data, type, row ) { return "<a href='/stock/"+row.related_transformant_id+"/view'>"+row.related_transformant_name+"</a>"; } },
        ],

        "fnInitComplete": function(oSettings, json) {
            //console.log(json);
            if (!isLoggedIn()) {
                jQuery('#related_transformants_add_to_list').html("<div class='well well-sm'><h3>Please login to use lists!</h3></div>");
            } else {
                let html = "";
                for(let i=0; i<json.data.length; i++){
                    html += json.data[i].related_transformant_name+"\n";
                }

                jQuery("#related_transformants_to_new_list").html(html);
                addToListMenu("related_transformants_add_to_list", "related_transformants_to_new_list", {
                    selectText: true,
                    listType: 'accessions',
                });
            }
        }

    });


});


</script>
