<%args>
$stock_id
$type_name
$stockref => {}
$stockprops
$edit_privs
$editable_stock_props
$editor_link
$source_dbs => {}
$new_locus_link => ''
$locus_add_uri
$allele_div
$is_owner
</%args>

%  if ($type_name eq 'accession'){
    <div class="panel panel-default">
        <div class="panel-body panel-body-sm">

            <&| /page/info_section.mas, title => "Synonyms", is_subsection => 1 &>
                <& /stock/stockprops.mas,
                    stock_id    => $stock_id,
                    props      => $stockprops ,
                    div_name   =>'synonyms',
                    subset     => [ 'stock_synonym', 'solcap number'],
                    editable   => [ 'stock_synonym' ],
                    edit_privs => $edit_privs   &>
            </&>

        </div>
    </div>
%  }

<div class="panel panel-default">
    <div class="panel-body panel-body-sm">

        <&| /page/info_section.mas, title => "Additional information", is_subsection => 1 &>
            <& /stock/stockprops.mas,
                stock_id  =>$stock_id,
                props      => $stockprops,
                div_name   => 'stockprops',
                edit_privs => $edit_privs,
                subset     => $editable_stock_props,
                editable   => $editable_stock_props  &>
        </&>

    </div>
</div>

%  if ($type_name eq 'accession'){
    <div class="panel panel-default">
        <div class="panel-body panel-body-sm">
            <b>Stock editors: </b>
            <br/>
            <% $editor_link %>
        </div>
    </div>
%  }
