
<h1>New Cross</h1>

<form>

<table>
<tr><td>Maternal parent or parent1</td><td><input type="text" name="parent1" /></td></tr>
<tr><td>Paternal parent or parent2</td><td><input type="text" name="parent2" /></td></tr>
</table>
<br />
Number of progeny <input type="text" name="progeny" /><br />
<br />
<input type="checkbox" /> Keep private to the following role<br />
<select>
<option>myrole</option>
</select>

Upload a file with desired identifiers <input type="file" />

<input type="submit" value="create cross" />

</form>
