
<& /page/page_title.mas, title=>"New Cross" &>

Create a new cross by specifying the parents and the number of progeny. For each progeny, a new accession will be created with the proper pedigree settings.

<br />
<br />
<form>

<table cellspacing="0" cellpadding="5" >
<tr><td>Cross name</td><td><input type="text" name="cross_name" /></td></tr>
<tr><td>Maternal parent or parent1</td><td><input type="text" name="parent1" /></td></tr>
<tr><td>Paternal parent or parent2</td><td><input type="text" name="parent2" /></td></tr>
<tr><td>Number of progeny</td><td><input type="text" name="progeny" /></td></tr>
</table>
<input type="checkbox" /> Keep private to the following role 
<select>
<option>myrole</option>
</select>
<br /><br />
Upload a file with desired identifiers &nbsp;&nbsp; <input type="file" />

<br />
<br /><br />
<center><input type="submit" value="create cross" /></center>
<br /><br />
</form>
