<%doc>

=head1 NAME

/stock/index.mas - a page for displaying stock details (e.g. accession, population, etc.)

=head1 DESCRIPTION

parameters:

=over 1

=item $stockref

a hashref with all the parameters needed for printing the stock page!

 $stockref->{stock_id}
 $stockref->{stock}
 $stockref->{schema}
 $stockref->{uniquename}
 $stockref->{curator}  (boolean)
 $stockref->{submitter} (boolean)
 $stockref->{is_owner} (boolean)
 $stockref->{props} (hash of arrayrefs of stockprops. Keys = prop name, value = prop value)
 $stockref->{has_pedigree} (boolean)
 $stockref->{has_descendants} (boolean)
 locus_add_uri
 locus_autocomplete_uri => '/ajax/locus/autocomplete/'
 cvterm_add_uri
 cvterm_autocomplete_uri => '/ajax/cvterm/autocomplete/'
 barcode_tempdir
 barcode_tempuri
 organism_autocomplete_uri => '/ajax/organism/autocomplete/'

=back

=head1 AUTHOR

Naama Menda <nm249@cornell.edu>

=cut

</%doc>

<%args>
$stock_row
$stockref => undef
$locus_add_uri => ''
$locus_autocomplete_uri => undef
$cvterm_add_uri => ''
$cvterm_autocomplete_uri => undef
$barcode_tempdir => undef
$barcode_tempuri => undef
$identifier_prefix => 'SGN'
$organism_autocomplete_uri => '/ajax/organism/autocomplete/'
</%args>


<%perl>

use Bio::Chado::Schema;
use CXGN::Chado::Stock;
use CXGN::Page::FormattingHelpers qw / html_optional_show info_table_html /;
use CXGN::People::Person;
use CXGN::Chado::Publication;
use CXGN::Cview::Map::SGN::Genotype;
use CXGN::Cview::MapOverviews;

my $stock = $stockref->{stock};
my $stock_id = $stockref->{stock_id};
my $action = $stockref->{action} || 'view';
my $person_id = $stockref->{person_id};
my $curator = $stockref->{curator};
my $submitter = $stockref->{submitter};
my $sequencer = $stockref->{sequencer};
my $pubs = $stockref->{pubs};
my $has_pedigree = $stockref->{has_pedigree};
my $has_descendants = $stockref->{has_descendants};
my $trait_ontology_db_name = $stockref->{trait_ontology_db_name};
my $editable_stock_props_string = $stockref->{editable_stock_props};
my $schema = $stockref->{schema};
my $dbh = $stockref->{dbh};

my @editable_stock_props = split "," , $editable_stock_props_string;


my ($type_name, $uniquename);
my $type = $stock_row ? $stock_row->type : undef;
$type_name  = $type->name() if $type;
$uniquename = $stock->get_uniquename if $type;
#################
my $is_owner = $stockref->{is_owner};

my $this_page = "/stock/$stock_id/view";

my $add_image_link = qq|<a class="btn btn-sm btn-default" style="margin:3px" href="/image/add?type_id=$stock_id&action=new&type=stock&refering_page=$this_page">Add new image</a>|;
my $image_ids =  $stockref->{image_ids} || [] ;
my $stockprops = $stockref->{props};


#my $pedigree= ['pedigree', 'male parent', 'female parent'];
# get pedigree of stock
#my $stock_pedigree = $stockref->{stock_pedigree};
#my $stock_descendants = $stockref->{stock_descendants};

my $resources = [ 'stock_synonym', 'solcap number'];

my $allele_div = "stock_alleles";
my $new_locus_link = !$person_id ? qq|<a href="/solpeople/login.pl">[log-in to associate new locus]</a> | : '' ;

#owner
my $owners = $stockref->{owners};
my $editor_link;
foreach my $o_id (@$owners) {
  my $person = CXGN::People::Person->new($dbh, $o_id);
  my $first_name = $person->get_first_name;
  my $last_name = $person->get_last_name;
  $editor_link .= qq|<a href="/solpeople/personal-info.pl?sp_person_id=$o_id">$first_name $last_name</a> |;
}

#phenotypes measured directly on this stock
my $direct_phenotypes = $stockref->{direct_phenotypes} || undef;

# get all phenotypes of subjects
my $members_phenotypes = $stockref->{members_phenotypes};
my $p_download_link = '<a class="btn btn-sm btn-default" style="margin:3px" target="_blank" href = "/breeders/trials/phenotype/download?format=csv&timestamp=1&dataLevel=all&'.$type_name.'_list=['.$stock_id.']&search_type=complete&include_row_and_column_numbers=1">Download All Phenotypes</a>';
my $direct_genotypes = $stockref->{direct_genotypes};
my $g_download_link = qq|<a class="btn btn-default btn-sm" style="margin:3px" href =  "/stock/$stock_id/genotypes">Download Genotypes</a>| if (keys %$direct_genotypes) ;
############################
my $map_html = $stockref->{map_html};
my $map;
if ($stock_id) {
  $map = CXGN::Cview::Map::SGN::Genotype->new($dbh, $stock_id);
  if ($map->get_chromosome_count > 1 ) {
    my $overview = CXGN::Cview::MapOverviews::Generic->new($map,
                                                           {
                                                            dbh=> $dbh,
                                                            basepath => $stockref->{cview_basepath},
                                                            tempfiles_subdir => $stockref->{cview_tmp_dir } });
    if ($overview) {
      $overview->render_map();
      $map_html .= $overview->get_image_html();
    }
  }
}
#########################################
my $has_qtl_data = $stockref->{has_qtl_data};


my $new_pub_link = $curator || $submitter || $sequencer  ?   qq|<a class="btn btn-sm btn-default" style="margin:3px" href="/chado/add_publication.pl?type=stock&amp;type_id=$stock_id&amp;refering_page=$this_page&amp;action=new">Associate publication</a>| : qq|<span class=\"btn btn-sm btn-default ghosted\" style="margin:3px" disabled>Associate publication</span>| ;

my $pub_count = scalar( keys %$pubs );

## EUSOL, tgrc (stock_dbxref)
my $dbxrefs = $stockref->{dbxrefs};
my %source_dbs;
foreach my $db_name ( keys %$dbxrefs ) {
  foreach my $dbxref ( @{ $dbxrefs->{$db_name} } ) {
    my $url = $dbxref->db->urlprefix . $dbxref->db->url;
    $url .= $dbxref->accession if $url =~ m/\?$|\=$/ ;
    $source_dbs{$url} = $db_name . ": " . $dbxref->accession if $url;
  }
}

my $ontology_subtitle = $curator || $submitter || $sequencer  ?
  qq|<a class="btn btn-sm btn-default" style="margin:3px" href="javascript:Tools.toggleContent('associate_cvterm_form', 'stock_ontology')">Add ontology annotations</a> | :
  qq |<span class = "btn btn-default btn-sm ghosted" style="margin:3px" disabled>Add ontology annotations</span> |;

my $add_phenotype_link =  $curator || $submitter || $sequencer  ? qq| <a href="javascript:Tools.toggleContent('add_phenotype_form', 'stock_phenotype')" >[Add phenotype]</a> | :   qq |<span class = "ghosted"> [Add phenotype]</span> |;

my $edit_privs = $curator || $submitter || $sequencer;

my $jbrowse_path = $c->config->{jbrowse_path};
my @path_parts = split('/', $jbrowse_path);
my $basepath = $path_parts[1];
my $test_url = "/" . $basepath . "/jbrowse.conf";
my $jbrowse_url = $jbrowse_path . "%2Faccessions%2F" . $stock_id . "&tracks=DNA%2CGene%20exons%2C" . $uniquename . "_2015_V6_imputed&highlight=";

</%perl>
<& /util/import_javascript.mas, classes => ["jquery", "jqueryui", "thickbox", "CXGN.Page.FormattingHelpers", "jquery.cookie", "CXGN.Stock"] &>


<script language="javascript">
function jqueryStuff() {
   jQuery(function() {
     jQuery("#species_name").autocomplete({
        source: '/organism/autocomplete'
     });
  });
}
</script>


<& /page/page_title.mas, title=> join( ': ', grep $_, ucfirst($type_name), $uniquename ) || 'Create a new stock' &>


<&| /page/info_section.mas, title=>"Stock details" , collapsible=>1, collapsed=>0, subtitle => "<button class='btn btn-sm btn-default' style='margin:3px' href='/phenome/qtl_form.pl'>New QTL population</button> <button class='btn btn-sm btn-default' style='margin:3px' href='/search/stocks/'>Back to stock search</button>"  &>

    <div class="panel panel-default">
        <div class="panel-body">

            <div class="row">
                <div class="col-sm-6">

                    <& /page/form.mas,
                        object_type=>'stock',
                        object_id=>"$stock_id",
                        form_name=> 'stock_form',
                        server_side_script => '/phenome/stock/stock_ajax_form.pl',
                        form_div_name=>'stock_details',
                        js_object_name=> 'stockForm',
                        page_url => "/stock/$stock_id/view/" ,
                        #alternate_new_button => '<a class="btn btn-sm btn-default" href ="/stock/0/new">New</a>'
                        alternate_new_button => ''
                    &>

                </div>
                <div class="col-sm-6">
                    <br /><br />
                    <& /util/barcode.mas, identifier => "$identifier_prefix"."$stock_id", text=> "$identifier_prefix stock $stock_id ($uniquename)", format=>"stock_qrcode"  &>
                    <br /><br />
                </div>
            </div>
        </div>
    </div>

</&>

<&| /page/info_section.mas, title => "Navigator" , collapsible=> 1, collapsed=>0 &>
    <div class="row">
        <div class="col-sm-12">
            <div class="well">
                <div class="row">
                    <div class="col-sm-1">
                        <span style="font-size:3.5em;" class="glyphicon glyphicon-info-sign"></span>
                    </div>
                    <div class="col-sm-11">
                        <h4>Additional Info</h4>

                        <&| /page/info_section.mas, title => "Additional information" , collapsible=> 1, collapsed=>1 &>

                            <div class="panel panel-default">
                                <div class="panel-body panel-body-sm">

% my $subtitle = $edit_privs ? "<button class=\"btn btn-sm btn-primary\" style=\"margin:3px\" id=\"stock_add_synonym\" >Add Synonym</button>" : "<button disabled class=\"btn btn-sm btn-primary\" style=\"margin:3px\" title=\"Login to add info\">Add Synonym</button>";
                                    <&| /page/info_section.mas, title => "Synonyms" , is_subsection => 1 , subtitle=>$subtitle &>
                                        <& /stock/stockprops.mas,
                                            stock_id    => $stock_id,
                                            props      => $stockprops ,
                                            div_name   =>'synonyms',
                                            subset     =>$resources,
                                            editable   => [ 'stock_synonym' ],
                                            edit_privs => $edit_privs   &>
                                    </&>

                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-body panel-body-sm">

% my $props_subtitle = $edit_privs ? "<button class=\"btn btn-sm btn-primary\" style=\"margin:3px\" id=\"stock_add_props\" >Add Info</button>" : "<button disabled class=\"btn btn-sm btn-primary\" style=\"margin:3px\" title=\"Login to add info\">Add Info</button>";

                                    <&| /page/info_section.mas, title => "Additional information" , collapsible=> 1, is_subsection => 1, subtitle=>$props_subtitle &>
                                        <& /stock/stockprops.mas,
                                            stock_id  =>$stock_id,
                                            props      => $stockprops,
                                            div_name   => 'stockprops',
                                            edit_privs => $edit_privs,
                                            subset     => \@editable_stock_props,
                                            editable   => \@editable_stock_props  &>
                                    </&>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-body panel-body-sm">
                                    <b>Stock editors: </b> <% $editor_link %>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-body panel-body-sm">
                                    <b>External Database Links: </b>
                                    <ul>
% foreach my $db_url (keys %source_dbs) {
                                        <li>
                                            <a href="<% $db_url %>" ><% $source_dbs{$db_url} %></a>
                                        </li>
% }
                                    </ul>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-body panel-body-sm">

                                    <&| /page/info_section.mas, title => "Associated loci (" . $stockref->{allele_count} . ")" , subtitle => $new_locus_link, collapsible=> 1 , collapsed => 1 &>
                                        <& /phenome/associate_locus.mas, object_id => $stock_id , object_name => "stock", locus_add_uri=> $locus_add_uri,   allele_div => $allele_div , show_form => $is_owner &>
                                    </&>
                                </div>
                            </div>

                        </&>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div class="well">
                <div class="row">
                    <div class="col-sm-1">
                        <span style="font-size:3.5em;" class="glyphicon glyphicon-leaf"></span>
                    </div>
                    <div class="col-sm-11">
                        <h4>Trial Usage</h4>

                        <&| /page/info_section.mas, id=>"stock_trials_section", title => "Trials", collapsible=> 1, collapsed=>1 &>
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <& /stock/trials.mas, stock_id => $stock_id &>
                                </div>
                            </div>
                        </&>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div class="well">
                <div class="row">
                    <div class="col-sm-1">
                        <span style="font-size:3.5em;" class="glyphicon glyphicon-equalizer"></span>
                    </div>
                    <div class="col-sm-11">
                        <h4>Traits Assayed</h4>

% if ($type_name eq 'plot'){
                        <&| /page/info_section.mas, id=>"stock_traits_section", title => "Traits assayed", collapsible=>1, collapsed=>1, hide_if_empty=>1, subtitle=>"<button class='btn btn-sm btn-primary' style='margin:3px' id='stock_download_phenotypes_button'>Download Phenotypes</button> $p_download_link <a class='btn btn-sm btn-default' style='margin:3px' target='_blank' href = '/breeders/plot_phenotyping?stock_id=$stock_id'>Direct plot phenotyping</a>" &>
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <& /stock/traits.mas, stock_id => $stock_id &>
                                </div>
                            </div>
                        </&>
% }
% else {
                        <&| /page/info_section.mas, id=>"stock_traits_section", title => "Traits assayed", collapsible=>1, collapsed=>1, hide_if_empty=>1, subtitle=>"<button class='btn btn-sm btn-primary' style='margin:3px' id='stock_download_phenotypes_button'>Download Phenotypes</button> $p_download_link" &>
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <& /stock/traits.mas, stock_id => $stock_id &>
                                </div>
                            </div>
                        </&>
% }
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div class="well">
                <div class="row">
                    <div class="col-sm-1">
                        <span style="font-size:3.5em;" class="glyphicon glyphicon-map-marker"></span>
                    </div>
                    <div class="col-sm-11">
                        <h4>Genotype Marker Data</h4>

                        <&| /page/info_section.mas, title=>"Genotype data ", subtitle=> $g_download_link, collapsible => 1 , collapsed => 1 &>
% print $map_html;
% foreach my $project (keys %$direct_genotypes) {
%     my $genotypes = $direct_genotypes->{$project} ;
                            <&| /page/info_section.mas, title=>"Experiment: $project", is_subsection => 1, collapsible => 1 &>
%     foreach my $genotype (@$genotypes) {
%       print $genotype->description . "\n";
%     }
                        </&>
% }
                        </&>
                    </div>
                </div>
            </div>
        </div>
    </div>

% if ($type_name eq 'accession'){
    <div class="row">
        <div class="col-sm-12">
            <div class="well">
                <div class="row">
                    <div class="col-sm-1">
                        <span style="font-size:3.5em;" class="glyphicon glyphicon-random"></span>
                    </div>
                    <div class="col-sm-11">
                        <h4>Pedigree</h4>

                        <&| /page/info_section.mas, title => "Pedigree", collapsible=> 1, collapsed=>0 &>
<%perl>
    my $collapsible = 0;
    if ($has_pedigree==1) {
        $collapsible = 1;
    }
    my $add_parent_link = "Add parent";
    if ($person_id && ($submitter || $curator || $sequencer)) { $add_parent_link = qq | <button class="btn btn-primary btn-sm" style="margin:3px" id="add_parent_link" >Add parent</button> |; }

    my $remove_parent_link = "Remove parent";
    if ($person_id && ($submitter || $curator || $sequencer)) { $remove_parent_link = qq | <button class="btn btn-default btn-sm" style="margin:3px" id="remove_parent_link">Remove parent</button> |; }
</%perl>

                            <&| /page/info_section.mas, title=>"Pedigree and Descendants" , collapsible=> $collapsible, collapsed=>0, subtitle=>"$add_parent_link $remove_parent_link" &>
                                <& /pedigree/stock_pedigree.mas, stock_id => $stock_id, has_pedigree => $has_pedigree &>
                            </&>

                            <& /pedigree/stock_pedigree_string.mas, stock_id => $stock_id &>

                        </&>
                    </div>
                </div>
            </div>
        </div>
    </div>
% }

    <div class="row">
        <div class="col-sm-12">
            <div class="well">
                <div class="row">
                    <div class="col-sm-1">
                        <span style="font-size:3.5em;" class="glyphicon glyphicon-retweet"></span>
                    </div>
                    <div class="col-sm-11">
                        <h4>Related Stocks</h4>

                        <&| /page/info_section.mas, title=>"Related stocks" , collapsible=>1, collapsed=>1 &>
                            <& /stock/related_stock.mas, stock_id => $stock_id, stock_uniquename => $uniquename, stock_type => $type_name &>
                        </&>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div class="well">
                <div class="row">
                    <div class="col-sm-1">
                        <span style="font-size:3.5em;" class="glyphicon glyphicon-camera"></span>
                    </div>
                    <div class="col-sm-11">
                        <h4>Images</h4>

                        <&| /page/info_section.mas, title=>"Images (" .  scalar(@$image_ids)  . ")", subtitle => "$add_image_link", collapsible=>1, collapsed=>0 &>
                            <& /image/print_images.mas , images=>$image_ids , dbh=>$dbh &>
                        </&>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div class="well">
                <div class="row">
                    <div class="col-sm-1">
                        <span style="font-size:3.5em;" class="glyphicon glyphicon-book"></span>
                    </div>
                    <div class="col-sm-11">
                        <h4>Literature Annotation</h4>

                        <&| /page/info_section.mas, title=>"Literature annotation ($pub_count)" , subtitle=>$new_pub_link, id=>"publications" , collapsible=>1, collapsed=>1 &>

% my $pub_count = 0;
% foreach my $full_accession ( keys %$pubs  ) {
%   my $pub = CXGN::Chado::Publication->new($dbh, $pubs->{$full_accession}->pub_id );
%   my ($pub_db_name, $accession) = split ':' , $full_accession;
                            <& /chado/publication.mas, pub=>$pub, count=>$pub_count++, db=>$pub_db_name, accession=>$accession &>
                            <br >
% }

                        </&>

                        <&| /page/info_section.mas,
                          id   => 'stock_ontology',
                          title=>"Ontology annotation (" . $stockref->{ontology_count} . ")",
                          collapsible=>1,
                          collapsed=>1,
                          subtitle=>$ontology_subtitle &>
                          <& /ontology/associate_ontology.mas,
                          trait_db_name => $trait_ontology_db_name,
                          object_id     => $stock_id ,
                          object_name   => "stock",
                          cvterm_add_uri=> $cvterm_add_uri,
                          ontology_url  => "/stock/$stock_id/ontologies/",
                          reference_uri => "/stock/$stock_id/references/",
                          evidence_with_uri => "/stock/$stock_id/evidences/",
                          show_form     => $is_owner  &>
                        </&>
                    </div>
                </div>
            </div>
        </div>
    </div>

% if ($type_name eq 'accession'){
    <div class="row">
        <div class="col-sm-12">
            <div class="well">
                <div class="row">
                    <div class="col-sm-1">
                        <span style="font-size:3.5em;" class="glyphicon glyphicon-align-left"></span>
                    </div>
                    <div class="col-sm-11">
                        <h4>JBrowse Genome Tracks</h4>

                        <&| /page/info_section.mas, title=>"Accession JBrowse", collapsible => 1 , collapsed => 0 &>
                            <p id="jbrowse_check">[loading...]</p>
                        </&>
                    </div>
                </div>
            </div>
        </div>
    </div>
% }

    <div class="row">
        <div class="col-sm-12">
            <div class="well">
                <div class="row">
                    <div class="col-sm-1">
                        <span style="font-size:3.5em;" class="glyphicon glyphicon-pencil"></span>
                    </div>
                    <div class="col-sm-11" style="overflow:scroll">
                        <h4>Comments</h4>

                        <& /page/comments.mas, object_type=>'stock', object_id=>$stock_id, referer=>$this_page &>
                    </div>
                </div>
            </div>
        </div>
    </div>

</&>

<& /stock/download_stock_phenotypes_dialog.mas, stock_id => $stock_id, stock_name => $uniquename, stock_type => $type_name &>

<div id="remove_parent_dialog">
    Remove a parent (this will only remove the link to the parent, not the parent accession itself).
    <br /><br />
    <div id="remove_parent_list">[loading parent list...]</div>
</div>


<&| /page/info_section.mas, title=>"Phenotype data " ,  subtitle=>$p_download_link ,  collapsible => 1, collapsed => 1 &>
% foreach my $project (keys %$direct_phenotypes) {
%   my $rs = $direct_phenotypes->{$project} ;

<&| /page/info_section.mas,
    id       => "stock_phenotype",
    title    =>"Experiment: $project",
    subtitle => $add_phenotype_link,
    is_subsection => 1,
    collapsible => 1
&>
    <& /stock/add_phenotype.mas,
      stock_id => $stock_id ,
      trait_ontology_db_name => $trait_ontology_db_name,
      project=>$project
    &>
  <& /phenotypes/phenotype_data.mas ,
      phenotypes=> $rs
    &>
  </&>
% }

% foreach my $key (keys %$members_phenotypes) {
% my $m_rs = $members_phenotypes->{$key};
<&| /page/info_section.mas,
     title         => "Member phenotypes",
     subtitle      => $key,
     is_subsection => 1,
     collapsible   => 1,
 &>
    <& /phenotypes/phenotype_data.mas,
         phenotypes => $m_rs,
         object_id  => $stock_id,
         has_qtl    => $has_qtl_data,
     &>
  </&>
% }
</&>

<div id="stock_trials_info_popup">
    <table id="stock_trials_info_table" >
        <thead>
            <tr><th>Trait</th><th>Average</th><th>Std dev</th><th>Count</th></tr>
        </thead>
    </table>
</div>

<& /util/import_css.mas, paths => ['/documents/inc/datatables/jquery.dataTables.css'] &>

<script>
    jQuery(document).ready(function() {
        stock_detail_page_init_dialogs();

        jQuery('#stock_add_synonym').click(function(){
            synonyms_addPropDialog();
        });

        jQuery('#stock_add_props').click(function(){
            stockprops_addPropDialog();
        });

        jQuery('#remove_parent_link').click( function() {
            jQuery('#remove_parent_dialog').dialog("open");
            get_remove_parents_list(<% $stock_id %>);
        });

        jQuery.ajax({
            url: "<% $test_url %>",
            success: function(response) {
                if ( response.indexOf("Accession_<%$stock_id%>") > -1 ) {  // if dataset is found, create and display link
                    jQuery('#jbrowse_check').replaceWith('<a id="jbrowse_link" href="<% $jbrowse_url %>">View the tracks for this accession in JBrowse</a>');
                }
                else { // if not found, display message that dataset doesn't exist
                    jQuery('#jbrowse_check').html(" <i>This accession does not have any data in Jbrowse.</i>");
                }
            },
            error: function() {
                jQuery('#jbrowse_check').html(" <i>Jbrowse has not been set up for this database.</i>");
            }
        });
  });
</script>
