<%doc>

=head1 NAME

/stock/index.mas - a page for displaying stock details (e.g. accession, population, etc.) 

=head1 DESCRIPTION

parameters:

=over 1

=item $stockref

a hashref with all the parameters needed for printing the stock page! 

 $stockref->{stock_id}
 $stockref->{stock}
 $stockref->{schema}
 $stockref->{uniquename}
 $stockref->{curator}  (boolean)
 $stockref->{submitter} (boolean)
 $stockref->{is_owner} (boolean)
 $stockref->{props} (hash of arrayrefs of stockprops. Keys = prop name, value = prop value)
 locus_add_uri
 locus_autocomplete_uri 

=back

=head1 AUTHOR

Naama Menda <nm249@cornell.edu>

=cut

</%doc>

<%args>

$stockref => undef
$locus_add_uri => ''
$locus_autocomplete_uri => ''

</%args>


<%perl>

use Bio::Chado::Schema;
use CXGN::Chado::Stock;
use CXGN::Page::FormattingHelpers qw / html_optional_show info_table_html /;
use CXGN::People::Person;

my $stock = $stockref->{stock};
my $stock_id = $stockref->{stock_id};
my $action = $stockref->{action} || 'view';
my $person_id = $stockref->{person_id};
my $curator = $stockref->{curator};
my $submitter = $stockref->{submitter};
my $sequencer = $stockref->{sequencer};

my $schema = $stockref->{schema};
my $dbh = $stockref->{dbh};

my $stockprop_cv = $schema->resultset("Cv::Cv")->search( {
 'me.name' => 'stock_property'} );


my $type_name;
my $type = $stock->get_object_row ? $stock->get_object_row->type : undef;
$type_name  = $type->name() if $type;

#################
my $is_owner = $stockref->{is_owner};

my $this_page = "/stock/view/id/$stock_id";

my $add_image_link = qq|<a href="/image/add?type_id=$stock_id&action=new&type=stock&refering_page=/stock/view/id/$stock_id">[Add new image]</a>|;
my $image_ids =  $stockref->{props}->{'sgn image_id'} || [] ;
my $stockprops = $stockref->{props};

my $metadata = ['variety', 'donor', 'donor institute', 'country', 'state' , 'adaptation' , 'notes'];

my $pedigree= ['pedigree', 'male parent', 'female parent'];
my $experiment = ['year', 'location', 'replicate']; # these values should be in nd_experimentprop ?

my $resources = ['solcap number' , 'synonym'];

my $allele_div = "stock_alleles";
my $new_locus_link = !$person_id ? qq|<a href="/solpeople/login.pl">[log-in to associate new locus]</a> | : '' ;

#owner
my $owners = $stockref->{owners};
my $editor_link;
foreach my $o_id (@$owners) {
  my $person = CXGN::People::Person->new($dbh, $o_id);
  my $first_name = $person->get_first_name;
  my $last_name = $person->get_last_name;
  $editor_link .= qq|<a href="/solpeople/personal-info.pl?sp_person_id=$o_id">$first_name $last_name</a> |;
}
############################
############################
my $nd_experiments= $stockref->{nd_experiments};

my %projects;

while (my $exp = $nd_experiments->next) {
  my $geolocation = $exp->nd_geolocation;
  # there should be one project linked to the experiment ?
  my $project = $exp->nd_experiment_projects->search_related('project')->first;
  my @ph = $exp->nd_experiment_phenotypes->search_related('phenotype')->all;

  #now do the same with genotypes .
  # genotype regions  are stored as nd_experimentprops type= 'sgn genotype_region_id'
  my @gen = $exp->nd_experiment_genotypes->search_related('genotype')->all;

  my @gen_regions = $exp->nd_experimentprops( { 'type.name' => 'sgn genotype_region_id' } ,
                                              { join =>  'type'  },
                                            )->all;
  push(@{$projects{$project->description}{phenotypes}}, @ph);
  push(@{$projects{$project->description}{genotypes}}, @gen);
  push(@{$projects{$project->description}{genotype_regions}}, @gen_regions);
}

#########################################


my $dbxrefs = $stockref->{dbxrefs};
my $new_pub_link = $curator || $submitter || $sequencer  ?   qq|<a href="/chado/add_publication.pl?type=stock&amp;type_id=$stock_id&amp;refering_page=$this_page&amp;action=new"> [Associate publication] </a>| : qq|<span class=\"ghosted\">[Associate publication]</span>| ;

my $pubmeds = $dbxrefs->{PMID} || [];
my $pub_count = scalar( @$pubmeds );
#tgrc (stock_dbxref)
# sp, po, go , PMID, EUSOL, tgrc
</%perl>

<script language="javascript" type="text/javascript">
<!--
    var stockPage = new CXGN.Phenome.Stock.StockPage();
    stockPage.setStockId( <% $stock_id %> );
-->
</script>

<& /util/import_javascript.mas, classes => ["jquery", "thickbox", "CXGN.Page.FormattingHelpers", "CXGN.Phenome.Stock.StockPage"] &>


<& /page/page_title.mas, title=> ucfirst($type_name)  .  ": " . $stock->get_uniquename()  . "\n" &>


<&| /page/info_section.mas, title=>"Stock details" , subtitle => "<a href=/stock/search/>Back to stock search</a>"  &>

  <& /page/form.mas,
  object_type=>'stock',
  object_id=>"$stock_id",
  form_name=> 'stock_form',
  server_side_script => '/phenome/stock/stock_ajax_form.pl',
  form_div_name=>'stock_details',
  js_object_name=> 'stockForm',
  page_url => "/stock/$stock_id/view/" ,
  alternate_new_button => '<a href ="/stock/new">[New]</a>'
  &>

<div><b>Stock editors: </b> <% $editor_link %></div>
<br />

   <&| /page/info_section.mas, title => "Synonyms" , is_subsection => 1 &>
      <& /stock/stockprops.mas, props=> $stockprops , subset=> $resources  &>
</&>

<&| /page/info_section.mas, title => "Pedigree data" , collapsible=> 1, is_subsection => 1 &>
      <& /stock/stockprops.mas, props=> $stockprops, subset=> $pedigree  &>
</&>


    <&| /page/info_section.mas, title => "Additional information" , collapsible=> 1, is_subsection => 1 &>
      <& /stock/stockprops.mas, props=> $stockprops, subset=> $metadata  &>
</&>


</&>


<&| /page/info_section.mas, title => "Associated loci" , subtitle => $new_locus_link, collapsible=> 1 &>

<& /phenome/associate_locus.mas, object_id => $stock_id , type => "stock", locus_add_uri=> $locus_add_uri,  locus_autocomplete_uri => $locus_autocomplete_uri , allele_div => $allele_div &>

</&>


<&| /page/info_section.mas, title => "Experimental data" , collapsible=> 1, is_subsection => 0 &>
      <& /stock/stockprops.mas, props=> $stockprops, subset=> $experiment  &>
</&>

% if($is_owner) {
<&| /page/info_section.mas, title=>"Stock history", collapsible=>1, collapsed=>1 &>

</&>

% }

% if ($type) {
<&| /page/info_section.mas, title=>"Related stocks" , collapsible=>1, collapsed=>0 &>
  <& /stock/related_stocks.mas, stock => $stock->get_object_row &>

</&>

% }


<&| /page/info_section.mas, title=>"images (" .  scalar(@$image_ids)  . ")", subtitle => "$add_image_link", collapsible=>1, collapsed=>1 &>
  <& /image/print_images.mas , images=>$image_ids , dbh=>$dbh &>

</&>


<&| /page/info_section.mas, title=>"Literature annotation ($pub_count)" , subtitle=>$new_pub_link, id=>"publications" , collapsible=>1, collapsed=>1 &>

% my $pub_count = 0;
% foreach my $pub_id ( @ { $dbxrefs->{PMID} } ) {
%  #if the dbxref is not obsolete
%   my $pub = CXGN::Chado::Publication->new($dbh, $pub_id );
  <& /chado/publication.mas, pub=>$pub, count=>$pub_count++, db=>'PMID', accession=>$pub->get_accession() &>
    <br >
% }

</&>

<&| /page/info_section.mas, title=>"Ontology annotation" &>

</&>

<&| /page/info_section.mas, title=>"Phenotype data " &>
% foreach my $project (keys %projects) {
%  my $pheno = $projects{$project}{phenotypes} ;
<&| /page/info_section.mas, title=>"Experiment: $project", is_subsection => 1 &>
    <& /phenotypes/phenotype_data.mas , phenotypes=>$pheno &>
  </&>
% }
</&>

<&| /page/info_section.mas, title=>"Genotype data " &>

</&>


<&| /page/info_section.mas, title=>"dbxrefs" &>
% foreach my $d (keys %$dbxrefs) { 
%  foreach my $item ( @{ $dbxrefs->{$d} } ) {
%   print "$d: " . $item . "\n" ;
%  }
%}

</&>



<& /page/comments.mas, object_type=>'stock', object_id=>$stock_id, referer=>$this_page &>
