<%doc>

=head1 NAME

/stock/index.mas - a page for displaying stock details (e.g. accession, population, etc.) 

=head1 DESCRIPTION

parameters:

=over 1

=item $stockref

a hashref with all the parameters needed for printing the stock page! 

 $stockref->{stock_id}
 $stockref->{stock}
 $stockref->{schema}
 $stockref->{uniquename}
 $stockref->{curator}  (boolean)
 $stockref->{submitter} (boolean)
 $stockref->{is_owner} (boolean)
 $stockref->{props} (hash of arrayrefs of stockprops. Keys = prop name, value = prop value)
 locus_add_uri
 locus_autocomplete_uri => '/ajax/locus/autocomplete/'
 cvterm_add_uri
 cvterm_autocomplete_uri => '/ajax/cvterm/autocomplete/'

=back

=head1 AUTHOR

Naama Menda <nm249@cornell.edu>

=cut

</%doc>

<%args>

$stockref => undef
$locus_add_uri => ''
$locus_autocomplete_uri => undef
$cvterm_add_uri => ''
$cvterm_autocomplete_uri => undef
</%args>


<%perl>

use Bio::Chado::Schema;
use CXGN::Chado::Stock;
use CXGN::Page::FormattingHelpers qw / html_optional_show info_table_html /;
use CXGN::People::Person;
use CXGN::Chado::Publication;
use CXGN::Cview::Map::SGN::Genotype;
use CXGN::Cview::MapOverviews;


my $stock = $stockref->{stock};
my $stock_id = $stockref->{stock_id};
my $action = $stockref->{action} || 'view';
my $person_id = $stockref->{person_id};
my $curator = $stockref->{curator};
my $submitter = $stockref->{submitter};
my $sequencer = $stockref->{sequencer};
my $pubs = $stockref->{pubs};

my $schema = $stockref->{schema};
my $dbh = $stockref->{dbh};

my $stockprop_cv = $schema->resultset("Cv::Cv")->search( {
 'me.name' => 'stock_property'} );


my $type_name;
my $type = $stock->get_object_row ? $stock->get_object_row->type : undef;
$type_name  = $type->name() if $type;

#################
my $is_owner = $stockref->{is_owner};

my $this_page = "/stock/$stock_id/view";

my $add_image_link = qq|<a href="/image/add?type_id=$stock_id&action=new&type=stock&refering_page=/stock/view/id/$stock_id">[Add new image]</a>|;
my $image_ids =  $stockref->{props}->{'sgn image_id'} || [] ;
my $stockprops = $stockref->{props};

my $metadata = ['variety', 'donor', 'donor institute', 'country', 'state' , 'adaptation' , 'notes'];

my $pedigree= ['pedigree', 'male parent', 'female parent'];
my $experiment = ['year', 'location', 'replicate']; # these values should be in nd_experimentprop ?

my $resources = ['solcap number' , 'synonym'];

my $allele_div = "stock_alleles";
my $new_locus_link = !$person_id ? qq|<a href="/solpeople/login.pl">[log-in to associate new locus]</a> | : '' ;

#owner
my $owners = $stockref->{owners};
my $editor_link;
foreach my $o_id (@$owners) {
  my $person = CXGN::People::Person->new($dbh, $o_id);
  my $first_name = $person->get_first_name;
  my $last_name = $person->get_last_name;
  $editor_link .= qq|<a href="/solpeople/personal-info.pl?sp_person_id=$o_id">$first_name $last_name</a> |;
}

#phenotypes measured directly on this stock
my $direct_phenotypes = $stockref->{direct_phenotypes};

# get all phenotypes of subjects
my $members_phenotypes = $stockref->{members_phenotypes};


############################
my $map_html = $stockref->{map_html};
my $map = CXGN::Cview::Map::SGN::Genotype->new($dbh, $stock_id);
if ($map->get_chromosome_count > 1 ) {
  my $overview = CXGN::Cview::MapOverviews::Generic->new($map,
                                                         {
                                                          dbh=> $dbh,
                                                          basepath => $stockref->{cview_basepath},
                                                          tempfiles_subdir => $stockref->{cview_tmp_dir } });

  if ($overview) {
    $overview->render_map();
    $map_html .= $overview->get_image_html(); 
  }
}
#########################################
my $has_qtl_data = $stockref->{has_qtl_data};


my $dbxrefs = $stockref->{dbxrefs};
my $new_pub_link = $curator || $submitter || $sequencer  ?   qq|<a href="/chado/add_publication.pl?type=stock&amp;type_id=$stock_id&amp;refering_page=$this_page&amp;action=new"> [Associate publication] </a>| : qq|<span class=\"ghosted\">[Associate publication]</span>| ;

my $pubmeds = $dbxrefs->{PMID} || [];
my $pub_count = scalar( keys %$pubs );
## EUSOL, tgrc (stock_dbxref)

my $new_ontology_link = !$person_id ? qq|<a href="/solpeople/login.pl">[log-in to associate new ontology term]</a> | : '' ;

</%perl>


<& /util/import_javascript.mas, classes => ["jquery", "thickbox", "CXGN.Page.FormattingHelpers"] &>


<& /page/page_title.mas, title=> ucfirst($type_name)  .  ": " . $stock->get_uniquename()  . "\n" &>


<&| /page/info_section.mas, title=>"Stock details" , subtitle => "<a href=/stock/search/>Back to stock search</a>"  &>

  <& /page/form.mas,
  object_type=>'stock',
  object_id=>"$stock_id",
  form_name=> 'stock_form',
  server_side_script => '/phenome/stock/stock_ajax_form.pl',
  form_div_name=>'stock_details',
  js_object_name=> 'stockForm',
  page_url => "/stock/$stock_id/view/" ,
  alternate_new_button => '<a href ="/stock/new">[New]</a>'
  &>

<div><b>Stock editors: </b> <% $editor_link %></div>
<br />

   <&| /page/info_section.mas, title => "Synonyms" , is_subsection => 1 &>
      <& /stock/stockprops.mas, props=> $stockprops , subset=> $resources  &>
</&>

<&| /page/info_section.mas, title => "Pedigree data" , collapsible=> 1, is_subsection => 1 &>
      <& /stock/stockprops.mas, props=> $stockprops, subset=> $pedigree  &>
</&>


    <&| /page/info_section.mas, title => "Additional information" , collapsible=> 1, is_subsection => 1 &>
      <& /stock/stockprops.mas, props=> $stockprops, subset=> $metadata  &>
</&>


</&>


<&| /page/info_section.mas, title => "Associated loci" , subtitle => $new_locus_link, collapsible=> 1 , collapsed => 1 &>

<& /phenome/associate_locus.mas, object_id => $stock_id , object_name => "stock", locus_add_uri=> $locus_add_uri,   allele_div => $allele_div , show_form => $is_owner &>

</&>


<&| /page/info_section.mas, title => "Experimental data" , collapsible=> 1, is_subsection => 0 &>
      <& /stock/stockprops.mas, props=> $stockprops, subset=> $experiment  &>
</&>

% if($is_owner) {
<&| /page/info_section.mas, title=>"Stock history", collapsible=>1, collapsed=>1 &>

</&>

% }

% if ($type) {
<&| /page/info_section.mas, title=>"Related stocks" , collapsible=>1, collapsed=>0 &>
  <& /stock/related_stocks.mas, stock => $stock->get_object_row &>

</&>

% }


<&| /page/info_section.mas, title=>"images (" .  scalar(@$image_ids)  . ")", subtitle => "$add_image_link", collapsible=>1, collapsed=>1 &>
  <& /image/print_images.mas , images=>$image_ids , dbh=>$dbh &>

</&>


<&| /page/info_section.mas, title=>"Literature annotation ($pub_count)" , subtitle=>$new_pub_link, id=>"publications" , collapsible=>1, collapsed=>1 &>

% my $pub_count = 0;
% foreach my $full_accession ( keys %$pubs  ) {
% my $pub = CXGN::Chado::Publication->new($dbh, $pubs->{$full_accession}->pub_id );
% my ($pub_db_name, $accession) = split ':' , $full_accession;
<& /chado/publication.mas, pub=>$pub, count=>$pub_count++, db=>$pub_db_name, accession=>$accession &>
  <br >
% }

</&>



<&| /page/info_section.mas, title=>"Ontology annotation" , collapsible=>1, collapsed=>1, subtitle=>$new_ontology_link &>
<& /ontology/associate_ontology.mas, object_id => $stock_id , object_name => "stock", cvterm_add_uri=> $cvterm_add_uri, ontology_url=>"/stock/$stock_id/ontologies/", show_form => $is_owner  &>

</&>

<&| /page/info_section.mas, title=>"Phenotype data " ,  collapsible => 1, collapsed => 1 &>
% foreach my $project (keys %$direct_phenotypes) {
%  my $pheno = $direct_phenotypes->{$project} ;
<&| /page/info_section.mas, title=>"Experiment: $project", is_subsection => 1, collapsible => 1 &>
    <& /phenotypes/phenotype_data.mas , phenotypes=>$pheno &>
  </&>
% }

% foreach my $key (keys %$members_phenotypes) {
<&| /page/info_section.mas,
     title         => "Member phenotypes",
     subtitle      => $key,
     is_subsection => 1,
     collapsible   => 1,
 &>
    <& /phenotypes/phenotype_data.mas,
         phenotypes => $members_phenotypes->{$key},
         object_id  => $stock_id,
         has_qtl    => $has_qtl_data,
     &>
  </&>
% }
</&>

<&| /page/info_section.mas, title=>"Genotype data ", collapsible => 1 , collapsed => 1 &>
% print $map_html;
</&>

<& /page/comments.mas, object_type=>'stock', object_id=>$stock_id, referer=>$this_page &>
