
<%args>
$stock_id
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery.dataTables' ] &>

<table id="phenotype_summary_data" class="display">
<thead>
  <tr>
    <th>Trial</th>
    <th>Trait code</th>
    <th>Trait</th>
    <th>Value</th>
  </tr>
</thead>

</table>

<& /util/import_css.mas, paths => ['/documents/inc/datatables/jquery.dataTables.css'] &>

<script>

  jQuery(document).ready(function () {
  
    jQuery('#phenotype_summary_data').DataTable( { 
      'ajax': '/stock/'+ <% $stock_id %> + '/datatables/traits',
    });
  });


  
</script>
