
<%args>
$stock_id
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery.dataTables' ] &>

<table id="stock_phenotype_data" class="display">
<thead>
  <tr>
    <th>Trait</th>
    <th>Value</th>
</tr>
</thead>

</table>

<link rel="stylesheet" type="text/css" href="/documents/inc/datatables/jquery.dataTables.css">

<script>

jQuery(document).ready(function () {

   jQuery('#phenotype_summary_data').DataTable( { 
       'ajax': '/ajax/breeders/stock/'+ <% $stock_id %> + '/phenotypes',
   });



});


  
</script>
