
<%args>
$stock_id
$stock_uniquename => undef
$stock_type => undef
</%args>

<& /util/import_javascript.mas, classes => ['jquery','jquery.dataTables'] &>
<link rel="stylesheet" type="text/css" href="/documents/inc/datatables/jquery.dataTables.css">

<&| /page/info_section.mas, id=>'related_stocks_in_trial', title => 'Related stocks in trials', collapsible=>1, collapsed=>1 &>
<table id = "trial_related_stock" class="table table-hover table-striped">
<thead>
 <tr>
  <th>Name</th>
  <th>Type</th>
</tr>
</thead>
</table>

<br>
<&| /page/info_section.mas, title => 'Copy Stocks to a List', collapsible=>1, collapsed=>1, subtitle=>'<i>Copy the stock names showing in table to a new or exisiting list</i>'&>
<br>
<div style="text-align:right" id="trial_stocks_to_list_menu"></div>
<div id="trial_stock_names" style="display: none;"></div>
</&>
</&>

% if ($stock_type eq 'accession'){
    <&| /page/info_section.mas, id=>'related_seedlots_to_accessions', title => 'Seedlots of this Accession', collapsible=>1, collapsed=>1 &>
        <table id="seedlots_of_accession_table" class="table table-hover table-striped">
        </table>

        <br>
        <&| /page/info_section.mas, title => 'Copy Seedlots to a List', collapsible=>1, collapsed=>1, subtitle=>'<i>Copy the seedlot names showing in table to a new or exisiting list</i>'&>
            <br>
            <div style="text-align:right" id="accession_seedlots_to_list_menu"></div>
            <div id="accession_seedlot_names" style="display: none;"></div>
        </&>
    </&>
% }

<&| /page/info_section.mas, id=>'related_stock_progenies', title => 'Progenies', collapsible=>1, collapsed=>1 &>
<table id = "progenies" class="table table-hover table-striped">
<thead>
 <tr>
  <th>As female or male parent</th>
  <th>Progeny name</th>
</tr>
</thead>
</table>

<br>
<&| /page/info_section.mas, title => 'Copy Stocks to a List', collapsible=>1, collapsed=>1, subtitle=>'<i>Copy the stock names showing in table to a new or exisiting list</i>'&>
<br>
<div style="text-align:right" id="progenies_to_list_menu"></div>
<div id="progeny_names" style="display: none;"></div>
</&>

</&>

<&| /page/info_section.mas, id=>'related_stock_groups', title => 'Groups / members', collapsible=>1, collapsed=>1 &>
<table id = "group" class="table table-hover table-striped">
<thead>
 <tr>
  <th>Name</th>
  <th>Type</th>
</tr>
</thead>
</table>

<br>
<&| /page/info_section.mas, title => 'Copy Stocks to a List', collapsible=>1, collapsed=>1, subtitle=>'<i>Copy the stock names showing in table to a new or exisiting list</i>'&>
<br>
<div style="text-align:right" id="groups_and_members_to_list_menu"></div>
<div id="group_and_member_names" style="display: none;"></div>
</&>

</&>

<&| /page/info_section.mas, id=>'related_stock_tissues', title => 'Related stocks for tissue sample', collapsible=>1, collapsed=>1 &>
<table id = "tissue_sample" class="table table-hover table-striped">
<thead>
 <tr>
  <th>Name</th>
  <th>Type</th>
</tr>
</thead>
</table>

<br>
<&| /page/info_section.mas, title => 'Copy Stocks to a List', collapsible=>1, collapsed=>1, subtitle=>'<i>Copy the stock names showing in table to a new or exisiting list</i>'&>
<br>
<div style="text-align:right" id="tissue_samples_to_list_menu"></div>
<div id="tissue_sample_names" style="display: none;"></div>
</&>

</&>
<script>

jQuery(document).ready(function(){


    jQuery('#related_stocks_in_trial_onswitch').one("click", function(){
        var trial_stock_table = jQuery('#trial_related_stock').DataTable({
            'ajax':'/stock/'+ <% $stock_id %> + '/datatables/trial_related_stock',
            "fnInitComplete": function(oSettings, json) {
                //console.log(json);
                if (!isLoggedIn()) {
                    jQuery('#trial_stocks_to_list_menu').html("<div class='well well-sm'><h3>Please login to use lists!</h3></div>");
                } else {
                    var html = "";
                    for(var i=0; i<json.data.length; i++){
                        html += json.data[i][2]+"\n";
                    }
                    jQuery("#trial_stock_names").html(html);
                    addToListMenu("trial_stocks_to_list_menu", "trial_stock_names", {
                        selectText: true,
                        listType:'null'
                    });
                }
            }
        });
    });

    jQuery('#related_stock_progenies_onswitch').one("click", function(){
        var progeny_table = jQuery('#progenies').DataTable({
            'ordering': false,
            'ajax':'/stock/'+ <% $stock_id %> + '/datatables/progenies',
            "fnInitComplete": function(oSettings, json) {
                //console.log(json);
                if (!isLoggedIn()) {
                    jQuery('#progenies_to_list_menu').html("<div class='well well-sm'><h3>Please login to use lists!</h3></div>");
                } else {
                    var html = "";
                    for(var i=0; i<json.data.length; i++){
                        html += json.data[i][2]+"\n";
                    }
                    jQuery("#progeny_names").html(html);
                    addToListMenu("progenies_to_list_menu", "progeny_names", {
                        selectText: true,
                        listType:'accessions'
                    });
                }
            }
        });
    });

    jQuery('#related_stock_groups_onswitch').one("click", function(){
        var group_and_member_table = jQuery('#group').DataTable({
            'ajax':'/stock/'+ <% $stock_id %> + '/datatables/group_and_member',
            "fnInitComplete": function(oSettings, json) {
                //console.log(json);
                if (!isLoggedIn()) {
                    jQuery('#groups_and_members_to_list_menu').html("<div class='well well-sm'><h3>Please login to use lists!</h3></div>");
                } else {
                    var html = "";
                    for(var i=0; i<json.data.length; i++){
                        html += json.data[i][2]+"\n";
                    }
                    jQuery("#group_and_member_names").html(html);
                    addToListMenu("groups_and_members_to_list_menu", "group_and_member_names", {
                        selectText: true,
                        listType:'null'
                    });
                }
            }
        });
    });

    jQuery('#related_stock_tissues_onswitch').one("click", function(){
        var tissue_sample_table = jQuery('#tissue_sample').DataTable({
            'ajax':'/stock/'+ <% $stock_id %> + '/datatables/stock_for_tissue',
            "fnInitComplete": function(oSettings, json) {
                //console.log(json);
                if (!isLoggedIn()) {
                    jQuery('#tissue_samples_to_list_menu').html("<div class='well well-sm'><h3>Please login to use lists!</h3></div>");
                } else {
                    var html = "";
                    for(var i=0; i<json.data.length; i++){
                        html += json.data[i][2]+"\n";
                    }
                    jQuery("#tissue_sample_names").html(html);
                    addToListMenu("tissue_samples_to_list_menu", "tissue_sample_names", {
                        selectText: true,
                        listType:'null'
                    });
                }
            }
        });
    });

    jQuery('#related_seedlots_to_accessions_onswitch').one("click", function(){

        var seedlots_table = jQuery('#seedlots_of_accession_table').DataTable({
            'searching' : false,
            'ordering'  : false,
            'processing': true,
            'serverSide': true,
            'lengthMenu': [10,20,50,100,1000],
            'ajax': { 'url': '/ajax/breeders/seedlots',
                      'data': function(d) {
                         d.contents_accession = "<% $stock_uniquename %>";
                    }
            },
            columns: [
                { title: "Seedlot Name", "data": null, "render": function ( data, type, row ) { return "<a href='/breeders/seedlot/"+row.seedlot_stock_id+"'>"+row.seedlot_stock_uniquename+"</a>"; } },
                { title: "Breeding Program", "data": "breeding_program_name" },
                { title: "Contents", "data": "contents_html" },
                { title: "Seedlot Location", "data": "location" },
                { title: "Count", "data": "count" },
            ],
            "fnInitComplete": function(oSettings, json) {
                //console.log(json);
                if (!isLoggedIn()) {
                    jQuery('#accession_seedlots_to_list_menu').html("<div class='well well-sm'><h3>Please login to use lists!</h3></div>");
                } else {
                    var html = "";
                    for(var i=0; i<json.data.length; i++){
                        html += json.data[i].seedlot_stock_uniquename+"\n";
                    }
                    jQuery("#accession_seedlot_names").html(html);
                    addToListMenu("accession_seedlots_to_list_menu", "accession_seedlot_names", {
                        selectText: true,
                        listType: 'seedlots',
                        listName: 'seedlots'
                    });
                }
            }
        });
    });

});




 </script>
