<%args>
  $form
  $results                    => undef
  $form_opts                  => undef
  $pagination_link_maker      => undef
  $request                    => undef
  $schema                     => undef
  $sp_person_autocomplete_uri => undef
  $trait_autocomplete_uri     => undef
</%args>

<%once>
  use Number::Format;
  use CXGN::Page::FormattingHelpers qw/ columnar_table_html /;
  use SGN::View::Stock qw/stock_link stock_organisms stock_types /;
</%once>

<%perl>

$form_opts = { stock_types => stock_types($schema), organisms=>stock_organisms($schema)}
if (!$form_opts) ;
my $new_stock_link = qq|<a href="/stock/0/new">Submit new stock</a>|;

</%perl>

<& /util/import_javascript.mas,
    classes => [qw(jquery CXGN.Effects)]
&>


% if( $results ) {
%   my $pager = $results->pager;

  <&| /page/info_section.mas, title    => 'Search results',
                              subtitle => 'results '
                                          .$pager->first
                                          .'-'.$pager->last
                                          .' of '.Number::Format->new->format_number($pager->total_entries)
   &>
%   if( $results->count ) {
%               my @data =
%            map {
%                my $organism = $_->organism;
%            [
%                stock_link($_),
%                $_->type->name,
%                $organism ? $organism->species : '',
%            ] } $results->all;

     <% columnar_table_html(
            headings => ['Stock Name','Stock Type', 'Organism'],
            data     => [ @data ],
        )
      %>
%   } else {
     <h3 style="text-align: center">no matching results found</h3>
%   }
  </&>

  <& /page/pagination_control.mas, pager => $pager, link_maker => $pagination_link_maker &>
% }
<&| /page/info_section.mas, title => 'Search' , subtitle => $new_stock_link &>
  <& /stock/stock_search_form.mas,
    form                       => $form,
    opts                       => $form_opts,
    request                    => $request,
    sp_person_autocomplete_uri => $sp_person_autocomplete_uri,
    trait_autocomplete_uri     => $trait_autocomplete_uri,
  &>
</&>
