<%args>
  $opts => undef
  $request => undef
</%args>

<%once>
  use HTML::FormFu;
  use YAML::Any;

</%once>

<%perl>
my $form = HTML::FormFu->new(Load(<<EOY));
      method: GET
      action: "/stock/search/"
      attributes:
        name: stock_search_form
        id: stock_search_form
      elements:
          - type: Text
            name: stock_name
            label: Stock name
            size: 30

          - type: Select
            name: stock_type
            label: Stock type

          - type: Select
            name: organism
            label: Organism

        # hidden form values for page and page size
          - type: Hidden
            name: page
            value: 1

          - type: Hidden
            name: page_size
            default: 20

          - type: Submit
            name: submit
EOY

    # set the stock type multi-select choices from the db
    $form->get_element({ name => 'stock_type'})->options( $opts->{stock_types} );
    $form->get_element({ name => 'organism'})->options( $opts->{organisms} );

  $form->process( $request );

</%perl>

<& /util/import_javascript.mas,
    classes => [qw(jquery CXGN.Effects)]
&>

<!-- This CSS should probably go somewhere better -->
<style>
#stock_search_form .select span span {
  white-space: nowrap;
  float: left;
  width: 10em;
}
#stock_search_form div label, #stock_search_form legend {
  font-weight: bold;
}
#stock_search_form label {
  float: left;
  width: 8em;
}

div.paginate_nav {
  margin: 0 auto;
  width: 80%;
  white-space: nowrap;
  text-align: center;
}
</style>


<% $form->render %>

