
<%args>
$stock_id
</%args>

<!-- & /util/import_javascript.mas, classes => [ 'jquery', 'jquery.dataTables' ] & -->

<table id="traitlist_summary_data" class="display">
<thead>
  <tr>
    <th>Trait ID</th>
    <th>Trait name</th>
    <th>Average Value</th>
    <th>Standard deviation</th>
  </tr>
</thead>

</table>

<!-- link rel="stylesheet" type="text/css" href="/documents/inc/datatables/jquery.dataTables.css" -->

<script>

  jQuery(document).ready(function () {
  
    jQuery('#traitlist_summary_data').DataTable( { 
      'ajax': '/stock/'+ <% $stock_id %> + '/datatables/traitlist',
    });
  });

</script>
