<%args>
$stock_id
$type_name
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery.dataTables' ] &>

<div class="panel panel-default">
	<div class="panel-body panel-body-sm">
		<b> Trials </b>
		<br/> <br/>
		<table class="table table-hover table-bordered" id="trial_summary_data">
			<thead>
			  <tr>
				<th>Trial name</th>
				<th>Location</th>
				<th>Details</th>
			  </tr>
			</thead>
		</table>
	</div>
</div>

% if ($type_name eq "accession") {
<div class="panel panel-default">
	<div class="panel-body panel-body-sm">
		<b> Stored Analyses </b>
		<br/> <br/>
		<table class="table table-hover table-bordered" id="analysis_usage_data">
			<thead>
				<tr>
					<th>Name</th>
				</tr>
			</thead>
		</table>
	</div>
</div>
% }

<& /util/import_css.mas, paths => ['/documents/inc/datatables/jquery.dataTables.css'] &>

<script>

    jQuery(document).ready(function () {
        jQuery('#stock_trials_section_onswitch').click(function(){
            jQuery('#trial_summary_data').DataTable( {
                'destroy': true,
                'ajax': '/stock/'+ <% $stock_id %> + '/datatables/trials',
            });
% if ($type_name eq "accession") {
			jQuery('#analysis_usage_data').DataTable( {
                'destroy': true,
                'ajax': '/stock/'+ <% $stock_id %> + '/datatables/stored_analyses',
            });
% }
        });
    });

</script>