
<%args>
$stock_id
$stock_uniquename => undef
$stock_type => undef
</%args>

<div style="overflow:scroll">
    <table class="table table-hover table-bordered" id="vector_related_stocks_table">
        <thead>
            <tr>
                <th>Transformant (Accession)</th>
                <th>Vector Construct</th>
                <th>Plant Material</th>
                <th>Transformation ID</th>
            </tr>
        </thead>
    </table>
</div>

<div class="panel panel-default">
    <div class="panel-body">
        <&| /page/info_section.mas, title => 'Copy Transformants to a List', collapsible=>1, collapsed=>0, subtitle=>'<i>Copy the transformant names showing in table to a new or exisiting list</i>'&>
        <br>
        <div id="transformant_names" style="display:none"></div>
        <div id="transformants_to_list_menu"></div>
        </&>
    </div>
</div>

<script>

jQuery(document).ready(function(){

        var related_stocks_table = jQuery('#vector_related_stocks_table').DataTable({
            'ordering': false,
            'autoWidth': false,
            'ajax':'/stock/'+ <% $stock_id %> + '/datatables/progenies',
            "fnInitComplete": function(oSettings, json) {
                //console.log(json);
                if (!isLoggedIn()) {
                    jQuery('#transformants_to_list_menu').html("<div class='well well-sm'><h3>Please login to use lists!</h3></div>");
                } else {
                    var html = "";
                    for(var i=0; i<json.data.length; i++){
                        html += json.data[i][3]+"\n";
                    }
                    jQuery("#transformant_names").html(html);
                    addToListMenu("transformants_to_list_menu", "transformant_names", {
                        selectText: true,
                        listType:'accessions'
                    });
                }
            }
        });


});


</script>
