
<%args>
$stock_id
$stock_uniquename => undef
$stock_type => undef
</%args>

<div class="well well-sm">


<&| /page/info_section.mas, id => "transformants", title=> "Accessions", subtitle => '<div class="col-sm-4"></div>',is_subsection => 1, collapsible=>1, collapsed=>1 &>
    <& /stock/vector_related_stocks.mas, stock_id => $stock_id &>
</&>

<&| /page/info_section.mas, id => "obsoleted_transformants", title=> "Obsoleted Accessions", subtitle => '<div class="col-sm-4"></div>',is_subsection => 1, collapsible=>1, collapsed=>1 &>
    <& /stock/vector_obsoleted_transformants.mas, stock_id => $stock_id &>
</&>

</div>
