
<%args>
$stock_id
$stock_uniquename => undef
$stock_type => undef
$vector_related_genes => undef
$vector_analyzed_tissue_types => undef
</%args>



<button class="btn btn-sm btn-primary" style="margin:3px" id="upload_relative_expression_data_link">Upload Relative Expression Data</button>
<br/>
<br/>

<form class="form-horizontal" role="form" >
    <div style="display: flex; align-items: center; justify-content: center, gap: 20px;">
        <label class="col-sm-2" for="analyzed_tissue_type">Tissue Type: </label>
        <div class="col-sm-2">
            <select class="form-control" id="analyzed_tissue_types_select">
% my @tissue_types = split ',',$vector_analyzed_tissue_types;
% foreach my $tissue_type(@tissue_types) {
                <option value="<%$tissue_type%>"><%$tissue_type%></option>
%}
            </select>
        </div>
    </div>
</form>
<br/>
<br/>

<div style="overflow:scroll">
    <table class="table table-hover table-bordered" id="vector_transgenic_line_details_table">
        <thead>
            <tr>
                <th>Accession</th>
                <th>Number of Insertions</th>
% my @column_header = split ',',$vector_related_genes;
% foreach my $column_header(@column_header) {
                <th><%$column_header. " ".'(Relative)'%></th>
%}
            </tr>
        </thead>
    </table>
</div>

<& /transformation/upload_relative_expression_data_dialog.mas, stock_id => $stock_id, stock_uniquename => $stock_uniquename &>

<style>
    .table th {
        white-space: nowrap;
    }
</style>


<script>

jQuery(document).ready(function(){

    const transgenic_line_details_table = jQuery('#vector_transgenic_line_details_table').DataTable({
        'autoWidth': false,
        'ordering': false,
        'destroy': true,
        'ajax': { 'url':  '/ajax/transformation/vector_transgenic_line_details',
            'data': function(d) {
                d.stock_id = "<%$stock_id%>";
                d.selected_tissue_type = jQuery('#analyzed_tissue_types_select').val();
            }
        }
    });

});


</script>
