<%doc>

=head1 NAME

sixframe_translate.mas - display the six-frame translation of a sequence

=head1 ARGS

=head2 seq

The L<Bio::SeqI>-compliant nucleotide sequence to translate and display.

=head2 blast_url

If passed, display 'Blast' forms for each translation that will post
that translation to the given URL

=cut

</%doc>

<%args>
  $seq
  $blast_url => undef
</%args>


<%perl>
use CXGN::Page::FormattingHelpers qw/info_table_html/;

my $forward;
$m->comp( { store => \$forward }, '/sequence/threeframe_translate.mas', %ARGS );
my $reverse;
$m->comp( { store => \$reverse }, '/sequence/threeframe_translate.mas', %ARGS, seq => $seq->revcom );

print info_table_html(
    Forward => $forward, Reverse => $reverse,
);

</%perl>
