<%doc>

=head1 NAME

sequence/with_markup.mas - display a sequence formatted with Text.Markup

=head1 ARGS

=head2 seq

The L<Bio::PrimarySeqI> to display.

=head2 width

The width at which to line-break the sequence, default 80, set 0 or
undef to disable.

=head2 subdiv

The number of bases at which to subdivide the sequence into groups,
default 10, set 0 or undef to disable.

=head2 styles

Hashref of Text.Markup styles for use on the sequence (beyond the
line breaking and subdividing)

=head2 regions

Text.Markup regions to apply the styles onto.

=head2 blast_url

If passed, will provide a 'BLAST' button that will POST the sequence
to the given URL as `seq`

=cut

</%doc>

<%args>
  $seq
  $styles    => undef
  $regions   => undef
  $width     => 80
  $subdiv    => 10
  $blast_url => undef
</%args>

<%perl>
  use POSIX;

  #insert default space and break styles
  $styles ||= {};
  $styles->{space} ||= ' ';
  $styles->{break} ||= '<br />';

  #insert space and break regions
  $regions ||= [];
  push @$regions, (
      $subdiv ? ( map ['space',$_*$subdiv], 1..POSIX::floor($seq->length/$subdiv)  ) : (), #< spaces every $subdiv bases
      $width  ? ( map ['break',$_*$width], 1..POSIX::floor($seq->length/$width)    ) : (), #< break every $width bases
     );

</%perl>

<span class="sequence">
  ><% $seq->id %> <% $seq->desc %>
% if( $blast_url ) {
    <form style="display: inline" method="POST" action="<% $blast_url %>"><input type="hidden" name="seq" value="<% '>'.$seq->id."\n".$seq->seq | h %>" /><input style="padding: 0; line-height: 0.8" type="submit" value="BLAST" /></form>
% }

  <br />
  <& /util/markup_string.mas,
     styles  => $styles,
     string  => $seq->seq,
     regions => $regions,
  &>
</span>

