<%args>

$breeding_program_id => undef
$breeding_program_name => undef
$trial_id => undef
$trial_name => undef
$genotyping_plate_ids => undef

</%args>

<& /util/import_javascript.mas, classes => [ 'jquery.iframe-post-form', 'CXGN.Trial' , 'jstree/dist/jstree', 'CXGN.BreedersToolbox.HTMLSelect', 'moment_min', 'daterangepicker' ] &>

<div class="modal fade" id="add_existing_plate_to_project_dialog" name="add_existing_plate_to_project_dialog" tabindex="-1" role="dialog" aria-labelledby="addPlatesToProjectDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addPlatesToProjectDialog">Add/Move Existing Genotyping Plate to this Project</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <form class="form-horizontal" role="form" method="post" id="add_existing_plates_dialog_form" name="add_existing_plates_dialog_form">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Breeding Program: </label>
                            <div class="col-sm-9" >
                                <div id="genotyping_plate_breeding_program_div">
                                    <input type="text" class="form-control" value="<% $breeding_program_name %>" disabled/>
                                    <input type="hidden" id="genotyping_plate_breeding_program_id" name="genotyping_plate_breeding_program_id" value="<% $breeding_program_id %>" />
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Genotyping Project: </label>
                            <div class="col-sm-9" >
                                <div id="genotyping_project_div">
                                    <input type="text" class="form-control" value="<% $trial_name %>" disabled/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Genotyping Plates: </label>
      	                    <div class="col-sm-9" >
                                <div id="select_genotyping_plate_for_project">
                                    <input type="text" class="form-control" value="<% $trial_name %>" disabled/>
                                    <input type="hidden" id="html_select_plate_for_project" name="html_select_plate_for_project" value="<% $trial_id %>" />
                                </div>
                            </div>
                        </div>
                    </form><br/>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" name="set_project_for_genotyping_plate" id="set_project_for_genotyping_plate" title="Save genotyping plate to a project">Save</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="add_plate_to_project_success_dialog_message" name="add_plate_to_project_success_dialog_message" tabindex="-1" role="dialog" aria-labelledby="addPlateToProjectSuccessDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addPlateToProjectSuccessDialog">Success</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <p>
                        <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                        The genotyping plate was add to the genotyping project successfully
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <button id="close_add_plate_to_project_success_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script defer="defer">
jQuery(document).ready(function() {

    jQuery('#add_existing_genotyping_plate_link').click(function(){
        jQuery('#add_existing_plate_to_project_dialog').modal("show");
    });

    var breeding_program_id = "<% $breeding_program_id %>";
    get_select_box('projects', 'select_genotyping_plate_for_project', { 'name' : 'html_select_plate_for_project', 'id' : 'html_select_plate_for_project', 'breeding_program_id' : breeding_program_id, 'size':'20', 'get_genotyping_trials': 1, 'multiple': true });

    jQuery('#set_project_for_genotyping_plate').click( function() {
        var plate_ids = jQuery('#html_select_plate_for_project').val();

        if (!plate_ids) {
            alert ("Please select at least one genotyping plate");
            return;
        }

        var genotyping_project_id = "<% $trial_id %>";

        jQuery.ajax({
            url: '/ajax/breeders/set_project_for_genotyping_plate',
            dataType: "json",
            type: 'POST',
            data:{
                'genotyping_project_id': genotyping_project_id,
                'genotyping_plate_ids': JSON.stringify(plate_ids),
            },
            beforeSend: function(response){
                jQuery('#working_modal').modal('show');
            },
            success: function(response) {
                jQuery('#working_modal').modal('hide');
                if (response.success == 1) {
                    alert("The genotyping plate(s) were added to this project.");
                    jQuery('#add_existing_plate_to_project_dialog').modal('hide');
                    location.reload();
                }
                if (response.error) {
                    alert(response.error);
                }
            },
            error: function(response){
                jQuery('#working_modal').modal('hide');
                alert('An error occurred adding genotyping plate(s) to this project');
            }

        });
    });

});


</script>
