<%args>
@programs => ()
@locations => ()
$facilities

</%args>

<& /util/import_javascript.mas, classes => [ 'jquery.iframe-post-form', 'jstree.dist.jstree', 'CXGN.TrialTreeFolders'] &>

<& /util/import_css.mas, paths => ['/static/documents/inc/jstree_theme/jstree-bstheme-min.css'] &>

<& /breeders_toolbox/genotyping_trials/upload_genotyping_data_dialogs.mas, facilities => $facilities &>
<& /breeders_toolbox/genotyping_trials/create_genotyping_trial_dialogs.mas, facilities => $facilities &>
<& /breeders_toolbox/genotyping_data_project/create_genotyping_project_dialog.mas, facilities => $facilities &>
<& /breeders_toolbox/folder/folder_set.mas, project_type=>'genotyping_project' &>
<& /breeders_toolbox/folder/folder_new.mas, project_type=>'genotyping_project' &>
<& /breeders_toolbox/folder/folder_move.mas, project_type=>'genotyping_project' &>
<& /breeders_toolbox/folder/folders_edit.mas, folder_tree_type => 'genotyping_project', folder_tree_identifier => 'genotyping_project_list', folder_tree_refresh_name => 'refresh_genotyping_project_jstree_html' &>

<table class="table table-bordered">
    <thead>
        <tr>
            <th>Information</th>
            <th>Breeding Programs -- Folders -- Genotyping Projects&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-sm btn-default" id="refresh_genotyping_project_jstree_html_button" name="refresh_genotyping_project_jstree_html">Refresh</button></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <h4>Search</h4>
                <input type="text" class="form-control input-sm" id="genotyping_project_tree_search" placeholder="Search" />
                <hr>

                <h5><i>Double click<br />genotyping project (&nbsp;<span class="glyphicon glyphicon-align-left text-warning"></span>&nbsp;) or folder (&nbsp;<span class="glyphicon glyphicon-folder-open text-danger"></span>&nbsp;)<br/>to view detail page.</i></h5>
                <h5><i>Breeding programs (&nbsp;<span class="glyphicon glyphicon-briefcase text-info"></span>&nbsp;)</i></h5>
                <hr>
                <h4>Folders</h4>
                <button class="btn btn-sm btn-default" id="new_folder_dialog_link">Create new folder</button><br/><br/>
                <button class="btn btn-sm btn-default" id="open_folder_dialog_link">Move genotyping project(s) to folder</button><br/><br/>
                <button class="btn btn-sm btn-default" id="move_folder_dialog_link">Move folder</button>

                <div id="folder_edit_options" style="display:none">
                    <hr>
                    <h5><i>Select multiple folders by holding 'Ctrl'.</i></h5>
                    <button class="btn btn-primary" id="edit_folders_button" title="First Select Folder(s) to Edit">Edit Folder(s)</button>
                    <br/>
                </div>

                <!--<button id="delete" disabled="disabled" >Delete</button -->
                <br />
            </td>
            <td>
                <div id="genotyping_project_list" >[loading...]</div>
            </td>
        </tr>
    </tbody>
</table>


<script>

jQuery.noConflict();

jQuery(document).ready(function($) {


				       alert('get tree from local storage...');
    var html = localStorage.getItem('html_genotyping_project_tree');
    if (html !== null) {
	alert("HTML NOW: "+html);
	format_genotyping_project_tree(html);
    }

    //alert(html);
    if (html === null) {
	alert('HTML NOT DEFINED! FETCHING...');
	get_genotyping_project_tree().then( function(r) { 
	    html = localStorage.getItem('html_genotyping_project_tree');
	    format_genotyping_project_tree(html);
	});
    }

    
    jQuery('#refresh_genotyping_project_jstree_html_button').click(function(){
	alert('hello!');
	get_genotyping_project_tree();
    });


    // jQuery.ajax( {
    //     url: '/ajax/breeders/get_trials_with_folders_cached?type=genotyping_project',
    //     success: function(response) {
    //         var html = '<ul>'+response.html+'</ul>';

    //         jQuery('#genotyping_project_list').html(html);
    //         //console.log(html);
    //         jQuery('#genotyping_project_list').jstree( {
    //             "core": { 'themes': { 'name': 'proton', 'responsive': true}},
    //             "valid_children" : [ "folder", "breeding_program", "genotyping_project"],
    //             "types" : {
    //                 "breeding_program" : {
    //                     "icon": 'glyphicon glyphicon-briefcase text-info',
    //                 },
    //                 "folder" : {
    //                     "icon": 'glyphicon glyphicon-folder-open text-danger',
    //                 },
    //                 "genotyping_project" : {
    //                     "icon": 'glyphicon glyphicon-align-left text-warning',
    //                 },
    //             },
    //             "search" : {
    //                 "case_insensitive" : true,
    //             },
    //             "plugins" : ["html_data","types","search"],
    //         });
    //     },
    //     error: function(response) {
    //         alert("An error occurred while loading the genotyping projects.");
    //     }
    // });

    jQuery("#genotyping_project_tree_search").keyup(function() {
        var v = jQuery("#genotyping_project_tree_search").val();
        jQuery("#genotyping_project_list").jstree(true).search(v);
    });

    jQuery("#genotyping_project_list").delegate("li", "dblclick", function(event){
        var node = $("#genotyping_project_list").jstree("get_node", this);
        if (node.id.substr(0,1) !== 'j') {
            if (node.type == 'folder') {
                window.open('/folder/'+node.id);
                event.stopPropagation();
            } else if (node.type == 'genotyping_project') {
                window.open('/breeders_toolbox/trial/'+node.id);
                event.stopPropagation();
            }
        }
    });

});



function get_genotyping_project_tree() {
    alert('get_trial_tree');
    return jQuery.ajax( {
	url: '/ajax/breeders/get_trials_with_folders_cached?type=genotyping_project',
    }).then(  function(r) { localStorage.setItem('html_genotyping_project_tree', r.html); });
}

function format_genotyping_project_tree(treehtml) {
    alert('format_genotyping_project_tree');
    
    var html = '<ul>'+treehtml+'</ul>';
    
    jQuery('#genotyping_project_list').html(html);

    alert("HTML "+html);
    //console.log(html);
    jQuery('#genotyping_project_list').jstree( {
	"core": { 'themes': { 'name': 'proton', 'responsive': true}},
	"valid_children" : [ "folder", "breeding_program", "genotyping_project" ],
	"types" : {
	    "breeding_program" : {
		"icon": 'glyphicon glyphicon-briefcase text-info',
	    },
	    "folder" : {
		"icon": 'glyphicon glyphicon-folder-open text-danger',
	    },
	    "genotyping_project" : {
                "icon": 'glyphicon glyphicon-align-left text-warning',
            },	       

	    
	},
	"search" : {
	    "case_insensitive" : true,
	},
	"plugins" : ["html_data","types","search"],
	
    });
    
}


</script>
