<%args>
@programs => ()
@locations => ()
$facilities

</%args>

<& /util/import_javascript.mas, classes => [ 'jquery.iframe-post-form','CXGN.BreedersToolbox.Crosses', 'jstree.dist.jstree', 'CXGN.TrialTreeFolders'] &>

<& /util/import_css.mas, paths => ['/static/documents/inc/jstree_theme/jstree-bstheme-min.css'] &>

<& /breeders_toolbox/genotyping_trials/upload_genotyping_data_dialogs.mas, facilities => $facilities &>
<& /breeders_toolbox/genotyping_trials/create_genotyping_trial_dialogs.mas, facilities => $facilities &>
<& /breeders_toolbox/genotyping_trials/genotyping_trial_tree.mas &>
<& /breeders_toolbox/genotyping_data_project/create_genotyping_project_dialog.mas, facilities => $facilities &>

<table class="table table-bordered">
    <thead>
        <tr>
            <th>Information</th>
            <th>Breeding Programs -- Folders -- Genotyping Projects&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-sm btn-default" id="refresh_genotyping_project_jstree_html_button" name="refresh_genotyping_project_jstree_html">Refresh</button></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <h4>Search</h4>
                <input type="text" class="form-control input-sm" id="genotyping_project_tree_search" placeholder="Search" />
                <hr>

                <h5><i>Double click<br />genotyping project (&nbsp;<span class="glyphicon glyphicon-grain text-success"></span>&nbsp;) or folder (&nbsp;<span class="glyphicon glyphicon-folder-open text-danger"></span>&nbsp;)<br/>to view detail page.</i></h5>
                <h5><i>Breeding programs (&nbsp;<span class="glyphicon glyphicon-briefcase text-info"></span>&nbsp;)</i></h5>
                <hr>
                <h4>Folders</h4>
                <button class="btn btn-sm btn-default" id="new_folder_dialog_link">Create new folder</button><br/><br/>
                <button class="btn btn-sm btn-default" id="open_folder_dialog_link">Move genotyping project(s) to folder</button><br/><br/>
                <button class="btn btn-sm btn-default" id="move_folder_dialog_link">Move folder</button>

                <div id="folder_edit_options" style="display:none">
                    <hr>
                    <h5><i>Select multiple folders by holding 'Ctrl'.</i></h5>
                    <button class="btn btn-primary" id="edit_folders_button" title="First Select Folder(s) to Edit">Edit Folder(s)</button>
                    <br/>
                </div>

                <!--<button id="delete" disabled="disabled" >Delete</button -->
                <br />
            </td>
            <td>
                <div id="genotyping_project_list" >[loading...]</div>
            </td>
        </tr>
    </tbody>
</table>
