<%args>
$trial_id
</%args>

<div style="overflow:scroll">
    <table id="genotyping_data_project_protocols" width="100%" class="table table-hover table-striped">
        <thead>
            <tr>
                <th>Protocol</th>
                <th>Marker Type</th>
                <th>Header Information Lines</th>
                <th>Number of Markers</th>
                <th>Description</th>
                <th>Reference Genome</th>
                <th>Species Name</th>
            </tr>
        </thead>
    </table>
</div>

<script>

jQuery(document).ready(function () {
   var protocols_table = jQuery('#genotyping_data_project_protocols').DataTable( {
       'ajax': '/ajax/genotyping_protocol/search?genotyping_data_project_ids=<% $trial_id %>',
   });
});

</script>
