[GENERAL]
description   = C. elegans Core Annotations
db_adaptor    = Bio::DB::GFF
db_args       = -adaptor memory
	        -gff     "/tmp/update-vendor-drop-jcQwDOU/FAKEROOT/htdocs/gbrowse/databases/elegans_extra"

plugin_path = 

aggregators = processed_transcript match
plugins     = GFFDumper

das mapmaster = SELF

# list of tracks to turn on by default
default features = Transcripts Alignments DNA

# We use the default of "Sequence" here
reference class  = 

# examples to show in the introduction
examples = C01F4

# "automatic" classes to try when an unqualified identifier is given
automatic classes = CDS

# a footer
footer = <hr>
	<table width="100%">
	<TR>
	<TD align="LEFT" class="databody">
	For the source code for this browser, see the <a href="http://www.gmod.org">
	Generic Model Organism Database Project.</a>  For other questions, send
	mail to <a href="mailto:lstein@cshl.org">lstein@cshl.org</a>.
	</TD>
	</TR>
	</table>
	<hr>
	<pre>$Id: elegans_extra.conf,v 1.2 2004/03/01 19:54:15 scottcain Exp $</pre>

# Various places where you can insert your own HTML -- see configuration docs
html1 = 
html2 = 
html3 = 
html4 = 
html5 = 
html6 = 

# what image widths to offer
image widths  = 450 640 800 1024

# default width of detailed view (pixels)
default width = 800

# Web site configuration info
stylesheet  = /gbrowse/gbrowse.css
buttons     = /gbrowse/images/buttons
tmpimages   = /gbrowse/tmp

# max and default segment sizes for detailed view
max segment     = 50000
default segment = 5000

# zoom levels
zoom levels    = 100 200 1000 2000 5000 10000 20000 40000

# colors of the overview, detailed map and key
overview bgcolor = lightgrey
detailed bgcolor = lightgoldenrodyellow
key bgcolor      = beige

########################
# Default glyph settings
########################

[TRACK DEFAULTS]
glyph         = generic
height        = 10
bgcolor       = lightgrey
fgcolor       = black
font2color    = blue
label density = 25
bump density  = 100
# where to link to when user clicks in detailed view
link          = AUTO

################## TRACK CONFIGURATION ####################
# the remainder of the sections configure individual tracks
###########################################################

# for the file elegans_repeats.gff
[REPEAT]
feature = repeat
bgcolor = white
das category = repeat
key = Complex repeats

[TSA]
feature = trans-splice_acceptor
glyph = diamond
bgcolor = red
das category = transcription
key = Trans-splice Acceptors

[DA]
feature = Deletion_allele
glyph = span
das category = variation
key   = Gene knockouts

# for the file elegans_expression.gff
[EXP]
feature = Expression
bgcolor = orange
height  = 4
das category = experimental
key     = Microarray expression probe
