<%args>
$protocol_id
$marker_names => []

</%args>

<div style="overflow:scroll">
    <table id="pcr_protocol_genotype_data" width="100%" class="table table-hover table-striped">
        <thead>
            <tr>
                <th>Sample Name</th>
% foreach my $column_header(sort @$marker_names){
                <th><%$column_header%></th>
%}
            </tr>
        </thead>
    </table>
</div>

<script>

jQuery(document).ready(function () {

    var pcr_genotypes_data_table = jQuery('#pcr_protocol_genotype_data').DataTable({
        'ajax': '/ajax/pcr_genotyping_data/search?protocol_id_list=<% $protocol_id %>',

    });


});

</script>
