<%args>
$protocol_id
$marker_names => []

</%args>


<!--

<div style="overflow:scroll">
    <table id="pcr_protocol_genotype_data" width="100%" class="table table-hover table-striped">
        <thead>
            <tr>
                <th>Sample Name</th>
% foreach my $column_header(sort @$marker_names){
                <th><%$column_header%></th>
%}
            </tr>
        </thead>
    </table>
</div>

-->

<div style="overflow:scroll">
    <table id="pcr_protocol_genotype_data_summary" width="100%" class="table table-hover table-striped">
    </table>
</div>


<script>

jQuery(document).ready(function () {

    var pcr_genotypes_data_table = jQuery('#pcr_protocol_genotype_data').DataTable({
        'ajax': '/ajax/pcr_genotyping_data/search?protocol_id_list=<% $protocol_id %>',

    });

    var pcr_genotypes_data_table_summary = jQuery('#pcr_protocol_genotype_data_summary').DataTable({
        'ajax': '/ajax/pcr_genotyping_data_summary/search?protocol_id_list=<% $protocol_id %>',
        columns: [
            { title: "Sample Name", "data": null, "render": function ( data, type, row ) { return "<a href='/stock/"+row.stock_id+"/view'>"+row.stock_name+"</a>"; } },
            { title: "Sample Type", "data": "stock_type" },
            { title: "Number of Markers", "data": "number_of_markers" },
            { title: "Description", "data": "genotype_description" },

        ]
    });

});

</script>
