<%doc>

=head1 NAME

/solgs/selection_index/selection_index.mas - displays a form for calculating selection index of individuals.

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$training_pop_id
$selection_pop_id => ''
$analyzed_traits
$prediction_pop_analyzed_traits => ''
$selection_pop_name => ''
$training_pop_name

</%args>

<%perl>

 my $pop_type = $training_pop_id =~ /[A-Za-z]/ ? 'list_training' : 'training';

</%perl>

<!-- <& /util/import_javascript.mas, classes => [ "solGS.selectionIndex"] &>

<link rel="stylesheet" href="/static/css/solgs/solgs.css" type="text/css" />
-->

<&| /page/info_section.mas,
  collapsible => 1,
  collapsed  => 0,
  title      => "Calculate selection index"
  &>

  <div id="si_canvas">

    <div class="row">
      <div class="form-group col-sm-3" id="select_a_population_div" style="margin-right:35px"></div>
      <div id="select_a_population_div_text"><p> And assign relative weights to traits.</p></div>
    </div>

    <div id="selection_index_form"> </div>
    <div id="si_correlation_section" style="display:none">

      <& /solgs/selection_index/top_genotypes.mas &>
      <& /solgs/selection_index/selection_index_correlation.mas &>
    </div>

    <div id="selected_population_div" style="display:none">
      <input type="hidden" id="model_id" value="<% $training_pop_id %>" />
      <input type="hidden" id="model_name" value="<% $training_pop_name %>" />
      <input type="hidden" id="default_selected_population_name" value="<% $training_pop_name %>"/>
      <input type="hidden" id="default_selected_population_type" value="<% $pop_type %>"/>
      <input type="hidden" id="default_selected_population_id" value="<% $training_pop_id %>"/>
      <input type="hidden" id="selected_population_name" value="" />
      <input type="hidden" id="selected_population_id" value="" />
      <input type="hidden" id="selected_population_type" value="" />
    </div>

  </div>

</&>
