<%args>
    $deny_url
    $authorize_url
    $user_name
    $client_id
    $database_name
</%args>

<& /page/page_title.mas, title=>"BrAPI Client Authorization" &>

<!-- <div class="row">
    <div class="col-lg-12">
        <p>To tie Field Book to your account on Breedbase, open Field Book and go to Settings -> External Data Source and scan the below QR code</p>
    </div>
</div>
<div class="row">
    <img class="col-md-2 col-md-offset-5" src="/user/field-book/generate">
</div> -->

<div class="row center">
    <p>Hello <b><% $user_name %></b>!</p>
    <p><b><% $client_id %></b> would like to access <b><% $database_name %></b> through your account. Use the buttons below to authorize or deny this request.</p><br>
    <button class="btn btn-success" onclick="window.location.replace('<% $authorize_url %>')">Authorize Access</button>
    <button class="btn btn-danger" onclick="window.location.replace('<% $deny_url %>')">Deny Access</button>
</div>
