<%args>
    $title => 'Ontology browser'
    $root_nodes => undef          # comma separated list of root nodes (optional)
</%args>
<&| /page/info_section.mas,
    title       => $title,
    collapsible => 1,
&>
<& /util/import_javascript.mas,
    classes => [
        'MochiKit.DOM',
        'MochiKit.Visual',
        'MochiKit.Async',
        'Prototype',
        'MochiKit.Logging',
        'CXGN.Onto.Browser',
        'CXGN.Page.FormattingHelpers',
        'jquery',
     ]
&>

% #$root_nodes = 'GO PO SP'; #for testing

<script language="javascript" type="text/javascript"  >
<!--
    var o = new CXGN.Onto.Browser();
    o.setUpBrowser();
    o.initializeBrowser('<% $root_nodes %>');
    o.renderSearchById();
    o.renderSearchByName();
    o.render();
-->
</script>
</&>
