<%args>
    # comma separated list of root nodes (optional)
    $root_nodes => undef
    $db_name => undef
</%args>
<& /util/import_javascript.mas,
    classes => [
        'MochiKit.DOM',
        'MochiKit.Visual',
        'MochiKit.Async',
        'Prototype',
        'MochiKit.Logging',
        'CXGN.Onto.Browser',
        'CXGN.Page.FormattingHelpers',
        'jquery',
     ]
&>

% #$root_nodes = 'GO PO SP'; #for testing

<script language="javascript" type="text/javascript"  >
<!--
    var o = new CXGN.Onto.Browser('<% $root_nodes %>');
    o.setUpBrowser();
    o.initializeBrowser('<% $root_nodes %>');
    o.renderSearchById();
    o.renderSearchByName('<% $db_name %>');
    o.render();
-->
</script>
