<%doc>

</%doc>

<%args>
    # comma separated list of root nodes (optional)
    $root_nodes => undef
    $db_name => undef
    $expand => undef
</%args>
<& /util/import_javascript.mas,
    classes => [
        'MochiKit.DOM',
        'MochiKit.Visual',
        'MochiKit.Async',
        'Prototype',
        'MochiKit.Logging',
        'CXGN.Onto.Browser',
        'CXGN.Page.FormattingHelpers',
        'jquery',
     ]
&>

% #$root_nodes = 'GO PO SP'; #for testing

<script language="javascript" type="text/javascript"  >
<!--
    var o = new CXGN.Onto.Browser('<% $root_nodes %>');
    o.setUpBrowser();
    o.initializeBrowser('<% $root_nodes %>');
    o.renderSearchById();
    o.renderSearchByName('<% $db_name %>');
    var rn = o.rootnode.getChildren();
    
    var expand = "<% $expand %>";
    if (expand == 1) {
      for (var i=0; i<rn.length; i++) {
         rn[i].openNode(1);
      }
    }
    o.render();
-->
</script>
