
<%args>
$entity_namespaces => undef
$quality_namespaces => undef
$unit_namespaces => undef
$time_namespaces => undef
</%args>

<& /page/page_title.mas, title=>"Compose a new trait" &>
</br>

<div class="container">
  <div class="row">
    <div class="col-md-6 form-group">
      <label for="entity_select_div" class="control-label">Entity</label>
      <p class="help-block"><small>Pick the entity on/over which the new trait is measured</small></p>
      <div id="entity_select_div">
      </div>
    </div>
    <div class="col-md-6 form-group">
      <center><label class="control-label">Exisiting Traits</label></center>
      <center><p class="help-block"><small>Existing traits that match the current selections</small></p></center>
      <div id="matched_traits_div">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 form-group">
      <label for="quality_select_div" class="control-label">Quality</label>
      <p class="help-block"><small>Pick the quality the new trait measures</small></p>
      <div id="quality_select_div">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 form-group">
      <label for="unit_select_div" class="control-label">Unit</label>
      <p class="help-block"><small>Pick the units in which the new trait is measured</small></p>
      <div id="unit_select_div">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 form-group">
      <label for="time_select_div" class="control-label">Time</label>
      <p class="help-block"><small>If applicable, pick the time at which the new trait is measured</small></p>
      <div id="time_select_div">
      </div>
    </div>
  <!--  <div class="col-md-6 form-group">
      <label for="definition" class="control-label">Definition</label>
      <textarea class="form-control" id="definition" rows="3"></textarea>
    </div>
-->  </div>
<br>
  <div class="row">
    <div class="col-md-6 form-group">
      <center><button id="compose_trait" class="btn btn-primary">Submit</button></center>
    </div>
  </div>
</div>

<script>
get_select_box('trait_components', 'entity_select_div', { 'id' : 'entity_select', 'name': 'entity_select', 'default': 'Select an entity', 'namespaces': '<%$entity_namespaces%>' });
get_select_box('trait_components', 'quality_select_div', { 'id' : 'quality_select', 'name': 'quality_select', 'default': 'Select a quality', 'namespaces': '<%$quality_namespaces%>' });
get_select_box('trait_components', 'unit_select_div', { 'id' : 'unit_select', 'name': 'unit_select', 'default': 'Select a unit', 'namespaces': '<%$unit_namespaces%>' });
get_select_box('trait_components', 'time_select_div', { 'id' : 'time_select', 'name': 'time_select', 'default': 'Select a time', 'namespaces': '<%$time_namespaces%>' });

jQuery('#entity_select, #quality_select, #unit_select, #time_select').change(  // retrieve matching traits each time component selection changes
  function() {
    var component_ids = get_component_ids();
    //matching_traits = retrieve_matching_traits(component_ids);
    jQuery('#matched_traits_div').html(matching_traits);
});

jQuery('#compose_trait').on('click', function () {

  var component_ids = get_component_ids();
  //matching_traits = retrieve_matching_traits(component_ids);
  //if (matching_traits.length > 0) {
  //  alert("Error. This combination in not new. Use trait"+matching_traits);
  //}
  //else {
    jQuery.ajax( {
      url: '/ajax/onto/compose',
      timeout: 60000,
      async: false,
      method: 'POST',
      data: {'ids': component_ids},
      beforeSend: function(){
        //disable_ui();
      },
      complete : function(){
        //enable_ui();
      },
      success: function(response) {
        console.log("Success! Stored new term with id "+response.success);
        alert("Success! Stored new term with id "+response.success);
      },
      error: function(request, status, err) {

      }
    });
  //}
});

function get_component_ids () {
  var component_ids = [];
  component_ids.push(jQuery("#entity_select").val());
  component_ids.push(jQuery("#quality_select").val());
  component_ids.push(jQuery("#unit_select").val());
  component_ids.push(jQuery("#time_select").val());
  return component_ids;
}

function retrieve_matching_traits (component_ids) {

  jQuery.ajax( {
    url: '/ajax/breeder/search',
	  timeout: 60000,
    async: false,
    method: 'POST',
    data: {'categories': ['trait_components','traits'], 'data': component_ids, 'querytypes': 1},
	  success: function(response) {
      traits = response.list || [];
      console.log("traits="+traits);
    },
	  error: function(request, status, err) {

    }
	});

  return traits;

}


</script>
