<%doc>

=head1 NAME 

/search/solgs.mas - a view for solgs search form - startpage for GEBV prediction model building

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$trait_id
$trait_name

</%args>

<%perl>

</%perl>

<link rel="stylesheet" href="/static/css/solgs/solgs.css" type="text/css" />



<& /util/import_javascript.mas, classes => ["solGS.solGS", "solGS.searchTrials"] &>

<p>&nbsp</p>

<& /page/page_title.mas,
    title => "GS populations evaluated for $trait_name" ,
&>


<&| /page/info_section.mas, 
    collapsible => 1, 
    collapsed   => 0,
    title       => "Select a training population or create a new one using one or more trials",
&>


<& /solgs/population/project_details_form.mas &>

<div id="selected_trials" style="display:none;width:100%">

  <hr style="size:10px;color:"#5cb85c"/>

 <p style="text-align:center"> Trials to combine </p>

 <hr style="size:10px;color:"#5cb85c"/>

<table class ="table" id="selected_trials_table" style="text-align:left;width:100%">
<tr>
  <th></th><th>Trial</th><th>Description</th><th>Location</th><th>Year</th><th>&nbsp</th>
</tr>
<tr> 
</tr>
</table>
</div>


<table class="table" id="selected_trials_header" style="text-align:left;width:100%">
<tr>
  <td>
    <div id="combine" style="display:none">
      <input  class="button" type="button" name="combine" value="Combine" onclick="combineTraitTrials();"/>
  </div>  
  </td>
  <td>
    <div id="search_again" style="display:none;text-align:right">
    <input style class="button" type="button" name="search_again" value="Search again" onclick="searchAgain();"/></td>
  </div>
</tr>
</table>


</&>

   

<div id="trait_detail">
  <input type="hidden" name="trait_id" value="<% $trait_id %>" />
  <input type="hidden" name="trait_name" value="<% $trait_name %>" />
</div>
