
<div class="boxbgcolor5" style="background-color:#FFEEEE; margin-bottom: 2px">
  <table>
    <tr><td>
      <img src="/documents/img/sliced_tomato_60x57.png" width="60" border="0" />
    </td><td>
      <div style="text-align: center; font-size: 120%; font-weight: bold">Prerelease of Tomato Genome Shotgun Sequence</div>

      <div class="boxcontent">
         The <span style="font-weight: bold">International Tomato Genome Sequencing Project</span> is happy to make available a prerelease version of the <span style="font-weight: bold">Tomato Genome Shotgun Sequence</span> to the community. <a href="/tomato/">More...</a></div>

</td></tr>
<tr><td colspan="2">
<b>News</b>
<ul>
% my ($gbrowse_link) = map $_->view_url, grep $_->description =~ /ITAG1.+genomic/, map $_->data_sources, $c->enabled_feature('gbrowse2');
<li>CABOG assembly <a href="ftp://ftp.solgenomics.net/tomato_genome/wgs/assembly/cabog_1.00/">released</a>. [March 26, 2010]</li>
<li>Tomato <b>annotation released</b> for assembly <b>v1.00</b>, available in the <a href="<% $gbrowse_link %>">SGN genome browser</a> and <a href="/tools/blast/">SGN BLAST</a>. [Feb 26, 2010]</li>
<li><b>Assembly v1.03</b> has been released. Includes better screening for <i>E. coli</i> sequences, two more 454 runs, and latest release of assembly software. [Jan 24, 2010]</li>
</ul>


        <div style="text-align: center; margin: 1.5em 0 0 1em"><a href="/tomato/#disclaimer">Data Agreement and Disclaimer</a> | 
	  <a href="/tomato/">Tomato Whole Genome Shotgun data</a> 
	  <br /> <a href="/about/tomato_sequencing.pl">BAC by BAC progress overview</a> |
      <a href="/tools/blast/?db_id=93">BLAST WGS scaffolds</a><br />
      <a href="/tools/blast/?db_id=56">BLAST tomato BAC contigs</a> | <a href="ftp://ftp.solgenomics.net/tomato_genome/wgs/assembly">FTP</a></div>
      

    
       
    </td> </tr>
  </table>
</div>

