
<%doc>

</%doc>

<%args>
@tools_def => ()
@projects => ()   # [ id, name, description ]
@locations => ()  # [ id, description ]
</%args>

<%perl>
use DateTime;
my $dt = DateTime->from_epoch( epoch=>time );
my $date = join "/", ($dt->year, $dt->month, $dt->day);

</%perl>

<& /page/page_title.mas, title=>"Barcode Tools" &>

<&| /page/info_section.mas, title=>"Barcode Tools", collapsible=>1, collapsed=>0 &>

<& /barcode/tool/list.mas, tools_def=>\@tools_def &>

</&>
<br /><br />


<&| /page/info_section.mas, title=>'Generate Metadata Barcode', collapsible=>1, collapsed=>0 &>

<form action="/barcode/metadata" >
  <table>
    <tr><td>Operator name</td><td><input name="operator" /></td></tr>
    <tr><td>Date</td><td><input name="date" value="<% $date %>" /> (FORMAT: YYYY/MM/DD)</td></tr>
    <tr><td>Location</td><td><& /page/html_select.mas, name=>'location', choices=>\@locations &> [<a href="/breeders/home">Add new location</a>]</td></tr> 
    <tr><td>Project</td><td><& /page/html_select.mas, name=>'project', choices=>\@projects &> [<a href="/breeders/home">Add new project</a>]</td></tr>

  </table>

  <input type="radio" name="image_size" value="small" checked="1" /> small<br />
  <input type="radio" name="image_size" value="large" /> large<br />
  
  <input type="submit" value="Generate barcode" />
  </form>

</&>


<&| /page/info_section.mas, title=>'Generate Continuous Barcode', collapsible=>1, collapsed=>0 &>

<form action="/barcode/continuous_scale" >
<table>
<tr><td>Start value</td><td> <input name="start" value="0" size="4" /></td></tr>
<tr><td>End value</td><td><input name="end" value="1000" size="4"  /></td></tr>
<tr><td>Step</td><td><input name="step" value="10" size="4" /></td></tr>
<tr><td>Step height&nbsp;&nbsp;&nbsp;</td><td><input name="height" value="10" size="4" /></td></tr>
</table>
<input type="submit" value="Create continuous barcode" />

</form>
<br />
<br />
</&>

<&| /page/info_section.mas, title=>'Generate Barcode', collapsible=>1, collapsed=>0 &>

<form action="/barcode/generate" >
  Barcode text <input name="text" /><br />

  <input type="radio" name="image_size" value="small" checked="1" /> small<br />
  <input type="radio" name="image_size" value="large" /> large<br />

  <input type="submit" value="Generate barcode" />
  </form>

</&>
  
<&| /page/info_section.mas, title=>'Download Stock Barcodes', collapsible=>1, collapsed=>0 &>

<form action="/barcode/stock/download/pdf" method="post" enctype="multipart/form-data" />

Enter a list of stock names<br />
<textarea name="stock_names" rows="10" cols="30">

</textarea><br /><br />

<table cellpadding="0" cellspacing="0">
<tr><td>Labels per page</td><td width="10"></td><td><input name="labels_per_page" size="2" value="10" /></td></tr>
<tr><td>Top margin (mm)</td><td></td><td><input name="top_margin" size="2" value="17" /></td></tr>
<tr><td>Bottom margin (mm)</td><td></td><td><input name="bottom_margin" size="2" value="5" /></td></tr>
<tr><td>Page format</td><td width="10"></td><td><select name="page format">
<option value="A4">A4</option>
<option value="Letter" selected="1">Letter</option>
</select>
</td></tr>
</table>

Upload file with stock ids:<br />
<input type="file" name="stock_names_file" /><br />
<input type="reset" />&nbsp;&nbsp;<input type="submit" value="Download Barcodes" />


</form>

</&>
