
<h1>Sample barcode tool</h1>

<ul>
<li><a href="/barcode/tool/CO:0000103/0,1,2,3">Anthocyanin pigmentation</a></li>
<li><a href="/barcode/tool/CO:0000109/5,10,15,20,25,30">Days to flower</a></li>
<li><a href="/barcode/tool/CO:0000092/1,5,10,15">Percentage dry matter storage root</a></li>
<li><a href="/barcode/tool/CO:0000014/1,2,3,4,5">Dry yield</a></li>
<li><a href="/barcode/tool/CO:0000108/0,1">Female staminoids</a></li>
<li><a href="/barcode/tool/CO:0000106/1,2,3,4,5,6,7,8,9,10">First apical branch height</a></li>
</ul>

