
<& /page/page_title.mas, title=>"Barcode Tools" &>


<&| /page/info_section.mas, title=>"Barcode Tools", collapsible=>1, collapsed=>0 &>
<ul>
<li><a href="/barcode/tool/CO:0000103/0.0/0,1,2,3">Anthocyanin pigmentation</a></li>

<li><a href="/barcode/tool/CO:0000109/0.0/0,1">Days to flower</a></li>

<li><a href="/barcode/tool/CO:0000092/0.0/1,5,10,15">Percentage dry matter storage root</a></li>

<li><a href="/barcode/tool/CO:0000014/0.0/1,2,3,4,5">Dry yield</a></li>

<li><a href="/barcode/tool/CO:0000108/0.0/0,1">Female staminoids</a></li>

<li><a href="/barcode/tool/CO:0000106/0.0/1,2,3,4,5,6,7,8,9,10">First apical branch height</a></li>

<li><a href="/barcode/tool/CO:0000111/0.0/0,1">Flowers present</a></li>

<li><a href="/barcode/tool/CO:0000012/0.0/1,2,3,4,5,6,7,8,9,10">fresh root weight</a></li>

<li><a href="/barcode/tool/CO:0000013/0.0/1,2,3,4,5,6,7,8,9,10">fresh root yield</a></li>

<li><a href="/barcode/tool/CO:0000016/0.0/1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30">fresh shoot weight</a></li>

<li><a href="/barcode/tool/CO:0000112/0.0/3,7">fruit exocarp texture</a></li>


<li></li>


</ul>

</&>
<br /><br />


<&| /page/info_section.mas, title=>'Generate Metadata Barcode', collapsible=>1, collapsed=>0 &>

<form action="/barcode/metadata" >
  <table>
    <tr><td>Operator name</td><td><input name="operator" /></td></tr>
    <tr><td>Date</td><td><input name="date" /> (FORMAT: YYYY/MM/DD)</td></tr>
  </table>

  <input type="radio" name="image_size" value="small" checked="1" /> small<br />
  <input type="radio" name="image_size" value="large" /> large<br />

  <input type="submit" value="Generate barcode" />
  </form>

</&>


<&| /page/info_section.mas, title=>'Generate Continuous Barcode', collapsible=>1, collapsed=>0 &>

<form action="/barcode/continuous_scale" >
<table>
<tr><td>Start value</td><td> <input name="start" value="0" size="4" /></td></tr>
<tr><td>End value</td><td><input name="end" value="1000" size="4"  /></td></tr>
<tr><td>Step</td><td><input name="step" value="10" size="4" /></td></tr>
<tr><td>Step height&nbsp;&nbsp;&nbsp;</td><td><input name="height" value="10" size="4" /></td></tr>
</table>
<input type="submit" value="Create continuous barcode" />

</form>
<br />
<br />
</&>

<&| /page/info_section.mas, title=>'Generate Barcode', collapsible=>1, collapsed=>0 &>

<form action="/barcode/generate" >
  Barcode text <input name="text" /><br />

  <input type="radio" name="image_size" value="small" checked="1" /> small<br />
  <input type="radio" name="image_size" value="large" /> large<br />

  <input type="submit" value="Generate barcode" />
  </form>

</&>
  
<&| /page/info_section.mas, title=>'Download Stock Barcodes', collapsible=>1, collapsed=>0 &>

<form action="/barcode/stock/download" >

Enter a list of stock names<br />
<textarea name="stock_names" rows="10" cols="30">

</textarea><br /><br />

<input type="file" name="stock_names_file" /><br />
<input type="reset" />&nbsp;&nbsp;<input type="submit" value="Download Barcodes" />


</form>

</&>
