
<%doc>

</%doc>

<%args>
@tools_def => ()
@projects => ()   # [ id, name, description ]
@locations => ()  # [ id, description ]
</%args>

<%perl>
use DateTime;
my $dt = DateTime->from_epoch( epoch=>time );
my $date = join "/", ($dt->year, $dt->month, $dt->day);
</%perl>

<& /page/page_title.mas, title=>"Barcode Tools" &>



%#<&| /page/info_section.mas, title=>'Generate Metadata Barcode', collapsible=>1, %#collapsed=>0 &>

%#<form action="/barcode/metadata" >
%#  <table>
%#    <tr><td>Operator name</td><td><input name="operator" /></td></tr>
%#    <tr><td>Date</td><td><input name="date" value="<% $date %>" /> (FORMAT: YYYY/MM/DD)</td></tr>
%#    <tr><td>Location</td><td><& /page/html_select.mas, name=>'location', choices=>\@locations &> [<a href="/breeders/home">Add new location</a>]</td></tr>
%#    <tr><td>Project</td><td><& /page/html_select.mas, name=>'project', choices=>\@projects &> [<a href="/breeders/home">Add new project</a>]</td></tr>

%#  </table>

%#  <input type="radio" name="image_size" value="small" checked="1" /> small<br />
%#  <input type="radio" name="image_size" value="large" /> large<br />

%#  <input type="submit" value="Generate barcode" />
%#  </form>

%#</&>

%#<&| /page/info_section.mas, title=>'Excel Sheet Download',  collapsible=>1, collapsed=>0 &>

%#<div class="well well-sm">
%#<div class="row">
%#  <div class="col-md-1 col-lg-1">
%#  </div>
%#  <div class="col-md-10 col-lg-10">
%#<& /barcode/excel_download.mas, locations=>\@locations, projects=>\@projects, available_cvterms => \@tools_def  &>
%#  </div>
%#  <div class="col-md-1 col-lg-1">
%#  </div>
%#</div>
%#</div>

%#</&>


%#<&| /page/info_section.mas, title=>'Metadata &amp; Multibarcode Tool', collapsible=>1, collapsed=>0 &>

%#<div class="well well-sm">
%#<div class="row">
%#  <div class="col-md-1 col-lg-1">
%#  </div>
%#  <div class="col-md-10 col-lg-10">
%#  <& /barcode/multi_tool_input.mas, locations=>\@locations, projects=>\@projects, available_cvterms => \@tools_def &>
%#  </div>
%#  <div class="col-md-1 col-lg-1">
%#  </div>
%#</div>
%#</div>

%#</&>


%#<&| /page/info_section.mas, title=>'Generate Continuous Barcode', collapsible=>1, collapsed=>1 &>

%#<h3>Note: This tool is experimental</h3>
%#<form action="/barcode/continuous_scale" >
%#<table>
%#<tr><td>Start value</td><td> <input name="start" value="0" size="4" /></td></tr>
%#<tr><td>End value</td><td><input name="end" value="1000" size="4"  /></td></tr>
%#<tr><td>Step</td><td><input name="step" value="10" size="4" /></td></tr>
%#<tr><td>Step height&nbsp;&nbsp;&nbsp;</td><td><input name="height" value="10" size="4" /></td></tr>
%#</table>
%#<input type="submit" value="Create continuous barcode" />

%#</form>
%#<br />
%#<br />
%#</&>

<&| /page/info_section.mas, title=>'Generate Barcode', collapsible=>1, collapsed=>1 &>

<div class="well well-sm">
<div class="row">
  <div class="col-md-1 col-lg-1">
  </div>
  <div class="col-md-10 col-lg-10">

<form class="form-horizontal" role="form" action="/barcode/generate">
  <div class="form-group form-group-sm">
    <label class="col-sm-2 control-label">Barcode Text: </label>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="text" />
    </div>
  </div>
  <div class="form-group form-group-sm">
    <label class="col-sm-2 control-label">Small: </label>
    <div class="col-sm-10">
      <input type="radio" name="size" value="small" checked="1" />
    </div>
  </div>
  <div class="form-group form-group-sm">
    <label class="col-sm-2 control-label">Large: </label>
    <div class="col-sm-10">
      <input type="radio" name="size" value="large" />
    </div>
  </div>

  <button style="float:right" type="submit" class="btn btn-info btn-sm" type="submit" value="Generate barcode">Generate Barcode</button>
</form>

<br/>

  </div>
  <div class="col-md-1 col-lg-1">
  </div>
</div>
</div>

</&>

<&| /page/info_section.mas, title=>'Download Stock Barcodes', collapsible=>1, collapsed=>0, subtitle=>'<button type="button" class="btn btn-primary" name="custom_barcode_link" id="custom_barcode_link">Design Custom Barcode</button>'&>

<div class="well well-sm">
<div class="row">
  <div class="col-md-1 col-lg-1">
  </div>
  <div class="col-md-10 col-lg-10">

<form class="form-horizontal" role="form" enctype="multipart/form-data" method="post" action="/barcode/stock/download/pdf" >
  <div class="form-group form-group-sm">
    <label class="col-sm-4 control-label">Enter a List of Stock Names: </label>
    <div class="col-sm-8">
      <textarea class="form-control" id="stock_names" name="stock_names" ></textarea>
    </div>
  </div>
  <div class="form-group form-group-sm">
    <label class="col-sm-4 control-label">Or Paste From a List: </label>
    <div class="col-sm-8">
      <div id="list_menu_location_1"></div>
<script defer="defer">
  jQuery(document).ready(function() {
      pasteListMenu('stock_names', 'list_menu_location_1');

      $(document).on('change', '#select_barcode_type', function () {
          var barcode_type = jQuery("#select_barcode_type").val();
          if (barcode_type == "2D") {
              jQuery("#2D_fieldbook_option").show();
          }
          else if (barcode_type == "1D") {
            jQuery("#2D_fieldbook_option").hide(); 
          }
      });
      
      jQuery('#custom_barcode_link').click(function () {
          location.href = '/tools/label_designer';
      });
      
      $(document).on('change', '#select_print_format', function () {
          var format = jQuery("#select_print_format").val();
          if (format == "32A4") {
            var label_row = 10;
            var label_cols = 4; 
            var tops_margin = 12;
            var left_margin = 17;
            var bottom_margin = 12;
            var right_margin = 10;            
          }
          if (format == "32_unique") {
            var label_row = 10;
            var label_cols = 4; 
            var tops_margin = 12;
            var left_margin = 17;
            var bottom_margin = 12;
            var right_margin = 10;
          }
          else if (format == "CASS") {
          var label_row = 10;
          var label_cols = 2; 
          var tops_margin = 10;
          var left_margin = 112;
          var bottom_margin = 13;
          var right_margin = 20;
          }
          else if (format == "MUSA") {
          var label_row = 10;
          var label_cols = 2; 
          var tops_margin = 10;
          var left_margin = 112;
          var bottom_margin = 13;
          var right_margin = 20;
          }
          else if (format == "NCSU") {
          var label_row = 10;
          var label_cols = 3; 
          var tops_margin = 12;
          var left_margin = 10;
          var bottom_margin = 12;
          var right_margin = 10;
          var text = 'year,location'; 
          }
          else if (format == "20A4") {
          var label_row = 10;
          var label_cols = 2; 
          var tops_margin = 12;
          var left_margin = 10;
          var bottom_margin = 12;
          var right_margin = 10;
          }
          else if (format == "IITA-3") {
          var label_row = 20;
          var label_cols = 3; 
          var tops_margin = 13;
          var left_margin = 130;
          var bottom_margin = 11;
          var right_margin = 10;
          }
          else if (format == "IITA-2") {
          var label_row = 20;
          var label_cols = 2; 
          var tops_margin = 13;
          var left_margin = 130;
          var bottom_margin = 11;
          var right_margin = 10;
          }
          else if (format == "crossing") {
          var label_row = 1;
          var label_cols = 1; 
          var tops_margin = 5;
          var left_margin = 2;
          var bottom_margin = 0;
          var right_margin = 0;
          }
          jQuery("#text_margin").empty();
          jQuery("#text_margin").val(text);
          jQuery("#label_rows").empty();
          jQuery("#label_rows").val(label_row);
          jQuery("#label_cols").empty();
          jQuery("#label_cols").val(label_cols);
          jQuery("#select_barcode_type").prop('selectedIndex',1);
          jQuery("#page_format").prop('selectedIndex',0);
          jQuery("#tops_margin").empty();
          jQuery("#tops_margin").val(tops_margin);
          jQuery("#left_margin").empty();
          jQuery("#left_margin").val(left_margin);
          jQuery("#bottom_margin").empty();
          jQuery("#bottom_margin").val(bottom_margin);
          jQuery("#right_margin").empty();
          jQuery("#right_margin").val(right_margin);
      });
  });
</script>
    </div>
  </div>

  <div class="form-group form-group-sm">
    <label class="col-sm-4 control-label">Barcode Type: </label>
    <div class="col-sm-8">
        <select class="form-control" id="select_barcode_type" name="select_barcode_type">
          <option value="2D">2D Barcode</option>
          <option value="1D">1D Barcode</option>
        </select>
    </div>
  </div>

  <div id="2D_fieldbook_option" >
  <div class="form-group form-group-sm" >
    <label class="col-sm-4 control-label">Enable 2D Barcode For FieldBook: </label>
    <div class="col-sm-8">
      <input type="checkbox" id="enable_fieldbook_2d_barcode" name="enable_fieldbook_2d_barcode" value="enable_fieldbook_2d_barcode" checked/>
    </div>
  </div>
  </div>

  <div class="form-group form-group-sm">
    <label class="col-sm-4 control-label">Printing Format (Optional): </label>
    <div class="col-sm-8">
        <select class="form-control" id="select_print_format" name="select_print_format">
          <!--<option selected disabled>select printing format</option>-->
          <option value="">select printing format</option>
          <option value="CASS">CASS printing format</option>
          <option value="MUSA">MUSA printing format</option>
          <option value="32A4">32 label Size Sticker Paper</option>
          <option value="32_unique">32 Unique label Size Sticker Paper</option>
          <option value="20A4">20 label Size Sticker Paper</option>
          <option value="NCSU">NCSU printing format</option>
          <option value="IITA-3">IITA-3-barcode</option>
          <option value="IITA-2">IITA-2-barcode</option>
          <option value="crossing">CROSS</option>
        </select>
    </div>
  </div>

  <div class="form-group form-group-sm">
    <label class="col-sm-4 control-label">Or Upload <font size="3" color="#5bc0de">Tab-delimited Text File</font> With Stock Names: </label>
    <div class="col-sm-8">
      <input type="file" name="stock_names_file" />
    </div>
  </div>
  <div class="form-group form-group-sm" style="display: none">
    <label class="col-sm-4 control-label">Print Duplicate Labels Per Row: </label>
    <div class="col-sm-8">
      <input type="checkbox" name="duplicate_labels_per_row" checked="1" disabled="1" />
    </div>
  </div> 
    <!--<div class="form-group form-group-sm">
    <label class="col-sm-4 control-label">Print Field Information For Plots: </label>
    <div class="col-sm-8">
      <input type="checkbox" name="plots" value="plots" /> &nbsp; &nbsp; &nbsp; Useful for Printing Field Information of Trials.
    </div>
  </div>-->
  <!--<div class="form-group form-group-sm">
    <label class="col-sm-4 control-label">Print Parents For Nurseries: </label>
    <div class="col-sm-8">
      <input type="checkbox" name="nursery" value="nursery" /> &nbsp; &nbsp; &nbsp; Useful for Printing Pedigree Information for Nurseries.
    </div>
  </div>-->

  <& /barcode/printer_settings.mas &>

  <button style="float:right" type="submit" class="btn btn-info btn-sm" type="submit" value="Download Barcodes">Download Barcodes</button>
  <button style="float:right" class="btn btn-default btn-sm" type="reset" >Clear</button>
</form>

<br/>

  </div>
  <div class="col-md-1 col-lg-1">
  </div>
</div>
</div>

<br/>

</&>

<!-- phenotyping barcode -->

<&| /page/info_section.mas, title=>'Download Plot Phenotyping Barcodes', collapsible=>1, collapsed=>0 &>

<div class="well well-sm">
<div class="row">
  <div class="col-md-1 col-lg-1">
  </div>
  <div class="col-md-10 col-lg-10">

<form class="form-horizontal" role="form" enctype="multipart/form-data" method="post" action="/barcode/stock/download/plot_QRcode" >
  <div class="form-group form-group-sm">
    <label class="col-sm-4 control-label">Enter a List of Stock Names: </label>
    <div class="col-sm-8">
      <textarea class="form-control" id="stock_names_2" name="stock_names_2" ></textarea>
    </div>
  </div>
  <div class="form-group form-group-sm">
    <label class="col-sm-4 control-label">Or Paste From a List: </label>
    <div class="col-sm-8">
      <div id="list_menu_location_2"></div>
<script defer="defer">
  jQuery(document).ready(function() {
      pasteListMenu('stock_names_2', 'list_menu_location_2', 'paste', 'plots');
  });

</script>
    </div>
  </div>
  <div class="form-group form-group-sm">
    <label class="col-sm-4 control-label">Or Upload <font size="3" color="#5bc0de">Tab-delimited Text File</font> With Stock Names: </label>
    <div class="col-sm-8">
      <input type="file" name="stock_names_file_2" />
    </div>
  </div>

  <div class="form-group form-group-sm">
    <label class="col-sm-4 control-label">Add Text to Label, e.g. location: </label>
    <div class="col-sm-8">
        <input class="form-control" id="select_barcode_text" name="select_barcode_text"></input>
    </div>
  </div>

<!--  <div class="form-group form-group-sm">
    <label class="col-sm-4 control-label">Print Duplicate Labels Per Row: </label>
    <div class="col-sm-8">
      <input type="checkbox" name="duplicate_labels_per_row" checked="1" disabled="1" />
    </div>
    </div> -->

%#  <& /barcode/printer_settings.mas &> #%

  <button style="float:right" type="submit" class="btn btn-info btn-sm" type="submit" value="Download Barcodes">Download Barcodes</button>
  <button style="float:right" class="btn btn-default btn-sm" type="reset" >Clear</button>
</form>

<br/>

  </div>
  <div class="col-md-1 col-lg-1">
  </div>
</div>
</div>

<br/>

</&>

<!-- Trial barcode -->

<&| /page/info_section.mas, title=>'Download Trial Barcodes', collapsible=>1, collapsed=>0 &>

<div class="well well-sm">
<div class="row">
  <div class="col-md-1 col-lg-1">
  </div>
  <div class="col-md-10 col-lg-10">

<form class="form-horizontal" role="form" enctype="multipart/form-data" method="post" action="/barcode/trial/download/trial_QRcode" >
  <div class="form-group form-group-sm">
    <label class="col-sm-4 control-label">Enter a List of Trial Names: </label>
    <div class="col-sm-8">
      <textarea class="form-control" id="trial_names_2" name="trial_names_2" ></textarea>
    </div>
  </div>
  <div class="form-group form-group-sm">
    <label class="col-sm-4 control-label">Or Paste From a List: </label>
    <div class="col-sm-8">
      <div id="list_menu_location_3"></div>
<script defer="defer">
  jQuery(document).ready(function() {
      pasteListMenu('trial_names_2', 'list_menu_location_3', 'paste', 'trials');
  });

</script>
    </div>
  </div>
  <div class="form-group form-group-sm">
    <label class="col-sm-4 control-label">Or Upload <font size="3" color="#5bc0de">Tab-delimited Text File</font> With Trial Names: </label>
    <div class="col-sm-8">
      <input type="file" name="trial_names_file_2" />
    </div>
  </div>

  <button style="float:right" type="submit" class="btn btn-info btn-sm" type="submit" value="Download Barcodes">Download Barcodes</button>
  <button style="float:right" class="btn btn-default btn-sm" type="reset" >Clear</button>
</form>

<br/>

  </div>
  <div class="col-md-1 col-lg-1">
  </div>
</div>
</div>

<br/>

</&>

%#<&| /page/info_section.mas, title=>'Generate unique barcodes', collapsible=>1, collapsed=>0 &>

%#<form action="/barcode/unique" >

%#  Number of label pages to print <input type="text" name="label_pages" /><br /><br />

%#  <& /barcode/printer_settings.mas &>
%#    <br />
%#  <input type="submit" value="Generate barcodes" />
%#  </form>

%#</& >
