
<%args>

</%args>

<div class="panel panel-info">
<div class="panel-heading">Printer Settings</div>
<table class="table table-condensed">
  <tbody>
    <tr>
      <td>Number of Label Rows:</td>
      <td><input type="number" class="form-control" id="label_rows" name="label_rows" value="10" /></td>
      <td>Number of Label Columns Per Page:</td>
      <td><input type="text" class="form-control" id="label_cols" name="label_cols" value="3" /></td>
    </tr>
    <tr>
      <td>Page Format:</td>
      <td><select class="form-control" id="page_format" name="page_format">
          <option value="letter" selected="1">Letter</option>
  	      <option value="A4">A4</option>
	  </select>
      </td>
      <td>Add text to label, e.g. location:  </td><td><input type="text" class="form-control" id="text_margin" name="text_margin"  ></td>
    </tr>
    <tr>
      <td>Top Margin (mm):</td>
      <td><input type="number" class="form-control" id="tops_margin" name="tops_margin" value="12" /></td>
      <td>Left Margin (mm):</td>
      <td><input type="number" class="form-control" id="left_margin" name="left_margin" value="70" /></td>
    </tr>
    <tr>
      <td>Bottom Margin (mm):</td>
      <td><input type="number" class="form-control" id="bottom_margin" name="bottom_margin" value="12" /></td>
      <td>Right Margin (mm):</td>
      <td><input type="number" class="form-control" id="right_margin" name="right_margin" value="20" /></td>
    </tr>
  </tbody>
</table>
</div>

<!--
<table>
<tr><td>Pages </td><td><input name="label_pages" size="3" /></td>
<td></td><td></td>
</tr>

<tr>
<td>Number of label rows </td><td><input name="label_rows" size="3" value="10" ></td>
<td>Number of label columns per page </td><td><input name="label_cols" size="3" value="3" ></td>
</tr>

<tr>
<td>Page format </td><td>
<select name="page_format">
  <option value="letter" selected="1">letter</option>
  <option value="A4">A4</option>
</select>
</td>
<td></td><td></td></tr>

<tr>
<td>Top margin [mm]</td><td><input name="top_margin" size="3" value="12" /></td>
<td>Left margin [mm]</td><td><input name="left_margin" size="3" value="70" /></td>
</tr>

<tr>
<td>Bottom margin [mm]</td><td><input name="bottom_margin" size="3" value="12" /></td>
<td>Right margin [mm]</td><td><input name="right_margin" size="3" value="20" /></td>
</tr>
</table>
-->
