

<%args>
@found => ()
@not_found => ()
$file => ''
$filetype => ''
</%args>

<& /page/page_title.mas, title=>'Download Barcodes' &>

% if (!@not_found) { 
  All stocks in the list have been found in the database. Please click the link below to download the barcode label file.<br />
% }
% else { 
  The following <% scalar(@not_found) %> stocks were not found in the database:<br />
%   foreach my $nf (@not_found) { 
      <b><% $nf %></b>
%   }
    <br /><br />
%   if (@found > 0) { 

    The other <% scalar(@found) %> barcodes can be downloaded from the link below.



%   }
%   else { 
    No stocks were found. Please verify your input and try again.
%   }
  

% }

% if (@found > 0) { 
<br /><br />
<a href="<% $file %>" >Download <% $filetype %> file</a>
%}

