<%args>
</%args>

<& /util/import_javascript.mas, classes => [ 'brapi.Table' ] &>

<h4>Germplasm Search</h4>

<div id="brapi_germplasm_search_home_div" class="well">

<input name="brapi_germplasm_search_germplasmName" id="brapi_germplasm_search_germplasmname" class="form-control" type="text" placeholder="GermplasmName" />
<input name="brapi_germplasm_search_accessionNumber" id="brapi_germplasm_search_accessionNumber" class="form-control" type="text" placeholder="AccessionNumber" />
<input name="brapi_germplasm_search_germplasmGenus" id="brapi_germplasm_search_germplasmGenus" class="form-control" type="text" placeholder="GermplasmGenus" />
<input name="brapi_germplasm_search_germplasmSpecies" id="brapi_germplasm_search_germplasmSpecies" class="form-control" type="text" placeholder="GermplasmSpecies" />
<input name="brapi_germplasm_search_germplasmDbId" id="brapi_germplasm_search_germplasmDbId" class="form-control" type="text" placeholder="GermplasmDbId" />
<input name="brapi_germplasm_search_germplasmPUI" id="brapi_germplasm_search_germplasmPUI" class="form-control" type="text" placeholder="GermplasmPUI" />
<select name="brapi_germplasm_search_matchMethod" id="brapi_germplasm_search_matchMethod" class="form-control" />
    <option value="exact">Exact</option>
    <option value="wildcard">Wildcard. Wildcard allows % or * for multiple characters and ? for single characters.</option>
</select>
<button class="btn btn-primary" name="brapi_germplasm_search_submit" id="brapi_germplasm_search_submit">Search</button>

<br/><br/>

<div id="brapi_germplasm_search_result_div">
</div>

<div id="brapi_germplasm_search_result_names" style="display:none">
</div>

<&| /page/info_section.mas, title=>"Add germplasm-search germplasmNames that you see above to a list", collapsible=>1, collapsed=>1 &>
<div id="germplasm_search_paste_to_list">
LOAD...
</div>
</&>

</div>

<script>

if (isLoggedIn()) {
    addToListMenu('germplasm_search_paste_to_list', 'brapi_germplasm_search_result_names', { listType: 'accessions' } );
} else {
    jQuery('#germplasm_search_paste_to_list').html("&nbsp;Please log in to use lists.");
}

jQuery(document).ready(function() {
    jQuery("#brapi_germplasm_search_submit").click(function() {
        var germplasmNames = jQuery("#brapi_germplasm_search_germplasmname").val();
        if (germplasmNames){
            germplasmNames = germplasmNames.split(',');
        } else {
            germplasmNames = [];
        }
        var accessionNumbers = jQuery("#brapi_germplasm_search_accessionNumber").val();
        if (accessionNumbers){
            accessionNumbers = accessionNumbers.split(',');
        } else {
            accessionNumbers = [];
        }
        var genusNames = jQuery("#brapi_germplasm_search_germplasmGenus").val();
        if (genusNames){
            genusNames = genusNames.split(',');
        } else {
            genusNames = [];
        }
        var subtaxaNames = jQuery("#brapi_germplasm_search_germplasmSubTaxa").val();
        if (subtaxaNames){
            subtaxaNames = subtaxaNames.split(',');
        } else {
            subtaxaNames = [];
        }
        var speciesNames = jQuery("#brapi_germplasm_search_germplasmSpecies").val();
        if (speciesNames){
            speciesNames = speciesNames.split(',');
        } else {
            speciesNames = [];
        }
        var germplasmDbIds = jQuery("#brapi_germplasm_search_germplasmDbId").val();
        if (germplasmDbIds){
            germplasmDbIds = germplasmDbIds.split(',');
        } else {
            germplasmDbIds = [];
        }
        var germplasmPUIs = jQuery("#brapi_germplasm_search_germplasmPUI").val();
        if (germplasmPUIs){
            germplasmPUIs = germplasmPUIs.split(',');
        } else {
            germplasmPUIs = [];
        }
        var search_query_data = { 
          'germplasmName' :  germplasmNames,
          'accessionNumber' : accessionNumbers,
          'germplasmGenus' : genusNames,
          'germplasmSubTaxa' : subtaxaNames,
          'germplasmSpecies' : speciesNames,
          'germplasmDbId' : germplasmDbIds,
          'germplasmPUI' : germplasmPUIs,
          'matchMethod' : jQuery("#brapi_germplasm_search_matchMethod").val(),
        };
        jQuery.ajax( {
          'url': jQuery('#brapi_home_url_select').val()+'/brapi/v1/germplasm-search',
          'method': 'POST',
          'beforeSend': function(){
            jQuery('#working_modal').modal('show');
          },
          'data': search_query_data,
          'success': function(response) {
            //console.log(response);
            brapi_create_paginated_table(response.result.data, response.metadata.pagination, 'brapi_germplasm_search_result_div', jQuery('#brapi_home_url_select').val()+'/brapi/v1/germplasm-search', { "germplasmName": ["germplasmDbId", "stock"] }, search_query_data, ['germplasmName','commonCropName','genus','species','accessionNumber','germplasmPUI']);
            //var html ='';
            var accessionNames = []
            for (var i=0; i<response.result.data.length; i++){
            //    html = html + response.result.data[i].germplasmName+'\n';
                accessionNames.push(response.result.data[i].germplasmName);
            }
            //jQuery('#brapi_germplasm_search_result_names').html(html);

            jQuery.ajax({
                'url': '/ajax/accession_list/verify',
                'method': 'POST',
                'data': {
                    'accession_list' : JSON.stringify(accessionNames),
                    'do_fuzzy_search' : 'true'
                },
                'success': function(response){
                    //console.log(response);
                    var found_html = 'The following ';
                    for (var i=0; i<response.found.length; i++){
                    
                    }
                    jQuery('#working_modal').modal('hide');
                    
                },
                'error': function(response){
                    jQuery('#working_modal').modal('hide');
                    alert('An error occurred in fuzzy search!');
                }
            })
          },
          error: function(response) {
            jQuery('#working_modal').modal('hide');
            alert('An error occurred');
          }
        });
    });
});


</script>