<%args>
</%args>

<div id="brapi_home_programs_div">

    <h4>Programs</h4>
    <input name="brapi_home_program_name" id="brapi_home_program_name" class="form-control" type="text" placeholder="ProgramName e.g. test" value="test"/>
    <button class="btn btn-primary" name="brapi_home_program_submit" id="brapi_home_program_submit">Get Programs</button>
    <br/><br/>
    <div id="brapi_programs_result_div">
    </div>

</div>

<script>

jQuery(document).ready(function() {
    jQuery("#brapi_home_program_submit").click(function() {
        jQuery.ajax( {
          'url': jQuery('#brapi_home_url_select').val()+'/brapi/v1/programs?programName='+jQuery('#brapi_home_program_name').val(),
          'method': 'GET',
          'success': function(response) {
            console.log(response);
            brapi_create_paginated_table(response.result.data, response.metadata.pagination, 'brapi_programs_result_div', jQuery('#brapi_home_url_select').val()+'/brapi/v1/programs?programName='+jQuery('#brapi_home_program_name').val(), undefined);

          },
          error: function(response) {
            alert('An error occurred');
          }
        });

    });
});

</script>