<%args>
</%args>

<div id="brapi_home_trait_detail_div">

    <h4>Germplasm Details</h4>
    <input name="brapi_home_traitdbid" id="brapi_home_traitdbid" class="form-control" type="text" placeholder="TraitDbId e.g. 70741" value="70741"/>
    <button class="btn btn-primary" name="brapi_home_traitdbid_submit" id="brapi_home_traitdbid_submit">Get Trait Details</button>
    <br/><br/>
    <div id="brapi_trait_detail_result_div">
    </div>

</div>

<script>

jQuery(document).ready(function() {
    jQuery("#brapi_home_traitdbid_submit").click(function() {
        jQuery.ajax( {
          'url': jQuery('#brapi_home_url_select').val()+'/brapi/v1/traits/'+jQuery('#brapi_home_traitdbid').val(),
          'method': 'GET',
          'success': function(response) {
            console.log(response);
            brapi_create_table(response.result, 'brapi_trait_detail_result_div', undefined);

          },
          error: function(response) {
            alert('An error occurred');
          }
        });
    });
});

</script>