<%args>
$program_id
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery.dataTables' ] &>
<& /util/import_css.mas, paths => ['/documents/inc/datatables/jquery.dataTables.css'] &>

<div style="overflow:scroll">
    <table class="table table-hover table-bordered" id="autogenerated_name_metadata_table">
        <thead>
            <tr>
                <th>Format Name</th>
                <th>Description</th>
                <th>Name Type</th>
                <th>Base Name</th>
                <th>Last Serial Number</th>
                <th>Added by</th>
                <th>Created Date</th>
            </tr>
        </thead>
    </table>
</div>

<script>

jQuery(document).ready(function(){

    var metadata_table = jQuery('#autogenerated_name_metadata_table').DataTable({
        'ajax': '/ajax/breeders/program/'+ <% $program_id %> + '/autogenerated_name_metadata',
        'autoWidth': false,
    });

});

</script>
