<%args>
$program_id
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery.dataTables' ] &>
<& /util/import_css.mas, paths => ['/documents/inc/datatables/jquery.dataTables.css'] &>

<div style="overflow:scroll">
    <table class="table table-hover table-bordered" id="autogenerated_name_metadata_table">
        <thead>
            <tr>
                <th>Name Type</th>
                <th>Format Name</th>
                <th>Description</th>
                <th>Base Name</th>
                <th>Last Serial Number</th>
                <th>Added by</th>
                <th>Created Date</th>
            </tr>
        </thead>
    </table>
</div>

<script>

jQuery(document).ready(function(){

    var metadata_table = jQuery('#autogenerated_name_metadata_table').DataTable({
        'ajax': {
            'url': '/ajax/breeders/program/' + <% $program_id %> + '/autogenerated_name_metadata',
            'dataSrc': 'data'
        },
        'columns': [
            { 'data': null, 'render': function(row) {
                var fmt = Object.keys(row)[0]; return row[fmt].name_type || '';
            }},
            { 'data': null, 'render': function(row) {
                return Object.keys(row)[0];
            }},
            { 'data': null, 'render': function(row) {
                var fmt = Object.keys(row)[0]; return row[fmt].description || '';
            }},
            { 'data': null, 'render': function(row) {
                var fmt = Object.keys(row)[0];
                var attrs = row[fmt].name_attributes || [];
                return attrs.map(function(a) { return typeof a === 'object' ? a.text : a; }).join('_');
            }},
            { 'data': null, 'render': function(row) {
                var fmt = Object.keys(row)[0]; return row[fmt].last_serial_number != null ? row[fmt].last_serial_number : '';
            }},
            { 'data': null, 'render': function(row) {
                var fmt = Object.keys(row)[0]; return row[fmt].added_by || '';
            }},
            { 'data': null, 'render': function(row) {
                var fmt = Object.keys(row)[0]; return row[fmt].date || '';
            }},
        ],
        'autoWidth': false,
    });

});

</script>
