<%args>
$program_id
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery.dataTables' ] &>
<& /util/import_css.mas, paths => ['/documents/inc/datatables/jquery.dataTables.css'] &>


<table id="program_genotyping_plates" class="display">
    <thead>
        <tr>
            <th>Genotyping Plate Name</th>
            <th>Description</th>
        </tr>
    </thead>
</table>

<script>

jQuery(document).ready(function () {

    jQuery('#program_genotyping_plates').DataTable({
        'autoWidth': false,
        'ajax': '/ajax/breeders/program/'+ <% $program_id %> + '/genotyping_plates',
    });

});


</script>
