<%args>
$program_id
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery.dataTables' ] &>
<& /util/import_css.mas, paths => ['/documents/inc/datatables/jquery.dataTables.css'] &>


<div id="genotyping_plate_information">

<table id="program_genotyping_plates" class="display">
    <thead>
        <tr>
            <th>Genotyping Plate Name</th>
            <th>Description</th>
        </tr>
    </thead>
</table>

</div>

<script>

jQuery(document).ready(function () {

    jQuery.ajax( {
	url:  '/ajax/breeders/program/'+ <% $program_id %> + '/genotyping_plates',
    }).then(
	function(r) {
	    alert('returned3 : '+JSON.stringify(r));
	    if (r.error) {
		jQuery('#genotyping_plate_information').html('You do not have access to genotyping data.');
	    }
	    else { 
		jQuery('#program_genotyping_plates').DataTable({
		    'autoWidth': false,
		    'data' : r.data,
		    
		});
	    }
	}
    );
});


</script>
