
<%args>
$program_id
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery.dataTables' ] &>
<& /util/import_css.mas, paths => ['/documents/inc/datatables/jquery.dataTables.css'] &>

<div id="trial_summary_data_table_div">

<table id="trial_summary_data_<% $program_id %>" class="display">
    <thead>
        <tr>
            <th>Trial name</th>
            <th>Description</th>
        </tr>
    </thead>
</table>

</div>

<script>

jQuery(document).ready(function () {

    jQuery.ajax( {
	url: '/ajax/breeders/program/'+<% $program_id %> + '/field_trials',
    }).then(
	function(r) {
	    if (r.error) {
		alert('error');
		jQuery('#trial_summary_data_table_div').html(r.error);
	    }
	    else {
		jQuery('#trial_summary_data_<% $program_id %>').DataTable( {
		    'destroy' : true,
		    'autoWidth': false,
		    'data': r.data,
		});
	    }
	},
	function(r) { alert('an error occured reading trial info'); }
    );
});

</script>
