<%doc>

=head1 NAME

/solgs/tools/pca/analysis.mas - PCA analysis template

To add the PCA analysis interface any where on the website
add the template '/solgs/tools/pca/analysis.mas' in your mason template
and pass any of the arguments listed below.
Adding the 'data_structure' argument is also recommended.
A data structure can any of this: 'list', if of list type; 'dataset',if of dataset type;
'trial', if of just a trial.

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$trial_id => undef
$list_id => undef
$dataset_id => undef
$data_structure => undef

</%args>

<%perl>

my $pop_id = $trial_id if $trial_id;

if (!$data_structure) {
   if ($dataset_id) {
      $data_structure = 'dataset';
   } elsif ($list_id) {
     $data_structure = 'list';
   }
}

my $url = $c->req->path;


my $title;
my $collapsed = 0;
if ($url =~ /pca\/analysis/) {
$title = 'Select a list of accessions or trials or a dataset and run PCA';
} else {
$title = 'Population structure (PCA)';
$collapsed = 1;
}

</%perl>




% if ($url =~ /pca\/analysis/) {

<& /page/page_title.mas,
   title => "Principal Component Analysis (PCA)"
  &>

%}

<&| /page/info_section.mas,
  collapsible => 1,
  collapsed   => $collapsed,
  title       => $title
&>

<div id='pca_div'>
% if ($url =~ /pca\/analysis|breeders\/trial\//) {

  <& /solgs/genotyping_protocol.mas &>

%}
<!-- <input id="run_pca" class="button" type="button" value="Run PCA" /> -->
<!-- /breeders\/trial\/|solgs\/trait\/\d+\/population\/|solgs\/model\/combined\/populations\// -->
% if ($url !~ /pca\/analysis/ ) {
<& pca_options.mas &>

%} else {

   <& select_menu.mas &>

%}

  <& plot.mas,
     pop_id => $pop_id,
    list_id => $list_id,
    dataset_id => $dataset_id,
    data_structure => $data_structure,
    &>


</div>
</&>
