<%doc>

=head1 NAME

/solgs/tools/pca/pca_options.mas - pca options template


=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>
</%args>

<div class="container">
<div id="pca_options">
 
  <div class="form-group  col-sm-3"
       id="data_type_opts"
       value="">

    <select class="form-control" id="pca_data_type_select">
      <option selected="genotype">Genotype</option>
      <option value="phenotype">Phenotype</option>
    </select>
  </div>

  <div class=" form-group col-sm-2">
    <input class="btn btn-success"
	   type="submit"
	   value="Run"
	   id="run_pca"/>
  </div>

</div>
</div>

 

  
