<%doc>

=head1 NAME

 pub_brief.mas - show a table of publications

=head1 ARGS

=head2 pub_list

arrayref of BCS publication rows to render

=cut

</%doc>

<%args>
  $schema
  $pub_list
</%args>

<&| /page/info_section.mas,
    title       => 'Publications',
    collapsible => 1,
 &>
% if( @pub_objects ) {
  <% columnar_table_html(
       headings => [ 'Year', 'Series', 'Title' ],
       __align    => 'lll',
       __alt_freq => 2,
       data => [ map {
           my $pub = $_;
           my $id = $pub->pub_id;

           [ ( map encode_entities($_), $pub->pyear, $pub->series_name ),
             qq|<a href="/chado/publication.pl?pub_id=$id">|.encode_entities($pub->title).'</a>',
           ]
         } @pub_objects
       ],
   ) %>
% }
</&>

<%once>
   use HTML::Entities;
   use CXGN::Page::FormattingHelpers  qw/ columnar_table_html /;
</%once>
<%init>

   # $pub_list is an arrayref of pub IDs.  inflate them to objects.
   my @pub_objects =
      $schema->resultset('Pub::Pub')
             ->search({ pub_id => $pub_list })
             ->all;

</%init>