
<%doc>

=head1 NAME

/expression/expression_atlas.mas - a mason component to display the expression atlas exporter page

=head1 AUTHOR

Nicolas Morales

=cut

</%doc>

<%args>
$has_expression_atlas => undef
$expression_atlas_url
$site_project_name
$sgn_session_id
$user_name
$main_production_site_url
</%args>

<& /util/import_javascript.mas, classes => [] &>


<& /page/page_title.mas, title=>"Export Data to Expression Atlas" &>

% if ($has_expression_atlas) {
    <& /breeders_toolbox/trial/export_trial_to_expression_atlas.mas, expression_atlas_url=>$expression_atlas_url, site_project_name=>$site_project_name, sgn_session_id=>$sgn_session_id, user_name=>$user_name, main_production_site_url=>$main_production_site_url &>
% } else {
	<h3>Expression Atlas not configured for this site! (Check the conf file)</h3>
% }