<%args>
  $organism
</%args>
<& /page/page_title.mas, title => '<i>'.$organism->species.'</i> Genome Data' &>

<&| /page/info_section.mas,
      title       => 'Genome annotation',
      subtitle    => 'browse genome sequences and annotations',
      collapsible => 1,
      hide_if_empty => 1,
 &>

  <& /gbrowse/list_sources.mas, organism => $organism &>

</&>

<&| /page/info_section.mas, title => 'Tomato genome builds', collapsible => 1 &>
  <& /genomes/default/genome_builds.mas, %ARGS &>
</&>
