<%args>
  $organism
</%args>
<& /page/page_title.mas, title => '<i>'.$organism->species.'</i> Genome Data' &>

<&| /page/info_section.mas,
      title       => 'Genomic datasets',
      collapsible => 1,
 &>
  <& /genomes/default/genome_builds.mas, %ARGS &>
</&>

<&| /page/info_section.mas,
      title       => 'Annotation sets',
      subtitle    => 'browsable sequences and annotations',
      collapsible => 1,
 &>

  <& /genomes/default/annotation_sets.mas, %ARGS &>
  <& /gbrowse/list_sources.mas, organism => $organism &>

</&>
