



<%doc>

</%doc>

<%args>


</%args>



<& /page/page_title.mas, title=>"Release of a draft genome sequence for <i>Nicotiana benthamiana</i>" &>

<p>Scientists at the Boyce Thompson Institute for Plant Research (BTI) have released a draft sequence of the <i>Nicotiana benthamiana</i> genome which is accessible through the SGN BLAST tool and can be downloaded from an ftp site (see: http://solgenomics.net/). The project was funded by BTI and National Science Foundation grants IOS-1025642 and IOS-0343327.</p>

<p><i>N. benthamiana</i> is a widely used model for plant-microbe biology and other research applications. It is particularly useful because it is related to tomato and potato and is amenable to virus-induced gene silencing (VIGS) which facilitates the efficient functional study of plant genes.</p>

<p>The draft sequence of <i>N. benthamiana</i> will allow better design of constructs for virus-induced gene-silencing (VIGS) in order to reduce the possibility of 'off-target' gene silencing [1]. The sequence will also be useful for identifying orthologs of tomato and potato genes, for comparative genomics with other Solanaceae species, and for the retrieval of promoter sequences.</p>

<p><i>N. benthamiana</i> has a very complex genome consisting of n=19 chromosomes that is estimated at over 3.5GB in size. Taxonomically, it is an old allotetraploid of the section Suaveolentes that formed from diploid parents from the section Sylvestres and the section Noctiflorae. It is native to Australia [2, 3].</p>

<h4>Sequencing approach</h4>

Seedlings were grown in the greenhouse and nuclear DNA was extracted from etiolated leaves. From the DNA, three distinct libraries were synthesized for use in a Illumina HiSeq-2000 sequencer:  1) a paired end library with an insert size of approximately 500 bp insert size; 2) a mate-pair type library with an insert size of 2kb; and 3) a mate pair with an insert size of 5kb.  Sequencing was performed using a full run with 4 lanes of the paired end library and 1 lane each of the mate pair libraries.

<h4>Accession sequenced</h4>

The accession sequenced is referred to as ‘Nb-BTI’.  Seeds can be obtained by contacting Gregory Martin at <a href="mailto:gbm7@cornell.edu">gbm7@cornell.edu</a>.

<h4>Assembly Statistics</h4>

<i>N. benthamiana</i> Genome v0.2 Contigs

<pre>
Contigs for Nicotiana benthamiana draft genome assembly version 0.2.
This assembly was made with the run 1: lanes 1 and 2 (PE-500bp), 7 (MP-2Kb) and 8 (MP-5Kb) using SOAPdeNovo as assembler (Kmer 63).

Statistics:
==================================================================
Sequence Count:	16,712,575  sequences
Total Length: 		3,537,872,900 bp  (3.54 Gb)
Longest sequence: 	48,701 bp (ID = Niben.v0.2.Ctg33405712)
Shortest sequence:	64    bp ID = Niben.v0.2.Ctg2370702)
Average length:	211.69 bp
N90 length:		67 bp
N90 index:		11,247,444 sequences
N50 length:                 770 bp
N50 index:		800,022 sequences
N25 length:		2,769 bp
N25 index:		176,112 sequences
============================================================


N. benthamiana Genome v0.2 Scaffolds + NrContigs

Scaffolds and contigs that are not contained in any scaffold for Nicotiana benthamiana draft genome assembly version 0.2

This assembly was made with the run 1:  lanes 1 and 2 (PE-500bp), 7 (MP-2Kb) and 8 (MP-5Kb) using SOAPdeNovo as assembler (Kmer 63)

Statistics:
===================================================================
Sequence Count:		3,594,233 sequences
Total Length:			3,135,589,426 bp (3.13 Gb)
Longest sequence:		600,557 bp (ID = Niben.v0.2.Scf1965)
Shortest sequence:		100 bp ID = Niben.v0.2.Ctg22772358)
Average length:		872.39 bp
N90 length:			154 bp
N90 index:			1,048,018 sequences
N50 length:			67,987 bp
N50 index:			12,865 sequences
N25 length:			126,359 bp
N25 index:			4,322 sequences
=================================================================
</pre>

<h4>Tools</h4>

The draft assembly can be analyzed using the SGN BLAST tool. There are no restrictions on the use of these data except that full genome analyses cannot be published.


<h4>References</h4>

<ol>
<li>Gomez A. B., J. Vrebalov, P. Moffett, L. A. Mueller, and G. B. Martin (2012).  A draft genome sequence of Nicotiana benthamiana and web-based tools for its use in plant-microbe biology research.  In preparation.</li>

<li>Knapp, S. M. W. Chase and J. J. Clarkson (2004).  Nomenclatural changes and a new sectional classification in Nicotiana (Solanaceae). Taxon 53:73-82.</li>

<li>3.Goodin, M. M., D. Zaitlin, R. A. Naidu, and S. A. Lommel (2008).  Nicotiana benthamiana: Its history and future as a model for plant-pathogen interactions.  Molecular Plant-Microbe Interactions 21:1026.</li>
</ol>


<h4>Acknowledgments</h4>

Sequencing of the N. benthamiana genome was supported by funds from the Boyce Thompson Institute for Plant Research and National Science Foundation grants IOS-1025642 (A. Collmer and G. Martin), and IOS-0343327 (P. Moffett).

<h4>Online tutorial</h4>

An on-line tutorial of the VIGS procedure is available one the <a href="http://www.jove.com/video/1292/virus-induced-gene-silencing-vigs-in-nicotiana-benthamiana-and-tomato">JOVE site</a>.
