



<%doc>

</%doc>

<%args>


</%args>



<& /page/page_title.mas, title=>"Release of a draft genome sequence for <i>Nicotiana benthamiana</i>" &>

<p>Scientists at the Boyce Thompson Institute for Plant Research (BTI) have released a draft sequence of the <i>Nicotiana benthamiana</i> genome which is accessible through the SGN BLAST tool and can be downloaded from an ftp site (see: http://solgenomics.net/). The project was funded by BTI and National Science Foundation grants IOS-1025642 and IOS-0343327.</p>

<p><i>N. benthamiana</i> is a widely used model for plant-microbe biology and other research applications. It is particularly useful because it is related to tomato and potato and is amenable to virus-induced gene silencing (VIGS) which facilitates the efficient functional study of plant genes.</p>

<p>The draft sequence of <i>N. benthamiana</i> will allow better design of constructs for virus-induced gene-silencing (VIGS) in order to reduce the possibility of 'off-target' gene silencing [1]. The sequence will also be useful for identifying orthologs of tomato and potato genes, for comparative genomics with other Solanaceae species, and for the retrieval of promoter sequences.</p>

<p><i>N. benthamiana</i> has a very complex genome consisting of n=19 chromosomes that is estimated at over 3.5GB in size. Taxonomically, it is an old allotetraploid of the section Suaveolentes that formed from diploid parents from the section Sylvestres and the section Noctiflorae. It is native to Australia [2, 3].</p>

<h4>Sequencing approach</h4>

Seedlings were grown in the greenhouse and nuclear DNA was extracted from etiolated leaves. From the DNA, three distinct libraries were synthesized for use in a Illumina HiSeq-2000 sequencer:  1) a paired end library with an insert size of approximately 500 bp insert size; 2) a mate-pair type library with an insert size of 2kb; and 3) a mate pair with an insert size of 5kb.  Sequencing was performed using a full run with 4 lanes of the paired end library and 1 lane each of the mate pair libraries.

<h4>Accession sequenced</h4>

The accession sequenced is referred to as "Nb-BTI". Seeds can be obtained by contacting Gregory Martin at <a href="mailto:gbm7@cornell.edu">gbm7@cornell.edu</a>.

<h4>Assembly Statistics</h4>

<i>N. benthamiana</i> Genome v0.3 Contigs

<pre>
Contigs for Nicotiana benthamiana draft genome assembly version 0.3.
This assembly was made with the run 1: 5 lanes of PE-500bp, 1 lane of MP-2Kb and 1 lane of MP-5Kb, using SOAPdeNovo as assembler (Kmer 63).

Statistics:
==========================================================
= REPORT: Niben.genome.v0.3.contigs                      =
==========================================================
Sequence Count:	3010735 sequences
Total Length:	2899410662 bp
Longest sequence:	103554 bp	(ID = Niben.v0.3.Ctg25014514)
Shortest sequence:	201 bp		(ID = Niben.v0.3.Ctg6458060)
Average length:	963.024199074312 bp
N95 length:	233 bp
N95 index:	2338365 sequences
N90 length:	274 bp
N90 index:	1763126 sequences
N75 length:	619 bp
N75 index:	606395 sequences
N50 length:	4140 bp
N50 index:	156329 sequences
N25 length:	10316 bp
N25 index:	43823 sequences
==========================================================

N. benthamiana Genome v0.3 Scaffolds + NrContigs

Scaffolds and contigs that are not contained in any scaffold for Nicotiana benthamiana draft genome assembly version 0.3

==========================================================
= REPORT: Niben.genome.v0.3.scaffolds.nrcontigs          =
==========================================================
Sequence Count:	2770496 sequences
Total Length:	2951043762 bp
Longest sequence:	104967 bp	(ID = Niben.v0.3.Scf25287388)
Shortest sequence:	201 bp		(ID = Niben.v0.3.Ctg6458060)
Average length:	1065.16802839636 bp
N95 length:	233 bp
N95 index:	2087056 sequences
N90 length:	276 bp
N90 index:	1504209 sequences
N75 length:	667 bp
N75 index:	349603 sequences
N50 length:	9243 bp
N50 index:	94013 sequences
N25 length:	15951 bp
N25 index:	32376 sequences
==========================================================

</pre>

<h4>Tools</h4>

The draft assembly can be analyzed using the <a href="/tools/blast.pl?id=194">SGN BLAST</a> tool. There are no restrictions on the use of these data except that full genome analyses cannot be published.


<h4>References</h4>

<ol>
<li>Gomez A. B., J. Vrebalov, P. Moffett, L. A. Mueller, and G. B. Martin (2012).  A draft genome sequence of Nicotiana benthamiana and web-based tools for its use in plant-microbe biology research.  In preparation.</li>

<li>Knapp, S. M. W. Chase and J. J. Clarkson (2004).  Nomenclatural changes and a new sectional classification in Nicotiana (Solanaceae). Taxon 53:73-82.</li>

<li>3.Goodin, M. M., D. Zaitlin, R. A. Naidu, and S. A. Lommel (2008).  Nicotiana benthamiana: Its history and future as a model for plant-pathogen interactions.  Molecular Plant-Microbe Interactions 21:1026.</li>
</ol>


<h4>Acknowledgments</h4>

Sequencing of the N. benthamiana genome was supported by funds from the Boyce Thompson Institute for Plant Research and National Science Foundation grants IOS-1025642 (A. Collmer and G. Martin), and IOS-0343327 (P. Moffett).

<h4>Online tutorial</h4>

An on-line tutorial of the VIGS procedure is available on the <a href="http://www.jove.com/video/1292/virus-induced-gene-silencing-vigs-in-nicotiana-benthamiana-and-tomato">JOVE site</a>.
