
<%args>
  $organism
</%args>
<& /page/page_title.mas, title => '<i>'.$organism->species.'</i> Genome Data' &>

<div class="page_introduction">
Several Nicotiana genomes have been sequenced. <i>Nicotiana tabacum</i> is an allotetraploid that was generated by <i>Nicotiana sylvestris</i> and <i>Nicotiana tomentosiformis</i>.
The <i>Nicotiana tabacum</i> genome as well as the <i>N. sylvestris</i> and <i>N. tomentosiformis</i> genomes have been sequenced by PMI. The sequence was published in <a href="">Nature Genetics</a> in 2014. 
</div>

<&| /page/info_section.mas, title => 'CM334 genome' &>

  <% info_table_html(
                     __border   => 0,
                     __multicol => 2,
  '<i>N. tabacum</i> bulk datasets (via FTP)' =>
  '<a href="ftp://ftp.solgenomics.net/genomes/Nicotiana_tabacum/">Genome sequence and Annotation</a>',
  '<i>N. tabacum TN90</i> BLAST' => '<a href="/tools/blast/?blast_db_id=227">Genomic sequence</a> | <a href="/tools/blast/?blast_db_id=228">CDS sequences</a> | <a href="/tools/blast/?blast_db_id=229">cDNA sequences</a> | <a href="/tools/blast/?blast_db_id=230">Protein sequences</a>',

  '<i>N. tabacum BX</i> BLAST' => '<a href="/tools/blast/?blast_db_id=231">Genomic sequence</a> | <a href="/tools/blast/?blast_db_id=232">CDS sequences</a> | <a href="/tools/blast/?blast_db_id=233">cDNA sequences</a> | <a href="/tools/blast/?blast_db_id=234">protein sequences</a>',
  '<i>N. tabacum K326</i> BLAST' => '<a href="/tools/blast/?blast_db_id=235">genome sequence</a> | <a href="/tools/blast/?blast_db_id=236">CDS sequences</a> | <a href="/tools/blast/?blast_db_id=237">cDNA sequences</a> | <a href="/tools/blast/?blast_db_id=238">protein sequences</a>',
  '<i>N. sylvestris</i> BLAST' => '<a href="/tools/blast/?blast_db_id=239">genome sequence</a> | <a href="/tools/blast/?db_id=240">CDS sequences</a> | <a href="/tools/blast/?db_id=241">cDNA sequence</a> | <a href="/tools/blast/?db_id=242">genome sequence</a>',
  '<i>N. tomentosiformis</i> BLAST' => '<a href="/tools/blast/?db_id=243">genome sequence</a> | <a href="/tools/blast/?db_id=244">CDS sequences</a> | <a href="/tools/blast/?db_id=245">cDNA sequences</a>',

  '<i>N. tabacum</i> Genome browser' => '<a href="/jbrowse/JBrowse-1.11.4/?data=data/json/Ntab_TN90/">Jbrowse</a>'
                    )
  %>
</&>

<&| /page/info_section.mas,
      title       => 'Sequence datasets',
      collapsible => 1,
      hide_if_empty => 1
 &>
  <& /genomes/default/genome_builds.mas, %ARGS &>
</&>


<&| /page/info_section.mas,
      title       => 'Browsable annotations',
      collapsible => 1,
      hide_if_empty => 1,
 &>

  <& /gbrowse/list_sources.mas, organism => $organism &>

</&>

<&| /page/info_section.mas,
      title       => 'Annotation datasets',
      collapsible => 1,
      hide_if_empty => 1,
 &>

  <& /genomes/default/annotation_sets.mas, %ARGS &>

</&>

<%init>
  use CXGN::Page::FormattingHelpers qw/info_table_html/;
</%init>
