
<%doc>

</%doc>


<& /page/page_title.mas, title=>"Genome: <i>Solanum pimpinellifolium</i>" &>

<div class="page_introduction">

  <a href="/chado/organism.pl?organism_id=770"><i>Solanum
  pimpinellifolium</i></a> is the wild tomato that is most closely
  related to the domesticated <a href="/chado/organism.pl?organism_id=1"><i>Solanum
  lycopersicum</i></a>.  It was sequenced by a group of scientists at
  the <a href="http://cshl.org">Cold Spring Harbor Laboratory</a>.

</div>

<&| /page/info_section.mas, title=>"Disclaimer and data access agreement" &>

<!-- div style="text-align: justify; border: 1px solid gray; padding: 2em 3em 3em 3em">

<h2 style="text-align: center">Wild Tomato Species Genome Sequence Release</h2>
<h2 style="text-align: center">PLEASE READ BEFORE ACCESSING THE PRE-PUBLICATION SEQUENCE OF SOLANUM PIMPINELLIFOLIUM</h2>

  The research groups of D. Ware, W.R. McCombie, and Z. B. Lippman at
  Cold Spring Harbor Laboratory are pleased to provide to the Solanaceae
  and broader plant biology communities a pre-publication draft genome
  sequence of the Solanum pimpinellifolium wild tomato species
  genome. S. pimpinellifolium is the proposed wild progenitor of
  domesticated tomato, and its draft sequence provides a rich resource
  of genomic data for biological discovery of the processes of plant
  domestication and evolution. The sequence was generated using
  Illumina/Solexa sequencing technology to obtain approximately 20-fold
  genome coverage, and combined with mRNA-seq data to enrich for gene
  space. The data are provided freely for both public and private use,
  but with the understanding that users will respect the rights of Cold
  Spring Harbor Laboratory to describe the genome and its comparison to
  the domesticated Heinz tomato genome in a peer-reviewed
  publication. This description includes genome level analyses on genes,
  gene families, repetitive sequences, SNP diversity, etc. We encourage
  users to review NIH-NHGRI guidelines on distribution and use of
  pre-publication genome sequence at
  <a
  href="http://www.genome.gov/page.cfm?pageID=10506537">http://www.genome.gov/page.cfm?pageID=10506537</a>. 
  Any
  use of the
  S. pimpinellifolium genome sequence prior to its publication should
  credit "D. Ware, W. R. McCombie, and Z. B. Lippman at Cold Spring
  Harbor Laboratory". 
 
</div -->  

<div>
 These data have been published and are freely accessible. Please cite <a href="http://www.nature.com/nature/journal/v485/n7400/full/nature11119.html">Nature 485, 635-641</a> when using this resource. <br /><br />
 Please contact D. Ware or Z. B. Lippman (E-mail:
  <a href="mailto:ware@cshl.edu">ware@cshl.edu</a> or
  <a href="mailto:lippman@cshl.edu">lippman@cshl.edu</a>) with any questions.

</div>
</&>


<&| /page/info_section.mas, title => 'Available Data' &>
   <% info_table_html(
         __border   => 0,
         __multicol => 2,
         'Bulk Datasets (via FTP)' =>
           '<a href="ftp://ftp.solgenomics.net/genomes/Solanum_pimpinellifolium/LA1589/assemblies/A-1.0/">Genomic scaffolds</a>',
         BLAST => '<a href="/tools/blast/?db_id=114">Genomic scaffolds</a>'
     )
    %>
</&>


<%init>
  use CXGN::Page::FormattingHelpers qw/info_table_html/;
</%init>
