
<& /page/page_title.mas, title=>'The Tomato Genome Sequencing Project' &>

<p>The tomato genome sequencing project started in 2004 by an international consortium with participation from Korea, China, the United Kingdom, India, the Netherlands, France, Japan, Spain, Italy and the United States, to sequence the euchromatic sequence using a BAC-by-BAC approach, and in total more than 1200 BACs were sequenced. In 2009, a whole genome shotgun approach was initiated, which in conjunction with other data yielded high quality assemblies. The ITAG consortium has annotated the different builds generated by the two approaches. Please note that all data is released under the data release agreement below.</p>

<div  style="text-align:center; font-weight:bold; border-width:1px 1px 1px 1px; border-color:red red red red;background-color: lightgray;padding: 5px;width: 40%" >
<a href="/genomes/Solanum_lycopersicum/genome_data.pl">Search and browse the tomato genome</a>
</div>
<br />
<img src="/documents/img/tomato_varieties.png" border="0" width="720" />

<h2>Whole-genome shotgun builds</h2>

<& /genomes/Solanum_lycopersicum/wgs_builds_table.mas &>
<br /><br />

<& /genomes/Solanum_lycopersicum/disclaimer.mas &>

<& /genomes/Solanum_lycopersicum/bac_by_bac_progress.mas &>

