
<%doc>

</%doc>


<& /page/page_title.mas, title=>"Genome: <i>Solanum pennellii</i>" &>

<div class="page_introduction">

  <a href="/chado/organism.pl?organism_id=19"><i>Solanum
pennellii</i></a> is a wild tomato that is relatively distant from the domesticated <a href="/chado/organism.pl?organism_id=1"><i>Solanum
  lycopersicum</i></a>.  It was sequenced by a group of scientists at
  MPI Golm and the Univeristy of Aachen and collaborators, under the direction of Alistair Fernie and Bj&ouml;rn Usadel.
<br /><br />
It has been widely used for the construction of <a href="/cview/map.pl?map_id=9&show_offsets=1&show_ruler=1">mapping populations</a> and <a href="/cview/map.pl?map_id=il6&show_offsets=1&show_ruler=1">inbred lines</a>.
</div>


<&| /page/info_section.mas, title => 'Available Data' &>
   <% info_table_html(
         __border   => 0,
         __multicol => 2,
         'Bulk Datasets (via FTP)' =>
           '<a href="ftp://ftp.solgenomics.net/genomes/Solanum_pennellii">FTP</a>',
         'BLAST WGS Assembly' => '<a href="/tools/blast/?db_id=226">Genomic scaffolds</a>',
	 'BLAST protein sequences' => '<a href="/tools/blast/?db_id=260">Protein sequences</a>',
	 'BLAST CDS sequences' => '<a href="/tools/blast/?db_id=261">CDS sequences</a>',
	 'JBrowse view' => '<a href="/jbrowse_solgenomics/?data=data%2Fjson%2Fspenn&loc=Spenn-ch01%3A43733407..65600109&tracks=DNA&highlight=">Browse genome</a>',

     )
    %>
</&>


<%init>
  use CXGN::Page::FormattingHelpers qw/info_table_html/;
</%init>
