
<%doc>

=head1 NAME

/genomes/Solanum_lcyopersicum.mas - a mason component to display information about sequencing progess for tomato

=head1 DESCRIPTION

Arguments:

=over 5

=item $dbh

A database handle

=back

=head1 AUTHOR

Lukas Mueller, based on SGN Perl code

=cut

</%doc>

<%args>
$dbh
</%args>


<& /page/page_title.mas, title => 'International Tomato Genome Sequencing Project' &>

<div style="padding-left: 7px; margin-bottom: 2em">
  <p>

The International Tomato Genome Sequencing Project was begun in 2004
by an international consortium including participants from Korea,
China, the United Kingdom, India, the Netherlands, France, Japan,
Spain, Italy and the United States.  The initial approach was to
sequence only the euchromatic sequence using a BAC-by-BAC approach,
and in total more than 1,200 BACs were sequenced. In 2009, a
whole-genome shotgun approach was initiated, which in conjunction with
other data yielded high quality assemblies. The ITAG consortium has
annotated the different builds generated by the two approaches. Please
note that all data is released under the data release agreement below.

  </p>

  <img style="display: block" src="/documents/img/tomato_varieties.png" border="0" width="720" />

</div>

% if ($dbh->isa('CXGN::DB::Connection')) { print STDERR "marker 2. yes.\n"; }

<&| /page/info_section.mas, title => 'Data Access Agreement' &>
  <& /genomes/Solanum_lycopersicum/disclaimer.mas &>
</&>

<a style="
  text-align:center;
  font-weight:bold;
  border: 2px outset;
  background: lightgray;
  padding: 5px;
  width: 40%;
  margin: 0.5em auto 1.5em auto;
  display: block;
  color: black;
"
 href="/genomes/Solanum_lycopersicum/genome_data.pl"
 >
 Search and browse the tomato genome
</a>

<&| /page/info_section.mas, title => 'Tomato genome builds' &>
<& /genomes/Solanum_lycopersicum/wgs_builds_table.mas &>
</&>

<& /page/info_section.mas, title => 'BAC-by-BAC sequencing statistics', empty_message => '&nbsp;' &>

<& /genomes/Solanum_lycopersicum/bac_by_bac_progress.mas, 
  dbh              => $dbh, 
  basepath         => $c->get_conf('basepath'),
  tempfiles_subdir => $c->get_conf('tempfiles_subdir'), &>

