<%doc>

=head1 NAME 

sgn_data.mas - SGN page for organism data overview in a tree format

=cut 

</%doc>

<%args>

$schema
$sol
$rub
$planta

</%args>

<%perl>

my $uri_dir=$c->get_conf('tempfiles_subdir') . '/tree_browser';

my $tmp_dir=$c->get_conf('basepath');


</%perl>

<& /util/import_javascript.mas, classes=>["CXGN.Page.FormattingHelpers", "CXGN.Effects"] &>

<& /page/page_title.mas, title=>"SGN data overview" &>


<div class="page_introduction">
This page presents a summary of all currently available data on SGN sorted by species.
Click a species name for details about available its available maps, loci, libraries, ESTs, metabolic annotation and
phenotyped accessions.
</div>

<& /util/organism_tree.mas, schema=>$schema, root=>"Solanaceae", species_hashref=>$sol, uri_dir=>$uri_dir, tmp_dir=>$tmp_dir &>
<& /util/organism_tree.mas, schema=>$schema, root=>"Rubiaceae", species_hashref=>$rub,  uri_dir=>$uri_dir, tmp_dir=>$tmp_dir &>
<& /util/organism_tree.mas, schema=>$schema, root=>"Plantaginaceae", species_hashref=>$planta,  uri_dir=>$uri_dir, tmp_dir=>$tmp_dir &>

