1:179.6
0:1
	0 TG301 I(LOD2)
15.6:1
	0 CT209 I(LOD2)
23.8:1
	0 TG58 I(LOD2)
25.8:1
	0 TG410 I(LOD2)
29.7:1
	0 CD76 I(LOD2)
31.3:1
	0 CD15 I(LOD2)
32.7:1
	0 CT62 I(LOD2)
42.3:1
	0 TG610 I(LOD2)
47.8:1
	0 TG21 I(LOD2)
51.2:1
	0 TG81 I(LOD2)
56:1
	0 TG310 I(LOD2)
56.7:1
	0 TG192 I(LOD2)
59.5:1
	0 CT231 I(LOD2)
75.6:1
	0 CT81 I(LOD2)
80.4:1
	0 TG198 I(LOD2)
83.8:1
	0 TG29 I(LOD2)
87.2:1
	0 TG226 I(LOD2)
93.4:1
	0 TG59 I(LOD2)
98:1
	0 TG460 I(LOD2)
106.2:1
	0 CT191A I(LOD2)
123.4:1
	0 CT267 I(LOD2)
143.9:1
	0 TG260 I(LOD2)
179.6:1
	0 CT190 I(LOD2)
