<%args>
  $type => 'Data'
  $optional_column => undef
</%args>

<div class="file_upload_type">
  <span class="file_icon glyphicon glyphicon-file"></span>
  <div>
    <p>
      <% $type %> may be uploaded using any of the supported file types: MS Excel (<strong>.xls or .xlsx</strong>),
      comma-separated file (<strong>.csv</strong>), LibreOffice / OpenOffice OpenDocument spreadsheet (<strong>.ods</strong>), 
      tab-delimited file (<strong>.txt or .tsv</strong>), or semicolon-separated file (<strong>.ssv</strong>).
    </p>
% if ($optional_column) {
    <p>
      Optional columns may be left out, if not used in your data.
    </p>
% }
  </div>
</div>

<style>
  .file_upload_type {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 15px;
    padding: 5px;
    border-radius: 5px;
    background: rgba(252, 211, 77, 0.5);
    border: 1px solid #d97706;
  }
  .file_icon {
    color: #B96F1A;
    font-size: 200%;
  }
</style>
