<& /page/page_title.mas, title=>"Breedbase Help" &>

<div>Breedbase is a comprehensive breeding management and analysis software. It can be used to design field layouts, collect <a href="https://phenoapps.org">phenotypic and other information using Phenoapps software</a>, support the collection of genotyping samples in a field, store large amounts of high density genotypic information, and provide Genomic Selection related analyses and predictions. Breedbase supports the <a href="https://brapi.org">BrAPI standard</a>.
</div>
<br />
<div class="panel panel-default">
<div class="panel-body">
<ul>
<li>The complete Breedbase help is available from the <a href="https://solgenomics.github.io/sgn/" target="_new">Breedbase and SGN manual</a>.</li>
<li>Video Tutorials are available on <a href="https://www.youtube.com/channel/UC3jrvvzGKKEHzOriDBgnj0A" target="_new">YouTube</a>.</li> 
<li>A guide for <a href="https://github.com/solgenomics/sgn/wiki/" target="_new">developers is also available</a>.</li>
</ul>
</div>
</div>

<div class="panel panel-default">
<div class="panel-body">
     To cite Breedbase, use the following publication:<br />
<br />
<b>Breedbase: a digital ecosystem for modern plant breeding</b>
Nicolas Morales, Alex C Ogbonna, Bryan J Ellerbrock, Guillaume J Bauchet, Titima Tantikanjana, Isaak Y Tecle, Adrian F Powell, David Lyon, Naama Menda, Christiano C Simoes, Surya Saha, Prashant Hosmani, Mirella Flores, Naftali Panitz, Ryan S Preble, Afolabi Agbona, Ismail Rabbi, Peter Kulakow, Prasad Peteti, Robert Kawuki, Williams Esuma, Micheal Kanaabi, Doreen M Chelangat, Ezenwanyi Uba, Adeyemi Olojede, Joseph Onyeka, Trushar Shah, Margaret Karanja, Chiedozie Egesi, Hale Tufan, Agre Paterne, Asrat Asfaw, Jean-Luc Jannink, Marnin Wolfe, Clay L Birkett, David J Waring, Jenna M Hershberger, Michael A Gore, Kelly R Robbins, Trevor Rife, Chaney Courtney, Jesse Poland, Elizabeth Arnaud, Marie-Angélique Laporte, Heneriko Kulembeka, Kasele Salum, Emmanuel Mrema, Allan Brown, Stanley Bayo, Brigitte Uwimana, Violet Akech, Craig Yencho, Bert de Boeck, Hugo Campos, Rony Swennen, Jeremy D Edwards, Lukas A Mueller.
    PMID: 35385099 PMCID: PMC9258556 DOI: <a href="https://doi.org/10.1093/g3journal/jkac078">10.1093/g3journal/jkac078</a>.
</div>
</div>

