

<& /page/page_title.mas, title=>"SGN help" &>

<p>
The Sol Genomics Network (SGN) is a database and website dedicated to the genomic information of the nightshade family, which includes species such as tomato, potato, pepper, petunia and eggplant. 
</p>
<h4>Citing SGN</h4>

If SGN is useful in your research, please cite SGN in your publications using the following reference:
<br /><br />
<div class="boxbgcolor2">
Bombarely A, Menda N, Tecle IY, Buels RM, Strickler S, Fischer-York T, Pujar A, Leto J, Gosselin J, Mueller LA. <b>The Sol Genomics Network (solgenomics.net): growing tomatoes using Perl.</b> (2011) Nucleic Acids Res. Volume 39 (Database issue):D1149-55. <a href="http://www.ncbi.nlm.nih.gov/pubmed/20935049">PubMed</a>.
<br /><br />
</div>

<br>See more <a href="/help/publications.pl">SGN publications</a>
</p>

<a name="individual"></a>
<h4>Help files for specific SGN components:</h4>
<ul>
<li><a href="toolbar.pl">Toolbar</a></li>
<li><a href="quick_search.pl">Quick search</a></li>

<li><a href="/help/gene_search_help.pl">Gene search</a></li>
<li><a href="/help/phenotype_search_help.pl">Phenotype search</a></li>
<li><a href="/help/qtl_cvterm_search_help.pl">QTL search</a></li>
<li><a href="/help/gbrowse.pl">GBrowse annotation viewer</a></li>
<li><a href="/help/cview.pl">Comparative viewer</a></li>
<li><a href="/help/marker_search_help.pl">Marker search</a></li>
<ul>
  <li><a href="/markers/cos_markers.pl">COS</a> and <a href="/markers/cosii_markers.pl">COSII markers</a></li>
  <li><a href="/markers/microsats.pl">SSRs markers</a></li>
</ul>
</li>
<li><a href="/about/clone_policy.pl">Clone Request Policy</a></li>
<li><a href="/help/downloading.pl">Rsync downloading options</a></li>
<li><a href="/help/faq.pl">Frequently asked questions</a></li>

</ul>

<h4>General Help Topics</h4>
<h5>Software requirements</h5>

<p>The SGN website is designed to work with most common browsers. No additional software is required. The SGN webpages use the <a href="http://www.w3.org/TR/xhtml1/">XHTML 1.0</a> and <a href="http://www.w3.org/Style/CSS/">Cascading Style Sheets (CSS)</a> standards from the <a href="http://www.w3.org">W3</a> consortium. Certain documents can be downloaded in the <a href="http://en.wikipedia.org/wiki/Portable_Document_Format">PDF format</a>. 
</p>
<p>
We test the pages in Firefox 2.0, Safari 2.0 and Microsoft Explorer 7. Please note that Netscape 4.x browsers are explicitly not supported due to a lack of style sheet support. We recommend the latest version of Firefox, which is available free of charge for all common platforms from the Mozilla project (<a href="http://www.mozilla.org">http://www.mozilla.org</a>). Please let us know if you experience problems with other browsers.
</p>

<h5>Browser settings</h5>
Please refer to your browser\'s manual or help pages to enable the following settings:
<ul>
<li>JavaScript has to be activated for the drop down menus to work properly.</li>
<li>Cookies have to be enabled for the log in functions to work.</li>
</ul>

<h5>SGN update cycle</h5>
<p>The SGN codebase and database are updated weekly, every Wednesday morning. During the updates, for a short period of time, some links may not work properly. Please notify us if these conditions persist.
</p>

<h5>Getting more information</h5>
<ul>
<li>subscribe to our <a href="http://rubisco.sgn.cornell.edu/mailman/listinfo/sgn-announce">announcement list</a> to keep up to date with the latest developments.</li>
<li>email to <a href="mailto:sgn-feedback@sgn.cornell.edu">sgn-feedback@sgn.cornell.edu</a> for questions, comments and suggestions </li>
</ul>


<a name="submit"></a>
<h5>Submitting information to SGN:</h5>


SGN has community annotation tools are available for locus, allele, insitu experiments and images. <br />
The related information can be added, updated and deleted by registered SGN users that have specially designated submitter accounts. 
In addition, for certain database records, only a designated editor may change the information. <br />
Submitters are always accredited on each information page related to theur work (image, experiment, locus, phenotype, etc.) and are the sole owners of the data.<br />
<a href="mailto:sgn-feedback@sgn.cornell.edu">Contact us</a> if you would like to use the community annotation tools and become a submitter or editor.
<ul>
<li>How do I contribute information on my <a href="/phenome/">favorite gene?</a></li>
<li><a href="/cview/help/map_submission">Submit your phenotyped population</a> and we will add it to our <a href="/search/direct_search.pl?search=phenotypes">phenotype database</a></li>

<li>To submit fluorescence in-situ hybridization (FISH) data, please follow the <a href="/content/fish.pl">these guidelines</a>.</li>
<li>To submit genetic map data, please see the <a href="/content/map_submissions.pl">map and marker submission guidelines</a>.</li>
<li>To submit genotypic and phenotypic data from a QTL study, please see the <a href="/qtl/guide.pl">QTL data submission guidelines</a>.</li>

<li>If you would like to add sequence, marker or other information to this database, or have any comments or suggestions, please send email to <a href="mailto:sgn-feedback@sgn.cornell.edu">sgn-feedback@sgn.cornell.edu</a>.</li>
</ul>
<br />
</P>

