
<%doc>

</%doc>

<%args>
$organism_id
$prop_id=> ''
</%args>

<%perl>

</%perl>
<style>
#organism_project_metadata_form label { 
 float: left;
 width: 12em;
}
</style>

<&| /page/info_section.mas, title=>'SOL-100 Genome sequencing project data', collapsible=>1 &>

<& /page/form.mas,
  object_type          => 'organismprop', 
  object_id            => $prop_id."-".$organism_id,
  form_name            => 'organism_project_metadata_form',
  server_side_script   => "/organism/$organism_id/metadata",
  form_div_name        => 'organism_metadata_div',
  js_object_name       => 'organismObjectName',
  alternate_new_button => '',
  alternate_delete_button => '',
  alternate_edit_button => '',
   alternate_ghosted_new_button => '',
  alternate_ghosted_delete_button => '',
  alternate_ghosted_edit_button => '',
  
&>

</&>
  


