
<%args>
$programs
$databases
</%args>


<& /page/page_title.mas, title => "VIGS Tool" &>

<form method="post" action="/tools/vigs/result" name="PCRform" enctype="multipart/form-data">
   <input type="hidden" name="outformat" value="8" />
  
  <table id="PCRinput" align="center" summary="" cellpadding="0" cellspacing="15" border="0">
	<tr>
    	<td>
    		<H2><B>Sequence:</B></H2>
    	</td>
    	<td>
    		<textarea name="sequence" cols="60" rows="10"></textarea>

    	</td>
    </tr>

	<tr>
    	<td>
    		<b>Fragment size</b> 
    	</td>
        <td >
        	<input type="text" size="5" value="30" name="fragment_size" />
        </td>
    </tr>


    <tr>
    	<td>
    		<b>Allowed Mismatches</b> 
    	</td>
        <td >
        	<input type="text" size="5" value="0" name="allowedMismatches" />
        </td>
    </tr>
    <tr>
    	<td>
    		<H2><B> BLAST Attributes:</B></H2>
    	</td>
    </tr>
    
    <tr>
    	<td>
    		<b>Database (<tt>-d</tt>)</b> 
        </td>
        <td>
        	<% $databases %> <a style="font-size: 80%" title="View details of each database" href="/tools/blast/dbinfo.pl">db details</a>
        </td>
    </tr>
    <tr>
    	<td>
    		<b>BLAST Program (<tt>-p</tt>)</b> 
    	</td>
    	<td>
    		<% $programs %>
    	</td>
    </tr>
    <tr>
    	<td>
    		<b>Substitution Matrix (<tt>-M</tt>)</b>
    	</td>
        <td >
            <select name="matrix">
            <option value="BLOSUM62">BLOSUM62 (default)</option>
            <option value="BLOSUM80">BLOSUM80 (recent divergence)</option>
            <option value="BLOSUM45">BLOSUM45 (ancient divergence)</option>
            <option value="PAM30">PAM30</option>
            <option value="PAM70">PAM70</option>
            </select>
        </td>
    </tr>
    <tr>
    	<td>
    		<b>Expectation value (<tt>-e</tt>)</b> 
    	</td>
        <td >
        	<input type="text" size="10" value="0.01" name="expect" />
        </td>
    </tr>
    <tr><td><b>Filter query sequence (DUST with blastn, SEG with others) (<tt>-F</tt>)</b></td>
        <td><input type="checkbox" checked="checked" name="filterq" /></td>
    </tr>
    <tr>
    	<td align="right"><input type="reset" value="Clear" /></td>
    	<td align="center"><input type="submit" name="search" value="  Run  " style="background: yellow; font-size: 130%" /></td>
    </tr>
  </table>
</form>
<script language="JavaScript" type="text/javascript">
$programs_js
</script>

