P45727;  fail 0 -1,0,0,-1,0
P49964;  fail 0 -1,0,0,-1,0
Q05736;  fail 0.40175 557,29,54,15,0.40175
O23894;  fail 0 -1,0,0,-1,0
P31166;  fail 0 -1,0,0,-1,0
P28769;  fail 0 -1,0,0,-1,0
P42791;  fail 0 -1,0,0,-1,0
P30184;  fail 0 -1,0,0,-1,0
P21216;  fail 0 -1,0,0,-1,0
P25696;  fail 0 -1,0,0,-1,0
P37106;  fail 0 -1,0,0,-1,0
P05336;  fail 0 -1,0,0,-1,0
P28011;  fail 0 -1,0,0,-1,0
P05477;  fail 0 -1,0,0,-1,0
P46086;  fail 0.63775 601,11,39,12,0.63775
P10593;  fail 0 -1,0,0,-1,0
Q39243;  fail 0 -1,0,0,-1,0
P25460;  fail 0 -1,0,0,-1,0
P30792;  fail 0 -1,0,0,-1,0
P20178;  fail 0 -1,0,0,-1,0
P29766;  fail 0 -1,0,0,-1,0
P42737;  fail 0 -1,0,0,-1,0
P19595;  fail 0 -1,0,0,-1,0
O23948;  fail 0 -1,0,0,-1,0
Q42560;  fail 0 -1,0,0,-1,0
P49350;  fail 0 -1,0,0,-1,0
P32811;  fail 0 -1,0,0,-1,0
Q41365;  fail 0 -1,0,0,-1,0
P48491;  fail 0 -1,0,0,-1,0
P52838;  fail 0 -1,0,0,-1,0
P04794;  fail 0 -1,0,0,-1,0
P46300;  fail 0 -1,0,0,-1,0
P10490;  fail 0 -1,0,0,-1,0
Q02610;  fail 0 -1,0,0,-1,0
O48604;  fail 0 -1,0,0,-1,0
Q05431;  fail 0 -1,0,0,-1,0
P31265;  fail 0 -1,0,0,-1,0
P29333;  fail 0 -1,0,0,-1,0
P34788;  fail 0 -1,0,0,-1,0
P12628;  fail 0 -1,0,0,-1,0
P50217;  fail 0 -1,0,0,-1,0
P33444;  fail 0 -1,0,0,-1,0
P42795;  fail 0 -1,0,0,-1,0
P52577;  fail 0 -1,0,0,-1,0
O22647;  fail 0 -1,0,0,-1,0
P17784;  fail 0 -1,0,0,-1,0
P17094;  fail 0 -1,0,0,-1,0
Q40577;  fail 0 -1,0,0,-1,0
P08735;  fail 0 -1,0,0,-1,0
Q43776;  fail 0 -1,0,0,-1,0
P02580;  fail 0 -1,0,0,-1,0
P21569;  fail 0 -1,0,0,-1,0
P50888;  fail 0 -1,0,0,-1,0
P41127;  fail 0 -1,0,0,-1,0
P17990;  group1 0.78025 1621 1 18 3 0.78025
P49292;  fail 0 -1,0,0,-1,0
P37830;  fail 0.51075 593,23,42,11,0.51075
P46267;  fail 0 -1,0,0,-1,0
P12253;  fail 0 -1,0,0,-1,0
P48641;  fail 0 -1,0,0,-1,0
P37392;  fail 0 -1,0,0,-1,0
P04707;  fail 0 -1,0,0,-1,0
P09439;  fail 0 -1,0,0,-1,0
Q42539;  fail 0 -1,0,0,-1,0
Q07098;  fail 0 -1,0,0,-1,0
P42760;  fail 0 -1,0,0,-1,0
P47998;  fail 0 -1,0,0,-1,0
Q02438;  fail 0 -1,0,0,-1,0
P29449;  fail 0 -1,0,0,-1,0
P08863;  fail 0.7245 823,1,18,7,0.7245
P14963;  fail 0 -1,0,0,-1,0
O04867;  fail 0 -1,0,0,-1,0
Q42510;  fail 0 -1,0,0,-1,0
Q08277;  fail 0 -1,0,0,-1,0
P52425;  fail 0 -1,0,0,-1,0
P08282;  fail 0 -1,0,0,-1,0
P34789;  fail 0 -1,0,0,-1,0
P26307;  fail 0 -1,0,0,-1,0
P49730;  fail 0 -1,0,0,-1,0
P45432;  fail 0 -1,0,0,-1,0
P07694;  fail 0 -1,0,0,-1,0
P06525;  fail 0 -1,0,0,-1,0
P54904;  fail 0 -1,0,0,-1,0
P31426;  fail 0 -1,0,0,-1,0
Q42806;  fail 0 -1,0,0,-1,0
P42802;  fail 0 -1,0,0,-1,0
Q96528;  fail 0 -1,0,0,-1,0
