<%args>
$schema
</%args>

<table cellpadding="0">

<tr><td colspan="2">
<& homepage/iconmenu.mas &>
</td></tr>
<!-- tr><td colspan="2"><& homepage/tomato_genome_publication_small.mas &></td></tr -->
<tr><td colspan="2"><& homepage/what_is_sgn.mas, what=>'textbox' &>
<!-- & homepage/announcements.mas & -->
</td></tr>
<tr>
<td width="300"><& homepage/news.mas &><br />

<& homepage/popular_species.mas, show_link=>1 &><br />
<& homepage/locus_of_the_week.mas &> <br />
<& homepage/labs.mas &>
</td><td width="300">
<& homepage/events.mas &>
<& homepage/publication_of_the_week.mas &><br />
<& homepage/image_of_the_week.mas &><br />

<div class="boxbgcolor1">
<div class="boxheading">Social Media</div>
<div class="boxcontent">
<a href="http://twitter.com/solgenomics" class="twitter-follow-button">@solgenomics</a>
<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script> <br/>

<div class="fb-like" data-href="https://www.facebook.com/solgenomics" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>

<!-- <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FSolgenomics%2F149678171756825&amp;width=150&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=62" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:62px;" allowTransparency="true"></iframe> -->
</div>
</div>

<div class="boxbgcolor1">
<div class="boxheading">SOL Newsletters</div>
<div class="boxcontent">All SOL newsletters, edited by Joyce van Eck, are available on the <a href="/solanaceae-project/#sol_newsletters">Solanaceae Project page</a>
</div>
</div>

</td></tr>
<tr><td colspan="2"></td><td>&nbsp;</td></tr>


<tr><td colspan="2"><div class="boxbgcolor5"><table cellpadding="10"><tr><td><& homepage/affiliated_sites.mas &></td><td><& homepage/other_links.mas &></td></tr></table></div></td></tr>


</table>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>




