<%args>
$schema
</%args>

<table cellpadding="0">

<tr><td colspan="2">
<& homepage/iconmenu.mas &>
</td></tr>

<tr><td colspan="2"><& homepage/what_is_sgn.mas, what=>'textbox' &></td></tr>
<tr>
<td width="300"><& homepage/news.mas &><br />

<div class="boxbgcolor1">
<div class="boxheading">Popular species</div>
<div class="boxcontent">
<b>Tomato</b> (<a href="/organism/1/view/"><i>Solanum lycopersicum</i></a>, <a href="/organism/770/view"><i>S.&nbsp;pimpinellifolium</i></a>)<br />
<b>Potato</b> (<a href="/organism/12/view"><i>Solanum tuberosum</i></a>, <a href="/organism/20850/view"><i>S.&nbsp;phureja</i></a>)<br />
<b>Pepper</b> (<a href="/organism/13/view"><i>Capsicum annuum</i></a>)<br />
<b>Coffee</b> (<a href="/organism/17/view"><i>Coffea canephora</i></a>, <a href="/organism/18/view"><i>C.&nbsp;arabica</i></a>)<br />
<b>Nicotiana</b> (<a href="/organism/1490/view"><i>Nicotiana benthamiana</i>, <a href="/organism/941/view"><i>N. tabacum</i></a>)<br />
<br />
<a href="/search/organism">Search other species...</a>
</div>
</div>

<& homepage/locus_of_the_week.mas &> <br />
<& homepage/labs.mas &>
</td><td width="300">
<& homepage/events.mas &>
<& homepage/publication_of_the_week.mas &><br />
<& homepage/image_of_the_week.mas &><br />

<div class="boxbgcolor1">
<div class="boxheading">Social Media</div>
<a href="http://twitter.com/solgenomics" class="twitter-follow-button">@solgenomics</a>
<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script> <br/>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FSolgenomics%2F149678171756825&amp;width=150&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=62" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:62px;" allowTransparency="true"></iframe>
</div>
</td></tr>
<tr><td colspan="2"></td><td>&nbsp;</td></tr>


<tr><td colspan="2"><div class="boxbgcolor5"><table cellpadding="10"><tr><td><& homepage/affiliated_sites.mas &></td><td><& homepage/other_links.mas &></td></tr></table></div></td></tr>


</table>






