
<& /util/import_javascript.mas, classes=>["CXGN.Effects"] &>

<!--css styles-->
<style type="text/css">
div.box{
  background-color:#EFEFEF;
  text-align:center;
  font-size:16px;
  color:#7700BB;
  width:520px;
  height:auto;
  border:2px outset gray;
  margin:20px;
  margin-left:auto;
  margin-right:auto;
  padding-top:15px;
  padding-left:15px;
  padding-right:15px;
}
table.more{
  text-align:left;
  font-size:14px;
  width:400px;
  height:auto;
  border:3px double gray;
  margin-left:auto;
  margin-right:auto;
  padding-left:10px;
}
table.more_authors{
  text-align:left;
  font-size:14px;
  width:400px;
  height:auto;
  margin-left:auto;
  margin-right:auto;
  padding-left:10px;
}
table.year{
  text-align:center;
  width:auto;
  height:auto;
  margin-left:auto;
  margin-right:auto;
}
td.width{
  width:60px;
}
tr.author{
  visibility:collapse;
}
</style>

<!--javascript for changing the visibility of boxes and the text of links-->
<script type="text/javascript">
function display(pub_id){
  if (document.getElementById(pub_id).style.visibility == "visible"){
     document.getElementById(pub_id).style.visibility="collapse";
  }
  else{
    document.getElementById(pub_id).style.visibility="visible";  
  }
}

function message(link_id, pub_id){
    if (document.getElementById(pub_id).style.visibility == "visible"){
	document.getElementById(link_id).innerHTML = "Click for more authors";
    }
    else{
	document.getElementById(link_id).innerHTML = "Click to hide";
    }
}
</script>

<!--title-->
<& /page/page_title.mas, title => "Tomato Genome Publications" &>


<%perl>
use Bio::Chado::Schema;
use CXGN::Page::FormattingHelpers;
use List::MoreUtils qw/uniq/;

#---get all publications from pubprop database---
my $schema = Bio::Chado::Schema->connect("dbi:Pg:dbname='cxgn'; host='localhost'", 'postgres', 'c0d3r!!', { AutoCommit => 1, RaiseError => 1 });

my @all_pubs = $schema->resultset('Cv::Cvterm')->find({name => 'tomato genome publication'})->search_related('pubprops', {})->search_related('pub', {});

#---get the publication years in descending order and remove duplicates---
my $p;      #holds each element of the foreach loop while storing years
my @years;  #stores the list of years

foreach $p(@all_pubs){
    push(@years, $p->pyear);
}

@years = reverse(sort @years);    #sorts the years in descending order
my @unique_years = uniq(@years);  #removes duplicate years

</%perl>

% my $year;         #holds each element of the list of unique years
% my $pub;          #holds each element of the list of publications
% my @author;       #stores the list of authors for each publication
% my $a;            #to hold each element in the foreach loop for authors
% my $i;            #to increment the for loop for authors
% my $link_id = 1;  #is incremented so that each link has a different id


<!--creates the main heading-->
<&| /page/info_section.mas, title=>'See All Publications', collapsible => 1 &>

<!--creates the main body of publication info-->
% foreach $year(@unique_years){
<&| /page/info_section.mas, title=>"$year", collapsible => 1,
    is_subsection => 1 &>
<br />
% foreach $pub(@all_pubs){

% my $pub_id = $pub->pub_id;
% my $title = $pub->title;
% my $series = $pub->series_name;
% my $volume = $pub->volume;
% my $issue = $pub->issue;
% my $pages = $pub->pages;

% if ($pub->pyear == $year){
<table id=<% $year %> class="year">
<tr>
<td>
<div class="box">
<br />
<b><% $title %></b>
<br />
<br />
<table class="more">
<tr>
<td class="width">Author(s):</td>
<td>
% @author = $pub->search_related('pubauthors', {});
% @author = reverse @author;
% if ($#author <= 10){
%    foreach $a(@author){
%       print $a->givennames." ".$a->surname.", ";
%    }
% }
% else {
%    for($i = 0; $i <= 10; $i++){
%       print $author[$i]->givennames." ".$author[$i]->surname.", ";
%    }
<a id=<% $link_id %> href="javascript:display(<% $pub_id %>);" onclick="message(<% $link_id %>, <% $pub_id %>);">Click for more authors</a>
<tr id=<% $pub_id %> class="author">
<td> </td>
<td>
% if ($#author > 10){
%   for($i = 11; $i <= $#author; $i++){
%       print $author[$i]->givennames." ".$author[$i]->surname.", ";
%   }
% }
</td>
</tr>
% }
</td>
</tr>
<tr>
<td class="width">Journal:</td>
<td><% $series %></td>
</tr>
<tr>
<td class="width">Volume:</td>
<td><% $volume %></td>
</tr>
<tr>
<td class="width">Issue:</td>
<td><% $issue %></td>
</tr>
<tr>
<td class="width">Pages:</td>
<td><% $pages %></td>
</tr>
</table>
<br />
<br />
</div>
% $link_id++;
</td>
</tr>
%     }
%   }
</table>
</&>
% }

</&>



