2:99.00
0.00:1
	0 R45S F(LOD3)
2.00:1
	0 TG31 I(LOD2)
4.00:1
	0 TG276 F(LOD3)
8.00:1
	0 CT196 F(LOD3)
13.00:1
	0 TG165 F(LOD3)
19.00:1
	0 TG14 F(LOD3)
22.00:1
	0 TG451 F(LOD3)
24.00:1
	0 CD11 F(LOD3)
33.00:1
	0 TG554 F(LOD3)
41.00:1
	0 CT277 F(LOD3)
52.00:1
	0 CT244 F(LOD3)
64.00:1
	0 TG469 F(LOD3)
71.00:1
	0 CT232 F(LOD3)
74.00:1
	0 ovate F(LOD3)
79.00:1
	0 TG140 F(LOD3)
82.00:1
	0 CT59 I(LOD2)
85.00:1
	0 orfx F(LOD3)
90.00:1
	0 TG537 F(LOD3)
95.00:1
	0 CT9 F(LOD3)
99.00:2
	0 CT274 F(LOD3)
	0 CT24 CF(LOD3)
