9:112.00
0.00:1
	0 T0880 F(LOD3)
2.00:1
	0 CT283 I(LOD2)
5.00:1
	0 TG10 F(LOD3)
7.00:1
	0 CT143 F(LOD3)
11.00:1
	0 TG9 F(LOD3)
15.00:1
	0 TG18 F(LOD3)
26.00:1
	0 TG254 F(LOD3)
35.00:1
	0 CP44 I(LOD2)
45.00:1
	0 GP39 F(LOD3)
54.00:1
	0 TG589 F(LOD3)
56.00:1
	0 CD3 F(LOD3)
60.00:1
	0 TG390 F(LOD3)
64.00:1
	0 T0431 F(LOD3)
69.00:1
	0 TG35 F(LOD3)
75.00:1
	0 TG348 F(LOD3)
82.00:1
	0 TG248 F(LOD3)
86.00:2
	0 CT177 F(LOD3)
	0 CT74 CF(LOD3)
97.00:1
	0 TG421 F(LOD3)
103.00:1
	0 TG424 F(LOD3)
107.00:1
	0 GP101 I(LOD2)
112.00:1
	0 TG328 F(LOD3)
