7:89.3
0:7
	0 CP52 I(LOD2)
	0 TG418A I(LOD2)
	0 TG342 I(LOD2)
	0 TG131A I(LOD2)
	0 CT211B I
	0 TG13A I
	0 TG355 I
1:1
	0 T42 I(LOD2)
2:1
	0 TG113A I(LOD2)
3:1
	0 CT52 I(LOD2)
4:1
	0 TG576B I(LOD2)
5:1
	0 21J7 I(LOD2)
11:3
	0 TG61 I(LOD2)
	0 TG100 I
	0 PC7 I
21:1
	0 CD54 I(LOD2)
21.7:8
	0 CD57 I(LOD2)
	0 TG331 I(LOD2)
	0 TG156 I(LOD2)
	0 TG166A I(LOD2)
	0 TG5 I(LOD2)
	0 CT135A I(LOD2)
	0 TG452 I(LOD2)
	0 TG210A I(LOD2)
26.6:4
	0 TG252 I(LOD2)
	0 TG329 I(LOD2)
	0 TG584 I
	0 TG641 I
31.5:3
	0 CT158 I(LOD2)
	0 CAB4 I(LOD2)
	0 CT225C I
36.8:5
	0 TG202 I(LOD2)
	0 TG143 I(LOD2)
	0 CT43 I(LOD2)
	0 TG174 I
	0 TG149 I
45:3
	0 TG183 I(LOD2)
	0 CT44 I
	0 TG170 I
46.6:2
	0 TG64 I(LOD2)
	0 TG637 I(LOD2)
47.4:2
	0 TG128 I(LOD2)
	0 TG217 I(LOD2)
49:2
	0 CT84 I(LOD2)
	0 CT266 I
52.6:2
	0 TG572 I(LOD2)
	0 TG639 I
59.9:2
	0 TG216 I(LOD2)
	0 CT54 I
68.8:1
	0 TG20A I(LOD2)
70.6:4
	0 TG199 I(LOD2)
	0 CT105A I(LOD2)
	0 CT150 I
	0 TG218 I
73.5:1
	0 CD48 I(LOD2)
75.7:2
	0 CT113A I(LOD2)
	0 TG438 I(LOD2)
87.2:4
	0 CT195 I(LOD2)
	0 CD61 I(LOD2)
	0 CT30 I
	0 CT114 I
89.3:3
	0 CT223A I(LOD2)
	0 CD65 I(LOD2)
	0 TG499 I(LOD2)
