6:99.1
0:4
	0 TG297 I(LOD2)
	0 CD14 I(LOD2)
	0 CHS1 I
	0 TG612B I
2:1
	0 TOM25A I(LOD2)
5.6:3
	0 CT119 I(LOD2)
	0 GP79 I(LOD2)
	0 CT216 I
8.6:9
	0 TG178 I(LOD2)
	0 TG274 I(LOD2)
	0 CT21 I(LOD2)
	0 TG231 I(LOD2)
	0 TG97 I(LOD2)
	0 CD67 I(LOD2)
	0 TG436 I
	0 CD13B I
	0 CT216 I
10.9:1
	0 TG232 I(LOD2)
19:2
	0 TG590 I(LOD2)
	0 TG118 I
25:2
	0 TG352 I(LOD2)
	0 CT285 I
29.3:1
	0 TG153 I(LOD2)
31.8:3
	0 CT83 I(LOD2)
	0 TG25 I(LOD2)
	0 CP18 I
37.9:14
	0 TG406A I(LOD2)
	0 TG164 I(LOD2)
	0 TG240 I(LOD2)
	0 CT58 I(LOD2)
	0 TG177 I(LOD2)
	0 TG472 I(LOD2)
	0 CT76 I(LOD2)
	0 TG54 I(LOD2)
	0 CT108 I(LOD2)
	0 CT184A I(LOD2)
	0 TG35 I(LOD2)
	0 TG73 I(LOD2)
	0 TG593 I
	0 CD25A I
42:5
	0 TG365 I(LOD2)
	0 GP89 I(LOD2)
	0 CT136 I
	0 TG446 I
	0 CT247 I
50.5:3
	0 TG444 I(LOD2)
	0 TG357 I(LOD2)
	0 CT204 I(LOD2)
52.8:3
	0 TG253 I(LOD2)
	0 CT174 I(LOD2)
	0 CAB11 I(LOD2)
54.3:2
	0 CD42 I(LOD2)
	0 TG364A I
56.8:2
	0 TG552 I(LOD2)
	0 TG435 I
60.1:3
	0 TG292 I(LOD2)
	0 CT90B I(LOD2)
	0 TG262B I(LOD2)
61.9:6
	0 CT146 I(LOD2)
	0 CT280 I
	0 TG383 I
	0 CT110A I
	0 CT193 I
	0 TG98 I
63.4:4
	0 TG162 I(LOD2)
	0 TG579 I
	0 TG578 I
	0 CP12 I
67.6:4
	0 CT109 I(LOD2)
	0 CT107B I
	0 TG539 I
	0 TOM25B I
68.6:1
	0 TG275 I(LOD2)
69.6:3
	0 TG279 I(LOD2)
	0 TG548 I(LOD2)
	0 TG477 I
74.7:3
	0 TG99 I(LOD2)
	0 TG115 I
	0 CT206 I
85.5:1
	0 PC5 I(LOD2)
89.6:4
	0 TG581 I(LOD2)
	0 TG422 I(LOD2)
	0 CP61 I(LOD2)
	0 TG642 I(LOD2)
92.5:3
	0 TG215 I(LOD2)
	0 TG314 I
	0 TG193 I
95.3:1
	0 TG482 I(LOD2)
97.3:1
	0 TG220 I(LOD2)
99.1:1
	0 TG221 I(LOD2)
