9:109.1
0:2
	0 GP39 I(LOD2)
	0 CT225A I
8.9:1
	0 TG254 I(LOD2)
14.4:1
	0 TG18 I(LOD2)
18:1
	0 TG9 I(LOD2)
22:2
	0 CT143 I(LOD2)
	0 CT283A I
28.9:3
	0 TG223A I(LOD2)
	0 TG225 I
	0 TG10 I
39:1
	0 CT32 I(LOD2)
43.7:1
	0 CP44 I(LOD2)
44.8:3
	0 CT215A I(LOD2)
	0 CT284B I(LOD2)
	0 CD32A I(LOD2)
50.1:5
	0 TG568 I(LOD2)
	0 TG3A I
	0 CD8 I
	0 CT215B I
	0 CT215C I
53.4:1
	0 GP125A I(LOD2)
54.4:9
	0 TG79 I(LOD2)
	0 TG207 I(LOD2)
	0 CT17 I(LOD2)
	0 TG486 I(LOD2)
	0 TG589 I(LOD2)
	0 TG640 I(LOD2)
	0 TG101 I(LOD2)
	0 TG291 I(LOD2)
	0 PC6 I(LOD2)
55.4:1
	0 CT208 I(LOD2)
56.4:7
	0 CT208 I(LOD2)
	0 CT235 I(LOD2)
	0 TG79 I(LOD2)
	0 TG415 I(LOD2)
	0 CT17 I(LOD2)
	0 CD3 I(LOD2)
	0 TG591B I(LOD2)
57.4:1
	0 TG390 I(LOD2)
61.4:6
	0 TG551 I(LOD2)
	0 CT279 I
	0 TG35 I
	0 CT183 I
	0 TG558 I
	0 TG409 I
64.2:2
	0 TG404 I(LOD2)
	0 TG144 I
66.1:2
	0 TG186 I(LOD2)
	0 CT236 I(LOD2)
68.1:1
	0 TG429 I(LOD2)
69.1:2
	0 TG348 I(LOD2)
	0 TG347 I(LOD2)
72.1:1
	0 TG248 I(LOD2)
73.1:1
	0 GP94B I(LOD2)
75.1:2
	0 CT177 I(LOD2)
	0 CT74 I(LOD2)
76.8:1
	0 GP129 I(LOD2)
79:2
	0 CT198 I(LOD2)
	0 GP123A I
82.9:1
	0 CT218 I(LOD2)
86.7:2
	0 TG421 I(LOD2)
	0 TG8 I
92.2:1
	0 TG424 I(LOD2)
98.1:3
	0 CHS4 I(LOD2)
	0 GP101 I(LOD2)
	0 CT96 I
102.6:2
	0 CT112A I(LOD2)
	0 CT210 I
104.8:3
	0 TG328 I(LOD2)
	0 GP41 I(LOD2)
	0 TG591A I(LOD2)
106.4:1
	0 CT71 I(LOD2)
109.1:1
	0 CT220 I(LOD2)
