2:122.9
0:15
	0 CT260B I
	0 TG616 I
	0 TG187 I
	0 CD37 I
	0 CD49B I
	0 TG133 I
	0 TG91 I
	0 HGM2 I
	0 TG33 I(LOD2)
	0 TG304 I(LOD2)
	0 TG211 I(LOD2)
	0 TG480 I(LOD2)
	0 CD6B I(LOD2)
	0 TG522 I(LOD2)
	0 TG608 I(LOD2)
1.6:3
	0 TG31 I(LOD2)
	0 TG189 I(LOD2)
	0 CT251 I(LOD2)
13.1:1
	0 CT106A I(LOD2)
14:2
	0 RBCS1 I(LOD2)
	0 TG276 I
16.2:1
	0 CT205 I(LOD2)
18.6:1
	0 CT140 I(LOD2)
22.5:7
	0 CD33A I(LOD2)
	0 CD30B I(LOD2)
	0 CT196 I(LOD2)
	0 CT213 I
	0 TG165 I
	0 TG293 I
	0 TG535 I
27.6:5
	0 CT255 I(LOD2)
	0 CT176 I(LOD2)
	0 TG1B I
	0 TG582 I
	0 TG396 I
38:5
	0 TG554 I(LOD2)
	0 TG290 I
	0 TG453 I
	0 TG227 I
	0 TG92 I
44.8:4
	0 TG145 I(LOD2)
	0 CT128A I(LOD2)
	0 CD11 I(LOD2)
	0 CAB1 I(LOD2)
45.6:1
	0 TG451 I(LOD2)
47.5:4
	0 CD53 I(LOD2)
	0 TG139 I(LOD2)
	0 TG14 I
	0 HTS1A I
54:3
	0 CT169 I(LOD2)
	0 CT277 I(LOD2)
	0 CP65A I(LOD2)
55.6:3
	0 TG308 I(LOD2)
	0 TG636 I(LOD2)
	0 CT103 I
56.5:3
	0 CT38 I(LOD2)
	0 TG567 I
	0 TG195 I
63.1:3
	0 TG353 I(LOD2)
	0 CT244 I(LOD2)
	0 TG454 I
64.9:2
	0 CD43 I(LOD2)
	0 TG494 I(LOD2)
68:6
	0 CD35 I(LOD2)
	0 TG462 I(LOD2)
	0 TG493 I(LOD2)
	0 TG527 I
	0 TG278 I
	0 TG191 I
69:2
	0 CD9C I(LOD2)
	0 TG266A I(LOD2)
70.6:3
	0 TG469 I(LOD2)
	0 TG484 I(LOD2)
	0 TG583 I(LOD2)
71.4:2
	0 CT166 I(LOD2)
	0 CT75 I(LOD2)
72.4:1
	0 TG463 I(LOD2)
73.4:1
	0 TG131B I(LOD2)
74.4:1
	0 TG645 I(LOD2)
76.1:1
	0 CT232 I(LOD2)
77:3
	0 RBCS3 I(LOD2)
	0 TG426 I(LOD2)
	0 TG169 I(LOD2)
79.5:4
	0 TG373 I(LOD2)
	0 GP102 I(LOD2)
	0 TG48 I(LOD2)
	0 PC8 I(LOD2)
80.5:1
	0 TG487 I(LOD2)
81.5:2
	0 TG337 I(LOD2)
	0 TG518 I(LOD2)
82.5:1
	0 CT229C I(LOD2)
84.5:1
	0 CT106B I(LOD2)
86.5:2
	0 CT9 I(LOD2)
	0 TG537 I(LOD2)
97.9:1
	0 TG354 I(LOD2)
95.9:3
	0 CD30A I(LOD2)
	0 TG502 I(LOD2)
	0 TG34 I(LOD2)
97.1:2
	0 TG492 I(LOD2)
	0 TG126 I
100.5:2
	0 CD66 I(LOD2)
	0 CP109 I(LOD2)
102.1:1
	0 TG91 I(LOD2)
103.1:1
	0 HTS24 I(LOD2)
104.1:2
	0 TG167 I(LOD2)
	0 TG204 I(LOD2)
105.1:2
	0 TG361 I(LOD2)
	0 CP116B I(LOD2)
107.7:1
	0 TG140 I(LOD2)
108.8:1
	0 TG151 I(LOD2)
110.5:2
	0 ACC3 I(LOD2)
	0 TG50B I
116.5:4
	0 CT59 I(LOD2)
	0 TG620 I
	0 TG188 I
	0 TG449 I
122.9:9
	0 TG154 I(LOD2)
	0 CT274 I(LOD2)
	0 TG141A I(LOD2)
	0 TG507 I(LOD2)
	0 CT24 I
	0 TG250A I
	0 TG250B I
	0 CT94 I
	0 HTS1B I
