11:88.5
0:8
	0 CT269A I(LOD2)
	0 TG430A I(LOD2)
	0 TG557 I(LOD2)
	0 TG629 I
	0 CD74B I
	0 CT110B I
	0 CT113B I
	0 TG497 I
17.5:1
	0 TG651 I(LOD2)
20.8:1
	0 CT168 I(LOD2)
21.7:3
	0 TG194 I(LOD2)
	0 TG508 I
	0 GP125B I
27.2:4
	0 TG523 I(LOD2)
	0 CD17 I(LOD2)
	0 CD75A I
	0 TG7 I
32.3:3
	0 CP58A I(LOD2)
	0 TG147 I
	0 CT182 I
45.4:15
	0 TG47 I(LOD2)
	0 CT107A I(LOD2)
	0 CP117 I(LOD2)
	0 TG384 I(LOD2)
	0 CT55 I
	0 TG344A I
	0 TG265A I
	0 TG57 I
	0 TG44 I
	0 TG327 I
	0 TG466 I
	0 TG106 I
	0 TG107 I
	0 TG108 I
	0 TG109 I
48.3:5
	0 TG400 I(LOD2)
	0 TG286 I
	0 CD18 I
	0 CD25B I
	0 TG110 I
59.3:2
	0 TG46 I(LOD2)
	0 TG562 I(LOD2)
63.6:1
	0 TG546 I(LOD2)
67.8:1
	0 CT107C I(LOD2)
73.9:2
	0 TG36 I(LOD2)
	0 TG121 I
79.9.1:2
	0 TG105A I(LOD2)
	0 TG30 I
83.8:2
	0 CT65 I(LOD2)
	0 TG26 I(LOD2)
86.2:2
	0 CT120A I(LOD2)
	0 TG104 I
88.5:1
	0 TG393 I(LOD2)
