<%args>
</%args>

<div class="modal fade" id="create_trait_file_dialog" name="create_trait_file_dialog" tabindex="-1" role="dialog" aria-labelledby="createTraitFileDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="createTraitFileDialog">Create a Trait File for the Android Fieldbook App</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
            <form class="form-horizontal" role="form" method="post" >
            <div class="form-group">
            <div id="select_list_container" name="select_list">
              <label id="select_list_label" for="select_list_list_select" style="display: inline-block; width: 200px;">List of traits to include:
              </label>
              <span id="select_list_div"></span>
            </div>
            </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label" for="select_traits_for_trait_file">Or Select Traits: </label>
                    <div class="col-sm-9" >
                        <div id="select_traits_for_trait_file">
                          [Loading...]
                        </div>
                    </div>
                </div>
                <input id="trait_file_name" name="trait_file_name" />
            </form><br/>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" name="create_trait_file_cancel_button" id="create_trait_file_cancel_button" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" name="create_trait_file_ok_button" id="create_trait_file_ok_button" title="Submit">Submit</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="trait_file_saved_dialog_message" name="trait_file_saved_dialog_message" tabindex="-1" role="dialog" aria-labelledby="createTraitFileSavedDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="createTraitFileSavedDialog">Trait File Created</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
            <p>
              <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
              The trait file was created successfully.
            </p>
            <p>
              <a id="trait_file_download_link">Download File</a>
            </p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" name="trait_file_close_button" id="trait_file_close_button" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<script>

jQuery(document).ready(function() {

    get_select_box('traits', 'select_traits_for_trait_file', { 'name' : 'html_select_traits_for_trait_file', 'id' : 'html_select_traits_for_trait_file' , 'empty' : 1 });

    jQuery('#create_new_trait_file_link').click( function () {
        console.log("create trait file link was clicked!");
        jQuery('#html_select_traits_for_trait_file').attr('size', 10)
        jQuery('#create_trait_file_dialog').modal('show');
    });

    jQuery('#create_trait_file_ok_button').on('click', function() {
        generate_trait_file();
    });

});

function generate_trait_file() {
var trait_list_id = jQuery('#select_list_list_select').val();
var trait_list = JSON.stringify(list.getList(trait_list_id));
var trait_ids = JSON.stringify(list.transform(trait_list_id, 'traits_2_trait_ids'));
console.log("trait_ids ="+JSON.stringify(trait_ids));

var trait_file_name = jQuery('#trait_file_name').val();

if (trait_file_name == '')  {
  alert("A trait file name is required.");
  return;
}

jQuery.ajax({
  type: 'POST',
  url: '/ajax/fieldbook/traitfile/create',
  dataType: "json",
  data: {
            'trait_list': trait_list,
            'trait_ids': trait_ids,
            'trait_file_name': trait_file_name,
  },
  success: function (response) {
            if (response.error) {
    alert(response.error);
            } else {
    alert('The trait file was saved.');
    location.reload();
            }
  },
  error: function (response) {
            alert('An error occurred generating the trait file.'+response.error);
  },
    });
}

</script>
