
<%args>
$trial_id => undef
$trial_name => undef
</%args>


<div class="modal fade" id="create_fieldbook_dialog" name="create_fieldbook_dialog" tabindex="-1" role="dialog" aria-labelledby="createFieldbookDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="createFieldbookDialog">Download Fieldbook for <% $trial_name %></h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
            <form class="form-horizontal" role="form" method="post" >
                <div class="form-group">
                    <label class="col-sm-3 control-label">Trial: </label>
                    <div class="col-sm-9" >
                        <div id="select_trial_for_create_fieldbook">
% if ($trial_id) {
                            <input type="text" class="form-control" value="<% $trial_name %>" disabled/>
                            <input type="hidden" id="html_select_trial_for_create_fieldbook" name="html_select_trial_for_create_fieldbook" value="<% $trial_id %>" />
% } else {
                    [Loading...]
% }
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Treatment: </label>
                    <div class="col-sm-9" >
                        <div id="create_fieldbook_treatment">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Data Level: </label>
                    <div class="col-sm-9" >
                        <select class="form-control" id="create_fieldbook_data_level">
                            <option value="plots">Plots</option>
                            <option value="plants">Plants</option>
                            <option value="subplots">Subplots</option>
                            <option value="plants_subplots">Plants and Subplots</option>
                        </select>
                    </div>
                </div>
            </form><br/>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" name="create_fieldbook_cancel_button" id="create_fieldbook_cancel_button" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" name="create_fieldbook_ok_button" id="create_fieldbook_ok_button" title="Submit">Submit</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="tablet_field_layout_saved_dialog_message" name="tablet_field_layout_saved_dialog_message" tabindex="-1" role="dialog" aria-labelledby="createFieldbookSavedDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="createFieldbookSavedDialog">Fieldbook for <% $trial_name %> Created</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
            <p>
              <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
              The field book layout file was saved successfully
            </p>
            <p>
              <a id="tablet_layout_download_link">Go To Download File</a>
            </p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" name="create_fieldbook_cancel_button" id="create_fieldbook_cancel_button" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<script>

jQuery(document).ready(function() {

    if(jQuery("#html_select_trial_for_create_fieldbook").length == 0) {
        get_select_box('trials', 'select_trial_for_create_fieldbook', { 'name' : 'html_select_trial_for_create_fieldbook', 'id' : 'html_select_trial_for_create_fieldbook' });
    }

    jQuery(document).on('change', '#html_select_trial_for_create_fieldbook', function() {
        show_fieldbook_treatments();
    });

    jQuery("[name='create_fieldbook_link']").click( function () {
        jQuery('#create_fieldbook_dialog').modal('show');
        show_fieldbook_treatments();
    });
    
    jQuery('#create_fieldbook_ok_button').on('click', function() {
        open_create_fieldbook_dialog();
    });

});

function show_fieldbook_treatments(){
    var selected_trial_id = parseInt(jQuery("#html_select_trial_for_create_fieldbook").val());
    get_select_box('treatments', 'create_fieldbook_treatment', { 'name':'html_select_treatment_create_fieldbook', 'id':'html_select_treatment_create_fieldbook', 'trial_id':selected_trial_id, 'empty':1 });
}

function open_create_fieldbook_dialog() {
    new jQuery.ajax({
        type: 'POST',
        url: '/ajax/fieldbook/create',
        dataType: "json",
        data: {
            'trial_id': parseInt(jQuery('#html_select_trial_for_create_fieldbook').val()),
            'data_level': jQuery('#create_fieldbook_data_level').val(),
            'treatment_project_id': jQuery("#html_select_treatment_create_fieldbook").val(),
        },
        beforeSend: function() {
            jQuery("#working_modal").modal("show");
        },
        success: function (response) {
            jQuery("#working_modal").modal("hide");
            if (response.error) {
                alert(response.error);
            } else {
                jQuery('#tablet_layout_download_link').attr('href',"/fieldbook");
                jQuery("#tablet_field_layout_saved_dialog_message").modal("show");
                //alert(response.file);
                jQuery('#create_fieldbook_dialog').modal("hide");
            }
        },
        error: function () {
            jQuery("#working_modal").modal("hide");
            alert('An error occurred creating the field book.');
            jQuery('#create_fieldbook_dialog').modal("hide");
        }
    });
}

</script>
