
<%args>
@projects => undef
$user_id => undef
@roles => ()
</%args>

<& /page/page_title.mas, title=>'Field Book Tools' &>

<&| /page/info_section.mas, title=>'Field Layout Files', collapsible=>1, collapsed=>0, subtitle=>'[<a id="create_new_field_layout_file_link">Create new field layout file</a>]' &>
<%perl>
foreach my $project_ref (@projects) {
   my @trial_array = @{$project_ref};
   my $trial_layout_download = '[<a href="\\fieldbook\\trial_download\\'.$trial_array[0].'">Download</a>]';
   print $trial_array[1]."$trial_layout_download</br>";
}
</%perl>

</&>

<&| /page/info_section.mas, title=>'Trait Files', collapsible=>1, collapsed=>0, subtitle=>'[<a id="create_new_trait_file_link">Create new trait file</a>]' &>
</&>







