
<%args>
@projects => undef
$programs => undef
@file_metadata => ()
$user_id => undef
@layout_files => undef
@trait_files => undef
@phenotype_files => undef
@removed_phenotype_files => undef
@roles => ()
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jqueryui', 'jquery.iframe-post-form','CXGN.List','CXGN.BreedersToolbox.FieldBook', 'CXGN.BreedersToolbox.HTMLSelect'] &>

<& /page/page_title.mas, title=>'Field Book Tools' &>

<div class="container-fluid">

<&| /page/explanation.mas, title=>'Field Layout Files', collapsible=>1, collapsed=>0, &>
  <p>
    <em><b>Field Book</b></em> is an app for collecting phenotypic data on field research plots using an android tablet computer.
    <br/><br/>
    <a href="http://www.wheatgenetics.org/bioinformatics/22-android-field-book"> Field Book Software</a>
    <br/><br/>
    To use Fieldbook you need a Field Layout File and a Trait File; both can be created on this page. <br/>Once you have created and downloaded your Field Layout and Trait files, move them onto your mobile device into the Fieldbook directories (generally /fieldbook/import_field/ for your Field Layout Files and /fieldbook/traits/ for your trait files.)
    <br/><br/>
    By using Fieldbook with the Field Layout and Trait Files created here, you can be sure that your traits are properly defined and your experimental units, whether they are plots or plants or tissue samples, are also properly defined.
  </p>
</&>

<& /fieldbook/create_fieldbook_dialog.mas &>

<&| /page/info_section.mas, title=>'Field Layout Files', empty_message=>'', collapsible=>1, collapsed=>0, subtitle=>'[<a name="create_fieldbook_link">New</a>]' &>
<%perl>
#my @breeding_programs = @{$programs};
#foreach my $prog (@breeding_programs) {
#  print @$prog[0].@$prog[1]."</br>";
#}
foreach my $file (@file_metadata) {
   my @trial_array = @{$file};
   my $file_name = $trial_array[1];
   my $trial_layout_download = '[<a href="/fieldbook/trial_download/'.$trial_array[2].'">Download File</a>]  |   [<a id="delete_fieldbook_layout_link" href="/fieldbook/delete_file/'.$trial_array[2].'">Delete File</a>]';
   print $trial_array[1]."$trial_layout_download<br>";
   #print $trial_array[2]."</br>";
}
</%perl>
</&>

<& /fieldbook/create_trait_file_dialog.mas &>

<&| /page/info_section.mas, title=>'Trait Files', empty_message=>'', collapsible=>1, collapsed=>0, subtitle=>'[<a id="create_new_trait_file_link">New</a>]' &>
  <%perl>
  foreach my $trait_ref (@trait_files) {
    my @trait_array = @{$trait_ref};
    my $trait_file_name = $trait_array[0];
    my $trait_file_download = '[<a href="/fieldbook/trait_file_download/'.$trait_array[1].'">Download File</a>] |   [<a id="delete_trait_file_link" href="/fieldbook/delete_file/'.$trait_array[1].'">Delete File</a>]';
    print $trait_array[0]."$trait_file_download<br>";
    #print $trial_array[4]."</br>";
  }
  </%perl>
</&>

<&| /page/info_section.mas, title=>'Uploaded Phenotype Files', collapsible=>1, collapsed=>0, subtitle=>'[<a id="upload_fieldbook_phenotypes_link">Upload</a>]' &>
  <%perl>
  if (scalar(@phenotype_files)>0) {
    print qq { <br/><div class="well well-sm"><table class="table fieldbook_phenotype_datatables"><thead><tr><th>Filename</th><th>Delete</th></tr></thead><tbody> };

    foreach my $phenotype_ref (@phenotype_files) {
      my @phenotype_array = @{$phenotype_ref};
      my $phenotype_file_name = $phenotype_array[0];
      #my $phenotype_file_download = '[<a href="/fieldbook/trait_file_download/'.$trait_array[1].'">Download</a>]';
      #print $phenotype_array[0]."$trait_file_download<br>";
      print qq { <tr><td>$phenotype_array[0]</td><td><a href="javascript:remove_phenotype_data($phenotype_array[1])"><b>X</b></a></td></tr> };
    }

    print qq { </tbody></table></div> };
  }
  </%perl>

</&>

<& /fieldbook/upload_phenotype_fieldbook.mas &>

<&| /page/info_section.mas, title=>'Removed Phenotype Files', collapsible=>1, collapsed=>1 &>
  <%perl>
  foreach my $phenotype_ref (@removed_phenotype_files) {
    my @phenotype_array = @{$phenotype_ref};
    my $phenotype_file_name = $phenotype_array[0];
    #my $phenotype_file_download = '[<a href="/fieldbook/trait_file_download/'.$trait_array[1].'">Download</a>]';
    #print $phenotype_array[0]."$trait_file_download<br>";
    print qq { $phenotype_array[0]  <button disabled="1" id="re-upload" >re-upload</button><br /> };
  }
  </%perl>
</&>

</div>


<script>

jQuery(document).ready(function() {
    jQuery('.fieldbook_phenotype_datatables').DataTable();
} );

  function remove_phenotype_data(file_id) {
    var yes = confirm("Do you really want to remove all data associated with this file (id="+file_id+")");
    jQuery.ajax( {
      beforeSend: function() { jQuery('#working_modal').modal("show"); },
      url: '/breeders/trial/delete/file/'+file_id,
      success: function(response) {
         jQuery('#working_modal').modal("hide");
         if (response.error) {
           alert(response.error);
         }
         else {
            alert("SUCCESS!");
            location.reload();
         }
      },
      error: function(response) {
         jQuery('#working_modal').modal("hide");
         alert("An error occurred!");
      }
    });
  }
</script>
