"Value","Column","Row","Identification","Person","Date"
"KASESE_TP2013_1671",1,"A","newplate","gbauchet","8/23/2018"
"KASESE_TP2013_1671",1,"B","newplate","gbauchet","8/23/2018"
"KASESE_TP2013_885",1,"C","newplate","gbauchet","8/23/2018"
"KASESE_TP2013_885",1,"D","newplate","gbauchet","8/23/2018"
,1,"E","newplate","gbauchet","8/23/2018"
,1,"F","newplate","gbauchet","8/23/2018"
,1,"G","newplate","gbauchet","8/23/2018"
,1,"H","newplate","gbauchet","8/23/2018"
,2,"A","newplate","gbauchet","8/23/2018"
,2,"B","newplate","gbauchet","8/23/2018"
,2,"C","newplate","gbauchet","8/23/2018"
,2,"D","newplate","gbauchet","8/23/2018"
,2,"E","newplate","gbauchet","8/23/2018"
,2,"F","newplate","gbauchet","8/23/2018"
,2,"G","newplate","gbauchet","8/23/2018"
,2,"H","newplate","gbauchet","8/23/2018"
,3,"A","newplate","gbauchet","8/23/2018"
,3,"B","newplate","gbauchet","8/23/2018"
,3,"C","newplate","gbauchet","8/23/2018"
,3,"D","newplate","gbauchet","8/23/2018"
,3,"E","newplate","gbauchet","8/23/2018"
,3,"F","newplate","gbauchet","8/23/2018"
,3,"G","newplate","gbauchet","8/23/2018"
,3,"H","newplate","gbauchet","8/23/2018"
,4,"A","newplate","gbauchet","8/23/2018"
,4,"B","newplate","gbauchet","8/23/2018"
,4,"C","newplate","gbauchet","8/23/2018"
,4,"D","newplate","gbauchet","8/23/2018"
,4,"E","newplate","gbauchet","8/23/2018"
,4,"F","newplate","gbauchet","8/23/2018"
,4,"G","newplate","gbauchet","8/23/2018"
,4,"H","newplate","gbauchet","8/23/2018"
,5,"A","newplate","gbauchet","8/23/2018"
,5,"B","newplate","gbauchet","8/23/2018"
,5,"C","newplate","gbauchet","8/23/2018"
,5,"D","newplate","gbauchet","8/23/2018"
,5,"E","newplate","gbauchet","8/23/2018"
,5,"F","newplate","gbauchet","8/23/2018"
,5,"G","newplate","gbauchet","8/23/2018"
,5,"H","newplate","gbauchet","8/23/2018"
,6,"A","newplate","gbauchet","8/23/2018"
,6,"B","newplate","gbauchet","8/23/2018"
,6,"C","newplate","gbauchet","8/23/2018"
,6,"D","newplate","gbauchet","8/23/2018"
,6,"E","newplate","gbauchet","8/23/2018"
,6,"F","newplate","gbauchet","8/23/2018"
,6,"G","newplate","gbauchet","8/23/2018"
,6,"H","newplate","gbauchet","8/23/2018"
,7,"A","newplate","gbauchet","8/23/2018"
,7,"B","newplate","gbauchet","8/23/2018"
,7,"C","newplate","gbauchet","8/23/2018"
,7,"D","newplate","gbauchet","8/23/2018"
,7,"E","newplate","gbauchet","8/23/2018"
,7,"F","newplate","gbauchet","8/23/2018"
,7,"G","newplate","gbauchet","8/23/2018"
,7,"H","newplate","gbauchet","8/23/2018"
,8,"A","newplate","gbauchet","8/23/2018"
,8,"B","newplate","gbauchet","8/23/2018"
,8,"C","newplate","gbauchet","8/23/2018"
,8,"D","newplate","gbauchet","8/23/2018"
,8,"E","newplate","gbauchet","8/23/2018"
,8,"F","newplate","gbauchet","8/23/2018"
,8,"G","newplate","gbauchet","8/23/2018"
,8,"H","newplate","gbauchet","8/23/2018"
,9,"A","newplate","gbauchet","8/23/2018"
,9,"B","newplate","gbauchet","8/23/2018"
,9,"C","newplate","gbauchet","8/23/2018"
,9,"D","newplate","gbauchet","8/23/2018"
,9,"E","newplate","gbauchet","8/23/2018"
,9,"F","newplate","gbauchet","8/23/2018"
,9,"G","newplate","gbauchet","8/23/2018"
,9,"H","newplate","gbauchet","8/23/2018"
,10,"A","newplate","gbauchet","8/23/2018"
,10,"B","newplate","gbauchet","8/23/2018"
,10,"C","newplate","gbauchet","8/23/2018"
,10,"D","newplate","gbauchet","8/23/2018"
,10,"E","newplate","gbauchet","8/23/2018"
,10,"F","newplate","gbauchet","8/23/2018"
,10,"G","newplate","gbauchet","8/23/2018"
,10,"H","newplate","gbauchet","8/23/2018"
,11,"A","newplate","gbauchet","8/23/2018"
,11,"B","newplate","gbauchet","8/23/2018"
,11,"C","newplate","gbauchet","8/23/2018"
,11,"D","newplate","gbauchet","8/23/2018"
,11,"E","newplate","gbauchet","8/23/2018"
,11,"F","newplate","gbauchet","8/23/2018"
,11,"G","newplate","gbauchet","8/23/2018"
,11,"H","newplate","gbauchet","8/23/2018"
,12,"A","newplate","gbauchet","8/23/2018"
"exclude",12,"B","newplate","gbauchet","8/23/2018"
,12,"C","newplate","gbauchet","8/23/2018"
,12,"D","newplate","gbauchet","8/23/2018"
,12,"E","newplate","gbauchet","8/23/2018"
,12,"F","newplate","gbauchet","8/23/2018"
,12,"G","newplate","gbauchet","8/23/2018"
,12,"H","newplate","gbauchet","8/23/2018"
