<& /page/page_title.mas, title => 'Tomato Comparative and Quantitative Proteomics' &>

<div class="indented_content">
  <p>
  Tomato has long served as model system for fleshy fruit development,
  and is an excellent system to study cell wall proteins as it is
  associated with dramatic changes in wall biology, including
  enzyme-mediated cell wall polysaccharide degradation, apoplastic sugar
  metabolism and extracellular defenses against microbial
  pathogens. However, there are few published proteomic analyses of
  ripening tomato fruit and most of those are based on extraction of
  total proteins followed by 2-DE separation, and the wall proteome was
  not the major target. Consequently, the protein extraction step was
  not optimized for secreted proteins.
  </p>


  <div style="width: 400px; float: right; margin: 0 0 10px 20px" class="captioned_image caption_left">

    <img src="/documents/img/secretom/tomato_P_infestans_full.jpg" />

    <p>
    Tomato leaves infected by <span class="species_binomial">P. infestans</span>.
    </p>

  </div>

  <p>
  Similarly, defense responses against pathogens are also fundamentally
  associated with changes in the expression of secreted apoplastic
  proteins, but there have been few systematic studies at the proteome
  level.
  </p>

  <p>
    We have been developing methods to obtain sample materials highly
    enriched in apoplast/cell wall proteins, including vacuum
    dehydration, centrifugal dehydration and several methods that
    involve the centrifugal isolation of the cell wall followed by
    sequential extraction with solutions of increasing ionic
    strength. Taken together, the goal is to create a more comprehensive
    catalog of the tomato cell wall proteome, focusing on fruit and
    leaves at various stages of infection by the oomycete Phytophthora
    infestans. This will include both protein identification and
    quantitative data, to gain insights into the dynamic properties of
    the tomato secretome. Additionally we have been profiling "total
    proteomes"; and screening the resulting protein populations for those
    known to be localized in the cell wall with a predicted secretory
    signal peptide, or that are <a href="/secretom/detail/glycoproteome">glycosylated</a>.
  </p>

  <p>
    We have been applying several approaches for comparative proteomic
    analysis, including Difference Gel Electrophoresis (DIGE), isobaric
    Tag Relative Absolute Protein Quantitation (iTRAQ), exponentially
    modified protein abundance index (emPAI) and MSE. The latter two
    approaches were found to provide accurate relative quantitation data
    on par with that provided by iTRAQ at significantly reduced cost,
    but without the ability to multiplex. They have been integrated into
    our work flow and are used where appropriate. We have also developed
    a high/low pH reverse phase-reverse phase (RP-RP) separation
    protocol to fractionate peptides prior to MS analysis. This new
    approach complements the traditional strong cation exchange (SCX) RP
    strategy and the Offgel peptide IEF fractionation.
  </p>

</div>

<&| /secretom/section_templates/objectives.mas, is_subsection => 1 &>
    Qualitative and quantitative characterization of the tomato
    proteome, focusing principally on tomato fruit development and
    ripening, and tomato leaves at different stages of infection by
    P. infestans.  Additional targets include proteins that are
    regulated by abiotic stresses.

    Compare the data with equivalent transcriptome and metabolome data.
    Screen for the presence of phosphorylated secreted proteins and
    small peptides.
</&>

<h1>Comparative proteomic analysis of the tomato-<span class="species_binomial">P. infestans</span> pathosystem</h1>

<div class="indented_content">
  <div style="width: 450px; float: right; margin: 0 0 30px 20px" class="captioned_image caption_left">

        <img src="/documents/img/secretom/infestans_DIGE_300.jpg" />

        <p style="text-align: left">
        DIGE gel of proteins from <span class="species_binomial">P. infestans</span> infected tomato leaves.
        </p>

  </div>

  <p>
  We are characterizing the dynamics of host-pathogen secretomes in
  leaves during infection by the oomycete P. infestans, during distinct
  phases of hemibiotrophic infection, using both DIGE and iTRAQ
  supported with 454-generated transcript profiling.
  </p>


</div>

<h1>Comparative proteomic analysis of tomato fruit ripening</h1>

<div class="indented_content">

  <div style="width: 370px; float: right; margin: 0 0 10px 20px" class="captioned_image">

          <table style="margin: 10px auto">
             <tr><td><img src="/documents/img/secretom/tomato_wild_type_110.jpg" /></td>
                 <td><img src="/documents/img/secretom/tomato_nor_110.jpg" /></td>
                 <td><img src="/documents/img/secretom/tomato_rin_110.jpg" /></td>
             </tr>
          </table>

          <p>
          Wild type ripe tomato fruit (left), and equivalent stage fruit
          from the nor (middle) and rin (right) mutants.
          </p>

  </div>  

  <p>
  We are profiling the cell wall proteome of ripening tomato fruit,
  contrasting those of wild type (cv. Ailsa Craig) and several
  ripening impaired mutants: ripening inhibitor (rin), non-ripening
  (Nor) and never ripe (Nr). While the genes responsible for all these
  mutations have been cloned, and important progress has been made in
  elucidating their respective signaling pathways, numerous aspects
  remain poorly understood and the degree of regulatory complexity and
  the multiplicity of underlying molecular mechanisms have far
  exceeded expectations.
  </p>

</div>


<&| /secretom/section_templates/data_items.mas &>
% if(0){
- text: "Tomato (cv. Ailsa Craig) fruit: DIGE data"
- text: "Tomato (cv. Ailsa Craig) fruit: iTRAQ data"
- text: "Tomato (cv. Rio Grande) leaves infected with Phytophthora infestans (isolate US970001): DIGE data"
- text: "Tomato (cv. Grande) leaves infected with Phytophthora infestans (isolate US970001): iTRAQ data"
% }
- text: "Browse more files via FTP"
  ref: ftp://ftp.solgenomics.net/secretom/Tomato_comparative_quantitative_proteomics/
</&>

<&| /secretom/section_templates/publications.mas &>

The Tomato Genome Consortium (2012) The tomato genome sequence provides insights into fleshy fruit evolution. Nature 485: 635-641.

Centeno, D., Nunes-Nesi, A., Osorio, S., Bertolo, A.L. F., Carneiro, R.T., Luiz-Aranjo W., Steinhauser, M.-C., Michalska, J., Rohrmann, J., Geigenberger, P., Oliver, S., Stitt, M., Carrari, F., Rose, J.K.C. and Fernie, A.R. (2011) Malate plays a crucial role in starch metabolism, ripening, and soluble solid content of tomato fruit and affects postharvest softening. The Plant Cell 23: 162-184.

Rugkong, A., McQuinn, R., Giovannoni, J.J., Rose, J.K.C. and Watkins, C.B. (2011) Expression of ripening-related genes in cold stored tomato fruit. Postharvest Biology and Technology 61: 1-14.

Zhou, S.P., Sauve, R,J., Liu, Z., Reddy, S., Bhatti, S., Hucko, S.D., Yong, Y., Fish, T. and Thannhauser, T.W. (2011) Heat-induced proteome changes in tomato leaves. Journal of the American Science for Horticultural Science.  136: 219-226.

Zhou, S.P., Sauve, R.J., Liu, Z., Reddy, S., Bhatti, S., Hucko, S.D., Fish, T., and Thannhauser, T.W. (2011) Identification of salt-induced changes in leaf and root proteomes of the wild tomato, Solanum chilense. Journal of the American Society for Horticultural Science 136:  288-302.

Pan, I.L., McQuinn, R., Giovannoni, J.J., Irish, V.F. (2010) Functional diversification of AGAMOUS lineage genes in regulating tomato flower and fruit development. Journal of Experimental Botany 61: 1795-1806.

Rugkong A., Rose, J.K.C., Lee, S.-J., Giovannoni, J.J., O'Neill, M. and Watkins, C.B. (2010) Cell wall metabolism in cold-stored tomato fruit. Postharvest Biology and Technology 57: 106-113.

Vrebalov, J., Pan, I.L., Matas, A.J., McQuinn, R., Chung., M.Y., Poole, M., Rose, J.K.C., Seymour, G., Giovannoni, J.J. and Irish, V.F. (2009) Fleshy fruit expansion and ripening are regulated by the Tomato SHATTERPROOF gene TAGL1. Plant Cell 21:3041-62.

Xiang, B.S. Yang, X.L. Thannhauser, T.W. (2009)  Protein N- and C-termini identification using mass spectrometry and isotopic labeling. Rapid Communications in Mass Spectrometry 23: 2102-2106.

Zhou, S.P., Sauve, R. and Thannhauser, T.W. (2009) Proteome changes induced by aluminium stress in tomato roots.  Journal of Experimental Botany 60: 1849-1857.

Zhou, S., Sauve, R., Thannhauser, T.W. (2009) Aluminum induced proteome changes in tomato cotyledons. Plant Signaling and Behavior 4: 769-772.

Urbanowicz, B.R., Catal&agrave;, C., Irwin, D., Wilson, D.B., Ripoll, D.R. and Rose, J.K.C. (2007) A tomato endo-beta-1,4-glucanase, SlCel9C1, represents a distinct subclass with a new family of carbohydrate binding modules (CBM49). Journal of Biological Chemistry 282: 12066-12074

Vincent, A.R., Saladie, M., Rose, J.K.C. and Labavitch, J.M. (2007) The linkage between cell wall metabolism and the ripening-associated softening of fruits: looking to the future. Journal of the Science of Food and Agriculture 87: 1435-1448.

Urbanowicz, B.R., Bennett, A.B., Catal&agrave;, C., del Campillo, E., Hayashi, T., Henrissat, B., H&ouml;fte, H., McQueen-Mason, S., Patterson, S., Shoseyov, O., Teeri, T. and Rose, J.K.C.  (2007) Structural organization and a standardized nomenclature for plant endo-1,4-beta-glucanases of glycosyl hydrolase family 9. Plant Physiology 144: 1693-1696.

Giovannoni, J. (2007) Fruit ripening mutants yield insights into ripening control. Current Opinion in Plant Biology 10: 283-289.

Damasceno, C.M.B. and Rose, J.K.C. (2007) Tandem-Affinity Purification (TAP) tags. Encyclopedia of Life Sciences. Pub. John Wiley &amp; Sons, Ltd: Chichester. http://www.els.net

</&>
