<& /page/page_title.mas, title => 'About Secretory Pathways' &>

<div class="indented_content" style="width: 80%; margin: 1em auto">

  <p>
     The primary route for protein secretion from eukaryotic cells is
     termed the classical, or endoplasmic reticulum
     (ER)/Golgi-dependent, secretory pathway. Briefly, secreted
     eukaryotic proteins utilize an N-terminal signal peptide (SP) to
     direct their co-translation on ER-bound ribosomes into the ER
     lumen, after which they progress through the endomembrane system
     and are ultimately exported to the extracellular environment, or
     cell surface. It should be noted that these represent a subset of
     SP-containing proteins, since others are retained in the ER or
     Golgi or are redirected to other compartments, such as the vacuole.
  </p>

  <div style="width: 500px" class="captioned_image">

    <img src="/documents/img/secretom/classical_secretory_pathway_400.png" />


    <p>
      Schematic diagram of the plant classical secretory pathway,
      highlighting protein co-translational translocation from ER-bound
      ribosomes in the ER lumen and the subsequent major trafficking
      pathways (N, nucleus; ER, endoplasmic reticulum, Chl, chloroplast;
      TGN, trans-Golgi network; PVC pre-vacuolar compartment; PM, plasma
      membrane; CW, cell wall). Adapted from
      <a href="http://www.ncbi.nlm.nih.gov/pubmed/18627574">Foresti and
      Denecke (2008)</a>.

    </p>

  </div>


  <p>
     There is also growing evidence that plant proteins can be secreted
     to the apoplast via routes that are independent of the ER-Golgi
     pathway. Such proteins do not have canonical signal peptides and
     treatment with chemical inhibitors, such as brefeldin A, which
     disrupt vesicle trafficking between the ER and Golgi, and does not
     perturb secretion. While such non-classical pathways have been
     studied in <a href="http://www.ncbi.nlm.nih.gov/pubmed/16356720">yeast</a>
     and <a href="http://www.ncbi.nlm.nih.gov/pubmed/19122676">mammalian
     cells</a>, and a <a href="http://www.cbs.dtu.dk/services/SecretomeP/">
     search tool</a> is available for such mammalian proteins,
     essentially nothing is yet known about such pathways in
     plants. This will be addressed in this project.
  </p>
</div>
