<%doc>

=head1 NAME

/publication/doi_banner.mas - a page for displaying SGN banner for existing DOIs 


=head1 DESCRIPTION

DOIs are fetched from pubmed when a publication is loaded, and stored in the pub_dbxref table
/doibanner/$doi provides a url for fetching the SGN banner and used crrently by Elsevier journals with links to SGN
 
parameters:

=over 1

=item $count
 Should be 0 or 1 if the DOI is unique and exists in the database 

=back

=head1 AUTHOR

Naama Menda <nm249@cornell.edu>

=cut

</%doc>

<%args>
 $count => undef
  
</%args>

<%perl>

my $img_src = "/documents/img/white_pixel.png";

if ($count == 1 ) {
   $img_src = "/documents/img/sgn_logo_26x60.png";
}
   
</%perl>



<img src= "<% $img_src %>" />


