<%init>
use File::Slurp qw/slurp/;
use strict;
</%init>
<%perl>
my $url = $c->get_conf('static_datasets_url')."/images/iotw/desc.txt";
my $path = $c->get_conf('static_datasets_path')."/images/iotw/desc.txt";
my $IOTW = "(no image currently available)";
eval {
 $IOTW = slurp($path);
};

</%perl>

<!--
<div class="boxbgcolor1" style="margin:0px;">
<div class="boxheading">Image of the week</div><br />
<div class="center">
  <span class="tinytype"><% $IOTW %></span>
</div>
</div>
-->

<h4>Featured Image</h4>
<% $IOTW %>
