
<%perl>
use strict;

use SGN::Context;
use CXGN::Tools::File;

my $vh = SGN::Context->new();

my $url = $vh->get_conf('static_datasets_url')."/images/iotw/desc.txt";
my $path = $vh->get_conf('static_datasets_path')."/images/iotw/desc.txt";
my $IOTW = "(no image currently available)";
eval { 	 
 $IOTW = CXGN::Tools::File::file_contents($path);
};

</%perl>

<div class="boxbgcolor1" style="margin:0px;">
<div class="boxheading">Image of the week</div><br />
<div class="center">
  <span class="tinytype"><% $IOTW %></span>
</div>
</div>

