




<h1>LEGAL</h1>

<h2>ACKNOWLEDGMENT of DATA USE</h2>

<h2>NOTICE and DISCLAIMER/LIMITATION OF LIABILITY</h2>

<p>Data and information released from the Sol Genomics Network (SGN) are provided on an "AS IS" basis, without warranty of any kind, including without limitation the warranties of merchantability, fitness for a particular purpose and non-infringement. Availability of this data and information does not constitute scientific publication. Data and/or information may contain errors or be incomplete.</p>

<p>SGN, BTI and its employees make no representation or warranty, express or implied, including without limitation any warranties of merchantability or fitness for a particular purpose or warranties as to the identity or ownership of data or information, the quality, accuracy or completeness of data or information, or that the use of such data or information will not infringe any patent, intellectual property or proprietary rights of any party.</p>

<p>SGN or BTI shall not be liable for any claim for any loss, harm, illness or other damage or injury arising from access to or use of data or information, including without limitation any direct, indirect, incidental, exemplary, special or consequential damages, even if advised of the possibility of such damages.</p>

<p>In accordance with scientific standards, appropriate acknowledgment of SGN should be made in any publications or other disclosures concerning data or information made available by SGN. If results using preliminary sequence data are to be published, SGN recommends reference in a manuscript as follows:</p>
<ul>
	<li>"Sol Genomics Network, personal communication"</li>
</ul>
or refer to the following publication:
<ul>
<div class="boxbgcolor2">
Fernandez-Pozo N, Menda N, Edwards JD, Saha S, Tecle IY, Strickler SR, Bombarely A, Fisher-York T, Pujar A, Foerster H, Yan A, Mueller LA. <b>The Sol Genomics Network (SGN)—from genotype to phenotype to breeding.</b> (2015) Nucleic Acids Res. Volume 43 (Database issue):D1036-41. <a href="http://www.ncbi.nlm.nih.gov/pubmed/25428362?dopt=Abstract">PubMed</a>.
<br /><br />
</div>

</ul>
<p>
For acknowledgments, the following is recommended:</p>

<ul>
<li>Sequence data for [project name] was obtained from Sol  Genomics Network website (http://solgenomics.net/ ). Also include following text if applicable: Sequencing of [project name] was accomplished with support from [name of funding agency].</li>
</ul>

