
<%doc>

=head1 NAME

/homepage/what_is_sgn.mas - shows a "More about SGN" collapser that the user can open with a click to reveal more information about SGN.

=head1 DESCRIPTION

takes a what parameter. Either 'textbox' or 'link'. Will result in different rendering.

=head1 AUTHOR

Lukas Mueller

=cut 

</%doc>


<%args>
$what
</%args>

<& /util/import_javascript.mas, classes=>["CXGN.Effects"] &>

<%perl>

use CXGN::VHost;
use CXGN::Page::Widgets qw/collapser/;

my $vh = CXGN::VHost->new();
my $file = $vh->get_conf('basepath')."/documents/what_is.txt";
my $WHAT_IS=CXGN::Tools::File::read_commented_file("$file");

my ($what_is_link, $what_is_content) = collapser({
						id => "what_is_sgn",
						linktext => "",
						hide_state_linktext => "",
						collapsed => 1,
						linkstyle => "font-size:0.86em;white-space:nowrap",
						alt_target => "",
						alt_href => "/about/index.pl",
						content => $WHAT_IS
						});

if ($what eq "textbox") { 

print qq {
<div class="boxbgcolor1">
<div class="boxheading">
  <b>More about SGN...</b> $what_is_link 
  </div>
</div>
  $what_is_content

};

}
elsif($what eq "link")  { 
print qq { $what_is_link };

} 
else { 
  die "don't know what $what is.";
}

</%perl>
