
<%doc>

=head1 NAME

/about/outreach/index.mas - the homepage for the SGN outreach activities

=head1 DESCRIPTION

This page describes outreach activities at SGN. It is mostly edited by Joyce van Eck.

This page takes no arguments.

=head1 AUTHOR

Lukas Mueller <lam87@cornell.edu>

=cut

</%doc>

<& /page/page_title.mas, title=>"SOL Outreach Activities and Materials" &>

<&| /page/info_section.mas, title=>'Outreach overview' &>

The purpose of outreach is to establish a link between the science community and students at all levels of education in order to foster interest in the sciences and expose students to scientific career paths. A specific mandate from funding agencies such as the National Science Foundation is to increase the participation of underrepresented groups in science.
<br /><br />
The US SOL outreach program focuses on Solanaceae biology and bioinformatics. The target audience is K-12 and college undergraduates, with a particular effort to engage underrepresented groups. Activies include presentations at elementary schools and associated after school programs, high schools, undergraduate classes, high school teacher curriculum workshops, and we provide hands-on laboratory activities. Bioinformatics training is taking place in the form of internships at SGN for undergraduate students.
<br /><br />
This page gives more information about the materials developed. Please contact us if you want to contribute materials. For more information, please contact the SOL outreach coordinator, <a href="mailto:jv27@cornell.edu">Joyce Van Eck</a>.
</&>

<&| /page/info_section.mas, title=>"Activities and Materials" &>

<dl><dt><b>Potato Plant Growth and Development Activity</b></dt>
<dd>
<ul>
<li>Designed for high school biology curricula</li>
<li>A laboratory exercise, "Tater Tots or Not?", based on in vitro potato microtuber production was developed for use in the biology curriculum at the high school level.  Joyce Van Eck and an Ithaca High School biology teacher, Linda Knewstub, designed a laboratory class that requires collaboration, critical thinking, and scientific inquiry.  The exercise covers the following aspects of curriculum content: traits of living organisms (life functions), requirements of photosynthesis and respiration (cell energy), scientific method and experimental design, and cell division (mitosis, asexual reproduction, vegetative propagation, stem cells).</li>
<li>Resources: <a href="/static_content/outreach/Tater Tots or Not 06.doc">Student worksheet</a> [doc] | <a href="/static_content/outreach/Taters teacher version 06.doc">Teacher worksheet</a> [doc] | <a href="/static_content/outreach/Tissue culture procedures.ppt">Methods</a> [ppt]</li>
</ul>
</dd>

<dt><b>The Solanaceae Family goes to school</b></dt>
<dd>
<ul>
<li>Designed for K-5</li>
<li>This educational outreach activity was designed for grades K-5 and has been done in elementary schools and after school programs.  The purpose of the activity is to teach children about members of the Solanaceae family, the concept of plant families, and diversity.  Various Solanaceae family members (tomatoes, potatoes, eggplants, peppers, and tomatillos) in all shapes, sizes, and colors are purchased at a local grocery store for the activity.  After cutting the vegetables open to look at the seeds or lack of seeds in the case of potatoes, the children taste the tomatoes, peppers, and tomatillos.  In addition to these vegetables, photographs of family members that are not found in local stores and flowers of the various Solanaceae are shown to the students.  After this activity, the children get to dress up the family members for a party.  At the end, a Word Find puzzle is given to the students to reinforce the terms that were discussed.</li>
<li>Resources: <a href="/static_content/outreach/sol_family_activity_book.pdf">Activity Book</a> | <a href="/static_content/outreach/sol_family_activity_materials.pdf">List of materials needed</a> | <a href="/static_content/outreach/sol_family_images.pdf">Images of Sol family members</a> [pdf]</li>
</ul>
</dd>

<dt><b>User tutorial for SGN</b></dt>
<dd>
<ul>
<li>Designed for the high school and new user level.</li>
<li>Introduction to using SGN for high school students and new users, with hands on exercises.</li>
<li>Resources: <a href="/static_content/outreach/SGNHighSchoolTutuorial.doc">SGN tutorial</a></li>
<li>Kindly provided by Theresa Fulton.</li>
</ul>
</dd>

<dt><b>Sequencing puzzle</b></dt>
<dd><ul>
<li>The <a href="http://bti.cornell.edu/multimedia/puzzleComplete.html">Sequencing Puzzle</a> is an on-line interactive educational tool that explains genome sequencing using tomato as an example. It was developed by Dr. Joyce van Eck and Camilo Romero at <a href="http://bti.cornell.edu/">BTI</a>.</li>
</ul>
</dd>

<dt><b><a name="interns">Bioinformatics Summer Internships</a></b></dt>
<dd>
  <ul>
    <li>Available for college undergradutes</li>
    <li>The bioinformatics summer internship accepts college undergraduates into the program. The internship is not available to graduate students. Students work at the Sol Genomics Network (SGN) for 8 - 10 weeks during the summer on their own bioinformatics-related projects. A staff member of SGN acts as project mentor for each student to help them learn the various programming skills necessary to develop their projects. As part of this internship, they also attend weekly seminars held at the Boyce Thompson Institute (BTI) that are given by plant scientists from BTI and Cornell.</li>
    <ul>
      <li><a href="/about/Summer_Internship_2005.pl">2005 summer interns</a></li>
      <li><a href="/about/Summer_Internship_2006.pl">2006 summer interns</a></li>
      <li><a href="/about/Summer_Internship_2007.pl">2007 summer interns</a></li>
      <li><a href="/about/Summer_Internship_2008.pl">2008 summer interns</a></li>
    </ul>
  </ul>
  <br />
  <div class="boxbgcolor2">
    <h3>Application materials for the 2011 summer internships</h3>
    
          
If you want to apply for the Summer 2011 internships, please use the forms below. The application deadline is March 7, 2010. Please send the filled-in materials or questions to Dr. Joyce van Eck <a href="mailto:jv27@cornell.edu">jv27@cornell.edu</a>.
    <br /><br />
    <ul>
      <li><a href="/static_content/outreach/internship_2011/internship_poster_2011.pdf">Flyer</a> (pdf)</li>
      <li><a href="/static_content/outreach/internship_2011/recommendation_form_2011.pdf">Recommendation form</a> (pdf)</li>
      <li><a href="/static_content/outreach/internship_2011/undergrad_app_internship_2011.pdf">Application form</a> (pdf)</li>
    </ul>
    <br />
    Note: you can type your information directly into the pdf file.
    <br />
    <br />
  </div>
  
</dd>


</dl>


</&>

<&| /page/info_section.mas, title=>"Links" &>

<ul>
<li><a href="http://www.plantgdb.org/PGROP/pgrop.php">Plant Genome Research Outreach Portal</a></li>
<li><a href="http://bti.cornell.edu/pgrp/">BTI-Cornell Plant Genome Outreach</a></li>
<li><a href="http://cibt.bio.cornell.edu">Cornell Institute for Biology Teachers</a></li> 
</ul>

</&>
