<%args>
  $organism    => undef
  $description => undef
</%args>

% for my $src (@sources) {
    <& /genomes/util/gbrowse_set.mas, source => $src &>
% }

<%init>

  my $species = $organism ? lc $organism->species : undef;

  # find the data sources, filtering if necessary
  my @sources =
     grep $_->databases,
     grep !$description || index( lc $_->description, lc $description ) != -1,
     grep !$organism    || index( lc $_->organism,    lc $species     ) != -1,
     map  $_->data_sources,
     $c->enabled_feature('gbrowse2');

</%init>
