
<%args>
$trial_id
$trial_name => undef
</%args>

<div class="modal fade" id="add_plants_dialog" name="add_plants_dialog" tabindex="-1" role="dialog" aria-labelledby="addPlantsDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="addPlantsDialog">Add plants to <% $trial_name %></h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">

	       <form class="form-horizontal" role="form" method="post" id="add_plants_dialog_form" name="add_plants_dialog_form">
	        <div class="form-group">
      	      <label class="col-sm-3 control-label">Number of plants per plot: </label>
      	      <div class="col-sm-9" >
                <input name="add_plants_per_plot_num" id="add_plants_per_plot_num" class="form-control" type="text" autofocus/>
              </div>
	        </div>
            <div class="form-group">
      	      <label class="col-sm-3 control-label">Inherits Trial Treatment(s): </label>
      	      <div class="col-sm-9" >
                <input name="add_plants_per_plot_inherit_treatments" id="add_plants_per_plot_inherit_treatments" type="checkbox" checked disabled/>
              </div>
	        </div>
	       </form><br/>
         
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" name="add_plants_cancel_button" id="add_plants_cancel_button" data-dismiss="modal">Close</button>
	      <button type="button" class="btn btn-primary" name="add_plants_save_button" id="add_plants_save_button" title="Save">Save</button>
      </div>
    </div>
  </div>
</div>


<script>

jQuery(document).ready(function() {

  jQuery('#create_plant_entries_button').click( function () {
    jQuery('#add_plants_dialog').modal("show");
  });

  jQuery('#add_plants_save_button').click( function () {
    add_plants_to_trial();
  });

});

function add_plants_to_trial() {

    var is_checked;
    if(jQuery('#add_plants_per_plot_inherit_treatments').is(":checked")){
        is_checked = 1;
    }

    jQuery.ajax( {
      url: '/ajax/breeders/trial/'+<% $trial_id %>+'/create_subplots/',
      type: 'POST',
      beforeSend: function() {
          enable_working_modal();
      },
      data: {
        'plants_per_plot' : jQuery('#add_plants_per_plot_num').val(),
        'inherits_plot_treatments' : is_checked
      },
      success: function(response) {
        disable_working_modal();
        if (response.error) {
          alert(response.error);
        }
        else {
          alert("Successfully created plant entries.");
          jQuery('#add_plants_dialog').modal("hide");
          window.location.replace('/breeders/trial/'+<% $trial_id %>);
        }
      },
      error: function(response) {
        disable_working_modal();
        alert("An error occurred updating the trial name");
      },
    });

}

function enable_working_modal() {
    jQuery("#working_modal").modal("show");
}

function disable_working_modal() {
    jQuery("#working_modal").modal("hide");
}

function enable_plants_datatable() {
    jQuery('#trial_plants_table_html').DataTable();
}

</script>
