
<%args>
$trial_id => undef
$trial_name => undef
</%args>

<& /util/import_javascript.mas, classes => [ 'CXGN.Trial' ] &>

<div class="modal fade" id="create_spreadsheet_dialog" name="create_spreadsheet_dialog" tabindex="-1" role="dialog" aria-labelledby="createSpreadsheetDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="createSpreadsheetDialog">Download Phenotype Spreadsheet for <% $trial_name %></h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">

            <form class="form-horizontal" role="form" method="post" >
               <div class="form-group">
                 <label class="col-sm-3 control-label">Trial: </label>
                 <div class="col-sm-9" >
                   <div id="select_trial_for_create_spreadsheet">
% if ($trial_id) {
                   <input type="text" class="form-control" value="<% $trial_name %>" disabled/>
                   <input type="hidden" id="html_select_trial_for_create_spreadsheet" name="html_select_trial_for_create_spreadsheet" value="<% $trial_id %>" />
% } else {
     [Loading...]
% }
                   </div>
                 </div>
               </div>

               <div class="form-group">
                    <label class="col-sm-3 control-label">Trait List: </label>
                    <div class="col-sm-9" >
                        <div id ="trait_list_spreadsheet">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Data Level: </label>
                    <div class="col-sm-9" >
                        <select class="form-control" id="create_spreadsheet_data_level">
                            <option value="plots">Plots</option>
                            <option value="plants">Plants</option>
                        </select>
                    </div>
                </div>
            </form><br/>
         </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" name="create_phenotyping_cancel_button" id="create_phenotyping_cancel_button" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" name="create_phenotyping_ok_button" id="create_phenotyping_ok_button" title="Submit">Submit</button>
      </div>
    </div>
  </div>
</div>

<script>

jQuery(document).ready(function() {

    if(jQuery("#html_select_trial_for_create_spreadsheet").length == 0) {
        get_select_box('trials', 'select_trial_for_create_spreadsheet', { 'name' : 'html_select_trial_for_create_spreadsheet', 'id' : 'html_select_trial_for_create_spreadsheet' });
    }

});

</script>
