<%args>
$trial_id
$management_factor_types => (),
$user_can_modify => undef
</%args>

<& /util/import_javascript.mas, classes => [ "jquery", "jquery.dataTables", 'jquery.dataTables-buttons-min'] &>

<div class="well well-sm">

    <table id="management_regime_table" style="width:100%;">
    </table>

    <br>
    
% if ($user_can_modify) {
    <button id="edit_management_regime" class="btn btn-sm btn-primary">Add management factor</button>
% }

    
</div>

<script>
jQuery(document).ready( function() {
    jQuery('#edit_management_regime').click(function() {
        jQuery('#trial_design_add_management_factor').modal("show");
    });

    jQuery('#new_trial_add_management_factors_submit').click(function() {
        var new_management_factor_description = jQuery('#new_management_factor_description').val();
        var new_management_factor_type = jQuery('#new_management_factor_type').val();
        var new_management_factor_schedule = jQuery('#new_management_factor_schedule').val();

        jQuery.ajax({
            beforeSend: function() {
                jQuery("#working_modal").modal("show");
            },
            url: '/ajax/breeders/trial/'+<% $trial_id %>+'/edit_management_factor_details',
            data: {
                description : new_management_factor_description,
                schedule : new_management_factor_schedule,
                type : new_management_factor_type,
                action : 'add'
            },
            success: function(response) {
                jQuery("#working_modal").modal("hide");
                if (response.error) {
                    alert(response.error);
                } else {
                    alert("Management factor submitted");
                    reload_managment_regime_table();
                }
            },
            error: function(response) {
                jQuery("#working_modal").modal("hide");
                alert("An error occurred submitting new management factor." + response.error)
            }
        });
    });

    load_management_regime_table();

    async function load_management_regime_table() {
        try {
            let response = await fetch('/ajax/breeders/trial/' + <% $trial_id %> + '/get_management_regime');

            if (!response.ok) {
                throw new Error("Bad network response");
            }

            let result = await response.json();

            if (result.error) {
                alert("Error retrieving management regime.");
                console.log(result.error);
                return;
            } 
            jQuery('#management_regime_table').DataTable({
            data: JSON.parse(result.data),
                columns: [
                    { data: 'description', title: 'Description' },
                    { data: 'type', title: 'Type' },
                    { data: 'schedule', title: 'Schedule' },
                    {
                        title: 'Delete',
                        data: null,
                        orderable: false,
                        render: function (data, type, row, meta) {
                            let row_json = JSON.stringify(row).replace(/"/g, '&quot;');
                            return `<button class="btn btn-danger delete_management_factor_btn" data-row="${row_json}"><span class="glyphicon glyphicon-trash"></span></button>`;
                        }
                    }
                ]
            });

        } catch (error) {
            alert("Error retrieving management regime.");
            console.log(error);
        }
    }

    async function reload_managment_regime_table() {
        try {
            let response = await fetch('/ajax/breeders/trial/' + <% $trial_id %> + '/get_management_regime');

            if (!response.ok) {
                throw new Error("Bad network response");
            }

            let result = await response.json();

            if (result.error) {
                alert("Error retrieving management regime.");
                console.log(result.error);
                return;
            } else {
                let table = jQuery('#management_regime_table').DataTable();
                table.clear();
                table.rows.add(JSON.parse(result.data));
                table.draw();
            }
        } catch (error) {
            alert("Error retrieving management regime.");
            console.log(error);
        }
    }

    jQuery('#management_regime_table').on('click','.delete_management_factor_btn', function() {
        let row_json = jQuery(this).attr('data-row');
        row_data = JSON.parse(row_json);
        jQuery.ajax({
            beforeSend: function() {
                jQuery("#working_modal").modal("show");
            },
            url: '/ajax/breeders/trial/'+<% $trial_id %>+'/edit_management_factor_details',
            data: {
                description : row_data.description,
                schedule : row_data.schedule,
                type : row_data.type,
                action : 'remove'
            },
            success: function(response) {
                jQuery("#working_modal").modal("hide");
                if (response.error) {
                    alert(response.error);
                    console.log(response.error);
                } else {
                    alert("Management factor deleted");
                    reload_managment_regime_table();
                }
            },
            error: function(response) {
                jQuery("#working_modal").modal("hide");
                alert("An error occurred deleting management factor." + response.error)
            }
        });
    });
});
</script>