
<%args>
$trialtype => 'phenotyping_trial'
</%args>

<& /util/import_javascript.mas, classes => [ 'jstree.dist.jstree' ] &>

<div class="modal fade" id="download_trials_phenotypes_dialog" name="download_trials_phenotypes_dialog" tabindex="-1" role="dialog" aria-labelledby="downloadTrialsPhenotypesDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="downloadTrialsPhenotypesDialog">Download Phenotypes for Trials</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">

	       <form class="form-horizontal" role="form" method="post" >
	        <div class="form-group">
                <label class="col-sm-3 control-label">Format: </label>
                <div class="col-sm-9" >
                    <select class="form-control" id="download_trials_phenotypes_format">
                        <option value="csv">CSV</option>
                        <option value="xlsx">Excel (xlsx)</option>
                    </select>
                </div>
	        </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Data Level: </label>
                <div class="col-sm-9" >
                    <select class="form-control" id="download_trials_phenotypes_level_option">
                        <option value="all">All</option>
                        <option value="plot">Plots</option>
                        <option value="plant">Plants</option>
                        <option value="subplot">Subplots</option>
                    </select>
                </div>
            </div>

<&| /page/info_section.mas, title=>"Additional Search Options",  collapsible => 1, collapsed=>1 &>

        	<div class="form-group">
	    		<label class="col-sm-3 control-label">For repeated measurements, return the </label>
	    	 	<div class="col-sm-9">
	    	   		<select class="form-control" id="download_repetitive_measurements_trials_option">
			 			<option value="first">First value</option>
			 			<option value="last">Last value</option>
			 			<option value="average" selected>Averaged value</option>
                        <option value="sum">Sum values</option>
			 			<option value="all_values_single_line">All Values in Single Line</option>
                        <option value="all_values_multiple_line">All Values in Multiple Line</option>
	    	   		</select>
	    	 	</div>
	   		</div>


            <div class="form-group">
                <label class="col-sm-3 control-label">Include Timestamps: </label>
                <div class="col-sm-9" >
                    <select class="form-control" id="download_trials_phenotypes_timestamp_option">
                        <option value="0">No</option>
                        <option value="1">Yes</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">Suppress User Defined Phenotype Outliers: </label>
                <div class="col-sm-9" >
                    <select class="form-control" id="download_trials_phenotype_exclude_outliers">
                        <option value="0">No</option>
                        <option value="1">Yes</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">Trait List (None gives all available traits): </label>
                <div class="col-sm-9" >
                    <div id="download_trials_phenotypes_traits">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Accession List (None gives all available accessions): </label>
                <div class="col-sm-9" >
                    <div id="download_trials_phenotypes_accessions">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Plot List (None gives all available plots): </label>
                <div class="col-sm-9" >
                    <div id="download_trials_phenotypes_plots">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Plant List (None gives all available plants): </label>
                <div class="col-sm-9" >
                    <div id="download_trials_phenotypes_plants">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Trait Name Contains: </label>
                <div class="col-sm-9" >
                    <input id="download_trials_phenotype_trait_contains" name="download_trials_phenotype_trait_contains" type="text" class="form-control" placeholder="Example: storage root,oxoglutarate"/>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="col-sm-8 control-label">Minimum Phenotype Value: </label>
                        <div class="col-sm-4" >
                            <input id="download_trials_phenotype_phenotype_min" name="download_trials_phenotype_phenotype_min" type="number" class="form-control" />
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="col-sm-8 control-label">Maximum Phenotype Value: </label>
                        <div class="col-sm-4" >
                            <input id="download_trials_phenotype_phenotype_max" name="download_trials_phenotype_phenotype_max" type="number" class="form-control" />
                        </div>
                    </div>
                </div>
            </div>
</&>

            </form><br/>

        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" name="download_trials_phenotypes_cancel_button" id="download_trials_phenotypes_cancel_button" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" name="download_trials_phenotypes_submit_button" id="download_trials_phenotypes_submit_button" title="Submit">Submit</button>
      </div>
    </div>
  </div>
</div>

<script>

var check_outliers = "<% $c->get_conf('exclude_phenotype_outliers') || 0 %>";

if (parseInt(check_outliers) === 1) {
    document.getElementById('download_trials_phenotype_exclude_outliers').value = "1";
}


jQuery(document).ready(function() {
    var list = new CXGN.List();

    var opened_already = 0;
    jQuery('#phenotyping_trial_download_phenotypes_button').click( function () {
        if (opened_already == 0) {
            jQuery("#download_trials_phenotypes_traits").append(list.listSelect("download_trials_phenotypes_traits", [ 'traits' ], 'None', undefined, undefined));
            jQuery("#download_trials_phenotypes_accessions").append(list.listSelect("download_trials_phenotypes_accessions", [ 'accessions' ], 'None', undefined, undefined));
            jQuery("#download_trials_phenotypes_plots").append(list.listSelect("download_trials_phenotypes_plots", [ 'plots' ], 'None', undefined, undefined));
            jQuery("#download_trials_phenotypes_plants").append(list.listSelect("download_trials_phenotypes_plants", [ 'plants' ], 'None', undefined, undefined));
            opened_already = 1;
        }
        jQuery('#download_trials_phenotypes_dialog').modal("show");
    });

    jQuery('#download_trials_phenotypes_submit_button').click( function () {
        var selected = jQuery('#trial_list').jstree('get_bottom_selected');
        var trial_ids = selected.join(",");
        var trial_id_array = trial_ids.split(",");
        var format = jQuery("#download_trials_phenotypes_format").val();
		var repetitive_measurements = jQuery("#download_repetitive_measurements_trials_option").val();
        var timestamp = jQuery("#download_trials_phenotypes_timestamp_option").val();
        var data_level = jQuery("#download_trials_phenotypes_level_option").val();
        var trait_contains = jQuery("#download_trials_phenotype_trait_contains").val();
        var trait_contains_array = trait_contains.split(",");
        var phenotype_min_value = jQuery("#download_trials_phenotype_phenotype_min").val();
        var phenotype_max_value = jQuery("#download_trials_phenotype_phenotype_max").val();
        var exclude_phenotype_outlier = jQuery("#download_trials_phenotype_exclude_outliers").val();
        var traits = [];
        
        if (jQuery("#download_trials_phenotypes_traits_list_select").val()) {
            traits = list.getList(jQuery("#download_trials_phenotypes_traits_list_select").val());
        }
        var accessions = [];
        if (jQuery("#download_trials_phenotypes_accessions_list_select").val()) {
            accessions = list.getList(jQuery("#download_trials_phenotypes_accessions_list_select").val());
        }
        var plots = [];
        if (jQuery("#download_trials_phenotypes_plots_list_select").val()) {
            plots = list.getList(jQuery("#download_trials_phenotypes_plots_list_select").val());
        }
        var plants = [];
        if (jQuery("#download_trials_phenotypes_plants_list_select").val()) {
            plants = list.getList(jQuery("#download_trials_phenotypes_plants_list_select").val());
        }

        if (selected.length !== 0) {
            window.open("/breeders/trials/phenotype/download?trial_list="+JSON.stringify(trial_id_array)+"&format="+format+"&timestamp="+timestamp+"&trait_contains="+JSON.stringify(trait_contains_array)+"&trait_list="+JSON.stringify(traits)+"&accession_list="+JSON.stringify(accessions)+"&plot_list="+JSON.stringify(plots)+"&plant_list="+JSON.stringify(plants)+"&dataLevel="+data_level+"&phenotype_min_value="+phenotype_min_value+"&phenotype_max_value="+phenotype_max_value+"&exclude_phenotype_outlier="+exclude_phenotype_outlier+"&repetitive_measurements="+repetitive_measurements);
        }
        else { alert("No leaf nodes selected for download."); }
    });

});

</script>
