
<%args>
$trial_id
$trial_name => undef
</%args>


<div class="modal fade" id="download_trial_phenotypes_dialog" name="download_trial_phenotypes_dialog" tabindex="-1" role="dialog" aria-labelledby="downloadTrialPhenotypesDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="downloadTrialPhenotypesDialog">Download Phenotypes for Trial  <% $trial_name %></h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">

	       <form class="form-horizontal" role="form" method="post" >
	        <div class="form-group">
                <label class="col-sm-3 control-label">Format: </label>
                <div class="col-sm-9" >
                    <select class="form-control" id="download_trial_phenotypes_format">
                        <option value="csv">CSV</option>
                        <option value="xls">Excel (xls)</option>
                    </select>
                </div>
	        </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Include Timestamps: </label>
                <div class="col-sm-9" >
                    <select class="form-control" id="download_trial_phenotypes_timestamp_option">
                        <option value="0">No</option>
                        <option value="1">Yes</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Data Level: </label>
                <div class="col-sm-9" >
                    <select class="form-control" id="download_trial_phenotypes_level_option">
                        <option value="plot">Plots</option>
                        <option value="plant">Plants</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Traits: </label>
                <div class="col-sm-9" >
                    <div id="download_trial_phenotypes_traits">
                    </div>
                </div>
            </div>
	       </form><br/>
         
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" name="download_trial_phenotypes_cancel_button" id="download_trial_phenotypes_cancel_button" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" name="download_trial_phenotypes_submit_button" id="download_trial_phenotypes_submit_button" title="Submit">Submit</button>
      </div>
    </div>
  </div>
</div>

<script>

jQuery(document).ready(function() {

  jQuery('#trial_download_phenotypes_button').click( function () {
    jQuery('#download_trial_phenotypes_dialog').modal("show");
    data_level_change_traits();
  });
  
  jQuery(document).on('change', "#download_trial_phenotypes_level_option", function() {
    data_level_change_traits();
  });
  
  jQuery('#download_trial_phenotypes_submit_button').click( function () {
    var format = jQuery("#download_trial_phenotypes_format").val();
    var timestamp = jQuery("#download_trial_phenotypes_timestamp_option").val();
    window.open("/breeders/trial/<% $trial_id %>/download/phenotype?format="+format+"&timestamp="+timestamp);

  });

});

function data_level_change_traits() {
    get_select_box('traits', 'download_trial_phenotypes_traits', { 'name' : 'download_trial_phenotypes_traits_select', 'id' : 'download_trial_phenotypes_traits_select', 'trial_id':<% $trial_id %>, 'data_level':jQuery('#download_trial_phenotypes_level_option').val() });
}
</script>
