
<%args>
$trial_id
$trial_name => undef
$has_subplot_entries => undef
</%args>


<div class="modal fade" id="download_trial_layout_dialog" name="download_trial_layout_dialog" tabindex="-1" role="dialog" aria-labelledby="downloadTrialLayoutDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="downloadTrialLayoutDialog">Download Trial Layout for <% $trial_name %></h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">

	       <form class="form-horizontal" role="form" method="post" >
	        <div class="form-group">
                <label class="col-sm-3 control-label">Format: </label>
                <div class="col-sm-9" >
                    <select class="form-control" id="download_trial_layout_format">
                        <option value="csv">CSV</option>
                        <option value="xls">Excel (xls)</option>
                    </select>
                </div>
	        </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Data Level: </label>
                <div class="col-sm-9" >
                    <select class="form-control" id="download_trial_layout_data_level">
                        <option value="plots">Plots</option>
% if ($has_subplot_entries){
                        <option value="subplots">Subplots</option>
                        <option value="plants_subplots">Plants and Subplots</option>
% }
                        <option value="plants">Plants</option>
                    </select>
                </div>
	        </div>
	       </form><br/>
         
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" name="download_trial_layout_cancel_button" id="download_trial_layout_cancel_button" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" name="download_trial_layout_submit_button" id="download_trial_layout_submit_button" title="Submit">Submit</button>
      </div>
    </div>
  </div>
</div>

<script>

jQuery(document).ready(function() {

  jQuery('#trial_download_layout_button').click( function () {
    jQuery('#download_trial_layout_dialog').modal("show");
  });
  
  jQuery('#download_trial_layout_submit_button').click( function () {
    var format = jQuery("#download_trial_layout_format").val();
    var data_level = jQuery("#download_trial_layout_data_level").val();
    window.open("/breeders/trial/<% $trial_id %>/download/layout?format="+format+"&dataLevel="+data_level);

  });

});

</script>
