
<%args>
$trial_name
$breeding_program
$location
$year
$trial_type
$planting_date
$harvest_date
$trial_description
</%args>

<div class="modal fade" id="trial_details_edit_dialog" tabindex="-1" role="dialog" aria-labelledby="trialDetailsEditDialog">
<div class="modal-dialog" role="document">
    <div class="modal-content ui-front">
        <div class="modal-header text-center">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="trialDetailsEditDialog">Edit Trial Details</h4>
        </div>
        <div class="modal-body">
            <div class="container-fluid">
            <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="edit_trial_details_form" name="edit_trial_details_form">
                <div class="form-group">
                    <label class="col-sm-3 control-label" for="edit_trial_name">Trial Name: </label>
                    <div class="col-sm-9">
                        <input class="form-control" id="edit_trial_name" type="text" value="<%$trial_name%>" aria-describedby="edit_trial_name_status" onchange="highlight_changed_details(this.id,this.value,this.defaultValue)"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Breeding Program: </label>
                    <div class="col-sm-9">
                        <select class="form-control" id="edit_trial_breeding_program" value="<%$breeding_program%>" onchange="highlight_changed_details(this.id,this.value,this.defaultValue)"></select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Location: </label>
                    <div class="col-sm-9">
                        <select class="form-control" id="edit_trial_location" value="<%$location%>" onchange="highlight_changed_details(this.id,this.value,this.defaultValue)"></select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Year: </label>
                    <div class="col-sm-9">
                        <select class="form-control" id="edit_trial_year" value="<%$year%>" onchange="highlight_changed_details(this.id,this.value,this.defaultValue)"></select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Trial Type: </label>
                    <div class="col-sm-9">
                        <select class="form-control" id="edit_trial_type" value="<%$trial_type%>" onchange="highlight_changed_details(this.id,this.value,this.defaultValue)"></select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Planting Date: </label>
                    <div class="col-sm-9">
                        <input class="form-control" id="edit_trial_planting_date" type="text" value="<%$harvest_date%>" onchange="highlight_changed_details(this.id,this.value,this.defaultValue)"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Harvest Date: </label>
                    <div class="col-sm-9">
                        <input class="form-control" id="edit_trial_harvest_date" type="text" value="<%$harvest_date%>" onchange="highlight_changed_details(this.id,this.value,this.defaultValue)"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Description: </label>
                    <div class="col-sm-9">
                        <textarea class="form-control" id="edit_trial_description" onchange="highlight_changed_details(this.id,this.value,this.defaultValue)"><%$trial_description%></textarea>
                    </div>
                </div>
              </form>
            </div>
        </div>
        <div class="modal-footer">
            <p class="text-warning vertical-align pull-left"><span class="glyphicon glyphicon-pencil"></span> Indicates change</p>
            <button type="button" class="btn btn-default" data-dismiss="modal" id="edit_description_cancel_button">Cancel</button>
            <button type="button" class="btn btn-primary" id="edit_description_save_button" onclick="save_trial_details()">Save Changes</button>
        </div>
    </div>
</div>
</div>

<div class="modal fade" id="trial_details_saved_dialog" tabindex="-1" role="dialog" aria-labelledby="trialDetailsSavedDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content ui-front">
            <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="trialDetailsSavedDialog">Details Saved</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <p>
                        <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                        The new trial details were saved successfully.
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <button id="trial_details_saved_dialog_ok_button" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="trial_details_error_dialog" tabindex="-1" role="dialog" aria-labelledby="trialDetailsErrorDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content ui-front">
            <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="trialDetailsErrorDialog">Error Saving Trial Details</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid ui-state-error-text" >
                    <p>
                        <span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 50px 0;"></span>
                        An error occurred while trying to save the new trial details:
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <button id="trial_details_error_dialog_ok_button" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
