
<%args>
$trial_name
$breeding_program
$location
$year
$trial_type
$trial_type_id
$planting_date
$harvest_date
$trial_description
$field_size
$plot_width
$plot_length
$field_trial_is_planned_to_be_genotyped
$field_trial_is_planned_to_cross
</%args>

<div class="modal fade" id="trial_details_edit_dialog" tabindex="-1" role="dialog" aria-labelledby="trialDetailsEditDialog">
<div class="modal-dialog modal-xl" role="document">
    <div class="modal-content ui-front">
        <div class="modal-header text-center">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="trialDetailsEditDialog">Edit Trial Details</h4>
        </div>
        <div class="modal-body" id="trial_details_edit_body">
            <div class="container-fluid">
            <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data">
                <div class="form-group">
                    <label class="col-sm-3 control-label" for="edit_trial_name">Trial Name: </label>
                    <div class="col-sm-8">
                      <div class="input-group">
                        <input class="form-control col-sm-8" id="edit_trial_name" title="name" type="text" value="<%$trial_name%>" aria-describedby="edit_trial_name_status"/>
                      </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label" for="edit_trial_breeding_program">Breeding Program: </label>
                    <div class="col-sm-8">
                      <div class="input-group">
                        <select class="form-control" id="edit_trial_breeding_program" title="breeding_program" value="<%$breeding_program%>"></select>
                      </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label" for="edit_trial_location">Location: </label>
                    <div class="col-sm-8">
                      <div class="input-group">
                        <select class="form-control" id="edit_trial_location" title="location" value="<%$location%>"></select>
                      </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label" for="edit_trial_year">Year: </label>
                    <div class="col-sm-8">
                      <div class="input-group">
                        <select class="form-control" id="edit_trial_year" title="year" value="<%$year%>"></select>
                      </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label" for="edit_trial_type">Trial Type: </label>
                    <div class="col-sm-8">
                      <div class="input-group"> 
                        <select class="form-control" id="edit_trial_type" title="type" value="<%$trial_type_id%>"></select>
                      </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label" for="edit_trial_planting_date">Planting Date: </label>
                    <div class="col-sm-8">
                      <div class="input-group">
                        <span class="input-group-btn"><button class="btn btn-default" id="clear_planting_date" type="button">Clear</button></span>
                        <input class="form-control" id="edit_trial_planting_date" title="planting_date" type="text" value="<%$planting_date%>"/>
                      </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label" for="edit_trial_harvest_date">Harvest Date: </label>
                    <div class="col-sm-8">
                      <div class="input-group">
                        <span class="input-group-btn"><button class="btn btn-default" id="clear_harvest_date" type="button">Clear</button></span>
                        <input class="form-control" id="edit_trial_harvest_date" title="harvest_date" type="text" value="<%$harvest_date%>"/>
                      </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label" for="edit_trial_description">Description: </label>
                    <div class="col-sm-8">
                      <div class="input-group">
                        <textarea class="form-control" id="edit_trial_description" title="description" rows="5" maxlength="250"><% $trial_description %></textarea>
                      </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label" for="edit_trial_field_size">Field Size (ha): </label>
                    <div class="col-sm-8">
                      <div class="input-group">
                        <input type="number" class="form-control" id="edit_trial_field_size" title="field_size" value="<% $field_size %>" >
                      </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label" >Plot Width (m): </label>
                    <div class="col-sm-8">
                      <div class="input-group">
                          <select class="form-control" id="edit_trial_plot_width" title="plot_width" value="<% $plot_width %>">
                              <option value="">NA</option>
                              <option value="0.1">0.1</option>
                              <option value="0.15">0.15</option>
                              <option value="0.2">0.2</option>
                              <option value="0.25">0.25</option>
                              <option value="0.3">0.3</option>
                              <option value="0.35">0.35</option>
                              <option value="0.4">0.4</option>
                              <option value="0.45">0.45</option>
                              <option value="0.5">0.5</option>
                              <option value="0.55">0.55</option>
                              <option value="0.6">0.6</option>
                              <option value="0.65">0.65</option>
                              <option value="0.7">0.7</option>
                              <option value="0.75">0.75</option>
                              <option value="0.8">0.8</option>
                              <option value="0.85">0.85</option>
                              <option value="0.9">0.9</option>
                              <option value="0.95">0.95</option>
                              <option value="1">1</option>
                              <option value="1.5">1.5</option>
                              <option value="2">2</option>
                              <option value="2.5">2.5</option>
                              <option value="3">3</option>
                              <option value="3.5">3.5</option>
                              <option value="4">4</option>
                              <option value="4.5">4.5</option>
                              <option value="5">5</option>
                              <option value="5.5">5.5</option>
                              <option value="6">6</option>
                              <option value="6.5">6.5</option>
                              <option value="7">7</option>
                              <option value="7.5">7.5</option>
                              <option value="8">8</option>
                              <option value="8.5">8.5</option>
                              <option value="9">9</option>
                              <option value="9.5">9.5</option>
                              <option value="10">10</option>
                              <option value="10.5">10.5</option>
                              <option value="11">11.0</option>
                              <option value="11.5">11.5</option>
                              <option value="12">12.0</option>
                              <option value="12.5">12.5</option>
                          </select>
                      </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label" >Plot Length (m): </label>
                    <div class="col-sm-8">
                      <div class="input-group">
                          <select class="form-control" id="edit_trial_plot_length" title="plot_length" value="<% $plot_length %>">
                              <option value="">NA</option>
                              <option value="0.1">0.1</option>
                              <option value="0.15">0.15</option>
                              <option value="0.2">0.2</option>
                              <option value="0.25">0.25</option>
                              <option value="0.3">0.3</option>
                              <option value="0.35">0.35</option>
                              <option value="0.4">0.4</option>
                              <option value="0.45">0.45</option>
                              <option value="0.5">0.5</option>
                              <option value="0.55">0.55</option>
                              <option value="0.6">0.6</option>
                              <option value="0.65">0.65</option>
                              <option value="0.7">0.7</option>
                              <option value="0.75">0.75</option>
                              <option value="0.8">0.8</option>
                              <option value="0.85">0.85</option>
                              <option value="0.9">0.9</option>
                              <option value="0.95">0.95</option>
                              <option value="1">1</option>
                              <option value="1.5">1.5</option>
                              <option value="2">2</option>
                              <option value="2.5">2.5</option>
                              <option value="3">3</option>
                              <option value="3.5">3.5</option>
                              <option value="4">4</option>
                              <option value="4.5">4.5</option>
                              <option value="5">5</option>
                              <option value="5.5">5.5</option>
                              <option value="6">6</option>
                              <option value="6.5">6.5</option>
                              <option value="7">7</option>
                              <option value="7.5">7.5</option>
                              <option value="8">8</option>
                              <option value="8.5">8.5</option>
                              <option value="9">9</option>
                              <option value="9.5">9.5</option>
                              <option value="10">10</option>
                              <option value="10.5">10.5</option>
                              <option value="11">11.0</option>
                              <option value="11.5">11.5</option>
                              <option value="12">12.0</option>
                              <option value="12.5">12.5</option>
                          </select>
                      </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label" >Trial Will Be Genotyped: </label>
                    <div class="col-sm-8">
                      <div class="input-group">
                          <select class="form-control" id="edit_trial_plan_to_genotype" title="plan_to_genotype" value="<% $field_trial_is_planned_to_be_genotyped %>">
                              <option value="no">No</option>
                              <option value="yes">Yes</option>
                          </select>
                      </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label" >Trial Will Be Crossed: </label>
                    <div class="col-sm-8">
                      <div class="input-group">
                          <select class="form-control" id="edit_trial_plan_to_cross" title="plan_to_cross" value="<% $field_trial_is_planned_to_cross %>">
                              <option value="no">No</option>
                              <option value="yes">Yes</option>
                          </select>
                      </div>
                    </div>
                </div>
              </form>
            </div>
        </div>
        <div class="modal-footer">
            <p class="text-success vertical-align pull-left"><span class="glyphicon glyphicon-pencil"></span> Indicates pending change</p>
            <button type="button" class="btn btn-default" data-dismiss="modal" id="edit_trial_details_cancel_button">Cancel</button>
            <button type="button" class="btn btn-primary" id="save_trial_details">Save Changes</button>
        </div>
    </div>
</div>
</div>

<div class="modal fade" id="trial_details_saved_dialog" tabindex="-1" role="dialog" aria-labelledby="trialDetailsSavedDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content ui-front">
            <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="trialDetailsSavedDialog">Details Saved</h4>
            </div>
            <div class="modal-body" id="trial_details_saved_body">
              <ul class="list-group" id="trial_details_saved_message"></ul>
            </div>
            <div class="modal-footer">
                <button id="trial_details_saved_close_button" type="button" class="btn btn-default" data-dismiss="modal">Close & Reload</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="trial_details_error_dialog" tabindex="-1" role="dialog" aria-labelledby="trialDetailsErrorDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content ui-front">
            <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="trialDetailsErrorDialog">Error Saving Trial Details</h4>
            </div>
            <div class="modal-body" id="trial_details_error_body">
              <ul class="list-group" id="trial_details_error_message"></ul>
            </div>
            <div class="modal-footer">
                <button id="trial_details_error_close_button" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
