
<%args>
$trial_id
$trial_type
</%args>

<& /util/import_javascript.mas, classes => [ "d3/d3Min.js" ], classes => [ "d3/d3-sankey/dist/d3-sankey.js" ], classes => [ "d3/d3-array/dist/d3-array.js" ], classes => [ "d3/d3-path/dist/d3-path.js" ]  &>


<div id="field_trial_to_field_trial_html">
</div>

<script>

jQuery(document).ready(function () {

    // jQuery('#field_trial_from_field_trial_section_onswitch').one("click",  function() {
    //     jQuery.ajax ({
    //         url : '/ajax/breeders/trial/'+<% $trial_id %>+'/field_trial_from_field_trial',
    //         beforeSend: function() {
    //             jQuery("#working_modal").modal("show");
    //         },
    //         success: function(response){
    //             //console.log(response);
    //             jQuery("#working_modal").modal("hide");
    //             var html1 = '<table class="table table-hover table-bordered"><thead><tr><th>Source Field Trial(s) For This Field Trial</th></tr></thead><tbody>';
    //             var html2 = '<table class="table table-hover table-bordered"><thead><tr><th>Field Trial(s) Sourced From This Field Trial</th></tr></thead><tbody>';
    //             for (var i=0; i<response.source_field_trials.length; i++){
    //                 html1 = html1 + '<tr><td><a href="/breeders/trial/'+response.source_field_trials[i][0]+'">'+response.source_field_trials[i][1]+'</a></td></tr>';
    //             }
    //             for (var i=0; i<response.field_trials_sourced.length; i++){
    //                 html2 = html2 + '<tr><td><a href="/breeders/trial/'+response.field_trials_sourced[i][0]+'">'+response.field_trials_sourced[i][1]+'</a></td></tr>';
    //             }
    //             html1 = html1 + '</tbody></table>';
    //             html2 = html2 + '</tbody></table>';
    //             jQuery('#field_trial_to_field_trial_html').html(html1+html2);
    //         },
    //         error: function(response){
    //             jQuery("#working_modal").modal("hide");
    //             alert("Error retrieving field trial to field trial linkage.");
    //         }
    //     });
    // });

    //Functions relevant to the sankey diagram
    function update(nodeMap, newData){

    }

    function findNodePositions(nodeMap){

    }

    function drawLinks(nodeMap){

    }

    jQuery('#field_trial_from_field_trial_section_onswitch').one("click",  function() {
      jQuery.ajax({
        url : '/ajax/breeders/trial/'+<% $trial_id %>+'/field_trial_from_field_trial',
        beforeSend: function() {
                     jQuery("#working_modal").modal("show");
        },
        success: function(r){
          jQuery("#working_modal").modal("hide");
          var nodesArray = [{"name":"This Trial", "type": "<% $trial_type %>", "x":0, "y":0 }];
          var linksArray = [];

          //Build data from response: will be an object with two arrays, one of nodes and one of links
          for (var i = 0; i < r.source_field_trials.length; i++){
            nodesArray.push({"name":r.source_field_trials[i][1], "type":"Unknown", "x":0, "y":0});
            linksArray.push({"source":r.source_field_trials[i][1], "target": "This Trial", "value":1});
          }
          for (var i = 0; i < r.field_trials_sourced.length; i++){
            nodesArray.push({"name":r.field_trials_sourced[i][1], "type":"Unknown"});
            linksArray.push({"source":r.field_trials_sourced[i][1], "target": "This Trial", "value":1});
          }

          var nodeMap = {
            "nodes": nodesArray,
            "links": linksArray
          };

          console.log(nodeMap);

          //Set margins and set up svg area
          var margin = {top: 10, right: 10, bottom: 10, left: 10};
          var width = document.querySelector('#field_trial_to_field_trial_html').offsetWidth*0.90;
          var height = 400;//document.querySelector('#field_trial_to_field_trial_html').offsetHeight*0.90;

          var svg = d3.select("#field_trial_to_field_trial_html").append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
          .append("g")
          .attr("transform","translate(" + (margin.left + 0) + "," + (margin.top + 0) + ")");

          //Draw trial type boxes
          var headerBoxWidth = width/3;
          var pyt = svg.append("rect").attr("width", headerBoxWidth).attr("height", 15).attr("fill", "orange").attr("stroke", "grey").attr("x", 0).attr("y", 0);
          svg.append("text").attr("x", headerBoxWidth/2 - 50).attr("y", 12).attr("style", "font-size:5").text("Preliminary Yield Trial").attr("stroke", "dark-grey");
          var ayt = svg.append("rect").attr("width", headerBoxWidth).attr("height", 15).attr("fill", "yellow").attr("stroke", "grey").attr("x", headerBoxWidth).attr("y", 0);
          svg.append("text").attr("x", 3*headerBoxWidth/2 - 50).attr("y", 12).attr("style", "font-size:5").text("Advanced Yield Trial").attr("stroke", "dark-grey");
          var uyt = svg.append("rect").attr("width", headerBoxWidth).attr("height", 15).attr("fill", "#00cc00").attr("stroke", "grey").attr("x", headerBoxWidth*2).attr("y", 0);
          svg.append("text").attr("x", 5*headerBoxWidth/2 - 50).attr("y", 12).attr("style", "font-size:5").text("Uniform Yield Trial").attr("stroke", "dark-grey");

          // //Create sankey generator
          // var sankey = sankey()
          // .nodeWidth(15)
          // .nodePadding(60);
          //
          // sankey.nodes(nodesArray)
          // .links(linksArray);
          // //.layout(1);
          //
          // //Render links
          // var link = svg.append("g")
          // .selectAll(".link")
          // .data(linksArray)
          // .enter()
          // .append("path")
          // .attr("class", "link")
          // .attr("d", sankey.links() )
          // .style("stroke-width", function(d) { return Math.max(1, d.dy); })
          // .sort(function(a, b) { return b.dy - a.dy; });
          //
          // //Render nodes
          // var node = svg.append("g")
          // .selectAll(".node")
          // .data(sankey.nodes())
          // .enter().append("g")
          // .attr("class", "node")
          // .attr("transform", function(d) { return "translate(" + (500) + "," + (50) + ")"; });
          //
          // //Create rectangles for nodes
          // node.append("rect")
          // .attr("height", 30)
          // .attr("width", sankey.nodeWidth())
          // .style("fill", "blue" )
          // .style("stroke", "blue" );
          //
          // //Titles for nodes
          // node.append("text")
          // .attr("x", -6)
          // .attr("y", function(d) { return d.dy / 2; })
          // .attr("dy", ".35em")
          // .attr("text-anchor", "end")
          // .attr("transform", null)
          // .text(function(d) { return d.name; })
          // .filter(function(d) { return d.x < width / 2; })
          // .attr("x", 6 + sankey.nodeWidth())
          // .attr("text-anchor", "start");

        },
        error: function(r){
          jQuery("#working_modal").modal("hide");
          alert("Error retrieving field trial to field trial linkage.");
        }
      });
    });

});

</script>
