
<%args>
$trial_id => ''
$trial_name => ''
$identifier => ''
$trial_stock_type => undef
</%args>

<style>
#legacy_barcode_btn {
    margin-top: 20px;
}
</style>

 <& /util/import_javascript.mas, classes => [ 'jqueryui.js', 'jquery.js'] &>

<div class="modal fade" id="generate_trial_barcode_dialog" name="generate_trial_barcode_dialog" tabindex="-1" role="dialog" aria-labelledby="generateTrialBarcodeDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="generateTrialBarcodeDialog">Generate Stock Barcode</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <p id = "barcode_dialog_subtitle2">
                        <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                    </p>
                    OR   <button type="button" class="btn btn-primary" name="custom_barcode_trial_link" id="custom_barcode_trial_link">Design Custom Barcode</button>   ON LABEL DESIGNER PAGE!
                    <center>
                        <div class="well">
                            <& /util/barcode.mas, identifier => "$identifier", trial_id=> "$trial_id", trial_name=> "$trial_name", format=>"trial_qrcode"  &>
                        </div>
                    </center>

                    <div class="well well-sm">
                        <div class="row">
                          <div class="col-md-1 col-lg-1">
                          </div>
                          <div class="col-md-10 col-lg-10">

                            <form class="form-horizontal" role="form" enctype="multipart/form-data" method="post" action="/barcode/stock/download/pdf" >

                             <div class="form-group form-group-sm" >
                               <label class="col-sm-4 control-label">List of Stock Names: </label>
                               <div class="col-sm-8" id="trial_accessions">
                               </div>
                             </div>

                             <div class="form-group form-group-sm">
                              <label class="col-sm-4 control-label">Barcode Type: </label>
                              <div class="col-sm-8">
                                  <select class="form-control" id="select_barcode_type" name="select_barcode_type">
                                    <option value="2D">2D Barcode</option>
                                    <option value="1D">1D Barcode</option>
                                  </select>
                              </div>
                             </div>

                               <div id="2D_fieldbook_option" >
                               <div class="form-group form-group-sm" >
                                 <label class="col-sm-4 control-label">Enable 2D Barcode For FieldBook: </label>
                                 <div class="col-sm-8">
                                   <input type="checkbox" id="enable_fieldbook_2d_barcode" name="enable_fieldbook_2d_barcode" value="enable_fieldbook_2d_barcode" checked/>
                                 </div>
                               </div>
                               </div>

                               <script defer="defer">
                                jQuery(document).ready(function() {

                                   jQuery(document).on('change', '#select_barcode_type', function () {
                                       var barcode_type = jQuery("#select_barcode_type").val();
                                       if (barcode_type == "2D") {
                                           jQuery("#2D_fieldbook_option").show();
                                       }
                                       else if (barcode_type == "1D") {
                                         jQuery("#2D_fieldbook_option").hide();
                                       }
                                   });

                                   jQuery('#custom_barcode_trial_link').click(function () {
                                       location.href = '/tools/label_designer';
                                   });

                                   jQuery(document).on('change', '#select_print_format', function () {
                                       var format = jQuery("#select_print_format").val();
                                       if (format == "32A4") {
                                         var labels_row = 10;
                                         var labels_cols = 4;
                                         var tops_margin = 12;
                                         var lefts_margin = 17;
                                         var bottoms_margin = 12;
                                         var rights_margin = 10;
                                       }
                                       if (format == "32_unique") {
                                         var labels_row = 10;
                                         var labels_cols = 4;
                                         var tops_margin = 12;
                                         var lefts_margin = 17;
                                         var bottoms_margin = 12;
                                         var rights_margin = 10;
                                       }
                                       else if (format == "CASS") {
                                       var labels_row = 10;
                                       var labels_cols = 2;
                                       var tops_margin = 10;
                                       var lefts_margin = 112;
                                       var bottoms_margin = 13;
                                       var rights_margin = 20;
                                       }
                                       else if (format == "MUSA") {
                                       var labels_row = 10;
                                       var labels_cols = 2;
                                       var tops_margin = 10;
                                       var lefts_margin = 112;
                                       var bottoms_margin = 13;
                                       var rights_margin = 20;
                                       }
                                       else if (format == "NCSU") {
                                       var labels_row = 10;
                                       var labels_cols = 3;
                                       var tops_margin = 12;
                                       var lefts_margin = 10;
                                       var bottoms_margin = 12;
                                       var rights_margin = 10;
                                       var text = 'year,location';
                                       }
                                       else if (format == "20A4") {
                                       var labels_row = 10;
                                       var labels_cols = 2;
                                       var tops_margin = 12;
                                       var lefts_margin = 10;
                                       var bottoms_margin = 12;
                                       var rights_margin = 10;
                                       }
                                       else if (format == "IITA-3") {
                                       var labels_row = 20;
                                       var labels_cols = 3;
                                       var tops_margin = 13;
                                       var lefts_margin = 130;
                                       var bottoms_margin = 11;
                                       var rights_margin = 10;
                                       }
                                       else if (format == "IITA-2") {
                                       var labels_row = 20;
                                       var labels_cols = 2;
                                       var tops_margin = 13;
                                       var lefts_margin = 130;
                                       var bottoms_margin = 11;
                                       var rights_margin = 10;
                                       }
                                       else if (format == "crossing") {
                                       var labels_row = 1;
                                       var labels_cols = 1;
                                       var tops_margin = 5;
                                       var lefts_margin = 2;
                                       var bottoms_margin = 0;
                                       var rights_margin = 0;
                                       }
                                       jQuery("#text_margin").empty();
                                       jQuery("#text_margin").val(text);
                                       jQuery("#label_rows").empty();
                                       jQuery("#label_rows").val(labels_row);
                                       jQuery("#label_cols").empty();
                                       jQuery("#label_cols").val(labels_cols);
                                       jQuery("#select_barcode_type").prop('selectedIndex',1);
                                       jQuery("#page_format").prop('selectedIndex',0);
                                       jQuery("#tops_margin").empty();
                                       jQuery("#tops_margin").val(tops_margin);
                                       jQuery("#left_margin").empty();
                                       jQuery("#left_margin").val(lefts_margin);
                                       jQuery("#bottom_margin").empty();
                                       jQuery("#bottom_margin").val(bottoms_margin);
                                       jQuery("#right_margin").empty();
                                       jQuery("#right_margin").val(rights_margin);
                                   });
                                });
                               </script>

                               <div class="form-group form-group-sm">
                                 <label class="col-sm-4 control-label">Printing Format (Optional): </label>
                                 <div class="col-sm-8">
                                     <select class="form-control" id="select_print_format" name="select_print_format">
                                       <!--<option selected disabled>select printing format</option>-->
                                       <option value="">select printing format</option>
                                       <option value="CASS">CASS printing format</option>
                                       <option value="MUSA">MUSA printing format</option>
                                       <option value="32A4">32 label Size Sticker Paper</option>
                                       <option value="32_unique">32 Unique label Size Sticker Paper</option>
                                       <option value="20A4">20 label Size Sticker Paper</option>
                                       <option value="NCSU">NCSU printing format</option>
                                       <option value="IITA-3">IITA-3-barcode</option>
                                       <option value="IITA-2">IITA-2-barcode</option>
                                       <option value="crossing">CROSS</option>
                                     </select>
                                 </div>
                               </div>

                                <div class="form-group form-group-sm" style="display: none">
                                  <label class="col-sm-4 control-label">Print Duplicate Labels Per Row: </label>
                                  <div class="col-sm-8">
                                    <input type="checkbox" name="duplicate_labels_per_row" checked="1" disabled="1" />
                                  </div>
                                  </div>
                                  <!-- <div class="form-group form-group-sm">
                                    <label class="col-sm-4 control-label">Print Field Information For Plots: </label>
                                    <div class="col-sm-8">
                                        <input type="checkbox" name="plots" value="plots" />
                                    </div>
                                </div>
                                <div class="form-group form-group-sm">
                                    <label class="col-sm-4 control-label">Print Parents For Nurseries: </label>
                                    <div class="col-sm-8">
                                        <input type="checkbox" name="nursery" value="nursery" />
                                    </div>
                                </div> -->
                            </div>
                        </div>
                        <div class="col-md-1 col-lg-1">
                        </div>
                      </div>

                    </p>

                            <& /barcode/printer_settings.mas &>
                        </center>
             </div>
            </div>
            <div class="modal-footer">

                <button class="btn btn-primary type="submit" type="submit" value="Download Barcodes">Download Barcodes</button>
                <button id="trial_barcode_dialog_ok_button" type="button" class="btn btn-default" data-dismiss="modal">Close</button>

            </div>
        </form>
        </div>
    </div>
</div>

<div class="modal fade" id="barcode_design_option_dialog" name="barcode_design_option_dialog" tabindex="-1" role="dialog" aria-labelledby="generateTrialBarcodeDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="barcodeDesignOptionDialog">Generate Barcode Label</h4>
            </div>
            <div class="modal-body">
            <div class="container-fluid">
                    <center>
                    <button type="button" class="btn btn-primary" name="custom_barcode_trial_link" id="label_designer_link">Go To Label Designer (Recommended)</button>
                <p id="legacy_barcode_btn">
                    <button type="button" class="btn" name="generate_trial_barcode_link" id="generate_trial_barcode_link">Use Legacy Barcode Generator</button>
                </p>
                    <center>
            </div>
            <script>
            jQuery(document).ready(function() {
                jQuery('#label_designer_link').click(function() {
                    var trialId = "<% $trial_id %>";
                    location.href = '/tools/label_designer?source_type=field_trials&source_id=' + encodeURIComponent(trialId);
                });    
            });
            </script>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="generate_trial_barcode_button_dialog" name="generate_trial_barcode_button_dialog" tabindex="-1" role="dialog" aria-labelledby="generateTrialBarcodeButtonDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="generateTrialBarcodeButtonDialog">Generate Stock Barcode</h4>
            </div>
            <div class="modal-body">
            <div class="container-fluid">
                <p id = "barcode_dialog_subtitle">
                    <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                </p>
                    <center>
                    <div class="well">
                    <& /util/barcode.mas, identifier => "$identifier", trial_id=> "$trial_id", trial_name=> "$trial_name", format=>"trial_qrcode"  &>
                    </div>
                <p>
                    <button type="button" class="btn btn-primary" name="trial_plot_barcode" id="trial_plot_barcode">Plot Barcodes</button>
                    <button type="button" class="btn btn-primary" name="trial_plant_barcode" id="trial_plant_barcode">Plant Barcodes</button>
                    <button type="button" class="btn btn-primary" name="trial_stock_barcode" id="trial_stock_barcode"></button>
                    <button type="button" class="btn btn-primary" name="custom_barcode" id="custom_barcode">Custom Barcodes</button>
                </p>

                      </center>
              </div>
          </div>
          <div class="modal-footer">
              <button id="trial_barcode_dialog_ok_button" type="button" class="btn btn-default" data-dismiss="modal">Close</button>

          </div>
      </div>
  </div>
</div>


<div class="modal fade" id="generate_crossing_experiment_barcode_dialog" name="generate_crossing_experiment_barcode_dialog" tabindex="-1" role="dialog" aria-labelledby="generateTrialBarcodeButtonDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="generateCrossingTrialBarcodeButtonDialog">Generate Barcode</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <p>
                        <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                        Generate barcodes for cross unique ids, female parents and male parents in this crossing experiment.
                    </p>
                    <center>
                        <div class="well">
                            <& /util/barcode.mas, identifier => "$identifier", trial_id=> "$trial_id", trial_name=> "$trial_name", format=>"trial_qrcode"  &>
                        </div>
                        <p>
                            <button type="button" class="btn btn-primary" name="cross_barcodes" id="cross_barcodes">Cross Unique ID Barcodes</button>
                        </p>
                        <p>
                            <button type="button" class="btn btn-primary" name="female_accession_barcodes" id="female_accession_barcodes">Female Accession Barcodes</button>
                            <button type="button" class="btn btn-primary" name="female_plot_barcodes" id="female_plot_barcodes">Female Plot Barcodes</button>
                            <button type="button" class="btn btn-primary" name="female_plant_barcodes" id="female_plant_barcodes">Female Plant Barcodes</button>
                        </p>
                        <p>
                            <button type="button" class="btn btn-primary" name="male_accession_barcodes" id="male_accession_barcodes">Male Accession Barcodes</button>
                            <button type="button" class="btn btn-primary" name="male_plot_barcodes" id="male_plot_barcodes">Male Plot Barcodes</button>
                            <button type="button" class="btn btn-primary" name="male_plant_barcodes" id="male_plant_barcodes">Male Plant Barcodes</button>
                        </p>
                    </center>
                </div>
            </div>
            <div class="modal-footer">
                <button id="trial_barcode_dialog_ok_button" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<script>

jQuery(document).ready(function () {

    var trial_stock_type = "<% $trial_stock_type %>";
    var dialog_subtitle = '';
    var dialog_subtitle2 = '';
    var barcode_button_label = '';

    if (trial_stock_type == 'family_name') {
        dialog_subtitle = 'Generate barcodes for plots, plants and family names used in this trial.';
        barcode_button_label = 'Family Name Barcodes';
    } else if (trial_stock_type == 'cross') {
        dialog_subtitle = 'Generate barcodes for plots, plants and cross unique ids used in this trial.';
        barcode_button_label = 'Cross Unique ID Barcodes';
    } else {
        dialog_subtitle = 'Generate barcodes for plots, plants and accessions used in this trial.';
        barcode_button_label = 'Accession Barcodes';
    }

    jQuery('#barcode_dialog_subtitle').text(dialog_subtitle);

    document.getElementById('trial_stock_barcode').innerHTML = barcode_button_label;

    jQuery('#trial_stock_barcode').click(function() {

        if (trial_stock_type == 'family_name') {
            jQuery('#barcode_dialog_subtitle2').text('Generate barcodes for family names used in this trial');
        } else if (trial_stock_type == 'cross') {
            jQuery('#barcode_dialog_subtitle2').text('Generate barcodes for Cross unique ids used in this trial');
        } else {
            jQuery('#barcode_dialog_subtitle2').text('Generate barcodes for accessions used in this trial');
        }

    	jQuery.ajax ( {
            url : '/ajax/breeders/trial/'+<% $trial_id %>+'/accessions',
            success: function(response) {
        		var trial_accessions_html = '<textarea class="form-control" id="stock_names" name="stock_names" >';

        		for (i=0; i<response.accessions[0].length; i++) {
        		    trial_accessions_html = trial_accessions_html + response.accessions[0][i].accession_name + "\n";
        		}
                trial_accessions_html = trial_accessions_html + "</textarea>";
        		jQuery('#trial_accessions').empty();
        		jQuery('#trial_accessions').html(trial_accessions_html);
            },
            error: function(response){
        		      alert("Error retrieving accessions.");
            }
        });
    });

    jQuery('#trial_plot_barcode').click(function() {

        jQuery('#barcode_dialog_subtitle2').text('Generate barcodes for plots used in this trial');

        jQuery.ajax ( {
            url : '/ajax/breeders/trial/'+<% $trial_id %>+'/plots',

            success: function(response){
                var trial_plots_html = '<textarea class="form-control" id="stock_names" name="stock_names" >';
                for (i=0; i<response.plots[0].length; i++) {
                    trial_plots_html = trial_plots_html + response.plots[0][i][1] + "\n";
                }
                trial_plots_html = trial_plots_html + "</textarea>";
                jQuery('#trial_accessions').empty();
                jQuery('#trial_accessions').html(trial_plots_html);
            },
            error: function(response){
                alert("Error retrieving plots.");
            }
        });
    });

    jQuery('#trial_plant_barcode').click(function() {

        jQuery('#barcode_dialog_subtitle2').text('Generate barcodes for plants used in this trial');

        jQuery.ajax ( {
            url : '/ajax/breeders/trial/'+<% $trial_id %>+'/plants',

            success: function(response){
                if (response.plants == '') {
                    alert("Trial has no plant entries.");
                }
                var trial_plants_html = '<textarea class="form-control" id="stock_names" name="stock_names" >';
                for (i=0; i<response.plants[0].length; i++) {
                    trial_plants_html = trial_plants_html + response.plants[0][i][1] + "\n";
                }
                trial_plants_html = trial_plants_html + "</textarea>";
                jQuery('#trial_accessions').empty();
                jQuery('#trial_accessions').html(trial_plants_html);
            },
            error: function(response){
                alert("Error retrieving plants.");
            }

        });

    });

    jQuery('#crossing_experiment_barcode').click(function(){
        jQuery('#generate_crossing_experiment_barcode_dialog').modal("show");
    });

    jQuery('#cross_barcodes').click(function() {
        jQuery('#generate_crossing_experiment_barcode_dialog').modal("hide");
        jQuery('#generate_trial_barcode_dialog').modal("show");
        jQuery('#barcode_dialog_subtitle2').text('Generate barcodes for cross unique ids');
        jQuery.ajax ( {
            url : '/ajax/breeders/trial/'+<% $trial_id %>+'/get_crosses',

            success: function(response){
                var crosses_html = '<textarea class="form-control" id="stock_names" name="stock_names" >';

                for (i=0; i<response.crosses.length; i++) {
                    crosses_html = crosses_html + response.crosses[i][1] + "\n";

                }
                crosses_html = crosses_html + "</textarea>";
                jQuery('#trial_accessions').empty();
                jQuery('#trial_accessions').html(crosses_html);

            },
            error: function(response){
                alert("Error retrieving crosses.");
            }
        });
    });


    jQuery('#female_accession_barcodes').click(function() {
        jQuery('#generate_crossing_experiment_barcode_dialog').modal("hide");
        jQuery('#generate_trial_barcode_dialog').modal("show");
        jQuery('#barcode_dialog_subtitle2').text('Generate barcodes for female accessions');

        jQuery.ajax ( {
            url : '/ajax/breeders/trial/'+<% $trial_id %>+'/get_female_accessions',

            success: function(response){
                var female_accessions_html = '<textarea class="form-control" id="stock_names" name="stock_names" >';

                for (i=0; i<response.female_accessions.length; i++) {
                    female_accessions_html = female_accessions_html + response.female_accessions[i][1] + "\n";

                }
                female_accessions_html = female_accessions_html + "</textarea>";
                jQuery('#trial_accessions').empty();
                jQuery('#trial_accessions').html(female_accessions_html);

            },
            error: function(response){
                alert("Error retrieving female accessions.");
            }
        });
    });


    jQuery('#male_accession_barcodes').click(function() {
        jQuery('#generate_crossing_experiment_barcode_dialog').modal("hide");
        jQuery('#generate_trial_barcode_dialog').modal("show");
        jQuery('#barcode_dialog_subtitle2').text('Generate barcodes for male accessions');

        jQuery.ajax ( {
            url : '/ajax/breeders/trial/'+<% $trial_id %>+'/get_male_accessions',

            success: function(response){
                var male_accessions_html = '<textarea class="form-control" id="stock_names" name="stock_names" >';

                for (i=0; i<response.male_accessions.length; i++) {
                    male_accessions_html = male_accessions_html + response.male_accessions[i][1] + "\n";

                }
                male_accessions_html = male_accessions_html + "</textarea>";
                jQuery('#trial_accessions').empty();
                jQuery('#trial_accessions').html(male_accessions_html);

            },
            error: function(response){
                alert("Error retrieving male accessions.");
            }
        });
    });


    jQuery('#female_plot_barcodes').click(function() {
        jQuery('#generate_crossing_experiment_barcode_dialog').modal("hide");

        jQuery.ajax ( {
            url : '/ajax/breeders/trial/'+<% $trial_id %>+'/get_female_plots',

            success: function(response){
                if (response.female_plots == '') {
                    alert("This crossing experiment has no female plot entry.");
                } else {
                    jQuery('#generate_trial_barcode_dialog').modal("show");
                    jQuery('#barcode_dialog_subtitle2').text('Generate barcodes for female plots');
                }
                var female_plots_html = '<textarea class="form-control" id="stock_names" name="stock_names" >';

                for (i=0; i<response.female_plots.length; i++) {
                    female_plots_html = female_plots_html + response.female_plots[i][1] + "\n";

                }
                female_plots_html = female_plots_html + "</textarea>";
                jQuery('#trial_accessions').empty();
                jQuery('#trial_accessions').html(female_plots_html);

            },
            error: function(response){
                alert("Error retrieving female plots.");
            }
        });
    });


    jQuery('#male_plot_barcodes').click(function() {
        jQuery('#generate_crossing_experiment_barcode_dialog').modal("hide");

        jQuery.ajax ( {
            url : '/ajax/breeders/trial/'+<% $trial_id %>+'/get_male_plots',

            success: function(response){
                if (response.male_plots == '') {
                    alert("This crossing experiment has no male plot entry.");
                } else {
                    jQuery('#generate_trial_barcode_dialog').modal("show");
                    jQuery('#barcode_dialog_subtitle2').text('Generate barcodes for male plots');
                }
                var male_plots_html = '<textarea class="form-control" id="stock_names" name="stock_names" >';

                for (i=0; i<response.male_plots.length; i++) {
                    male_plots_html = male_plots_html + response.male_plots[i][1] + "\n";

                }
                male_plots_html = male_plots_html + "</textarea>";
                jQuery('#trial_accessions').empty();
                jQuery('#trial_accessions').html(male_plots_html);

            },
            error: function(response){
                alert("Error retrieving male plots.");
            }
        });
    });


    jQuery('#female_plant_barcodes').click(function() {
        jQuery('#generate_crossing_experiment_barcode_dialog').modal("hide");

        jQuery.ajax ( {
            url : '/ajax/breeders/trial/'+<% $trial_id %>+'/get_female_plants',

            success: function(response){
                if (response.female_plants == '') {
                    alert("This crossing experiment has no female plant entry.");
                } else {
                    jQuery('#generate_trial_barcode_dialog').modal("show");
                    jQuery('#barcode_dialog_subtitle2').text('Generate barcodes for female plants');
                }
                var female_plants_html = '<textarea class="form-control" id="stock_names" name="stock_names" >';

                for (i=0; i<response.female_plants.length; i++) {
                    female_plants_html = female_plants_html + response.female_plants[i][1] + "\n";

                }
                female_plants_html = female_plants_html + "</textarea>";
                jQuery('#trial_accessions').empty();
                jQuery('#trial_accessions').html(female_plants_html);

            },
            error: function(response){
                alert("Error retrieving female plants.");
            }
        });
    });


    jQuery('#male_plant_barcodes').click(function() {
        jQuery('#generate_crossing_experiment_barcode_dialog').modal("hide");

        jQuery.ajax ( {
            url : '/ajax/breeders/trial/'+<% $trial_id %>+'/get_male_plants',

            success: function(response){
                if (response.male_plants == '') {
                    alert("This crossing experiment has no male plant entry.");
                } else {
                    jQuery('#generate_trial_barcode_dialog').modal("show");
                    jQuery('#barcode_dialog_subtitle2').text('Generate barcodes for male plants');
                }
                var male_plants_html = '<textarea class="form-control" id="stock_names" name="stock_names" >';

                for (i=0; i<response.male_plants.length; i++) {
                    male_plants_html = male_plants_html + response.male_plants[i][1] + "\n";

                }
                male_plants_html = male_plants_html + "</textarea>";
                jQuery('#trial_accessions').empty();
                jQuery('#trial_accessions').html(male_plants_html);

            },
            error: function(response){
                alert("Error retrieving male plants.");
            }
        });
    });


});

</script>
