
<%args>
$trial_id => ''
$trial_name => ''
$identifier => ''
</%args>


 <& /util/import_javascript.mas, classes => [ 'jqueryui.js', 'jquery.js'] &>

<div class="modal fade" id="generate_trial_barcode_dialog" name="generate_trial_barcode_dialog" tabindex="-1" role="dialog" aria-labelledby="generateTrialBarcodeDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="generateTrialBarcodeDialog">Generate Stock Barcode</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <p>
                        <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                        Generate barcode for plots and accessions.
                    </p>
                        <center>
                        <div class="well">
                        <& /util/barcode.mas, identifier => "$identifier", trial_id=> "$trial_id", trial_name=> "$trial_name", format=>"trial_qrcode"  &>
                        </div>
                    <p>

                    <div class="well well-sm">
                        <div class="row">
                          <div class="col-md-10 col-lg-10">

                            <form class="form-horizontal" role="form" enctype="multipart/form-data" method="post" action="/barcode/stock/download/zpl" >
                                
                                <div class="form-group" style="display: none;">
                                    <div class="col-sm-8">
                                        <select class="form-control" id="trial_id" name="trial_id">
                                          <option value="<% $trial_id %>">This trial</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="form-group form-group-sm">
                                  <label class="col-sm-4 control-label">Label Format: </label>
                                  <div class="col-sm-8">
                                      <select class="form-control" id="format" name="format">
                                        <option value="default">QR Code. 1 inch by 2.625 (default)</option>
                                        <option value="custom">Custom format</option>
                                      </select>
                                  </div>
                                </div>
                                
                                <div class="form-group form-group-sm">
                                  <label class="col-sm-4 control-label">Number of Labels per Stock: </label>
                                  <div class="col-sm-8">
                                      <select class="form-control" id="num_labels" name="num_labels">
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                      </select>
                                  </div>
                                </div>
                                
                                <div class="form-group form-group-sm">
                                  <label class="col-sm-4 control-label">Custom Text: </label>
                                  <div class="col-sm-8">
                                    <textarea class="form-control" id="custom_text" name="custom_text" ></textarea>
                                  </div>
                                </div>
                                
                                <div class="form-group form-group-sm">
                                  <label class="col-sm-4 control-label">Order by: </label>
                                  <div class="col-sm-8">
                                      <select class="form-control" id="order_by" name="order_by">
                                        <option value="plot_number">Plot number</option>
                                        <option value="plot_name">Plot name</option>
                                      </select>
                                  </div>
                                </div>
>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">

                <button class="btn btn-primary type="submit" type="submit" value="Download Barcodes">Download Barcodes</button>
                <button id="trial_barcode_dialog_ok_button" type="button" class="btn btn-default" data-dismiss="modal">Close</button>

            </div>
        </form>
        </div>
    </div>
</div>


<div class="modal fade" id="generate_trial_barcode_button_dialog" name="generate_trial_barcode_button_dialog" tabindex="-1" role="dialog" aria-labelledby="generateTrialBarcodeButtonDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="generateTrialBarcodeButtonDialog">Generate Stock Barcode</h4>
            </div>
            <div class="modal-body">
            <div class="container-fluid">
                <p>
                    <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                    Generate barcode for plots and accessions.
                </p>
                    <center>
                    <div class="well">
                    <& /util/barcode.mas, identifier => "$identifier", trial_id=> "$trial_id", trial_name=> "$trial_name", format=>"trial_qrcode"  &>
                    </div>
                <p>
                    <button type="button" class="btn btn-primary" name="trial_plot_barcode" id="trial_plot_barcode">Plots Barcode</button>
                    <button type="button" class="btn btn-primary" name="trial_plant_barcode" id="trial_plant_barcode">Plants Barcode</button>
                    <button type="button" class="btn btn-primary" name="trial_accession_barcode" id="trial_accession_barcode">Accessions Barcode</button>
                </p>

                      </center>
              </div>
          </div>
          <div class="modal-footer">
              <button id="trial_barcode_dialog_ok_button" type="button" class="btn btn-default" data-dismiss="modal">Close</button>

          </div>
      </div>
  </div>
</div>


<script>

jQuery(document).ready(function () {

    jQuery('#trial_accession_barcode').click(function() {

    	jQuery.ajax ( {
                url : '/ajax/breeders/trial/'+<% $trial_id %>+'/accessions',

    		    success: function(response){

        		var trial_accessions_html = '<textarea class="form-control" id="stock_names" name="stock_names" >';

        		for (i=0; i<response.accessions[0].length; i++) {
        		    trial_accessions_html = trial_accessions_html + response.accessions[0][i].accession_name + "\n";
        		}
                trial_accessions_html = trial_accessions_html + "</textarea>";
        		jQuery('#trial_accessions').empty();
        		jQuery('#trial_accessions').html(trial_accessions_html);
        	    },
        	    error: function(response){
        		      alert("Error retrieving accessions.");
        	    }
        	});
        });

        jQuery('#trial_plot_barcode').click(function() {

            jQuery.ajax ( {
                url : '/ajax/breeders/trial/'+<% $trial_id %>+'/plots',

                success: function(response){

                    var trial_plots_html = '<textarea class="form-control" id="stock_names" name="stock_names" >';
                    for (i=0; i<response.plots[0].length; i++) {
            		    trial_plots_html = trial_plots_html + response.plots[0][i][1] + "\n";
            		}
                    trial_plots_html = trial_plots_html + "</textarea>";
                    jQuery('#trial_accessions').empty();
            		jQuery('#trial_accessions').html(trial_plots_html);
            	    },
            	    error: function(response){
            		      alert("Error retrieving plots.");
                }
            });
        });

        jQuery('#trial_plant_barcode').click(function() {

            jQuery.ajax ( {
                url : '/ajax/breeders/trial/'+<% $trial_id %>+'/plants',

                success: function(response){

                if (response.plants == '') {
                    alert("Trial has no plant entries.");
                }
                var trial_plants_html = '<textarea class="form-control" id="stock_names" name="stock_names" >';
                for (i=0; i<response.plants[0].length; i++) {
                    trial_plants_html = trial_plants_html + response.plants[0][i][1] + "\n";
                }
                trial_plants_html = trial_plants_html + "</textarea>";
                jQuery('#trial_accessions').empty();
                jQuery('#trial_accessions').html(trial_plants_html);
                },
                error: function(response){
                    alert("Error retrieving plants.");
                }

            });

        });

    });

</script>
