<%args>
$trial_id
$trial_stock_type
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery.dataTables' ] &>
<& /util/import_css.mas, paths => ['/documents/inc/datatables/jquery.dataTables.css'] &>


<style>
@media (min-width: 768px) {
    .modal-xl {
        width: 90%;
        max-width:1200px;
    }
}
</style>

<div class="modal fade" id="add_additional_accessions_using_list_dialog" name="add_additonal_accessions_using_list_dialog" tabindex="-1" role="dialog" aria-labelledby="addAdditionalAccessionsUsingListDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addAdditionalAccessionsUsingListDialog">Add Additional Accessions to Greenhouse Design</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-11">
                            <&| /page/explanation.mas, title=>'' &>
                                <p>
                                    <br>
                                    <a id="additional_accessions_list_info">List Information   </a>
                                    <br>
                                </p>
                            </&>
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Accession List:</label>
                                    <div class="col-sm-7" >
                                        <div class="input-group">
                                            <select class="form-control" id="additional_accession_list_select"></select>
                                        </div>
                                    </div>
                                </div>
                                <div id ="additional_accessions_form_div">
                                </div>
                            </div>
                        </div>
                    </div>
                    </br>
                    <div id="additional_accessions_footer" style="display:none">
                        <div class="modal-footer">
                            <button class="btn btn-primary" id="add_additional_accessions_submit" name="add_additional_accessions_submit">Add Accessions</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="add_additional_accessions_message" name="add_additional_accessions_message" tabindex="-1" role="dialog" aria-labelledby="addAdditionalAccessionsMessage">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addAdditionalAccessionsMessage">Add Additional Accessions to Greenhouse Design</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <p>
                        <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                        The accessions were added successfully.
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" name="add_additional_accessions_close_button" id="add_additional_accessions_close_button" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="add_additional_accessions_info_dialog" name="add_additioanl_accessions_info_dialog" tabindex="-1" role="dialog" aria-labelledby="addAdditionalAccessionsInfoDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addAdditionalAccessionsInfoDialog">List Information</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <h4>
                        xxxx:
                    </h4>
                    <p>xxxx.</p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<script>

jQuery(document).ready(function(){

    jQuery('#trial_detail_page_add_additional_accessions').click(function(){
        jQuery('#add_additional_accessions_using_list_dialog').modal('show');
    });

    jQuery('#additional_accessions_list_info').click(function(){
        jQuery("#add_additional_accessions_info_dialog").modal("show");
    });

    const trial_id = "<% $trial_id %>";
    var lo = new CXGN.List();

    const trial_stock_type = "<% $trial_stock_type %>";
    let list_type = '';
    if (trial_stock_type == 'cross') {
        list_type = 'crosses';
    } else if (trial_stock_type == 'family_name') {
        list_type = 'family_names';
    } else {
        list_type = 'accessions';
    }

    jQuery('#additional_accession_list_select').html(lo.listSelect('additional_accession_list_select', [list_type], 'Select a list', undefined, undefined));

    var accession_list_id = '';
    jQuery("#additional_accession_list_select").change(function() {
        accession_list_id = jQuery('#additional_accession_list_select').val();
        if (accession_list_id){
            let accession_validation = 1;
            accession_validation = lo.legacy_validate(accession_list_id, 'uniquenames', true);
            if (accession_validation != 1) {
                alert("The accession list did not pass validation. Names in the list must be uniquenames in the database");
                return;
            } else {
                additional_accessions_form(accession_list_id);
                jQuery('#additional_accessions_footer').show();
            }
        }
    })

    function additional_accessions_form (accession_list_id) {
        var accession_list = lo.getList(accession_list_id);

        var html = '<table class="table table-bordered" id="additional_accessions_table"><thead><tr><th>Accession Name</th><th>Number of Plants</th></tr></thead><tbody>';
        for(var i=0; i<accession_list.length; i++){
            html = html + '<tr><td>' + accession_list[i] + '</td><td><input class="form-control" accession_name="' + accession_list[i] + '" name ="accession_plant_number" id="accession_plant_number_'+ i +'" value="" placeholder=""/></td></tr>';
        };
        html = html + '</tbody></table>';

        jQuery('#additional_accessions_form_div').html(html);
    };

    jQuery('#add_additional_accessions_submit').click(function(e){
        e.preventDefault();
        accession_list = [];
        number_of_plants = [];

        jQuery('input[name="accession_plant_number"]').each(function() {
            value = this.value;
            var accession_name = jQuery(this).attr('accession_name');
            accession_list.push(accession_name);
            number_of_plants.push(value);
        });

        jQuery.ajax({
            url : '/ajax/breeders/trial/'+ <% $trial_id %> + '/add_additional_accessions_for_greenhouse/',
            method: 'POST',
            data: {
                'accession_list': JSON.stringify(accession_list),
                'number_of_plants': JSON.stringify(number_of_plants),
            },
            dataType:'json',
            beforeSend: function() {
                jQuery("#working_modal").modal("show");
            },
            success: function(response) {
                jQuery("#working_modal").modal("hide");
                if (response.error) {
                    alert(response.error);
                } else {
                    jQuery("#add_additional_accessions_message").modal("show");
                    jQuery('#add_additional_accessions_using_list_dialog').modal("hide");
                }
            },
            error: function() {
                jQuery("#working_modal").modal("hide");
                alert('An error occurred storing additional accessions for greenhouse trial.');
                jQuery('#add_additional_accessions_using_list_dialog').modal("hide");
            },
        });

    });

    jQuery("#add_additional_accessions_close_button").click(function(){
        location.reload();
    });


});

</script>
