<%args>
$trial_id
$trial_name
$trial_description
$year => undef
$management_factor_date => undef
$management_factor_type => undef
</%args>

<table class="table table-hover table-bordered" >
    <tr>
    <td><b>Field Treatment Name</b></td>
    <td>
        <div id="management_factor_name">
% if ($trial_name) {
%   print "$trial_name";
% } else {
%   print "[No Name]";
% }
        </div>
    </td>
    </tr>
    <tr>
    <td><b>Field Treatment Description</b></td>
    <td>
        <div id="management_factor_description">
% if ($trial_description) {
%   print "$trial_description";
% } else {
%   print "[No Description]";
% }
        </div>
    </td>
    </tr>
    <tr>
    <td><b>Field Treatment Type</b></td>
    <td>
        <div id="management_factor_type">
% if ($management_factor_type) {
%   print "$management_factor_type";
% } else {
%   print "[No Type]";
% }
        </div>
    </td>
    </tr>
    <tr>
    <td><b>Field Treatment Year</b></td>
    <td>
        <div id="management_factor_year">
% if ($year) {
%   print "$year";
% } else {
%   print "[No Year]";
% }
        </div>
    </td>
    </tr>
    </tr>
    <tr>
    <td><b>Field Treatment Date</b></td>
    <td>
        <div id="management_factor_date">
% if ($management_factor_date) {
%   print "$management_factor_date";
% } else {
%   print "[No Date]";
% }
        </div>
    </td>
    </tr>
</table>
