<%args>
$trial_id
$stockref => undef
$data_level => 'plot'
$has_col_and_row_numbers => undef
$has_subplot_entries => undef
$has_plant_entries => undef
</%args>

<& /util/import_css.mas, paths => ['fieldmap/leaflet-search.min.css', 'fieldmap/leaflet.css'] &>
<& /util/import_javascript.mas, entries => ['fieldmap'], classes => [ 'jqueryui.js', 'jquery.js', 'jstree.dist.jstree', "thickbox", "CXGN.Page.FormattingHelpers", 'brapi.fieldmap.leaflet', 'brapi.fieldmap.L-Path-Transform', 'brapi.fieldmap.leaflet-search', 'brapi.fieldmap.turf', 'brapi.BrAPI', 'brapi.BrAPIFieldmap' ] &>

<style>
    #trait_heatmap {display: inline; }
    #trial_no_phenoMSG {display: none; }
    #trial_no_rowColMSG {display: none; }
    #trial_heatmap_div  {display: none; }
    #chart {display: none; }
    #chart_fm {display: none; }
    #d3legend {display: none; }
    #plot_image_ids {display: none;}


    #tooltip {
        position: absolute;
        max-width: 400px;
        max-height: 200px;
        padding: 5px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
    }

    #container_heatmap {
        /*border:2px dashed #000;*/
        height: 390px;
        width: 700px;
        overflow: auto;
        /*overflow: scroll;*/
        display: none;
        margin: 10px;
    }
    #container_fm {
        /*border:2px dashed #000;*/
        height: 100%;
        /*width: 390px;*/
        width: 100%;
        overflow: auto;
        /*overflow: scroll;*/
        display: none;
        transition: all 1s ease-in-out;
    }

    #fieldmap_wrapper {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        overflow-x: scroll;
        margin-top: 1%;
    }

    .interactive_fieldmap_buttons {
        margin-top: 4%;
        width: 405px;
        margin-left: auto;
        margin-right: auto;
    }

    rect.bordered {
        stroke: #E6E6E6;
        stroke-width:2px;
      }

      text.mono {
        font-size: 9pt;
        font-family: Consolas, courier;
        fill: #aaa;
      }

      text.axis-workweek {
        fill: #000;
      }

      text.axis-worktime {
        fill: #000;
      }

      .legend { list-style: none; }
      .legend li { float: left; margin-right: 10px; }
      .legend span { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 2px; }

      .legend .border_plots { background-color: #d3d3d3}
      .legend .block_even_number { background-color: #c7e9b4; }
      .legend .block_odd_number { background-color: #41b6c4; }
      .legend .checks { background-color: #6a5acd; }
      .legend .rep_even_number { background-color: red;}
      .legend .rep_odd_number { background-color: green;}
      .legend .overlapping_plot { background-color: #000; }

      .rotated {
          transform: rotate(-180deg);
      }


</style>


<div class="well well-sm">
    <div style="display: flex; gap: 25px">
        <div class="form-group form-group-sm" id="traitdiv" style="display:inline-block">
            <label for="trait_list_dropdown" class="col-sm-2 control-label">Select:</label><br />
            <div class="col-sm-12">
                <div id="heatmap_traits_assayed_dropdown">
                    Loading Traits Assayed...
                </div>
            </div>
        </div>
        <div id="include_linked_trials" class="form-group form-group-sm">
            <label for="include_linked_trials_checkmark" class="control-label">Display Trials in Same Field:</label><br />
            <input type="checkbox" id="include_linked_trials_checkmark" name="include_linked_trials_checkmark">
            <div id="include_linked_trials_list_container" style="margin-top: 10px; display: none">
                <p><strong>Trials in Same Field:</strong></p>
                <ul id="include_linked_trials_list">
                    <p>Loading...</p>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="form-group form-group-sm" id="ctrldiv" style="diaplay:none">
    <label for="check_list_dropdown" class="col-sm-2 control-label">View Check Plots:</label><br />
    <div class="col-sm-12">
        <div id="heatmap_trial_checks_dropdown">
        </div>
        <div class="col-sm-4" id="check_plot_link">
        </div>
    </div>
    <br>
</div>

<div id="view_ctrl_button" style="display:none">
  <a id="view_ctrl_button_link"><button class="btn btn-primary"  type="button" id="view_ctrl_id_button" value="delete_cords" >View Controls</button></a>
</div>

<div id="container_heatmap" ></div>

<div id="container_legend">

    <ul class="legend">
        <li><span class="border_plots"></span> Border Plots and Filler Plots</li>
        <li><span class="block_even_number"></span> Even Block Numbers (e.g. 2,4,...)</li>
        <li><span class="block_odd_number"></span> Odd Block Numbers (e.g. 1,3,...)</li>
        <li><span class="checks"></span> Checks</li>
        <li><span class="rep_odd_number"></span> Odd Rep Numbers (e.g. 1,3,...)</li>
        <li><span class="rep_even_number"></span> Even Rep Numbers (e.g. 2,4,...)</li>
        <li><span class="overlapping_plot"></span> Overlapping Plots (2+ plots at some position)</li>
        <li> <img src="/static/css/images/plot_images.png" alt="Camera" height="20" width="20"> Plot Has Image</li>
    </ul>
</div>
<br><br>

<div id="container_fm">
    <div style="margin-top: 2%; position: relative">
        <div style="display: flex; flex-wrap: wrap; gap: 25px">
            <div class="form-inline">
                <label>Plot Layout</label>
                <select class="form-control fieldmap_edit" name="plot_layout" id="plot_layout">
                    <option value="">--Select Plot Layout--</option>
                    <option value="serpentine">Serpentine</option>
                    <option value="zigzag">Zigzag</option>
                </select>
            </div>
            <div clas="form-inline">
                <label for="invert_row_checkmark">Invert Rows</label>
                <input type="checkbox" id="invert_row_checkmark" name="invert_row_checkmark" value="yes">
            </div>
        </div>
        <br />
        <div style="display: flex; flex-wrap: wrap; gap: 25px">
            <div class="form-inline">
                <label for="top_border_selection">Top Border</label>
                <input type="checkbox" id="top_border_selection" name="top_border_selection" value="yes" class="fieldmap_edit">
            </div>
            <div class="form-inline">
                <label for="left_border_selection">Left Border</label>
                <input type="checkbox" id="left_border_selection" name="left_border_selection" value="yes" class="fieldmap_edit">
            </div>
            <div class="form-inline">
                <label for="right_border_selection">Right Border</label>
                <input type="checkbox" id="right_border_selection" name="right_border_selection" value="yes" class="fieldmap_edit">
            </div>
            <div class="form-inline">
                <label for="bottom_border_selection">Bottom Border</label>
                <input type="checkbox" id="bottom_border_selection" name="bottom_border_selection" value="yes" class="fieldmap_edit">
            </div>
        </div>
        <div id="fieldmap_edit_info" style="display: none">
            <p style="font-style: italic">NOTE: Field Map cannot be modified and borders are not shown when linked trials are displayed.</p>
        </div>
        <br>
        <div class="interactive_fieldmap_buttons">
            <button type="button" class="btn btn-primary fieldmap_edit" id="transpose_fieldmap">Transpose</button>
            <button type="button" class="btn btn-primary fieldmap_edit" id="change_dimensions_button">Change Dimensions</button>
            <button type="button" id="submit_fieldmap" name="submit_fieldmap" class="btn btn-success fieldmap_edit">Submit Field Layout</button>
        </div>
    </div>
    <div id="fieldmap_wrapper">
        <div id="fieldmap_chart"></div>
    </div>
% if ( $has_col_and_row_numbers ) {
    <div style="margin-top: 40px" class="well well-sm">
        <h3 style="margin: 0 0 10px 0">Download Plot Order</h3>
        <div style="display: flex; flex-wrap: wrap; gap: 25px; justify-content: space-around; align-items: center">
            <div>
                <label>Download Type:</label>
                <select class="form-control" name="plot_download_type" id="plot_download_type">
                    <option value="">--Select Type--</option>
                    <option value="planting">Planting Order</option>
                    <option value="collection">Collection Order</option>
                    <option value="harvest">Harvest Order</option>
                    <option value="harvestmaster">HarvestMaster</option>
                </select>
            </div>
            <div>
                <label>Plot Order:</label>
                <select class="form-control" name="plot_download_order" id="plot_download_order" style="max-width: 300px">
                    <option value="">--Select Plot Order--</option>
                    <option value="by_col_serpentine">By Column: Serpentine</option>
                    <option value="by_col_zigzag">By Column: Zigzag</option>
                    <option value="by_row_serpentine">By Row: Serpentine</option>
                    <option value="by_row_zigzag">By Row: Zigzag</option>
                </select>
            </div>
            <div>
                <label>Starting Plot:</label>
                <select class="form-control" id="plot_download_start" name="plot_download_start" style="max-width: 300px">
                    <option value="bottom_left">Bottom Left</option>
                    <option value="top_left">Top Left</option>
                    <option value="top_right">Top Right</option>
                    <option value="bottom_right">Bottom Right</option>
                </select>
            </div>
            <div style="display: flex; flex-direction: column; justify-content: end; text-align: right">
                <div>
                    <label for="plot_download_borders">Include Borders</label>
                    <input type="checkbox" id="plot_download_borders" name="plot_download_borders" value="no">
                </div>
                <div>
                    <label for="plot_download_gaps">Include Gaps</label>
                    <input type="checkbox" id="plot_download_gaps" name="plot_download_gaps" value="no">
                </div>
% if ( $has_subplot_entries ) {
                <div>
                    <label for="plot_download_subplots">Include Subplots</label>
                    <input type="checkbox" id="plot_download_subplots" name="plot_download_subplots" value="no">
                </div>
% }
% if ( $has_plant_entries ) {
                <div>
                    <label for="plot_download_plants">Include Plants</label>
                    <input type="checkbox" id="plot_download_plants" name="plot_download_plants" value="no">
                </div>
% }
            </div>
        </div>
        <div id="plot_download_harvestmaster_options" style="display: none; padding: 15px">
            <p><strong>HarvestMaster Options:</strong></p>
            <div style="display: flex; flex-wrap: wrap; gap: 25px; justify-content: space-around; align-items: center">
                <div>
                    <label>HarvestMaster PLTID:</label>
                    <select class="form-control" id="hm_pltid" name="hm_pltid" style="max-width: 400px">
                        <option value="plot_id" selected>Plot Database ID</option>
                        <option value="plot_name">Plot Name</option>
                        <option value="plot_number">Plot Number</option>
                    </select>
                </div>
                <div>
                    <label>HarvestMaster Range:</label>
                    <select class="form-control" id="hm_range" name="hm_range" style="max-width: 400px">
                        <option value="col_number">Breedbase Column</option>
                        <option value="row_number" selected>Breedbase Row</option>
                    </select>
                </div>
                <div>
                    <label>HarvestMaster Row:</label>
                    <select class="form-control" id="hm_row" name="hm_row" style="max-width: 400px">
                        <option value="col_number" selected>Breedbase Column</option>
                        <option value="row_number">Breedbase Row</option>
                    </select>
                </div>
            </div>
        </div>
        <div style="padding: 15px 50px; text-align: center">
            <button class="btn btn-primary" id="plot_download_button">Download</button>
        </div>
    </div>
</div>
% }


<div id="trait_heatmap" >loading...</div>
<div id="container_heatmap_geo" ></div>
<div id="trial_no_phenoMSG" >Upload trial phenotypes to view trait assayed heatmap</div>
<div class="container" id="trial_no_rowColMSG">
    <div class="well">
    <!--    <centre><div id="trial_no_rowColMSG2" ><b>Trial plots have no row and column number to display heatmap</b></div></centre> -->
    </div>
</div>

<canvas id='trial_phenotype_heatmap_download_image_canvas' width="3000" height="3000" style="display:none"></canvas>

<div id="chart"></div>
<!--<div class="col-sm-10" id="d_button" style="display:none";>
  <a id="delete_trait" class="btn btn-primary">Delete Selected Trait</a> &nbsp;
</div> -->


<div id="delete_field_map_dialog_message" title="Physical Field Map Deletion" style="display:none;">
   <p>
       <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
       The field coordinates were deleted successfully...
   </p>
</div>

<div id="delete_field_map_dialog" title="Physical Field Map Deletion" style="display:none;">
   <div id="trait_list_dc" name="trait_list">
       <label id="trait_list_label_dc" for="trait_list_list_select" style="display: inline-block; width: 300px;">Please, confirm field map deletion... <br />

       </label>

   </div>
</div>

<div class="modal  fade" id="suppress_plot_pheno_dialog" name="suppress_plot_pheno_dialog" tabindex="-1" role="dialog" aria-labelledby="SuppressPlotPhenoDialog">
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="SuppressPlotPhenoDialog">Suppress Plot Phenotype Measurement </h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">

                    <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="suppress_plot_pheno_form" name="suppress_plot_pheno_form">

                    <center>
                    <p3> Suppressed measurement will be seen as an outlier and can be excluded during phenotype analysis and download.</p3>
                    </center></br>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Plot Name:</label>
                            <div class="col-sm-8" id="myplot_name">

                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label">Phenotype Value: </label>
                            <div class="col-sm-8" id="pheno_value">

                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label">Phenotype ID: </label>
                            <div class="col-sm-8" id="mypheno_id">

                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label">Trait ID: </label>
                            <div class="col-sm-8" id="mytrait_id">

                            </div>
                        </div>

                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button id="close_suppress_plot_pheno_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" name="suppress_plot_pheno_dialog_submit" id="suppress_plot_pheno_dialog_submit">Suppress Phenotype</button>
            </div>
        </div>
    </div>
</div>

<div class="modal  fade" id="suppress_phenotype_dialog_success_message" name="suppress_phenotype_dialog_success_message" tabindex="-1" role="dialog" aria-labelledby="SuppressPhenoDialog">
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="SuppressPhenoDialog">Suppress Phenotype For Plot </h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">

                    <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="suppress_plotPheno_form" name="suppress_plotPheno_form">

                    <p3> Phenotype was suppressed successfully...</p3>

                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button id="close_suppress_plot_pheno_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>

            </div>
        </div>
    </div>
</div>

<div class="modal  fade" id="delete_trait_dialog_confirm_message" name="delete_trait_dialog_confirm_message" tabindex="-1" role="dialog" aria-labelledby="DeleteAssayedTraitDialog">
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="DeleteAssayedTraitDialog"><b>Assayed Trait Deletion</b></h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">

                    <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="trait_deletion_form" name="trait_deletion_form">

                    <p3><b>Please, confirm the deletion of selected trait...</b></p3> </br></br>
                    <center><p2> ...trait is deleted permanently from the database...</p2></center>

                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button id="close_delete_trait_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" name="delete_selected_trait_dialog_submit" id="delete_selected_trait_dialog_submit">Delete Trait</button>
            </div>
        </div>
    </div>
</div>

<div class="modal  fade" id="delete_trait_dialog_success_message" name="delete_trait_dialog_success_message" tabindex="-1" role="dialog" aria-labelledby="TraitDeletionDialog">
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="TraitDeletionDialog"><b>Assayed Trait Deletion</b></h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">

                    <p3> Trait deletion was successfully...</p3>

                </div>
            </div>
            <div class="modal-footer">
                <button id="close_trait_delete_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>

            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="hm_replace_plot_accessions_dialog" name="hm_replace_plot_accessions_dialog" tabindex="-1" role="dialog" aria-labelledby="HmReplacePlotAccessionsDialog">
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="HmReplacePlotAccessionsDialog">Replace Plot Accession</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">

                    <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="hm_replace_plot_accession_form" name="hm_replace_plot_accession_form">
                      <div id="hm_edit_plot_information">
                      </div>

                      <div class="form-group">
                        <label class="col-sm-3 control-label">Plot Name: </label>
                        <div class="col-sm-9" id="hm_edit_plot_name">

                        </div>
                      </div>

                      <div class="form-group">
                        <label class="col-sm-3 control-label">Plot Number: </label>
                        <div class="col-sm-9" id="hm_edit_plot_number">
                        </div>
                      </div>

                      <div class="form-group">
                        <label class="col-sm-3 control-label">Plot Database ID: </label>
                        <div class="col-sm-9" id="hm_edit_plot_id">
                        </div>
                      </div>

                      <div class="form-group">
                        <label class="col-sm-3 control-label">Accession: </label>
                        <div class="col-sm-9" id="hm_edit_plot_accession">
                        </div>
                      </div>


                      <div class="form-group">
                        <label class="col-sm-3 control-label">Enter New Accession: </label>
                        <div class="col-sm-9" >
                          <input class="form-control" id="hm_accession" name="hm_accession"></input>
                        </div>
                      </div>

                      <div class="form-group">
                        <label class="col-sm-3 control-label">New Plot Name:<br> (Optional) </label>
                        <div class="col-sm-9">
                          <input class="form-control" id="hm_new_plot_name" name="hm_new_plot_name"></input>
                        </div>
                      </div>


                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary " name="hm_view_plot_image_submit" id="hm_view_plot_image_submit">View Plot Images</button>
                <button id="hm_close_replace_plot_accession_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" name="hm_replace_plot_accession_submit" id="hm_replace_plot_accession_submit">Replace Plot Accession</button>
            </div>
        </div>
    </div>
</div>

<div class="modal  fade" id="hm_replace_accessions_dialog_message" name="hm_replace_accessions_dialog_message" tabindex="-1" role="dialog" aria-labelledby="HmDialog">
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="HmDialog"><b>Replace Plot Accessions</b></h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">

                    <p3> Plot accession was replaced successfully...</p3>

                </div>
            </div>
            <div class="modal-footer">
                <button onclick="location.reload()" id="close_hmfieldma_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>

            </div>
        </div>
    </div>
</div>

<div class="modal  fade" id="fieldplot_layout_success_dialog" name="fieldplot_layout_success_dialog" tabindex="-1" role="dialog" aria-labelledby="fp_success_dialog">
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="HmDialog"><b>Submit Field Plot Layout</b></h4>
            </div>
            <div class="modal-body">
                <div style="text-align: center;" class="container-fluid">
                    <p> Field Plot layout submitted successfully!</p>
                </div>
                <div>
                    <p><strong>NOTE:</strong> It may take a few minutes for the database to update and the changes to be reflected on the website.</p>
                </div>
            </div>
            <div class="modal-footer">
                <button id="close_fp_success_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="hm_replace_accession_curator_warning_message" name="hm_replace_accession_curator_warning_message" tabindex="-1" role="dialog" aria-labelledby="td_curator_warning">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="tDDialog"><b>Warning!</b></h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">

                    <big>
                        <span>&#9888;</span>
                        <p3>
                            One or more traits have been assayed for this trial; <br>
                            It is not recommended to change accessions at this point. Are you sure?
                        </p3>
                    </big>


                </div>
            </div>
            <div class="modal-footer">
                <button id="fm_override_accession_warning" type="button" class="btn btn-primary">Yes</button>
                <button id="close_tdfieldmap_dialog" type="button" class="btn btn-default" data-dismiss="modal">No</button>

            </div>
        </div>
    </div>
</div>

<%perl>
my $dbh = $stockref->{dbh};
my $image_ids =  $stockref->{image_ids} || [] ;
</%perl>

<div class="modal  fade" id="view_plot_image_dialog" name="view_plot_image_dialog" tabindex="-1" role="dialog" aria-labelledby="ViewPlotImage">
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="ViewPlotImage">View Plot Images</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">

                    <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="view_plot_image_form" name="view_plot_image_form">

                    <div class="col-sm-9" id="plot_image_ids"></div>

                    <div class="col-sm-9" id="show_plot_image_ids"></div>

                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button id="view_plot_image_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>

            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="change_dimensions_dialog" name="change_dimensions_dialog" tabindex="-1" role="dialog" aria-labelledby="ChangeDimensions">
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="ChangeDimensions">Change Dimensions</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <label style="margin-left: 15%;">Dimensions: </label>
                    <div style="display: inline;">
                        <div style="margin-left: 4%; margin-right: 2%; display: inline-block; width: 10%;">
                            <label for="row-dims" style="display:block;">Rows</label>
                            <input style="width: 100%;" type="text" id="row-dims" name="row-dims">
                        </div>
                        x
                        <div style="margin: 2%; display: inline-block; width: 10%;">
                            <label for="col-dims" style="display:block">Columns</label>
                            <input style="width: 100%;" type="text" id="col-dims" name="col-dims">
                        </div>
                    </div><br><br>
                    <label style="margin-left: 15%; margin-right: 2%;">Filler Accession (Optional): </label>
                    <input style="width: 20%;" type="text" id="filler_accession">
                </div>
            </div>
            <div class="modal-footer">
                <button id="submit_dimensions_change" type="button" class="btn btn-primary">Submit</button>
                <button id="close_dimension_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<script defer="defer" type="text/javascript" >
var trial_id = '<% $trial_id %>';
var data_level = '<% $data_level %>';
var FieldMap = window.jsMod['fieldmap'].init();
FieldMap.set_id(trial_id);



var value = 'plot';
var selected;
var trialStudyDesign;
var phenotypes_id = [];
var ctrlFuncDataset;
var top_border_selection;
var left_border_selection;
var right_border_selection;
var bottom_border_selection;
var border_accession_name;
var num_rows;
var num_cols;
var changed_dim_rows;
var changed_dim_cols;
var num_real_plots;


var trial_ids = [trial_id];

jQuery(document).ready( function() {
    var auth_token;
    var require_login = "<%  $c->get_conf('brapi_require_login') %>";
    auth_token = "<%  CXGN::Login->new($c->dbc->dbh)->get_login_cookie() %>";

    if (require_login === '1'){
        auth_token = "<%  CXGN::Login->new($c->dbc->dbh)->get_login_cookie() %>";
        if (!auth_token){
            alert("Login required to display");
        }
    }

    var image = [];
    var image_ids = [];
    function btnClick(n){
      if (n.length == 0){
         jQuery("#hm_view_plot_image_submit").addClass("disabled");
      } else {
        jQuery("#hm_view_plot_image_submit").removeClass("disabled");
      }
      return true;
    }
    var list_of_checks;
    var checks = {};
    var data;
    var additionalInfo = [];



    function field_map_view() {
        jQuery("#ctrldiv").css("display", "none");
        jQuery.ajax({
            headers: (auth_token)? {'Authorization': `Bearer ` + auth_token } : {},
            method: 'GET',
            url: '/brapi/v2/observationunits',
            data: {
                studyDbIds: trial_ids,
                observationUnitLevelName: 'plot',
                pageSize: 10000
            },
            beforeSend: function() {
                jQuery("#working_modal").modal("show");
            },
            success: function(response) {
                data = response.result.data;
                if (data[0]) {
                    if (data[0].additionalInfo) {
                        FieldMap.check_elements(data[0].additionalInfo);
                        if (data[0].additionalInfo.plot_layout) {
                            document.getElementById("plot_layout").value = data[0].additionalInfo.plot_layout;
                            FieldMap.meta_data.plot_layout = data[0].additionalInfo.plot_layout;
                        }
                    }
                    FieldMap.filter_data(data);
                    FieldMap.set_meta_data();
                }
            },
            error: function(response) {
                jQuery("#working_modal").modal("hide");
                alert('Error displaying traits assayed heatmap');
            }
        })

        .then(
            function() {
                    num_real_plots = Object.keys(FieldMap.plot_object).length;
                    FieldMap.fill_holes();
                    FieldMap.meta_data.retain_layout = true;
                    FieldMap.meta_data.transpose = false;
                    FieldMap.load();
                    jQuery('#working_modal').modal("hide");
            }
        )
    }

    function heatmap(selected) {
        jQuery('#working_modal').modal("show");
        if (selected.includes("(corrected)")) {
            jQuery.ajax({
                'url': '/ajax/spatial_model/retrieve_spatial_adjustments/'+trial_id,
                'success': function(response) {
                    if (response.error) {
                        jQuery('#working_modal').modal('hide');
                        alert("Error displaying "+ selected + " : " +response.error);
                    }  else if (response.message) {
                        jQuery('#working_modal').modal('hide');
                        alert(response.message);
                    } else {
                        var data = JSON.parse(response.data);
                        var corrected_vals = Object.values(data).filter(pheno => pheno.observationVariableName == selected);
                        console.log("Corrected values:");
                        console.log(corrected_vals);
                        FieldMap.filter_heatmap(corrected_vals);
                        FieldMap.load();
                        jQuery('#working_modal').modal("hide");
                    }
                },
                'error': function(error) {
                    jQuery('#working_modal').modal('hide');
                    alert("Error displaying "+ selected + " : " +error);
                }
            });
        } else if (selected.includes("(adjustment)")) {
            jQuery.ajax({
                'url': '/ajax/spatial_model/retrieve_spatial_adjustments/'+trial_id,
                'success': function(response) {
                    if (response.error) {
                        jQuery('#working_modal').modal('hide');
                        alert("Error displaying "+ selected + " : " +response.error);
                    } else if (response.message) {
                        jQuery('#working_modal').modal('hide');
                        alert(response.message);
                    } else {
                        var data = JSON.parse(response.data);
                        var adjustment_vals = Object.values(data).filter(pheno => pheno.observationVariableName == selected);
                        console.log("Plot value adjustments:");
                        console.log(adjustment_vals);
                        FieldMap.filter_heatmap(adjustment_vals);
                        FieldMap.load();
                        jQuery('#working_modal').modal("hide");
                    }
                },
                'error': function(error) {
                    jQuery('#working_modal').modal('hide');
                    alert("Error displaying "+ selected + " : " +error);
                }
            });
        } else {
            get_heatmap_observations(selected).then((observations) => {
                console.log("Heatmap formatted data: ");
                console.log(observations);
                FieldMap.filter_heatmap(observations);
                FieldMap.load();
                jQuery('#working_modal').modal("hide");
            }).catch((err) => {
                jQuery('#working_modal').modal("hide");
                alert(`ERROR: Could not load phenotype heatmap: ${err}`);
            });
        }
    }

    async function get_heatmap_observations(observationVariableDbId, pageSize=5000, page=0, observations=[]) {
        return new Promise((resolve, reject) => {
            if ( FieldMap.heatmap_cached_data.hasOwnProperty(observationVariableDbId) ) {
                return resolve(FieldMap.heatmap_cached_data[observationVariableDbId]);
            }

            jQuery.ajax({
                headers: (auth_token) ? {'Authorization': `Bearer ` + auth_token } : {},
                method: 'GET',
                url: '/brapi/v2/observations',
                data: {
                    observationVariableDbId,
                    studyDbId: trial_ids,
                    pageSize,
                    page
                },
                success: async function(response) {
                    if ( response && response.result && response.metadata && response.metadata.pagination ) {
                        const data = response.result.data || [];
                        const pages = response.metadata.pagination.totalPages || 0;
                        observations.push(...data);

                        if ( page < (pages-1) ) {
                            observations = await get_heatmap_observations(observationVariableDbId, pageSize, page+1, observations);
                        }

                        FieldMap.heatmap_cached_data[observationVariableDbId] = observations;
                        resolve(observations);
                        jQuery('#working_modal').modal("hide");
                    }
                    else {
                        jQuery('#working_modal').modal("hide");
                        reject(`Error loading heatmap obsevations (page: ${page})`);
                    }
                },
                error: function(response) {
                    jQuery('#working_modal').modal("hide");
                    reject(`Error loading heatmap observations (page: ${page})`);
                }
            });
        });
    }

    function geo_field_map_view(){

        jQuery('#container_heatmap_geo_div').width(jQuery('#container_heatmap_geo').parent().width());
        jQuery('#container_heatmap_geo_div').height(jQuery('#container_heatmap_geo').parent().width()*0.7);


        var brapi_endpoint = "/brapi/v2";
        var auth_token;
        var require_login = "<%  $c->get_conf('brapi_require_login') %>";
        if (require_login === '1'){
            auth_token = "<%  CXGN::Login->new($c->dbc->dbh)->get_login_cookie() %>";
            if (!auth_token){
                alert("Login required to display field map");
            }
        }
      
        var fieldMap = new BrAPIFieldmap("#container_heatmap_geo_div", brapi_endpoint, { viewOnly: true });

        fieldMap.brapi_endpoint = brapi_endpoint;
        fieldMap.opts.brapi_pageSize = 1000;
        fieldMap.opts.brapi_auth = auth_token;
        fieldMap.load('<% $trial_id %>').then((value)=>{if (!value) alert("No geo reference data in this trial!"); } );

    }

    var r = 0;
    var toggleWidthFM = 0;
    jQuery('#rotate_map').click(function(){
        jQuery("#container_fm").css('transform','rotate(' + (r += 90) + 'deg)');
        jQuery("#container_fm").width(390 + 'px');
        //toggleWidthFM = jQuery("#container_fm").width();
        if ((r/90) % 2 == 0){
            jQuery("#container_fm").width(700 + 'px');
        }
    });

    jQuery('#change_dimensions_button').click(function() {
        jQuery("#change_dimensions_dialog").modal("show");
        jQuery("#row-dims").val(FieldMap.meta_data.num_rows);
        jQuery("#col-dims").val(FieldMap.meta_data.num_cols);
    })

    jQuery('#submit_dimensions_change').click(function() {
        jQuery('#working_modal').modal("show");
        changed_dim_rows = jQuery("#row-dims").val();
        changed_dim_cols = jQuery("#col-dims").val();
        var filler_accession_name = jQuery("#filler_accession").val();
        if (changed_dim_rows * changed_dim_cols < num_real_plots) {
            jQuery('#working_modal').modal("hide");
            alert('Those are not valid dimensions.\nPlease pick dimensions for a plot size equal to or larger than your current plot.');
        } else if (filler_accession_name) {
            jQuery("#change_dimensions_dialog").modal("hide");
            new jQuery.ajax({
                type: 'POST',
                url: '/ajax/breeders/trial/<% $trial_id %>/accession_exists',
                dataType: "json",
                data: {
                    'accession_name': filler_accession_name
                },
                success: function(response) {
                    jQuery('#working_modal').modal("hide");
                    if (response.error) {
                        alert(response.error)
                    } else if (response.success) {
                        FieldMap.meta_data.filler_accession_id = response.success;
                        FieldMap.meta_data.filler_accession_name = filler_accession_name;
                        FieldMap.meta_data.num_rows = changed_dim_rows;
                        FieldMap.meta_data.num_cols = changed_dim_cols;
                        FieldMap.meta_data.retain_layout = false;
                        FieldMap.load();
                    }
                },
                error: function(response) {
                    jQuery('#working_modal').modal("hide");
                    alert('An error occured while trying to find accession name of filler plots');
                }
            });
        } else {
            FieldMap.meta_data.filler_accession_id = undefined;
            FieldMap.meta_data.filler_accession_name = undefined;
            FieldMap.meta_data.num_rows = changed_dim_rows;
            FieldMap.meta_data.num_cols = changed_dim_cols;
            jQuery('#working_modal').modal("hide");
            jQuery("#change_dimensions_dialog").modal("hide");
            FieldMap.meta_data.retain_layout = false;
            FieldMap.load();
        }
    })

    jQuery("#border_accession_form").submit( function() {
        event.preventDefault();
    });

    jQuery("#plot_layout").change(function() {
        FieldMap.meta_data.plot_layout = jQuery("#plot_layout").val();
        FieldMap.meta_data.retain_layout = false;
        FieldMap.load();
    });

    jQuery("#submit_border_selection").click(function() {
        jQuery("#add_border_dialog").modal("hide");
        FieldMap.change_border_selection();
        FieldMap.load();
    });

    jQuery("#top_border_selection").change(function() {
        FieldMap.meta_data.top_border_selection = document.getElementById("top_border_selection").checked;
        FieldMap.load();
    });

    jQuery("#left_border_selection").change(function() {
        FieldMap.meta_data.left_border_selection = document.getElementById("left_border_selection").checked;
        FieldMap.load();
    });

    jQuery("#right_border_selection").change(function() {
        FieldMap.meta_data.right_border_selection = document.getElementById("right_border_selection").checked;
        FieldMap.load();
    });

    jQuery("#bottom_border_selection").change(function() {
        FieldMap.meta_data.bottom_border_selection = document.getElementById("bottom_border_selection").checked;
        FieldMap.load();
    });

    jQuery("#plot_download_type").change(() => {
        let type = jQuery("#plot_download_type").val();
        if ( type === 'harvestmaster' ) {
            jQuery("#plot_download_harvestmaster_options").show();
        }
        else {
            jQuery("#plot_download_harvestmaster_options").hide();
        }
    });

    jQuery("#hm_range").change(() => {
        let range = jQuery("#hm_range").val();
        jQuery("#hm_row").val(range === 'row_number' ? 'col_number' : 'row_number');
    });
    jQuery("#hm_row").change(() => {
        let row = jQuery("#hm_row").val();
        jQuery("#hm_range").val(row === 'row_number' ? 'col_number' : 'row_number');
    });

    jQuery("#plot_download_button").click(() => {
        let type = jQuery("#plot_download_type").val();
        let order = jQuery("#plot_download_order").val();
        let start = jQuery("#plot_download_start").val();
        let include_borders = jQuery("#plot_download_borders").is(":checked");
        let include_gaps = jQuery("#plot_download_gaps").is(":checked");
        let include_subplots = jQuery("#plot_download_subplots").is(":checked");
        let include_plants = jQuery("#plot_download_plants").is(":checked");
        if ( !type || type === '' ) {
            alert("Please select a type");
            return;
        }
        if ( !order || order === '' ) {
            alert("Please select a plot order");
            return;
        }
        if ( !start || start === '' ) {
            alert("Please select a starting plot");
            return;
        }
        let additional_properties = {
            hm_pltid: jQuery("#hm_pltid").val(),
            hm_range: jQuery("#hm_range").val(),
            hm_row: jQuery("#hm_row").val()
        }
        FieldMap.get_plot_order({type, order, start, include_borders, include_gaps, include_subplots, include_plants, additional_properties});
    });

    jQuery("#invert_row_checkmark").change(function() {
        FieldMap.meta_data.invert_row_checkmark = document.getElementById("invert_row_checkmark").checked;
        FieldMap.load();
    });
    jQuery('#submit_fieldmap').click( function() {
        new jQuery.ajax({
            type: "POST",
            url: '/ajax/breeders/trial/<% $trial_id %>/check_curator_privileges',
            dataType: "json",
            data: {
                'trial_id': trial_id,
            },
            success: function(response) {
                if (response.success) {
                    var answer = window.confirm(`You are about to save this plot layout to the database. Are you sure you would like to continue?`);
                    if (answer) {
                        submit_fieldmap_metadata();
                    } else {
                        jQuery('#working_modal').modal("hide");
                    }
                } else {
                    jQuery('#working_modal').modal("hide");
                    alert(response.error);
                }
            },
            error: function(response) {
                jQuery('#working_modal').modal("hide");
                alert(response);
            }
        });

    });

    jQuery("#hm_view_plot_image_submit").click( function() {
        jQuery("#view_plot_image_dialog").modal("show");
    });

    jQuery("#hm_accession").autocomplete({
        appendTo: "#hm_replace_plot_accessions_dialog",
        source: '/ajax/stock/accession_autocomplete',
    });

    jQuery("#filler_accession").autocomplete({
        appendTo: "#change_dimensions_dialog",
        source: '/ajax/stock/accession_autocomplete',
    });

    jQuery("#hm_replace_plot_accession_form").submit( function() {
      event.preventDefault();
      hm_replace_plotAccession_fieldMap('check');
    });

    jQuery('#hm_replace_plot_accession_submit').click( function() {
      hm_replace_plotAccession_fieldMap('check');
    });

    jQuery('#fm_override_accession_warning').click( function() {
      hm_replace_plotAccession_fieldMap('override');
    });

    function refresh_cache() {
        new jQuery.ajax({
            type: 'POST',
            url: '/ajax/breeders/trial/<% $trial_id %>/refresh_cache',
            dataType: "json",
            data: {
                'trial_id': trial_id,
            },

            success: function(response) {
                jQuery('#working_modal').modal("hide");
            },
            error: function(response) {
                jQuery('#working_modal').modal("hide");
                alert('Error refreshing cache');
            },
        })
        .then(
            function() {
                jQuery('#working_modal').modal("hide");
                jQuery('#fieldplot_layout_success_dialog').modal("show");
            }
        )
    };

    function submit_fieldmap_metadata() {
        jQuery('#working_modal').modal("show");
        let filler_plot_object = FieldMap.format_brapi_post_object();
        var stringifiedPostData = JSON.stringify(filler_plot_object);
        if (FieldMap.meta_data.post) {
            new jQuery.ajax({
                type: 'POST',
                contentType: 'application/json',
                headers: (auth_token)? {'Authorization': `Bearer ` + auth_token } : {},
                url: '/brapi/v2/observationunits/',
                data: stringifiedPostData,
                success: function(response) {
                    put_brapi_plots();
                },
                error: function(response) {
                    jQuery('#working_modal').modal("hide");
                    alert('Error saving fieldmap layout.');
                },
            });
        } else {
            put_brapi_plots();
        }
    };

    function put_brapi_plots() {
        let plot_object = FieldMap.format_brapi_put_object();
        var stringifiedData = JSON.stringify(plot_object);
        new jQuery.ajax({
            type: 'PUT',
            contentType: 'application/json',
            headers: (auth_token)? {'Authorization': `Bearer ` + auth_token } : {},
            url: '/brapi/v2/observationunits/',
            data: stringifiedData,
            success: function(response) {
                refresh_cache();
            },
            error: function(response) {
                jQuery('#working_modal').modal("hide");
                alert('Error saving fieldmap layout.');
            },
        });
    }
    function hm_replace_plotAccession_fieldMap(override) {
      jQuery('#hm_replace_plot_accessions_dialog').modal("hide");
      jQuery('#working_modal').modal("show");

      var new_accession = jQuery('#hm_accession').val();
      var new_plot_name = jQuery('#hm_new_plot_name').val();
      var old_accession = jQuery('#hm_edit_plot_accession').html();
      var old_plot_id = jQuery('#hm_edit_plot_id').html();
      var old_plot_name = jQuery('#hm_edit_plot_name').html();

      new jQuery.ajax({
        type: 'POST',
        url: '/ajax/breeders/trial/<% $trial_id %>/replace_plot_accessions',
        dataType: "json",
        data: {
                'new_accession': new_accession,
                'new_plot_name': new_plot_name,
                'old_accession': old_accession,
                'old_plot_id': old_plot_id,
                'old_plot_name': old_plot_name,
                'override': override,
        },

        success: function (response) {
          jQuery('#working_modal').modal("hide");
          if (response.warning) {
            jQuery('#working_modal').modal("hide");
            jQuery('#hm_replace_accession_curator_warning_message').modal("show");
          } else if (response.error) {
            alert("Error Replacing Plot Accession: "+response.error);
          }
          else {
            jQuery('#hm_replace_accession_curator_warning_message').modal("hide");
            jQuery('#hm_replace_accessions_dialog_message').modal("show");
          }
        },
        error: function () {
          jQuery('#working_modal').modal("hide");
          alert('An error occurred replacing plot accession');
        }
      });
    }

    jQuery('#pheno_heatmap_onswitch').click( function() {
        jQuery("#trait_heatmap").css("display", "none");
        field_map_view();
        jQuery.ajax({
            headers: (auth_token) ? {'Authorization': `Bearer ` + auth_token } : {},
            method: 'GET',
            url: '/brapi/v2/variables',
            data: {
                studyDbId: trial_ids,
                pageSize: 10000
            },
            beforeSend: function() {
              jQuery("#working_modal").modal("show");
            },
            success: function(response){
                var data = response?.result?.data || [];
                var variables = {};
                data.forEach((v) => {
                    if ( v.hasOwnProperty('observationVariableName') && v.hasOwnProperty('observationVariableDbId') ) {
                        if ( v.observationVariableName !== '' && v.observationVariableDbId !== '' ) {
                            variables[v.observationVariableName] = v.observationVariableDbId;
                        }
                    }
                });

                var traits_assayed_html = "<select class='form-control' id='trait_list_dropdown'>";
                traits_assayed_html = traits_assayed_html + "<optgroup label='Field Map'>";
                traits_assayed_html = traits_assayed_html + "<option value='fieldmap'>view field layout</option>";
                traits_assayed_html = traits_assayed_html + "<option value='geofieldmap'>view geo field layout</option></optgroup>";
                traits_assayed_html = traits_assayed_html + "<optgroup label='Assayed Traits'>";
                Object.keys(variables).sort().forEach((name) => {
                    traits_assayed_html = traits_assayed_html + `<option value='${variables[name]}'>${name}</option>`;
                });
                traits_assayed_html = traits_assayed_html +"</optgroup>";
                traits_assayed_html = traits_assayed_html +"</select>";

                // add adjusted traits here?

                jQuery.ajax({
                    'url':'/ajax/spatial_model/verify_corrections_exist/'+trial_id,
                    success: function(response) {
                        if (response.error) {
                            // do nothing
                        } else {
                            let adjusted_traits = jQuery('<optgroup>', {label:"Spatial corrections"});
                            Object.keys(variables).sort().forEach((name) => {
                                adjusted_traits.append(jQuery("<option>", {value : `${name} (corrected)`, text : `${name} (corrected)` }));
                                adjusted_traits.append(jQuery("<option>", {value : `${name} (adjustment)`, text : `${name} (adjustment)` }));
                            });
                            jQuery('#trait_list_dropdown').append(adjusted_traits);
                        }
                    }
                });

                // traits_assayed_html = traits_assayed_html + "<br/><button class='btn btn-primary btn-sm' id='trial_phenotype_heatmap_download'>Download Heatmap</button>";

                jQuery("#trait_heatmap").css("display", "none");
                jQuery("#heatmap_traits_assayed_dropdown").html(traits_assayed_html);
                
            },
            error: function(response){
                jQuery('#working_modal').modal('hide');
                alert('Error retrieving traits assayed in this trial');
            }
        });
    });

    jQuery('#pheno_heatmap_offswitch').click( function() {
        d3.select("svg").remove();
        jQuery("#trait_heatmap").css("display", "none");
        jQuery("#trial_heatmap_div").css("display", "none");
        jQuery("#container_heatmap").css("display", "none");
        jQuery("#chart_fm").css("display", "none");
        jQuery("#container_fm").css("display", "none");
        jQuery("#container_legend").css("display", "none");
        jQuery("#trial_no_phenoMSG").css("display", "none");
        jQuery("#d3legend").css("display", "none");
    });

    jQuery(document).on('change', '#trait_list_dropdown', on_change_view);
    function on_change_view() {
        selected = jQuery("#trait_list_dropdown").val();
        if (selected == 'fieldmap'){
            d3.select("svg").remove();
            jQuery("#view_ctrl_button").css("display", "none");
            jQuery("#container_heatmap").css("display", "none");
            jQuery("#container_legend").css("display", "block");
            jQuery("#ctrldiv").css("display", "none");
            jQuery("#include_linked_trials").css("display", "block");
            d3.select("#container_heatmap_geo_div").remove();
            FieldMap.heatmap_selected = false;
            FieldMap.load();
        } else if (selected == 'geofieldmap'){
            jQuery('#working_modal').modal("show");
            d3.select("svg").remove();
            d3.select("#container_heatmap_geo_div").remove();
            d3.select('#container_heatmap_geo').append('div').attr("id","container_heatmap_geo_div");
            jQuery("#container_heatmap").css("display", "none");
            jQuery("#d3legend").css("display", "none");
            jQuery("#container_fm").css("display", "none");
            jQuery("#container_legend").css("display", "none");
            jQuery("#delete_button_fm").css("display", "none");
            jQuery("#view_ctrl_button").css("display", "none");
            jQuery("#ctrldiv").css("display", "none");
            jQuery("#include_linked_trials").css("display", "none");
            geo_field_map_view();
            jQuery('#working_modal').modal("hide");
        } else  if (selected != ''){
            d3.select("svg").remove();
            d3.select("#container_heatmap_geo_div").remove();
            jQuery("#delete_button_fm").css("display", "none");
            jQuery("#ctrldiv").css("display", "none");
            jQuery("#view_ctrl_button").show();
            jQuery("#include_linked_trials").css("display", "block");
            FieldMap.heatmap_selected = true;
            FieldMap.heatmap_selection = jQuery("#trait_list_dropdown option:selected").text();
            heatmap(selected);
        }
    }

    jQuery(document).on('change', '#include_linked_trials_checkmark', () => {
        trial_ids = [trial_id];
        FieldMap.set_linked_trials();

        let include_linked_trials = jQuery("#include_linked_trials_checkmark").is(":checked");
        if ( include_linked_trials ) {
            jQuery.ajax({
                url: "/ajax/breeders/trial/<% $trial_id %>/linked_field_trials",
                success: (response) => {
                    let html = "";
                    if ( response && response.trials ) {
                        FieldMap.set_linked_trials(response.trials);
                        const lt = FieldMap.get_linked_trials();
                        trial_ids = [];
                        response.trials.forEach((t, i) => {
                            trial_ids.push(t.trial_id);
                            html += `<li style='margin-bottom: 5px'>`;
                            html += `<span style='background-color: ${lt[t.trial_name].bg}; color: ${lt[t.trial_name].fg}; padding: 2px 4px; border-radius: 4px;'>`;
                            html += `${t.trial_name}`;
                            html += `</span>`
                            html += `</li>`;
                        });
                    }
                    else if ( response && response.error ) {
                        html += `ERROR: ${response.error}`;
                    }
                    else {
                        html += "ERROR: Could not load linked trials";
                    }
                    jQuery("#include_linked_trials_list").html(html);
                    _finish();
                },
                error: () => {
                    jQuery("#include_linked_trials_list").html("ERROR: Could not load linked trials");
                    _finish();
                }
            });
        }
        else {
            _finish();
        }

function _finish() {
            jQuery(".fieldmap_edit").prop("disabled", include_linked_trials);
            jQuery("#fieldmap_edit_info").css("display", include_linked_trials ? 'block' : 'none');
            jQuery("#include_linked_trials_list_container").css("display", include_linked_trials ? 'block' : 'none');
            jQuery("#trait_list_dropdown").val("fieldmap");
            on_change_view();
            field_map_view();
        }
    });

  jQuery("#trial_fieldmap_download_layout_button").click( function () {
    let cols_csv_header = [];
    for (let i = FieldMap.meta_data.min_col; i <= FieldMap.meta_data.max_col; i++) {
        cols_csv_header.push(i);
    }
    let csv = '';
    csv += ['Rows/Columns',cols_csv_header];
    csv += "\n";
    // if (FieldMap.meta_data.top_border_selection) {
    //     csv += ['',FieldMap.meta_data.left_border_selection ? 'border' : '', ...Array(FieldMap.meta_data.num_cols).fill('border'), FieldMap.meta_data.right_border_selection ? 'border': ''];
    // }
    let coord_matrix = [];
    let row = "positionCoordinateY";
    let col = "positionCoordinateX";
    let temp_plot_arr = [...FieldMap.plot_arr];
    for (let plot of temp_plot_arr.filter(plot => plot.type != "border")) {
        if (!coord_matrix[plot.observationUnitPosition[row] - FieldMap.meta_data.min_row]) {
            coord_matrix[plot.observationUnitPosition[row] - FieldMap.meta_data.min_row] = [];
        }
        coord_matrix[plot.observationUnitPosition[row]-FieldMap.meta_data.min_row][plot.observationUnitPosition[col]-FieldMap.meta_data.min_col] = plot.germplasmName;
    }
    if (!FieldMap.meta_data.invert_row_checkmark) {
        coord_matrix.reverse();
    }
    let increment = 1;
    let row_number;
    for (let plot_arr of coord_matrix.filter(plot_arr => Array.isArray(plot_arr))) {
        if (!FieldMap.meta_data.invert_row_checkmark) {
            row_number = FieldMap.meta_data.max_row - increment + 1;
        } else {
            row_number = increment;
        }
        increment++;
        csv += [row_number, plot_arr] + '\n';

    }
    let hiddenElement = document.createElement('a');
        hiddenElement.href = 'data:text/csv;charset=utf-8,' + encodeURI(csv);
        hiddenElement.target = '_blank';

        hiddenElement.download = `Trial_${FieldMap.trial_id}_spatial_layout.csv`;
        hiddenElement.click();
  });

  jQuery(document).on('click', '#trial_phenotype_heatmap_download', function(){
      var html = d3.select("svg")
            .attr("version", 1.1)
            .attr("xmlns", "http://www.w3.org/2000/svg")
            .node().parentNode.innerHTML;
      var imgsrc = 'data:image/svg+xml;base64,'+ btoa(html);
      var img = '<img src="'+imgsrc+'">';

      var canvas = document.getElementById("trial_phenotype_heatmap_download_image_canvas"),
      context = canvas.getContext("2d");

      var image = new Image;
      image.src = imgsrc;
      image.onload = function() {
        context.drawImage(image, 0, 0);

        var canvasdata = canvas.toDataURL("image/png");

        var pngimg = '<img src="'+canvasdata+'">';

        var a = document.createElement("a");
        a.download = "trial_phenotype_heatmap.png";
        a.href = canvasdata;
        a.click();
    };
  });

  jQuery("#suppress_plot_pheno_dialog_submit").click(function() {
    suppress_plot_phenotype();
  });

  function suppress_plot_phenotype() {
    jQuery("#suppress_plot_pheno_dialog").modal("hide");
    var sup_plotName = jQuery('#myplot_name').html();
    var sup_traitValue = jQuery('#pheno_value').html();
    var sup_traitID = jQuery('#mytrait_id').html();
    var sup_phenoID = jQuery('#mypheno_id').html();

    new jQuery.ajax({
        type: 'POST',
        url: '/ajax/breeders/trial/<% $trial_id %>/suppress_phenotype',
        dataType: "json",
        data: {
                'plot_name': sup_plotName,
                'phenotype_value': sup_traitValue,
                'trait_id': sup_traitID,
                'phenotype_id': sup_phenoID,
        },
        beforeSend: function() {
            jQuery('#working_modal').modal("show");
        },
        success: function(response){
            jQuery('#working_modal').modal("hide");
            if (response.error) {
              alert("Error Suppressing Phenotype: "+response.error);
            }else {
                jQuery('#suppress_phenotype_dialog_success_message').modal("show");
            }
          },
          error: function() {
            jQuery('#working_modal').modal("hide");
            alert('An error occurred suppressing phenotype');
          }
    });
  }

  jQuery("#delete_trait").click(function() {
    jQuery("#delete_trait_dialog_confirm_message").modal("show");
  });
  jQuery("#delete_selected_trait_dialog_submit").click(function() {
    delete_selected_assayed_trait();
  });

  function delete_selected_assayed_trait() {
    var pheno_id = phenotypes_id;
    new jQuery.ajax({
        type: 'POST',
        traditional: true,
        url: '/ajax/breeders/trial/<% $trial_id %>/delete_single_trait',
        dataType: "json",
        data: {
            'pheno_id': JSON.stringify(pheno_id),
        },
        beforeSend: function(){
            jQuery("#working_modal").modal("show");
        },
        success: function(response){
            jQuery("#working_modal").modal("hide");
            if (response.error){
                alert("Error deleting trait:" +response.error);
            }else{
                jQuery("#delete_trait_dialog_success_message").modal("show");
            }
        },
        error: function(){
            jQuery('#working_modal').modal("hide");
            alert('An error occurred deleting trait');
        }
    });

  }

  function heatmap_check_change(value) {
      var val = jQuery("#check_list_dropdown").val(value);
      var ret = value.split(",");
      var valStock = ret[0];
      var valPlot = ret[1];
      jQuery('#check_plot_link').html(valPlot + " came from Plot:"+ valStock);
  }

   jQuery("#view_ctrl_id_button").click(function(){
       jQuery("#view_ctrl_button").css("display", "none");
       jQuery("#ctrldiv").css("display", "inline-block");

       var list_of_checks = checks;
       var trial_checks_html = "<select class='form-control' id='check_list_dropdown'>";
       trial_checks_html = trial_checks_html + "<option value=''>checks and plot numbers</option>";
       jQuery.each(list_of_checks, function( key, value) {
           trial_checks_html = trial_checks_html + "<option value="+ key + "," + value + " >" + "Plot:"+ key + "  [" + value +"]"+ "</option>";
       });
       trial_checks_html = trial_checks_html +"</select>";
       jQuery("#heatmap_trial_checks_dropdown").html(trial_checks_html);
       jQuery("#heatmap_trial_checks_dropdown>select").change(function(){
           heatmap_check_change(this.value);
       });
   });

});

</script>
