
<%args>
$trial_id
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery.dataTables' ] &>

<div class="well">
<table id="phenotype_summary_data" class="display">
<thead>
  <tr>
    <th>Trait</th>
    <th>Average</th>
    <th>Min</th>
    <th>Max</th>
    <th>Std Dev</th>
    <th>Count</th>
    <th>More Info</th>
</tr>
</thead>

</table>
</div>

<link rel="stylesheet" type="text/css" href="/documents/inc/datatables/jquery.dataTables.css">

<script>

jQuery(document).ready(function () {

   jQuery('#trial_detail_traits_assayed_onswitch').click( function() {

      jQuery('#phenotype_summary_data').DataTable( { 
      	  'retrieve': true,
          'ajax': '/ajax/breeders/trial/'+ <% $trial_id %> + '/phenotypes',
      });

   });

});


  
</script>
