<%args>
</%args>

<div class="modal fade" id="phenotype_upload_spreadsheet_info_dialog" name="phenotype_upload_spreadsheet_info_dialog" tabindex="-1" role="dialog" aria-labelledby="phenotypeUploadInfoDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="phenotypeUploadInfoDialog">Template Information</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
 	  <b>Phenoype may be uploaded in .xls excel file format</b>
	  <br>
	  <p>(tab-delimited text formats are NOT supported)</p>
	  <hr>
	  <b>Header:</b>
	  <br>
	  <p>The first row (header) should contain the following:</p>

	  <table class="table table-hover table-bordered">
  	  <body>
	    <tr>
    	      <td>plot_name</td>
    	      <td>trait name|trait id</td>
  	    </tr>
	  </body>
	  </table>

	  <h4>Required fields:</h4>
	  <ul>
	    <li>plot_name (must exist in the database)</li>
	    <li>trait name|trait id (must exist in the trait ontology)</li>
	  </ul>

	  
	  <h4>Notes</h4>
	  <ul>
            <li>For <b>"sprouting"</b> in cassava, <b>"trait name|trait id"</b><br> should be written as <b>"sprouting|CO:0000008"</b>.</li>
	    <li>If trait file was not generated from the database, </br> consult the <b>Trait Ontology</b> to ensure you have the correct trait id.</li>
	    <li>Two or more traits can be uploaded at the same time.</li>
	  </ul>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
