<%args>
$trial_id
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery.iframe-post-form' ] &>


  <div class="col-sm-6">

    <div id="seedlots_counts"></div>
  </div>



<script>


jQuery(document).ready(function(){
  jQuery('#trial_design_section_onswitch').one("click", function(){
    jQuery.ajax ( {
        url : '/ajax/breeders/trial/'+<% $trial_id %>+'/seedlots',
        success: function(response){
              //console.log(response);
              //alert(response.seedlots[0].length);
              //console.log(response.seedlots);
              var html = '';
              html += 'Items: ';
               html += response.seedlots[0].length;
              jQuery("#seedlots_counts").html(html);
          },
          error: function(response){
              alert('Error displaying seedlots count');
          }

      });
    });
});


</script>
