
<%args>
$locations
$breeding_programs
</%args>

<& /util/import_javascript.mas, classes => [ 'CXGN.TrialTreeFolders' ] &>


<div class="modal fade" id="add_multilocation_project_dialog" name="add_multilocation_project_dialog" tabindex="-1" role="dialog" aria-labelledby="addMultilocationProjectDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addMultilocationProjectDialog">Design New Multilocation Trial</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="create_new_trial_form" name="create_new_trial_form">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Trial Name: </label>
                            <div class="col-sm-9">
                                <input class="form-control" id="new_multi_trial_name" name="new_multi_trial_name" type="text" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Breeding Program: </label>
                            <div class="col-sm-9">
                                <select class="form-control" id="select_breeding_program_multi" name="select_breeding_program_multi">
                                <%perl>foreach my $program (@$breeding_programs) {
                                    print "<option value='".@$program[1]."'>".@$program[1]."</option>"; }
                                 </%perl>
                                </select>
                            </div>
                        </div>

                        <div class="well well-sm">
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Locations: </label>
                                <div class="col-sm-9">
                                    <select multiple class="form-control" id="add_multi_project_location" name="add_multi_project_location">
                                    <%perl>foreach my $location (@$locations) { print "
                                        <option value=".'"'.@$location[1].'"'.">".@$location[1]."</option>"; }
                                    </%perl>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group" >
                                <label class="col-sm-3 control-label">Or List of Locations: </label>
                                <div class="col-sm-9" id="select_list_locations_multi" name="select_list_multi">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label">Trial Type: </label>
                            <div class="col-sm-9">
                                <select class="form-control" id="add_multi_project_type" name="add_multi_project_type" type="text">
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label">Year: </label>
                            <div class="col-sm-9">
                                <select class="form-control" id="add_multi_project_year" name="add_multi_project_year" type="text"></select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Description: </label>
                            <div class="col-sm-9">
                                <textarea class="form-control" id="add_multi_project_description" name="add_multi_project_description" ></textarea>
                            </div>
                        </div>

                        <div id="format_type_radio" style="display: none">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Create Using Trial Design Tool: </label>
                                <div class="col-sm-10">
                                    <input type="radio" class="format_type" id="format_radio3" name="radio" value="create_with_design_tool" checked="checked" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Create From Uploaded File: </label>
                                <div class="col-sm-10">
                                    <input type="radio" class="format_type" id="format_radio2" name="radio" value="create_with_upload" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Create Empty Trial: </label>
                                <div class="col-sm-10">
                                    <input type="radio" class="format_type" id="format_radio1" name="radio" value="empty" />
                                </div>
                            </div>
                        </div>

                        <div id="get_file_upload_data" style="display: none">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Upload File: </label>
                                <div class="col-sm-10">
                                    <input type="file" name="trial_upload_file" id="trial_upload_file" encoding="multipart/form-data" />
                                </div>
                            </div>
                        </div>

                        <div id="trial_multi-design_info" style="display: none">
                            <hr>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Design Type: </label>
                                <div class="col-sm-9">
                                    <select class="form-control" id="select_multi-design_method" name="select_multi-design_method">
                                        <option title="generates completely a randomized design with equal or different repetition, using the methods of random number generation in R." value=CRD>Completely Randomized</option>
                                        <option title="generates Randomized Complete Block Design, using the methods of random number generation in R." value=RCBD>Complete Block</option>
                                        <option title="creates alpha designs starting from the alpha design fixing under the 4 series formulated by Patterson and Williams." value=Alpha>Alpha Lattice</option>
                                        <option title="SIMPLE and TRIPLE lattice designs. It randomizes treatments in K x K lattice." value=Lattice>Lattice</option>
                                        <option title="some  treatments  (checks)  are  replicate  r  times  and  other  treatments  (new)  are replicated once." value=Augmented>Augmented</option>
                                        <option title="Adjustments are calculated using data from all checks" value=MAD>Modified Augmented Design </option>
                                        <option title="Generates fieldplan for an unreplicated design with genotypes randomly allocated on a field with checks following the method described on Westcott (1981)." value=westcott>Westcott Design</option>
                                        <!--
                                        <option title="A greenhouse houses plants in no particular layout design." value="greenhouse" >Greenhouse </option>
                                        -->
                                        <!--<option value=MADIII>MADIII</option>-->
                                        <!--<option value=MADIV>MADIV</option>-->
                                        <!--<option value=MADV>MADV</option>-->
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-group" >
                            <label class="col-sm-4 control-label">Use same randomization for all location: </label>
                            <div class="col-sm-8" >
                                <input type="checkbox" id="use_same_layout" value="same_design" />
                            </div>
                        </div>

                        <div id="trial_multi-design_more_info" style="display: none">
                            <div class="well well-sm">
                                <center><h4>Which accessions will be in the field?</h4></center>
                                <hr>
                                <div class="form-group form-group-sm" >
                                    <label class="col-sm-7 control-label">List of accessions to include (required): </label>
                                    <div class="col-sm-5" id="select_list_multi" name="select_list_multi">
                                    </div>
                                </div>
                                <div class="form-group" id="westcott_check_1m_section" style="display: none">
                                  <label class="col-sm-3 control-label">Name of Check 1: </label>
                                  <div class="col-sm-9" >
                                    <input class="form-control" id="westcott_check_1m" name="westcott_check_1m" placeholder="Required"></input>
                                  </div>
                                </div>
                                <div class="form-group" id="westcott_check_2m_section" style="display: none">
                                  <label class="col-sm-3 control-label">Name of Check 2: </label>
                                  <div class="col-sm-9" >
                                    <input class="form-control" id="westcott_check_2m" name="westcott_check_2m" placeholder="Required"> </input>
                                  </div>
                                </div>      
                                
                                                              
                                <div class="form-group form-group-sm" id="show_list_of_checks_section_multi" style="display: none" >
                                    <label class="col-sm-7 control-label">List of checks to include (required): </label>
                                    <div class="col-sm-5" id="list_of_checks_section_multi" >
                                    </div>
                                </div>
                                <div class="form-group form-group-sm" id="crbd_show_list_of_checks_section_multi" style="display: none" >
                                    <label class="col-sm-7 control-label">List of checks to include(optional): </label>
                                    <div class="col-sm-5" id="crbd_list_of_checks_section_multi" >
                                    </div>
                                </div>
                                <center>Need to create a list of accessions?&nbsp;&nbsp;&nbsp;&nbsp;<button name="lists_link" class="btn btn-default btn-sm" style="margin:6px 0px 0px 0px" type="button" >Manage Lists</button></center>
                            </div>
                            
                            <div id="westcott_section" style="display: none" >
                                <div class="form-group form-group-sm" id="westcott_num_colm_section"  >
                                    <hr>
                                    <center><h4>Number of Columns (required):</h4></center>
                                    <div id="westcott_num_col" >
                                        <input class="form-control" id="westcott_colm" name="westcott_colm" placeholder="Required"/>
                                    </div>
                                </div>
                                <div class="form-group form-group-sm" id="westcott_num_colm_between_check_section"  >
                                    <hr>
                                    <center><h4>Number of columns between two check columns (Optional):</h4></center>
                                    <div id="westcott_num_col_between_check" >
                                        <input class="form-control" id="westcott_col_between_checkm" name="westcott_col_between_checkm" placeholder="default is 10" />
                                    </div>
                                </div>
                            </div>
                            <!--
                            <div class="well well-sm">
                                <center><h4>Which seedlots will you grow in the field? <small>This is optional and can be decided later.</small></h4></center>
                                <hr>
                                <div class="form-group form-group-sm" id="show_list_of_seedlots_section_multi" >
                                    <label class="col-sm-7 control-label">List of seedlots for selected accessions (required):</label>
                                    <div class="col-sm-5" id="select_seedlot_list_multi" name="select_seedlot_list_multi">
                                    </div>
                                </div>
                                <center>Need a list of seedlots for the selected accessions?&nbsp;&nbsp;&nbsp;&nbsp;<button name="convert_accessions_to_seedlots" class="btn btn-default btn-sm" style="margin:6px 0px 0px 0px" type="button" >Search Seedlots for Accessions</button></center>
                            </div>
                            -->

                            <div class="form-group form-group-sm" id="greenhouse_num_plants_per_accession_section_multi" style="display: none" >
                                <hr>
                                <label class="col-sm-3 control-label">Number of Plants: </label>
                                <div class="col-sm-9" id="greenhouse_num_plants_per_accession_multi" >
                                </div>
                            </div>
                            
                            
                            
                            

                            <div id="design_info_multi" name="design_info_multi">
                                <div class="form-group form-group-sm" id="rep_count_section_multi" style="display: none">
                                    <label class="col-sm-7 control-label">Number of replicates (required): </label>
                                    <div class="col-sm-5" >
                                        <input class="form-control" id="rep_count_multi" name="rep_count_multi" />
                                    </div>
                                </div>
                                <div class="form-group form-group-sm" id="block_number_section_multi" style="display: none">
                                    <label class="col-sm-7 control-label">Number of blocks (required): </label>
                                    <div class="col-sm-5" >
                                        <input class="form-control" id="block_number_multi" name="block_number_multi" />
                                    </div>
                                </div>
                                <div class="form-group form-group-sm" id="row_number_section_multi" style="display: none">
                                    <label class="col-sm-7 control-label">Number of field rows (Required): </label>
                                    <div class="col-sm-5" >
                                        <input class="form-control" id="row_number_multi" name="row_number_multi" />
                                    </div>
                                </div>
                                <div class="form-group form-group-sm" id="row_number_per_block_section_multi" style="display: none">
                                    <label class="col-sm-7 control-label">Number of Rows Per Block (Optional): </label>
                                    <div class="col-sm-5" >
                                        <input class="form-control" id="row_number_per_block_multi" name="row_number_per_block_multi" />
                                    </div>
                                </div>

                                <div id="other_parameter_section_multi" style="display:none">
                                    <hr>
                                    <div class="form-group">
                                        <label class="col-sm-4 control-label">Show optional parameters: </label>
                                        <div class="col-sm-8" >
                                            <input type="checkbox" id="show_other_parameter_options_multi" />
                                        </div>
                                    </div>

                                    <div id="other_parameter_options_multi" style="display:none">
                                        <div class="form-group form-group-sm">
                                            <label class="col-sm-7 control-label">Column number per block: </label>
                                            <div class="col-sm-5" >
                                                <input type="text" class="form-control" id="col_number_per_block_multi" name="col_number_per_block_multi" />
                                            </div>
                                        </div>
                                        <div class="form-group form-group-sm">
                                            <label class="col-sm-7 control-label">Number of field columns: </label>
                                            <div class="col-sm-5" >
                                                <input type="text" class="form-control" id="col_number_multi" name="col_number_multi" />
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group form-group-sm" id="block_size_section_multi" style="display: none">
                                    <label class="col-sm-7 control-label">Block size (required): </label>
                                    <div class="col-sm-5" >
                                        <input type="text" class="form-control" id="block_size_multi" name="block_size_multi" />
                                    </div>
                                </div>
                                <div class="form-group form-group-sm" id="max_block_size_section_multi" style="display: none">
                                    <label class="col-sm-7 control-label">Maximum block size (required): </label>
                                    <div class="col-sm-5" >
                                        <input type="text" class="form-control" id="max_block_size_multi" name="block_size_multi" />
                                    </div>
                                </div>
                                <hr>
                                <div class="form-group" >
                                    <label class="col-sm-4 control-label">Custom plot naming/numbering: </label>
                                    <div class="col-sm-8" >
                                        <input type="checkbox" id="show_plot_naming_options_multi" />
                                    </div>
                                </div>

                                <div id="plot_naming_options_multi" style="display: none">
                                    <div class="form-group form-group-sm" >
                                        <label class="col-sm-7 control-label">Plot prefix: </label>
                                        <div class="col-sm-5" >
                                            <input type="text" class="form-control" id="plot_prefix_multi" name="plot_prefix_multi" />
                                        </div>
                                    </div>
                                    <div class="form-group form-group-sm" >
                                        <label class="col-sm-7 control-label">Plot start number: </label>
                                        <div class="col-sm-5" >
                                            <input type="text" class="form-control" id="start_number_multi" name="start_number_multi" />
                                        </div>
                                    </div>
                                    <div class="form-group form-group-sm" >
                                        <label class="col-sm-7 control-label">Plot number increment: </label>
                                        <div class="col-sm-5" >
                                            <input type="text" class="form-control" id="increment_multi" name="increment_multi" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" name="new_multi_trial_submit" id="new_multi_trial_submit">Add Multilocation Trial</button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="add_multi_trial_error_display" name="add_multi_trial_error_display" tabindex="-1" role="dialog" aria-labelledby="addMultiTrialErrorDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addMultiTrialErrorDialog">Errors In Creating Trial</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <table>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="multi_trial_design_confirm" name="multi_trial_design_confirm" tabindex="-1" role="dialog" aria-labelledby="addMultiTrialConfirmDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addMultiTrialConfirmDialog">Confirm Multilocation Trial Design</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <p><span class="ui-icon ui-icon-check"></span>Trials Are Valid<br>The following trials will be added</p>
                    <button class="btn btn-info btn-sm" id="view_multi_trial_layout_button" >View Trial Layout</button>
                    <hr>
                    <div id="multi_trial_design_information">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" name="new_multi_trial_confirm_submit" id="new_multi_trial_confirm_submit">Confirm</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="trial_multi_design_view_layout" name="trial_multi_design_view_layout" tabindex="-1" role="dialog" aria-labelledby="addMultiTrialDesignViewDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addMultiTrialDesignViewDialog">Multilocation Trial Design Layout</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <center><p>Check to confirm that your design looks good. If there are any problems you can redo the randomization step.</p></center>
                    <div id="multi_trial_design_view_layout_return">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-info btn-sm" id="redo_multiloc_trial_layout_button" >Redo Randomization</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="multi_trial_saved_dialog_message" name="multi_trial_saved_dialog_message" tabindex="-1" role="dialog" aria-labelledby="addMultiTrialSavedDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addMultiTrialSavedDialog">Trial Saved</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <p>
                        <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                        The trial was saved successfully
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <button id="trial_saved_dialog_message_ok_button" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
