<%args>
</%args>
<b>
Trials may be uploaded in an Excel file (.xls)
</b>
<br />
(.xlsx format not supported)
<br /><br />
<b>
  Header:
</b>
<br>
The first row (header) should contain the following:
<br />

<table class="table table-hover table-bordered table-condensed" >
  <tbody>
  <tr>
    <td>plot_name</td>
    <td>accession_name</td>
    <td>plot_number</td>
    <td>block_number</td>
    <td>is_a_control</td>
    <td>rep_number</td>
    <td>range_number</td>
    <td>row_number</td>
  </tr>
  </tbody>
</table>

<b>
  Required fields:
</b>
plot_name (must be unique)
<br />
accession_name (must exist in the database)
<br />
plot_number
<br />
block_number
<br />
<br/>
<b>
  Optional fields:
</b>
<br />
is_a_control (type 1 or yes in this field if the plot is a control)
<br />
rep_number (replicate number, numeric)
<br />
range_number (range number, numeric)
<br />
row_number (row number, numeric)
<br />

