<%args>
  $trial_id => undef
</%args>

<%perl>
  my $d2s_host = $c->config->{'d2s_host'};
  my $d2s_tileserver = $c->config->{'d2s_tileserver'};
</%perl>

<& /util/import_javascript.mas, classes => ["CXGN.BreedersToolbox.D2SIntegration"]&>

<div id="d2s_container" style="display: none; background-color: #3D5A80; padding: 5px; border-radius: 3px; box-shadow: inset 0 2px 2px rgba(0,0,0,.2); text-align: center">
  <img src="/static/img/d2s.png" style="height: 70px; max-width: 100%; padding: 15px" />

  <div id="d2s_login" style="display: none">
    <p style="color: #ffffff">Connect your Data2Science account to view additional information about trials that have linked D2S projects</p>
    <a id="d2s_login_button" class="btn btn-default" style="margin: 10px">
      Connect Your D2S Account
    </a>
  </div>

  <div id="d2s_link" style="display: none">
    <div id="d2s_link_loading">
      <span class="loader"></span>
    </div>
    <div id="d2s_link_found" style="display: none"></div>
    <br />
    <a id="d2s_update_api_key" style="color: #ffffff" href="#">Update your D2S API Key</a>
  </div>
</div>

<div class="modal fade" id="d2s_integration_dialog" name="d2s_integration_dialog" tabindex="-1" role="dialog" aria-labelledby="d2sIntegrationDialog" data-backdrop="static">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="d2sIntegrationDialog">Data2Science Integration</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <p>In order to display information from <a href="<% $d2s_host %>" target="_blank">Data2Science</a> on breedbase,
          you'll need to add your D2S API Key to your breedbase account.  This will allow breedbase to fetch D2S data that
          your D2S account has access to.</p>
          <p>To link your accounts, follow these instructions:</p>
          <ol style="line-height: 25px">
            <li>Go to your <a href="<% $d2s_host %>/auth/profile" target="_blank">D2S Profile</a>
              <ul>
                <li>Login to D2S with your D2S account credentials</li>
                <li>Click the account menu (your name) in the top right corner</li>
                <li>Select the "Your Profile" option</li>
              </ul>
            </li>
            <li>Copy your API Key from your D2S profile page</li>
            <li>Paste your API Key below:</li>
            <form>
              <input class="form-control" style="margin: 15px 0" type="text" id="d2s_api_key" name="d2s_api_key" placeholder="Your D2S API Key" />
            </form>
            <button id="d2s_save_button" type="button" class="btn btn-primary" style="margin: 25px 0">Save API Key</button>
          </ol>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<script type="text/javascript">
  var BB_TRIAL_ID = <% $trial_id %>;
  var D2S_HOST = "<% $d2s_host %>";
  var D2S_TILESERVER = "<% $d2s_tileserver %>";
  var D2S;

  // Display the linked projects, if there is an api key
  // Display the login instructions, if there is no api key
  async function displayLinks() {
    jQuery("#d2s_container").css("display", "block");
    jQuery("#d2s_login").css("display", !D2S.hasApiKey() ? 'block' : 'none');
    jQuery("#d2s_link").css("display", D2S.hasApiKey() ? 'block' : 'none');

    // Get the links, when there is an API Key set
    if ( D2S.hasApiKey() ) {
      const links = await D2S.getBBConnections(BB_TRIAL_ID).catch((err) => console.log(err));

      // Build button links for each linked project
      if ( links && links.length > 0 ) {
        const html = links.map((l) => `
          <a href="${l.url}" class="btn btn-default" style="margin: 10px; color: #3D5A80; white-space: normal !important" target="_blank">
            <span class="glyphicon glyphicon-share" style="margin-right: 5px"></span>
            View ${l.name} (${l.flights} flights)
          </a>
        `);
        jQuery("#d2s_link_found").html(html.join('<br />'));
      }

      // There are no linked projects...
      else {
        jQuery("#d2s_link_found").html("<br /><span style='color: #fff; font-style: italic;'>No linked D2S Projects for this Trial</span><br />");
      }

      // Hide the loading spinner and display the links
      jQuery("#d2s_link_loading").css("display", 'none');
      jQuery("#d2s_link_found").css("display", 'block');
    }
  }

  // Save the user-provided API key to their breedbase user preferences
  async function saveApiKey() {
    var value = jQuery("#d2s_api_key").val();
    if ( !value || value === '' ) {
      return alert("Please enter a D2S API Key first");
    }
    await D2S.saveApiKey(value).catch((err) => alert(err));
    hideIntegrationInstructions();
    await displayLinks();
  }

  // Show integration instructions
  function showIntegrationInstructions() {
    jQuery('#d2s_integration_dialog').modal('show');
  }
  function hideIntegrationInstructions() {
    jQuery('#d2s_integration_dialog').modal('hide');
  }

  jQuery(document).ready(async () => {
    if ( D2S_HOST && D2S_HOST !== "" ) {
      D2S = await new D2SAPI({ host: D2S_HOST, tileserver: D2S_TILESERVER }).init();

      // Toggle the display of the link sections
      await displayLinks();

      // Show integration instructions
      jQuery('#d2s_login_button, #d2s_update_api_key').click(showIntegrationInstructions);

      // Save API Key
      jQuery('#d2s_save_button').click(saveApiKey);
    }
  });
</script>


<style type="text/css">
  .loader {
    width: 24px;
    height: 24px;
    border: 4px solid #FFF;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
  }

  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
</style>