
<%args>
$trial_id
</%args>

<& /util/import_javascript.mas, classes => [ "jquery", "jqueryui", "thickbox", "CXGN.Phenome.Tools", "CXGN.Page.FormattingHelpers", "jquery.cookie", "CXGN.List", "CXGN.BreederSearch" ] &>


<div id="trial_plots_html">
</div>

<script>

jQuery(document).ready(function () {

    jQuery('#trial_plots_onswitch').one("click", function() {

	jQuery.ajax ( {
            url : '/ajax/breeders/trial/'+<% $trial_id %>+'/plots',
	    beforeSend: function() {
		jQuery("#working_modal").modal("show");
	    },
	    success: function(response){
		//alert("plot: "+response.plots[0][0].plot_name);
		//alert(response.plots[0][0]);
		//alert(response.plots[0][1]);
	        console.log(response);
		jQuery("#working_modal").modal("hide");
		var html = "<table>";
		
		//for ( var k=0; k<response.plots[0].length; k++) {
		//    html = html + "<tr><td><a href='/stock/" + response.plots[0][k][0] +"/view'>"+ response.plots[0][k][1] + "</a></td></tr>";
		//}		
		html += "</table><br>"; 
		
		html += '<table class="table borderless" alt="breeder search" border="0" ><tr><td><select multiple class="form-control" id="plot_data" name="1" size="10" style="min-width: 200px;overflow:auto;"></select></td></tr>'
     		
      html += '<tr><td><button class="btn btn-default btn-sm" id="plot_select_all" name="1">Select All</button><br><br>'
      html += '<div class="well well-sm"><div id="plot_data_count" name="1">No Selection</div></div>'
      html += '<div id="plot_to_list_menu"></div><td><tr></table>'
      
      jQuery('#plot_information_div').html(html);

      var plot = response.plots[0].sort() || [];
            
      //plot.forEach(function(plot_info_array) {
	//plot_info_array.reverse();
      //});

      plot_html = format_options_list(plot);
      jQuery('#plot_data').html(plot_html);
 
      var data = jQuery('#plot_data').val() || [];
      show_list_counts('plot_data_count', response.plots[0].length, data.length);
 
      if (jQuery('#plot_data').length) {
       addToListMenu('plot_to_list_menu', 'plot_data', {
          selectText: true,
          listType: 'plots'
        });
      }

      jQuery('#plot_select_all').click( function() { // select all plot
        var data_id = "plot_data";
        selectAllOptions(document.getElementById(data_id));

        var data = jQuery("#"+data_id).val() || [];
        var count_id = "plot_data_count";
        show_list_counts(count_id, jQuery('#'+data_id).text().split("\n").length-1, data.length);
      });

      jQuery('#plot_data').change( function() { // update count when data selections change
        var data_id = jQuery(this).attr('id');
	var data = jQuery('#'+data_id).val() || [];
	var count_id = "plot_data_count";
        show_list_counts(count_id, jQuery('#'+data_id).text().split("\n").length-1, data.length);
      });
      
      jQuery('select').dblclick( function() { // open plot detail page in new window or tab on double-click
  	    window.open("../../stock/"+this.value+"/view");
      });
		//var trial_plots_html = "<table class='table table-hover table-condensed table-bordered' id='trial_plots_table'><thead><tr><th>Name</th></tr></thead><tbody>";
		
		//for (i=0; i<response.plots[0].length; i++) {
		//    trial_plots_html = trial_plots_html + "<tr><td><a href='/stock/" + response.plots[0][i].plot_id +"/view'>"+ response.plots[0][i].plot_name + "</a></td></tr>";
		//}
	//	trial_plots_html = trial_plots_html + "</tbody></table>";
	//	jQuery('#trial_plots_html').empty();
	//	jQuery('#trial_plots_html').html(trial_plots_html);
		//jQuery('#html').empty(); //new
		//jQuery('#html').html(html); //new
       // enable_plots_datatable();
	    },
	    error: function(response){
	        jQuery("#working_modal").modal("hide");
		alert("Error retrieving plots.");
	    }
	});
    });

});

function enable_plots_datatable() {
    jQuery('#trial_plots_table').DataTable();
}

</script>
