
<%args>
$locations
$breeding_programs
</%args>

<& /util/import_javascript.mas, classes => [ 'CXGN.TrialTreeFolders' ] &>

<div class="modal fade" id="add_project_dialog" name="add_project_dialog" tabindex="-1" role="dialog" aria-labelledby="addProjectDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addProjectDialog">Add New Trial</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="create_new_trial_form" name="create_new_trial_form">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Trial Name: </label>
                            <div class="col-sm-9">
                                <input class="form-control" id="new_trial_name" name="new_trial_name" type="text" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Breeding Program: </label>
                            <div class="col-sm-9">
                                <select class="form-control" id="select_breeding_program" name="select_breeding_program">
                                <%perl>foreach my $program (@$breeding_programs) {
                                    print "<option value='".@$program[1]."'>".@$program[1]."</option>"; }
                                </%perl>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Location: </label>
                            <div class="col-sm-9">
                                <select class="form-control" id="add_project_location" name="add_project_location">
                                <%perl>foreach my $location (@$locations) { print "
                                    <option value=".'"'.@$location[1].'"'.">".@$location[1]."</option>"; }
                                </%perl>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Trial Type: </label>
                            <div class="col-sm-9">
                                <select class="form-control" id="add_project_type" name="add_project_type" type="text">
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Year: </label>
                            <div class="col-sm-9">
                                <select class="form-control" id="add_project_year" name="add_project_year" type="text"></select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Description: </label>
                            <div class="col-sm-9">
                                <textarea class="form-control" id="add_project_description" name="add_project_description" ></textarea>
                            </div>
                        </div>

                        <div id="format_type_radio" style="display: none">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Create Using Trial Design Tool: </label>
                                <div class="col-sm-10">
                                    <input type="radio" class="format_type" id="format_radio3" name="radio" value="create_with_design_tool" checked="checked" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Create From Uploaded File: </label>
                                <div class="col-sm-10">
                                    <input type="radio" class="format_type" id="format_radio2" name="radio" value="create_with_upload" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Create Empty Trial: </label>
                                <div class="col-sm-10">
                                    <input type="radio" class="format_type" id="format_radio1" name="radio" value="empty" />
                                </div>
                            </div>
                        </div>

                        <div id="get_file_upload_data" style="display: none">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Upload File: </label>
                                <div class="col-sm-10">
                                    <input type="file" name="trial_upload_file" id="trial_upload_file" encoding="multipart/form-data" />
                                </div>
                            </div>
                        </div>

                        <div id="trial_design_info" style="display: none">
                            <hr>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Design Type: </label>
                                <div class="col-sm-9">
                                    <select class="form-control" id="select_design_method" name="select_design_method">
                                        <option title="generates completely a randomized design with equal or different repetition, using the methods of random number generation in R." value=CRD>Completely Randomized</option>
                                        <option title="generates Randomized Complete Block Design, using the methods of random number generation in R." value=RCBD>Complete Block</option>
                                        <option title="creates alpha designs starting from the alpha design fixing under the 4 series formulated by Patterson and Williams." value=Alpha>Alpha Lattice</option>
                                        <option title="SIMPLE and TRIPLE lattice designs. It randomizes treatments in K x K lattice." value=Lattice>Lattice</option>
                                        <option title="some  treatments  (checks)  are  replicate  r  times  and  other  treatments  (new)  are replicated once." value=Augmented>Augmented</option>
                                        <option title="Adjustments are calculated using data from all checks" value=MAD>Modified Augmented Design </option>
                                        <option title="A greenhouse/nursery houses plants in no particular layout design." value="greenhouse" >Nursery/Greenhouse </option>
                                        <!--<option value=MADIII>MADIII</option>-->
                                        <!--<option value=MADIV>MADIV</option>-->
                                        <!--<option value=MADV>MADV</option>-->
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div id="trial_design_more_info" style="display: none">
                            <div class="form-group form-group-sm" >
                                <label class="col-sm-7 control-label">List of accessions to include (required): <br/><button name="lists_link" class="btn btn-info btn-sm" style="margin:6px 0px 0px 0px" type="button" >Manage Lists</button></label>
                                <div class="col-sm-5" id="select_list" name="select_list">
                                </div>
                            </div>
                            <div class="form-group form-group-sm" id="show_list_of_checks_section" style="display: none" >
                                <label class="col-sm-7 control-label">List of checks to include (required): </label>
                                <div class="col-sm-5" id="list_of_checks_section" >
                                </div>
                            </div>
                            <div class="form-group form-group-sm" id="greenhouse_default_num_plants_per_accession" style="display: none">
                                <label class="col-sm-7 control-label">Default Number of Plants: </label>
                                <div class="col-sm-5" >
                                    <input class="form-control" type="text" id="greenhouse_default_num_plants_per_accession_val" placeholder="1" value="1" />
                                </div>
                            </div>
                            <div class="form-group form-group-sm" id="greenhouse_num_plants_per_accession_section" style="display: none" >
                                <hr>
                                <center><h4>Number of Plants:</h4></center>
                                <div id="greenhouse_num_plants_per_accession" >
                                </div>
                            </div>

                            <div class="form-group form-group-sm" id="crbd_show_list_of_checks_section" style="display: none" >
                                <label class="col-sm-7 control-label">List of checks to include(optional): </label>
                                <div class="col-sm-5" id="crbd_list_of_checks_section" >
                                </div>
                            </div>

                            <div id="design_info" name="design_info">
                                <div class="form-group form-group-sm" id="rep_count_section" style="display: none">
                                    <label class="col-sm-7 control-label">Number of replicates (required): </label>
                                    <div class="col-sm-5" >
                                        <input class="form-control" id="rep_count" name="rep_count" />
                                    </div>
                                </div>
                                <div class="form-group form-group-sm" id="block_number_section" style="display: none">
                                    <label class="col-sm-7 control-label">Number of blocks (required): </label>
                                    <div class="col-sm-5" >
                                        <input class="form-control" id="block_number" name="block_number" />
                                    </div>
                                </div>
                                <div class="form-group form-group-sm" id="row_number_section" style="display: none">
                                    <label class="col-sm-7 control-label">Number of field rows (Required): </label>
                                    <div class="col-sm-5" >
                                        <input class="form-control" id="row_number" name="row_number" />
                                    </div>
                                </div>
                                <div class="form-group form-group-sm" id="row_number_per_block_section" style="display: none">
                                    <label class="col-sm-7 control-label">Number of Rows Per Block (Optional): </label>
                                    <div class="col-sm-5" >
                                        <input class="form-control" id="row_number_per_block" name="row_number_per_block" />
                                    </div>
                                </div>

                                <div id="other_parameter_section" style="display:none">
                                    <hr>
                                    <div class="form-group">
                                        <label class="col-sm-4 control-label">Show optional parameters: </label>
                                        <div class="col-sm-8" >
                                            <input type="checkbox" id="show_other_parameter_options" />
                                        </div>
                                    </div>

                                    <div id="other_parameter_options" style="display:none">
                                        <div class="form-group form-group-sm">
                                            <label class="col-sm-7 control-label">Column number per block: </label>
                                            <div class="col-sm-5" >
                                                <input type="text" class="form-control" id="col_number_per_block" name="col_number_per_block" />
                                            </div>
                                        </div>
                                        <div class="form-group form-group-sm">
                                            <label class="col-sm-7 control-label">Number of field columns: </label>
                                            <div class="col-sm-5" >
                                                <input type="text" class="form-control" id="col_number" name="col_number" />
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group form-group-sm" id="block_size_section" style="display: none">
                                    <label class="col-sm-7 control-label">Block size (required): </label>
                                    <div class="col-sm-5" >
                                        <input type="text" class="form-control" id="block_size" name="block_size" />
                                    </div>
                                </div>
                                <div class="form-group form-group-sm" id="max_block_size_section" style="display: none">
                                    <label class="col-sm-7 control-label">Maximum block size (required): </label>
                                    <div class="col-sm-5" >
                                        <input type="text" class="form-control" id="max_block_size" name="block_size" />
                                    </div>
                                </div>

                                <hr>
                                <div class="form-group"  id="FieldMap">
                                    <label class="col-sm-4 control-label">Field map display: </label>
                                    <div class="col-sm-8" >
                                        <input type="checkbox" id="show_field_map_options" />
                                    </div>
                                </div>

                                <div id="field_map_options" style="display: none">
                                    <!--<div class="form-group form-group-sm" >
                                        <label class="col-sm-7 control-label">Number of columns per row (uses accession number by default): </label>
                                        <div class="col-sm-5" >
                                            <input type="text" class="form-control" id="fieldMap_col_number" name="fieldMap_col_number" />
                                        </div>
                                    </div> -->
                                    <div class="form-group form-group-sm" >
                                        <label class="col-sm-7 control-label">Number of rows (optional): </label>
                                        <div class="col-sm-5" >
                                          <input type="text" class="form-control" id="fieldMap_row_number" name="fieldMap_row_number" />
                                        </div>
                                    </div>
                                    <div class="form-group form-group-sm" >
                                        <label class="col-sm-7 control-label">Plot layout format: </label>
                                        <div class="col-sm-5" >
                                          <select class="form-control" id="plot_layout_format" name="plot_layout_format">
                                            <option value="">select plot layout format</option>
                                            <option value=zigzag>Zigzag(unserpentine)</option>
                                            <option value=serpentine>Serpentine</option>
                                          </select>
                                        </div>
                                    </div>
                                </div>

                                <hr>
                                <div class="form-group" >
                                    <label class="col-sm-4 control-label">Custom plot naming/numbering: </label>
                                    <div class="col-sm-8" >
                                        <input type="checkbox" id="show_plot_naming_options" />
                                    </div>
                                </div>

                                <div id="plot_naming_options" style="display: none">
                                    <div class="form-group form-group-sm" >
                                        <label class="col-sm-7 control-label">Plot prefix: </label>
                                        <div class="col-sm-5" >
                                            <input type="text" class="form-control" id="plot_prefix" name="plot_prefix" />
                                        </div>
                                    </div>
                                    <div class="form-group form-group-sm" >
                                        <label class="col-sm-7 control-label">Plot start number: </label>
                                        <div class="col-sm-5" >
                                            <input type="text" class="form-control" id="start_number" name="start_number" />
                                        </div>
                                    </div>
                                    <div class="form-group form-group-sm" >
                                        <label class="col-sm-7 control-label">Plot number increment: </label>
                                        <div class="col-sm-5" >
                                            <input type="text" class="form-control" id="increment" name="increment" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" name="new_trial_submit" id="new_trial_submit">Add Trial</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="add_trial_error_display" name="add_trial_error_display" tabindex="-1" role="dialog" aria-labelledby="addTrialErrorDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addTrialErrorDialog">Errors In Creating Trial</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <table>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="trial_design_confirm" name="trial_design_confirm" tabindex="-1" role="dialog" aria-labelledby="addTrialConfirmDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addTrialConfirmDialog">Confirm Trial Design</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <p><span class="ui-icon ui-icon-check"></span>Trial Is Valid<br>The following trial will be added</p>
                    <button class="btn btn-info btn-sm" id="view_trial_layout_button" >View Trial Layout</button>
                    <hr>
                    <div id="trial_design_information">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" name="new_trial_confirm_submit" id="new_trial_confirm_submit">Confirm</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="trial_design_view_layout" name="trial_design_view_layout" tabindex="-1" role="dialog" aria-labelledby="addTrialDesignViewDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addTrialDesignViewDialog">Trial Design Layout</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <p><span class="ui-icon ui-icon-info"></span>Trial Layout</p>
                    <div id="trial_design_view_layout_return">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="trial_saved_dialog_message" name="trial_saved_dialog_message" tabindex="-1" role="dialog" aria-labelledby="addTrialSavedDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addTrialSavedDialog">Trial Saved</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <p>
                        <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                        The trial was saved successfully
                    </p>
                    <button class="btn btn-primary" name="refresh_jstree_html">Refresh Trial Tree</button>
                </div>
            </div>
            <div class="modal-footer">
                <button id="trial_saved_dialog_message_ok_button" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
