
<%args>
$trial_id
</%args>

<& /util/import_javascript.mas, classes => [ CXGN.BreedersToolbox.UploadPhenotype ] &>

<div id="trial_treatments_html">
</div>
<button class="btn btn-sm btn-primary" style="margin:3px" id="trial_detail_page_add_treatment">Add Treatments</button>

<script>

jQuery(document).ready(function () {

    jQuery('#trial_treatments_onswitch').one("click", function() {

        jQuery.ajax ( {
            url : '/ajax/breeders/trial/'+<% $trial_id %>+'/treatments',
            beforeSend: function() {
                jQuery("#working_modal").modal("show");
            },
            success: function(response){
                //console.log(response);
                jQuery("#working_modal").modal("hide");
                var trial_treatments_html = "<table class='table table-hover table-condensed table-bordered' id='trial_treatments_table_html'><thead><tr><th>Name</th><th></th></tr></thead><tbody>";
                for (i=0; i<response.treatments.length; i++) {
                    trial_treatments_html = trial_treatments_html + "<tr><td><a href='/breeders/trial/" + response.treatments[i][0] +"'>"+ response.treatments[i][1] + "</a></td><td><button class='btn btn-danger btn-xs remove-treatment-btn' data-treatment-id='" + response.treatments[i][0] + "'>Remove</button></td></tr>";
                }
                trial_treatments_html = trial_treatments_html + "</tbody></table>";
            
                jQuery('#trial_treatments_html').empty();
                jQuery('#trial_treatments_html').append(trial_treatments_html);
                enable_treatments_datatable('trial_treatments_table_html');

                jQuery('.remove-treatment-btn').click(function(){
                    var treatment_id = jQuery(this).data('treatment-id');
                    if (confirm("Are you sure you want to remove this treatment from the trial?")) {
                        jQuery.ajax({
                            url:'/ajax/breeders/trial/'+<% $trial_id %>+'/remove_treatment/',
                            type: 'POST',
                            data: { treatment_id: treatment_id },
                            beforeSend: function() {
                                jQuery("#working_modal").modal("show");
                            },
                            success: function(response){
                                jQuery("#working_modal").modal("hide");
                                if(response.success){
                                    alert("Treatment removed.");
                                    location.reload();
                                } else {
                                    alert("Error removing treatment: " + response.error);
                                }
                            },
                            error: function(){
                                jQuery("#working_modal").modal("hide");
                                alert("Error removing treatment.");
                            }
                        })
                    }
                })
            },
            error: function(response){
                jQuery("#working_modal").modal("hide");
                alert("Error retrieving treatments.");
            }
        });

    });

    jQuery('#trial_detail_page_add_treatment').click(function(){
        jQuery('#trial_design_add_treatments').modal('show');
    });

    jQuery(document).on('change', 'input[name="add_trial_treatment_select_all"]', function(){
        if(jQuery(this).is(":checked")){
            jQuery('input[name="add_trial_treatment_input"]').each(function(){
                jQuery(this).prop("checked", true);
            });
        } else {
            jQuery('input[name="add_trial_treatment_input"]').each(function(){
                jQuery(this).prop("checked", false);
            });
        }
    });

    jQuery('#new_trial_add_treatments_submit').click(function(){
        var apply_to_plants;
        if(jQuery('#upload_treatments_inherit_treatments').is(":checked")){
            apply_to_plants = 1;
        }

        storeData(
            "#upload_treatments_dialog_form",
            "#trial_upload_treatments_file",
            "/ajax/phenotype/upload_store/spreadsheet",
            "spreadsheet"
        );
        
    });
});

function enable_treatments_datatable(table_id) {
    jQuery('#'+table_id).DataTable({
        paging: false
    });
}

</script>
