<%args>
$trial_id
$trial_name
</%args>

<div class="modal fade" id="upload_trial_coord_dialog" name="upload_trial_coord_dialog" tabindex="-1" role="dialog" aria-labelledby="uploadTrialCoordDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="uploadTrialCoordDialog">Upload Coordinates to <% $trial_name %></h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">

            <&| /page/explanation.mas, title=>'Template information' &>
                <p>
                    <b>File format information</b>
                    <br>
                    <a id="trial_coordinates_upload_spreadsheet_format_info">Spreadsheet format</a>
                </p>
            </&>

            <form method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="upload_trial_coordinates_form" name="upload_trial_coordinates_form">
                <label for="trial_coordinates_uploaded_file" style="display: inline-block; width: 100px;">Upload trial coordinates file:</label>
                <input type="file" name="trial_coordinates_uploaded_file" id="trial_coordinates_uploaded_file" encoding="multipart/form-data" />
                <input type="hidden" name="trial_coordinates_upload_trial_id" id="trial_coordinates_upload_trial_id" value="<% $trial_id %>" />
            </form>
         
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" name="upload_trial_coords_cancel_button" id="upload_trial_coords_cancel_button" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" name="upload_trial_coords_ok_button" id="upload_trial_coords_ok_button" title="Submit">Submit</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="upload_trial_coord_error_display" name="upload_trial_coord_error_display" tabindex="-1" role="dialog" aria-labelledby="uploadTrialCoordErrorDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="uploadTrialCoordErrorDialog">Upload Coordinates Error</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
            <table>
              <tbody></tbody>
            </table>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" name="upload_trial_coord_error_display_cancel" id="upload_trial_coords_cancel_button" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="trial_coord_upload_success_dialog_message" name="trial_coord_upload_success_dialog_message" tabindex="-1" role="dialog" aria-labelledby="uploadTrialCoordSuccessDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="uploadTrialCoordSuccessDialog">Upload Coordinates Uploaded Sucessfully</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
            <h3>The trial coord upload finished with no errors.</h3>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" name="trial_coord_upload_success_dialog_message_cancel" id="trial_coord_upload_success_dialog_message_cancel" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<& /file_formats/spatial_layout.mas &>
