
<%args>
$locations
$breeding_programs
$crd_description => "generates completely a randomized design with equal or different repetition, using the methods of random number generation in R. Creates plot entities in the database."
$rcbd_description => "generates Randomized Complete Block Design, using the methods of random number generation in R. Creates plot entities in the database."
$alpha_description => "creates alpha designs starting from the alpha design fixing under the 4 series formulated by Patterson and Williams. Creates plot entities in the database."
$lattice_description => "SIMPLE and TRIPLE lattice designs. It randomizes treatments in K x K lattice. Creates plot entities in the database."
$augmented_description => "some  treatments  (checks)  are  replicate  r  times  and  other  treatments  (new)  are replicated once. Creates plot entities in the database."
$mad_description => "Adjustments are calculated using data from all checks. Creates plot entities in the database."
$greenhouse_nursery_description => "A greenhouse/nursery houses plants in no particular layout design. The plants can be of named accessions or in the case of seedling nurseries from crosses, the plants can be of named crosses. Creates plot entities with plant entities in the database."
$splitplot_description => "Split plot designs are useful for applying treatments to subplots of a plot. If you give three treatments, there will be three subplots with the treatment(s) distributed randomly among them. Creates plot entities with subplot entities with plant entities in the database."
$prep_description => "Have some treatments that are unreplicated and rely on replicated treatments to make the trial analysable. It is recommended that at least 20% of the experimental units are occupied by replicated treatments. Creates plot entities in the database."
$westcott_description => "Generates fieldplan for an unreplicated design with genotypes randomly allocated on a field with checks following the method described on Westcott (1981)."
</%args>

<& /util/import_javascript.mas, classes => [ 'CXGN.TrialTreeFolders', 'd3.d3v4Min.js' ] &>

<style>
#container_field_map_view {display: none; }
#d3legend {display: none}
#no_map_view_MSG {display: none; }

#container_fm {
    //border:2px dashed #000;
    height: 390px;
    width: 700px;
    overflow: auto;
    //overflow: scroll;
    display: none;
    margin: 10px;
}

rect.bordered {
    stroke: #E6E6E6;
    stroke-width:2px;
  }

  text.mono {
    font-size: 9pt;
    font-family: Consolas, courier;
    fill: #aaa;
  }

  text.axis-workweek {
    fill: #000;
  }

  text.axis-worktime {
    fill: #000;
  }

  .legend { list-style: none; }
  .legend li { float: left; margin-right: 10px; }
  .legend span { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 2px; }

  .legend .d3_block_even_number { background-color: #c7e9b4; }
  .legend .d3_block_odd_number { background-color: #41b6c4; }
  .legend .d3_checks { background-color: #081d58; }
  .legend .d3_rep_even_number { background-color: red; height: 8px; width: 18px;}
  .legend .d3_rep_odd_number { background-color: green; height: 8px; width: 18px;}

</style>

<div class="modal fade" id="add_project_dialog" name="add_project_dialog" tabindex="-1" role="dialog" aria-labelledby="addProjectDialog">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addProjectDialog">Design New Trial</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">

                    <form class="form-horizontal" id="create_new_trial_form" name="create_new_trial_form">

                        <&| /util/workflow.mas, id=> "trial_design_workflow" &>
                            <&| /util/workflow.mas:step, title=> "Intro" &>
                                <& /page/page_title.mas, title=>"This workflow will guide you through designing a new trial in the database" &>
                                <p>A field trial represents a field where each plot has a globally unique plot name, a sequential plot number that is unique in the trial (e.g. 101, 102, 103 for three separate plots), and an accession representing the genotype being tested in that plot. Each plot can belong to different blocks and reps depending on the experimental design you are using (e.g. complete block vs augmented design). Each plot can have a row number and col number indicating the relative position of the plot in the field.</p>
                                <p>To design a trial you need to provide a globally unique trial name. The plot names will be generated based on the trial name you provide (e.g. if the trial name is 2018MyTrial, plot_names will be generated like 2018MyTrial_101, 2018MyTrial_102, etc).</p>
                                <p>You also need to provide a list of accessions to use. Based on the design you have picked, the accessions will be randomized over the blocks or replicates in the trial.</p>
                                <p>You can provide a list of accessions to use as controls or checks in your experiment.</p>
                                <p>Depending on the design you have picked, you will need to provide different design parameters (e.g. for complete block you will need to provide number of blocks, while for alpha lattice you will need to provide block size and number of replicates.).</p>
                                <p>A trial can represent a yield trial, a phenotyping trial, a crossing block, a greenhouse, a nursery, etc.</p>
                                <p>A plot can have many plants, which the database can track as separate entities, allowing you to record plant level observations and information.</p>
                                <br/><br/>
                                <center>
                                <button class="btn btn-primary" onclick="Workflow.complete(this); return false;">Go to Next Step</button>
                                </center>
                            </&>

                            <&| /util/workflow.mas:step, title=> "Trial Information" &>
                                <& /page/page_title.mas, title=>"Enter basic information about the trial" &>

                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Breeding Program: </label>
                                    <div class="col-sm-9">
                                        <select class="form-control" id="select_breeding_program" name="select_breeding_program">
                                        <%perl>
                                        foreach my $program (@$breeding_programs) {
                                            if (@$program[3]) {
                                                print STDERR "Selected Program is ".@$program[1]."\n";
                                                print "<option selected=\"selected\" value='".@$program[1]."'>".@$program[1]."</option>";
                                            } else {
                                                print "<option value='".@$program[1]."'>".@$program[1]."</option>";
                                            }
                                        }
                                        </%perl>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Locations: (One or More)</label>
                                    <div class="col-sm-9">
                                        <select multiple class="form-control" id="add_project_location" name="add_project_location">
                                        <%perl>
                                        foreach my $location_hashref (@$locations) {
                                            my $properties = $location_hashref->{'properties'};
                                            my $program = $properties->{'Program'};
                                            my $name = $properties->{'Name'};
                                            print "<option value=\"$name\" data-program=\"$program\">".$name."</option>";
                                        }
                                        </%perl>
                                        </select>
                                        <div class="well well-sm"><div id="locations_count" >No Locations Selected</div></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Trial Name: </label>
                                    <div class="col-sm-9">
                                        <input class="form-control" id="new_trial_name" name="new_trial_name" type="text" />
                                        <p><i>Location abbreviation will automatically be added as a prefix if multiple locations are selected.</i></p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Trial Type: </label>
                                    <div class="col-sm-9">
                                        <select class="form-control" id="add_project_type" name="add_project_type" type="text">
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Year: </label>
                                    <div class="col-sm-9">
                                        <select class="form-control" id="add_project_year" name="add_project_year" type="text"></select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Plot Width (m): </label>
                                    <div class="col-sm-9">
                                        <select class="form-control" id="add_project_plot_width" name="add_project_plot_width">
                                            <option value="">NA</option>
                                            <option value="0.1">0.1</option>
                                            <option value="0.15">0.15</option>
                                            <option value="0.2">0.2</option>
                                            <option value="0.25">0.25</option>
                                            <option value="0.3">0.3</option>
                                            <option value="0.35">0.35</option>
                                            <option value="0.4">0.4</option>
                                            <option value="0.45">0.45</option>
                                            <option value="0.5">0.5</option>
                                            <option value="0.55">0.55</option>
                                            <option value="0.6">0.6</option>
                                            <option value="0.65">0.65</option>
                                            <option value="0.7">0.7</option>
                                            <option value="0.75">0.75</option>
                                            <option value="0.8">0.8</option>
                                            <option value="0.85">0.85</option>
                                            <option value="0.9">0.9</option>
                                            <option value="0.95">0.95</option>
                                            <option value="1">1</option>
                                            <option value="1.5">1.5</option>
                                            <option value="2">2</option>
                                            <option value="2.5">2.5</option>
                                            <option value="3">3</option>
                                            <option value="3.5">3.5</option>
                                            <option value="4">4</option>
                                            <option value="4.5">4.5</option>
                                            <option value="5">5</option>
                                            <option value="5.5">5.5</option>
                                            <option value="6">6</option>
                                            <option value="6.5">6.5</option>
                                            <option value="7">7</option>
                                            <option value="7.5">7.5</option>
                                            <option value="8">8</option>
                                            <option value="8.5">8.5</option>
                                            <option value="9">9</option>
                                            <option value="9.5">9.5</option>
                                            <option value="10">10</option>
                                            <option value="10.5">10.5</option>
                                            <option value="11">11.0</option>
                                            <option value="11.5">11.5</option>
                                            <option value="12">12.0</option>
                                            <option value="12.5">12.5</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Plot Length (m): </label>
                                    <div class="col-sm-9">
                                        <select class="form-control" id="add_project_plot_length" name="add_project_plot_length">
                                            <option value="">NA</option>
                                            <option value="0.1">0.1</option>
                                            <option value="0.15">0.15</option>
                                            <option value="0.2">0.2</option>
                                            <option value="0.25">0.25</option>
                                            <option value="0.3">0.3</option>
                                            <option value="0.35">0.35</option>
                                            <option value="0.4">0.4</option>
                                            <option value="0.45">0.45</option>
                                            <option value="0.5">0.5</option>
                                            <option value="0.55">0.55</option>
                                            <option value="0.6">0.6</option>
                                            <option value="0.65">0.65</option>
                                            <option value="0.7">0.7</option>
                                            <option value="0.75">0.75</option>
                                            <option value="0.8">0.8</option>
                                            <option value="0.85">0.85</option>
                                            <option value="0.9">0.9</option>
                                            <option value="0.95">0.95</option>
                                            <option value="1">1</option>
                                            <option value="1.5">1.5</option>
                                            <option value="2">2</option>
                                            <option value="2.5">2.5</option>
                                            <option value="3">3</option>
                                            <option value="3.5">3.5</option>
                                            <option value="4">4</option>
                                            <option value="4.5">4.5</option>
                                            <option value="5">5</option>
                                            <option value="5.5">5.5</option>
                                            <option value="6">6</option>
                                            <option value="6.5">6.5</option>
                                            <option value="7">7</option>
                                            <option value="7.5">7.5</option>
                                            <option value="8">8</option>
                                            <option value="8.5">8.5</option>
                                            <option value="9">9</option>
                                            <option value="9.5">9.5</option>
                                            <option value="10">10</option>
                                            <option value="10.5">10.5</option>
                                            <option value="11">11.0</option>
                                            <option value="11.5">11.5</option>
                                            <option value="12">12.0</option>
                                            <option value="12.5">12.5</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Field Size (ha): </label>
                                    <div class="col-sm-9">
                                        <input class="form-control" id="new_trial_field_size" name="new_trial_field_size" type="text" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Description: </label>
                                    <div class="col-sm-9">
                                        <textarea class="form-control" id="add_project_description" name="add_project_description" maxlength="250"></textarea>
                                    </div>
                                </div>
                                <hr>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Design Type: </label>
                                    <div class="col-sm-9">
                                        <select class="form-control" id="select_design_method" name="select_design_method">
                                            <option data-title="<% $crd_description %>" title="<% $crd_description %>" value="CRD">Completely Randomized</option>
                                            <option data-title="<% $rcbd_description %>" title="<% $rcbd_description %>" value="RCBD">Complete Block</option>
                                            <option data-title="<% $alpha_description %>" title="<% $alpha_description %>" value="Alpha">Alpha Lattice</option>
                                            <option data-title="<% $lattice_description %>" title="<% $lattice_description %>" value="Lattice">Lattice</option>
                                            <option data-title="<% $augmented_description %>" title="<% $augmented_description %>" value="Augmented">Augmented</option>
                                            <option data-title="<% $mad_description %>" title="<% $mad_description %>" value="MAD">Modified Augmented Design </option>
                                            <option data-title="<% $greenhouse_nursery_description %>" title="<% $greenhouse_nursery_description %>" value="greenhouse" >Nursery/Greenhouse </option>
                                            <option data-title="<% $splitplot_description %>" title="<% $splitplot_description %>" value="splitplot">Split Plot</option>
                                            <option data-title="<% $prep_description %>" title="<% $prep_description %>" value="p-rep">Partially Replicated</option>
                                            <option data-title="<% $westcott_description %>" title="<% $westcott_description %>" value="westcott">Westcott Design</option>
                                            <!--<option value=MADIII>MADIII</option>-->
                                            <!--<option value=MADIV>MADIV</option>-->
                                            <!--<option value=MADV>MADV</option>-->
                                        </select>
                                        <div id="create_trial_design_description_div">
                                        </div>
                                        <div id="prephelp" style="display: none">
                                            <button type="button" class="btn btn-link" data-toggle="modal" data-target="#partial_rep_help_dialog">Usage Help <span class="glyphicon glyphicon-question-sign"></span></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group" id="randomization_div" style="display:none;">
                                    <label class="col-sm-4 control-label">Use same randomization for all locations: </label>
                                    <div class="col-sm-8" >
                                        <input type="checkbox" id="use_same_layout" value="same_design" />
                                    </div>
                                </div>
                                <hr>

                                <center>
                                <button type="button" class="btn btn-lg btn-primary" name="create_trial_validate_form_button" id="create_trial_validate_form_button">First validate the form</button>
                                <button type="button" class="btn btn-lg btn-primary" disabled onclick="Workflow.complete(this); return false;" name="create_trial_submit">Continue to Next Step</button>
                                <center>

                            </&>
                            <&| /util/workflow.mas:step, title=> "Design Information" &>
                                <& /page/page_title.mas, title=>"Design your trial layout" &>

                                <div class="well well-sm">
                                    <center><h4>Which accessions will be in the field?</h4></center>
                                    <hr>
                                    <div class="form-group form-group-sm" id="show_list_of_accession_section" >
                                        <label class="col-sm-7 control-label">List of accessions to include (required):</label>
                                        <div class="col-sm-5" id="select_list" name="select_list">
                                        </div>
                                    </div>
                                    <div class="form-group" id="westcott_check_1_section" style="display: none">
                                      <label class="col-sm-3 control-label">Name of Check 1: </label>
                                      <div class="col-sm-9" >
                                        <input class="form-control" id="westcott_check_1" name="westcott_check_1" placeholder="Required"></input>
                                      </div>
                                    </div>
                                    <div class="form-group" id="westcott_check_2_section" style="display: none">
                                      <label class="col-sm-3 control-label">Name of Check 2: </label>
                                      <div class="col-sm-9" >
                                        <input class="form-control" id="westcott_check_2" name="westcott_check_2" placeholder="Required"> </input>
                                      </div>
                                    </div>
                                    <div class="form-group form-group-sm" id="show_list_of_checks_section" style="display: none" >
                                        <label class="col-sm-7 control-label">List of checks to include (required): </label>
                                        <div class="col-sm-5" id="list_of_checks_section" >
                                        </div>
                                    </div>
                                    <div class="form-group form-group-sm" id="crbd_show_list_of_checks_section" style="display: none" >
                                        <label class="col-sm-7 control-label">List of checks to include. Checks list should be separate from accessions list. (optional): </label>
                                        <div class="col-sm-5" id="crbd_list_of_checks_section" >
                                        </div>
                                    </div>

                                    <div class="form-group form-group-sm" id="show_list_of_unrep_accession" style="display: none" >
                                        <label class="col-sm-7 control-label">List of unreplicated accession (required):</label>
                                        <div class="col-sm-5" id="list_of_unrep_accession"  >
                                        </div>
                                    </div>
                                    <div class="form-group form-group-sm" id="show_list_of_rep_accession" style="display: none" >
                                        <label class="col-sm-7 control-label">List of replicated accession (required): </label>
                                        <div class="col-sm-5" id="list_of_rep_accession" >
                                        </div>
                                    </div>
                                    <center>Need to create a list of accessions?&nbsp;&nbsp;&nbsp;&nbsp;<button name="lists_link" class="btn btn-default btn-sm" style="margin:6px 0px 0px 0px" type="button" >Manage Lists</button></center>
                                </div>

                                <div class="form-group form-group-sm" id="show_no_of_row_in_design" style="display: none" >
                                    <label class="col-sm-7 control-label">Number of rows in design: </label>
                                    <div class="col-sm-5"  >
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-qrcode"></i></span>
                                            <input class="form-control" id="no_of_row_in_design" name="no_of_row_in_design" placeholder="26"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group form-group-sm" id="show_no_of_col_in_design" style="display: none" >
                                    <label class="col-sm-7 control-label">Number of columns in design : </label>
                                    <div class="col-sm-5"  >
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-qrcode"></i></span>
                                            <input class="form-control" id="no_of_col_in_design" name="no_of_col_in_design" placeholder="26"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group form-group-sm" id="show_no_of_rep_times" style="display: none" >
                                    <label class="col-sm-7 control-label">Number of times replicated accessions are replicated: </label>
                                    <div class="col-sm-5"  >
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-qrcode"></i></span>
                                            <input class="form-control" id="no_of_rep_times" name="no_of_rep_times" placeholder="4"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group form-group-sm" id="show_no_of_block_sequence" style="display: none" >
                                    <label class="col-sm-7 control-label">Block sequence: </label>
                                    <div class="col-sm-5" >
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-qrcode"></i></span>
                                            <input class="form-control" id="no_of_block_sequence" name="no_of_block_sequence" placeholder="13, 2"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group form-group-sm" id="show_no_of_sub_block_sequence" style="display: none" >
                                    <label class="col-sm-7 control-label">Sub-block sequence: </label>
                                    <div class="col-sm-5" >
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-qrcode"></i></span>
                                            <input class="form-control" id="no_of_sub_block_sequence" name="no_of_sub-block_sequence" placeholder="13, 1"/>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group form-group-sm" id="greenhouse_default_num_plants_per_accession" style="display: none">
                                    <label class="col-sm-7 control-label">Default Number of Plants: </label>
                                    <div class="col-sm-5" >
                                        <input class="form-control" type="text" id="greenhouse_default_num_plants_per_accession_val" placeholder="1" value="1" />
                                    </div>
                                </div>
                                <div class="form-group form-group-sm" id="greenhouse_num_plants_per_accession_section" style="display: none" >
                                    <hr>
                                    <center><h4>Number of Plants:</h4></center>
                                    <div id="greenhouse_num_plants_per_accession" >
                                    </div>
                                </div>

                                <div class="form-group form-group-sm" id="westcott_num_col_section" style="display: none" >
                                    <hr>
                                    <center><h4>Number of Columns (required):</h4></center>
                                    <div id="westcott_num_col" >
                                        <input class="form-control" id="westcott_col" name="westcott_col" placeholder="Required"/>
                                    </div>
                                </div>
                                <div class="form-group form-group-sm" id="westcott_num_col_between_check_section" style="display: none" >
                                    <hr>
                                    <center><h4>Number of columns between two check columns (Optional):</h4></center>
                                    <div id="westcott_num_col_between_check" >
                                        <input class="form-control" id="westcott_col_between_check" name="westcott_col_between_check" placeholder="default is 10" />
                                    </div>
                                </div>

                                <div id="design_info" name="design_info">
                                    <div class="form-group form-group-sm" id="rep_count_section" style="display: none">
                                        <label class="col-sm-7 control-label">Number of replicates (required): </label>
                                        <div class="col-sm-5" >
                                            <input class="form-control" id="rep_count" name="rep_count" />
                                        </div>
                                    </div>
                                    <div class="form-group form-group-sm" id="block_number_section" style="display: none">
                                        <label class="col-sm-7 control-label">Number of blocks (required): </label>
                                        <div class="col-sm-5" >
                                            <input class="form-control" id="block_number" name="block_number" />
                                        </div>
                                    </div>
                                    <div class="form-group form-group-sm" id="row_number_section" style="display: none">
                                        <label class="col-sm-7 control-label">Number of field rows (Required): </label>
                                        <div class="col-sm-5" >
                                            <input class="form-control" id="row_number" name="row_number" />
                                        </div>
                                    </div>
                                    <div class="form-group form-group-sm" id="row_number_per_block_section" style="display: none">
                                        <label class="col-sm-7 control-label">Number of Rows Per Block (Optional): </label>
                                        <div class="col-sm-5" >
                                            <input class="form-control" id="row_number_per_block" name="row_number_per_block" />
                                        </div>
                                    </div>

                                    <div id="create_trial_with_treatment_section" style="display: none">
                                        <div class="form-group form-group-sm" >
                                            <label class="col-sm-7 control-label">Subplot 1 Treatment Name: </label>
                                            <div class="col-sm-5" >
                                                <input class="form-control" id="create_trial_with_treatment_name_input1" name="create_trial_with_treatment_name_input1" type="text" value="Control" placeholder="Required Treatment 1"/>
                                            </div>
                                        </div>
                                        <div class="form-group form-group-sm" >
                                            <label class="col-sm-7 control-label">Subplot 2 Treatment Name: </label>
                                            <div class="col-sm-5" >
                                                <input class="form-control" id="create_trial_with_treatment_name_input2" name="create_trial_with_treatment_name_input2" type="text" placeholder="Required Treatment 2"/>
                                            </div>
                                        </div>
                                        <div class="form-group form-group-sm" >
                                            <label class="col-sm-7 control-label">Subplot 3 Treatment Name: </label>
                                            <div class="col-sm-5" >
                                                <input class="form-control" id="create_trial_with_treatment_name_input3" name="create_trial_with_treatment_name_input3" type="text" placeholder="Optional Treatment 3"/>
                                            </div>
                                        </div>
                                        <div class="form-group form-group-sm" >
                                            <label class="col-sm-7 control-label">Subplot 4 Treatment Name: </label>
                                            <div class="col-sm-5" >
                                                <input class="form-control" id="create_trial_with_treatment_name_input4" name="create_trial_with_treatment_name_input4" type="text" placeholder="Optional Treatment 4"/>
                                            </div>
                                        </div>
                                        <div id="create_trial_with_treatment_additional_treatment">
                                            <input type="hidden" id="create_trial_with_treatment_additional_count" value=0>
                                            <div class="form-group form-group-sm" >
                                                <label class="col-sm-7 control-label">Add Another Treatment: </label>
                                                <div class="col-sm-5" >
                                                    <button class="btn btn-info btn-sm" id="create_trial_with_treatment_additional_treatment_buton">+ Treatment</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group form-group-sm" id="num_plants_per_plot_section" style="display: none">
                                        <label class="col-sm-7 control-label">Number of Plants Per Treatment (required): </label>
                                        <div class="col-sm-5" >
                                            <input class="form-control" id="num_plants_per_treatment" name="num_plants_per_treatment" />
                                        </div>
                                    </div>

                                    <div id="other_parameter_section" style="display:none">
                                        <hr>
                                        <div class="form-group">
                                            <label class="col-sm-4 control-label">Show optional parameters: </label>
                                            <div class="col-sm-8" >
                                                <input type="checkbox" id="show_other_parameter_options" />
                                            </div>
                                        </div>

                                        <div id="other_parameter_options" style="display:none">
                                            <div class="form-group form-group-sm">
                                                <label class="col-sm-7 control-label">Column number per block: </label>
                                                <div class="col-sm-5" >
                                                    <input type="text" class="form-control" id="col_number_per_block" name="col_number_per_block" />
                                                </div>
                                            </div>
                                            <div class="form-group form-group-sm">
                                                <label class="col-sm-7 control-label">Number of field columns: </label>
                                                <div class="col-sm-5" >
                                                    <input type="text" class="form-control" id="col_number" name="col_number" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group form-group-sm" id="block_size_section" style="display: none">
                                        <label class="col-sm-7 control-label">Block size (required): </label>
                                        <div class="col-sm-5" >
                                            <input type="text" class="form-control" id="block_size" name="block_size" />
                                        </div>
                                    </div>
                                    <div class="form-group form-group-sm" id="max_block_size_section" style="display: none">
                                        <label class="col-sm-7 control-label">Maximum block size (required): </label>
                                        <div class="col-sm-5" >
                                            <input type="text" class="form-control" id="max_block_size" name="block_size" />
                                        </div>
                                    </div>

                                    <div id="trial_design_seedlots_section" style="display:none">
                                        <div class="well well-sm">
                                            <center><h4>Which seedlots will you grow in the field? <br/><small>This is optional and can be decided later. If you do not know exactly which seedlot packets you will be planting at this time, you can add this information on the Trial Detail Page after the trial has been saved in the database.</small></h4></center>
                                            <hr>
                                            <div class="form-group form-group-sm" id="show_list_of_seedlots_section" >
                                                <label class="col-sm-7 control-label">List of seedlots for selected accessions (optional):</label>
                                                <div class="col-sm-5" id="select_seedlot_list" name="select_seedlot_list">
                                                </div>
                                            </div>
                                            <div class="form-group form-group-sm" id="show_num_seed_per_plot_section" >
                                                <label class="col-sm-7 control-label">Number of seeds per plot (required if seedlot list given):</label>
                                                <div class="col-sm-5">
                                                    <input type="number" class="form-control" id="num_seed_per_plot" name="num_seed_per_plot" />
                                                </div>
                                            </div>
                                            <center>Need a list of seedlots for the selected accessions?&nbsp;&nbsp;&nbsp;&nbsp;<button name="convert_accessions_to_seedlots" class="btn btn-default btn-sm" style="margin:6px 0px 0px 0px" type="button" >Search Seedlots for Accessions</button></center>
                                        </div>
                                    </div>

                                </div>

                                <br/>
                                <center>
                                <button type="button" class="btn btn-lg btn-primary" onclick="Workflow.complete(this); return false;" >Continue to Next Step</button>
                                <center>

                            </&>
                            <&| /util/workflow.mas:step, title=> "Trial Linkage" &>
                                <& /page/page_title.mas, title=>"Is your trial linked with other field trials, genotyping plates, or crossing experiments in the database? If you are unsure, you can skip this. This information can be added from the trial detail page after the trial is saved." &>

                                <br/>
                                <div class="well">
                                    <div class="form-group">
                                        <label class="col-sm-5 control-label">Is this trial following-up a previous field trial?: </label>
                                        <div class="col-sm-7">
                                            <select class="form-control" id="add_project_trial_sourced" name="add_project_trial_sourced">
                                                <option value="no">No</option>
                                                <option value="yes">Yes</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group" style="display:none" id="add_trial_source_trial_section">
                                        <label class="col-sm-5 control-label">Select the trial(s) which preceded this trial: </label>
                                        <div class="col-sm-7">
                                            <div id="add_project_trial_source" name="add_project_trial_source">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <p>If you go on to collect tissue samples for creating a 96 well plate for genotyping, when adding the genotyping plate (96 well plate layout) to the database you can use plot names or plant names or tissue sample names from this field trial. By doing so, we can create linkage between this field trial and the genotyping plate.</p>

                                <div class="well">
                                    <div class="form-group">
                                        <label class="col-sm-5 control-label">Will this trial be genotyped?: </label>
                                        <div class="col-sm-7">
                                            <select class="form-control" id="add_project_trial_will_be_genotyped" name="add_project_trial_will_be_genotyped">
                                                <option value="no">No</option>
                                                <option value="yes">Yes</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <p>If you go on to perform crosses on this field trial, each cross can be linked to specific female and male plots. When you upload these crosses we can then automatically link this field trial to the crossing experiment in the database.</p>

                                <div class="well">
                                    <div class="form-group">
                                        <label class="col-sm-5 control-label">Will crosses be done on this trial?: </label>
                                        <div class="col-sm-7">
                                            <select class="form-control" id="add_project_trial_will_be_crossed" name="add_project_trial_will_be_crossed">
                                                <option value="no">No</option>
                                                <option value="yes">Yes</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <br/>
                                <center>
                                <button type="button" class="btn btn-lg btn-primary" onclick="Workflow.complete(this); return false;" >Continue to Next Step</button>
                                <center>
                            </&>
                            <&| /util/workflow.mas:step, title=> "Field Map Information" &>
                                <& /page/page_title.mas, title=>"Specify the number of rows and columns for the entire field" &>
                                <p>By default field map display is set to serpentine and uses the block or rep number as row number.</p>
                                <p>If you do not want to create field map along with this trial, set 'Plot layout format' to 'select plot layout format'.</p>
                                <p>If you do not know exactly in which rows and columns you will end up planting the plots, do not provide this and go to the next step.</p>
                                <p>If you will plant your plots in an irregular (non-rectangular) layout, do not provide this and go to the next step.</p>
                                <p>You can upload the exact row and column information for your plots (in any layout shape) on the Trial Detail Page after you have created the trial in the database and actually planted the experiment.</p>

                                <hr>
                                <div class="form-group"  id="FieldMap_westcott" style="display: none">
                                    <label class="col-sm-4 control-label">Field map display: </label>
                                    <div class="col-sm-8" > <label class="col-sm-8 control-label">
                                        <input type="checkbox" id="westcott_field_map" checked="checked" disabled/>  (comes with design)</label>
                                    </div>
                                </div>
                                <div class="form-group"  id="FieldMap">
                                    <label class="col-sm-4 control-label">Field map display: </label>
                                    <div class="col-sm-8" >
                                        <input type="checkbox" id="show_field_map_options" checked="checked"/>
                                    </div>
                                </div>

                                <div id="field_map_options" >
                                    <!--<div class="form-group form-group-sm" >
                                        <label class="col-sm-7 control-label">Number of columns per row (uses accession number by default): </label>
                                        <div class="col-sm-5" >
                                            <input type="text" class="form-control" id="fieldMap_col_number" name="fieldMap_col_number" />
                                        </div>
                                    </div> -->
                                    <div class="form-group form-group-sm" >
                                        <label class="col-sm-7 control-label">Number of rows (optional): </label>
                                        <div class="col-sm-5" >
                                          <input type="text" class="form-control" id="fieldMap_row_number" name="fieldMap_row_number" placeholder="Will use number of blocks by default"/>
                                        </div>
                                    </div>
                                    <div class="form-group form-group-sm" >
                                        <label class="col-sm-7 control-label">Plot layout format: </label>
                                        <div class="col-sm-5" >
                                          <select class="form-control" id="plot_layout_format" name="plot_layout_format">
                                            <option value="">select plot layout format</option>
                                            <option value=zigzag>Zigzag(unserpentine)</option>
                                            <option value=serpentine selected="selected">Serpentine</option>
                                          </select>
                                        </div>
                                    </div>
                                </div>

                                <br/>
                                <center>
                                <button type="button" class="btn btn-lg btn-primary" onclick="Workflow.complete(this); return false;" >Continue to Next Step</button>
                                <center>

                            </&>
                            <&| /util/workflow.mas:step, title=> "Custom Plot Naming" &>
                                <& /page/page_title.mas, title=>"If you want to change the way in which plot names will be generated by the database" &>
                                <p>It is recommended to skip this step and move on to the Next Step</p>

                                <div class="form-group" >
                                    <label class="col-sm-4 control-label">Custom plot naming/numbering: </label>
                                    <div class="col-sm-8" >
                                        <input type="checkbox" id="show_plot_naming_options" />
                                    </div>
                                </div>

                                <div id="plot_naming_options" style="display: none">
                                    <div class="form-group form-group-sm" >
                                        <label class="col-sm-7 control-label">Plot prefix: </label>
                                        <div class="col-sm-5" >
                                            <input type="text" class="form-control" id="plot_prefix" name="plot_prefix" />
                                        </div>
                                    </div>
                                    <div class="form-group form-group-sm" >
                                        <label class="col-sm-7 control-label">Plot start number: </label>
                                        <div class="col-sm-5" >
                                            <select class="form-control" id="start_number" name="start_number">
                                                <option value="">select starting number</option>
                                                <option value=1 >1</option>
                                                <option value=101 >101</option>
                                                <option value=1001 >1001</option>
                                            </select>
                                            <!--<input type="text" class="form-control" id="start_number" name="start_number" />-->
                                        </div>
                                    </div>
                                    <div class="form-group form-group-sm" >
                                        <label class="col-sm-7 control-label">Plot number increment: </label>
                                        <div class="col-sm-5" >
                                            <input type="text" class="form-control" id="increment" name="increment" />
                                        </div>
                                    </div>
                                </div>

                                <br/>
                                <center>
                                <button type="button" class="btn btn-lg btn-primary" onclick="Workflow.complete(this, false); return false;" name="new_trial_submit" id="new_trial_submit">Continue to Next Step</button>
                                <center>

                            </&>
                            <&| /util/workflow.mas:step, title=> "Review Designed Trial" &>
                                <& /page/page_title.mas, title=>"Review the generated trial layout. Make sure to click Submit at the bottom of this page if you approve of the trial!" &>

                                <div id="trial_design_warning_message">
                                </div>

                                <div class="well">
                                    <center><p>Check to confirm that your design looks good. If there are any problems you can redo the randomization step.</p></center>
                                    <div class="d3_legend" id="d3_legend"> <p></br>  &nbsp;&nbsp; <ul class="legend">
                                        <li><span class="d3_block_even_number"></span> Even Block Numbers (e.g. 2,4,...)</li>
                                        <li><span class="d3_block_odd_number"></span> Odd Block Numbers (e.g. 1,3,...)</li>
                                        <li><span class="d3_checks"></span> Checks</li>
                                        <li><span class="d3_rep_odd_number"></span> Odd Rep Numbers (e.g. 1,3,...)</li>
                                        <li><span class="d3_rep_even_number"></span> Even Rep Numbers (e.g. 2,4,...)</li>
                                    </div>
                                    <div id="container_field_map_view" ></div>
                                    <div id="no_map_view_MSG" >No field map to display...</div>
                                </div>

                                <div id="trial_design_view_layout_return">
                                </div>
                                <br/>
                                <center>
                                    <button class="btn btn-info btn-lg" id="redo_trial_layout_button" >Redo Randomization</button>
                                </center>

                                <hr>
                                <p><span class="ui-icon ui-icon-check"></span>Trial Is Valid<br>The following trial will be added</p>
                                <hr>
                                <div id="trial_design_information">
                                </div>

                                <br/>
                                <center>
                                <button type="button" class="btn btn-info" name="new_trial_add_treatments" >Add Field Management Factor(s) to Design</button>
                                <button type="button" class="btn btn-lg btn-primary" name="new_trial_confirm_submit" id="new_trial_confirm_submit">Confirm (Saves Trial In Database)</button>
                                </center>

                            </&>
                            <&| /util/workflow.mas:complete, title=> "Complete" &>
                                <& /page/page_title.mas, title=>"Complete! Your trial was saved in the database." &>

                                <p>
                                    <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                                    The trial was saved successfully
                                </p>

                                <ul>
                                    <li>You may want to proceed to the trial detail page for the trial you just created.</li>
                                    <li>You can print barcodes for the plots or plants or tissue samples in this trial.</li>
                                    <li>You an add phenotypes for the plots or plants in this trial now.</li>
                                </ul>
                                <br/>
                                <center>
                                <button class="btn btn-primary" name="create_trial_success_complete_button">The trial was saved to the database with no errors! Congrats Click Here</button><br/><br/>
                                </center>
                            </&>

                        </&><!-- End of workflow-->
                    </form>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<& /breeders_toolbox/trial/add_trial_treatment_dialogs.mas &>

<div class="modal fade" id="partial_rep_help_dialog" name="partial_rep_help_dialog" tabindex="-1" role="dialog" aria-labelledby="partialRepHelpDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="partialRepHelpDialog">Partially Replicated Design Usage Help</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <p>
                        <h4>
                        <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                          <b>Background:</b>
                        </h4>
                          <center><p>Partially replicated designs have some treatments that are unreplicated and rely on replicated treatments to make the trial analysable. The design were described in Cullis et al. (2006). It is recommended that at least 20% of the experimental units are occupied by replicated treatments. The aim of these experiments is usually to select promising treatments from a set of replicated and unreplicated test treatments, with check and quality standard treatments providing the necessary replication overall to give a valid experiment. DiGGer (Coombes, 2002) was used to implement this design. DiGGer is a flexible tool for creating experimental designs that are efficient for specified blocking and correlation patterns. DiGGer package (http://www.austatgen.org/files/software/downloads) is an add-on for the statistical computing language and environment R (R
Development Core Team, 2009).</p></center>
                        <h4>
                        <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                        <b>Design Parameters:</b>
                        </h4>
                            <center><p> The parameters will consider a sample partially replicated design trial with 200 unreplicated accessions, 119 accessions replicated 4 times, 26 rows in design, 26 columns in design, bock sequence of 13 by 2 (13, 2) i.e 2 blocks with each having 13 rows; sub-block sequence of block of 13 by 1 (13, 1) i.e 1 sub-block with each having 13 rows in each block. </p></center>

                        <dl>
                            <dt>List of Unreplicated Accession</dt>
                            <ul>
                                <li>
                                    <dd> You're expected to provide the list of unreplicated accessions in this selectbox. E.g. is a list of 200 accessions.</dd>
                                </li>
                            </ul>
                            <dt>List of Replicated Accession</dt>
                            <ul>
                                <li>
                                    <dd>List of replicated accessions should be provided in this selectbox. E.g. is a list of 119 accessions.</dd>
                                </li>
                            </ul>
                            <dt>Number of rows in design</dt>
                            <ul>
                                <li>
                                    <dd> Provide the number of rows you want to have in the design. E.g. 26 number of rows. </dd>
                                </li>
                            </ul>
                            <dt>Number of Columns in Design</dt>
                            <ul>
                                <li>
                                    <dd> Provide the number of columns you want to have in the design. E.g. 26 number of columns. </dd>
                                </li>
                            </ul>
                            <dt>Number of Times Replicated Accessions are Replicated</dt>
                            <ul>
                                <li>
                                    <dd>Provide the number of times you want the replicated accessions to be replicated. E.g. 4</dd>
                                </li>
                            </ul>
                            <dt>Block Sequence</dt>
                            <ul>
                                <li>
                                    <dd>The block sequence should reflect the blocking structure of your design. E.g. (13, 2), meaning the design has 2 blocks and each block has 13 rows.</dd>
                                </li>
                            </ul>
                            <dt>Sub-block Sequence</dt>
                            <ul>
                                <li>
                                    <dd>The sub-block sequence should reflect the sub-blocking structure of your design. E.g. (13, 1), meaning the design has 1 sub-block (column) and each sub-block has 13 rows.</dd>
                                </li>
                            </ul>
                        </dl>
                        <h4>
                            <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                            <b>NOTE:</b>
                        </h4>
                        <dl><dt>
                        <ul>
                            <li>
                                <dd>The product of the number of rows and columns in the design should equal the total number of plots.</dd>
                            </li>
                            <li>
                                <dd>The sum of the unreplicated accessions and the replicated accessions (given the number of times it was replicated) should equal the total number of plots. </dd>
                            </li>
                        </ul>
                        </dt></dl>

                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <button id="partial_rep_usage_dialog_ok_button" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script>
jQuery(document).ready(function(){

    var selectedProgram = jQuery('#select_breeding_program').val()

    filter_options(selectedProgram, 'program', 'add_project_location');

    jQuery('#select_breeding_program').change(function() {
        filter_options(jQuery(this).val(), 'program', 'add_project_location');
    });

    jQuery('#add_project_location').change(function() {
        var number_selected = jQuery(this).val().length;
        if (number_selected > 1) {
            jQuery('#locations_count').html('Locations Selected: '+number_selected);
            jQuery('#randomization_div').show();
        } else if (number_selected > 0) {
            jQuery('#locations_count').html('Locations Selected: '+number_selected);
            jQuery('#randomization_div').hide();
        } else {
            jQuery('#locations_count').html('No Locations Selected');
            jQuery('#randomization_div').hide();
        }
    });

})
</script>
