
<%args>
$trial_id
</%args>

<& /util/import_javascript.mas, classes => [ "jquery", "jqueryui", "thickbox", "CXGN.Page.FormattingHelpers", "jquery.cookie", "CXGN.List", "CXGN.BreederSearch" ] &>


<div id="trial_subplots_html">
</div>

<br>

<button id="select_all_subplots_btn" class="btn btn-primary">Select/Deselect All</button>

<script>

jQuery(document).ready(function () {

    jQuery('#trial_subplots_onswitch').one("click", function() {

        jQuery.ajax( {
            url: '/ajax/html/select/subplots_from_trial',
            data: {trial_id: <% $trial_id %>},
            beforeSend: function(){
                var html = '<div class="well well-sm"><center><img src="/img/wheel.gif" /></center></div>';
                jQuery('#trial_subplots_html').html(html);
            },
            success: function(response) {
            jQuery('#trial_subplots_html').empty();
                jQuery('#trial_subplots_html').html(response.select);

                jQuery('#subplots_from_trial_select_table').DataTable({
                    paging: false,
                    searching: true,
                    ordering: true,
                    info: true,
                    scrollY: '250px',
                    scrollCollapse: true
                });
            },
            error: function(response) {
                jQuery('#trial_subplots_html').html("error");
                alert("An error occurred");
            }
        });
    });

    jQuery('#select_all_subplots_btn').click(function() {
        let anyChecked = jQuery('.exp_design_subplot_select:checkbox:checked').length > 0;

        if (anyChecked) {
            jQuery('.exp_design_subplot_select').prop("checked", false);
        } else {
            jQuery('.exp_design_subplot_select').prop("checked", true);
        }
    });
});

</script>
