
<%args>
$trial_id
</%args>

<& /util/import_javascript.mas, classes => [ "CXGN.BreedersToolbox.UploadPhenotype" ] &>

<button class="btn btn-sm btn-primary" style="margin:3px" id="trial_detail_page_add_treatment">Add Treatments</button>
<div id="trial_treatments_html">
    <br>
    <table id="trial_treatments_table">
    </table>
    <br>
    <select id="trial_treatment_to_stock_select">
    </select>
    <select id="trial_treatment_level_applied_select">
        <option value="plot">Plot</option>
        <option value="subplot">Subplot</option>
        <option value="plant">Plant</option>
        <option value="tissue_sample">Tissue Sample</option>
    </select>
    <button class="btn btn-sm btn-primary" id="treatments_get_raw_data_btn">Get treatment data</button>
    <br>
    <table id="trial_treatments_raw_data">
    </table>
</div>

<script>

jQuery(document).ready(function () {

    jQuery('#trial_treatments_onswitch').one("click", function() {

        jQuery.ajax ({
            url : '/ajax/breeders/trial/'+<% $trial_id %>+'/treatments',
            beforeSend: function() {
                jQuery("#working_modal").modal("show");
            },
            success: function(response){
                jQuery("#working_modal").modal("hide");
                if (response.error) {
                    alert(response.error);
                } else {
                    let seen_treatments = {};
                    jQuery('#trial_treatments_table').DataTable({
                        data: JSON.parse(response.data),
                        columns: [
                            {
                                data : 'trait_name', 
                                title : 'Treatment',
                                orderable : false,
                                render : function(data, type, row, meta) {
                                    
                                    if (!(row.trait_id in seen_treatments)) {
                                        jQuery('#trial_treatment_to_stock_select').append('<option value="'+row.trait_id+'">'+data+'</option>');
                                        seen_treatments[row.trait_id] = 1;
                                    }
                                    
                                    let html = '<a href="/cvterm/'+row.trait_id+'/view/">'+data+'</a>';
                                    return html;
                                }
                            },
                            {data : 'count', title : 'Total Stock Count'},
                            {data : 'levels', title : 'Number of Levels'}
                        ]
                    });
                }
            },
            error: function(response){
                jQuery("#working_modal").modal("hide");
                alert("Error retrieving treatments.");
            }
        });

    });

    jQuery('#treatments_get_raw_data_btn').click(function() {
        jQuery('#working_modal').modal("show");
        let trial_id = "" + <% $trial_id %> + "";
        let treatment_id = jQuery('#trial_treatment_to_stock_select').val();
        let stock_type = jQuery('#trial_treatment_level_applied_select').val();
        jQuery.ajax({
    	   	url: "/brapi/v2/search/observations/",
		    data: { studyDbIds: [ trial_id ], observationVariableDbIds: [ treatment_id ], observationLevel: [ stock_type ]},
		    method: "POST"
        }).then((result) => fetch_raw_observation_data_table(result.result.searchResultsDbId))
        .then((result) => {
            jQuery('#working_modal').modal("hide");
            jQuery('#trial_treatments_raw_data').DataTable().clear().destroy();
            jQuery('#trial_treatments_raw_data').DataTable({
                data : result.result.data,
                columns : [
                    {
                        data : 'observationUnitName',
                        title : 'Stock',
                        orderable : true,
                        render : function(data, type, row, meta) {
                            let html = '<a href="/stock/'+row.observationUnitDbId+'/view/">'+data+'</a>';
                            return html;
                        }
                    },
                    {data : 'value', title : 'Treatment Value'}
                ]
            });
        }).catch((error) => {
            jQuery('#working_modal').modal("hide"); 
            console.log(error);
        });
    });


    jQuery('#trial_detail_page_add_treatment').click(function(){
        jQuery('#trial_design_add_treatments').modal('show');
    });

    jQuery(document).on('change', 'input[name="add_trial_treatment_select_all"]', function(){
        if(jQuery(this).is(":checked")){
            jQuery('input[name="add_trial_treatment_input"]').each(function(){
                jQuery(this).prop("checked", true);
            });
        } else {
            jQuery('input[name="add_trial_treatment_input"]').each(function(){
                jQuery(this).prop("checked", false);
            });
        }
    });

    function fetch_raw_observation_data_table(searchResultsDbId) {
       	return jQuery.ajax( {
       		url: "/brapi/v2/search/observations/"+searchResultsDbId,
	    	data: { pageSize: 10000 },
	    	method: "GET"
	    });     
    }

    jQuery('#new_trial_add_treatments_submit').click(function(){
        var apply_to_plants;
        if(jQuery('#upload_treatments_inherit_treatments').is(":checked")){
            apply_to_plants = 1;
        }

        storeData(
            "#upload_treatments_dialog_form",
            "#trial_upload_treatments_file",
            "/ajax/phenotype/upload_store/spreadsheet",
            "spreadsheet"
        );
        
    });

    jQuery('#trial_treatments_raw_data').DataTable({
        'destroy': true,
        'columns': [
            { title: 'Stock' },
            { title: 'Treatment value' },
        ]
    });
});

</script>
