<%args>

$trial_id
$trial_name
$user_name
$timestamp => localtime()

</%args>

% my $activities = $c->config->{'trial_activities'};
% my @all_activities = ('Please select a status');
% my @activity_list= split ',',$activities;
% push @all_activities, @activity_list;

<div class="modal fade" id="update_trial_status_dialog" name="update_trial_status_dialog" tabindex="-1" role="dialog" aria-labelledby="updateTrialStatusDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="updateTrialStatusDialog">Update <% $trial_name %> Status</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Trial Status: </label>
                            <div class="col-sm-6" >
                                <select class="form-control" id="trial_status_select">
% foreach my $activity(@all_activities){
                                    <option value="<%$activity%>"><%$activity%></option>
%}
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label" for="trial_activity_date">Trial Activity Date: </label>
                            <div class="col-sm-6">
                                <input class="form-control" id="trial_activity_date" title="activity_date" type="text" value=""/>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button id="close_trial_set_phenotypes_fully_loaded_modal" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" name="update_trial_status_submit" id="update_trial_status_submit" >Update</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="update_trial_status_message" name="update_trial_status_message" tabindex="-1" role="dialog" aria-labelledby="updateTrialStatusMessage">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="updateTrialStatusMessage">Success</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <p>
                        <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                        Trial status was updated successfully.
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <button id="dismiss_update_message_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close & Reload</button>
            </div>
        </div>
    </div>
</div>

<script>

jQuery(document).ready(function(){

    jQuery("#update_trial_status_link").click(function(){
        jQuery("#update_trial_status_dialog").modal("show");

        var trial_activity_date_element = jQuery("#trial_activity_date");
        set_daterangepicker_default (trial_activity_date_element);
        jQuery('input[title="activity_date"]').daterangepicker(
            {
                "singleDatePicker": true,
                "showDropdowns": true,
                "autoUpdateInput": false,
            },
            function(start){
                trial_activity_date_element.val(start.format('MM/DD/YYYY'));
//                highlight_changed_details(trial_activity_date_element);
            }
        );
    });


    jQuery("#update_trial_status_submit").click(function() {
        var trial_status = jQuery("#trial_status_select").val();
        if (trial_status == 'Please select a status') {
            alert("Please select a status");
            return;
        }

        var activity_date = jQuery("#trial_activity_date").val();
        if (activity_date == '') {
            alert("Please select a date");
            return;
        }

        jQuery.ajax({
            url : '/ajax/breeders/trial/'+ <% $trial_id %> + '/update_trial_status',
            dataType: "json",
            type: 'POST',
            data : {
                'trial_id': "<% $trial_id %>",
                'trial_status': trial_status,
                'user_name': "<% $user_name %>",
                'timestamp': "<% $timestamp %>"
            },
            beforeSend: function(response){
                jQuery('#working_modal').modal('show');
            },
            success: function(response) {
                jQuery('#working_modal').modal('hide');
                if (response.success == 1) {
                    jQuery('#update_trial_status_dialog').modal('hide');
                    jQuery('#update_trial_status_message').modal("show");
                }
                if (response.error_string) {
                    alert(response.error_string);
                }
            },
            error: function(response){
                jQuery('#working_modal').modal('hide');
                alert('An error occurred updating trial status');
            }
        });
    });

    jQuery("#dismiss_update_message_dialog").click(function(){
        location.reload();
    });

});

</script>
