<%args>
$location
</%args>

<p id="trial_weather_check">[loading...]</p>

<script type="text/javascript" defer="defer">
jQuery(document).ready(function () {

  jQuery.getJSON("http://weather.rtbbase.org/rest/locations",function(data){
    console.log("got data back, here it is: "+data);
    var trial_location = "<% $location %>";
    var locations = data;
    var location_status;
    for (var i=0; i < locations.length; i++) {
      if (locations[i] == trial_location) {
        location_status = 'found';
        jQuery('#trial_weather_check').html('<a href="http://weather.rtbbase.org?location='+trial_location+'">Weather for '+trial_location+'</a>')
      }
    }
    if (location_status != 'found') {
      jQuery('#trial_weather_check').html('<p><i> No weather data available for location '+trial_location+'</i></p>')
    }
  });

});
</script>
