<%args>

</%args>

<& /util/import_javascript.mas, classes => [ 'jqueryui', 'jquery.cookie', 'CXGN.BreederSearch', 'CXGN.List', 'CXGN.BreedersToolbox.HTMLSelect'] &>

<form id="accession_list_selector">
<table class="table borderless" cellpadding="10" border="0" >
  <tbody>
  <p>Select accession list:</p>
    <td>
      <div id="accession_list">
      </div>
    </td>
    <td>
      <input class="btn btn-primary" type="button" id="find_trials" value="Find Trials" />
    </td>
  </tbody>
  </table>
</form>

<table id="trial_summary_data" style="margin-top: 50px;" class="display">
<thead>
  <tr>
    <th>Accession name</th>
    <th>Number of associated trials</th>
    <th>Trial list</th>
  </tr>
</thead>

</table>

<table class="table borderless" alt="breedersearch" border="0" style="margin-top: 25px;" id="shared_trials_2_lists">
<tbody>
	<tr>
	<td>
	<p style="font-size:14px"><b>Use the trials in common in lists:</b></p>
	</td>
       </tr>
       <tr>
	<td>
	    <div id="c1_div" >
	    	 <select multiple class="form-control" id="c1_data" size="10"></select>
		</div>
	</td>
	<td>
		<hr style="margin-top:4px;margin-bottom:4px" />
		<div class="well well-sm"><div id="c1_data_count">No Selection</div></div>
		<div id="c1_to_list_menu" align="center"></div>
	</td>
	</tr>
	<tr>
	<td>
		<button class="btn btn-default btn-sm" id="c1_select_all" name ="1" align="center"/>Select All</button>
	</td>
</tr>
</tbody>
</table>

<& /util/import_css.mas, paths => ['/documents/inc/datatables/jquery.dataTables.css'] &>

<script defer="defer">

jQuery(document).ready(function() {

jQuery('#trial_summary_data').hide();
jQuery('#shared_trials_2_lists').hide();

    var lo = new CXGN.List();

    jQuery('#accession_list').html(lo.listSelect('accession_list', [ 'accessions' ], 'select'));

    addToListMenu('c1_to_list_menu', 'c1_data', {
		selectText: true,
		listType: 'trials',
		});

    jQuery('#find_trials').click(function() {

	disable_ui();

	var accession_list_id = jQuery('#accession_list_list_select').val();

      	var accession_validation = 1;
      	if (accession_list_id) { accession_validation = lo.validate(accession_list_id, 'accessions', true); }

	if (!accession_list_id) {
      	    enable_ui();
      	    alert("You need to select an accession list!");
	    return;
      	    }

      	if (accession_validation != 1) {
      	    enable_ui();
      	    alert("Accession list did not pass validation. Please correct the list and try again");
	    return;
      	    }

	var transform_name = 'accessions_2_accession_ids';
	var stock_ids = [];

      	jQuery.ajax( {   //convert accession names to ids
	    url: '/list/transform/'+accession_list_id+'/'+transform_name,
	    success: function(response) {
		if (response.error) {
		    alert(response.error);
		    }
		else {
		     stock_ids = response.transform;
		     jQuery.ajax({   // get shared trials using accession ids
				url: '/stock/get_shared_trials',
				data: {stock_ids: stock_ids}
			}).done(function(data) {
			jQuery('#trial_summary_data').DataTable({  //populate datatable
				data: data.data,
				"autoWidth": false
			});
			jQuery('#c1_data').html(format_options_list(data.shared_trials)); // populate selectbox
			enable_ui();
			jQuery('#trial_summary_data').show();
			jQuery('#shared_trials_2_lists').show();
			});
		    }
	    	    },
	    error: function(response) { alert("An error occurred while transforming the list "+list_id); }
	    });
  });

  function disable_ui() {
  	   jQuery('#working_modal').modal("show");
  }

  function enable_ui() {
  	   jQuery('#working_modal').modal("hide");
  }

  function format_options_list(items) { //take only id and name of shared trials and format for selectbox
    var html = '';
    if (items) {
	for(var i=0; i<items.length; i++) {
	    html = html + '<option value="'+items[i][0]+'">'+items[i][1]+'</a>\n';
	}
	return html;
    }
    return "no data";
  }

});

</script>
