<%args>
</%args>

<div class="modal fade" id="pedigrees_upload_spreadsheet_info_dialog" name="pedigrees_upload_spreadsheet_info_dialog" tabindex="-1" role="dialog" aria-labelledby="pedigreeUploadInfoDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="pedigreeUploadInfoDialog">Template Information</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
 	  <b>Pedigrees may be uploaded in tab-delimited text file format</b>
	  <br>
	  <p>(.xls or .xlsx formats are NOT supported)</p>
	  <hr>
	  <b>Header:</b>
	  <br>
	  <p>The first row (header) should contain the following:</p>

	  <table class="table table-hover table-bordered">
  	  <body>
	    <tr>
    	      <td>progeny name</td>
    	      <td>female parent accession</td>
    	      <td>male parent accession</td>
  	    </tr>
	  </body>
	  </table>

	  <h4>Required fields:</h4>
	  <ul>
	    <li>progreny name (must exist in the database)</li>
	    <li>female parent accession (must exist in the database)</li>
	  </ul>

	  <h4>Optional fields</h4>
	  <ul>
	    <li>male parent accession (if provided, must exist in the database)</li>
	  </ul>

	  <h4>Notes</h4>
	  <ul>
	    <li>If female parent equals male parent, a "self" is assumed.</li>
	    <li>If male is ommitted, "open pollination" is assumed.</li>
	  </ul>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
