<%doc>

=head1 NAME
 
population/correlation.mas - correlation output section

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$pop_id   => undef
$trial_id => undef

</%args>

<%perl>

$pop_id = $trial_id if $trial_id;

</%perl>

<style>
/* correlation coefficients plot styling */
.axis text {
  font: 10px sans-serif;
}

.axis line,
.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

</style>


<& /util/import_javascript.mas, classes => ["d3.d3Min", "solGS.correlation"] &>
<&| /page/info_section.mas, 
      collapsible => 1, 
      collapsed   => 0, 
      title       => "Phenotypic correlation analysis (Pearson)"
&>


<div id="correlation_canvas">
  <input id="run_pheno_correlation" class="button" type="button" value="Run correlation" /> 
  <input type="hidden" id="population_id" value="<% $pop_id %>" />
  <div id="correlation_message"  style="font-weight:bold;text-align:center;color:#A7C942"></div>
</div>

</&>
