<%doc>

=head1 NAME

/solgs/population/gebvs_comparison.mas  -- a template for graphic viz of gebvs of training and selection populations (genetic gain).

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$trait_id => ''
$training_pop_id => ''
$selection_pop_id => ''

</%args>

<& /util/import_css.mas, paths => [ '/static/css/solgs/spinner.css'] &>
  
  <& /util/import_javascript.mas, classes => ["solGS.linePlot", "solGS.normalDistribution",
    "solGS.gebvsComparison", "statistics.simple_statistics"] &>

<&| /page/info_section.mas, 
      collapsible => 1, 
      collapsed   => 0, 
      title       => "Check Genetic Gain"
&>


<div id="genetic_gain_canvas">
  <input id="check_genetic_gain" class="button" type="button" value="Check Genetic Gain" />

  <& /solgs/spinner.mas &>
    
  <div id="genetic_gain_message"  style="font-weight:bold;text-align:center;color:#A7C942"></div>
  <div id="genetic_gain_plot"> </div>

  <input type="hidden"  id="trait_id" value="<% $trait_id %>" />
  <input type="hidden"  id="training_pop_id" value="<% $training_pop_id %>" /> 
  <input type="hidden"  id="selection_pop_id" value="<% $selection_pop_id %>" />
</div>

</&>




