<%doc>

=head1 NAME
 
population/genetic_gain.mas - template for multiple traits genetic gain viz.

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$pop_id
$prediction_pop_id => ''
$analyzed_traits
$prediction_pop_analyzed_traits => ''
$prediction_pop_name => ''
$project_name

</%args>

<%perl>

 my $pop_type = $pop_id =~ /[A-Za-z]/ ? 'list_training' : 'training';

</%perl>

<& /util/import_javascript.mas, classes => [ "solGS.gebvsComparison"] &>

<link rel="stylesheet" href="/static/css/solgs/solgs.css" type="text/css" />

<&| /page/info_section.mas, 
  collapsible => 1, 
  collapsed  => 0, 
  title      => "Check Genetic Gain"
  &> 

  <div id="gg_canvas">

    <div class="row">  
      <div class="form-group col-sm-3" id="gg_select_a_population_div" style="margin-right:25px"></div>
      <input id="check_genetic_gain" class="button" type="button" value="Check Genetic Gain" />
    </div>
    
    <div id="gg_selected_population_div" style="display:none">    
      <input type="hidden" id="model_id" value="<% $pop_id %>" />
      <input type="hidden" id="model_name" value="<% $project_name %>" />
      <!-- <input type="hidden" id="default_selected_population_name" value="<% $project_name %>"/> -->
      <!-- <input type="hidden" id="default_selected_population_type" value="<% $pop_type %>"/> -->
      <!-- <input type="hidden" id="default_selected_population_id" value="<% $pop_id %>"/> -->
      <input type="hidden" id="gg_selected_population_name" value="" />
      <input type="hidden" id="gg_selected_population_id" value="" />
      <input type="hidden" id="gg_selected_population_type" value="" />
    </div>
  </div>
  
</&>
