<%args>
$pop_id
$pop_name
$trait_id
$combo_pops_id => ''
$genotyping_protocol_id => ''

</%args>


<input type="hidden" id="model_id" value="<% $pop_id %>" /> 
<input type="hidden" id="population_id" value="<% $pop_id %>" />
<input type="hidden" id="training_pop_id" value="<% $pop_id %>" />
<input type="hidden" id="population_name" value="<% $pop_name %>" /> 
<input type="hidden" id="combo_pops_id" value="<% $combo_pops_id %>" /> 
<input type="hidden" id="trait_id" value="<% $trait_id %>" />
<input type="hidden" id="genotyping_protocol_id" value="<% $genotyping_protocol_id %>" />
