<%doc>

=head1 NAME
 
population/multiple_traits_output.mas - displays multiple traits GS analysis output and links to traits' GS detailed output pages

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$trait_pages
$analyzed_traits
$pop_id
$project_name
$model_data
$download_prediction =>''
$prediction_pop_id => ''
$list_of_prediction_pops => ''
$prediction_pop_name => ''
$prediction_pop_analyzed_traits => ''
$acronym

</%args>


<& /util/import_css.mas, paths => ['/static/css/solgs/solgs.css'] &>

<& /util/import_javascript.mas, classes => ["solGS.listTypeSelectionPopulation"] &>

<& /page/page_title.mas, 
   title => "Prediction models from $project_name"
&>


<& /solgs/model/model_summary.mas, 
     model_data => $model_data
&>
    
<& selection_populations.mas,
   download_prediction            => $download_prediction,
   analyzed_traits                => $analyzed_traits,
   pop_id                         => $pop_id,
   project_name                   => $project_name,
   prediction_pop_id              => $prediction_pop_id,
   list_of_prediction_pops        => $list_of_prediction_pops,
   prediction_pop_name            => $prediction_pop_name,
   prediction_pop_analyzed_traits => $prediction_pop_analyzed_traits,
&>

<& genetic_correlation.mas,
     analyzed_traits                => $analyzed_traits,
     pop_id                         => $pop_id,
     project_name                   => $project_name,
     prediction_pop_id              => $prediction_pop_id,
     prediction_pop_name            => $prediction_pop_name,
     prediction_pop_analyzed_traits => $prediction_pop_analyzed_traits,
&>


<& selection_index.mas,
     analyzed_traits                => $analyzed_traits,
     pop_id                         => $pop_id,
     project_name                   => $project_name,
     prediction_pop_id              => $prediction_pop_id,
     prediction_pop_name            => $prediction_pop_name,
     prediction_pop_analyzed_traits => $prediction_pop_analyzed_traits,
&>

 <& /solgs/cluster/analysis.mas &>  

<& acronym.mas,
   acronym => $acronym,
&>
