<%doc>

a general format for projects details presentation.

</%doc>

<%args>

$result
$pager => ''
$page_links => ''

</%args>

<& /util/import_javascript.mas, classes => ["solGS.solGS", "solGS.combinePopulations", "jquery.cookie"] &>
<link rel="stylesheet" href="/static/css/solgs/solgs.css" type="text/css" />

<div id="homepage_trials_list">
<& /page/columnar_table.mas,
     headings    => ['', 'Trials', 'Description', 'Location', 'Year' ],
     data        => $result,
    __alt_freq   => 2,
    __alt_width  => 1,
    __align      => 'llll'
&>
 
%if ($pager)
%{
<& /page/pagination_control.mas, 
     pager      => $pager, 
     link_maker => $page_links 
&> 

<div id="select_done">
  <input  class="button" type="button" id="done_selecting" name="done_selecting" value="Combine" onclick="selectedPops();"/>
</div>
</div>
%}






