<%doc>

=head1 NAME
 
population/rank_genotypes.mas - displays a form for ranking genotypes based on weighted GEBVs of multiple traits

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$pop_id => ''
$prediction_pop_id => ''
$analyzed_traits
$prediction_pop_analyzed_traits => ''
$prediction_pop_name => '' 

</%args>

<%perl>

my $trait_rows;
my $cnt = 1;
my $row_no = 1;

$analyzed_traits = $prediction_pop_analyzed_traits if @$prediction_pop_analyzed_traits;

foreach (@$analyzed_traits)
{    
  if ($_) 
    {
      my $rw_b    = qq | <tr> | if $cnt == 1;
      my $rw_e    = qq | </tr> | if $cnt == 3;
      my $onclick = qq | onclick="rankGenotypes.selectAPopulation($pop_id)" | if $row_no == 1;
     
      my $row  = <<ROW;    
                   $rw_b                     
                   <td>
                     $_: <input type  = "text" 
                                name  = $_
                                size  = 5px
                                $onclick
                                >
                   </td>      
                 $rw_e
ROW
  
      $cnt++;
      $cnt = 0 if $cnt == 3;
      $trait_rows .=  $row;
    }
  $row_no++;

}

$trait_rows .= qq | <tr><td> <input type = "hidden" name="prediction_pop_name" value="$prediction_pop_name"></td></tr> |;

</%perl>

<& /util/import_javascript.mas, classes => [ "solGS.rankGenotypes"] &>

<link rel="stylesheet" href="/static/css/solgs/solgs.css" type="text/css" />

%if (@$analyzed_traits > 1 )
%{
  <&| /page/info_section.mas, 
      collapsible => 1, 
       collapsed  => 0, 
       title      => "Rank Genotypes based on GEBV of multiple traits"
   &> 

  <div id="select_a_population_div" align="center" style="display:none"></div>
  <div id="selected_population_div" style="display:none">
     <input type="hidden" id="selected_pop" value="" />
  </div>

    <p>Fill in the relative weight you want to apply to each trait.</p>
    <div id="mulitple_traits">
      <div id="rel_gebv_form">
        <table>
          <% $trait_rows %>
          <tr>      
            <td>
              <input type    = "submit" 
                     value   = "rank"
                     name    = "rank"
                     id      = "rank_genotypes"               
                     onclick = "rankGenotypes.gebvWeights('<% $pop_id %>')" >
            </td>     
          </tr>
        </table>
      </div>

      <& /solgs/model/top_genotypes.mas &> 

    </div>

    </&>
%}
