<%doc>

=head1 NAME 

/solgs/population/selection_trait.mas - displays trait GEBV prediction output for selection population using single trial model.

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>


<%args>


$trait_abbr
$trait_name
$trait_id

$traits_no => ''

$training_pop_id
$training_pop_name
$training_pop_desc
$training_pop_owner
$training_stocks_cnt => ''
$training_markers_cnt => ''

$selection_pop_id => ''
$selection_pop_name => ''
$selection_pop_desc => ''
$selection_pop_owner => ''
$selection_stocks_cnt => ''
$selection_markers_cnt => ''

$owner => ''
$protocol
$top_blups
$blups_download_url
$combined_populations => ''

$data_set_type => ''


</%args>

<%perl>

my $model_link = "<a href=\"/solgs/trait/$trait_id/population/$training_pop_id\">$training_pop_name</a>";


</%perl>

  <& /util/import_javascript.mas, classes => ["solGS.solGS", "solGS.traitGebvFlot", 
                                              "flot.flot", "flot.categories", 
                                              "flot.tooltip", "flot.selection", "flot.navigate", 
                                              "flot.axisLabels", "d3.d3Min",
                                             ] 
  &>


<& /util/import_css.mas, paths => ['/static/css/solgs/solgs.css'] &>

<& /page/page_title.mas, 
   title => "GEBVs for $trait_name ($trait_abbr) in $selection_pop_name"
&>

<&| /page/info_section.mas, 
  collapsible => 1, 
  collapsed   => 0, 
  title       => "Selection population summary",
  &>

 <& summary.mas,
    project_id   => $selection_pop_id,
    project_name => $selection_pop_name,
    project_desc => $selection_pop_desc,
    model_link   => $model_link,
    stocks_no    => $selection_stocks_cnt,
    markers_no   => $selection_markers_cnt,
    traits_no    => $traits_no,
    trait_name   => $trait_name,
    protocol     => $protocol,
    owner        => $selection_pop_owner,
   combined_populations => $combined_populations,
 &>

</&>

<& /solgs/pca/analysis.mas &>

<& /solgs/model/top_blups.mas, 
   top_blups          => $top_blups,
   blups_download_url => $blups_download_url,
&>


<& /solgs/population/gebvs_comparison.mas,
   trait_id         => $trait_id,
   training_pop_id  => $training_pop_id,
   selection_pop_id => $selection_pop_id,
&>


 <input type="hidden"  id="model_id" value="<% $training_pop_id %>" /> 
 <input type="hidden"  id="training_pop_id" value="<% $training_pop_id %>" />
 <input type="hidden"  id="trait_id" value="<% $trait_id %>" />
 <input type="hidden"  id="selection_pop_id" value="<% $selection_pop_id %>" />
