<%doc>

=head1 NAME
 
population/select_traits.mas - lists traits to select for GS analysis

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>
$traits_form
$pop_id
$no_traits_selected
$pop_traits_links_ids

</%args>

<%perl>

my $trait_rows;

foreach (@$pop_traits_links_ids)
  {
    my $row          = <<ROW;    
    <tr>
      <td>
        <input type  = "checkbox" 
               name  = "trait_id"
               value = $_->{trait_id} > $_->{trait_link}
      </td>
    </tr> 
ROW

    $trait_rows .=  $row;

  }

my $message;
if ($no_traits_selected eq 'none') 
  {
    $message = qq | <p style="color:red">Please select one or more traits to analyze.</p> |;
  }

</%perl>

<& /util/import_javascript.mas, classes => ["solGS.solGS"] &>

<% $message %>


<form action="/solgs/analyze/traits/population/<%$pop_id %>" method="POST">
  <table>
    <% $trait_rows %>
    <tr>   
      <td>
        <input type    = "submit" 
               value   = "Run GS"
               name    = "runGS"
               onclick = "solGS.waitPage()"
               >
      </td>
   </tr>
  </table>
</form>

