<%doc>

=head1 NAME
 
population/selection_index.mas - displays a form for calculating selection index of individuals.

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$pop_id
$prediction_pop_id => ''
$analyzed_traits
$prediction_pop_analyzed_traits => ''
$prediction_pop_name => ''
$project_name

</%args>

<%perl>

 my $pop_type = $pop_id =~ /[A-Za-z]/ ? 'list_training' : 'training';

</%perl>

<!-- <& /util/import_javascript.mas, classes => [ "solGS.selectionIndex"] &>

<link rel="stylesheet" href="/static/css/solgs/solgs.css" type="text/css" />
-->

<&| /page/info_section.mas, 
  collapsible => 1, 
  collapsed  => 0, 
  title      => "Calculate selection index"
  &> 

  <div id="si_canvas">
 
    <div id="selected_population_div" style="display:none">    
      <input type="hidden" id="model_id" value="<% $pop_id %>" />
      <input type="hidden" id="model_name" value="<% $project_name %>" />
      <input type="hidden" id="default_selected_population_name" value="<% $project_name %>"/>
      <input type="hidden" id="default_selected_population_type" value="<% $pop_type %>"/>
      <input type="hidden" id="default_selected_population_id" value="<% $pop_id %>"/>
      <input type="hidden" id="selected_population_name" value="" />
      <input type="hidden" id="selected_population_id" value="" />
      <input type="hidden" id="selected_population_type" value="" />
    </div>
 
    <div id="select_a_population_div" style="float:left; z-index:10; position:absolute;"></div>
    <div id="select_a_population_div_text" style="float:left"><p style="padding-left: 275px"> And assign relative weights to traits.</p></div> 

    <div id="selection_index_form"> </div>
    <div id="si_correlation_section" style="display:none">  

      <& /solgs/model/top_genotypes.mas &> 
	<& /solgs/population/selection_index_correlation.mas &>
    </div>
  </div>
  
</&>



