<%doc>

displays list of prediction populations and their GS output.

</%doc>

<%args>

$result => ''
$download_prediction
$analyzed_traits
$pop_id
$project_name
$prediction_pop_id
$list_of_prediction_pops => ''
$prediction_pop_name => ''
$prediction_pop_analyzed_traits => ''

</%args>

<%perl>


</%perl>


<& /util/import_javascript.mas, classes => ["solGS.solGS"] &>

<&| /page/info_section.mas, 
    collapsible => 1, 
    collapsed   => 0, 
    title       => "Predict GEBVs of a selection population using the model",
&>

<div id="selection_populations">

% if ($list_of_prediction_pops)
% {
<& /page/columnar_table.mas,
     headings    => ['',  'Selection population', 'Description', 'Generation', 'Year', 'Download GEBVs' ],
     data        => $list_of_prediction_pops,
    __alt_freq   => 2,
    __alt_width  => 1,
    __align      => 'llllll'
&>
%}

<p>&nbsp</p>

<& user_selection_genotypes.mas &>

</div>

</&>
