<%doc>

=head1 NAME
 
population/trait_phenotype_data.mas - displays scatter plot of trait phenotype data

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$pop_id => ''
$trait_id
$descriptive_stat
$combo_pops_id => ''
</%args>

<%perl>


</%perl>

 <script>
   jQuery(function() {
   jQuery("#tabs").tabs({
   event: "mouseover"
   });
   });

</script>


<div id="tabs" style="width:100%;height:100%;">
  <ul>
    <li><a href="#tabs-1">Scatter Plot</a></li>
    <li><a href="#tabs-2">Histogram</a></li> 
  </ul>
 
  <div id="tabs-1">
    <& trait_phenotype_scatter.mas,
       pop_id => $pop_id,
      trait_id => $trait_id,
      descriptive_stat => $descriptive_stat
      &>
  </div>

  <div id="tabs-2">
    <& trait_phenotype_histogram.mas,
       pop_id => $pop_id,
      trait_id => $trait_id
      &>
  </div>
</div>






