<%doc>

=head1 NAME
 
population/trait_phenotype_histogram.mas - displays histogram plot of trait phenotype data

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$pop_id => ''
$combo_pops_id => ''
$trait_id
$trial_id => ''
$descriptive_stat=>''

</%args>

<%perl>

$pop_id = $trial_id if $trial_id;

</%perl>


<style>

<!DOCTYPE html>
<meta charset="utf-8">
<style>


.bar rect {
  shape-rendering: crispEdges;
  margin: 50px;
  stroke: white;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

</style>
 <& /util/import_javascript.mas, classes => ["d3.d3Min", "solGS.histogram"] &>

<div id="trait_histogram_canvas"></div>
<div id="trait_histogram_plot"></div>
<br/>

% if($descriptive_stat)
% {

<& /page/columnar_table.mas,
     headings    => [ '',  ''],
    data         => $descriptive_stat,
    __alt_freq   => 2,
    __alt_width  => 1,
    __alt_offset => 3,
    __align      => 'l',
    &>

% }

<input type="hidden" id="population_id" value="<% $pop_id %>" /> 
<input type="hidden" id="combo_pops_id" value="<% $combo_pops_id %>" /> 
<input type="hidden" id="trait_id" value="<% $trait_id %>" />  

