<%args>

$pop_id
$show_data => 1;
$accuracy_report
$top_blups
$blups_download_url
$marker_effects_download_url
$top_marker_effects
$validation_download_url
$trait_abbr
$project_name
$project_desc
$stocks_no
$markers_no
$traits_no
$trait_id
$descriptive_stat
$download_prediction
$prediction_pop_id => ''
$list_of_prediction_pops
$prediction_pop_name => '' 
$analyzed_traits => ''

</%args>

<%perl>

#my $submit_new = qq | <a href="/submit/intro">Submit GS population</a> |;

</%perl>

  <& /util/import_javascript.mas, classes => ["solGS.phenotypeDataFlot", "solGS.traitGebvFlot", 
                                              "flot.flot", "flot.categories", 
                                              "flot.tooltip", "flot.selection", "flot.navigate", 
                                              "flot.axisLabels"
                                             ] 
  &>


<link rel="stylesheet" href="/static/solgs/flot.css" type="text/css" />

<& /page/page_title.mas, 
   title => "Genomic Selection Model for $trait_abbr in $project_name"
&>

<&| /page/info_section.mas, 
  collapsible => 1, 
  collapsed   => 0, 
  title       => "Population summary",
  &>

 <& summary.mas,
    project_id   => $pop_id,
    project_name => $project_name,
    project_desc => $project_desc,
    stocks_no    => $stocks_no,
    markers_no   => $markers_no,
    traits_no    => $traits_no
 &>
 
</&>

<&| /page/info_section.mas, 
    collapsible => 1, 
    collapsed   => 0, 
    title       => "Trait phenotype data"
&> 
  
<& trait_phenotype_data.mas,
   pop_id           => $pop_id,
   trait_id         => $trait_id,
   descriptive_stat => $descriptive_stat,
 &>

</&>

% if ($show_data) 
%{

<& /solgs/model/top_blups.mas, 
   top_blups          => $top_blups,
   blups_download_url => $blups_download_url,
   pop_id             => $pop_id,
  trait_id            => $trait_id
&>

<& /solgs/model/marker_effects.mas, 
   top_marker_effects          => $top_marker_effects,
   marker_effects_download_url => $marker_effects_download_url
&>

<& /solgs/model/accuracy.mas, 
   accuracy_report        => $accuracy_report,
  validation_download_url => $validation_download_url
&>

<& selection_populations.mas, 
   download_prediction     => $download_prediction,
   analyzed_traits         => $analyzed_traits,
   pop_id                  => $pop_id,
   prediction_pop_id       => $prediction_pop_id,
   list_of_prediction_pops => $list_of_prediction_pops,
   prediction_pop_name     => $prediction_pop_name, 
&>

%}
% else
%{
<&| /page/info_section.mas, 
  collapsible => 1, 
  collapsed   => 0, 
  title       => "Data Accessibility",
  &>
<p>This is private data.</p>
</&>
%}


