<%doc>

=head1 NAME
 
population/trait_phenotype_data.mas - displays scatter plot of trait phenotype data

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$pop_id => ''
$combo_pops_id => ''
$trait_id

</%args>

<%perl>


</%perl>

<style>

<!DOCTYPE html>
<meta charset="utf-8">
<style>


.bar rect {
  shape-rendering: crispEdges;
  margin: 50px;
  stroke: white;
}

.bar text {
  fill: #fff;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

</style>
<& /util/import_javascript.mas, classes => [ "solGS.correlation", "d3.d3"] &>

<div id="trait_histogram_canvas"></div>
<div id="trait_histogram_plot"></div>
<br/>

<input type="hidden" id="population_id" value="<% $pop_id %>" /> 
<input type="hidden" id="combo_pops_id" value="<% $combo_pops_id %>" /> 
<input type="hidden" id="trait_id" value="<% $trait_id %>" />  

