<%doc>

=head1 NAME
 
population/trait_gebv_pheno_regression.mas - scatter plot gebv vs phenotype deviations 

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$pop_id => ''
$combo_pops_id => ''
$trait_id
$trial_id => ''

</%args>

<%perl>

$pop_id = $trial_id if $trial_id;

</%perl>


<style>

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

</style>

<& /util/import_javascript.mas, classes => [ "solGS.gebvPhenoRegression"] &>

<div id="gebv_pheno_regression_canvas"></div>
<div id="gebv_pheno_regrssion_plot"></div>
<br/>

<input type="hidden" id="population_id" value="<% $pop_id %>" /> 
<input type="hidden" id="combo_pops_id" value="<% $combo_pops_id %>" /> 
<input type="hidden" id="trait_id" value="<% $trait_id %>" />  

