<%doc>

=head1 NAME

population/trait_phenotype_histogram.mas - displays histogram plot of trait phenotype data

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$pop_id => ''
$combo_pops_id => ''
$trait_id
$trial_id => ''

</%args>

<%perl>

$pop_id = $trial_id if $trial_id;

</%perl>


<style>


.bar rect {
  shape-rendering: crispEdges;
  margin: 50px;
  stroke: white;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

</style>

 <& /util/import_javascript.mas, classes => ["d3.d3Min",  "d3.d3-v6-tip", "solGS.histogram"] &>

<div id="trait_histogram_canvas">
    <div id="trait_histogram_plot"></div>
    <div class="message" id="histogram_message" style="display:none"></div>
</div>
