<%doc>

=head1 NAME

population/trait_phenotype_data.mas - displays plots of trait phenotype data.

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$pop_id => ''
$trait_id
$model_pheno_means_descriptive_stat
$model_pheno_raw_descriptive_stat =>''
$combo_pops_id => ''

</%args>

<& /util/import_javascript.mas, classes => ["d3.d3Min",  "solGS.histogram", "solGS.phenoHistogram"] &>

<div id="tabs_phenotype" style="width:100%;height:100%;border-color:green;">
  <ul>
    <li> <a href="#tabs_scatter">Phenotype scatter plot</a> </li>
    <li> <a href="#tabs_histogram">Accession phenotype means data distribution</a> </li>
     <li> <a href="#tabs_raw_histogram">Raw phenotype data distribution</a> </li>
  </ul>

  <div id="tabs_scatter">
        <& trait_phenotype_scatter.mas,
           pop_id        => $pop_id,
           combo_pops_id => $combo_pops_id,
           trait_id      => $trait_id,
      &>
  </div>

  <div id="tabs_raw_histogram">
    <& trait_pheno_raw_histogram.mas,
       pop_id        => $pop_id,
       trait_id      => $trait_id,
       combo_pops_id => $combo_pops_id,
    &>

    <& trait_pheno_desc_stat.mas,
     descriptive_stat => $model_pheno_raw_descriptive_stat,
      &>
  </div>

  <div id="tabs_histogram">
    <& trait_pheno_means_histogram.mas,
       pop_id        => $pop_id,
       trait_id      => $trait_id,
       combo_pops_id => $combo_pops_id,
    &>

    <& trait_pheno_desc_stat.mas,
     descriptive_stat => $model_pheno_means_descriptive_stat,
      &>

  </div>



</div>
