<%doc>

=head1 NAME

population/trait_phenotype_data.mas - displays plots of trait phenotype data.

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$pop_id => ''
$trait_id
$descriptive_stat
$combo_pops_id => ''

</%args>

<script>
   jQuery(function() {
   jQuery("#tabs_phenotype").tabs({
   event: "mouseover"
   });
   });
</script>

<div id="tabs_phenotype" style="width:100%;height:100%;border-color:green;">
  <ul>
    <li> <a href="#tabs_scatter">Phenotype scatter plot</a> </li>
    <li> <a href="#tabs_histogram">Frequency distribution</a> </li>
  </ul>

  <div id="tabs_scatter">
    <& trait_phenotype_scatter.mas,
       pop_id        => $pop_id,
       combo_pops_id => $combo_pops_id,
       trait_id      => $trait_id,
  &>
  </div>

  <div id="tabs_histogram">
    <& trait_phenotype_histogram.mas,
       pop_id        => $pop_id,
       trait_id      => $trait_id,
       combo_pops_id => $combo_pops_id,
    &>
  </div>

<& /solgs/population/histogram_bin_elements.mas &>

  <& trait_pheno_desc_stat.mas,
   descriptive_stat => $descriptive_stat,
    &>



</div>
