<%doc>

=head1 NAME
 
population/upload_prediction_genotypes.mas - prediction genotype upload form 

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

</%args>

<& /util/import_javascript.mas, classes => ["jqueryfileupload.vendor.ui-widget", "jqueryfileupload.iframe-transport",   "jqueryfileupload.fileupload",   "solGS.userReferenceGenotypes"] &>

 <div class="fileupload-buttonbar">
   
    <div class="list_upload" id="list_label">
      <label for="reference_genotypes_list">Select a training population </label>
    </div> 
    <div class="list_upload" id="reference_genotypes_list">      
    </div>
    <div class="list_upload" id="reference_genotypes_list_upload">
      <input type="button" value="Go" />
    </div>
    
    <div class="list_upload" style="margin-left:5px">     
      <i class="glyphicon-plus"></i>
      <a href="/solgs/breeder_search" style="color:#ffffff">Make a new list</a>  
    </div>

    <br>
    <br>
   
    <!-- The container for the uploaded list reference populations -->
    <div class="sub_infosectioncontent" id="uploaded_reference_populations" style="display:none"></div>
    <br>

</div>



