<%doc>

=head1 NAME
 
population/user_selection_genotypes.mas - prediction genotype upload form 

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

</%args>

<& /util/import_javascript.mas, classes => ["solGS.userSelectionGenotypes"] &>
  
  <div class="list_upload" id="list_label">
    <label for="prediction_genotypes_list">List-based selection population </label>
  </div> 
  
  <div class="list_upload" id="prediction_genotypes_list">      
  </div>
  
  <div class="list_upload" id="prediction_genotypes_list_upload">
    <input type="button" value="Go" />
  </div>
   
  <div class="list_upload" style="margin-left:5px">     
    <i class="glyphicon-plus"></i>
    <a href="/solgs/breeder_search" style="color:#ffffff">Make a new list of clones</a>  
  </div>
  
  <br>
  <br>  
  
  <div class="sub_infosectioncontent" id="uploaded_selection_populations" style="display:none">
  </div>




