<%args>
    $variant_name => undef
</%args>

<%init>
    if ( !$variant_name ) {
        print "<p><strong>ERROR: </strong>Missing variant name!</p>";
    }
</%init>

<p><strong>Related Genotyped Markers:</strong> These genotyped markers share either the same <em>name</em> as one or more markers at this variant or 
are located at the same <em>position</em> but have different allele values</p>
<div id="related-variants">
    <em>Loading...</em><br /><br />
</div>

<p><strong>Related Mapped Markers:</strong> These mapped markers have the same name as a marker at this variant</p>
<div id="related-mapped-markers">
    <em>Loading...</em><br />
</div>


<script type="text/javascript">
jQuery(document).ready(function() {
    getRelatedVariants();
    getRelatedMappedMarkers();
});

/**
 * Get the variants / genotyped markers related to the current variant
 */
function getRelatedVariants() {
    jQuery.ajax({
        type: 'GET',
        url: '/ajax/markers/genotyped/related_variants',
        data: { variant_name: "<% $variant_name %>" },
        success: function(response) {
            let html = "";
            if ( response && response.related_variants && !jQuery.isEmptyObject(response.related_variants) ) {
                html += "<table class='table table-striped'>";
                html += "<thead><tr><th>Marker</th><th>Protocol</th><th>Species</th><th>Reference</th><th>Chromosome</th><th>Position</th><th>Ref</th><th>Alt</th></tr></thead>";
                html += "<tbody>";
                for ( let variant_name in response.related_variants ) {
                    if ( response.related_variants.hasOwnProperty(variant_name) ) {
                        let ms = response.related_variants[variant_name];
                        for ( let i = 0; i < ms.length; i++ ) {
                            html += "<tr>";
                            html += "<td><strong><a href='/variant/" + variant_name + "/details'>" + ms[i].marker_name + "</a></strong></td>";
                            html += "<td><a href='/breeders_toolbox/protocol/" + ms[i].nd_protocol_id + "'>" + ms[i].nd_protocol_name + "</a></td>";
                            html += "<td>" + ms[i].species_name + "</td><td>" + ms[i].reference_genome_name + "</td>";
                            html += "<td>" + ms[i].chrom + "</td><td>" + ms[i].pos + "</td><td>" + ms[i].ref + "</td><td>" + ms[i].alt + "</td>";
                            html += "</tr>";
                        }
                    }
                }
                html += "</tbody>";
                html += "</table>";
            }
            else {
                html += "<em>No related genotyed markers found</em><br /><br />";
            }
            jQuery("#related-variants").html(html);
        },
        error: function(response) {
            console.log("Could not get related variants");
        }
    });
}

/**
 * Get the mapped markers related to the current variant
 */
function getRelatedMappedMarkers() {
    jQuery.ajax({
        type: 'GET',
        url: '/ajax/markers/genotyped/related_mapped_markers',
        data: { variant_name: "<% $variant_name %>" },
        success: function(response) {
            let html = "";
            if ( response && response.related_mapped_markers && response.related_mapped_markers.length > 0 ) {
                html += "<table class='table table-striped'>";
                html += "<thead><tr><th>Marker</th><th>Protocol</th><th>Species</th><th>Map</th><th>Chromosome</th><th>Position</th></tr></thead>";
                html += "<tbody>";
                let ms = response.related_mapped_markers;
                for ( let i = 0; i < ms.length; i++ ) {
                    console.log(ms[i]);
                    html += "<tr>";
                    html += "<td><strong><a href='/search/markers/markerinfo.pl?marker_id=" + ms[i].marker_id + "'>" + ms[i].marker_name + "</a></strong></td>";
                    html += "<td>" + ms[i].protocol + "</td><td>" + ms[i].species_name + "</td><td>" + ms[i].map_name + "</td>";
                    html += "<td>" + ms[i].lg_name + "</td><td>" + ms[i].position + " " + ms[i].map_units + "</td>";
                    html += "</tr>";
                }
            }
            else {
                html += "<em>No related mapped markers found</em><br />";
            }
            jQuery("#related-mapped-markers").html(html);
        },
        error: function(response) {
            console.log("Could not get related mapped markers");
        }
    });
}
</script>