<%doc>

=head1 NAME


=head1

=cut

</%doc>


<%args>
$trial_id
$trial_name
$breeding_program_id
$breeding_program_name
$location_id
$location_name
$country_name
$year => undef
$trial_type => undef
$planting_date => undef
$harvest_date => undef
$trial_description => undef
$folder_name => undef
$folder_id => undef
$locations_by_program_json => undef
$trial_owner => undef
$vendor_id => undef
$parent_project_id => undef
$activity_type => undef
$field_headers => ()
</%args>


<& /util/import_javascript.mas, classes => [ 'jquery.iframe-post-form', 'CXGN.Trial', 'jstree/dist/jstree', 'CXGN.BreedersToolbox.HTMLSelect', 'moment_min', 'daterangepicker'] &>

<br/>


<& /page/page_title.mas, title=>"Details for ".$trial_name &>

<& /page/detail_page_2_col_section.mas, info_section_collapsed => 0, trial_id => $trial_id, info_section_title => "<h4 style='display:inline'>Project Details</h4>", info_section_subtitle => 'View and edit basic information about the project.', buttons_html => '<button class="btn btn-primary btn-sm" id="edit_tracking_activity_project_details" style="margin:3px">Edit Project Details</button>', icon_class => "glyphicon glyphicon-dashboard", info_section_id => "activity_project_details", trial_name => $trial_name, breeding_program_name => $breeding_program_name, breeding_program_id => $breeding_program_id, location_name => $location_name, country_name => $country_name, year => $year, trial_description => $trial_description, folder_name => $folder_name, folder_id => $folder_id, trial_owner => $trial_owner, vendor_id => $vendor_id, parent_project_id => $parent_project_id, activity_type => $activity_type &>
<& /page/detail_page_2_col_section.mas, info_section_collapsed => 0, trial_id => $trial_id, info_section_title => "<h4 style='display:inline'>Active Tracking IDs</h4>", info_section_subtitle => 'View information about ongoing tracking ids in this project.',buttons_html => '<button class="btn btn-sm btn-primary" style="margin:3px" id="generate_barcodes_project_page">Generate Identifier Barcodes</button><a href="/activity/record" class="btn btn-default">Go to Record Page</a>', icon_class => "glyphicon glyphicon-ok", info_section_id => "active_tracking_identifiers_section", trial_id => $trial_id, field_headers => $field_headers, activity_type => $activity_type &>
<& /page/detail_page_2_col_section.mas, info_section_collapsed => 0, trial_id => $trial_id, info_section_title => "<h4 style='display:inline'>Inactive Tracking IDs</h4>", info_section_subtitle => 'View information about completed or terminated tracking ids in this project.', icon_class => "glyphicon glyphicon-ban-circle", info_section_id => "inactive_tracking_identifiers_section", trial_id => $trial_id, field_headers => $field_headers, activity_type => $activity_type &>

<div id="trialIDDiv" class="trialIDDivClass" style="display:none;">
% print $trial_id;
</div>


<& /tracking_activities/edit_tracking_activity_project_details.mas, trial_name => $trial_name, breeding_program_id => $breeding_program_id, location_id => $location_id, year => $year, planting_date => $planting_date, harvest_date => $harvest_date, trial_description => $trial_description &>
<& /order/generate_identifier_barcode_dialog.mas, identifier => "", trial_id => $trial_id &>
<& /breeders_toolbox/folder/folder_new.mas, project_type=>'activity_record' &>
<& /breeders_toolbox/folder/folder_set.mas, project_type=>'activity_record' &>
