<%args>
$user_id => undef
$programs
$locations
$roles
</%args>


<& /util/import_javascript.mas, classes => [ 'jquery.iframe-post-form', 'jstree.dist.jstree', 'CXGN.TrialTreeFolders'] &>

<& /util/import_css.mas, paths => ['/static/documents/inc/jstree_theme/jstree-bstheme-min.css'] &>

<& /tracking_activities/add_new_activity_project.mas, user_id=>$user_id, locations=>$locations, programs=>$programs, roles=>$roles &>
<& /breeders_toolbox/folder/folder_set.mas, project_type=>'activity_record' &>
<& /breeders_toolbox/folder/folder_new.mas, project_type=>'activity_record' &>
<& /breeders_toolbox/folder/folder_move.mas, project_type=>'activity_record' &>
<& /breeders_toolbox/folder/folders_edit.mas, folder_tree_type => 'Tracking Activities', folder_tree_identifier => 'activities_list', folder_tree_refresh_name => 'refresh_activity_jstree_html' &>

<table class="table table-bordered">
    <thead>
        <tr>
            <th>Information</th>
            <th>Breeding Programs -- Folders -- Tracking Activities&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-sm btn-default" id="refresh_activity_jstree_html_trialtree_button" name="refresh_activity_jstree_html">Refresh</button></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <h4>Search</h4>
                <input type="text" class="form-control input-sm" id="activity_tree_search" placeholder="Search" />
                <hr>

                <h5><i>Double click<br />project (&nbsp;<span class="glyphicon glyphicon-list-alt text-success"></span>&nbsp;) or folder (&nbsp;<span class="glyphicon glyphicon-folder-open text-danger"></span>&nbsp;)<br/>to view detail page.</i></h5>
                <h5><i>Breeding programs (&nbsp;<span class="glyphicon glyphicon-briefcase text-info"></span>&nbsp;)</i></h5>
                <hr>

                <h4>Folders</h4>
                <button class="btn btn-sm btn-default" id="new_folder_dialog_link">Create new folder</button><br/><br/>
                <button class="btn btn-sm btn-default" id="open_folder_dialog_link">Move tracking project(s) to folder</button><br/><br/>
                <button class="btn btn-sm btn-default" id="move_folder_dialog_link">Move folder</button>

                <div id="folder_edit_options" style="display:none">
                    <hr>
                    <h5><i>Select multiple folders by holding 'Ctrl'.</i></h5>
                    <button class="btn btn-primary" id="edit_folders_button" title="First Select Folder(s) to Edit">Edit Folder(s)</button>
                    <br/>
                </div>

                <!--<button id="delete" disabled="disabled" >Delete</button -->
                <br />
            </td>
            <td>
                <div id="activities_list" >[loading...]</div>
            </td>
        </tr>
    </tbody>
</table>


<script>

jQuery.noConflict();

jQuery(document).ready(function($) {

    jQuery('#create_activity_project_link').click(function() {
        var lo = new CXGN.List();
        get_select_box('years', 'activity_project_year', {'id':'activity_project_year_select', 'name':'activity_project_year_select', 'auto_generate':1});
        jQuery("#create_activity_project_dialog").modal("show");
    });


    jQuery.ajax( {
      url: '/ajax/breeders/get_trials_with_folders_cached?type=activity',
      success: function(response) {
        var html = '<ul>'+response.html+'</ul>';

        jQuery('#activities_list').html(html);
        //console.log(html);
        jQuery('#activities_list').jstree( {
            "core": { 'themes': { 'name': 'proton', 'responsive': true}},
            "valid_children" : [ "folder", "trial", "breeding_program" ],
            "types" : {
                "breeding_program" : {
                    "icon": 'glyphicon glyphicon-briefcase text-info',
                },
                "folder" : {
                    "icon": 'glyphicon glyphicon-folder-open text-danger',
                },
                "activity" : {
                    "icon": 'glyphicon glyphicon-list-alt text-success',
                }
            },
            "search" : {
                 "case_insensitive" : true,
             },
          "plugins" : ["html_data","types","search"],

        });

      },
      error: function(response) {
        alert("An error occurred while loading the trial data.");
      }
  });

    jQuery("#activity_tree_search").keyup(function() {
        var v = jQuery("#activity_tree_search").val();
        jQuery("#activities_list").jstree(true).search(v);
    });

    jQuery('#activities_list').on("changed.jstree", function (e, data) {
        //console.log(data);
        if ($('#trial_list').jstree('is_leaf', data.node) && data.node.data.jstree.type == 'folder') {
            jQuery("#folder_edit_options").show();
        }
        else {
            jQuery("#folder_edit_options").hide();
        }
    });

    jQuery("#activities_list").delegate("li", "dblclick", function(event){
        var node = $("#activities_list").jstree("get_node", this);
        //console.log(node);
        if (node.id.substr(0,1) !== 'j') {
            if (node.type == 'folder') {
                window.open('/folder/'+node.id);
                event.stopPropagation();
            } else if (node.type == 'activity') {
                window.open('/breeders_toolbox/trial/'+node.id);
                event.stopPropagation();
            }
        }
    });

});

</script>
