
<%args>
$identifier_name
$identifier_id
$program_name
$user_id => undef
$identifier_prefix => ''
$type_select_options => undef
$activity_headers
$timestamp => undef
$date => undef
$material_name
$material_id
$material_type
$updated_status_type => undef
$updated_status_string => undef
$status_display => undef
$user_role
$project_id
$activity_type
$stock_type_page
$source_info => undef

</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery/dataTables', 'CXGN.BreedersToolbox.HTMLSelect.js', 'CXGN.List' ] &>

% use utf8;
% my @column_headers = @$activity_headers;
% my @activity_types = @$type_select_options;

<& /page/page_title.mas, title => "Tracking Activities of '$identifier_name'" &>

<& /util/import_javascript.mas, classes => ['jquery','jquery.dataTables'] &>
<& /util/import_css.mas, paths => ['/documents/inc/datatables/jquery.dataTables.css'] &>

% if ($updated_status_type) {
    <div class="modal-header" style="text-align: center">
        <h4 class="modal-title" ><%$status_display%></h4>
        <h4><%$updated_status_string%></h4>
    </div>
% }

<td>
    <a href='/breeders/trial/<%$project_id%>'><p>Go to Project Page</p></a>
</td>

<&| /page/info_section.mas, title => 'Record', collapsible => 1, collapsed => 0, subtitle => '' &>
    <div class="well ">
        <form class="form-horizontal" >
            <div class="form-group">
                <label class="col-sm-3 control-label">Material: </label>
                <div class="col-sm-5">
                    <input class="form-control" id="material_info" name="material_info" type="text" disabled value="<%$material_name%>">
                </div>
            </div>
% if (!$updated_status_type) {
            <div class="form-group">
                <label class="col-sm-3 control-label">Input Type: </label>
                <div class="col-sm-5">
% if ($type_select_options) {
                    <select id="type_select">
                        <option value="">Please select a type</option>
% foreach my $type(@$type_select_options){
                        <option value="<%$type->[0]%>"><%$type->[1]%></option>
% }
                    </select>
% }
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Input: </label>
                <div class="col-sm-5">
                    <input class="form-control" id="selected_type_input" name="selected_type_input" type="text" value="">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Notes:</label>
                <div class="col-sm-5">
                    <textarea class="form-control" id="selected_type_notes" name="selected_type_notes" ></textarea>
                </div>
            </div>
            <div class="form-group" style="display:none">
                <label class="col-sm-3 control-label">Timestamp: </label>
                <div class="col-sm-5">
                    <input class="form-control" id="record_timestamp" name="record_timestamp" type="text" disabled value="<%$timestamp%>">
                </div>
            </div>
            <center>
                <button id="activity_info_submit" name="activity_info_submit" class="btn btn-primary">Save</button>
            </center>
% }
        </form>
    </div>
</&>

<&| /page/info_section.mas, title => 'Summary', collapsible => 1, collapsed => 0, subtitle => '' &>
    <div class = "well well-sm">
        <div class = "panel panel-default">
            <div class = "panel-body">
                <div style="overflow:scroll">
                    <table id = "activity_summary_table" class="table table-hover table-striped">
                        <thead>
                            <tr>
% foreach my $header(@column_headers){
                                <th><%$header%></th>
%}
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
</&>

<&| /page/info_section.mas, title => 'Activity Details', collapsible => 1, collapsed => 0, subtitle => '' &>
    <div class = "well well-sm">
        <div class = "panel panel-default">
            <div class = "panel-body">
                <div style="overflow:scroll">
                    <table id = "activity_info_table" class="table table-hover table-striped">
                        <thead>
                            <tr>
% foreach my $header(@column_headers){
                                <th><%$header%></th>
%}
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
</&>

<div class="modal fade" id="info_saved_dialog_message" name="info_saved_dialog_message" tabindex="-1" role="dialog" aria-labelledby="infoSavedDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="infoSavedDialog">Success</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <p>
                        <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                        New information was saved.
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <button id="dismiss_info_saved_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close & Reload</button>
            </div>
        </div>
    </div>
</div>

% if ($material_type eq 'transformation') {
    <& /transformation/transformants_section.mas, transformation_id => $material_id &>
    <& /transformation/obsoleted_transformants_section.mas, transformation_id => $material_id &>
% }


<&| /page/info_section.mas, title=>"Update Status",  collapsible => 1, collapsed=>1 &>
% if ($user_role eq "curator" ) {
    <div class="well well-sm">
        <div class="panel panel-default">
            <div class="panel-body">
                <button class="btn btn-sm btn-default" style="margin:3px" id ="update_status_usage_link_tracking_page" name = "update_status_usage_link">Usage Help <span class="glyphicon glyphicon-question-sign"></span></button>
% if ($updated_status_type) {
                <button class="btn btn-sm btn-primary" style="margin:3px" id="reverse_status_link_tracking_page" name="reverse_status_link">Reverse Status</button>
% } else {
                <button class="btn btn-sm btn-primary" style="margin:3px" id="update_status_link_tracking_page" name="update_status_link">Update Status</button>
% }
            </div>
        </div>
    </div>
% } else {
    You need to be logged in or you do not have sufficient privileges to update status of this tracking identifier.
% }
</&>

<& /tracking_activities/update_status_dialog.mas, identifier_name => $identifier_name, identifier_id => $identifier_id, material_id => $material_id, material_name => $material_name, updated_status_type => $updated_status_type, program_name => $program_name, stock_type_page => $stock_type_page &>
<& /tracking_activities/update_status_usage_info_dialog.mas &>

<script>

jQuery(document).ready( function() {

    var identifier_id = "<%$identifier_id%>";
    var date = "<%$date%>";

    jQuery('#activity_info_table').DataTable({
        'autoWidth': false,
        'searching' : false,
        'ajax': '/ajax/tracking_activity/details/'+identifier_id,
    });

    jQuery('#activity_summary_table').DataTable({
        'autoWidth': false,
        'searching' : false,
        'dom': 'rtip',
        'ordering': false,
        'paging': false,
        'info': false,
        'ajax': '/ajax/tracking_activity/summary/'+identifier_id,
    });

    jQuery('#type_select').change(function() {
        jQuery('#selected_type_input').val('');
        var input_type = jQuery('#type_select').val();
        if (input_type.indexOf('date') != -1) {
            jQuery('#selected_type_input').val(date);
        }
    });

    jQuery('#activity_info_submit').click( function(e) {
        e.preventDefault();
        var selected_type = jQuery('#type_select').val();
        var input = jQuery('#selected_type_input').val();
        var record_timestamp = jQuery('#record_timestamp').val();
        var notes = jQuery('#selected_type_notes').val();

        if (selected_type == '') {
            alert("Please select a type");
            return;
        }
        if (input == '') {
            alert("Please provide an input");
            return;
        }

        new jQuery.ajax({
            url: '/ajax/tracking_activity/save',
            dataType: "json",
            type: 'POST',
            data : {
                'tracking_identifier_name' : "<%$identifier_name%>",
                'tracking_identifier_id' : "<%$identifier_id%>",
                'selected_type': selected_type,
                'input': input,
                'record_timestamp': record_timestamp,
                'notes': notes,
                'activity_type': "<%$activity_type%>",
                'program_name': "<%$program_name%>",
                'source_info': '<%$source_info%>'
            },
            beforeSend: function(response){
                jQuery('#working_modal').modal('show');
            },
            success: function(response) {
                jQuery('#working_modal').modal('hide');
                if (response.success == 1) {
                    jQuery('#info_saved_dialog_message').modal("show");
                }
                if (response.error) {
                    alert(response.error);
                }
            },
            error: function(response){
                jQuery('#working_modal').modal('hide');
                alert('An error occurred saving new information');
            }
        });
    });

    jQuery("#dismiss_info_saved_dialog").click(function(){
        jQuery('#type_select').val('');
        jQuery('#selected_type_input').val('');
        jQuery('#selected_type_notes').val('');
        location.reload();
    });

});

</script>
