<%args>

$trial_name
$breeding_program_name

</%args>


<div class="modal fade" id="generate_tracking_identifiers_dialog" name="generate_tracking_identifiers_dialog" tabindex="-1" role="dialog" aria-labelledby="generateTrackingIdentifiersDialog">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content ui-front">
            <div class="modal-header">
                <button type="reset" class="close" id="generate_tracking_identifiers_dismiss_button_1" name="generate_tracking_identifiers_dismiss_button" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <center><h4 class="modal-title" id="addTransactions">Generate Tracking Identifiers</h4></center>
            </div>
            <div class="modal-body">
                <div class="container-fluid">

                    <&| /util/workflow.mas, id=> "add_transactions_workflow" &>
                        <&| /util/workflow.mas:step, title=> "Intro" &>
                            <& /page/page_title.mas, title=>"Tracking Identifiers" &>
                            <p>Tracking identifier is a globally unique name assigned to each material for capturing tracking information. By providing a list of materials, tracking identifier for each item is auto-generated by combining project name, item name and an incrementing number suffix. All items in a list must be the same stock type.</p>
                            <hr>
                            <center>
                                <button id="next_step_add_new_intro" class="btn btn-primary" onclick="Workflow.complete(this);">Go to Next Step</button>
                            </center>
                        </&>

                        <form class="form-horizontal" role="form" name="generate_tracking_identifiers_form" id="generate_tracking_identifiers_form">
                            <&| /util/workflow.mas:step, title=> "Generate Tracking Identifiers" &>
                                <& /page/page_title.mas, title=>"" &>
                                <br/>
                                <div class="form-horizontal">
                                    <div class="form-group">
                                        <label class="col-sm-4 control-label">Material Type: </label>
                                        <div class="col-sm-8">
                                            <div class="input-group">
                                                <select class="form-control" id="material_type">
                                                    <option value="">Please select a material type </option>
                                                    <option value="accessions">accession</option>
                                                    <option value="seedlots">seedlot</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group" id="get_list_of_items" style="display: none">
                                        <label class="control-label col-sm-4">List of Items:</label>
                                        <div class="col-sm-8" >
                                            <div class="input-group">
                                                <select class="form-control" id="item_list_select"></select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br/>
                                <div id="form_footer"  >
                                    <center>
                                        <button type="button" class="btn btn-primary" onclick="Workflow.complete(this, false);" name="generate_tracking_identifiers_submit" id="generate_tracking_identifiers_submit">Submit</button>
                                    </center>
                                </div>
                            </&>
                        </form>

                        <&| /util/workflow.mas:complete, title=> "Complete" &>
                            <& /page/page_title.mas, title=>"Finished! Tracking Identifiers were stored" &>
                            <p>
                                <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                                New tracking identifiers were generated successfully
                            </p>
                            <br/>
                        </&>
                    </&><!-- End of workflow -->
                </div>
            </div>
            <div class="modal-footer">
                <button id="generate_tracking_identifiers_dismiss_button_2" name="generate_tracking_identifiers_dismiss_button" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="generate_tracking_identifiers_saved_dialog_message" name="generate_tracking_identifiers_saved_dialog_message" tabindex="-1" role="dialog" aria-labelledby="generateTrackingIdentifiersSavedDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="generateTrackingIdentifiersSavedDialog">Success</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <p>
                        <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                        The tracking identifier for you materials were generated successfully.
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <button id="dismiss_generate_tracking_identifiers_saved_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="tracking_identifiers_saved_dialog_message" name="tracking_identifiers_saved_dialog_message" tabindex="-1" role="dialog" aria-labelledby="trackingIdentifiersSavedDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="trackingIdentifiersSavedDialog">Success</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <p>
                        <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                        New tracking identifiers were saved.
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <button id="dismiss_tracking_identifiers_saved_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close & Reload</button>
            </div>
        </div>
    </div>
</div>

<script>

jQuery(document).ready(function(){

    var lo = new CXGN.List();
    var project_name = "<%$trial_name%>";
    var program_name = "<%$breeding_program_name%>";

    jQuery("#generate_identifiers_link").click(function(){
        jQuery("#generate_tracking_identifiers_dialog").modal("show");
    });

    jQuery("#material_type").change(function() {
        var selected_material_type = jQuery('#material_type').val();
        jQuery('#item_list_select').html(lo.listSelect('item_list_select', [selected_material_type], 'Select a list of materials', undefined, undefined));
        jQuery("#get_list_of_items").modal("show");
    })

    jQuery("#generate_tracking_identifiers_submit").click(function(){
        var selected_material_type = jQuery('#material_type').val();
        var item_list_id = jQuery('#item_list_select').val();

        if (!selected_material_type) {
            alert("Material type is required");
            return;
        }

        if (!item_list_id) {
            alert("Please select a list");
            return;
        }

        var item_validation = 1;
        item_validation = lo.legacy_validate(item_list_id, selected_material_type, true);
        if (item_validation != 1) {
            alert("This list did not pass validation. Names in the list must exist in the database and are the selected material type.");
            return;
        }

        jQuery.ajax({
            url: '/ajax/tracking_activity/generate_tracking_identifiers',
            dataType: "json",
            type: 'POST',
            data : {
                'list_id' : item_list_id,
                'project_name': project_name,
                'program_name': program_name,
            },
            beforeSend: function(response){
                jQuery('#working_modal').modal('show');
            },
            success: function(response) {
                jQuery('#working_modal').modal('hide');
                if (response.success == 1) {
                    jQuery("#generate_tracking_identifiers_dialog").modal("hide");
                    jQuery("#tracking_identifiers_saved_dialog_message").modal("show");
                }
                if (response.error) {
                    alert(response.error);
                }
            },
            error: function(response){
                jQuery('#working_modal').modal('hide');
                alert('An error occurred generating identifiers');
            }
        });

    });

    jQuery("#dismiss_tracking_identifiers_saved_dialog").click(function(){
        jQuery("#tracking_identifiers_saved_dialog_message").modal("hide");
        jQuery('#material_type').val('');
        jQuery('#item_list_select').val('');
        location.reload();
    });

    jQuery("[name = 'generate_tracking_identifiers_dismiss_button']").click(function() {
        jQuery("#generate_tracking_identifiers_dialog").modal("hide");
        jQuery("#material_type").val('');
        jQuery('#item_list_select').val('');
        location.reload();
    });

});



</script>
