<%args>

$identifier_id => undef
$activity_select => undef
$type_select_options => undef
$timestamp => undef
$date => undef
$activity_headers => undef
$material_stock_id => undef
$material_name => undef
$material_type => undef
$project_id => undef
$activity_type => undef
$program_name => undef

</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery/dataTables', 'CXGN.BreedersToolbox.HTMLSelect.js', 'CXGN.List' ] &>

<& /page/page_title.mas, title=>"Record Activity" &>

<div class="well ">
    <center><label class="col-sm-12 control-label">Please scan a tracking identifier barcode</label></center>
    <br/>
    <form class="form-horizontal" >
    <br/>
        <div class="form-group">
            <label class="col-sm-3 control-label">Identifier Name: </label>
            <div class="col-sm-5">
                <input class="form-control" id="record_page_identifier_name_input" name="record_page_identifier_name_input" type="text" value="">
            </div>
            <div class="col-sm-2">
                <button id="identifier_name_barcode" class="btn btn-block btn-default"><span class="glyphicon glyphicon-qrcode"></span> Scan Barcode</button>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">Material Name: </label>
            <div class="col-sm-5" >
                <input class="form-control" name="record_page_material_name" id="record_page_material_name" disabled value="<% $material_name %>">
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">Input Type: </label>
            <div class="col-sm-5">
% if ($type_select_options) {
                <select id="record_page_type_select">
                    <option value="">Please select a type</option>
% foreach my $type(@$type_select_options){
                    <option value="<%$type->[0]%>"><%$type->[1]%></option>
% }
                </select>
% }
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">Input: </label>
            <div class="col-sm-5">
                <input class="form-control" id="record_page_info_input" name="record_page_info_input" type="text" value="">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">Notes:</label>
            <div class="col-sm-5">
                <textarea class="form-control" id="record_page_notes" name="record_page_notes" ></textarea>
            </div>
        </div>
        <div class="form-group" style="display:none">
            <label class="col-sm-3 control-label">Timestamp: </label>
            <div class="col-sm-5">
                <input class="form-control" id="record_timestamp_record_page" name="record_timestamp_record_page" type="text" disabled value="<%$timestamp%>">
            </div>
        </div>
        <center>
            <button id="record_page_activity_info_submit" name="record_page_activity_info_submit" class="btn btn-primary">Save</button>
        </center>
    </form>
</div>


% if ($identifier_id) {
    <td>
        <a href='/breeders/trial/<%$project_id%>'><p>Go to Project Page</p></a>
    </td>

    <&| /page/info_section.mas, title => 'Summary', collapsible => 1, collapsed => 0, subtitle => '' &>
        <div class = "well well-sm">
            <div class = "panel panel-default">
                <div class = "panel-body">
                    <div style="overflow:scroll">
                        <table id = "record_page_activity_info_table" class="table table-hover table-striped">
                            <thead>
                                <tr>
% foreach my $header(@$activity_headers){
                                    <th><%$header%></th>
%}
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </&>
    <&| /page/info_section.mas, title => 'Activity Details', collapsible => 1, collapsed => 0, subtitle => '' &>
        <div class = "well well-sm">
            <div class = "panel panel-default">
                <div class = "panel-body">
                    <div style="overflow:scroll">
                        <table id = "record_page_activity_details_table" class="table table-hover table-striped">
                            <thead>
                                <tr>
% foreach my $header(@$activity_headers){
                                    <th><%$header%></th>
%}
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </&>
% }

% if ($identifier_id && ($material_type eq 'transformation')) {
    <&| /page/info_section.mas, title => 'Transformants (Accessions) Derived from this Transformation ', collapsible=>1, collapsed=>0 &>
        <div class = "well well-sm">
            <div class = "panel panel-default">
                <div class = "panel-body">
                    <div style="overflow:scroll">
                        <table class="table table-hover table-bordered" id="transformants_table_record_page">
                        </table>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <&| /page/info_section.mas, title => 'Add transformants (accessions) to a List', collapsible=>1, collapsed=>1, subtitle=>'<i>Adding transformants (accessions) to a new or exisiting list</i>'&>
                                <br>
                                <div id="transformant_to_new_list_record_page" style="display:none"></div>
                                <div id="transformant_add_to_list_record_page"></div>
                            </&>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </&>

    <&| /page/info_section.mas, title => 'Obsoleted Transformants (Accessions)', collapsible=>1, collapsed=>0 &>
        <div class = "well well-sm">
            <div class = "panel panel-default">
                <div class = "panel-body">
                    <div style="overflow:scroll">
                        <table class="table table-hover table-bordered" id="obsoleted_transformants_table_record_page">
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </&>

% }


<div class="modal fade" id="record_page_saved_dialog_message" name="record_page_saved_dialog_message" tabindex="-1" role="dialog" aria-labelledby="recordPageSavedDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="recordPageSavedDialog">Success</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <p>
                        <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                        New information was saved.
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <button id="record_page_dismiss_saved_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close & Reload</button>
            </div>
        </div>
    </div>
</div>


<script>

$(window).ready( function() {

    var identifier_id = "<%$identifier_id%>";
    var date = "<%$date%>";

    if (identifier_id) {
        jQuery('#record_page_activity_info_table').DataTable({
            'autoWidth': false,
            'searching' : false,
            'dom': 'rtip',
            'ordering': false,
            'paging': false,
            'info': false,
            'ajax': '/ajax/tracking_activity/summary/'+identifier_id,
        });

        jQuery('#record_page_activity_details_table').DataTable({
            'autoWidth': false,
            'searching' : false,
            'ajax': '/ajax/tracking_activity/details/'+identifier_id,
        });

    }

    parseArgs();
    jQuery('#identifier_name_barcode').click(scanBarcode);

    function scanBarcode() {
        window.location = "/barcode/read?return=/activity/record&param=identifier_name";
        return false;
    }

    function parseArgs() {
        const urlSearchParams = new URLSearchParams(window.location.search);
        if ( urlSearchParams.has('identifier_name') ) {
            let identifier_name = decodeURIComponent(urlSearchParams.get('identifier_name'));
            jQuery('input[name="record_page_identifier_name_input"]').val(identifier_name);
        }
    }

    jQuery('#record_page_type_select').change(function() {
        jQuery('#record_page_info_input').val('');
        var input_type = jQuery('#record_page_type_select').val();
        if (input_type.indexOf('date') != -1) {
            jQuery('#record_page_info_input').val(date);
        }
    });

    jQuery('#record_page_activity_info_submit').click( function(e) {
        e.preventDefault();

        var identifier_name = jQuery('#record_page_identifier_name_input').val();
        var selected_type = jQuery('#record_page_type_select').val();
        var input = jQuery('#record_page_info_input').val();
        var record_timestamp = jQuery('#record_timestamp_record_page').val();
        var notes = jQuery('#record_page_notes').val();
        var activity_type = "<%$activity_type%>";
        var program_name = "<%$program_name%>";

        if (identifier_name == '') {
            alert("Please scan an identifier name barcode");
            return;
        }

        if (selected_type == '') {
            alert("Please select a type");
            return;
        }
        if (input == '') {
            alert("Please provide an input");
            return;
        }

        new jQuery.ajax({
            url: '/ajax/tracking_activity/save',
            dataType: "json",
            type: 'POST',
            data : {
                'tracking_identifier_name': identifier_name,
                'tracking_identifier_id': identifier_id,
                'selected_type': selected_type,
                'input': input,
                'record_timestamp': record_timestamp,
                'notes': notes,
                'activity_type': activity_type,
                'program_name': program_name,
            },
            beforeSend: function(response){
                jQuery('#working_modal').modal('show');
            },
            success: function(response) {
                jQuery('#working_modal').modal('hide');
                if (response.success == 1) {
                    jQuery('#record_page_saved_dialog_message').modal("show");
                }
                if (response.error) {
                    alert(response.error);
                }
            },
            error: function(response){
                jQuery('#working_modal').modal('hide');
                alert('An error occurred saving new information');
            }
        });
    });

    jQuery("#record_page_dismiss_saved_dialog").click(function(){
        jQuery('input[name="record_page_identifier_name_input"]').val('');
        jQuery('#record_page_type_select').val('');
        jQuery('#record_page_info_input').val('');
        jQuery('#record_page_notes').val('');
        location.reload();
    });

    var material_type = "<%$material_type%>";
    var material_stock_id = "<%$material_stock_id%>";

    if (material_type == 'transformation') {
        var transformants_table = jQuery('#transformants_table_record_page').DataTable({
            'ajax': '/ajax/transformation/transformants/'+material_stock_id,
            'autoWidth': false,
            columns: [
                { title: "Accession", "data": null, "render": function ( data, type, row ) { return "<a href='/stock/"+row.transformant_id+"/view'>"+row.transformant_name+"</a>"; } },
                { title: "Obsolete Accession", "data": "null", "render": function ( data, type, row ) { return "<a onclick='obsoleteTransformant("+row.transformant_id+",\""+row.transformant_name+"\")'>X</a>"; } },
            ],

            "fnInitComplete": function(oSettings, json) {
                if (!isLoggedIn()) {
                    jQuery('#transformant_add_to_list_record_page').html("<div class='well well-sm'><h3>Please login to use lists!</h3></div>");
                } else {
                    var html = "";
                    for(var i=0; i<json.data.length; i++){
                        html += json.data[i].transformant_name+"\n";
                    }

                    jQuery("#transformant_to_new_list_record_page").html(html);
                    addToListMenu("transformant_add_to_list_record_page", "transformant_to_new_list_record_page", {
                        selectText: true,
                        listType: 'accessions',
                    });
                }
            }
        });

        var obsoleted_transformants_table = jQuery('#obsoleted_transformants_table_record_page').DataTable({
            'ajax': '/ajax/transformation/obsoleted_transformants/'+material_stock_id,
            'autoWidth': false,
            'columns': [
                { title: "Accession", "data": null, "render": function ( data, type, row ) { return "<a href='/stock/"+row.transformant_id+"/view'>"+row.transformant_name+"</a>"; } },
            ],
        });
    }

});

</script>
