<%doc>

displays list of GS populations evaluated for a trait.

</%doc>

<%args>

$result
$form
$pager
$page_links
$query
$trait_id
$trait_name

</%args>

<& /util/import_javascript.mas, classes => ["solGS.solGS"] &>

<& /util/import_css.mas, paths => ['/static/css/solgs/solgs.css'] &>

<& /page/page_title.mas,
    title => "GS populations evaluated for $query" ,
&>
  
% if ($result) 
% { 

<&| /page/info_section.mas,
      title => "Create a training population using individuals from one or more trials to fit a prediction model for $trait_name",
&>



<& /solgs/search/result/confirm/populations_list.mas,
   result     => $result,
   pager      => $pager,
   page_links => $page_links
&>

<div id="trait_id">
  <input type="hidden" name="trait_id" value="<% $trait_id %>" />
</div>

% if (scalar(@$result) > 1) 
% {

<div id="select_done">
  <input  class="button" type="button" value="Select" onclick="selectedPops();"/>
</div>

%}

</&>

%}
%else
%{
<&| /page/info_section.mas,
      title => 'No Search Results',
&>

%if ( $query )
%{
<br>No results found for <i><strong>'<% $query %>'.</strong></i><br />
%}
%else
%{
<br>No results. Search again with a trait name.<br />
%}
</&>
%}
