<%doc>
solgs search results view.
</%doc>

<%args>

$result
$query
$pager => undef;
$page_links => undef;
$form => undef;

</%args>

<& /util/import_javascript.mas, classes => ["solGS.solGS"] &>

<& /page/page_title.mas,
    title => 'Traits with genomic selection data',
&>
  
% if ($result) 
% { 

<&| /page/info_section.mas,
      title => 'Search Results',
&>
  <& /page/columnar_table.mas,
     headings    => ['Name', 'Definition'],
    data         => $result,
    __alt_freq   => 2,
    __alt_width  => 1,
    __align      => 'l'
  &>

  </&>
  
%}
%else
%{
<&| /page/info_section.mas,
      title => 'Search Results',
&>
%if ( $query )
%{
<br>No results found for <i><strong>'<% $query %>'.</strong></i><br />
%}
%else
%{
<br>No results. Search again with a trait name.<br />
%}
</&>
%}

