
<p>

<table width="100%">
  <tr class="searchtitle">
    <th><a href="#selecting">選擇區域</a></th>
    <th><a href="#navigation">概覽區</a></th>
    <th><a href="#detail">細覽區</a></th>
    <th><a href="#upload">加入註釋</a></th>
  </tr>
</table>


<h1>通用基因組流覽器﹕普通幫助</h1>

下面是基因組流覽器的普通幫助。流覽器的系統管理員應該根據具體情況加以修改。

<h2><a name="selecting">選擇基因組的一個區域</a></h2>

<p>

<img src="images/help/landmark.gif" align="RIGHT">

若要選擇基因組的一個區域進行觀察﹐在“標誌或區域”空格裡輸入其名稱。被認同的名稱由系統管理員決定﹐但通常包括以下幾種情況﹕

<dl>
  <dt><b>染色體名</b>
  <dd>對以被組裝成染色體的基因組﹐ 你可以輸入染色體名。染色體名採用該物種的傳統命名。例如﹐ <i>線蟲(C. elegans)</i> 染色體採用羅馬數字﹐比如 III﹐<i>果蠅(D. melanogaster)</i> 採用染色體臂如 2L 和 2R﹐而<i>人(H. sapiens)</i> 則採用阿拉伯數字如9。
      <p>
  <dt><b>基因名</b>
  <dd>你可輸入該物種的標準命名。
      <p>
  <dt><b>contig 或克隆名</b>
  <dd>你可輸入一個結構標誌﹐ 比如一個cosmid, BAC 或者 contig.
      <p>
  <dt><b>數列號</b>
  <dd>你可輸入一個基因庫(GenBank) 或 EMBL數列號。
      <p>
  <dt><b>蛋白質名﹐引物名﹐閱讀框架編號(ORF IDs)﹐作者名等。</b>
  <dd>系統管理員可以規定使用其他的名稱。參閱流覽器網頁上部的範例。
</dl>

<h3>概覽區和細覽區</h3>

<p>

如果在數據庫裡發現你所尋找的標誌﹐流覽器將會顯示它所站住的基因組。結果以兩種圖像方式顯示﹕

<p>

<center>
<img src="images/help/overview+detail.gif" align="CENTER">
</center>

<p>

<dl>
  <dt><b>概覽區</b>
  <dd>這個版區顯示基因組的上下序列關係﹐通常是整條染色體或者是經過組裝的大片序列如 scaffold 或 contig。在系統管理員的設定下﹐一些重要的標誌﹐如一些常見的遺傳標誌(genetic markers) 或細胞遺傳帶(cytogenetic bands)也可以放在這一版區。紅色長方形指示此區在細覽區詳細顯示。紅色長方形很小時會看上去像一條線。
      <p>
  <dt><b>細覽區</b>
  <dd>這個版區放大顯示概覽區紅色長方形內的基因組。細覽區包括一條或幾條註釋數據和其他特征。關於細覽區﹐ 下面有詳盡的描述。      
</dl>

<p>

如果你輸入的標誌沒有找到﹐流覽器會顯示一條信息。

<h3>確定標誌的類型</h3>

<p>

系統管理員可以設定標誌的類型﹐ 使得標誌必須具備各自的格式﹐ 如使用<i>類型﹕標誌</i>.  例如﹐要從<i>線蟲(C. elegans)</i>數據庫裡尋找PCR產物sjj_K08A8.1﹐你得尋找<b>PCR_Product:sjj_K08A8.1</b>。

<p>

一旦有名稱衝突﹐比如 contig 和基因都稱為c23﹐ 你可以用類型來作選擇。

<p>

<!-- #include-classes -->

<h3>觀察標誌週圍的精細區域</h3>

<p>

你可以利用這種記法<i>標誌﹕起始..終止</i>來觀察標誌週圍的精細區域。其中 <i>起始</i> 和 <i>終止</i> 是數列相對於標誌的起始和終止點。特征的起始點是位置1( position 1)。對於複雜的特征﹐如多個基因﹐起始點由數據庫系統管理員定義。例如﹐ <i>線蟲(C. elegans)</i> 的位置1( position 1)是位於CDS起始位置的AUG。這樣﹐要觀察mek-1上游100緘基和下游500緘基的區域﹐你得輸入<i>mek-1:-99..500</i>。

<p>

這種記法不但適用于正鏈的特征﹐也可以用于副鏈。坐標永遠是相對於標誌本身。

<p>

為了得到一個合法的特征﹐ 可加入此特征的類型﹐ 如 <b>PCR_Product:sjj_K08A8.1:-500..500</b> (請注意這個例子只適于線蟲[C. elegans] 數據庫).

<h3>關鍵差查詢</h3>

<p>

如果年輸入“標誌或區域”空格的詞不屬於所認識的標誌﹐它便被以文本查詢的方式搜尋整個數據庫。這樣會找到一些腳註﹐說明以及其他特征。起決于數據庫的設置﹐ 你有可找到基因名﹐基因功能﹐作者名﹐或者文獻。

<p>

如果成功的話﹐流覽器會提供給你一系列標誌和說明。然後你可選擇一個來觀查。你可試ぴ鍵入“kinase”一詞 于“標誌或區域”空格內。

<hr>

<h2><a name="navigation">流覽</a></h2>

<img src="images/help/navbar.gif" align="RIGHT">

<p>

一旦一個區域被顯示出來﹐你可以用一系列的方法流覽﹕

<dl>
  <dt><b>用 &lt;&lt;, &lt;, &gt; 和 &gt;&gt按鈕左右卷動</b>
  <dd>可利用這些位於“卷動/縮放”部份的按鈕左右卷動細覽區。
      <b>&lt;&lt;</b> 和 <b>&gt;&gt;</b> 按鈕轉動整屏﹐而 <b>&lt;</b> 和 <b>&gt;</b> 轉動半屏。
      <p>
  <dt><b>利用”顯示XXXKbp" 菜單進行縮放</b>
  <dd>利用“卷動/縮放”部份中間的菜單改變縮放水平。 菜單名指示將在細覽區顯示的緘基對數。例如﹐選擇“100 Kbp”設定細覽區的顯示區為100 Kbp寬。
      <p>
  <dt><b>用“-”和“+”細調縮放水平</b>
  <dd>按<b>-</b> 和 <b>+</b> 改變縮放水平 (通常每次10-20%, 根據流覽器的設定而定)。
      <p>
  <dt><img src="images/help/detail_scale.gif" align="RIGHT">
      <b>調節細覽區居中位置</b>
  <dd>按細覽區上面的標尺可使被按的位點居中。這是進行細調時快速而又簡單的方法。
      <p>
  <dt><b>獲取特征的信息</b>
  <dd>按下細覽區特征會鏈接到另外一個包括更多信息的網頁。這個網頁可能在本流覽器上﹐也可能在外部網站。  
    <p>
  <dt><img src="images/help/overview.gif" align="RIGHT">
      <b>從概覽區跳到一個新區</b>
  <dd>按下概覽區馬上可以跳到一個相關的新區。
</dl>

<br clear="all">

<hr>

<h2><a name="detail"></a>細覽區</h2>

<p>

細覽區包括一系列水平排列的“特征數據(distinct tracks)”。每個特征數據對應于一類基因組特征﹐並由特異的圖形和顏色表示。

<p>

<center>
<img src="images/help/detail.gif" align="CENTER">
</center>

<p>

特征數據的註解顯示于細覽區的下端。要得到有關特征數據更多的信息﹐按位於“查詢設置”(見下文)。

<h3>用戶化細覽區</h3>

你可用多種方法用戶化細覽區﹕

<p>

<dl>
  <dt><b>在“查詢設置”區打開和關閉特征數據</b>
  <dd><img src="images/help/search+settings.gif" border="1"><p>
      “查詢設置”區包括一系列“選擇盒”(checkboxes). 每個選擇盒對應于一個特征數據。點擊選擇盒右面的標記可顯示有關這個特征數據更多的細節﹐比如用于產生它的算法﹐作者﹐以及文獻引用。
      <p>
  <dt><b>利用“設定特征數據選項”改變特征數據的性質</b>
  <dd><img src="images/help/track+settings.gif" border="1"><p>
      這樣會彈出一個新的窗口﹐顯示每個特征數據的設置。打開或關閉“顯示”區的選擇盒﹐會打開或關閉特征數據 (與在“查詢設置”區裡的選擇盒相同)。改變“格式”裡的彈出菜單可以改變相應特征數據的顯示。選項有﹕ <i>緊縮</i>﹐迫使所有的特征數據成為一條線﹐不顯示標記和描述﹔ <i>擴展</i>, 導致所有的特征數據碰到一起但不重迭﹔以及<i>擴展 和 標記</i>, 致使所有的特征數據標記上它們的名字和簡短的描述。缺損為<i>自動</i>﹐ 在特征態多時選擇緊縮﹐而在空間足夠時採用擴展方式。流覽器會記住你所作的任何改變。如果年滿意當前的選項﹐按 <b>接受變化和返回...</b> 。
      <p>
  <dt><b>利用“設定特征數據選項”改變特征數據的順序</b>
  <dd>特征數據選項窗口裡最後一欄讓你改變特征數據的順序。上彈菜單以字母順序列出所有特征。選擇尼想要的特征。 窗口會自動顯示改變後的情況。否則﹐選擇“重顯示”鍵觀察。
      
</dl>

<hr>

<h2><a name="upload">上載你自己或別人的註釋</a></h2>

<p>

此流覽器支持“第三者(third party)”註釋。

<h3>上載你自己的註釋</h3>

<img src="images/help/upload.gif">

<p>

要觀察你自己的註釋﹐按下網頁下端文件上載區內的<b>流覽(Browse...)</b> 鈕。這樣會出現一個包括你的註釋的文本文件。參閱 <a href="$GBROWSE?help=annotation" target="_new">註釋格式幫助</a>。 它闡明了如何生成這個文件。

<p>

一旦上載﹐包括這些註釋的特征數據會顯示于細覽區﹐與其她內在的特征數據沒有區別。另外﹐一些新按鈕如<b>編輯</b>, <b>刪除</b>和 <b>下載</b> 也會出現在文件下載區。正如其名稱所指﹐這些按鈕讓你能編輯上載文件﹐下載﹐或者完全刪除。

<p>

<img src="images/help/upload+edit.gif">

<p>

上載日期顯示于名稱旁邊。如果註釋數量不是大多﹐ 通用基因組流覽器(GBrowse)會生成鏈接以便你流覽。

<p>

你可以上載很多文件﹐但是﹐如果上載文件太多﹐流覽器的速度會減慢。

<h3>觀察“第三者”註釋</h3>>

<p>

為了觀察“第三者”註釋﹐註釋必須位於一個能得到的網頁﹐而你必須知道網址。
<p>

<img src="images/help/upload+remote.gif">

<p>

在流覽器窗口下端有一個文字區“輸入遠程註釋網址”。輸入網址並按“更新網址”。系統便會試圖上載。若成功﹐數據會顯示出。否則﹐你會得到出錯信息。

<p>

你可以加入很多的網址。如想刪去某個網址﹐簡短地去掉他﹐並按“更新網址”。

<hr>

<H2><A NAME="bugs"></A>軟件問題</H2>

<P>不會例外﹐這個軟件也有問題( bugs). 請將你碰到的問題以及所有相關的信息報告給作者。</P>

<P>
<HR>
<H1><A NAME="author">作者</A></H1>
<P>Lincoln Stein &lt;<A HREF="mailto:lstein@cshl.org">lstein@cshl.org</A>&gt;</P>
