<%doc>

=head1 NAME 

/population/sumary.mas - displays project metadata.

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$project_id =>''
$project_name
$project_desc
$stocks_no
$markers_no
$protocol
$traits_no =>''
$owner=>''

</%args>

% if (!$owner) {$owner = 'NextGen Cassava Project'; } 

<table class="table">
  <tr>
    <td>
      <& /page/columnar_table.mas,
         data         => [['Name', $project_name],
                          ['Description', $project_desc],
                          ['Owner', $owner],
                         ],
         __alt_freq   => 0,
         __align      => "l",  
        &>
    </td>    
    <td>
      <& /page/columnar_table.mas,        
         data       => [['No. of lines', $stocks_no],
                        ['No. of markers', $markers_no],
			['Genotyping version', $protocol],
                       ],
        __alt_freq  => 1,
        __align     => "l",
        &>
    </td>
  </tr>
</table>
    

 


