

<%doc>

=head1 NAME

/image/print_images.mas - a component for printing images associated with your favorite objects (locus, accession etc.)

=head1 DESCRIPTION


Requires the following javascript classes:
<& /util/import_javascript.mas, classes => ["jquery", "thickbox", "CXGN.Page.FormattingHelpers"] &>

Parameters have to be either image_objects OR images and dbh

Parameters:

=over 3

=item images

arrayref of image ids

=item dbh

dstabase handle (for instantiating new SGN::Image objects)

=item image_objects

arrayref of SGN::Image objects


=back

=head1 AUTHOR

Naama Menda <nm249@cornell.edu>

=cut

</%doc>

<%args>

$images => undef
$dbh    => undef
$image_objects => undef

</%args>

<%perl>

use CXGN::Page::FormattingHelpers qw / html_optional_show /;
use SGN::Image;

my $image_html     = "";
my $m_image_html   = "";
my $count;
my @more_is;

if ($images && !$image_objects) {
  my @image_object_list = map { SGN::Image->new( $dbh , $_->[0] ) }  @$images ;
  $image_objects = \@image_object_list;
}

###print qq{  <script src="jquery.colorbox-min.js"></script> };

if ($image_objects)  { # don't display anything for empty list of images
  $image_html .= qq|<table class="table table-bordered"><thead><tr><th><button class="btn btn-sm btn-default" id="print_images_multi_image_view">View Selected</button></th><th>Image</th><th>Description</th><th>Type</th></tr></thead><tbody>|;
  my $i = 0;
  foreach my $image_ob (@$image_objects) {
    $count++;
    my $image_id = $image_ob->get_image_id;
    my $image_name        = $image_ob->get_name();
    my $image_description = $image_ob->get_description();
    my $image_img  = $image_ob->get_image_url("medium");
    my $original_img  = $image_ob->get_image_url("large");
    my $small_image = $image_ob->get_image_url("thumbnail");
    my $image_page  = "/image/view/$image_id";

    ##$image_html .=  qq { $(".stock_image_group").colorbox({rel:'stock_image_group'}); };

    my $colorbox =
      qq|<a href="$image_img"  title="<a href=$image_page>Go to image page ($image_name)</a>" class="stock_image_group" rel="gallery-figures"><img src="$small_image" alt="$image_description" /></a> |;
    my $multi_open_colorbox =  qq|<a href="$image_img"  title="<a href=$image_page>Go to image page ($image_name)</a>" class="stock_image_group" rel="gallery-figures"><img src="$original_img" alt="$image_description" /></a> |;
    my $fhtml =
      qq|<tr><td><input type="checkbox" name="print_images_checkbox" data-html_text='$multi_open_colorbox'></td><td>|
        . $colorbox
          . $image_name
            . "</td><td>"
              . $image_description
                . "</td><td>"
                .  $images->[$i]->[1]
                . "</td></tr>";
    if ( $count < 3 ) { $image_html .= $fhtml; }
    else {
      push @more_is, $fhtml;
    }    #more than 3 figures- show these in a hidden div
    $i++;
      }
  $image_html .= "</tbody></table>";  #close the table tag or the first 3 figures

  $image_html .= "<script>
  jQuery(document).ready(function() {
      jQuery('a.stock_image_group').colorbox();
      jQuery(document).on('click', '#print_images_multi_image_view', function(){
          var colorbox_html = '';
          jQuery(\"input:checkbox[name='print_images_checkbox']:checked\").each(function(){
              var html = jQuery(this).data('html_text');
              colorbox_html = colorbox_html + html + '<br/>';
          });
          if (colorbox_html != ''){
              jQuery.colorbox({html:colorbox_html});
          }
      });
  }); </script>\n";

}
$m_image_html .=
  "<table class='table table-bordered'><thead><tr><th><button class='btn btn-sm btn-default' id='print_images_multi_image_view'>View Selected</button></th><th>Image</th><th>Description</th><th>Type</th></tr></thead><tbody>";  #open table tag for the hidden figures #4 and on
my $more = scalar(@more_is);
foreach (@more_is) { $m_image_html .= $_; }

$m_image_html .= "</tbody></table>";    #close tabletag for the hidden figures

if (@more_is) {    #html_optional_show if there are more than 3 figures
  $image_html .= html_optional_show(
				    "Images",
				    "<b>See $more more images...</b>",
				    qq| $m_image_html |,
				    0, #< do not show by default
				    #'abstract_optional_show', #< don't use the default button-like style
				   );
}

</%perl>


<% $image_html %>
