5:55.8
0:3
	0 CD31A I(LOD2)
	0 GP21 I(LOD2)
	0 GP28 I(LOD2)
2.6:3
	0 CD64 I(LOD2)
	0 6Pgdh3 I(LOD2)
	0 CD41 I(LOD2)
5.9:1
	0 TG441 I(LOD2)
7.8:1
	0 CT101 I(LOD2)
8.4:1
	0 TG569 I(LOD2)
11.7:1
	0 TG619 I(LOD2)
13.8:1
	0 TG379 I(LOD2)
16.6:1
	0 TG363 I(LOD2)
23.5:3
	0 TG318 I(LOD2)
	0 CT201A I(LOD2)
	0 CD38B I(LOD2)
28.1:1
	0 TG358 I(LOD2)
40:2
	0 TG23 I(LOD2)
	0 Dia1 I(LOD2)
40.6:1
	0 TG351 I(LOD2)
41.9:2
	0 CT80A I(LOD2)
	0 TG60 I(LOD2)
52.3:3
	0 TG69 I(LOD2)
	0 CD74A I(LOD2)
	0 TG413A I(LOD2)
55.8:1
	0 TG185 I(LOD2)
