2:49.8
0:2
	0 R45S I(LOD2)
	0 TG31 I(LOD2)
3.5:2
	0 TG276 I(LOD2)
	0 RBCS1 I(LOD2)
6.7:3
	0 TG1B I(LOD2)
	0 CD1 I(LOD2)
	0 CD30B I(LOD2)
11.3:2
	0 TG234 I(LOD2)
	0 TG234 I(LOD2)
12:5
	0 TG14 I(LOD2)
	0 Prx2 I(LOD2)
	0 CAB1 I(LOD2)
	0 TG462 I(LOD2)
	0 TG20B I(LOD2)
23.9:3
	0 CD35 I(LOD2)
	0 CD43 I(LOD2)
	0 CD9C I(LOD2)
26.5:3
	0 CT75 I(LOD2)
	0 RBCS3 I(LOD2)
	0 TG131B I(LOD2)
33:1
	0 TG426 I(LOD2)
37.9:2
	0 TG50B I(LOD2)
	0 TG449A I(LOD2)
41.4:1
	0 TG34 I(LOD2)
47.9:3
	0 TG48 I(LOD2)
	0 GP102 I(LOD2)
	0 CD30A I(LOD2)
49.8:1
	0 TG141A I(LOD2)
