<%doc>

=head1 NAME 
 
 sample_detail.mas
 Mason code to get different sections of the sample.pl web_page.

=cut

=head1 VERSION 

0.1

=cut 

=head1 DESCRIPTION

 This mason script coordinate different mason component to create the sample.pl page

=cut
 
=head 1 AUTHOR
 
 Aureliano Bombarely (ab782@cornell.edu)

=cut 

</%doc>


<%args>
$schema
$sample
$sample_relations_href
$pub_list
$target_list
</%args>

<& /page/page_title.mas, title => $sample->get_sample_name &>

<& 
    '/biosource/sample/basic_sample_info.mas',
    schema => $schema, 
    sample => $sample,
&>

<& 
    '/biosource/sample/sample_relations.mas',
    schema => $schema, 
    sample => $sample,
    sample_relations_href => $sample_relations_href,
&>

<& 
   '/biosource/sample/pub_brief.mas', 
    schema => $schema,
    pub_list => $pub_list,
&>

<& 
    '/biosource/sample/exp_associated.mas', 
    schema => $schema,
    target_list => $target_list,
&>
