<%doc>

=head1 NAME

/genefamily/manual/index.mas - a component for displaying manually curated gene families

=head1 DESCRIPTION


Parameters:

=over 2

=item hashref

hashref with all the parameters needed for printing the curated gene family page

=item locus_add_uri
 uri for adding a locus to the gene family

=back

=head1 AUTHOR

Naama Menda <nm249@cornell.edu>

=cut


</%doc>

<%args>

$hashref
$locus_add_uri => '/ajax/locus/associate_locus'

</%args>

<%perl>

my $genefamily = $hashref->{genefamily};
my $gf_id = $genefamily->get_locusgroup_id;
my $this_page = "/genefamily/manual/$gf_id/view/";

</%perl>


<& /util/import_javascript.mas, classes => ["CXGN.Page.FormattingHelpers", "CXGN.Phenome.Locus", "CXGN.Phenome.Tools", "CXGN.Sunshine.NetworkBrowser"] &>


<script language="javascript">
function jqueryStuff() {
   jQuery(function() {
     jQuery("#locus").autocomplete({
        source: '/ajax/locus/autocomplete'
     });
  });
}
</script>


<& /page/page_title.mas, title=> "Gene family ". $genefamily->get_locusgroup_name &>

<&| /page/info_section.mas, title=>"Gene family details"  &>


  <& /page/form.mas,
  object_type          => 'locusgroup',
  object_id            => "$gf_id",
  form_name            => 'genefamily_form',
  server_side_script   => '/jsforms/locusgroup_ajax_form.pl',
  form_div_name        => 'genefamily_details',
  js_object_name       => 'locusgroupForm',
  page_url             => "/genefamily/$gf_id/view/",
  alternate_new_button => ''
  &>

</&>


<& /page/comments.mas, object_type=>'locusgroup', object_id=>$gf_id, referer=>$this_page &>


