
<%doc>

=head1 NAME

/breeders_toolbox/folder.mas - a mason component to display a folder detail page

=head1 AUTHOR

Nicolas Morales nm529@cornell.edu

=cut

</%doc>

<%args>
$folder_id
$folder_name
$folder_description
$trials
$crossing_trials
$genotyping_trials
$child_folders
$project_parent => undef
$breeding_program => undef
$folder_for_trials
$folder_for_crosses
$folder_for_genotyping_trials
$has_child_folders => undef
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jqueryui', 'jquery.iframe-post-form', 'CXGN.Trial', 'CXGN.BreedersToolbox.HTMLSelect' ] &>

<br/>

<& /page/page_title.mas, title=>"Folder detail for ".$folder_name &>

<& /breeders_toolbox/folder/folder_set.mas, folder_id=>$folder_id, folder_name=>$folder_name, breeding_program_id=>$breeding_program->project_id(), breeding_program_name=>$breeding_program->name(), folder_for_trials => $folder_for_trials, folder_for_crosses => $folder_for_crosses, folder_for_genotyping_trials => $folder_for_genotyping_trials &>
<& /breeders_toolbox/folder/folder_move.mas, breeding_program_id=>$breeding_program->project_id(), breeding_program_name=>$breeding_program->name()   &>
<& /breeders_toolbox/folder/edit_folder_name.mas, trial_id=>$folder_id, trial_name=>$folder_name, trial_type=>"Folder" &>
<& /breeders_toolbox/folder/folder_category_set.mas, folder_id=>$folder_id, folder_name=>$folder_name &>

<div>

  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#trials" aria-controls="trials" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-leaf text-success"></span>&nbsp;&nbsp;&nbsp;Trials</a></li>
    <li role="presentation"><a href="#crosses" aria-controls="crosses" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-grain text-success"></span>&nbsp;&nbsp;&nbsp;Crossing Experiments</a></li>
    <li role="presentation"><a href="#genotyping_trials" aria-controls="genotyping_trials" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-th text-success"></span>&nbsp;&nbsp;&nbsp;Genotyping Plates</a></li>
    <li role="presentation"><a href="#folders" aria-controls="folders" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-folder-open text-danger"></span>&nbsp;&nbsp;&nbsp;Folders</a></li>
    <li role="presentation"><a href="#breeding_program" aria-controls="breeding_program" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-briefcase text-info"></span>&nbsp;&nbsp;&nbsp;Breeding Program</a></li>
  </ul>

  <div class="tab-content">
    <div role="tabpanel" class="tab-pane fade in active" id="trials">
      <div class="well">
        <h3>Trials in Folder</h3>
        <table name="folder_datatables_table" class="table table-hover table-bordered">
        <thead><tr><th>Trial Name</th></tr></thead>
        <tbody>
% my @trial_ids;
% foreach (@$trials) {
    <tr><td><a href="/breeders/trial/<% $_->folder_id() %>"><% $_->name() %></a></td></tr>
% push @trial_ids, $_->folder_id();
% }
% my $trial_ids = join ',', @trial_ids;
        </tbody>
        </table>

		<br/>
		<button class="btn btn-primary" id="trial_download_phenotypes_button">Download Phenotypes</button>

      </div>
    </div>

    <div role="tabpanel" class="tab-pane fade" id="crosses">
      <div class="well">
        <h3>Crosses in Folder</h3>
        <table name="folder_datatables_table" class="table table-hover table-bordered">
        <thead><tr><th>Cross Name</th></tr></thead>
        <tbody>
% foreach (@$crossing_trials) {
            <tr><td><a href="/breeders/trial/<% $_->folder_id() %>"><% $_->name() %></a></td></tr>
% }
        </tbody>
        </table>
      </div>
    </div>

    <div role="tabpanel" class="tab-pane fade" id="genotyping_trials">
      <div class="well">
        <h3>Genotyping Plates in Folder</h3>
        <table name="folder_datatables_table" class="table table-hover table-bordered">
        <thead><tr><th>Genotyping Plate Name</th></tr></thead>
        <tbody>
% foreach (@$genotyping_trials) {
            <tr><td><a href="/breeders/trial/<% $_->folder_id() %>"><% $_->name() %></a></td></tr>
% }
        </tbody>
        </table>
      </div>
    </div>

    <div role="tabpanel" class="tab-pane fade" id="folders">
      <div class="well">
        <h3>Parent Folder</h3>
% if ($breeding_program->name() ne $project_parent->name()) {
        <a href="/folder/<% $project_parent->project_id %>"><% $project_parent->name() %></a>
% } else {
      No Parent Folder
% }
      </div>

      <div class="well">
        <h3>Child Folders</h3>
% if ($has_child_folders) {
        <table class="table table-hover table-bordered">
        <tbody>
% foreach (@$child_folders) {
%   if ($_->folder_type eq 'folder') {
      <tr><td><a href="/folder/<% $_->folder_id() %>"><% $_->name() %></a></td></tr>
% }
% }
        </tbody>
        </table>
% } else {
      No Child Folders
% }
      </div>

      <div class="well">
        <button class="btn btn-primary" id="move_folder_dialog_link">Move folder</button>
      </div>

    </div>

    <div role="tabpanel" class="tab-pane fade" id="breeding_program">
      <div class="well">
        <h3>Folder's Breeding Program</h3>
        <% $breeding_program->name() %>
      </div>
    </div>

  </div>

</div>

<hr>

<div class="row">
    <div class="col-sm-6">
        <div class="well well-sm">
            <table class="table table-bordered">
                <thead></thead>
                <tbody>
                    <tr>
                        <td><h5>Folder For Trials</h5></td>
% if($folder_for_trials){
                        <td><h4><span class="glyphicon glyphicon-ok"></span></h4></td>
% } else {
                        <td><h4><span class="glyphicon glyphicon-remove"></span></h4></td>
% }

                    </tr>
                    <tr>
                        <td><h5>Folder For Crosses</h5></td>
% if($folder_for_crosses){
                        <td><h4><span class="glyphicon glyphicon-ok"></span></h4></td>
% } else {
                        <td><h4><span class="glyphicon glyphicon-remove"></span></h4></td>
% }
                    </tr>
                    <tr>
                        <td><h5>Folder For Genotyping Plates</h5></td>
% if($folder_for_genotyping_trials){
                        <td><h4><span class="glyphicon glyphicon-ok"></span></h4></td>
% } else {
                        <td><h4><span class="glyphicon glyphicon-remove"></span></h4></td>
% }
                    </tr>
                </tbody>
            </table>
            <button class="btn btn-sm btn-default" id="change_folder_categories_button">Change</button>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="well">
            <center>
            <button class="btn btn-sm btn-primary" id="open_folder_dialog_link">Add Trial to Folder</button>
            <br/><br/>
            <button class="btn btn-sm btn-default" id="edit_trial_name">Rename Folder</button>&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="btn btn-sm btn-default" id="delete_folder_button">Delete Folder</button>
            </center>
        </div>
    </div>
</div>

<& /breeders_toolbox/trial/download_phenotypes_dialog.mas, trial_ids => $trial_ids, dialog_name => $folder_name, dialog_type => 'Folder' &>

<script>

jQuery(document).ready(function() {

    jQuery("[name=folder_datatables_table]").DataTable();

    jQuery('#delete_folder_button').click( function() {
        if (confirm("Are you sure you want to delete this folder?")) {
            jQuery.ajax( {
                url: '/ajax/folder/'+<% $folder_id %>+'/delete',
                success: function(response) {
                    if (response.error) {
                        alert(response.error);
                    } else {
                        alert("Folder successfully deleted.");
                        window.location.replace("/breeders/trials");
                    }
                },
                error: function(response) {
                    alert('An error occurred trying to delete folder.');
                }
            });
        }
    });

});

</script>
