
<%args>
$project_type => 'Trial' #Trial or Cross or Genotyping Plate
$parent_folder_id => undef
$parent_folder_name => undef
$breeding_program_id => undef
$breeding_program_name => undef
</%args>

<& /util/import_javascript.mas, classes => [ 'CXGN.TrialTreeFolders' ] &>

% my $folder_for_trials;
% my $folder_for_crosses;
% my $folder_for_genotyping_trials;
% if ($project_type eq 'Trial') { $folder_for_trials = 1; }
% if ($project_type eq 'Genotyping Plate') { $folder_for_genotyping_trials = 1; }
% if ($project_type eq 'Cross') { $folder_for_crosses = 1; }

<div class="modal fade" id="new_folder_dialog" name="set_folder_dialog" tabindex="-1" role="dialog" aria-labelledby="newFolderDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="newFolderDialog">Create a new folder</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">

	       <form class="form-horizontal" role="form" method="post" id="new_folder_dialog_form" name="new_folder_dialog_form">
	        <div class="form-group">
      	      <label class="col-sm-3 control-label">Folder Name: </label>
      	      <div class="col-sm-9" >
                <input name="new_folder_name" id="new_folder_name" class="form-control" type="text" autofocus/>
              </div>
	        </div>
          <div class="form-group">
      	      <label class="col-sm-3 control-label">Breeding Program: </label>
      	      <div class="col-sm-9" >
                <div id="new_folder_breeding_program_select_div">
% if ($breeding_program_id) {
                <input type="text" class="form-control" value="<% $breeding_program_name %>" disabled/>
                <input type="hidden" id="new_folder_breeding_program_id" name="new_folder_breeding_program_id" value="<% $breeding_program_id %>" />
% } else {
  [Loading...]
% }
                </div>
              </div>
	        </div>
          <div class="form-group">
      	      <label class="col-sm-3 control-label">Parent Folder: </label>
      	      <div class="col-sm-9" >
                <div id="new_folder_parent_folder_select_div">
% if ($parent_folder_id) {
                  <input type="text" class="form-control" value="<% $parent_folder_name %>" disabled/>
                  <input type="hidden" id="new_folder_parent_folder_id" name="new_folder_parent_folder_id" value="<% $parent_folder_id %>" />
% } else {
  [Loading...]
% }
                </div>
              </div>
	        </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Folder For Trials: </label>
                <div class="col-sm-9" >
                    <input name="new_folder_for_trials" id="new_folder_for_trials" type="checkbox"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Folder For Crossing Experiments: </label>
                <div class="col-sm-9" >
                    <input name="new_folder_for_crosses" id="new_folder_for_crosses" type="checkbox"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Folder For Genotyping Plates: </label>
                <div class="col-sm-9" >
                    <input name="new_folder_for_genotyping_trials" id="new_folder_for_genotyping_trials" type="checkbox"/>
                </div>
            </div>

	       </form><br/>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      <button type="button" class="btn btn-primary" name="new_folder_submit" id="new_folder_submit" title="Save new folder">Save</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="new_folder_success_dialog_message" name="new_folder_success_dialog_message" tabindex="-1" role="dialog" aria-labelledby="newFolderSuccessDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="newFolderSuccessDialog">New Folder Successful</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <p>
                        <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                        The folder was created successfully
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <button id="close_new_folder_success_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<script>
jQuery(document).ready(function() {

    if(jQuery("#new_folder_breeding_program_id").length == 0) {
        get_select_box('breeding_programs', 'new_folder_breeding_program_select_div', { 'name' : 'new_folder_breeding_program_id', 'id' : 'new_folder_breeding_program_id' });
    }

    jQuery('#new_folder_dialog_link').click( function() {
        jQuery('#new_folder_dialog').modal("show");

        if(jQuery("#new_folder_parent_folder_id").length == 0) {
            var folder_for_trials;
            var folder_for_crosses;
            var folder_for_genotyping_trials;
% if ($folder_for_trials){
            folder_for_trials = true;
% }
% if ($folder_for_crosses){
            folder_for_crosses = true;
% }
% if ($folder_for_genotyping_trials){
            folder_for_genotyping_trials = true;
% }
            get_select_box('folders', 'new_folder_parent_folder_select_div', { 'name' : 'new_folder_parent_folder_id', 'id' : 'new_folder_parent_folder_id', 'breeding_program_id' : jQuery('#new_folder_breeding_program_id').val(), 'empty' : 1, 'folder_for_trials' : folder_for_trials, 'folder_for_crosses' : folder_for_crosses, 'folder_for_genotyping_trials': folder_for_genotyping_trials  });
        }

    });

    jQuery("#new_folder_breeding_program_select_div").on('change', "#new_folder_breeding_program_id", function() {
        var folder_for_trials;
        var folder_for_crosses;
        var folder_for_genotyping_trials;
% if ($folder_for_trials){
        folder_for_trials = true;
% }
% if ($folder_for_crosses){
        folder_for_crosses = true;
% }
% if ($folder_for_genotyping_trials){
        folder_for_genotyping_trials = true;
% }
        get_select_box('folders', 'new_folder_parent_folder_select_div', { 'name' : 'new_folder_parent_folder_id', 'id' : 'new_folder_parent_folder_id', 'breeding_program_id' : jQuery("#new_folder_breeding_program_id").val(), 'empty' : 1, 'folder_for_trials' : folder_for_trials, 'folder_for_crosses' : folder_for_crosses, 'folder_for_genotyping_trials': folder_for_genotyping_trials  });
    });

    jQuery('#new_folder_submit').click( function() {
        new_trial_folder();
    });

    jQuery('#new_folder_success_dialog_message').on('hidden.bs.modal', function () {
        location.reload();
    });

});

function new_trial_folder() {
  var parent_id = jQuery('#new_folder_parent_folder_id').val();
  var folder_name = jQuery('#new_folder_name').val();
  var breeding_program_id = jQuery('#new_folder_breeding_program_id').val();
  var folder_for_trials = jQuery('#new_folder_for_trials').is(":checked");
  var folder_for_crosses = jQuery('#new_folder_for_crosses').is(":checked");
  var folder_for_genotyping_trials = jQuery('#new_folder_for_genotyping_trials').is(":checked");

  jQuery.ajax( {
    'url': '/ajax/folder/new',
    'beforeSend' : function(){
        jQuery('#working_modal').modal('show');
    },
    'data': {
      'parent_folder_id' : parent_id,
      'folder_name' :  folder_name,
      'breeding_program_id' : breeding_program_id,
      'folder_for_trials' : folder_for_trials,
      'folder_for_crosses' : folder_for_crosses,
      'folder_for_genotyping_trials' : folder_for_genotyping_trials,
    },
    'success': function(response) {
      jQuery('#working_modal').modal('hide');
      jQuery('#new_folder_dialog').modal("hide");
      if (response.error){
        alert(response.error);
      } else {
        jQuery('#new_folder_success_dialog_message').modal("show");
      }
    },
    error: function(response) {
      jQuery('#working_modal').modal('hide');
      alert('An error occurred');
      jQuery('#new_folder_dialog').modal("hide");
    }
  });
}


</script>
