
<%doc>

=head1 NAME

/breeders_toolbox/folder.mas - a mason component to display a folder detail page

=head1 AUTHOR

Nicolas Morales nm529@cornell.edu

=cut

</%doc>

<%args>
$folder_id
$folder_name
$folder_description
$children
$project_parent => undef
$breeding_program => undef
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jqueryui', 'jquery.iframe-post-form', 'CXGN.Trial', 'CXGN.BreedersToolbox.HTMLSelect' ] &>

<%perl>
my $has_child_folders;
foreach (@$children) {
 if ($_->folder_type eq 'folder') {
   $has_child_folders = 1;
}
}
</%perl>

<br/>

<& /page/page_title.mas, title=>"Folder detail for ".$folder_name &>

<& /breeders_toolbox/folder/folder_set.mas, folder_id=>$folder_id, folder_name=>$folder_name, breeding_program_id=>$breeding_program->project_id(), breeding_program_name=>$breeding_program->name() &>
<& /breeders_toolbox/folder/folder_move.mas, breeding_program_id=>$breeding_program->project_id(), breeding_program_name=>$breeding_program->name() &>
<& /breeders_toolbox/trial/edit_trial_name.mas, trial_id=>$folder_id, trial_name=>$folder_name, trial_type=>"Folder" &>

<div>

  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#trials" aria-controls="trials" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-leaf text-success"></span>&nbsp;&nbsp;&nbsp;Trials</a></li>
    <li role="presentation"><a href="#folders" aria-controls="folders" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-folder-open text-danger"></span>&nbsp;&nbsp;&nbsp;Folders</a></li>
    <li role="presentation"><a href="#breeding_program" aria-controls="breeding_program" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-briefcase text-info"></span>&nbsp;&nbsp;&nbsp;Breeding Program</a></li>
  </ul>

  <div class="tab-content">
    <div role="tabpanel" class="tab-pane fade in active" id="trials">
      <div class="well">
        <h3>Trials in Folder</h3>
        <table class="table table-hover table-bordered">
        <tbody>
% foreach (@$children) {
%   if ($_->folder_type eq 'trial') {
    <tr><td><a href="/breeders/trial/<% $_->folder_id() %>"><% $_->name() %></a></td></tr>
% }
% }
        </tbody>
        </table>

        <button class="btn btn-primary" id="open_folder_dialog_link">Add trial to folder</button>

      </div>
    </div>

    <div role="tabpanel" class="tab-pane fade" id="folders">
      <div class="well">
        <h3>Parent Folder</h3>
% if ($breeding_program->name() ne $project_parent->name()) {
        <a href="/folder/<% $project_parent->project_id %>"><% $project_parent->name() %></a>
% } else {
      No Parent Folder
% }
      </div>

      <div class="well">
        <h3>Child Folders</h3>
% if ($has_child_folders) {
        <table class="table table-hover table-bordered">
        <tbody>
% foreach (@$children) {
%   if ($_->folder_type eq 'folder') {
      <tr><td><a href="/folder/<% $_->folder_id() %>"><% $_->name() %></a></td></tr>
% }
% }
        </tbody>
        </table>
% } else {
      No Child Folders
% }
      </div>
      
      <div class="well">
        <button class="btn btn-primary" id="move_folder_dialog_link">Move folder</button>
      </div>
      
    </div>

    <div role="tabpanel" class="tab-pane fade" id="breeding_program">
      <div class="well">
        <h3>Folder's Breeding Program</h3>
        <% $breeding_program->name() %>
      </div>
    </div>

  </div>

</div>

<div class="well">
  <button class="btn btn-sm btn-default" id="edit_trial_name">Rename Folder</button>&nbsp;&nbsp;&nbsp;&nbsp;
  <button class="btn btn-sm btn-default" id="delete_folder_button">Delete Folder</button>
</div>

<script>
    
jQuery(document).ready(function() {
    
    jQuery('#delete_folder_button').click( function() {
        if (confirm("Are you sure you want to delete this folder?")) {
            jQuery.ajax( {
                url: '/ajax/folder/'+<% $folder_id %>+'/delete',
                success: function(response) {
                    if (response.error) {
                        alert(response.error);
                    } else {
                        alert("Folder successfully deleted.");
                        window.location.replace("/breeders/trials");
                    }
                },
                error: function(response) {
                    alert('An error occurred trying to delete folder.');
                }
            });
        }
    });
    
});
    
</script>

