<%args>
  $xrefs => []
</%args>
  <& /page/columnar_table.mas,
            headings=>["Annotation Set", "Feature(s)", "Location(s)"],
            data=> [ map [
                           $_->data_source->description,

                           join( ', ', map $_->display_name, @{$_->seqfeatures} ),                                

                           '<a href="'.$_->url.'">'
                           .join( ', ', (
                               map $_->seq_id.':'.$_->start.'..'.$_->end, @{$_->seqfeatures}
                                  )
                             )
                           .'</a>',
                          ],
                     @$xrefs
                   ],
            __align=> 'l'
  &>
