<%doc>

=head1 NAME
 
/solgs/kinship/plot.mas - kinship and inbreeding analysis plot template  

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$pop_id => undef
$trial_id => undef
$list_id => undef
$dataset_id => undef
$data_set_type => undef
$data_structure => undef

</%args>

<%perl>

$list_id = $pop_id if $pop_id =~ /list/;


$pop_id = undef if $list_id;
$pop_id = $trial_id if $trial_id;
</%perl>

<& /util/import_javascript.mas, classes => ["d3.d3Min", "solGS.solGS", "solGS.heatMap", "solGS.kinship"] &>
<& /util/import_css.mas, paths => ['/static/css/solgs/solgs.css'] &>


<style>

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
</style>


<div id='kinship_canvas'>
  <& /solgs/spinner.mas &>
    
  <div id="kinship_message"  class="message"> </div>

  <div id="kinship_plot" >
    <input type="hidden"  id="training_pop_id" value="<% $pop_id %>" />
    <input type="hidden"  id="dataset_id" value="<% $dataset_id %>" />
    <input type="hidden"  id="list_id" value="<% $list_id %>" />
    <input type="hidden"  id="data_structure" value="<% $data_structure %>" />
  </div>
    
</div>
  
