<%doc>

=head1 NAME

/solgs/tools/kinship/plot.mas - kinship and inbreeding analysis plot template

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$pop_id => undef
$trial_id => undef
$list_id => undef
$dataset_id => undef
$data_set_type => undef
$data_structure => undef

</%args>

<%perl>
$list_id = $pop_id if $pop_id =~ /list/;
$pop_id = undef if $list_id;
$pop_id = $trial_id if $trial_id;
</%perl>

<div id='kinship_canvas'>
  <div id="kinship_message"  class="message"> </div>
  <& /solgs/spinner/spinner.mas &>

  <div id="kinship_plot" >
    <input type="hidden"  id="training_pop_id" value="<% $pop_id %>" />
    <input type="hidden"  id="dataset_id" value="<% $dataset_id %>" />
    <input type="hidden"  id="list_id" value="<% $list_id %>" />
    <input type="hidden"  id="data_structure" value="<% $data_structure %>" />
  </div>

</div>
