<%doc>
QTL search help.
</%doc>

<%perl>
my $qtl_search_page = qq | <a href="/search/direct_search.pl?search=qtl">QTL/Trait search</a> |;
my $search_form = qq | <img src="/documents/help/screenshots/qtl_cvterm_searchform.png" alt="screenshot of qtl/trait search form" style="margin: auto; border: 1px solid black;" /> |;
my $search_result = qq | <img src="/documents/help/screenshots/qtl_cvterm_results.png" alt="screenshot of qtl/trait search results" style="margin: auto; border: 1px solid black;" /> |;
my $pop_list = qq | <img src="/documents/help/screenshots/qtl_cvterm_poplist.png" alt="screenshot of qtl/trait population list" style="margin: auto; border: 1px solid black;" /> |;
my $qtl_genome = qq | <img src="/documents/help/screenshots/qtl_genome.png" alt="screenshot of qtl plots" style="margin: auto; border: 1px solid black;" /> |;

my $qtl_detail = qq | <img src="/documents/help/screenshots/qtl_detail2.png" alt="screenshot of qtl detail page" style="margin: auto; border: 1px solid black;" /> |;

my $chr_location = qq | <img src="/documents/help/screenshots/qtl_cvterm_qtl_chrloc.png" alt="screenshot of qtl plots" style="margin: auto; border: 1px solid black;" /> |;
my $cview_help = qq | <a href="../help/cview.pl"> |;
my $contact = qq | <a href="mailto:sgn-feedback\@solgenomics.net">sgn-feedback\@solgenomics.net</a> |; 
</%perl>

<& /page/page_title.mas, 
   title=>'QTL Search Page'
&>

