<%doc>
QTL search form.
</%doc>

<%args>

$data
$pager
$page_links
$query

</%args>

<& /page/page_title.mas,
    title => 'QTL search results',
&>
  


% if ($data) 
% { 

<&| /page/info_section.mas,
      title => 'Search Results',
&>
  <& /page/columnar_table.mas,
     headings    => [ 'Trait name', 'Definition', 'QTL' ],
    data         => $data,
    __alt_freq   => 2,
    __alt_width  => 1,
    __align      => 'l'
  &>
  </&>
  <& /page/pagination_control.mas, 
     pager     => $pager, 
    link_maker => $page_links 
  &> 
%}
%else
%{
<&| /page/info_section.mas,
      title => 'Search Results',
&>
<br>No results found for <i><strong>'<% $query %>'.</strong></i><br />
</&>
%}

<&| /page/info_section.mas,
     title => 'Search Again',
   collapsible => '1',
   collapsed   =>1
 &>
<& form.mas &>
</&>


