
<%args>
$identifier_name
$identifier_id
$breeding_program => undef
$user_id => undef
$identifier_prefix => ''
</%args>

<& /util/import_javascript.mas, classes => ["jquery", "jqueryui", "thickbox", "CXGN.Phenome.Tools", "CXGN.Page.FormattingHelpers", "jquery.cookie", "CXGN.List", "CXGN.BreederSearch", "CXGN.BreedersToolbox.CrossDetailPage" ] &>

% use utf8;
% my $activity_header = $c->config->{tracking_activities_header};
% my @column_headers = split ',',$activity_header;
% my $types = $c->config->{tracking_activities};
% my @activity_types = split ',',$types;

<& /page/page_title.mas, title => "Activity Record for '$identifier_name'" &>

<& /util/import_javascript.mas, classes => ['jquery','jquery.dataTables'] &>
<& /util/import_css.mas, paths => ['/documents/inc/datatables/jquery.dataTables.css'] &>

<&| /page/info_section.mas, title => 'Record Activity Information', collapsible => 1, collapsed => 0, subtitle => '' &>
    <div class = "well well-sm">
        <div class = "panel panel-default">
            <div class = "panel-body">
                <div id="add_activity_info">
                    <select id="activity_type_select">
% foreach my $type(@activity_types){
                        <option value="<%$type%>"><%$type%></option>
%}
                    </select>
                    <input id="activity_info" />
                    <button id="activity_info_submit" >Save</button>
                </div>
            </div>
        </div>
    </div>
</&>


<&| /page/info_section.mas, title => 'Activity Info', collapsible => 1, collapsed => 0, subtitle => '' &>
    <div class = "well well-sm">
        <div class = "panel panel-default">
            <div class = "panel-body">
                <div style="overflow:scroll">
                    <table id = "activity_info_table" class="table table-hover table-striped">
                        <thead>
                            <tr>
% foreach my $header(@column_headers){
                                <th><%$header%></th>
%}
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
</&>




<script>

jQuery(document).ready( function() {

    var identifier_id = "<%$identifier_id%>";

    jQuery('#activity_info_table').DataTable({
        'autoWidth': false,
        'searching' : false,
        'ajax': '/ajax/tracking_activity/details/'+identifier_id,
    });


    jQuery('#activity_info_submit').click( function() {
        var activity_type = jQuery('#activity_type_select').val();
        var activity_info = jQuery('#activity_info').val();

        jQuery.ajax({
            url: '/ajax/tracking_activity/save',
            dataType: "json",
            type: 'POST',
            data : {
                'tracking_identifier' : "<%$identifier_name%>",
                'activity_type': activity_type,
                'activity_info': activity_info
            },
            beforeSend: function(response){
                jQuery('#working_modal').modal('show');
            },
            success: function(response) {
                jQuery('#working_modal').modal('hide');
                if (response.success == 1) {
                }
                if (response.error_string) {
                    alert(response.error);
                }
            },
            error: function(response){
                jQuery('#working_modal').modal('hide');
                alert('An error occurred updating the order');
            }
        });

    });


});

</script>
