<%args>
$timestamp => localtime()
$ordering_type => undef
</%args>

<div class="modal fade" id="add_catalog_item_dialog" name="add_catalog_item_dialog" tabindex="-1" role="dialog" aria-labelledby="addCatalogItemDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addCatalogItemDialog">Add New Catalog Item</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <form class="form-horizontal" role="form" method="post" id="add_new_catalog_item_form" name="add_new_catalog_form">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Item Name: </label>
                            <div class="col-sm-9" >
                                <input class="form-control" id="item_name" placeholder="Item name must be in the database">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Item Type: </label>
                            <div class="col-sm-9">
                                <select class="form-control" id="item_type">
                                    <option value="">Select an item type</option>
                                    <option value="single item">Single item</option>
                                    <option value="set of items">Set of items</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Material Type: </label>
                            <div class="col-sm-9">
                                <select class="form-control" id="item_material_type">
                                    <option value="">Select a material type</option>
                                    <option value="Seed">Seed</option>
                                    <option value="Plant">Plant</option>
                                    <option value="Construct">Construct</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Species: </label>
                            <div class="col-sm-9">
                                <select class="form-control" id="item_species">
                                    <option value="">Select a species</option>
                                    <option value="Nicotiana benthamiana">Nicotiana benthamiana</option>
                                    <option value="Nicotiana tabacum">Nicotiana tabacum</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Variety: </label>
                            <div class="col-sm-9">
                                <select class="form-control" id="item_variety">
                                    <option value="">Select a variety</option>
                                    <option value="C319">C319</option>
                                    <option value="K236">K236</option>
                                    <option value="Mix">Mix</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Category: </label>
                            <div class="col-sm-9">
                                <select class="form-control" id="item_category">
                                    <option value="">Select a category</option>
                                    <option value="Released Variety">Released Variety</option>
                                    <option value="Pathogen Assay ">Pathogen Assay</option>
                                    <option value="Control">Control</option>
                                    <option value="Transgenic Line">Transgenic Line</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Additional Info: </label>
                            <div class="col-sm-9" >
                                <input class="form-control" id="item_additional_info" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Material Source: </label>
                            <div class="col-sm-9" >
                                <input class="form-control" id="item_material_source" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Program: </label>
                            <div class="col-sm-9" >
                                <div id="item_breeding_program_div"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Contact Person Username: </label>
                            <div class="col-sm-9" >
                                <input class="form-control" id="contact_person_name" placeholder="Please provide contact person username">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button id="submit_catalog_item" type="button" class="btn btn-primary" >Add</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="add_item_saved_dialog_message" name="add_item_saved_dialog_message" tabindex="-1" role="dialog" aria-labelledby="addItemSavedDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addItemSavedDialog">Success</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <p>
                        <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                        The catalog item was saved successfully.
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <button id="dismiss_item_saved_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close & Reload</button>
            </div>
        </div>
    </div>
</div>


<script>
jQuery(document).ready(function(){

    jQuery("#add_catalog_item_button").click( function() {

        jQuery("#item_name").autocomplete({
            source: '/ajax/stock/accession_autocomplete',
        });

        jQuery('#add_catalog_item_dialog').modal('show');
        get_select_box('breeding_programs', 'item_breeding_program_div', { 'name' : 'item_breeding_program_id', 'id' : 'item_breeding_program_id' });
    });

    jQuery('#submit_catalog_item').click( function() {
        var name = jQuery('#item_name').val();
        var type = jQuery('#item_type').val();
        var material_type = jQuery('#item_material_type').val();
        var species = jQuery('#item_species').val();
        var variety = jQuery('#item_variety').val();
        var category = jQuery('#item_category').val();
        var additional_info = jQuery('#item_additional_info').val();
        var material_source = jQuery('#item_material_source').val();
        var breeding_program = jQuery('#item_breeding_program_id').val();
        var contact_person = jQuery('#contact_person_name').val();

        if (name == '') { alert("Please provide a name") };
        if (type == '') { alert("Please select a type") };
        if (material_type == '') { alert("Please select a material type") };
        if (species == '') { alert("Please select a species") };
        if (category == '') { alert("Please select a category") };
        if (breeding_program == '') { alert("Please select a program") };
        if (contact_person == '') { alert("Please indicate contact person") };

        jQuery.ajax({
            url: '/ajax/catalog/add_item',
            dataType: "json",
            type: 'POST',
            data : {
                'name' : name,
                'type': type,
                'material_type': material_type,
                'category': category,
                'additional_info': additional_info,
                'material_source': material_source,
                'breeding_program_id': breeding_program,
                'contact_person': contact_person,
                'species': species,
                'variety': variety
            },
            beforeSend: function(response){
                jQuery('#working_modal').modal('show');
            },
            success: function(response) {
                jQuery('#working_modal').modal('hide');
                if (response.success == 1) {
                    jQuery('#add_catalog_item_dialog').modal('hide');
                    jQuery('#add_item_saved_dialog_message').modal("show");
                }
                if (response.error_string) {
                    alert(response.error_string);
                }
            },
            error: function(response){
                jQuery('#working_modal').modal('hide');
                alert('An error occurred adding item');
            }
        });
    });

    jQuery("#dismiss_item_saved_dialog").click(function(){
        location.reload();
    });

});

</script>
