<%args>
$item_id
$item_name
$species
$item_type
$category
$description
$material_source
$breeding_program
$availability
$contact_person_username
$item_prop_id
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery.dataTables'] &>
<& /util/import_css.mas, paths => ['/documents/inc/datatables/jquery.dataTables.css'] &>

<& /page/page_title.mas, title => "Catalog Item Details for: $item_name" &>

<&| /page/info_section.mas, title=>"Details",  collapsible => 1, collapsed=>0 &>

    <div class="panel panel-default">
        <div class="panel-body">
            <div class="row">
                <div class="col-sm-6">
                    <table class="table table-bordered table-hover">
                        <tr><td><b>Species</b></td><td><% $species %> </td></tr>
                        <tr><td><b>Item Type</b></td><td><% $item_type %> </td></tr>
                        <tr><td><b>Category</b></td><td><% $category %></td></tr>
                        <tr><td><b>Description</b></td><td><% $description %></td></tr>
                        <tr><td><b>Material Source</b><td><% $material_source %></td></tr>
                        <tr><td><b>Breeding Program</b></td><td><% $breeding_program %></td></tr>
                        <tr><td><b>Availability</b></td><td><% $availability %></td></tr>
                        <tr><td><b>Contact Person Username</b></td><td><% $contact_person_username %></td></tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</&>

<&| /page/info_section.mas, title => 'Manage Catalog Item', collapsible=>1, collapsed=>0 &>
    <div class = "well well-sm">
        <div class="panel panel-default">
            <div class="panel-body">
                <button id="edit_catalog_item_link" class="btn btn-primary btn-sm">Edit Catalog Item</button>
            </div>
        </div>
        <div class = "panel panel-default">
            <div class = "panel-body">
                <div style="overflow:scroll">
                    <table id = "catalog_item_images_table" class="table table-hover table-striped">
                    </table>
                </div>
            </div>
        </div>
    </div>
</&>


<& /order/edit_catalog_details_dialog.mas, item_name => $item_name, item_id => $item_id, species => $species, item_type => $item_type, category => $category, description => $description, material_source => $material_source, breeding_program => $breeding_program, availability => $availability, contact_person_username => $contact_person_username, item_prop_id => $item_prop_id  &>
