<%args>

</%args>

<& /util/import_javascript.mas, classes => [ 'jquery.iframe-post-form', 'jquery', 'jquery.dataTables'] &>
<& /util/import_css.mas, paths => ['/documents/inc/datatables/jquery.dataTables.css'] &>

<& /page/page_title.mas, title => "Order Catalog" &>

<&| /page/info_section.mas, title => 'Manage Catalog', collapsible=>1, collapsed=>0 &>
    <div class = "well well-sm">
        <div class = "panel panel-default">
            <div class = "panel-body">
            <button id="upload_catalog_items_button" class="btn btn-primary">Upload Catalog Items</button>
            <button id="add_catalog_item_button" class="btn btn-primary">Add a Catalog Item</button>
            </div>
        </div>
    </div>
</&>

<&| /page/info_section.mas, title => 'Catalog Items', collapsible=>1, collapsed=>0 &>
    <div class = "well well-sm">
        <div class = "panel panel-default">
            <div class = "panel-body">
                <div style="overflow:scroll">
                    <table id = "catalog_items_table" class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Category</th>
                                <th>Description</th>
                                <th>Material Source</th>
                                <th>Breeding Program</th>
                                <th>Availability</th>
                                <th>Comment</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
</&>

<& /order/catalog_dialogs.mas &>


<script>

jQuery(document).ready( function() {

    jQuery("#upload_catalog_items_button").click(function(){

        jQuery("#upload_catalog_items_format").click(function(){
            jQuery("#upload_catalog_items_format_dialog").modal("show");
        });

        jQuery("#upload_catalog_items_dialog").modal("show");
    });

    jQuery('#catalog_items_table').DataTable( {
        'autoWidth': false,
        'ajax': '/ajax/catalog/items',
        'order': false,
    });


});

</script>
