<%args>

</%args>

<& /util/import_javascript.mas, classes => [ 'jquery.iframe-post-form', 'jquery', 'jquery.dataTables', 'CXGN.List'] &>
<& /util/import_css.mas, paths => ['/documents/inc/datatables/jquery.dataTables.css'] &>

<& /page/page_title.mas, title => "Catalog" &>

<&| /page/info_section.mas, title => 'Manage Catalog', collapsible=>1, collapsed=>0 &>
    <div class = "well well-sm">
        <div class = "panel panel-default">
            <div class = "panel-body">
            <button id="upload_catalog_items_button" class="btn btn-primary">Upload Catalog Items</button>
            <button id="add_catalog_item_button" class="btn btn-primary">Add a Catalog Item</button>
            </div>
        </div>
    </div>
</&>

<&| /page/info_section.mas, title => 'Catalog Items', collapsible=>1, collapsed=>0 &>
    <div class = "well well-sm">
        <div class = "panel panel-default">
            <div class = "panel-body">
                <div style="overflow:scroll">
                    <table id = "catalog_items_table" class="table table-hover table-striped">
                    </table>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                <button id="your_cart_button" type="button" class="btn btn-primary btn-sm">
                    <span class="glyphicon glyphicon-shopping-cart"></span> Your Cart
                </button>
            </div>
        </div>
        <td>
            <a href="/order/stocks/view"><p>Go to Manage Order Page</p></a>
        </td>
    </div>
</&>

<div class="modal fade" id="cart_item_dialog" name="cart_item_dialog" tabindex="-1" role="dialog" aria-labelledby="cartItemDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align:center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="cartItemDialog">Your Cart</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div id="cart_items_div">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="close_cart_item_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button id="submit_order" type="button" class="btn btn-primary" >Submit Order</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="cart_message_dialog" name="cart_message_dialog" tabindex="-1" role="dialog" aria-labelledby="cartMessageDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align:center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="cartMessageDialog">Your Cart</h4>
            </div>
            <div class="modal-body" style="text-align:center">
                <div class="container-fluid">
                    <p>
                        You do not have any item in your cart
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <button id="dismiss_cart_message_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="order_saved_dialog" name="order_saved_dialog" tabindex="-1" role="dialog" aria-labelledby="orderSavedDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="orderSavedDialog">Success</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <p>
                        <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                        Your order has been submitted successfully.
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <button id="dismiss_order_saved_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<& /order/upload_catalog_items_dialog.mas &>
<& /order/add_catalog_item_dialog.mas &>

<script>

jQuery(document).ready( function() {

    jQuery('#catalog_items_table').DataTable( {
        'autoWidth': false,
        'order': false,
        'search':'applied',
        'ajax': '/ajax/catalog/items',
        columns: [
            { title: "Name", "data": null, "render": function ( data, type, row ) { return "<a href='/catalog/item_details/"+row.item_id+"'>"+row.item_name+"</a>"; } },
            { title: "Type", "data": "item_type" },
            { title: "Category", "data": "category" },
            { title: "Description", "data": "description" },
            { title: "Material Source", "data": "material_source" },
            { title: "Breeding Program", "data": "breeding_program" },
            { title: "Availability", "data": "availability" },
            { title: "Comment", "data": "comment" },
            { title: "Add to Cart", "data": "null", "render": function ( data, type, row ) { return "<a onclick='addToCart(\""+row.item_name+"\", \""+row.description+"\")'><span class='glyphicon glyphicon-shopping-cart'></span></a>"; } },
        ],
    });

    var lo = new CXGN.List();
    var myCart = lo.availableLists('catalog_items')
    if (myCart.length > 0) {
        var list_id = myCart[0][0];
    }

    jQuery('#your_cart_button').click(function(){
        if (!list_id) {
            jQuery('#cart_message_dialog').modal('show');
        } else {
            jQuery('#cart_item_dialog').modal('show');
            showListItems('cart_items', list_id);
        }
    });

    jQuery('#submit_order').click( function() {
        jQuery.ajax({
            url: '/ajax/order/submit',
            dataType: "json",
            type: 'POST',
            data : {
                'list_id' : list_id,
            },
            beforeSend: function(response){
                jQuery('#working_modal').modal('show');
            },
            success: function(response) {
                jQuery('#working_modal').modal('hide');
                if (response.success == 1) {
                    jQuery('#order_saved_dialog').modal('show');
                    jQuery('#cart_item_dialog').modal('hide');
                }
                if (response.error_string) {
                    alert(response.error_string);
                }
            },
            error: function(response){
                jQuery('#working_modal').modal('hide');
                alert('An error occurred saving your order');
            }

        });
    });

    jQuery("#dismiss_order_saved_dialog").click(function(){
        location.reload();
    });


});

function addToCart(item_name, description){
//    var item_obj = {'Item Name':item_name, 'Description':description};
//    var itemJSON = JSON.stringify(item_obj);

//    var item_info = [item_name, description];
//    var item_string = item_info.toString();

//    var item_string = item_name.concat("(").concat(description).concat(")");
    var lo = new CXGN.List();

    var myCart = lo.availableLists('catalog_items')
    if (myCart.length > 0) {
        var list_id = myCart[0][0];
        var itemAdded = lo.addToList(list_id, item_name);
        lo.setListType(list_id, 'catalog_items');
    } else if (myCart.length == 0) {
        var list_id = lo.newList('your_cart');
        var itemAdded = lo.addToList(list_id, item_name);
        lo.setListType(list_id, 'catalog_items');
    } else {
        alert ('Error retrieving your cart')
    }
    if (itemAdded) {
        alert("Saved " + item_name + " in your cart");
        location.reload();
    }

}


</script>
