<%args>
$item_id
$item_name
$species
$item_type
$category
$description
$material_source
$breeding_program
$availability
$contact_person_username
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery.dataTables'] &>
<& /util/import_css.mas, paths => ['/documents/inc/datatables/jquery.dataTables.css'] &>

<& /page/page_title.mas, title => "Catalog Item Details for: $item_name" &>

<&| /page/info_section.mas, title=>"Details",  collapsible => 1, collapsed=>0, subtitle=>"[<a id='edit_catalog_item_link' >Edit Item Details</a>]" &>

    <div class="panel panel-default">
        <div class="panel-body">
            <div class="row">
                <div class="col-sm-6">
                    <table class="table table-bordered table-hover">
                        <tr><td><b>Species</b></td><td><% $species %> </td></tr>
                        <tr><td><b>Item Type</b></td><td><% $item_type %> </td></tr>
                        <tr><td><b>Category</b></td><td><% $category %></td></tr>
                        <tr><td><b>Description</b></td><td><% $description %></td></tr>
                        <tr><td><b>Material Source</b><td><% $material_source %></td></tr>
                        <tr><td><b>Breeding Program</b></td><td><% $breeding_program %></td></tr>
                        <tr><td><b>Availability</b></td><td><% $availability %></td></tr>
                        <tr><td><b>Contact Person Username</b></td><td><% $contact_person_username %></td></tr>
                    </table>
                </div>
                <div class="col-sm-6">
                    <br/><br/>

                    <br/><br/>
                </div>
            </div>
        </div>
    </div>
</&>

<& /order/edit_catalog_details_dialog.mas, item_name => $item_name, item_id => $item_id, species => $species, item_type => $item_type, category => $category, description => $description, material_source => $material_source, breeding_program => $breeding_program, availability => $availability, contact_person_username => $contact_person_username  &>
