<%args>

</%args>

<& /util/import_javascript.mas, classes => [ 'jquery.iframe-post-form', 'jquery', 'jquery.dataTables'] &>
<& /util/import_css.mas, paths => ['/documents/inc/datatables/jquery.dataTables.css'] &>

<& /page/page_title.mas, title => "Catalog" &>

<&| /page/info_section.mas, title => 'Manage Catalog', collapsible=>1, collapsed=>0 &>
    <div class = "well well-sm">
        <div class = "panel panel-default">
            <div class = "panel-body">
            <button id="upload_catalog_items_button" class="btn btn-primary">Upload Catalog Items</button>
            <button id="add_catalog_item_button" class="btn btn-primary">Add a Catalog Item</button>
            </div>
        </div>
    </div>
</&>

<&| /page/info_section.mas, title => 'Catalog Items', collapsible=>1, collapsed=>0 &>
    <div class = "well well-sm">
        <div class = "panel panel-default">
            <div class = "panel-body">
                <div style="overflow:scroll">
                    <table id = "catalog_items_table" class="table table-hover table-striped">
                    </table>
                </div>
            </div>
        </div>
    </div>
</&>

<& /order/upload_catalog_items_dialog.mas &>
<& /order/add_catalog_item_dialog.mas &>


<script>

jQuery(document).ready( function() {

    jQuery('#catalog_items_table').DataTable( {
        'autoWidth': false,
        'order': false,
        'search':'applied',
        'ajax': '/ajax/catalog/items',
        columns: [
            { title: "Name", "data": null, "render": function ( data, type, row ) { return "<a href='/catalog/item_details/"+row.item_id+"'>"+row.item_name+"</a>"; } },
            { title: "Type", "data": "item_type" },
            { title: "Category", "data": "category" },
            { title: "Description", "data": "description" },
            { title: "Material Source", "data": "material_source" },
            { title: "Breeding Program", "data": "breeding_program" },
            { title: "Availability", "data": "availability" },
            { title: "Comment", "data": "comment" },
            { title: "Add to Cart", "data": "null", "render": function ( data, type, row ) { return "<a onclick='addToCart(\""+row.item_name+"\", \""+row.item_id+"\", \""+row.item_type+"\", \""+row.breeding_program+"\", \""+row.availability+"\")'><span class='glyphicon glyphicon-shopping-cart'></span></a>"; } },
        ],
    });

});

function addToCart(item_name, item_id, item_type, breeding_program, availability){
    var item_obj = {id:item_id, name:item_name, type:item_type, program:breeding_program, availability:availability};
    var itemJSON = JSON.stringify(item_obj);
    var lo = new CXGN.List();

    var myCart = lo.availableLists('catalog_items')
    if (myCart.length > 0) {
        var list_id = myCart[0][0];
        var itemAdded = lo.addToList(list_id, itemJSON);
        lo.setListType(list_id, 'catalog_items');
    } else if (myCart.length == 0) {
        var list_id = lo.newList('your_cart');
        var itemAdded = lo.addToList(list_id, itemJSON);
        lo.setListType(list_id, 'catalog_items');
    } else {
        alert ('Error retrieving your cart')
    }
    if (itemAdded) {
        alert("Saved " + item_name + " in your cart");
    }

}


</script>
