<&| /page/info_section.mas, title => 'Catalog Items', collapsible=>1, collapsed=>0 &>
    <div class = "well well-sm">
        <div class = "panel panel-default">
            <div class = "panel-body">
                <div style="overflow:scroll">
                    <table id="catalog_transgenic_lines_table" width="100%" class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th>Accession</th>
                                <th>Vector Construct</th>
                                <th>Plant Material</th>
                                <th>Species</th>
                                <th>Select</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
        <td>
            <a href="/order/stocks/view"><p>Go to Manage Order Page</p></a>
        </td>
    </div>
</&>


<script>

jQuery(document).ready( function() {
    jQuery('#catalog_transgenic_lines_table').DataTable( {
        'autoWidth': false,
        'order': false,
        'search':'applied',
        'ajax': '/ajax/catalog/items',
    });

});


</script>
