<%args>

</%args>


<div class="modal fade" id="upload_catalog_items_dialog" name="upload_catalog_items_dialog" tabindex="-1" role="dialog" aria-labelledby="uploadCatalogItemsDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="uploadCatalogItemsDialog">Upload Catalog Items </h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <&| /page/explanation.mas, title=>'Template Information' &>
                        <p>
                            <b>File Format Information</b>
                            <br>
                            <a id="upload_catalog_items_format">Spreadsheet Format</a>
                            <br>
                        </p>
                    </&>
                    <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="upload_catalog_items_form" name="upload_catalog_items_form">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Upload File (.xls): </label>
                                <div class="col-sm-9">
                                    <input type="file" name="catalog_items_upload_file" id="catalog_items_upload_file" encoding="multipart/form-data" />
                                </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" name="upload_catalog_items_submit" id="upload_catalog_items_submit">Upload File</button>
            </div>
        </div>
    </div>
</div>




<script>

jQuery(document).ready( function() {

    jQuery("#upload_catalog_items_submit").click(function(){
        var uploadFile = jQuery("#catalog_items_upload_file").val();
        jQuery('#upload_catalog_items_form').attr("action", "/ajax/catalog/upload_items");
        if (uploadFile === ''){
            alert("Please select a file");
            return;
        }
        jQuery("#upload_catalog_items_form").submit();
        jQuery("#upload_catalog_items_dialog").modal("hide");
    });

});

</script>
