<%args>

$check_vendor_role
$ordering_service_name => undef
$additional_order_info => undef
$ordering_type => undef
$order_properties => undef
$order_properties_dialog => undef

</%args>

<& /util/import_javascript.mas, classes => [ 'jquery.iframe-post-form', 'jquery', 'jquery.dataTables', 'CXGN.List'] &>
<& /util/import_css.mas, paths => ['/documents/inc/datatables/jquery.dataTables.css'] &>

<& /page/page_title.mas, title => "Catalog" &>

% if ($check_vendor_role == 1) {
    <&| /page/info_section.mas, title => 'Manage Catalog', collapsible=>1, collapsed=>0 &>
        <div class = "well well-sm">
            <div class = "panel panel-default">
                <div class = "panel-body">
                    <button id ="manage_catalog_usage_info_button" class="btn btn-default" >Usage Help <span class="glyphicon glyphicon-question-sign"></span></button>
                    <button id="add_catalog_item_button" class="btn btn-primary">Add Single Item</button>
                    <button id="add_catalog_using_list_button" class="btn btn-primary">Add Multiple Items Using List</button>
                    <button id="upload_catalog_items_button" class="btn btn-primary">Upload Multiple Items</button>
                </div>
            </div>
        </div>
    </&>
% }

<&| /page/info_section.mas, title => 'Catalog Items', collapsible=>1, collapsed=>0 &>
    <div class = "well well-sm">
        <div class = "panel panel-default">
            <div class = "panel-body">
                <div style="overflow:scroll">
                    <table id = "catalog_items_table" class="table table-hover table-striped">
                    </table>
                </div>
            </div>
        </div>
% if ($ordering_type ne 'single_step') {
        <div class="panel panel-default">
            <div class="panel-body">
                <button id="your_cart_button" type="button" class="btn btn-primary btn-sm">
                    <span class="glyphicon glyphicon-shopping-cart"></span> Your Cart
                </button>
            </div>
        </div>
%}
        <td>
            <a href="/order/stocks/view"><p>Go to Manage Order Page</p></a>
        </td>
    </div>
</&>

<div class="modal fade" id="cart_item_dialog" name="cart_item_dialog" tabindex="-1" role="dialog" aria-labelledby="cartItemDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align:center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="cartItemDialog">Your Cart</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div id="cart_items_div">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="close_cart_item_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button id="submit_order" type="button" class="btn btn-primary" >Submit Order</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="cart_message_dialog" name="cart_message_dialog" tabindex="-1" role="dialog" aria-labelledby="cartMessageDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align:center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="cartMessageDialog">Your Cart</h4>
            </div>
            <div class="modal-body" style="text-align:center">
                <div class="container-fluid">
                    <p>
                        You do not have any item in your cart
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <button id="dismiss_cart_message_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="order_response_dialog" name="order_response_dialog" tabindex="-1" role="dialog" aria-labelledby="orderResponseDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="orderResponseDialog">Your Order</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div id="ordering_response_div"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="dismiss_order_response_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="add_item_detail_dialog" name="add_item_detail_dialog" tabindex="-1" role="dialog" aria-labelledby="addItemDetailDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addItemDetailDialog">Add Item Details</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div id="add_item_detail_div">
                    </div>
                </div>
            </div>
% if ($ordering_type eq 'single_step') {
            <div class="modal-footer">
                <button id="close_submit_item_detail_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button id="single_step_submission_button" type="button" class="btn btn-primary" >Submit</button>
            </div>
%} else {
            <div class="modal-footer">
                <button id="close_add_item_detail_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button id="add_item_button" type="button" class="btn btn-primary" >Add Item</button>
            </div>
%}
        </div>
    </div>
</div>

<& /order/upload_catalog_items_dialog.mas, ordering_type => $ordering_type&>
<& /order/add_catalog_item_dialog.mas, ordering_type => $ordering_type &>
<& /order/add_catalog_using_list_dialog.mas, ordering_type => $ordering_type &>
<& /order/manage_catalog_usage_info.mas &>


<script>

jQuery(document).ready( function() {

    var ordering_service_name = "<% $ordering_service_name %>";
    var additional_order_info = "<% $additional_order_info %>";
    var ordering_type = "<% $ordering_type %>";
    var order_properties = "<% $order_properties %>";
    var property_keys = order_properties.split(",");
    var order_properties_dialog = "<% $order_properties_dialog %>";
    var property_dialog_keys = order_properties_dialog.split(",");

    if (ordering_type == 'single_step') {
        jQuery('#catalog_items_table').DataTable( {
            'autoWidth': false,
            'order': false,
            'search':'applied',
            'ajax': '/ajax/catalog/items',
            columns: [
                { title: "Name", "data": null, "render": function ( data, type, row ) { return "<a href='/catalog/item_details/"+row.item_id+"'>"+row.item_name+"</a>"; } },
                { title: "Type", "data": "item_type" },
                { title: "Material Type", "data": "material_type" },
                { title: "Species", "data": "species" },
                { title: "Variety", "data": "variety" },
                { title: "Category", "data": "category" },
                { title: "Additional Info", "data": "additional_info" },
                { title: "Material Source", "data": "material_source" },
                { title: "Program", "data": "breeding_program" },
                { title: "Availability", "data": "availability"},
                { title: " ", "data": "null", "render": function ( data, type, row ) {
                    if (row.availability == 'available') {
                        return "<a onclick='addToCart(\""+row.item_name+"\", \""+additional_order_info+"\", \""+ordering_service_name+"\", \""+ordering_type+"\", \""+order_properties_dialog+"\")'>Request</a>";
                    } else {
                        return ' '
                    }
                }},
            ],
        });
    } else {
            jQuery('#catalog_items_table').DataTable( {
            'autoWidth': false,
            'order': false,
            'search':'applied',
            'ajax': '/ajax/catalog/items',
            columns: [
                { title: "Name", "data": null, "render": function ( data, type, row ) { return "<a href='/catalog/item_details/"+row.item_id+"'>"+row.item_name+"</a>"; } },
                { title: "Type", "data": "item_type" },
                { title: "Material Type", "data": "material_type" },
                { title: "Species", "data": "species" },
                { title: "Variety", "data": "variety" },
                { title: "Category", "data": "category" },
                { title: "Additional Info", "data": "additional_info" },
                { title: "Material Source", "data": "material_source" },
                { title: "Program", "data": "breeding_program" },
                { title: "Availability", "data": "availability"},
                { title: "Add to Cart", "data": "null", "render": function ( data, type, row ) {
                    if (row.availability == 'available') {
                        return "<a onclick='addToCart(\""+row.item_name+"\", \""+additional_order_info+"\", \""+ordering_service_name+"\", \""+ordering_type+"\", \""+order_properties_dialog+"\" )'><span class='glyphicon glyphicon-shopping-cart'></span></a>";
                    } else {
                        return ' '
                    }
                }},
            ],
        });
    }

    var lo = new CXGN.List();
    var list_id;
    var myCart = lo.availableLists('catalog_items')
    if (myCart.length > 0) {
        list_id = myCart[0][0];
    }

    jQuery('#your_cart_button').click(function(){
        if (!list_id) {
            jQuery('#cart_message_dialog').modal('show');
        } else {
            jQuery('#cart_item_dialog').modal('show');
            showListItems('cart_items', list_id);
        }
    });

    jQuery('#add_item_button').click(function(){
        var order_details = {};
        var item_name = jQuery('#item_name').val();
        order_details['Item Name'] = item_name;
        for(var i=0; i<property_keys.length; i++){
            var each_value = jQuery('#'+ i +'').val();
            order_details[property_keys[i]] = each_value;
        }

        var item_string = JSON.stringify(order_details);

        var lo = new CXGN.List();

        var myCart = lo.availableLists('catalog_items')
        if (myCart.length > 0) {
            var list_id = myCart[0][0];
            var itemAdded = lo.addToList(list_id, item_string);
        } else if (myCart.length == 0) {
            var list_id = lo.newList('your_cart');
            var itemAdded = lo.addToList(list_id, item_string);
            lo.setListType(list_id, 'catalog_items');
        } else {
            alert ('Error retrieving your cart')
        }
        if (itemAdded) {
            jQuery('#add_item_detail_dialog').modal('hide');
            alert("Saved " + item_name + " in your cart");
            location.reload();
        }

    });


    jQuery('#submit_order').click( function() {

        jQuery.ajax({
            url: '/ajax/order/submit',
            dataType: "json",
            type: 'POST',
            data : {
                'list_id' : list_id,
            },
            beforeSend: function(response){
                jQuery('#working_modal').modal('show');
            },
            success: function(response) {
                jQuery('#working_modal').modal('hide');
                if (response.success) {
                    jQuery.ajax( {
                        url: '/list/delete',
                        async: false,
                        data: { 'list_id': list_id }
                    });

                    jQuery('#ordering_response_div').html(response.success);

                    jQuery('#order_response_dialog').modal('show');
                    jQuery('#cart_item_dialog').modal('hide');
                }
                if (response.error_string) {
                    alert(response.error_string);
                }
            },
            error: function(response){
                jQuery('#working_modal').modal('hide');
                alert('An error occurred saving your order');
            }

        });
    });

    jQuery("#dismiss_order_response_dialog").click(function(){
        location.reload();
    });

    jQuery('#single_step_submission_button').click(function(){
        var order_details = {};
        var item_name = jQuery('#item_name').val();
        for(var i=0; i<property_keys.length; i++){
            var each_value = jQuery('#'+ i +'').val();
            order_details[property_keys[i]] = each_value;
        }

        jQuery.ajax({
            url: '/ajax/order/single_step_submission',
            dataType: "json",
            type: 'POST',
            data : {
                'item_name' : item_name,
                'order_details': JSON.stringify(order_details),
            },
            beforeSend: function(response){
                jQuery('#working_modal').modal('show');
            },
            success: function(response) {
                jQuery('#working_modal').modal('hide');
                if (response.success) {
                    jQuery('#ordering_response_div').html(response.success);

                    jQuery('#order_response_dialog').modal('show');
                    jQuery('#add_item_detail_dialog').modal('hide');
                }
                if (response.error_string) {
                    alert(response.error_string);
                }
            },
            error: function(response){
                jQuery('#working_modal').modal('hide');
                alert('An error occurred saving your request');
            }
        });
    });


});

function addToCart(item_name, additional_order_info, ordering_service_name, ordering_type, order_properties_dialog ){
    var additional_info = additional_order_info.split(",");
    var properties = order_properties_dialog.split(",");
    var html = '';

    html = html + '<form class="form-horizontal"><div class="form-group"><label class="col-sm-3 control-label">Item Name: </label><div class="col-sm-9" ><input class="form-control" id="item_name" name="item_name" value="'+item_name+'" disabled></div><br><br>';
    for(var i=0; i<properties.length; i++){
        var each_property_info = properties[i].split(":");
        if (each_property_info.length == 1 && (properties[i].includes("Date"))) {
            html = html + '<label class="col-sm-3 control-label">'+ properties[i] +'</label><div class="col-sm-9" ><input class="form-control" id= '+ i +' name= '+ i +' placeholder="YYYY-MM-DD"></div><br><br>';
        } else if (each_property_info.length == 1) {
            html = html + '<label class="col-sm-3 control-label">'+ properties[i] +'</label><div class="col-sm-9" ><input class="form-control" id= '+ i +' name= '+ i +' placeholder=""></div><br><br>';
        } else {
            html = html + '<label class="col-sm-3 control-label">'+ each_property_info[0] +'</label><div class="col-sm-9" ><select class="form-control" id= '+ i +' name= '+ i +'> ';
            for (var j=1; j<each_property_info.length; j++) {
                html = html + "<option value='"+each_property_info[j]+"'>" + each_property_info[j] + "</option>";
            }
            html = html + "</select></div><br><br>";
        }
    }
    html = html + '</div></div></form>';

    jQuery('#add_item_detail_div').html(html);
    jQuery('#add_item_detail_dialog').modal('show');

}


</script>
