<%args>
$order_properties => undef
$order_properties_dialog => undef
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery.iframe-post-form','CXGN.BreedersToolbox.Crosses', 'jstree.dist.jstree', 'CXGN.TrialTreeFolders', 'jqueryui'] &>
<& /util/import_css.mas, paths => ['/static/documents/inc/jstree_theme/jstree-bstheme-min.css'] &>


<td>
    <a href="/order/stocks/view"><p>Go to Manage Order Page</p></a>
</td>

<&| /page/info_section.mas, title => 'Catalog Items (Accessions)', collapsible=>1, collapsed=>0 &>
    <div class = "well well-sm">
        <div class = "panel panel-default">
            <div class = "panel-body">
                <div style="overflow:scroll">
                    <table id="catalog_transgenic_lines_table" width="100%" class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th>Accession</th>
                                <th>Vector Construct</th>
                                <th>Plant Material</th>
                                <th>Species</th>
                                <th>Select</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
        <center><button class="btn btn-primary" style="margin:3px" id="order_form_link">Add Items</button></center>
    </div>
</&>

<div class="modal fade" id="request_form_dialog" name="request_form_dialog" tabindex="-1" role="dialog" aria-labelledby="requestFormDialog">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <center><h4 class="modal-title" id="requestFormDialog">Request Form</h4></center>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <center>
                        <div id="item_form_div"></div>
                    </center>
                    <div id="request_form_div"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="close_request_form_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button id="submit_request_form_button" type="button" class="btn btn-primary" >Submit</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="submit_response_dialog" name="submit_response_dialog" tabindex="-1" role="dialog" aria-labelledby="submitResponseDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="submitResponseDialog">Your Request</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <center><div id="submit_response_div"></div></center>
                </div>
            </div>
            <div class="modal-footer">
                <button id="dismiss_submit_response_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<script>

jQuery(document).ready( function() {

    var order_properties = "<% $order_properties %>";
    var property_keys = order_properties.split(",");
    var order_properties_dialog = "<% $order_properties_dialog %>";
    var property_dialog_keys = order_properties_dialog.split(",");
    var selected_items = [];
    var item;

    jQuery('#catalog_transgenic_lines_table').DataTable( {
        'autoWidth': false,
        'order': false,
        'search':'applied',
        'paging': false,
        'scrollY': '500px',
        'scrollX' : true,
        'ajax': '/ajax/catalog/items',
    });

    jQuery('#order_form_link').click(function(){
        jQuery('input[name="catalog_item_select"]:checked').each(function() {
            let item_name = jQuery(this).val();
            if(!selected_items.includes(item_name)) {
                selected_items.push(jQuery(this).val());
            }
        });
        if (selected_items.length == 0){
            alert('Please select what you would like to request');
        } else {
            itemForm(selected_items);
            requestForm(order_properties_dialog);
            jQuery('#request_form_dialog').modal('show');
        }
    });

    jQuery(document).on('click', '.selected_item_remove', function() {
        var name = jQuery(this).data("selected-item-name");
        var item_index = selected_items.indexOf(name);
        selected_items.splice(item_index,1);
        if(selected_items.length > 0) {
            itemForm(selected_items);
            requestForm(order_properties_dialog);
            jQuery('#request_form_dialog').modal('show');
        } else {
            jQuery('#request_form_dialog').modal('hide');
        }
    })

    jQuery('#submit_request_form_button').click(function(){
        var item_info = {};
        var order_details = {};
        var vendor_id = jQuery('#selected_vendor_id').val();
        for(var i=0; i<property_keys.length; i++){
            var each_value = jQuery('#'+ i +'').val();
            order_details[property_keys[i]] = each_value;
        }

        for(var i=0; i<selected_items.length; i++){
            var each_value = jQuery('#quantity_'+ i +'').val();
            item_info[selected_items[i]] = each_value;
        }

        jQuery.ajax({
            url: '/ajax/order/request_form_submission',
            dataType: "json",
            type: 'POST',
            data : {
                'item_info': JSON.stringify(item_info),
                'order_details': JSON.stringify(order_details),
                'vendor_id': vendor_id,
            },
            beforeSend: function(response){
                jQuery('#working_modal').modal('show');
            },
            success: function(response) {
                jQuery('#working_modal').modal('hide');
                if (response.success) {
                    jQuery('#submit_response_div').html(response.success);

                    jQuery('#submit_response_dialog').modal('show');
                    jQuery('#request_form_dialog').modal('hide');
                }
                if (response.error_string) {
                    alert(response.error_string);
                }
            },
            error: function(response){
                jQuery('#working_modal').modal('hide');
                alert('An error occurred saving your request');
            }
        });
    });
    
});

function itemForm (selected_items) {
    var html = '<div class="well well-lg"><table class="table table-bordered" style="width: 70%;" id="item_info_table"><thead><tr><th>Accession Name</th><th>Quantity</th></tr></thead><tbody>';
    for(var i=0; i<selected_items.length; i++){
        item = selected_items[i];
        html = html + '<tr><td>' + selected_items[i] + '</td>';
        html +=  '<td><input class="form-control" item_name="' + selected_items[i] + '" name ="quantity" id="quantity_'+ i +'" value="" placeholder=""/></td>';
        html += '<td><span data-selected-item-name="'+selected_items[i]+'" class="selected_item_remove btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span>&nbsp;&nbsp;Remove</span></td>'
        html += '</tr>';
    };
    html = html + '</tbody></table></div>';

    jQuery('#item_form_div').html(html);
};

function requestForm(order_properties_dialog){
    var properties = order_properties_dialog.split(",");
    var html = '';
    var item_name = 'Test';

    html = html + '<form class="form-horizontal">';
    for(var i=0; i<properties.length; i++){
        var each_property_info = properties[i].split(":");
        if (each_property_info.length == 1 && (properties[i].includes("Date"))) {
            html = html + '<label class="col-sm-4 control-label">'+ properties[i] +'</label><div class="col-sm-8" ><input class="form-control" id= '+ i +' name= '+ i +' placeholder="YYYY-MM-DD"></div><br><br>';
        } else if (each_property_info.length == 1) {
            html = html + '<label class="col-sm-4 control-label">'+ properties[i] +'</label><div class="col-sm-8" ><input class="form-control" id= '+ i +' name= '+ i +' placeholder=""></div><br><br>';
        } else {
            html = html + '<label class="col-sm-4 control-label">'+ each_property_info[0] +'</label><div class="col-sm-8" ><select class="form-control" id= '+ i +' name= '+ i +'> ';
            for (var j=1; j<each_property_info.length; j++) {
                html = html + "<option value='"+each_property_info[j]+"'>" + each_property_info[j] + "</option>";
            }
            html = html + "</select></div><br><br>";
        }
    }
    html = html + '<label class="col-sm-4 control-label">Send Request Form to</label><div class="col-sm-8" ><div id="vendor_list_div" name="vendor_list_div" ></div></div><br><br>';

    html = html + '</div></div></form>';

    jQuery('#request_form_div').html(html);

    get_select_box('vendors', 'vendor_list_div', {'name' : 'selected_vendor_id', 'id' : 'selected_vendor_id', 'empty': 1 });

}



</script>
