<%args>
$item_id
$item_name
$species
$item_type
$category
$description
$material_source
$breeding_program
$availability
</%args>

<div class="modal fade" id="catalog_details_edit_dialog" tabindex="-1" role="dialog" aria-labelledby="catalogDetailsEditDialog">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content ui-front">
            <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="catalogDetailsEditDialog">Edit Catalog Item Details</h4>
            </div>
            <div class="modal-body" id="catalog_details_edit_body">
                <div class="container-fluid">
                    <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data">
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="edit_item_name">Item Name: </label>
                            <div class="col-sm-8">
                                <div class="input-group">
                                    <input class="form-control col-sm-8" id="edit_item_name" title="item_name" type="text" value="<%$item_name%>" disabled/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="edit_item_species">Species: </label>
                            <div class="col-sm-8">
                                <div class="input-group">
                                    <input class="form-control col-sm-8" id="edit_item_species" title="item_species" type="text" value="<%$species%>" disabled/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="edit_item_type">Item Type: </label>
                            <div class="col-sm-8">
                                <div class="input-group">
                                    <select class="form-control" id="edit_item_type" title="item_type" value="<%$item_type%>">
                                        <option value="single item">single item</option>
                                        <option value="set of items">set of items</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="edit_item_category">Item Category: </label>
                            <div class="col-sm-8">
                                <div class="input-group">
                                    <select class="form-control" id="edit_item_category" title="item_category" value="<%$category%>">
                                        <option value="released variety">released variety</option>
                                        <option value="pathogen assay ">pathogen assay</option>
                                        <option value="control">control</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="edit_item_description">Description: </label>
                            <div class="col-sm-8">
                                <div class="input-group">
                                    <textarea class="form-control" id="edit_item_description" title="description" rows="3" maxlength="250"><% $description %></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="edit_material_source">Material Source: </label>
                            <div class="col-sm-8">
                                <div class="input-group">
                                    <select class="form-control" id="edit_material_source" title="material_source" value="<%$material_source%>">
                                        <option value="Arusha">Arusha</option>
                                        <option value="Sendusu">Sendusu</option>
                                        <option value="Kawanda">Kawanda</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="edit_item_breeding_program">Breeding Program: </label>
                            <div class="col-sm-8">
                                <div class="input-group">
                                    <select class="form-control" id="edit_item_breeding_program" title="breeding_program" value="<%$breeding_program%>"></select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="edit_availability">Availability: </label>
                            <div class="col-sm-8">
                                <div class="input-group">
                                    <select class="form-control" id="edit_availability" title="availability" value="<%$availability%>">
                                        <option value="in stock">in stock</option>
                                        <option value="out of stock">out of stock</option>
                                        <option value="available in 3 months">available in 3 months</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="edit_item_details_cancel_button">Cancel</button>
                <button type="button" class="btn btn-primary" id="save_item_details">Save Changes</button>
            </div>
        </div>
    </div>
</div>


<script>

jQuery(document).ready( function() {

    jQuery("#edit_catalog_item_link").click( function() {
        var default_bp = document.getElementById("edit_item_breeding_program").getAttribute("value");
        get_select_box('breeding_programs', 'edit_item_breeding_program', { 'default' : default_bp });

        jQuery('#catalog_details_edit_dialog').modal('show');


    });
});

</script>
