<%args>

$order_id => undef
$identifier => undef
$user_id => undef
$trial_id => undef

</%args>


 <& /util/import_javascript.mas, classes => [ 'jqueryui.js', 'jquery.js'] &>

<div class="modal fade" id="generate_identifier_barcode_dialog" name="generate_identifier_barcode_dialog" tabindex="-1" role="dialog" aria-labelledby="generateIdentifierBarcodeDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="generateIdentifierBarcodeDialog">Generate Identifier Barcode</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <p>
                        <button type="button" class="btn btn-primary" name="design_custom_barcode" id="design_custom_barcode">Design Custom Barcodes Using a List</button>
                    </p>
                    <p id = "barcode_dialog_subtitle2">
                        <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                    </p>
                    <div class="well well-sm">
                        <div class="row">
                            <div class="col-md-1 col-lg-1">
                        </div>
                        <div class="col-md-10 col-lg-10">
% if ($order_id) {
                        <form class="form-horizontal" role="form" enctype="multipart/form-data" method="post" action="/barcode/identifier/download/pdf?order_id=<%$order_id%>" >
% } elsif ($trial_id) {
                        <form class="form-horizontal" role="form" enctype="multipart/form-data" method="post" action="/barcode/identifier/download/pdf?trial_id=<%$trial_id%>" >
% } else {
                        <form class="form-horizontal" role="form" enctype="multipart/form-data" method="post" action="/barcode/identifier/download/pdf?user_id=<%$user_id%>" >
% }
                                <div class="form-group" form-group-sm id="order_id_section" style="display: none">
                                    <label class="col-sm-4 control-label" for="tracking_order_id">Order ID: </label>
                                    <div class="col-sm-8 ">
                                        <div class="input-group">
                                            <input class="form-control col-sm-8" id="tracking_order_id" type="text" value="<%$order_id%>" disabled/>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group form-group-sm" >
                                    <label class="col-sm-4 control-label">List of Identifiers: </label>
                                    <div class="col-sm-8" id="item_list">
                                    </div>
                                </div>
                                <div class="form-group form-group-sm">
                                    <label class="col-sm-4 control-label">Barcode Type: </label>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="select_barcode_type" name="select_barcode_type">
                                            <option value="2D">2D Barcode</option>
                                            <option value="1D">1D Barcode</option>
                                        </select>
                                    </div>
                                </div>
                                <div id="2D_fieldbook_option" >
                                    <div class="form-group form-group-sm" >
                                        <label class="col-sm-4 control-label">Enable 2D Barcode For FieldBook: </label>
                                        <div class="col-sm-8">
                                            <input type="checkbox" id="enable_fieldbook_2d_barcode" name="enable_fieldbook_2d_barcode" value="enable_fieldbook_2d_barcode" checked/>
                                        </div>
                                    </div>
                                </div>

                                <script defer="defer">
                                jQuery(document).ready(function() {

                                    jQuery(document).on('change', '#select_barcode_type', function () {
                                        var barcode_type = jQuery("#select_barcode_type").val();
                                        if (barcode_type == "2D") {
                                            jQuery("#2D_fieldbook_option").show();
                                        } else if (barcode_type == "1D") {
                                            jQuery("#2D_fieldbook_option").hide();
                                        }
                                    });

                                    jQuery('#custom_barcode_trial_link').click(function () {
                                        location.href = '/tools/label_designer';
                                    });

                                    jQuery(document).on('change', '#select_print_format', function () {
                                        var format = jQuery("#select_print_format").val();
                                        if (format == "32A4") {
                                            var labels_row = 10;
                                            var labels_cols = 4;
                                            var tops_margin = 12;
                                            var lefts_margin = 17;
                                            var bottoms_margin = 12;
                                            var rights_margin = 10;
                                        }
                                        if (format == "32_unique") {
                                            var labels_row = 10;
                                            var labels_cols = 4;
                                            var tops_margin = 12;
                                            var lefts_margin = 17;
                                            var bottoms_margin = 12;
                                            var rights_margin = 10;
                                        }
                                        else if (format == "CASS") {
                                            var labels_row = 10;
                                            var labels_cols = 2;
                                            var tops_margin = 10;
                                            var lefts_margin = 112;
                                            var bottoms_margin = 13;
                                            var rights_margin = 20;
                                        }
                                        else if (format == "MUSA") {
                                            var labels_row = 10;
                                            var labels_cols = 2;
                                            var tops_margin = 10;
                                            var lefts_margin = 112;
                                            var bottoms_margin = 13;
                                            var rights_margin = 20;
                                        }
                                        else if (format == "NCSU") {
                                            var labels_row = 10;
                                            var labels_cols = 3;
                                            var tops_margin = 12;
                                            var lefts_margin = 10;
                                            var bottoms_margin = 12;
                                            var rights_margin = 10;
                                            var text = 'year,location';
                                        }
                                        else if (format == "20A4") {
                                            var labels_row = 10;
                                            var labels_cols = 2;
                                            var tops_margin = 12;
                                            var lefts_margin = 10;
                                            var bottoms_margin = 12;
                                            var rights_margin = 10;
                                        }
                                        else if (format == "IITA-3") {
                                            var labels_row = 20;
                                            var labels_cols = 3;
                                            var tops_margin = 13;
                                            var lefts_margin = 130;
                                            var bottoms_margin = 11;
                                            var rights_margin = 10;
                                        }
                                        else if (format == "IITA-2") {
                                            var labels_row = 20;
                                            var labels_cols = 2;
                                            var tops_margin = 13;
                                            var lefts_margin = 130;
                                            var bottoms_margin = 11;
                                            var rights_margin = 10;
                                        }
                                        else if (format == "crossing") {
                                            var labels_row = 1;
                                            var labels_cols = 1;
                                            var tops_margin = 5;
                                            var lefts_margin = 2;
                                            var bottoms_margin = 0;
                                            var rights_margin = 0;
                                        }
                                        jQuery("#text_margin").empty();
                                        jQuery("#text_margin").val(text);
                                        jQuery("#label_rows").empty();
                                        jQuery("#label_rows").val(labels_row);
                                        jQuery("#label_cols").empty();
                                        jQuery("#label_cols").val(labels_cols);
                                        jQuery("#select_barcode_type").prop('selectedIndex',1);
                                        jQuery("#page_format").prop('selectedIndex',0);
                                        jQuery("#tops_margin").empty();
                                        jQuery("#tops_margin").val(tops_margin);
                                        jQuery("#left_margin").empty();
                                        jQuery("#left_margin").val(lefts_margin);
                                        jQuery("#bottom_margin").empty();
                                        jQuery("#bottom_margin").val(bottoms_margin);
                                        jQuery("#right_margin").empty();
                                        jQuery("#right_margin").val(rights_margin);
                                    });
                                });
                                </script>

                                <div class="form-group form-group-sm">
                                    <label class="col-sm-4 control-label">Printing Format (Optional): </label>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="select_print_format" name="select_print_format">
                                            <!--<option selected disabled>select printing format</option>-->
                                            <option value="">select printing format</option>
                                            <option value="CASS">CASS printing format</option>
                                            <option value="MUSA">MUSA printing format</option>
                                            <option value="32A4">32 label Size Sticker Paper</option>
                                            <option value="32_unique">32 Unique label Size Sticker Paper</option>
                                            <option value="20A4">20 label Size Sticker Paper</option>
                                            <option value="IITA-3">IITA-3-barcode</option>
                                            <option value="IITA-2">IITA-2-barcode</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group form-group-sm" style="display: none">
                                    <label class="col-sm-4 control-label">Print Duplicate Labels Per Row: </label>
                                    <div class="col-sm-8">
                                        <input type="checkbox" name="duplicate_labels_per_row" checked="1" disabled="1" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1 col-lg-1">
                        </div>
                    </div>
                </p>
                    <& /barcode/printer_settings.mas &>
                    </center>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary type="submit" type="submit" value="Download Barcodes">Download Barcodes</button>
                <button id="trial_barcode_dialog_ok_button" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </form>
        </div>
    </div>
</div>


<script>

jQuery(document).ready(function () {
    var project_id = "<%$trial_id%>";
    var dialog_subtitle = '';
    var dialog_subtitle2 = '';
    var barcode_button_label = '';

    jQuery('#barcode_dialog_subtitle').text(dialog_subtitle);

    jQuery('#generate_item_barcode_button').click(function() {
        jQuery('#generate_identifier_barcode_dialog').modal("show");
        jQuery('#barcode_dialog_subtitle2').text('Generate barcodes for requested items');

        jQuery.ajax({
            url:'/ajax/order/order_tracking_ids',
            data:{'order_id': "<% $order_id %>" },
            success: function(response){
                var order_item_html = '<textarea class="form-control" id="identifier_names" name="identifier_names" >';

                for (i=0; i<response.tracking_info.length; i++) {
                    order_item_html = order_item_html + response.tracking_info[i][0] + "\n";
                }
                order_item_html = order_item_html + "</textarea>";
                jQuery('#item_list').empty();
                jQuery('#item_list').html(order_item_html);

            },
            error: function(response){
                alert("Error retrieving requested item info.");
            }
        });
    });

    jQuery('#generate_active_item_barcode_button').click(function() {
        jQuery('#generate_identifier_barcode_dialog').modal("show");
        jQuery('#barcode_dialog_subtitle2').text('Generate barcodes for requested items');

        jQuery.ajax({
            url:'/ajax/order/active_order_tracking_ids',
            success: function(response){
                console.log(response);
                var order_item_html = '<textarea class="form-control" id="identifier_names" name="identifier_names" >';

                for (i=0; i<response.tracking_info.length; i++) {
                    order_item_html = order_item_html + response.tracking_info[i][0] + "\n";
                }
                order_item_html = order_item_html + "</textarea>";
                jQuery('#item_list').empty();
                jQuery('#item_list').html(order_item_html);

            },
            error: function(response){
                alert("Error retrieving requested item info.");
            }
        });
    });

    jQuery('#generate_barcodes_project_page').click(function() {
        jQuery('#generate_identifier_barcode_dialog').modal("show");
        jQuery('#barcode_dialog_subtitle2').text('Generate barcodes for active tracking identifiers');

        jQuery.ajax({
            url:'/ajax/tracking_activity/project_active_identifier_names/'+project_id,

            success: function(response){
                console.log(response);
                var order_item_html = '<textarea class="form-control" id="identifier_names" name="identifier_names" >';

                for (i=0; i<response.data.length; i++) {
                    order_item_html = order_item_html + response.data[i] + "\n";
                }
                order_item_html = order_item_html + "</textarea>";
                jQuery('#item_list').empty();
                jQuery('#item_list').html(order_item_html);

            },
            error: function(response){
                alert("Error retrieving requested item info.");
            }
        });
    });

    jQuery('#design_custom_barcode').click(function () {
        location.href = '/tools/label_designer';
    });

});

</script>
