<%args>
$timestamp => localtime()
$order_properties
$order_properties_dialog
</%args>

<div class="modal fade" id="order_form_dialog" name="order_form_dialog" tabindex="-1" role="dialog" aria-labelledby="orderFormDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="orderFormDialog">Order Form</h4>
            </div>
            <div class="modal-body" id = "form_dialog">
                <div class="container-fluid">
                    <form class="form-horizontal" role="form" method="post" id="order_form" name="order_form">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Source Type: </label>
                            <div class="col-sm-9">
                                <select class="form-control" id="source_type">
                                    <option value="">Please select a type</option>
                                    <option value="accession">Accession</option>
                                    <option value="plot">Plot</option>
                                    <option value="plant">Plant</option>
                                    <option value="seedlot">Seedlot</option>
                                </select>
                            </div>
                        </div>
                        <div id = "info_section" style="display:none">
                            <div class="form-group" >
                                <label class="col-sm-3 control-label">Source Name: </label>
                                <div class="col-sm-9">
                                    <input type ="text" class ="form-control" id ="source_name" placeholder="Name must be in the database">
                                </div>
                            </div>

                            <div id="order_properties_div"></div>

                            <div class="form-group">
                                <label class="col-sm-3 control-label">Send Order To: </label>
                                <div class="col-sm-9" >
                                    <div id="contact_persons_div"></div>
                                </div>
                            </div>
                            <div class="form-group" >
                                <label class="col-sm-3 control-label">Tracking ID: </label>
                                <div class="col-sm-9">
                                    <input type ="text" class ="form-control" id ="tracking_id" placeholder="Must be globally unique">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="reset" id="dismiss_order_form_dialog" name="dismiss_order_form_dialog" class="btn btn-default" >Close</button>
                    <button id="submit_order" type="button" class="btn btn-primary" >Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="order_form_response_dialog" name="order_form_response_dialog" tabindex="-1" role="dialog" aria-labelledby="orderFormResponseDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="orderFormResponseDialog">Your Order</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div id="order_form_response_div"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="dismiss_order_form_response_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<script>
jQuery(document).ready(function(){

    const order_properties = "<% $order_properties %>";
    const properties = order_properties.split(",");
    const order_properties_dialog = "<% $order_properties_dialog %>";
    const properties_dialog = order_properties_dialog.split(",");


    jQuery("#order_form_link").click( function() {
        get_select_box('vendors', 'contact_persons_div', { 'name' : 'contact_person_id', 'id' : 'contact_person_id' });
        jQuery('#order_form_dialog').modal('show');

        var html = '';
        for(var i=0; i<properties_dialog.length; i++){
            html = html + '<label class="col-sm-3 control-label">'+ properties_dialog[i] +'</label><div class="col-sm-9" ><input class="form-control" id= '+ properties[i] +' name= '+ properties[i] +' placeholder=""></div><br><br>';
        }
        jQuery('#order_properties_div').html(html);
    });

    jQuery("#source_type").change(function() {
        if (jQuery(this).val() == '') {
            jQuery("#info_section").hide();
        } else if (jQuery(this).val() == 'accession') {
            jQuery("#source_name").autocomplete ({
                source:'/ajax/stock/only_accession_autocomplete',
                appendTo:"#order_form_dialog"
            });
            jQuery("#info_section").show();
        } else if (jQuery(this).val() == 'plot') {
            jQuery("#source_name").autocomplete ({
                source:'/ajax/stock/plot_autocomplete',
                appendTo:"#order_form_dialog"
            });
            jQuery("#info_section").show();
        } else if (jQuery(this).val() == 'plant') {
            jQuery("#source_name").autocomplete ({
                source:'/ajax/stock/plant_autocomplete',
                appendTo:"#order_form_dialog"
            });
            jQuery("#info_section").show();
        } else if (jQuery(this).val() == 'seedlot') {
            jQuery("#source_name").autocomplete ({
                source:'/ajax/stock/seedlot_name_autocomplete',
                appendTo:"#order_form_dialog"
            });
            jQuery("#info_section").show();
        }
    });

    jQuery("#dismiss_order_form_dialog").click(function(){
        jQuery('#source_type').val('');
        location.reload();
    });

    jQuery('#submit_order').click(function(){
        const source_type = jQuery('#source_type').val();
        if (!source_type) {
            alert("Please select a source type");
            return;
        }

        const source_name = jQuery('#source_name').val();
        if (!source_name) {
            alert("Please provide a source name");
            return;
        }

        const contact_person_id = jQuery('#contact_person_id').val();
        if (!contact_person_id) {
            alert("Please select a contact person");
            return;
        }

        const tracking_id = jQuery('#tracking_id').val();

        let order_details = {};
        for(let i=0; i<properties.length; i++){
            let each_value = jQuery('#'+ properties[i] +'').val();
            order_details[properties[i]] = each_value;
        }

        jQuery.ajax({
            url: '/ajax/order/order_submission',
            dataType: "json",
            type: 'POST',
            data : {
                'source_type' : source_type,
                'source_name' : source_name,
                'contact_person_id' : contact_person_id,
                'order_details': JSON.stringify(order_details),
                'tracking_id' : tracking_id,
            },
            beforeSend: function(response){
                jQuery('#working_modal').modal('show');
            },
            success: function(response) {
                jQuery('#working_modal').modal('hide');
                if (response.success) {
                    jQuery('#order_form_response_div').html(response.success);

                    jQuery('#order_form_response_dialog').modal('show');
                    jQuery('#order_form_dialog').modal('hide');
                }
                if (response.error_string) {
                    alert(response.error_string);
                }
            },
            error: function(response){
                jQuery('#working_modal').modal('hide');
                alert('An error occurred saving your request');
            }
        });
    });

    jQuery("#dismiss_order_form_response_dialog").click(function(){
        jQuery('#source_type').val('');
        location.reload();
    });


});

</script>
