
<%args>
$role => "stock_orderer"
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery/dataTables', 'CXGN.BreedersToolbox.HTMLSelect.js', 'CXGN.List' ] &>

<&| /page/page_title.mas, title => "Order Clones" &>

</&>
<td>
    <a href="/catalog/view"><p>Go to Catalog Page</p></a>
</td>

<br />
<br />

<&| /page/info_section.mas, title => 'Manage Orders', collapsible=>1, collapsed=>0 &>
    <div class = "well well-sm">
        <div class = "panel panel-default">
            <div class = "panel-body">
                <div style="overflow:scroll">
                    <table id = "contact_person_orders" class="table table-hover table-striped">
                    </table>
                </div>
            </div>
        </div>
    </div>
</&>

<&| /page/info_section.mas, title => 'Your Current Orders', collapsible=>1, collapsed=>0 &>
    <div class = "well well-sm">
        <div class = "panel panel-default">
            <div class = "panel-body">
                <div style="overflow:scroll">
                    <table id = "user_current_orders" class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th>Order Number</th>
                                <th>Send Order To</th>
                                <th>Submitted Date</th>
                                <th>Items</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
</&>

<&| /page/info_section.mas, title => 'Your Completed Orders', collapsible=>1, collapsed=>0 &>
    <div class = "well well-sm">
        <div class = "panel panel-default">
            <div class = "panel-body">
                <div style="overflow:scroll">
                    <table id = "completed_clone_orders" class="table table-hover table-striped">
                    <thead>
                        <tr>
                            <th>Order Number</th>
                            <th>Ordered By</th>
                            <th>Submitted Date</th>
                            <th>Items</th>
                            <th>Send Order To</th>
                            <th>Completed Date</th>
                            <th>Processed By</th>
                        </tr>
                    </thead>

                    </table>
                </div>
            </div>
        </div>
    </div>
</&>

<div class="modal fade" id="stock_order_dialog" name="stock_order_dialog" tabindex="-1" role="dialog" aria-labelledby="stock_order_dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content ui-front">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="stock_order_dialog">Order Stocks</h4>
            </div>
            <div class="modal-body" style="width:400">
                <div class="container-fluid">
                    <label for="accession_list_input">Please choose a list of catalog items to order: </label>
                    <div id="accession_list_input"></div>
                    <br/>
                        <table cellspacing="20">
                            <tr>
                                <td>
                                    Priority:
                                </td>
                                <td>
                                    <select class="form-control" id="order_priority">
                                        <option>Normal</option>
                                        <option>High</option>
                                        <option>Low</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Send order to:
                                </td>
                                <td>
                                    <select class="form-control" id="submit_order_to"><option>IITA Arusha</option></select>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" name="review_order_button" id="review_order_button">Review Order</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="stock_order_review_dialog" name="stock_order_review_dialog" tabindex="-1" role="dialog" aria-labelledby="stock_order_review_dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content ui-front">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="stock_order_dialog">Review Order</h4>
            </div>
            <div class="modal-body" style="width:400">
                <div class="container-fluid">
                    <h3>You are ordering the following stocks:</h3>
                    <div id="accession_list_for_review"></div>
                    <br />
                    <h3>The order is for: IITA Arusha</h3>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Modify Order</button>
                <button type="button" class="btn btn-primary" name="place_order_button" id="place_order_button">Place Order</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="update_order_dialog" name="update_order_dialog" tabindex="-1" role="dialog" aria-labelledby="updateOrderDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="updateOrderDialog">Update Order</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div id="update_order_div">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button id="update_order_button" type="button" class="btn btn-primary" >Update</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="update_saved_dialog" name="update_saved_dialog" tabindex="-1" role="dialog" aria-labelledby="updateSavedDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="updateSavedDialog">Success</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <p>
                        <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                        The order has been updated.
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <button id="dismiss_update_saved_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<script>

$(window).ready( function() {

    $('#stock_order_button').click( function() {
        $('#stock_order_dialog').modal("show");
        var list = new CXGN.List();
        document.getElementById("accession_list_input").innerHTML = list.listSelect("select_list", [ 'catalog_items' ], '', 'refresh', undefined);
    });

    $('#current_clones').DataTable({
        url: '/ajax/order/list/current',
    });

    $('#completed_clone_orders').DataTable({
        url: '/ajax/order/list/past',
    });

    $('#review_order_button').click( function() {
        alert("Reviewing Order");
        $('#stock_order_review_dialog').modal("show");
    });

    $('#place_order_button').click( function() {
        $.ajax( {
            url: '/ajax/order/',
        });
    });

    jQuery('#user_current_orders').DataTable( {
        'autoWidth': false,
        'ajax': '/ajax/order/current',
    });

    jQuery('#contact_person_orders').DataTable( {
        'autoWidth': false,
        'ajax': '/ajax/order/contact_person_orders',
        columns: [
            { title: "Order Number", "data": "order_id" },
            { title: "Ordered by", "data": "order_from_name" },
            { title: "Submitted Date", "data": "create_date" },
            { title: "Items", "data": "item_list" },
            { title: "Status", "data": "order_status" },
            { title: "Update", "data": "null", "render": function ( data, type, row ) { return "<a onclick='updateOrder(\""+row.order_id+"\", \""+row.order_from_name+"\")' >Update</a>"; } },
        ]
    });


    jQuery('#update_order_button').click( function() {
        var order_id = jQuery('#update_order_id').val();
        var new_order_status = jQuery('#update_order_status').val();
        if (!new_order_status) {
            alert ("Please select a status");
            return;
        }

        jQuery.ajax({
            url: '/ajax/order/update',
            data : {
                'order_id' : order_id,
                'new_status': new_order_status,
            },
            beforeSend: function(response){
                jQuery('#working_modal').modal('show');
            },
            success: function(response) {
                jQuery('#working_modal').modal('hide');
                if (response.success == 1) {
                    jQuery('#update_saved_dialog').modal('show');
                    jQuery('#update_order_dialog').modal('hide');
                }
                if (response.error_string) {
                    alert(response.error);
                }
            },
            error: function(response){
                jQuery('#working_modal').modal('hide');
                alert('An error occurred updating the order');
            }
        });


    });

    jQuery("#dismiss_update_saved_dialog").click(function(){
        location.reload();
    });


});

function updateOrder(order_id, order_from_name){
    var html = '';
    html = html + '<form class="form-horizontal"><div class="form-group"><label class="col-sm-3 control-label">Order Number: </label><div class="col-sm-9" ><input class="form-control" id="update_order_id" name="update_order_id" value="'+order_id+'" disabled></div><br><br>';
    html = html + '<label class="col-sm-3 control-label">Ordered by: </label><div class="col-sm-9" ><input class="form-control" id="ordered_by_name" name="ordered_by_name" value="'+order_from_name+'" disabled></div><br><br>';
    html = html + '<label class="col-sm-3 control-label">Status: </label><div class="col-sm-9" ><select class="form-control" id="update_order_status" name="update_order_status"><option disabled value="" selected hidden>Select a status</option>';
    html = html + '<option value='+"being_processed"+'>'+"being_processed"+'</option>';
    html = html + '<option value='+"shipped"+'>'+"shipped"+'</option>';
    html = html + '<option value='+"completed"+'>'+"completed"+'</option>';
    html = html + '<option value='+"cancelled"+'>'+"cancelled"+'</option>';


    jQuery('#update_order_div').html(html);
    jQuery('#update_order_dialog').modal('show');

}

</script>
