
<%args>
$role => "stock_orderer"
$check_vendor_role
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery/dataTables', 'CXGN.BreedersToolbox.HTMLSelect.js', 'CXGN.List' ] &>

<&| /page/page_title.mas, title => "Your Orders" &>

</&>
<td>
    <a href="/catalog/view"><p>Go to Catalog Page</p></a>
</td>

<button class="btn btn-sm btn-default" style="margin:3px" id="update_ona_order_progress_button">Update Progress</button>
<br/>
<br/>
<br/>
% if ($check_vendor_role == 1) {
    <&| /page/info_section.mas, title => 'Manage Current Orders', collapsible=>1, collapsed=>0 &>
        <div class = "well well-sm">
            <div class = "panel panel-default">
                <div class = "panel-body">
                    <div style="overflow:scroll">
                        <table id = "vendor_current_orders" class="table table-hover table-striped">
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </&>

    <&| /page/info_section.mas, title => 'Completed Orders', collapsible=>1, collapsed=>0 &>
        <div class = "well well-sm">
            <div class = "panel panel-default">
                <div class = "panel-body">
                    <div style="overflow:scroll">
                        <table id = "vendor_completed_orders" class="table table-hover table-striped">
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </&>

    <&| /page/info_section.mas, title=>'Update Order Progress', collapsible=>1, collapsed=>1 &>
        <div class="row">
            <div class="col-sm-1">
            </div>
            <div class="col-sm-12 well">
                <div class="row">
                    <div class="col-sm-11">
                        <center>
                            <button class="btn btn-primary" name="update_ona_order_progress_button" id="update_ona_order_progress_button">Update Order Progress</button>
                        </center>
                    </div>
                </div>
            </div>
        </div>
     </&>

% }

% if ($check_vendor_role != 1) {
    <&| /page/info_section.mas, title => 'Your Current Orders', collapsible=>1, collapsed=>0 &>
        <div class = "well well-sm">
            <div class = "panel panel-default">
                <div class = "panel-body">
                    <div style="overflow:scroll">
                        <table id = "user_current_orders" class="table table-hover table-striped">
                            <thead>
                                <tr>
                                    <th>Order Number</th>
                                    <th>Submitted Date</th>
                                    <th>Order Details</th>
                                    <th>Status</th>
                                    <th>Send Order to</th>
                                    <th>Comments from Vendor</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </&>

    <&| /page/info_section.mas, title => 'Your Completed Orders', collapsible=>1, collapsed=>0 &>
        <div class = "well well-sm">
            <div class = "panel panel-default">
                <div class = "panel-body">
                    <div style="overflow:scroll">
                        <table id = "user_completed_orders" class="table table-hover table-striped">
                            <thead>
                                <tr>
                                    <th>Order Number</th>
                                    <th>Submitted Date</th>
                                    <th>Order Details</th>
                                    <th>Status</th>
                                    <th>Completed Date</th>
                                    <th>Processed by</th>
                                    <th>Comments from Vendor</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </&>
% }

<div class="modal fade" id="update_order_dialog" name="update_order_dialog" tabindex="-1" role="dialog" aria-labelledby="updateOrderDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="updateOrderDialog">Update Order</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div id="update_order_div">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button id="update_order_button" type="button" class="btn btn-primary" >Update</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="update_saved_dialog" name="update_saved_dialog" tabindex="-1" role="dialog" aria-labelledby="updateSavedDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="updateSavedDialog">Success</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <p>
                        <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                        The order has been updated.
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <button id="dismiss_update_saved_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="update_ona_completed_dialog" name="update_ona_completed_dialog" tabindex="-1" role="dialog" aria-labelledby="updateONAcompletedDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="updateONAcompletedDialog">Success</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <p>
                        <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                        The progress has been updated.
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <button id="dismiss_update_progress_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<script>

$(window).ready( function() {

    jQuery('#user_current_orders').DataTable( {
        'autoWidth': false,
        'ajax': '/ajax/order/current',
    });

    jQuery('#user_completed_orders').DataTable( {
        'autoWidth': false,
        'ajax': '/ajax/order/completed',
    });

    jQuery('#vendor_current_orders').DataTable( {
        'autoWidth': false,
        'ajax': '/ajax/order/vendor_current_orders',
        columns: [
            { title: "Order Number", "data": null, "render": function ( data, type, row ) { return "<a href='/order/details/view/"+row.order_id+"'>"+row.order_id+"</a>"; } },
            { title: "Ordered by", "data": "order_from_name" },
            { title: "Submitted Date", "data": "create_date" },
            { title: "Order Details", "data": "order_details" },
            { title: "Status", "data": "order_status" },
            { title: "Comments", "data": "contact_person_comments" },
            { title: "Update", "data": "null", "render": function ( data, type, row ) { return "<a onclick='updateOrder(\""+row.order_id+"\", \""+row.order_from_name+"\")' >Update</a>"; } },
        ]
    });

    jQuery('#vendor_completed_orders').DataTable( {
        'autoWidth': false,
        'ajax': '/ajax/order/vendor_completed_orders',
        columns: [
            { title: "Order Number", "data": null, "render": function ( data, type, row ) { return "<a href='/order/details/view/"+row.order_id+"'>"+row.order_id+"</a>"; } },
            { title: "Ordered by", "data": "order_from_name" },
            { title: "Submitted Date", "data": "create_date" },
            { title: "Order Details", "data": "order_details" },
            { title: "Status", "data": "order_status" },
            { title: "Completion Date", "data": "completion_date" },
            { title: "Comments", "data": "contact_person_comments" },
        ]
    });

    jQuery('#update_order_button').click( function() {
        var order_id = jQuery('#update_order_id').val();
        var new_order_status = jQuery('#update_order_status').val();
        if (!new_order_status) {
            alert ("Please select a status");
            return;
        }
        var contact_person_comments = jQuery('#contact_person_comments').val();

        jQuery.ajax({
            url: '/ajax/order/update',
            data : {
                'order_id' : order_id,
                'new_status': new_order_status,
                'contact_person_comments': contact_person_comments
            },
            beforeSend: function(response){
                jQuery('#working_modal').modal('show');
            },
            success: function(response) {
                jQuery('#working_modal').modal('hide');
                if (response.success == 1) {
                    jQuery('#update_saved_dialog').modal('show');
                    jQuery('#update_order_dialog').modal('hide');
                }
                if (response.error_string) {
                    alert(response.error);
                }
            },
            error: function(response){
                jQuery('#working_modal').modal('hide');
                alert('An error occurred updating the order');
            }
        });
    });

    jQuery("#dismiss_update_saved_dialog").click(function(){
        location.reload();
    });

    jQuery("#update_ona_order_progress_button").click(function(){
        jQuery.ajax({
            url: '/ajax/order/get_ona_order_status',
            beforeSend: function(response){
                jQuery('#working_modal').modal('show');
            },
            success: function(response) {
                jQuery('#working_modal').modal('hide');
                if (response.success == 1) {
                    jQuery('#update_ona_completed_dialog').modal('show');
                }
                if (response.error_string) {
                    alert(response.error);
                }
            },
            error: function(response){
                jQuery('#working_modal').modal('hide');
                alert('An error occurred updating progress from ONA');
            }
        });
    });

});

function updateOrder(order_id, order_from_name){
    var html = '';
    html += '<form class="form-horizontal"><div class="form-group"><label class="col-sm-3 control-label">Order Number: </label><div class="col-sm-9" ><input class="form-control" id="update_order_id" name="update_order_id" value="'+order_id+'" disabled></div></div>';
    html += '<div class="form-group"><label class="col-sm-3 control-label">Ordered by: </label><div class="col-sm-9" ><input class="form-control" id="ordered_by_name" name="ordered_by_name" value="'+order_from_name+'" disabled></div></div>';
    html += '<div class="form-group"><label class="col-sm-3 control-label">Status: </label><div class="col-sm-9" ><select class="form-control" id="update_order_status" name="update_order_status"><option disabled value="" selected hidden>Select a status</option>';
    html += '<option value='+"being_processed"+'>'+"being_processed"+'</option>';
    html += '<option value='+"shipped"+'>'+"shipped"+'</option>';
    html += '<option value='+"completed"+'>'+"completed"+'</option>';
    html += '<option value='+"cancelled"+'>'+"cancelled"+'</option>';
    html += '</select></div></div>';
    html += '<div class="form-group"><label class="col-sm-3 control-label">Comments: </label><div class="col-sm-9" ><input class="form-control" id="contact_person_comments" placeholder="Optional"></div></div></form>'

    jQuery('#update_order_div').html(html);
    jQuery('#update_order_dialog').modal('show');

}

</script>
