<%doc>

=head1 NAME

/solgs/cluster/cluster_options.mas - cluster analysis options template


=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>
</%args>

<div class="container">
  <div id="cluster_options"   style="display:none;">
    <div style="padding-right:1px; padding-left:1px;"
	 class="form-group  col-sm-2"
	 id="cluster_type_opts"
	 value="">
    </div>
    
    <div style="padding-right: 1px; padding-left:1px;"
	 class="form-group col-sm-2"
	 id="cluster_data_type_opts"
	 value="">
    </div>

    <div id = "selection_proportion_div" style="display:none;padding-right: 1px; padding-left:1px;"
	 class="form-group  col-sm-2">
      <input class="form-control"
    	     type="text"
    	     placeholder="selection %?"
    	     id="selection_proportion"/>
    </div>
    
    <div style="padding-right:1px; padding-left:1px;"
	 class="form-group col-sm-1">
      <input class="form-control"
	     type="text"
	     placeholder="K No.?"
	     id="k_number"/>
    </div>
    
    <div style="padding-right:1px; padding-left:1px;"
	 class=" form-group  col-sm-1">
      <input class="btn btn-success"
	     type="submit"
	     value="Run"
	     id="run_cluster"/>
    </div>

  </div>

</div>
 

  
