<%args>
</%args>

<div class="modal fade" id="genotyping_trial_dialog" name="genotyping_trial_dialog" tabindex="-1" role="dialog" aria-labelledby="addGenoTrialDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addGenoTrialDialog">Add IGD Genotyping Trial</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="upload_genotyping_trials_form" name="upload_genotyping_trials_form" action="/ajax/breeders/genotypetrial">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Genotyping trial name </label>
                            <div class="col-sm-9">
                                <input class="form-control" id="genotyping_trial_name" name="genotyping_trial_name" type="text" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Breeding Program: </label>
                            <div class="col-sm-9">
                                <span id="breeding_program_select_div"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Location: </label>
                            <div class="col-sm-9">
                                <span id="location_select_div"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Year: </label>
                            <div class="col-sm-9">
                                <span id="year_select_div"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Description: </label>
                            <div class="col-sm-9">
                                <textarea class="form-control" id="genotyping_trial_description" name="genotyping_trial_description" ></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-9">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Accession List: </label>
                            <div class="col-sm-9">
                                <span id="accession_select_box_span">[loading...]</span>
                            </div>
                        </div>
                    </form>      
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" name="add_geno_trial_submit" id="add_geno_trial_submit">Submit</button>
            </div>
        </div>
    </div>
</div>
