<%args>
$facilities
</%args>


<& /util/import_javascript.mas, classes => [ 'CXGN.BreedersToolbox.GenotypingTrial' ] &>

<div class="modal fade" id="create_genotyping_project_dialog" name="create_genotyping_project_dialog" tabindex="-1" role="dialog" aria-labelledby="createGenotypingProjectdialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="createGenotypingProjectdialog">Add New Genotyping Project</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-11">
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-5 control-label">Genotyping Project Name: </label>
                                    <div class="col-sm-7">
                                        <input class="form-control" id="upload_genotype_vcf_project_name" name="upload_genotype_vcf_project_name" type="text" placeholder="Should match Vendor Project if you have one"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-5 control-label">Genotyping Facility: </label>
                                    <div class="col-sm-7">
                                        <select class="form-control" id="upload_genotype_vcf_facility_select" name="upload_genotype_vcf_facility_select">
%  foreach my $facility (@$facilities) {
                                            <option value="<% $facility %>"><% $facility %></option>
%  }
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-5 control-label">Breeding Program: </label>
                                    <div class="col-sm-7">
                                        <span id="upload_genotype_breeding_program_select_div"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-5 control-label">Year: </label>
                                    <div class="col-sm-7">
                                        <span id="upload_genotype_year_select_div"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-5 control-label">Description: </label>
                                    <div class="col-sm-7">
                                        <textarea class="form-control" id="upload_genotype_vcf_project_description" name="upload_genotype_vcf_project_description" maxlength="250"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="add_new_genotyping_project_submit" type="button" class="btn btn-primary" >Submit</button>
            </div>
        </div>
    </div>
</div>

<script>

</script>
