<%args>
$trial_id
</%args>
<!--
<input type="checkbox" id="plate_genotyping_data_forbid_cache"> Refresh results
-->
<hr>

<div style="overflow:scroll">
    <table id="plate_genotyping_data" width="100%" class="table table-hover table-striped">
        <thead>
            <tr>
                <th>Protocol</th>
                <th>Sample Name</th>
                <th>Sample Type</th>
                <th>Accession Name</th>
                <th>Synonyms</th>
                <th>Description</th>
                <th>Number of Marker Scores</th>
                <th>IGD Number</th>
                <th>Download</th>
            </tr>
        </thead>
    </table>
</div>

<script>

jQuery(document).ready(function () {
    const plate_genotyping_data_table = jQuery('#plate_genotyping_data').DataTable({
        'destroy' : true,
        'searching' : false,
        'ordering'  : false,
        'processing': true,
        'serverSide': true,
        'lengthMenu': [ 10, 50, 100, 2000 ],
        'ajax': '/ajax/genotyping_data/search?genotyping_plate_list=<% $trial_id %>&forbid_cache=1',
    });

    var refresh_results;
    jQuery("#plate_genotyping_data_forbid_cache").change(function(){
        if (jQuery(this).is(":checked")) {
            refresh_results = '1';
            var plate_genotyping_data_table = jQuery('#plate_genotyping_data').DataTable({
                'destroy' : true,
                'searching' : false,
                'ordering'  : false,
                'processing': true,
                'serverSide': true,
                'lengthMenu': [ 10, 50, 100, 2000 ],
                'ajax': '/ajax/genotyping_data/search?genotyping_plate_list=<% $trial_id %>&forbid_cache=1',
            });
        }
    });

    jQuery('#plate_genotyping_data_download_all_vcf').click(function(){
        window.location.replace("/breeders/download_gbs_action/?genotyping_plate_id=<% $trial_id %>&download_format=VCF&forbid_cache=1&sample_name_as_primary_identifier=1");
    });

    jQuery('#plate_genotyping_data_download_all_dosagematrix').click(function(){
        window.location.replace("/breeders/download_gbs_action/?genotyping_plate_id=<% $trial_id %>&download_format=DosageMatrix&forbid_cache=1&sample_name_as_primary_identifier=1");
    });

    jQuery('#plate_kasp_genotype_data_download_csv').click(function(){
        window.location.replace("/breeders/download_kasp_genotyping_data_csv/?genotyping_plate_id=<% $trial_id %>");
    });



});

</script>
