
<%args>
$trial_name

</%args>

<div class="modal fade" id="replace_plate_accessions_dialog" name="replace_plate_accessions_dialog" tabindex="-1" role="dialog" aria-labelledby="ReplacePlateAccessionsDialog">
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="ReplacePlateAccessionsDialog">Replace Well Accession</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">

                    <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="hm_replace_plot_accession_form" name="hm_replace_plot_accession_form">
                      <div id="hm_edit_plot_information">
                      </div>

                      <div class="form-group">
                        <label class="col-sm-3 control-label">Sample: </label>
                        <div class="col-sm-9" id="plot_name">
                        </div>
                      </div>

                      <div class="form-group">
                        <label class="col-sm-3 control-label">Sample ID: </label>
                        <div class="col-sm-9" id="plot_id">
                        </div>
                      </div>

                      <div class="form-group">
                        <label class="col-sm-3 control-label">Accession: </label>
                        <div class="col-sm-9" id="cell_accession">
                        </div>
                      </div>

                      
                      <div class="form-group">
                        <label class="col-sm-3 control-label">Enter New Accession: </label>
                        <div class="col-sm-9" >
                          <input class="form-control" id="new_cell_accession" name="new_cell_accession"></input>
                        </div>
                      </div>


                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button id="hm_close_replace_plot_accession_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" name="save_replace_well_accession" id="save_replace_well_accession">Replace Well Accession</button>
            </div>
        </div>
    </div>
</div>

<div class="modal  fade" id="replace_accessions_dialog_message" name="replace_accessions_dialog_message" tabindex="-1" role="dialog" aria-labelledby="HmDialog">
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="HmDialog"><b>Replace Well Accession</b></h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">

                    <p3> Well accession was replaced successfully...</p3>

                </div>
            </div>
            <div class="modal-footer">
                <button id="close_message_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>

            </div>
        </div>
    </div>
</div>
