
<%args>
$trial_id
$genotyping_facility

</%args>

<div class="modal fade" id="submit_plate_dialog" name="submit_plate_dialog" tabindex="-1" role="dialog" aria-labelledby="SendPlateToFacilityDialog">
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="SendPlateToFacilityDialog">Submit genotyping plates to facility</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">

                    <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="submit_plate_form" name="submit_plate_form">

                        <&| /util/workflow.mas, id=> "plates_to_facilities_workflow" &>
                            <&| /util/workflow.mas:step, title=> "Plate info" &>
                                                        <& /page/page_title.mas, title=>"Plate information" &>
                      <div class="form-group">
                        <label class="col-sm-3 control-label">Plate ID: </label>
                        <div class="col-sm-9" id="plate_id">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-3 control-label">Genotyping Plate: </label>
                        <div class="col-sm-9" id="plate_name">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-3 control-label">Plate format: </label>
                        <div class="col-sm-9" id="plate_format">
                        </div>
                      </div>
<!--                       <div class="form-group">
                        <label class="col-sm-3 control-label">Number of samples: </label>
                        <div class="col-sm-9" id="number_samples">
                        </div>
                      </div> -->
                        <div style="text-align: center">
                            <button class="btn btn-primary" id="facility_info_link" onclick="Workflow.complete(this); return false;">Go to Next Step</button>
                        </div>
                    </&>
                    <&| /util/workflow.mas:step, title=> "Facility" &>
                    <& /page/page_title.mas, title=>"Facility information" &>

                        <div class="form-group">
                            <label class="col-sm-3 control-label">Genotyping Facility: </label>
                            <div class="col-sm-9" id="genotyping_facility">
                            </div>
                        </div>
                        <div class="form-group">
                        <label class="col-sm-3 control-label">Organism name: </label>
                        <div class="col-sm-9">
                            <select class="form-control" id="organism_name">
                            </select>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-3 control-label">Facility Service ID: </label>
                        <div class="col-sm-9">
                            <select class="form-control" id="service_id_select" multiple>
                            </select>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-3 control-label">Client ID: </label>
                        <div class="col-sm-9">
                            <input class="form-control" id="client_id" name="client_id"></input>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-3 control-label">Sample type: </label>
                        <div class="col-sm-9" id="sample_type">
                        </div>
                      </div>
                      <div class="form-group" id="required_services">
                        <label class="col-sm-4 control-label">Required Service Info: </label>
                      </div>
                      <div style="text-align: center">
                            <button class="btn btn-primary" id="review_order_link" onclick="Workflow.complete(this); return false;">Go to Next Step</button>
                      </div>
                      <br/><br/>
                       </&>
                       <&| /util/workflow.mas:step, title=> "Review" &>
                        <& /page/page_title.mas, title=>"Review order" &>

                        <div class="panel panel-default">
                            <div class="panel-body">
                                <& /breeders_toolbox/genotyping_trials/layout_as_list.mas, trial_id => $trial_id, genotyping_plate_format => '96' &>
                            </div>
                        </div>
                        <div style="text-align: center">
                            <button class="btn btn-primary" onclick="Workflow.complete(this); return false;">Go to Next Step</button>
                        </div>
                    </&>
                    <&| /util/workflow.mas:step, title=> "Confirm" &>
                        <& /page/page_title.mas, title=>"Submit your genotyping plate" &>

                        <div class="form-group">
                            <label class="col-sm-12">I want to automatically submit to the Genotyping Facility: </label><label class="col-sm-12" id="facility_url_lbl"></label>
                            <div class="col-sm-12" align="center">
                                <select class="form-control" style="width: 200px" id="genotyping_trial_facility_submit_select">
                                    <option value="1" selected="">No</option>
                                    <option value="0">Yes</option>
                                </select>
                            </div>
                        </div>
                        <hr>
                        <div style="text-align: center">
                            <button type="button" class="btn btn-primary" onclick="Workflow.complete(this, false);" name="submit_plate_btn" id="submit_plate_btn" disabled>Submit genotyping plate</button>
                        </div>
                    </&>
                    <&| /util/workflow.mas:step, title=> "Finalize" &>
                        <& /page/page_title.mas, title=>"Finalize your order" &>
                        <p>Submission Id: <b><label id="submission_lbl"></label></b></p>
                        <p>Please click <a id="facility_href" target="_blank">HERE</a> to complete your order. </p><br><br>
                        <p>After order has been complete click continue.</p>
                        <div style="text-align: center">
                            <button type="button" class="btn btn-primary" onclick="Workflow.complete(this, false);" name="continue_submission_btn" id="continue_submission_btn">Continue</button>
                        </div>
                    </&>
                    <&| /util/workflow.mas:complete, title=> "Complete" &>
                        <& /page/page_title.mas, title=>"Complete!" &>

                            <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                            <p>Order complete.</p>
                            <!-- Facility Order Id: <b><label id="order_lbl"></label></b><br><br> -->
                            <li>You may want to proceed to the genotyping plate detail page to check order status.</li>

                        <br/>
                    </&>

                    </&>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button id="submit_plate_dialog" type="button" class="btn btn-default" data-dismiss="modal" onclick="location.reload();">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal  fade" id="plate_to_facilities_dialog_message" name="plate_to_facilities_dialog_message" tabindex="-1" role="dialog" aria-labelledby="HmDialog">
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="HmDialog"><b>Submit genotyping plate</b></h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">

                    <p3> Genotyping plates was submit successfully...</p3>

                </div>
            </div>
            <div class="modal-footer">
                <button id="close_message_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>

            </div>
        </div>
    </div>
</div>
