<%args>
$facilities
</%args>

<& /util/import_javascript.mas, classes => [ 'CXGN.BreedersToolbox.GenotypingTrial' ] &>

<div class="modal fade" id="upload_genotypes_dialog" name="upload_genotypes_dialog" tabindex="-1" role="dialog" aria-labelledby="uploadGenotypesDialog">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="upload_genotypes_form" name="upload_genotypes_form" action="/ajax/genotype/upload">

                <div class="modal-header">
                    <button type="reset" class="close" id="upload_genotype_data_close_modal_1" name="upload_genotype_data_close_modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="uploadGenotypesDialog">Upload Genotypes</h4>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">

                        <&| /util/workflow.mas, id=> "upload_genotypes_workflow" &>
                            <&| /util/workflow.mas:step, title=> "Intro" &>
                                <& /page/page_title.mas, title=>"This workflow will guide you through uploading genotypes into the database" &>
                                <p>Select a genotyping project on the next screen. This project can represent a series of genotyping plates sent to a genotyping facilty.</p>
                                <p>Ideally the sample names in your VCF file will match sample names in genotyping plates in the database; however, the sample names in your file can also match accession names in the database.</p>
                                <p>Curently we support the VCF format, the Tassel HDF5 format, the Intertek CSV format, KASP data and SSR data for upload.</p>
                                <p>If you are uploading many files that used the same genotyping protocol, you can do so, and the database will ensure that the marker information is consistent across the genotyping data (e.g. the same reference, alternate, position, etc.).</p>

                                <br/><br/>
                                <div style="text-align: center">
                                    <button class="btn btn-primary" onclick="Workflow.complete(this); return false;">Go to Next Step</button>
                                </div>
                            </&>

                            <&| /util/workflow.mas:step, title=> "Data Type" &>
                                <& /page/page_title.mas, title=>"Select the type of genotyping data being uploaded" &>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Type of genotyping data: </label>
                                    <div class="col-sm-9">
                                        <select class="form-control" id="genotype_data_type_select" name="genotype_data_type_select">
                                            <option value="">Select data type</option>
                                            <option value="vcf">VCF</option>
                                            <option value="tassel_hdf5">Tassel HDF5</option>
                                            <option value="intertek">Intertek</option>
                                            <option value="KASP">KASP (csv)</option>
                                            <option value="ssr">SSR</option>
                                        </select>
                                    </div>
                                </div>
                                <br/><br/>
                                <div style="text-align: center">
                                    <button class="btn btn-primary" id="upload_genotyping_data_type_check_button">Go to Next Step</button>
                                </div>
                            </&>

                            <&| /util/workflow.mas:step, title=> "Genotyping Project" &>
                                <& /page/page_title.mas, title=>"Select the genotyping project or create a new one. A genotyping project is a specific genotyping event. You can have many genotyping projects under the same genotyping protocol to indicate that those genotyping events used the same markers." &>

                                <table id="upload_genotyping_data_project_search_results" width="100%" class="table table-hover table-striped">
                                    <thead>
                                        <tr>
                                            <th>Select</th>
                                            <th>Genotyping Project Name</th>
                                            <th>Description</th>
                                            <th>Breeding program</th>
                                            <th>Year</th>
                                            <th>Location</th>
                                            <th>Genotyping Facility</th>
                                        </tr>
                                    </thead>
                                </table>

                                <div style="text-align: center">
                                    <button class="btn btn-primary" id="upload_genotyping_data_project_missing_button">My project is not here. Create a new one.</button>
                                </div>
                                <br/>

                                <!-- If genotyping project is selected above, the project_id is passed to controller, negating need to create new project -->
                                <input id="upload_genotype_project_id" name="upload_genotype_project_id" type="hidden" />

                                <div id="upload_genotyping_data_project_details" style="display:none">
                                    <div class="well">
                                        <div class="form-group">
                                            <label class="col-sm-5 control-label">Genotyping Project Name: <br/><small>Should match Vendor Project if you have one</small></label>
                                            <div class="col-sm-7">
                                                <input class="form-control" id="upload_genotype_vcf_project_name" name="upload_genotype_vcf_project_name" type="text" placeholder="e.g. NextGenCassava"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-5 control-label">Genotyping Facility: </label>
                                            <div class="col-sm-7">
                                                <select class="form-control" id="upload_genotype_vcf_facility_select" name="upload_genotype_vcf_facility_select">
%  foreach my $facility (@$facilities) {
                                                    <option value="<% $facility %>"><% $facility %></option>
%  }
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-5 control-label">Breeding Program: </label>
                                            <div class="col-sm-7">
                                                <span id="upload_genotype_breeding_program_select_div"></span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-5 control-label">Year: </label>
                                            <div class="col-sm-7">
                                                <span id="upload_genotype_year_select_div"></span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-5 control-label">Description: </label>
                                            <div class="col-sm-7">
                                                <textarea class="form-control" id="upload_genotype_vcf_project_description" name="upload_genotype_vcf_project_description" maxlength="250"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <br/>
                                <div style="text-align: center">
                                    <button class="btn btn-primary" id="upload_genotyping_data_project_check_button">Go to Next Step</button>
                                </div>
                            </&>
                            <&| /util/workflow.mas:step, title=> "Genotyping Protocol" &>
                                <& /page/page_title.mas, title=>"Provide info about the genotyping protocol used. The genotyping protocol represents a specific instance of how genotypes were called for a set of markers in a genotyping platform. Many genotyping projects can use the same genotyping protocol." &>

                                <table id="upload_genotyping_data_protocol_search_results" width="100%" class="table table-hover table-striped">
                                    <thead>
                                        <tr>
                                            <th>Select</th>
                                            <th>Protocol Name</th>
                                            <th>Header Description</th>
                                            <th>Number of Markers</th>
                                            <th>Protocol Description</th>
                                            <th>Reference Genome</th>
                                            <th>Species</th>
                                            <th>Sample Unit</th>
                                            <th>Create Date</th>
                                        </tr>
                                    </thead>
                                </table>

                                <div style="text-align: center">
                                    <button class="btn btn-primary" id="upload_genotyping_data_protocol_missing_button">My protocol is not here. Create a new one.</button>
                                </div>
                                <br/>

                                <!-- If protocol is selected above, the protocol_id is passed to controller, negating need to create new protocol -->
                                <input id="upload_genotype_protocol_id" name="upload_genotype_protocol_id" type="hidden" />

                                <div id="upload_genotype_data_protocol_details" style="display:none">
                                    <div class="well">
                                        <div class="form-group">
                                            <label class="col-sm-5 control-label">Genotyping Protocol Name:</label>
                                            <div class="col-sm-7">
                                                <input class="form-control" id="upload_genotype_vcf_protocol_name" name="upload_genotype_vcf_protocol_name" type="text" placeholder=" e.g. GBS ApeKI Cassava genome v6 Jan2015"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-5 control-label">Genotyping Protocol Reference Genome:</label>
                                            <div class="col-sm-7">
                                                <input class="form-control" id="upload_genotype_vcf_reference_genome_name" name="upload_genotype_vcf_reference_genome_name" type="text" placeholder="Mesculenta_511_v7.0"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-5 control-label">Species:</label>
                                            <div class="col-sm-7">
                                                <input class="form-control" id="upload_genotypes_species_name_input" name="upload_genotypes_species_name_input" type="text" placeholder=" e.g. Manihot esculenta"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-5 control-label">Assay Type </label>
                                            <div class="col-sm-7">
                                                <select class="form-control" id="assay_type_select" name="assay_type_select">
                                                    <option value="">Select assay type</option>
                                                    <option value="GBS">GBS</option>
                                                    <option value="KASP">KASP</option>
                                                    <option value="SSR">SSR</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-5 control-label">Description:</label>
                                            <div class="col-sm-7">
                                                <input class="form-control" id="upload_genotypes_protocol_description_input" name="upload_genotypes_protocol_description_input" type="text" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-5 control-label">Choose Sample Unit: </label>
                                            <div class="col-sm-7">
                                                <div class="panel panel-default">
                                                    <div class="panel-body">
                                                        <input type="radio" name="upload_genotype_vcf_observation_type" value="tissue_sample" checked>&nbsp;&nbsp;&nbsp;Exported Tissue Sample Name: The sample names in your VCF are tissue_sample_names that already exist in genotyping plates (e.g. 96 well plates) or sampling trials in the database. The sample names in your VCF file can be the tissue_sample_name triple pipe joined to the accession_name (e.g. tissue_sample_name|||accession_name) or just simply the tissue_sample_name corresponding to the genotyping plate well or sampling trial sample. This is the <strong>recommended format</strong>.
                                                        <br/><br/>
                                                        <input type="radio" name="upload_genotype_vcf_observation_type" value="accession">&nbsp;&nbsp;&nbsp;Accession: The sample names are of accession names
                                                        <br/><br/>
                                                        <input type="radio" name="upload_genotype_vcf_observation_type" value="stocks">&nbsp;&nbsp;&nbsp;Mixed Stocks: The sample names are a mix of accession names or plot names or sample names or other stock names. This is <strong>not recommended</strong> because it will lead to messy sample metadata.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="well">
                                    <div class="form-group">
                                        <label class="col-sm-5 control-label">Location of Data Generation: </label>
                                        <div class="col-sm-7">
                                            <span id="upload_genotype_location_select_div"></span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-5 control-label">Exported Tissue Sample Names Include Numbers Generated by Genotyping Facility (e.g. sample_name:IGD1001:09):<br/><small>The generated number is separated from the tissue sample name in the database by a ':' separating character.</small> </label>
                                        <div class="col-sm-7">
                                            <input type="checkbox" id="upload_genotype_vcf_include_igd_numbers" name="upload_genotype_vcf_include_igd_numbers" >
                                        </div>
                                    </div>
                                </div>

                                <br/>
                                <div style="text-align: center">
                                    <button class="btn btn-primary" id="upload_genotyping_data_protocol_check_button">Go to Next Step</button>
                                </div>
                            </&>
                            <&| /util/workflow.mas:step, title=> "Genotype Info" &>
                                <& /page/page_title.mas, title=>"Provide genotype information" &>
                                <br/><br/>

                                <div class="form-group">
                                    <label class="col-sm-5 control-label">Type of Genotype Data:</label>
                                    <div class="col-sm-7">
                                        <input class="form-control" id="upload_genotype_data_type" name="upload_genotype_data_type" type="text" value = "" disabled />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-5 control-label">Ignore any possible warnings and upload genotypes?: </label>
                                    <div class="col-sm-7">
                                        <select class="form-control" id="upload_genotype_accept_warnings" name="upload_genotype_accept_warnings">
                                            <option value="">No</option>
                                            <option value="1">Yes</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="well well-sm" id="upload_genotype_data_format_vcf">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <&| /page/explanation.mas, title=>'Template information' &>
                                                <p>
                                                    <b>File format information</b>
                                                    <br>
                                                    <a id="upload_genotype_vcf_spreadsheet_info_format">VCF format</a>
                                                </p>
                                            </&>
                                        </div>
                                        <div class="col-sm-8">
                                            <br/>
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    <div class="form-group">
                                                        <label class="col-sm-6 control-label">Select VCF File: </label>
                                                        <div class="col-sm-6">
                                                            <input type="file" name="upload_genotype_vcf_file_input" id="upload_genotype_vcf_file_input" encoding="multipart/form-data" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="well well-sm" id="upload_genotype_data_format_tassel_hdf5" style="display:none">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <&| /page/explanation.mas, title=>'Template information' &>
                                                <p>
                                                    <b>File format information</b>
                                                    <br>
                                                    <a id="upload_genotype_tassel_hdf5_info_format">VCF format</a>
                                                </p>
                                            </&>
                                        </div>
                                        <div class="col-sm-8">
                                            <br/>
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    <div class="form-group">
                                                        <label class="col-sm-6 control-label">Select Tassel HDF5 (.h5) File: </label>
                                                        <div class="col-sm-6">
                                                            <input type="file" name="upload_genotype_tassel_hdf5_file_input" id="upload_genotype_tassel_hdf5_file_input" encoding="multipart/form-data" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="well well-sm" id="upload_genotype_data_format_intertek" style="display:none">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <&| /page/explanation.mas, title=>'Template information' &>
                                                <p>
                                                    <b>File format information</b>
                                                    <br>
                                                    <a id="upload_genotype_intertek_spreadsheet_info_format">Intertek format</a>
                                                </p>
                                            </&>
                                        </div>
                                        <div class="col-sm-8">
                                            <br/>
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    <div class="form-group">
                                                        <label class="col-sm-6 control-label">Select Intertek SNP Result Grid File: </label>
                                                        <div class="col-sm-6">
                                                            <input type="file" name="upload_genotype_intertek_file_input" id="upload_genotype_intertek_file_input" encoding="multipart/form-data" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    <div class="form-group">
                                                        <label class="col-sm-6 control-label">Select Intertek SNP Information File: </label>
                                                        <div class="col-sm-6">
                                                            <input type="file" name="upload_genotype_intertek_snp_file_input" id="upload_genotype_intertek_snp_file_input" encoding="multipart/form-data" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="well well-sm" id="upload_genotype_data_format_kasp" style="display:none">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <&| /page/explanation.mas, title=>'Template information' &>
                                                <p>
                                                    <b>File format information</b>
                                                    <br>
                                                    <a id="upload_genotype_kasp_spreadsheet_info_format">KASP data format</a>
                                                </p>
                                            </&>
                                        </div>
                                        <div class="col-sm-8">
                                            <br/>
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    <div class="form-group">
                                                        <label class="col-sm-6 control-label">Select KASP Marker Information File (csv): </label>
                                                        <div class="col-sm-6">
                                                            <input type="file" name="upload_genotype_kasp_marker_info_file_input" id="upload_genotype_kasp_marker_info_file_input" encoding="multipart/form-data" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    <div class="form-group">
                                                        <label class="col-sm-6 control-label">Select KASP Result File (csv): </label>
                                                        <div class="col-sm-6">
                                                            <input type="file" name="upload_genotype_data_kasp_file_input" id="upload_genotype_data_kasp_file_input" encoding="multipart/form-data" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="well well-sm" id="upload_genotype_data_format_ssr" style="display:none">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <&| /page/explanation.mas, title=>'Template information' &>
                                                <p>
                                                    <b>File format information</b>
                                                    <br>
                                                    <a id="upload_ssr_data_spreadsheet_info">SSR format</a>
                                                </p>
                                            </&>
                                        </div>
                                        <div class="col-sm-8">
                                            <br/>
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    <div class="form-group">
                                                        <label class="col-sm-6 control-label">Select SSR File: </label>
                                                        <div class="col-sm-6">
                                                            <input type="file" name="upload_genotype_ssr_file_input" id="upload_genotype_ssr_file_input" encoding="multipart/form-data" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <br/><br/>
                                <div style="text-align: center">
                                    <button type="button" class="btn btn-default" name="file_check_button" id="file_check_button">Check File Type</button>
                                    <button type="button" style="display:none" class="btn btn-primary" disabled onclick="Workflow.complete(this); return false;" id="genotyping_data_upload_next">Go to Next Step</button>
                                </div>
                            </&>
                            <&| /util/workflow.mas:step, title=> "Confirm" &>
                                <& /page/page_title.mas, title=>"Finalize and submit your genotyping data" &>

                                <div id="upload_genotypes_missing_stocks_div" style="display:none">
                                    <div id="upload_genotypes_add_missing_stocks_html">
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-5 control-label">Add these missing stocks as new accessions?: </label>
                                        <div class="col-sm-7">
                                            <select class="form-control" id="upload_genotype_add_new_accessions" name="upload_genotype_add_new_accessions">
                                                <option value="">No (currently disabled for safety)</option>
                                                <!--option value="1">Yes</option-->
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div id="upload_genotypes_errors_div">
                                </div>

                                <div id="upload_genotypes_warnings_div" style="display:none">
                                    <div id="upload_genotypes_warnings_html">
                                    </div>
                                </div>

                                <div style="text-align: center">
                                    <button type="button" class="btn btn-primary" name="upload_genotype_submit" id="upload_genotype_submit">Submit</button>
                                </div>
                            </&>
                            <&| /util/workflow.mas:step, title=> "Complete" &>
                                <& /page/page_title.mas, title=>"Complete! Your genotyping data was saved in the database." &>

                                <p>
                                    <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                                    The genotyping data was saved successfully
                                </p>

                                <div id="upload_genotype_submit_complete"></div>

                                <br/>
                            </&>
                        </&>
                    </div>
                    <div class="modal-footer">
                        <button type="reset" id="upload_genotype_data_close_modal_2" name="upload_genotype_data_close_modal" class="btn btn-default" >Close</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="upload_ssr_protocol_error_display" name="upload_ssr_protocol_error_display" tabindex="-1" role="dialog" aria-labelledby="uploadSSRProtocolErrorDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="uploadSSRProtocolErrorDialog">Upload SSR Marker Info Error</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <table>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="ssr_protocol_saved_dialog_message" name="ssr_protocol_saved_dialog_message" tabindex="-1" role="dialog" aria-labelledby="SSRProtocolSavedDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="SSRProtocolSavedDialog">Success</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <p>
                        <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                        SSR marker info was saved successfully. You can now proceed with SSR genotyping data upload.
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <button id="dismiss_ssr_protocol_saved_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="upload_ssr_protocol_dialog" name="upload_ssr_protocol_dialog" tabindex="-1" role="dialog" aria-labelledby="uploadSSRProtocolDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="uploadSSRProtocolDialog">Upload SSR Protocol (Marker Info) </h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="upload_ssr_protocol_form" name="upload_ssr_protocol_form">
                        <div class="form-group">
                            <label class="col-sm-5 control-label">SSR Protocol Name:</label>
                            <div class="col-sm-7">
                                <input class="form-control" id="upload_ssr_protocol_name" name="upload_ssr_protocol_name" type="text" placeholder=" e.g. SSR Cassava set 1"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-5 control-label">Species:</label>
                            <div class="col-sm-7">
                                <input class="form-control" id="upload_ssr_species_name_input" name="upload_ssr_species_name_input" type="text" placeholder=" e.g. Manihot esculenta"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-5 control-label">Description:</label>
                            <div class="col-sm-7">
                                <input class="form-control" id="upload_ssr_protocol_description_input" name="upload_ssr_protocol_description_input" type="text" />
                            </div>
                        </div>
<!--
                        <div class="form-group">
                            <label class="col-sm-5 control-label">Sample Type: </label>
                            <div class="col-sm-7">
                                <select class="form-control" id="upload_ssr_sample_type_select" name="upload_ssr_sample_type_select">
                                    <option value="">Select sample type</option>
                                    <option value="accession">Accession</option>
                                    <option value="tissue_sample">Tissue Sample</option>
                                </select>
                            </div>
                        </div>
-->
                        <div class="row">
                            <div class="col-sm-5">
                                <&| /page/explanation.mas, title=>'Template information' &>
                                    <p>
                                        <b>File format information</b>
                                        <br>
                                        <a id="upload_ssr_protocol_format">Spreadsheet format</a>
                                    </p>
                                </&>
                            </div>
                            <div class="col-sm-7">
                                <br/>
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <div class="form-group">
                                            <label class="col-sm-4 control-label">Select an XLSX (or XLS) File: </label>
                                            <div class="col-sm-4">
                                                <input type="file" name="xls_ssr_protocol_file" id="xls_ssr_protocol_file" encoding="multipart/form-data" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" name="upload_ssr_protocol_submit" id="upload_ssr_protocol_submit">Upload File</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<& /file_formats/genotype_data_upload.mas &>

<style>

.ui-autocomplete { z-index:2147483647; }

hr.solid { border-top: 3px solid #bbb; }

</style>

<script>
jQuery(document).ready(function(){

    jQuery('#genotype_data_type_select').change(function() {
        var data_type = jQuery('#genotype_data_type_select').val();

        document.getElementById('upload_genotype_data_type').value = data_type;

        if (data_type == 'vcf') {
            jQuery('#upload_genotype_data_format_vcf').show();
            jQuery('#upload_genotype_data_format_intertek').hide();
            jQuery('#upload_genotype_data_format_kasp').hide();
            jQuery('#upload_genotype_data_format_tassel_hdf5').hide();
            jQuery('#upload_genotype_data_format_ssr').hide();
        } else if (data_type == 'intertek') {
            jQuery('#upload_genotype_data_format_vcf').hide();
            jQuery('#upload_genotype_data_format_intertek').show();
            jQuery('#upload_genotype_data_format_kasp').hide();
            jQuery('#upload_genotype_data_format_tassel_hdf5').hide();
            jQuery('#upload_genotype_data_format_ssr').hide();
        } else if (data_type == 'tassel_hdf5') {
            jQuery('#upload_genotype_data_format_vcf').hide();
            jQuery('#upload_genotype_data_format_intertek').hide();
            jQuery('#upload_genotype_data_format_kasp').hide();
            jQuery('#upload_genotype_data_format_tassel_hdf5').show();
            jQuery('#upload_genotype_data_format_ssr').hide();
        } else if (data_type == 'ssr') {
            jQuery('#upload_genotype_data_format_vcf').hide();
            jQuery('#upload_genotype_data_format_intertek').hide();
            jQuery('#upload_genotype_data_format_kasp').hide();
            jQuery('#upload_genotype_data_format_tassel_hdf5').hide();
            jQuery('#upload_genotype_data_format_ssr').show();
        } else if (data_type == 'KASP') {
            jQuery('#upload_genotype_data_format_vcf').hide();
            jQuery('#upload_genotype_data_format_intertek').hide();
            jQuery('#upload_genotype_data_format_kasp').show();
            jQuery('#upload_genotype_data_format_tassel_hdf5').hide();
            jQuery('#upload_genotype_data_format_ssr').hide();
        }


    jQuery('#upload_genotyping_data_protocol_missing_button').click(function(){
        if (data_type == 'ssr') {
            selected = [];
            jQuery('input[name="upload_genotyping_data_protocol_select"]:checked').each(function() {
                selected.push(jQuery(this).val());
            });
            if (selected.length == 0){
                jQuery('#upload_ssr_protocol_dialog').modal('show');
                jQuery("#upload_ssr_species_name_input").autocomplete({
                    source: '/organism/autocomplete'
                });
            } else if (selected.length > 0) {
                alert('If you selected a protocol, do not try to make a new one at the same time!');
            }
        } else {
            jQuery('#upload_genotype_data_protocol_details').show();
        }
        return false;
    });

    });

    var upload_genotyping_data_trial_table = jQuery('#upload_genotyping_data_project_search_results').DataTable( {
        'ajax': {
            'url':'/ajax/genotyping_data/projects?select_checkbox_name=upload_genotyping_data_project_select',
        },
    });

    var upload_genotyping_data_protocol_table = jQuery('#upload_genotyping_data_protocol_search_results').DataTable( {
        'ajax': {
            'url':'/ajax/genotyping_data/protocols?select_checkbox_name=upload_genotyping_data_protocol_select',
        },
    });

    jQuery('#upload_genotyping_data_project_missing_button').click(function(){
        jQuery('#upload_genotyping_data_project_details').show();
        return false;
    });

    jQuery('#upload_genotyping_data_type_check_button').click(function(){
        var data_type = jQuery('#genotype_data_type_select').val();
        if (data_type == '') {
            alert('Please select a data type');
        } else {
            Workflow.complete('#upload_genotyping_data_type_check_button');
            Workflow.focus('#upload_genotypes_workflow', 2);
        }
    });

    jQuery('#upload_genotyping_data_project_check_button').click(function(){
        selected = [];
        jQuery('input[name="upload_genotyping_data_project_select"]:checked').each(function() {
            selected.push(jQuery(this).val());
        });
        if (selected.length > 1){
            alert('Only select one genotyping project!');
        } else {
            if (selected.length == 0 && jQuery('#upload_genotype_vcf_project_name').val() == ''){
                alert('Select a genotyping project or create a new one!');
            } else if (selected.length == 1 && jQuery('#upload_genotype_vcf_project_name').val() != ''){
                alert('If you selected a project, do not try to make a new one at the same time!');
            } else if (selected.length == 1 && jQuery('#upload_genotype_vcf_project_name').val() == ''){
                jQuery('#upload_genotype_project_id').val(selected[0]);
                Workflow.complete('#upload_genotyping_data_project_check_button');
                Workflow.focus('#upload_genotypes_workflow', 3);
            } else if (selected.length == 0 && jQuery('#upload_genotype_vcf_project_name').val() != '') {
                if (jQuery('#upload_genotype_year_select').val() == ''){
                    alert('Please give a year');
                } else if (jQuery('#upload_genotype_vcf_project_description').val() == ''){
                    alert('Please give a description.');
                } else {
                    jQuery('#upload_genotype_project_id').val(undefined);
                    Workflow.complete('#upload_genotyping_data_project_check_button');
                    Workflow.focus('#upload_genotypes_workflow', 3);
                }
            }
        }
        return false;
    });

    var ssr_protocol_id;

    jQuery('#upload_genotyping_data_protocol_check_button').click(function(){
        selected = [];
        jQuery('input[name="upload_genotyping_data_protocol_select"]:checked').each(function() {
            selected.push(jQuery(this).val());
        });
        if (selected.length > 1){
            alert('Only select one genotyping protocol!');
        } else {
            if (selected.length == 0 && jQuery('#upload_genotype_vcf_protocol_name').val() == '' && jQuery('#upload_genotype_protocol_id').val() == ''){
                alert('Select a genotyping protocol or create a new one!');
            } else if (selected.length == 1 && jQuery('#upload_genotype_vcf_protocol_name').val() != ''){
                alert('If you selected a protocol, do not try to make a new one at the same time!');
            } else if (selected.length == 1 && jQuery('#upload_genotype_vcf_protocol_name').val() == ''){
                jQuery('#upload_genotype_protocol_id').val(selected[0]);
                Workflow.complete('#upload_genotyping_data_protocol_check_button');
                Workflow.focus('#upload_genotypes_workflow', 4);
            } else if (selected.length == 0 && jQuery('#upload_genotype_protocol_id').val() != ''){
                Workflow.complete('#upload_genotyping_data_protocol_check_button');
                Workflow.focus('#upload_genotypes_workflow', 4);
            } else if (selected.length == 0 && jQuery('#upload_genotype_vcf_protocol_name').val() != '') {
                if (jQuery('#upload_genotype_vcf_reference_genome_name').val() == ''){
                    alert('Please give a reference genome name.');
                } else if (jQuery('#upload_genotypes_species_name_input').val() == ''){
                    alert('Please give a species name.');
                } else {
                    jQuery('#upload_genotype_protocol_id').val(undefined);
                    Workflow.complete('#upload_genotyping_data_protocol_check_button');
                    Workflow.focus('#upload_genotypes_workflow', 4);
                }
            }
        }
        return false;
    });

    jQuery('#file_check_button').click(function(){
        var data_type = jQuery('#genotype_data_type_select').val();
        if (data_type == 'vcf') {
            if (jQuery('#upload_genotype_vcf_file_input').val() == ''){
                alert('Please select a VCF file.');
            } else {
                jQuery('#file_check_button').hide();
                jQuery('#genotyping_data_upload_next').show();
                jQuery('#genotyping_data_upload_next').attr('disabled', false);
            }
        } else if (data_type == 'tassel_hdf5') {
            if (jQuery('#upload_genotype_tassel_hdf5_file_input').val() == ''){
                alert('Please select a Tassel HDF5 file.');
            } else {
                jQuery('#file_check_button').hide();
                jQuery('#genotyping_data_upload_next').show();
                jQuery('#genotyping_data_upload_next').attr('disabled', false);
            }
        } else if (data_type == 'intertek') {
            if (jQuery('#upload_genotype_intertek_file_input').val() == ''){
                alert('Please select an Intertek SNP Result Grid file.');
            } else if (jQuery('#upload_genotype_intertek_snp_file_input').val() == ''){
                alert('Please select an Intertek SNP Information File.');
            } else {
                jQuery('#file_check_button').hide();
                jQuery('#genotyping_data_upload_next').show();
                jQuery('#genotyping_data_upload_next').attr('disabled', false);
            }
        } else if (data_type == 'KASP') {
                if (jQuery('#upload_genotype_data_kasp_file_input').val() == ''){
                    alert('Please select a KASP Result file.');
                } else if (jQuery('#upload_genotype_kasp_marker_info_file_input').val() == ''){
                    alert('Please select a KASP Marker Information File.');
                } else {
                    jQuery('#file_check_button').hide();
                    jQuery('#genotyping_data_upload_next').show();
                    jQuery('#genotyping_data_upload_next').attr('disabled', false);
                }

        } else if (data_type == 'ssr') {
            if (jQuery('#upload_genotype_ssr_file_input').val() == ''){
                alert('Please select a SSR file.');
            } else {
                jQuery('#file_check_button').hide();
                jQuery('#genotyping_data_upload_next').show();
                jQuery('#genotyping_data_upload_next').attr('disabled', false);
            }
        }
    });

    jQuery('#upload_genotype_vcf_spreadsheet_info_format').click(function(){
        jQuery('#upload_genotype_vcf_spreadsheet_info_format_dialog').modal('show');
    });

    jQuery('#upload_genotype_tassel_hdf5_info_format').click(function(){
        jQuery('#upload_genotype_tassel_hdf5_spreadsheet_info_format_dialog').modal('show');
    });

    jQuery('#upload_genotype_intertek_spreadsheet_info_format').click(function(){
        jQuery('#upload_genotype_intertek_spreadsheet_info_format_dialog').modal('show');
    });

    jQuery('#upload_genotype_kasp_spreadsheet_info_format').click(function(){
        jQuery('#upload_genotype_kasp_spreadsheet_info_format_dialog').modal('show');
    });

    jQuery('#upload_ssr_data_spreadsheet_info').click(function(){
        jQuery('#upload_ssr_spreadsheet_info_dialog').modal('show');
    });

    jQuery('#upload_ssr_protocol_format').click(function(){
        jQuery('#upload_ssr_protocol_format_dialog').modal('show');
        jQuery('#upload_ssr_protocol_dialog').modal('hide');
    });

    jQuery("#upload_ssr_protocol_submit").click(function(){

        var ssr_protocol_name = jQuery("#upload_ssr_protocol_name").val();
        var ssr_protocol_species_name = jQuery("#upload_ssr_species_name_input").val();
        var ssr_protocol_description = jQuery("#upload_ssr_protocol_description_input").val();
        var uploadFile = jQuery("#xls_ssr_protocol_file").val();

        jQuery('#upload_ssr_protocol_form').attr("action", "/ajax/genotype/upload_ssr_protocol");
        if (ssr_protocol_name === ''){
            alert("Please give a protocol name");
            return;
        }
        if (ssr_protocol_species_name === ''){
            alert("Please give a species name");
            return;
        }
        if (ssr_protocol_description === ''){
            alert("Please give a description");
            return;
        }
        if (uploadFile === ''){
            alert("Please select a file");
            return;
        }
        jQuery('#upload_ssr_protocol_form').submit();
        jQuery('#upload_ssr_protocol_dialog').modal("hide");
    });

    jQuery('#upload_ssr_protocol_form').iframePostForm({
        json: true,
        post: function(){
            jQuery("#working_modal").modal("show");
        },
        complete: function(response) {
            jQuery("#working_modal").modal("hide");
            if (response.error_string) {
                jQuery("#upload_ssr_protocol_error_display tbody").html('');
                jQuery("#upload_ssr_protocol_error_display tbody").append(response.error_string);
                jQuery("#upload_ssr_protocol_error_display").modal("show");
                return;
            }
            if (response.error) {
                alert(response.error);
                return;
            }
            if (response.success) {
                jQuery('#ssr_protocol_saved_dialog_message').modal("show");

                ssr_protocol_id = response.protocol_id;
                jQuery('#upload_genotype_protocol_id').val(ssr_protocol_id);

            }

        }
    });

    jQuery("[name='upload_genotype_data_close_modal']").click(function() {
        jQuery('#upload_genotypes_dialog').modal('hide');
        location.reload();
    });



});
</script>
