<%args>
</%args>

<& /util/import_javascript.mas, classes => [ 'CXGN.BreedersToolbox.GenotypingTrial' ] &>

<div class="modal fade" id="upload_genotypes_dialog" name="upload_genotypes_dialog" tabindex="-1" role="dialog" aria-labelledby="uploadGenotypesDialog">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="uploadGenotypesDialog">Upload Genotypes</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="upload_genotypes_form" name="upload_genotypes_form" action="/ajax/genotype/upload">

                    <div class="container-fluid">

                        <&| /util/workflow.mas, id=> "upload_genotypes_workflow" &>
                            <&| /util/workflow.mas:step, title=> "Intro" &>
                                <& /page/page_title.mas, title=>"This workflow will guide you through uploading genotypes into the database" &>
                                <p>Select a genotyping project on the next screen. This project can represent a series of genotyping plates sent to a genotyping facilty.</p>
                                <p>Ideally the sample names in your VCF file will match sample names in genotyping plates in the database; however, the sample names in your file can also match accession names in the database.</p>
                                <p>Curently we support the VCF format for upload.</p>

                                <br/><br/>
                                <center>
                                <button class="btn btn-primary" onclick="Workflow.complete(this); return false;">Go to Next Step</button>
                                </center>
                            </&>

                            <&| /util/workflow.mas:step, title=> "Genotyping Project" &>
                                <& /page/page_title.mas, title=>"Select the genotyping project or create a new one" &>

                                <table id="upload_genotyping_data_project_search_results" width="100%" class="table table-hover table-striped">
                                    <thead>
                                        <tr>
                                            <th>Select</th>
                                            <th>Genotyping Project Name</th>
                                            <th>Description</th>
                                            <th>Breeding program</th>
                                            <th>Year</th>
                                            <th>Location</th>
                                            <th>Genotyping Facility</th>
                                        </tr>
                                    </thead>
                                </table>

                                <center>
                                <button class="btn btn-primary" id="upload_genotyping_data_project_missing_button">My project is not here. Create a new one.</button>
                                </center>
                                <br/>

                                <!-- If genotyping project is selected above, the project_id is passed to controller, negating need to create new project -->
                                <input id="upload_genotype_project_id" name="upload_genotype_project_id" type="hidden" />

                                <div id="upload_genotyping_data_project_details" style="display:none">
                                    <div class="well">
                                        <div class="form-group">
                                            <label class="col-sm-5 control-label">Genotyping Project Name: <br/><small>Should match Vendor Project if you have one</small></label>
                                            <div class="col-sm-7">
                                                <input class="form-control" id="upload_genotype_vcf_project_name" name="upload_genotype_vcf_project_name" type="text" placeholder="e.g. NextGenCassava"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-5 control-label">Genotyping Facility: </label>
                                            <div class="col-sm-7">
                                                <select class="form-control" id="upload_genotype_vcf_facility_select" name="upload_genotype_vcf_facility_select">
                                                    <option value="none">None</option>
                                                    <option value="igd">Cornell IGD</option>
                                                    <option value="intertek">Intertek</option>
                                                    <option value="dart">Dart</option>
                                                    <option value="bgi">BGI</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-5 control-label">Breeding Program: </label>
                                            <div class="col-sm-7">
                                                <span id="upload_genotype_breeding_program_select_div"></span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-5 control-label">Year: </label>
                                            <div class="col-sm-7">
                                                <span id="upload_genotype_year_select_div"></span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-5 control-label">Description: </label>
                                            <div class="col-sm-7">
                                                <textarea class="form-control" id="upload_genotype_vcf_project_description" name="upload_genotype_vcf_project_description" maxlength="250"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <br/>
                                <center>
                                <button class="btn btn-primary" id="upload_genotyping_data_project_check_button">Go to Next Step</button>
                                </center>
                            </&>
                            <&| /util/workflow.mas:step, title=> "Genotyping Protocol" &>
                                <& /page/page_title.mas, title=>"Provide info about the protocol used" &>

                                <table id="upload_genotyping_data_protocol_search_results" width="100%" class="table table-hover table-striped">
                                    <thead>
                                        <tr>
                                            <th>Select</th>
                                            <th>Protocol Name</th>
                                            <th>Header Description</th>
                                            <th>Number of Markers</th>
                                            <th>Protocol Description</th>
                                            <th>Reference Genome</th>
                                            <th>Species</th>
                                            <th>Sample Unit</th>
                                            <th>Create Date</th>
                                        </tr>
                                    </thead>
                                </table>

                                <center>
                                <button class="btn btn-primary" id="upload_genotyping_data_protocol_missing_button">My protocol is not here. Create a new one.</button>
                                </center>
                                <br/>

                                <!-- If protocol is selected above, the protocol_id is passed to controller, negating need to create new protocol -->
                                <input id="upload_genotype_protocol_id" name="upload_genotype_protocol_id" type="hidden" />

                                <div id="upload_genotype_data_protocol_details" style="display:none">
                                    <div class="well">
                                        <div class="form-group">
                                            <label class="col-sm-5 control-label">Genotyping Protocol Name:</label>
                                            <div class="col-sm-7">
                                                <input class="form-control" id="upload_genotype_vcf_protocol_name" name="upload_genotype_vcf_protocol_name" type="text" placeholder=" e.g. GBS ApeKI Cassava genome v6 Jan2015"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-5 control-label">Genotyping Protocol Reference Genome:</label>
                                            <div class="col-sm-7">
                                                <input class="form-control" id="upload_genotype_vcf_reference_genome_name" name="upload_genotype_vcf_reference_genome_name" type="text" placeholder="Mesculenta_511_v7.0"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-5 control-label">Species:</label>
                                            <div class="col-sm-7">
                                                <input class="form-control" id="upload_genotypes_species_name_input" name="upload_genotypes_species_name_input" type="text" placeholder=" e.g. Manihot esculenta"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-5 control-label">Description:</label>
                                            <div class="col-sm-7">
                                                <input class="form-control" id="upload_genotypes_protocol_description_input" name="upload_genotypes_protocol_description_input" type="text" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-5 control-label">Choose Sample Unit: </label>
                                            <div class="col-sm-7">
                                                <input type="radio" name="upload_genotype_vcf_observation_type" value="tissue_sample" checked>&nbsp;&nbsp;&nbsp;Exported Tissue Sample Name: The sample names in your VCF are tissue_sample_names that already exist in genotyping plates (e.g. 96 well plates) in the database. The sample names in your VCF file can be the tissue_sample_name triple pipe joined to the accession_name (e.g. tissue_sample_name|||accession_name) or just simply the tissue_sample_name corresponding to the genotyping plate well.
                                                <br/><br/>
                                                <input type="radio" name="upload_genotype_vcf_observation_type" value="accession">&nbsp;&nbsp;&nbsp;Accession: The sample names are of accession names
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="well">
                                    <div class="form-group">
                                        <label class="col-sm-5 control-label">Location of Data Generation: </label>
                                        <div class="col-sm-7">
                                            <span id="upload_genotype_location_select_div"></span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-5 control-label">Exported Tissue Sample Names Include Numbers Generated by Genotyping Facility (e.g. sample_name:IGD1001:09):<br/><small>The generated number is separated from the tissue sample name in the database by a ':' separating character.</small> </label>
                                        <div class="col-sm-7">
                                            <input type="checkbox" id="upload_genotype_vcf_include_igd_numbers" name="upload_genotype_vcf_include_igd_numbers" >
                                        </div>
                                    </div>
                                </div>

                                <br/>
                                <center>
                                <button class="btn btn-primary" id="upload_genotyping_data_protocol_check_button">Go to Next Step</button>
                                </center>
                            </&>
                            <&| /util/workflow.mas:step, title=> "Genotype Info" &>
                                <& /page/page_title.mas, title=>"Provide genotype information" &>
                                <br/><br/>

                                <div class="well well-sm">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <&| /page/explanation.mas, title=>'Template information' &>
                                                <p>
                                                    <b>File format information</b>
                                                    <br>
                                                    <a id="upload_genotype_vcf_spreadsheet_info_format">VCF format</a>
                                                </p>
                                            </&>
                                        </div>
                                        <div class="col-sm-8">
                                            <br/>
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    <div class="form-group">
                                                        <label class="col-sm-6 control-label">Select VCF File: </label>
                                                        <div class="col-sm-6">
                                                            <input type="file" name="upload_genotype_vcf_file_input" id="upload_genotype_vcf_file_input" encoding="multipart/form-data" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <br/><br/>
                                <center>
                                <button class="btn btn-primary" onclick="Workflow.complete(this); return false;">Go to Next Step</button>
                                </center>
                            </&>
                            <&| /util/workflow.mas:step, title=> "Confirm" &>
                                <& /page/page_title.mas, title=>"Finalize and submit your genotyping data" &>

                                <div id="upload_genotypes_missing_stocks_div" style="display:none">
                                    <div id="upload_genotypes_add_missing_stocks_html">
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-5 control-label">Add these missing stocks as new accessions?: </label>
                                        <div class="col-sm-7">
                                            <select class="form-control" id="upload_genotype_add_new_accessions" name="upload_genotype_add_new_accessions">
                                                <option value="">No (currently disabled for safety)</option>
                                                <!--option value="1">Yes</option-->
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div id="upload_genotypes_errors_div">
                                </div>

                                <div id="upload_genotypes_warnings_div" style="display:none">
                                    <div id="upload_genotypes_warnings_html">
                                    </div>

                                    <hr>
                                    <div class="form-group">
                                        <label class="col-sm-5 control-label">Ignore warnings and upload genotypes?: </label>
                                        <div class="col-sm-7">
                                            <select class="form-control" id="upload_genotype_accept_warnings" name="upload_genotype_accept_warnings">
                                                <option value="">No</option>
                                                <option value="1">Yes</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <center>
                                <button type="button" class="btn btn-primary" name="upload_genotype_submit" id="upload_genotype_submit">Submit</button>
                                </center>
                            </&>
                            <&| /util/workflow.mas:complete, title=> "Complete" &>
                                <& /page/page_title.mas, title=>"Complete! Your genotyping data was saved in the database." &>

                                <p>
                                    <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                                    The genotyping data was saved successfully
                                </p>

                                <br/>
                            </&>
                        </&>

                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="upload_genotype_vcf_spreadsheet_info_format_dialog" name="upload_genotype_vcf_spreadsheet_info_format_dialog" tabindex="-1" role="dialog" aria-labelledby="uploadGenotypeVCFDialog">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="uploadGenotypeVCFDialog">Upload Template Information</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <b>This is for uploading VCF genotype data.</b>
                    <br/>
                    <b>VCF is a tab separated format</b>
                    <br />
                    <b>Header:</b>
                    <br>
                    The first row (header) must contain the following fields, followed by all genotyped sample names:

                    <table class="table table-hover table-bordered table-condensed" >
                        <thead></thead>
                        <tbody>
                            <tr>
                                <td>#CHROM</td>
                                <td>POS</td>
                                <td>ID</td>
                                <td>REF</td>
                                <td>ALT</td>
                                <td>QUAL</td>
                                <td>FILTER</td>
                                <td>INFO</td>
                                <td>FORMAT</td>
                                <td>Sample names...</td>
                            </tr>
                        </tbody>
                    </table>

                    <b>Required fields:</b>
                    <ul>
                    <li>#CHROM (chromosome: An identifier from the reference genome pointing to a contig in the assembly file (cf. the ##assembly line in the header). All entries for a specific CHROM should form a contiguous block within the VCF file. The colon symbol (:) must be absent from all chromosome names to avoid parsing errors when dealing with breakends. (String, no white-space permitted, Required))</li>
                    <li>POS (position: The reference position, with the 1st base having position 1. Positions are sorted numerically, in increasing order, within each reference sequence CHROM. It is permitted to have multiple records with the same POS. Telomeres are indicated by using positions 0 or N+1, where N is the length of the corresponding chromosome or contig. (Integer, Required) )</li>
                    <li>ID ( identifier: Semi-colon separated list of unique identifiers where available. If this is a dbSNP variant it is encouraged to use the rs number(s). No identifier should be present in more than one data record. If there is no identifier available, then the missing value should be used. (String, no white-space or semi-colons permitted) )</li>
                    <li>REF (reference base(s): Each base must be one of A,C,G,T,N (case insensitive). Multiple bases are permitted. The value in the POS field refers to the position of the first base in the String. For simple insertions and deletions in which either the REF or one of the ALT alleles would otherwise be null/empty, the REF and ALT Strings must include the base before the event (which must be reflected in the POS field), unless the event occurs at position 1 on the contig in which case it must include the base after the event; this padding base is not required (although it is permitted) for e.g. complex substitutions or other events where all alleles have at least one base represented in their Strings. If any of the ALT alleles is a symbolic allele then the padding base is required and POS denotes the coordinate of the base preceding the polymorphism. Tools processing VCF files are not required to preserve case in the allele Strings. (String, Required) )</li>
                    <li>ALT (alternate base(s): Comma separated list of alternate non-reference alleles. These alleles do not have to be called in any of the samples. Options are base Strings made up of the bases A,C,G,T,N,*, (case insensitive) or a breakend replacement string as described in the section on breakends. The '*' allele is reserved to indicate that the allele is missing due to a upstream deletion. If there are no alternative alleles, then the missing value should be used. Tools processing VCF files are not required to preserve case in the allele String, except for IDs, which are case sensitive. (String; no whitespace, commas, or angle-brackets are permitted in the ID String itself) )</li>
                    <li>QUAL (quality: Phred-scaled quality score for the assertion made in ALT. i.e. -10log10 prob(call in ALT is wrong). If ALT is '.' (no variant) then this is -10log10 prob(variant), and if ALT is not '.' this is -10log10 prob(no variant). If unknown, the missing value should be specified. (Numeric) )</li>
                    <li>FILTER (filter status: PASS if this position has passed all filters, i.e. a call is made at this position. Otherwise, if the site has not passed all filters, a semicolon-separated list of codes for filters that fail. e.g. "q10;s50" might indicate that at this site the quality is below 10 and the number of samples with data is below 50% of the total number of samples. "0" is reserved and should not be used as a filter String. If filters have not been applied, then this field should be set to the missing value. (String, no white-space or semi-colons permitted) )</li>
                    <li>INFO (additional information: (String, no white-space, semi-colons, or equals-signs permitted; commas are permitted only as delimiters for lists of values) INFO fields are encoded as a semicolon-separated series of short keys with optional values in the format: key=data[,data]. Arbitrary keys are permitted, although the following sub-fields are reserved (albeit optional):</li>
                        <ul>
                            <li>AA : ancestral allele</li>
                            <li>AC : allele count in genotypes, for each ALT allele, in the same order as listed</li>
                            <li>AF : allele frequency for each ALT allele in the same order as listed: use this when estimated from primary data, not called genotypes</li>
                            <li>AN : total number of alleles in called genotypes</li>
                            <li>BQ : RMS base quality at this position</li>
                            <li>CIGAR : cigar string describing how to align an alternate allele to the reference allele</li>
                            <li>DB : dbSNP membership</li>
                            <li>DP : combined depth across samples, e.g. DP=154</li>
                            <li>END : end position of the variant described in this record (for use with symbolic alleles)</li>
                            <li>H2 : membership in hapmap2</li>
                            <li>H3 : membership in hapmap3</li>
                            <li>MQ : RMS mapping quality, e.g. MQ=52</li>
                            <li>MQ0 : Number of MAPQ == 0 reads covering this record</li>
                            <li>NS : Number of samples with data</li>
                            <li>SB : strand bias at this position</li>
                            <li>SOMATIC : indicates that the record is a somatic mutation, for cancer genomics</li>
                            <li>VALIDATED : validated by follow-up experiment</li>
                            <li>1000G : membership in 1000 Genomes</li>
                        </ul>
                    <br/>The exact format of each INFO sub-field should be specified in the meta-information (as described above). Example for an INFO field: DP=154;MQ=52;H2. Keys without corresponding values are allowed in order to indicate group membership (e.g. H2 indicates the SNP is found in HapMap 2). It is not necessary to list all the properties that a site does. )</li>
                    <li>FORMAT (A format field is given specifying the data types and order (colon-separated alphanumeric String). This is followed by one field per sample, with the colon-separated data in this field corresponding to the types specified in the format. The first sub-field must always be the genotype (GT) if it is present. There are no required sub-fields. As with the INFO field, there are several common, reserved keywords that are standards across the community:
                        <ul>
                            <li>GT : genotype, encoded as allele values separated by either of / or |. The allele values are 0 for the reference allele (what is in the REF field), 1 for the first allele listed in ALT, 2 for the second allele list in ALT and so on. For diploid calls examples could be 0/1, 1 | 0, or 1/2, etc. For haploid calls, e.g. on Y, male nonpseudoautosomal X, or mitochondrion, only one allele value should be given; a triploid call might look like 0/0/1. If a call cannot be made for a sample at a given locus, '.' should be specified for each missing allele in the GT field (for example './.' for a diploid genotype and '.' for haploid genotype). The meanings of the separators are as follows (see the PS field below for more details on incorporating phasing information into the genotypes):</li>
                            <ul>
                                <li>/ : genotype unphased</li>
                                <li>| : genotype phased</li>
                            </ul>
                            <li>DP : read depth at this position for this sample (Integer)</li>
                            <li>FT : sample genotype filter indicating if this genotype was "called" (similar in concept to the FILTER field). Again, use PASS to indicate that all filters have been passed, a semi-colon separated list of codes for filters that fail, or '.' to indicate that filters have not been applied. These values should be described in the metainformation in the same way as FILTERs (String, no white-space or semi-colons permitted)</li>
                            <li>GL : genotype likelihoods comprised of comma separated floating point log10-scaled likelihoods for all possible genotypes given the set of alleles defined in the REF and ALT fields. In presence of the GT field the same ploidy is expected and the canonical order is used; without GT field, diploidy is assumed. If A is the allele in REF and B,C,... are the alleles as ordered in ALT, the ordering of genotypes for the likelihoods is given by: F(j/k) = (k*(k+1)/2)+j. In other words, for biallelic sites the ordering is: AA,AB,BB; for triallelic sites the ordering is: AA,AB,BB,AC,BC,CC, etc. For example: GT:GL 0/1:-323.03,-99.29,-802.53 (Floats)</li>
                            <li>GLE : genotype likelihoods of heterogeneous ploidy, used in presence of uncertain copy number. For example: GLE=0:-75.22,1:-223.42,0/0:-323.03,1/0:-99.29,1/1:-802.53 (String)</li>
                            <li>PL : the phred-scaled genotype likelihoods rounded to the closest integer (and otherwise defined precisely as the GL field) (Integers)</li>
                            <li>GP : the phred-scaled genotype posterior probabilities (and otherwise defined precisely as the GL field); intended to store imputed genotype probabilities (Floats)</li>
                            <li>GQ : conditional genotype quality, encoded as a phred quality -10log10 p(genotype call is wrong, conditioned on the site's being variant) (Integer)</li>
                            <li>HQ : haplotype qualities, two comma separated phred qualities (Integers)</li>
                            <li>PS : phase set. A phase set is defined as a set of phased genotypes to which this genotype belongs. Phased genotypes for an individual that are on the same chromosome and have the same PS value are in the same phased set. A phase set specifies multi-marker haplotypes for the phased genotypes in the set. All phased genotypes that do not contain a PS subfield are assumed to belong to the same phased set. If the genotype in the GT field is unphased, the corresponding PS field is ignored. The recommended convention is to use the position of the first variant in the set as the PS identifier (although this is not required). (Non-negative 32-bit Integer)</li>
                            <li>PQ : phasing quality, the phred-scaled probability that alleles are ordered incorrectly in a heterozygote (against all other members in the phase set). We note that we have not yet included the specific measure for precisely defining "phasing quality"; our intention for now is simply to reserve the PQ tag for future use as a measure of phasing quality. (Integer)</li>
                            <li>EC : comma separated list of expected alternate allele counts for each alternate allele in the same order as listed in the ALT field (typically used in association analyses) (Integers)</li>
                            <li>MQ : RMS mapping quality, similar to the version in the INFO field. (Integer)</li>
                        </ul>
                    <br/>If any of the fields is missing, it is replaced with the missing value. For example if the FORMAT is GT:GQ:DP:HQ then 0 | 0 : . : 23 : 23, 34 indicates that GQ is missing. Trailing fields can be dropped (with the exception of the GT field, which should always be present if specified in the FORMAT field). )</li>
                    </ul>

                </div>
            </div>
            <div class="modal-footer">
                <button id="close_upload_genotyping_spreadsheet_info_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<style>

.ui-autocomplete { z-index:2147483647; }

</style>

<script>
jQuery(document).ready(function(){

    var upload_genotyping_data_trial_table = jQuery('#upload_genotyping_data_project_search_results').DataTable( {
        'ajax': {
            'url':'/ajax/genotyping_data/projects?select_checkbox_name=upload_genotyping_data_project_select',
        },
    });

    var upload_genotyping_data_protocol_table = jQuery('#upload_genotyping_data_protocol_search_results').DataTable( {
        'ajax': {
            'url':'/ajax/genotyping_data/protocols?select_checkbox_name=upload_genotyping_data_protocol_select',
        },
    });

    jQuery('#upload_genotyping_data_project_missing_button').click(function(){
        jQuery('#upload_genotyping_data_project_details').show();
        return false;
    });

    jQuery('#upload_genotyping_data_project_check_button').click(function(){
        selected = [];
        jQuery('input[name="upload_genotyping_data_project_select"]:checked').each(function() {
            selected.push(jQuery(this).val());
        });
        if (selected.length > 1){
            alert('Only select one genotyping project!');
        } else {
            if (selected.length == 0 && jQuery('#upload_genotype_vcf_project_name').val() == ''){
                alert('Select a genotyping project or create a new one!');
            } else if (selected.length == 1 && jQuery('#upload_genotype_vcf_project_name').val() != ''){
                alert('If you selected a project, do not try to make a new one at the same time!');
            } else if (selected.length == 1 && jQuery('#upload_genotype_vcf_project_name').val() == ''){
                jQuery('#upload_genotype_project_id').val(selected[0]);
                Workflow.complete('#upload_genotyping_data_project_check_button');
                Workflow.focus('#upload_genotypes_workflow', 2);
            } else if (selected.length == 0 && jQuery('#upload_genotype_vcf_project_name').val() != '') {
                if (jQuery('#upload_genotype_year_select').val() == ''){
                    alert('Please give a year');
                } else if (jQuery('#upload_genotype_vcf_project_description').val() == ''){
                    alert('Please give a description.');
                } else {
                    jQuery('#upload_genotype_project_id').val(undefined);
                    Workflow.complete('#upload_genotyping_data_project_check_button');
                    Workflow.focus('#upload_genotypes_workflow', 2);
                }
            }
        }
        return false;
    });

    jQuery('#upload_genotyping_data_protocol_missing_button').click(function(){
        jQuery('#upload_genotype_data_protocol_details').show();
        return false;
    });

    jQuery('#upload_genotyping_data_protocol_check_button').click(function(){
        selected = [];
        jQuery('input[name="upload_genotyping_data_protocol_select"]:checked').each(function() {
            selected.push(jQuery(this).val());
        });
        if (selected.length > 1){
            alert('Only select one genotyping protocol!');
        } else {
            if (selected.length == 0 && jQuery('#upload_genotype_vcf_protocol_name').val() == ''){
                alert('Select a genotyping protocol or create a new one!');
            } else if (selected.length == 1 && jQuery('#upload_genotype_vcf_protocol_name').val() != ''){
                alert('If you selected a protocol, do not try to make a new one at the same time!');
            } else if (selected.length == 1 && jQuery('#upload_genotype_vcf_protocol_name').val() == ''){
                jQuery('#upload_genotype_protocol_id').val(selected[0]);
                Workflow.complete('#upload_genotyping_data_protocol_check_button');
                Workflow.focus('#upload_genotypes_workflow', 3);
            } else if (selected.length == 0 && jQuery('#upload_genotype_vcf_protocol_name').val() != '') {
                if (jQuery('#upload_genotype_vcf_reference_genome_name').val() == ''){
                    alert('Please give a reference genome name.');
                } else if (jQuery('#upload_genotypes_species_name_input').val() == ''){
                    alert('Please give a species name.');
                } else {
                    jQuery('#upload_genotype_protocol_id').val(undefined);
                    Workflow.complete('#upload_genotyping_data_protocol_check_button');
                    Workflow.focus('#upload_genotypes_workflow', 3);
                }
            }
        }
        return false;
    });

    jQuery('#upload_genotype_vcf_spreadsheet_info_format').click(function(){
        jQuery('#upload_genotype_vcf_spreadsheet_info_format_dialog').modal('show');
    });

});
</script>
