
<%args>
$person_id
$username
$token
</%args>

<style>
.textlabel {
  width: 200px;
  white-space: nowrap;
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  float:left;     
}

.input { 
  width: 200px;
  white-space:nowrap;
}

.form-control { 
  width: 200px;
}

</style>

<& /page/page_title.mas, title=>"Enter new password for user $username" &>

<div class="modal fade" id="post_email_reset_password_dialog" name="post_email_reset_password_dialog" data-backdrop="false" aria-labelledby="post_email_reset_password_dialog_title">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align:center">
                <h3 class="modal-title" id="post_email_reset_password_dialog_title">Reset Password</h3>
            </div>
            <div class="modal-body">
                <form id="process_reset_password_form" name="process_reset_password_form">
                    <div style="white-space:nowrap">
                    <label class="textlabel" for="new_password" style="white-space:nowrap;">New password</label>
                        <input class="form-control" style="width:150" id="new_password" name="new_password" type="password" />
                    </div>
                    <br />
                    <div>
                        <label class="textlabel" for="confirm_password" >Confirm password</label>
                        <input class="form-control" style="width:150" id="confirm_password" name="confirm_password" type="password" />
                    </div>
                    <input type="hidden" name="sp_person_id" value="<% $person_id %>" />
                    <input type="hidden" name="token" value="<% $token %>" />
                    <br/>
                    <button class="btn btn-primary" id="submit_password_reset_button" type="submit" >Reset Password</button>
                </form>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

<script>
  jQuery(document).ready( function() { 
 
  jQuery('#post_email_reset_password_dialog').appendTo("body").modal("show");

    jQuery('#post_email_reset_password_dialog').on('shown.bs.modal', function() {
        jQuery(document).off('focusin.modal');
    });

    jQuery('#process_reset_password_form').submit( function(event) { 
       var form_data = jQuery('#process_reset_password_form').serialize();
       jQuery.ajax( { 
         url: '/ajax/user/process_reset_password',
         data: form_data,
         error: function(r) { alert('An error occurred! Sorry!');  },
         success: function(r) {
           if (r.error) { alert(r.error); }
           else { 
             alert(r.message);
             window.location = "/user/login?goto_url=%2F";
           }
         }
       });
       event.preventDefault();
    });
  });
</script>
