<%doc>

=head1 NAME
 
/solgs/pca/plot.mas - pca analysis plot template  

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$pop_id => undef
$list_id => undef
$dataset_id => undef
$data_set_type => undef
$data_structure_type => undef

</%args>

<%perl>

$list_id = $pop_id if $pop_id =~ /list/;

my $combo_pops_id;

if ($c->req->referer =~ /solgs\/selection\// || $data_set_type =~ /combined_populations/) {
$combo_pops_id =  $pop_id
}

$pop_id = undef if $list_id || $combo_pops_id;

</%perl>

<& /util/import_css.mas, paths => [ '/static/css/solgs/spinner.css', '/static/css/solgs/solgs.css'] &>
<& /util/import_javascript.mas, classes => ["d3.d3Min", "solGS.solGS", "solGS.pca"] &>

<style>

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
</style>

<div id="pca_canvas">

  <& /solgs/spinner.mas &>
    
    <div id="pca_message" style="font-weight:bold;text-align:center;color:#A7C942"> </div>

    <div id="pca_plot">
      <input type="hidden"  id="training_pop_id" value="<% $pop_id %>" />
      <input type="hidden"  id="combo_pops_id" value="<% $combo_pops_id %>" />
      <input type="hidden"  id="dataset_id" value="<% $dataset_id %>" />
      <input type="hidden"  id="list_id" value="<% $list_id %>" />
      <input type="hidden"  id="data_structure_type" value="<% $data_structure_type %>" />
    </div>
</div>

