<div class="modal fade" id="trial_entry_numbers_upload_format" name="trial_entry_numbers_upload_format" tabindex="-1" role="dialog" aria-labelledby="uploadTrialEntryNumbersFormat">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <b>Trial Entry Numbers may be uploaded in an Excel file (.xls or .xlsx)</b><br>
          <br><br>
          <b>Header:</b><br>
          The first row (header) must contain the following:
          <br>
          <table class="table table-bordered table-hover">
            <tbody>
              <tr>
                <td>accession_name</td>
                <td>trial_names</td>
                <td>entry_number</td>
              </tr>
            </tbody>
          </table>
          <b>Column Definitions:</b><br>
          <b>accession_name:</b> (required) the unique name of the Accession record, must exist in the database<br>
          <b>trial_names:</b> (required) the name(s) of the Trials to assign entry numbers in (can include more than one comma-separated Trial name)<br>
          <b>entry_number:</b> The entry number to assign to the Accession in all of the specified Trial(s).  The entry number should be unique in this set of Trial(s).<br>
          <br>

        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>