<div class="modal fade" id="genotyping_trial_layout_upload_spreadsheet_info_format_dialog" name="genotyping_trial_layout_upload_spreadsheet_info_format_dialog" tabindex="-1" role="dialog" aria-labelledby="uploadGenotypingTrialInfoDialog">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="uploadGenotypingTrialInfoDialog">Upload Template Information</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <b>This is for uploading a pre-existing genotyping plate layout.</b>
                    <br/>
                    <b>File must be Excel file (.xls or .xlsx)</b>
                    <br />
                    <b>Header:</b>
                    <br>
                    The first row (header) must contain the following:

                    <table class="table table-hover table-bordered table-condensed" >
                        <thead></thead>
                        <tbody>
                            <tr>
                                <td>date</td>
                                <td>sample_id</td>
                                <td>well_A01</td>
                                <td>row</td>
                                <td>column</td>
                                <td>source_observation_unit_name</td>
                                <td>ncbi_taxonomy_id</td>
                                <td>dna_person</td>
                                <td>notes</td>
                                <td>tissue_type</td>
                                <td>extraction</td>
                                <td>concentration</td>
                                <td>volume</td>
                                <td>is_blank</td>
                            </tr>
                        </tbody>
                    </table>
                    Optional column: In addition to sample ids, you can add facility identifiers in the last column with the header: "facility_identifier".
                    <br/><br/>
                    <b>Required fields:</b>
                    <ul>
                    <li>date (should be YYYY-MM-DD)</li>
                    <li>sample_id (the unique identifier for the sample in the well)</li>
                    <li>well_A01 (the position of the sample in the plate e.q. A10)</li>
                    <li>row (the row position of the sample in the plate e.g. A)</li>
                    <li>column (the column position of the sample in the plate e.g. 10)</li>
                    <li>source_observation_unit_name (must exist in the database. the identifier of the origin material. in order of most desirable identifier to least desirable identifier that can be used here: tissue sample name, plant name, plot name, accession name. For blank wells, you can write BLANK here and place a 1 in the is_blank column also.)</li>
                    <li>tissue_type (must be either leaf, root, stem, seed, fruit or tuber)</li>
                    </ul>

                    <b>Optional fields:</b>
                    <ul>
                    <li>ncbi_taxonomy_id (NCBI taxonomy identifier)</li>
                    <li>dna_person (the name of the person who prepared the well)</li>
                    <li>notes (any additional notes on the well)</li>
                    <li>extraction (free-text for the extraction method e.g. CTAB)</li>
                    <li>concentration (concentration in ng/ul)</li>
                    <li>volume (volume in ul)</li>
                    <li>is_blank (indicates if well is blank. write 1 if blank, otherwise leave empty.)</li>
                    <li>facility_identifier (if you would like to include facility identifiers in your genotyping plate layout, you can add facility identifiers in the last column with the header <b>"facility_identifier"</b>)</li>
                    </ul>

                </div>
            </div>
            <div class="modal-footer">
                <button id="close_upload_genotyping_spreadsheet_info_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="genotyping_trial_layout_upload_coordinate_info_format_dialog" name="genotyping_trial_layout_upload_coordinate_info_format_dialog" tabindex="-1" role="dialog" aria-labelledby="uploadGenotypingTrialCoordinateInfoDialog">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="uploadGenotypingTrialCoordinateInfoDialog">Upload Template Information</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <b>This is for uploading a Default Coordinate Android Application exported plate layout.</b>
                    <br/>
                    <b>File must be a CSV file (.csv)</b>
                    <br />
                    (Excel format not supported)
                    <br /><br />
                    <b>Header:</b>
                    <br>
                    The first row (header) must contain the following:

                    <table class="table table-hover table-bordered table-condensed" >
                        <thead></thead>
                        <tbody>
                            <tr>
                                <td>date</td>
                                <td>plate_id</td>
                                <td>plate_name</td>
                                <td>sample_id</td>
                                <td>well_A01</td>
                                <td>well_01A</td>
                                <td>tissue_id</td>
                                <td>dna_person</td>
                                <td>notes</td>
                                <td>tissue_type</td>
                                <td>extraction</td>
                            </tr>
                        </tbody>
                    </table>
                    Optional column: In addition to sample ids, you can add facility identifiers in the last column with the header: "facility_identifier".
                    <br/><br/>
                    <b>Required fields:</b>
                    <ul>
                    <li>date (should be YYYY-MM-DD)</li>
                    <li>plate_id (an identifier for a grouping of plates. called "Genotyping Project Name" in genotyping plate submission form. e.g. NextGenCassava)</li>
                    <li>plate_name (the unique name for the individual plate. called "Plate ID" in genotyping plate submission form. e.g. 18DNA00001)</li>
                    <li>sample_id (the unique identifier for the sample in the well. e.g. 18DNA00001_A01)</li>
                    <li>well_A01 (the position of the sample in the plate in this format A01)</li>
                    <li>well_01A (the position of the sample in the plate in this format 01A)</li>
                    <li>tissue_id (the identifier of the origin material. in order of most desirable identifier to least desirable identifier that can be used here: tissue sample name, plant name, plot name, accession name. this can also say 'BLANK' to indicate a blank well.)</li>
                    <li>dna_person (the name of the person who plated the individual sample. can be any name.)</li>
                    <li>tissue_type (must be either leaf, root, or stem)</li>
                    </ul>

                    <b>Optional fields:</b>
                    <ul>
                    <li>notes (any additional notes on the well)</li>
                    <li>extraction (free-text for the extraction method e.g. CTAB)</li>
                    <li>facility_identifier (if you would like to include facility identifiers in your genotyping plate layout, you can add facility identifiers in the last column with the header <b>"facility_identifier"</b>)</li>
                    </ul>

                </div>
            </div>
            <div class="modal-footer">
                <button id="close_upload_genotyping_coordinate_info_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="genotyping_trial_layout_upload_coordinate_custom_info_format_dialog" name="genotyping_trial_layout_upload_coordinate_custom_info_format_dialog" tabindex="-1" role="dialog" aria-labelledby="uploadGenotypingTrialCoordinateCustomInfoDialog">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="uploadGenotypingTrialCoordinateCustomInfoDialog">Upload Template Information</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <b>This is for uploading a Custom Coordinate Android Application exported plate layout.</b>
                    <br/>
                    <b>File must be a CSV file (.csv)</b>
                    <br />
                    (Excel format not supported)
                    <br /><br />
                    <b>Header:</b>
                    <br>

                    <p>Note that tissue type will be set to 'leaf' if you use this upload type, since tissue type is not provided in the upload and tissue type is required for DaRT.</p>

                    The first row (header) must contain the following:

                    <table class="table table-hover table-bordered table-condensed" >
                        <thead></thead>
                        <tbody>
                            <tr>
                                <td>Value</td>
                                <td>Column</td>
                                <td>Row</td>
                                <td>Identification</td>
                                <td>Person</td>
                                <td>Date</td>
                            </tr>
                        </tbody>
                    </table>
                    Optional column: In addition to sample ids, you can add facility identifiers in the last column with the header: "Facility Identifier".
                    <br/><br/>
                    <b>Required fields:</b>
                    <ul>
                        <li>Value (the identifier of the origin material. e.g. 2018MyPlant0001. in order of most desirable identifier to least desirable identifier that can be used here: tissue sample name, plant name, plot name, accession name. This can also say 'exclude' to indicate a BLANK)</li>
                        <li>Column (the column position of the sample e.g. 10)</li>
                        <li>Row (the row position of the sample e.g. A)</li>
                        <li>Identification (free text)</li>
                        <li>Person (the name of the person who plated the individual sample. can be any name.)</li>
                        <li>Date (should be YYYY-MM-DD)</li>
                    </ul>
                    <b>Optional field:</b>
                    <ul>
                        <li>Facility Identifier (if you would like to include facility identifiers in your genotyping plate layout, you can add facility identifiers in the last column with the header <b>"Facility Identifier"</b>)</li>
                    </ul>

                </div>
            </div>
            <div class="modal-footer">
                <button id="close_upload_genotyping_coordinate_custom_info_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>