<div class="modal fade" id="upload_plot_gps_spreadsheet_info_dialog" name="upload_plot_gps_spreadsheet_info_dialog" tabindex="-1" role="dialog" aria-labelledby="uploadPlotGPSInfoDialog">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="uploadPlotGPSInfoDialog">Upload Template Information</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <b>This is for recording the GPS coordinates of plots.</b>
                    <br/>
                    <b>GPS coordinates may be uploaded in an Excel file (.xls or .xlsx)</b>
                    <br />
                    <b>Header:</b>
                    <br>
                    The first row (header) should contain the following:

                    <h2>Uploading Polygons:</h2>
                    <h3>Each plot is represented as a polygon with four corners. You can choose to upload UTM31N and/or WGS84 coordinates.</h3>

                    <table class="table table-hover table-bordered table-condensed" >
                        <thead></thead>
                        <tbody>
                            <tr>
                                <td>plot_name</td>
                                <td>WGS84_bottom_left_x</td>
                                <td>WGS84_bottom_left_y</td>
                                <td>WGS84_bottom_right_x</td>
                                <td>WGS84_bottom_right_y</td>
                                <td>WGS84_top_right_x</td>
                                <td>WGS84_top_right_y</td>
                                <td>WGS84_top_left_x</td>
                                <td>WGS84_top_left_y</td>
                            </tr>
                        </tbody>
                    </table>

                    <b>Required fields:</b>
                    <br/>
                    plot_name (must exist in the database)
                    <br />
                    WGS84_bottom_left_x (WGS84 longitude coordinate of bottom left corner of plot)
                    <br />
                    WGS84_bottom_left_y (WGS84 latitude coordinate of bottom left corner of plot)
                    <br />
                    WGS84_bottom_right_x (WGS84 longitude coordinate of bottom right corner of plot)
                    <br />
                    WGS84_bottom_right_y (WGS84 latitude coordinate of bottom right corner of plot)
                    <br />
                    WGS84_top_right_x (WGS84 longitude coordinate of top right corner of plot)
                    <br />
                    WGS84_top_right_y (WGS84 latitude coordinate of top right corner of plot)
                    <br />
                    WGS84_top_left_x (WGS84 longitude coordinate of top left corner of plot)
                    <br />
                    WGS84_top_left_y (WGS84 latitude coordinate of top left corner of plot)

                    <h2>Uploading Points:</h2>
                    <h3>Each plot is represented as a point with one coordinate pair. You can upload WGS84 coordinates.</h3>

                    <table class="table table-hover table-bordered table-condensed" >
                        <thead></thead>
                        <tbody>
                            <tr>
                                <td>plot_name</td>
                                <td>WGS84_x</td>
                                <td>WGS84_y</td>
                            </tr>
                        </tbody>
                    </table>

                    <b>Required fields:</b>
                    <br/>
                    plot_name (must exist in the database)
                    <br />
                    WGS84_x (WGS84 longitude coordinate of the point)
                    <br />
                    WGS84_y (WGS84 latitude coordinate of the point)
                </div>
            </div>
            <div class="modal-footer">
                <button id="close_upload_plot_gps_info_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>