<div class="modal fade" id="upload_plants_with_index_number_spreadsheet_info_dialog" name="upload_plants_with_index_number_spreadsheet_info_dialog" tabindex="-1" role="dialog" aria-labelledby="uploadPlantsWithIndexNumberInfoDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="uploadPlantsWithIndexNumberInfoDialog">Upload Template Information</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <b>This is for recording individual plants in a plot. The plant name will be saved as a concatenation of plot_name + _ + plant_index_number</b>
                    <br/>
                    <b>May be uploaded in an Excel file (.xls or .xlsx)</b>
                    <br />
                    <b>Header:</b>
                    <br>
                    The first row (header) should contain the following:
                    <br />

                    <table class="table table-hover table-bordered table-condensed" >
                        <thead></thead>
                        <tbody>
                            <tr>
                                <td>plot_name</td>
                                <td>plant_index_number</td>
                            </tr>
                        </tbody>
                    </table>

                    <b>Required fields:</b>
                    <br/>
                    - plot_name (must exist in the database already)
                    <br />
                    - plant_index_number (must be a number. the saved plant name will be a concatenation of plot_name + plant_index_number, such as MyTrial_plot101_plant1.)
                    <br>
                    <b>Optional fields:</b>
                    <br>
                    - row_num
                    <br>
                    - col_num
                    <br>
                    Rows and columns are at the plot level if each plot contains multiple plants. If including this data, both fields must be present.
                </div>
            </div>
            <div class="modal-footer">
                <button id="close_upload_plants_with_index_number_info_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="upload_plants_with_num_plants_spreadsheet_info_dialog" name="upload_plants_with_num_plants_spreadsheet_info_dialog" tabindex="-1" role="dialog" aria-labelledby="uploadPlantsWithNumPlantsInfoDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="uploadPlantsWithNumPlantsInfoDialog">Upload Template Information</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <b>This is for recording individual plants in a plot. The plant name will be saved as a concatenation of plot_name + _ + plant_index_number for as many plants as specfied by num_plants_per_plot</b>
                    <br/>
                    <b>May be uploaded in an Excel file (.xls or .xlsx)</b>
                    <br />
                    <b>Header:</b>
                    <br>
                    The first row (header) should contain the following:
                    <br />

                    <table class="table table-hover table-bordered table-condensed" >
                        <thead></thead>
                        <tbody>
                            <tr>
                                <td>plot_name</td>
                                <td>num_plants_per_plot</td>
                            </tr>
                        </tbody>
                    </table>

                    <b>Required fields:</b>
                    <br/>
                    - plot_name (must exist in the database already)
                    <br />
                    - num_plants_per_plot (must be a number. the number of plants in the plot. the saved plant name will be a concatenation of plot_name + plant_number, such as MyTrial_plot101_plant1)
                    <br>
                    <b>Optional fields:</b>
                    <br>
                    - num_rows
                    <br>
                    - num_cols
                    <br>
                    The number of spaces given by the rows and columns should be greater than or equal to the num_plants_per_plot. Plants will be assigned rows and columns in zigzag pattern, starting from (1,1).
                </div>
            </div>
            <div class="modal-footer">
                <button id="close_upload_plants_with_number_plants_info_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="upload_plants_spreadsheet_info_dialog" name="upload_plants_spreadsheet_info_dialog" tabindex="-1" role="dialog" aria-labelledby="uploadPlantsInfoDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="uploadPlantsInfoDialog">Upload Template Information</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <b>This is for recording individual plants in a plot.</b>
                    <br/>
                    <b>Plant names may be uploaded in an Excel (.xls or .xlsx)</b>
                    <br />
                    <b>Header:</b>
                    <br>
                    The first row (header) should contain the following:
                    <br />

                    <table class="table table-hover table-bordered table-condensed" >
                        <thead></thead>
                        <tbody>
                            <tr>
                                <td>plot_name</td>
                                <td>plant_name</td>
                            </tr>
                        </tbody>
                    </table>

                    <b>Required fields:</b>
                    <br/>
                    - plot_name (must exist in the database already)
                    <br />
                    - plant_name (must be globally unique. usually this is a concatenation of plot_name + plant_number, such as MyTrial_plot101_plant1)

                    <br>
                    <b>Optional fields:</b>
                    <br>
                    - row_num
                    <br>
                    - col_num
                    <br>
                    Rows and columns are at the plot level if each plot contains multiple plants. If including this data, both fields must be present.
                </div>
            </div>
            <div class="modal-footer">
                <button id="close_upload_plants_info_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>