<div class="modal fade" id="multiple_trial_upload_spreadsheet_info_dialog" name="multiple_trial_upload_spreadsheet_info_dialog" tabindex="-1" role="dialog" aria-labelledby="uploadMultipleTrialInfoDialog">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="uploadMultipleTrialInfoDialog">Upload Template Information</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <br />
                    <b>Multiple Trial Designs:</b>
                    <br />
                    <b>Header:</b>
                    <br>
                    The first row (header) must contain the following, which is an expansion of the single trial design header:
                    <br />

                    <table class="table table-hover table-bordered table-condensed" >
                        <thead></thead>
                        <tbody>
                            <tr>
                                <td>trial_name</td>
                                <td>breeding_program</td>
                                <td>location</td>
                                <td>year</td>
                                <td>transplanting_date</td>
                                <td>design_type</td>
                                <td>description</td>
                                <td>trial_type</td>
                                <td>trial_stock_type</td>
                                <td>plot_width</td>
                                <td>plot_length</td>
                                <td>field_size</td>
                                <td>planting_date</td>
                                <td>harvest_date</td>
                                <td>plot_name</td>
                                <td>accession_name</td>
                                <td>plot_number</td>
                                <td>block_number</td>
                                <td>is_a_control</td>
                                <td>rep_number</td>
                                <td>range_number</td>
                                <td>row_number</td>
                                <td>col_number</td>
                                <td>seedlot_name</td>
                                <td>num_seed_per_plot</td>
                                <td>weight_gram_seed_per_plot</td>
                                <td>entry_number</td>
                            </tr>
                        </tbody>
                    </table>

                    <b>Header as a string:</b><br/>
                    <p>trial_name,breeding_program,location,year,transplanting_date,design_type,description,trial_type,trial_stock_type,plot_width,plot_length,field_size,planting_date,harvest_date,plot_name,accession_name,plot_number,block_number,is_a_control,rep_number,range_number,row_number,col_number,seedlot_name,num_seed_per_plot,weight_gram_seed_per_plot,entry_number</p>

                    <b> Required fields:</b>
                    <ul>
                    <li>trial_name (Must be unique across entire database. It is often a concatenation of the year, transplanting_date, purpose, unique number, and location.)</li>
                    <li>breeding_program (The name of breeding program that managed the trial, must exist in the database.)</li>
                    <li>location (The <strong>name</strong> or <strong>abbreviation</strong> of the location where the trial was held, must exist in the database.)</li>
                    <li>year (The year the trial was held.)</li>

                    <li>design_type (The shorthand for the design type, must exist in the database. Possible values include CRD (Completely Randomized Design), RCBD (Randomized Complete Block Design), RRC (Resolvable Row-Column), DRRC (Doubly-Resolvable Row-Column), URDD (Un-Replicated Diagonal Design), ARC (Augmented Row-Column), Alpha (Alpha Lattice Design), Lattice (Lattice Design), Augmented (Augmented Design), MAD (Modified Augmented Design), greenhouse (undesigned Nursery/Greenhouse), splitplot (Split Plot), stripplot (Strip Plot / Split Block), p-rep (Partially Replicated), Westcott (Westcott Design))</li>
                    <li>description (Additional text with any other relevant information about the trial.)</li>
                    <li>accession_name OR cross_unique_id OR family_name (The accession, cross, or family being tested in the plot, must exist in the database.)</li>
                    <li>plot_number (A sequential number for the plot in the field (e.g. 1001, 1002, 2001, 2002). These numbers should be unique for the trial.)</li>
                    <li>block_number (A design parameter indicating which block the plot is in.)</li>
                    </ul>

                    <b>Additional optional fields:</b>
                    <ul>
                    <li>plot_name (Must be unique across entire database. If not provided in the file, it will be automatically generated as <code>{trial_name}-PLOT_{plot_number}</code>)</li>
                    <li>trial_type (The name of the trial type, must exist in the database. Possible values include Seedling Nursery, phenotyping_trial, Advanced Yield Trial, Preliminary Yield Trial, Uniform Yield Trial, Variety Release Trial, Clonal Evaluation, genetic_gain_trial, storage_trial, heterosis_trial, health_status_trial, grafting_trial, Screen House, Seed Multiplication, crossing_block_trial, Specialty Trial)</li>
                    <li>trial_stock_type (The type of stocks that are being evaluated in the trial.  Can be either 'accession', 'cross', or 'family_name'.  When not provided, 'accession' is used as the default)
                    <li>plot_width (plot width in meters)</li>
                    <li>plot_length (plot length in meters)</li>
                    <li>field_size (field size in hectares)</li>
                    <li>planting_date (Date of Planting in YYYY-MM-DD format)</li>
                    <li>transplanting_date(The transplanting_date of the trial was conducted. Date in YYYY-MM-DD format)</li>
                    <li>harvest_date (Date of Harvest in YYYY-MM-DD format)</li>
                    <li>is_a_control (type 1 in this field if the plot is a control, otherwise 0 or leave blank. generally you will have accessions that are controls, so you should indicate the plots that that accession is in as a control.)</li>
                    <li>rep_number (replicate number, must be numeric)</li>
                    <li>range_number (range number. often synonymous with col_number, must be numeric)</li>
                    <li>row_number (row number. if the field is a grid, this represents the y coordinate, numeric, required for field map generation.)</li>
                    <li>col_number (column number. if the field is a grid, this represents the x coordinate. sometimes called range_number, numeric, required for field map generation.)</li>
                    <li>seedlot_name (the seedlot from where the planted seed originated. must exist in the database)</li>
                    <li>num_seed_per_plot (number seeds per plot. seed is transferred from seedlot mentioned in seedlot_name. numeric)</li>
                    <li>weight_gram_seed_per_plot (weight in gram of seeds in plot. seed is transferred from seedlot mentioned in seedlot name. numeric)</li>
                    <li>entry_number (a trial-level entry number assigned to the stock. Numeric)</li>
                    </ul>

                    <b>Treatments:</b>
                    <ul>
                    <li>treatment columns (additional column(s) that specify the name of a treatment (e.g. inoculated, drought, etc). the value for each plot should be 1 if the treatment was applied or empty if not applied.)</li>
                    </ul>

                    <hr />
                    <& /help/file_upload_type.mas, type => "Trials", optional_column => 1 &>

                </div>
            </div>
            <div class="modal-footer">
                <button id="close_multiple_trial_upload_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="trial_upload_spreadsheet_info_dialog" name="trial_upload_spreadsheet_info_dialog" tabindex="-1" role="dialog" aria-labelledby="uploadTrialInfoDialog">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="uploadTrialInfoDialog">Upload Template Information</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <b>Trials may be uploaded in an Excel file (.xls or .xlsx)</b>
                    <br />
                    <hr>
                    <&| /page/info_section.mas, title=>"Stock type being evaluated in this trial: accession", collapsible=>1, collapsed=>1 &>
                        <div class="well well-sm">
                            <b>Header:</b>
                            <br/>
                            The first row (header) must contain the following:
                            <br />
                            <table class="table table-hover table-bordered table-condensed" >
                                <thead></thead>
                                <tbody>
                                    <tr>
                                        <td>plot_name</td>
                                        <td>accession_name</td>
                                        <td>plot_number</td>
                                        <td>block_number</td>
                                        <td>is_a_control</td>
                                        <td>rep_number</td>
                                        <td>range_number</td>
                                        <td>row_number</td>
                                        <td>col_number</td>
                                        <td>seedlot_name</td>
                                        <td>num_seed_per_plot</td>
                                        <td>weight_gram_seed_per_plot</td>
                                        <td>entry_number</td>
                                    </tr>
                                </tbody>
                            </table>
                            <b>Header as a string:</b><br/>
                            <p>plot_name,accession_name,plot_number,block_number,is_a_control,rep_number,range_number,row_number,col_number,seedlot_name,num_seed_per_plot,weight_gram_seed_per_plot,entry_number</p>
                        </div>
                    </&>

                    <&| /page/info_section.mas, title=>"Stock type being evaluated in this trial: cross unique id", collapsible=>1, collapsed=>1 &>
                        <div class="well well-sm">
                            <b>Header:</b>
                            <br/>
                            The first row (header) must contain the following:
                            <br />
                            <table class="table table-hover table-bordered table-condensed" >
                                <thead></thead>
                                <tbody>
                                    <tr>
                                        <td>plot_name</td>
                                        <td>cross_unique_id</td>
                                        <td>plot_number</td>
                                        <td>block_number</td>
                                        <td>is_a_control</td>
                                        <td>rep_number</td>
                                        <td>range_number</td>
                                        <td>row_number</td>
                                        <td>col_number</td>
                                        <td>seedlot_name</td>
                                        <td>num_seed_per_plot</td>
                                        <td>weight_gram_seed_per_plot</td>
                                        <td>entry_number</td>
                                    </tr>
                                </tbody>
                            </table>
                            <b>Header as a string:</b><br/>
                            <p>plot_name,cross_unique_id,plot_number,block_number,is_a_control,rep_number,range_number,row_number,col_number,seedlot_name,num_seed_per_plot,weight_gram_seed_per_plot,entry_number</p>
                        </div>
                    </&>

                    <&| /page/info_section.mas, title=>"Stock type being evaluated in this trial: family name", collapsible=>1, collapsed=>1 &>
                        <div class="well well-sm">
                            <b>Header:</b>
                            <br/>
                            The first row (header) must contain the following:
                            <br />
                            <table class="table table-hover table-bordered table-condensed" >
                                <thead></thead>
                                <tbody>
                                    <tr>
                                        <td>plot_name</td>
                                        <td>family_name</td>
                                        <td>plot_number</td>
                                        <td>block_number</td>
                                        <td>is_a_control</td>
                                        <td>rep_number</td>
                                        <td>range_number</td>
                                        <td>row_number</td>
                                        <td>col_number</td>
                                        <td>seedlot_name</td>
                                        <td>num_seed_per_plot</td>
                                        <td>weight_gram_seed_per_plot</td>
                                        <td>entry_number</td>
                                    </tr>
                                </tbody>
                            </table>
                            <b>Header as a string:</b><br/>
                            <p>plot_name,family_name,plot_number,block_number,is_a_control,rep_number,range_number,row_number,col_number,seedlot_name,num_seed_per_plot,weight_gram_seed_per_plot,entry_number</p>
                        </div>
                    </&>

                    <b>Required fields:</b>
                    <ul>
                    <li>accession_name or cross_unique_id or family_name (must exist in the database. This is the accession or cross unique id or family name being tested in the plot.)</li>
                    <li>plot_number (a sequential number for the plot in the field (e.g. 1001, 1002, 2001, 2002). These numbers should be unique for the trial.)</li>
                    <li>block_number (a design parameter indicating which block the plot is in)</li>
                    </ul>

                    <b>Optional fields:</b>
                    <ul>
                    <li>plot_name (must be unique across entire database. If not provided in the file, it will be automatically generated as <code>{trial_name}-PLOT_{plot_number}</code>.)</li>
                    <li>is_a_control (type 1 in this field if the plot is a control, otherwise leave blank. generally you will have accessions/cross unique ids/family names that are controls, so you should indicate the plots of those accessions/cross unique ids/family names as a control.)</li>
                    <li>rep_number (replicate number, numeric)</li>
                    <li>range_number (range number. often synonymous with col_number, numeric)</li>
                    <li>row_number (row number. If the field is a grid, this represents the y coordinate, numeric, required for field map generation.)</li>
                    <li>col_number (column number. If the field is a grid, this represents the x coordinate. Sometimes called range_number, numeric, required for field map generation.)</li>
                    <li>seedlot_name (the seedlot from where the planted seed originated. Must exist in the database)</li>
                    <li>num_seed_per_plot (number seeds per plot. Seed is transferred from seedlot mentioned in seedlot_name. Numeric)</li>
                    <li>weight_gram_seed_per_plot (weight in gram of seeds in plot. seed is transferred from seedlot mentioned in seedlot name. Numeric)</li>
                    <li>entry_number (a trial-level entry number assigned to the stock. Numeric)</li>
                    </ul>

                    <b>Treatments:</b>
                    <ul>
                    <li>treatment columns (additional column(s) that specify the name of a treatment (e.g. inoculated, drought, etc). The value for each plot should be 1 if the treatment was applied or empty.)</li>
                    </ul>

                    <hr />
                    <p>Only the required fields are necessary to include in the upload template.  You may add any additional optional fields.  The fields can be in any order.</p>
                </div>
            </div>
            <div class="modal-footer">
                <button id="close_trial_upload_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="upload_trial_metadata_dialog" name="upload_trial_metadata_dialog" tabindex="-1" role="dialog" aria-labelledby="uploadTrialMetadataDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="uploadTrialMetadataDialog">Upload Trial Metadata</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <p>This upload can be used to update the metadata of trials that have <strong>already been added to the database</strong></p>
                    <p>Any metadata provided in the upload file will replace any existing metadata.  Blank values in the upload file will leave the existing metadata unchanged.</p>

                    <&| /page/explanation.mas, title=>'Template information' &>
                        <p>
                            <b>File format information</b>
                            <br>
                            <a id="trial_metadata_upload_spreadsheet_format_info">Spreadsheet format</a>
                        </p>
                    </&>

                    <form method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="upload_trial_metadata_form" name="upload_trial_metadata_form">
                        <label for="trial_metadata_upload_file" style="display: inline-block;">Trial Metadata File:</label>
                        <input type="file" name="trial_metadata_upload_file" id="trial_metadata_upload_file" encoding="multipart/form-data" />
                    </form>

                    <div style="display:none; margin: 15px; padding: 15px" id="upload_trial_metadata_warning_messages" class="alert-warning" role="alert"></div>
                    <div style="display:none; margin: 15px; padding: 15px" id="upload_trial_metadata_error_messages" class="alert-danger" role="alert"></div>
                    <div style="display:none; margin: 15px; padding: 15px" id="upload_trial_metadata_success_messages" class="alert-success" role="alert"></div>

                    <div style="margin: 15px; text-align: center">
                        <button style="display:none" class="btn btn-primary" id="upload_trial_metadata_success_button">Reload Page</button>
                    </div>

                    <& /help/file_upload_type.mas, type => "Trial Metadata" , optional_column => 1 &>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" name="upload_trial_metadata_dialog_submit" id="upload_trial_metadata_dialog_submit">Upload</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="trial_metadata_upload_spreadsheet_format_modal" name="trial_metadata_upload_spreadsheet_format_modal" tabindex="-1" role="dialog" aria-labelledby="uploadTrialMetadataInfoDialog">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="uploadTrialMetadataInfoDialog">Upload Trial Metadata Template Information</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <b>Header:</b>
                    <br>
                    The first row (header) should contain the following:
                    <br />

                    <table class="table table-hover table-bordered table-condensed" >
                        <thead></thead>
                        <tbody>
                            <tr>
                                <td>trial_name</td>
                                <td>breeding_program</td>
                                <td>location</td>
                                <td>year</td>
                                <td>transplanting_date</td>
                                <td>planting_date</td>
                                <td>harvest_date</td>
                                <td>design_type</td>
                                <td>description</td>
                                <td>trial_type</td>
                                <td>plot_width</td>
                                <td>plot_length</td>
                                <td>field_size</td>
                            </tr>
                        </tbody>
                    </table>

                    <b>Required Fields:</b>
                    <ul>
                        <li><b>trial_name:</b> the name of the trial (must already exist in the database)</li>
                    </ul>
                    <br><b>Optional values:</b><br>
                    <ul>
                        <li>new_trial_name (A new name for the trial, must not already exist in the database)</li>
                        <li>breeding_program (The name of breeding program that managed the trial, must exist in the database.)</li>
                        <li>location (The <strong>name</strong> or <strong>abbreviation</strong> of the location where the trial was held, must exist in the database.)</li>
                        <li>year (The year the trial was held.)</li>
                        <li>transplanting_date (The transplanting_date of the trial was conducted. Date in YYYY-MM-DD format or 'remove' to remove the date)</li>
                        <li>planting_date (Date of Planting in YYYY-MM-DD format or 'remove' to remove the date)</li>
                        <li>harvest_date (Date of Harvest in YYYY-MM-DD format or 'remove' to remove the date)</li>
                        <li>design_type (The shorthand for the design type, must exist in the database. Possible values include CRD (Completely Randomized Design), RCBD (Randomized Complete Block Design), RRC (Resolvable Row-Column), DRRC (Doubly-Resolvable Row-Column), URDD (Un-Replicated Diagonal Design), ARC (Augmented Row-Column), Alpha (Alpha Lattice Design), Lattice (Lattice Design), Augmented (Augmented Design), MAD (Modified Augmented Design), greenhouse (undesigned Nursery/Greenhouse), splitplot (Split Plot), p-rep (Partially Replicated), Westcott (Westcott Design))</li>
                        <li>description (Additional text with any other relevant information about the trial.)</li>
                        <li>trial_type (The name of the trial type, must exist in the database. Possible values include Seedling Nursery, phenotyping_trial, Advanced Yield Trial, Preliminary Yield Trial, Uniform Yield Trial, Variety Release Trial, Clonal Evaluation, genetic_gain_trial, storage_trial, heterosis_trial, health_status_trial, grafting_trial, Screen House, Seed Multiplication, crossing_block_trial, Specialty Trial)</li>
                        <li>plot_width (plot width in meters)</li>
                        <li>plot_length (plot length in meters)</li>
                        <li>field_size (field size in hectares)</li>
                    </ul>
                </div>
                <& /help/file_upload_type.mas, type => "Trial Metadata", optional_column => 1 &>
            </div>
            <div class="modal-footer">
                <button id="close_trial_metadata_upload_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>