<%doc>

=head1 NAME 

/search/solgs.mas - a view for solgs search form - startpage for GEBV prediction model building

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$form
$message
$gs_traits_index

</%args>

<%perl>

</%perl>

<link rel="stylesheet" href="/static/css/solgs/solgs.css" type="text/css" />



<& /util/import_javascript.mas, classes => ["solGS.solGS", "solGS.ajaxAutocomplete"] &>

<p>&nbsp</p>

<& /page/page_title.mas, title => "solGS: start building a GS model by searching for a trait or selecting a training population" &>

<&| /page/info_section.mas,
  collapsible => 1, 
  collapsed   => 0,
  title => "Search for a trait ",
&>

%if ($message)
%{
<p style="color:red">There is no phenotype data for <b>'<% $message %>'</b>.</p>
%}

<p style="text-align:center">Traits index: <b><% $gs_traits_index %> </b></p>
<p>&nbsp</p>
<p>&nbsp</p>


<% $form %>


<p>&nbsp</p>
<p>&nbsp</p>

</&>

<&| /page/info_section.mas, 
    collapsible => 1, 
    collapsed   => 1,
    title       => "Use a trial as a training population",
  &>


<& /solgs/population/project_details_form.mas &>

<div id="selected_trials" style="display:none">

</div>   

</&>


<&| /page/info_section.mas, 
    collapsible => 1, 
    collapsed   => $collapse,
    title       => "Create a training population",
  &>

  <& /solgs/population/user_reference_genotypes.mas &>
   
</&>


