<%doc>

=head1 NAME 

/search/solgs.mas - a view for solgs search form - startpage for GEBV prediction model building

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$gs_traits_index => undef

</%args>

<%perl>

</%perl>

<& /util/import_css.mas, paths => ['/static/css/solgs/solgs.css'] &>


<& /util/import_javascript.mas, classes => ["solGS.solGS", "solGS.searchTraits",  
  "solGS.searchTrials", "jquery.dataTables",  "solGS.combineTrials", 
  "solGS.ajaxAutocomplete"] &>

<div class="container">

<& /page/page_title.mas, 
   title => "solGS: start building a GS model by searching for a training population or trait" 
  &>


<& /solgs/search/trial_search_form.mas &>


<& /solgs/search/list_type_training_population.mas &>


<& /solgs/search/trait_search_form.mas,
   gs_traits_index => $gs_traits_index
 &>
   
</div>
