<%doc>

=head1 NAME 

/search/solgs.mas - a view for solgs search form - startpage for GEBV prediction model building

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$form
$message
$result
$pager
$page_links
$gs_traits_index

</%args>

<%perl>

 my $current_page = $pager->current_page();
 my $collapse = 1;
 if ($current_page > 1) { $collapse = 0; }

</%perl>

<& /util/import_javascript.mas, classes => ["solGS.solGS"] &>

<& /page/page_title.mas, title => "solGS: start building a GS model by searching for a trait or selecting a training population" &>
<&| /page/info_section.mas,
  title => "Search for a trait ",
&>

%if ($message)
%{
<p style="color:red">There is no phenotype data for <b>'<% $message %>'</b>.</p>
%}

<p style="text-align:center">Browse by traits: <b><% $gs_traits_index %> </b></p>
<p>&nbsp</p>
<p>&nbsp</p>

<% $form %>

<p>&nbsp</p>
<p>&nbsp</p>

</&>

<&| /page/info_section.mas, 
    collapsible => 1, 
    collapsed   => $collapse,
    title       => "Select a training population",
  &>

<& /population/project_details_form.mas,
   result     => $result,
   pager      => $pager,
   page_links => $page_links,
&>
   
</&>
