<%args>

</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery.dataTables' ] &>
<& /util/import_css.mas, paths => ['/documents/inc/datatables/jquery.dataTables.css'] &>

<div style="overflow:scroll">
    <table class="table table-hover table-bordered" id="all_cross_entries_table">
        <thead>
            <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
            <th>11</th>
            </tr>
        </thead>
    </table>
</div>


<script>

jQuery(document).ready(function(){

    jQuery('#all_cross_entries_section_onswitch').click(function(){
        jQuery('#all_cross_entries_table').DataTable({
            'destroy': true,
            'ajax':'/ajax/search/all_cross_entries',
        });
    });

});

</script>
