<%args>
$trial_id
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery.dataTables' ] &>

<table class="table table-hover table-bordered" id="crosses_in_crossingtrial_table">
<thead>
    <tr>
        <th>Cross Name</th>
        <th>Cross Type</th>
        <th>Female Parent</th>
        <th>Male Parent</th>
        <th>Female Plot</th>
        <th>Male Plot</th>
        <th>Female Plant</th>
        <th>Male Plant</th>
    </tr>
</thead>
</table>

<& /util/import_css.mas, paths => ['/documents/inc/datatables/jquery.dataTables.css'] &>

<script>

jQuery(document).ready(function(){

    jQuery('#crosses_in_crossingtrial_section_onswitch').click(function(){
        jQuery('#crosses_in_crossingtrial_table').DataTable({
            'destroy': true,
            'ajax':'/ajax/breeders/trial/'+ <% $trial_id %> + '/crosses_in_trial',
        });
    });

});

</script>
