<%args>
$trial_id
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery.dataTables' ] &>
<& /util/import_css.mas, paths => ['/documents/inc/datatables/jquery.dataTables.css'] &>

<&| /page/info_section.mas, id=>'delete_cross_section', title => 'Delete crosses', subtitle => '<font color="red">Deletion cannot be undone</font>', collapsible=>1, collapsed=>1 &>
    <div class="well well-sm">
        <div class="panel panel-default">
            <div class="panel-body">
                <table class="table table-hover table-bordered" id="cross_deletion_table">
                </table>
            </div>
        </div>
    </div>
</&>

<&| /page/info_section.mas, id=>'delete_crossing_experiment_section', title => 'Delete crossing experiment', subtitle => '<font color="red">Deletion cannot be undone. Please delete crosses in this experiment first</font>', collapsible=>1, collapsed=>1 &>
    <div class="well well-sm">
        <div class="panel panel-default">
            <div class="panel-body">
                <button class="btn btn-default" id="delete_crossing_experiment" role="button">Delete crossing experiment</button><br/><br/>
            </div>
        </div>
    </div>
</&>
