<%args>
$trial_id
$trial_name
$breeding_program_name
$location_name
$year
$planting_date
$harvest_date
$trial_description
$folder_name
$folder_id
$identifier_prefix
</%args>

<div class="row">
    <div class="col-sm-8">

        <table class="table table-hover table-bordered" >

            <tr>
                <td><b>Crossing Experiment Name</b></td>
                <td>
                    <div id="trial_name">
% if ($trial_name) {
%   print "$trial_name";
% } else {
%   print "<span class='text-danger'>[No Crossing Experiment Name]</span>";
% }
                    </div>
                </td>
            </tr>

            <tr>
                <td><b>Breeding Program </b></td>
                <td>
                    <span id="breeding_program">
% if ($breeding_program_name) {
%  print "$breeding_program_name";
% }
% else {
%  print "<span class='text-danger'>[No Breeding Program]</span>";
% }
                    </span>
                </td>
            </tr>

            <tr>
                <td><b>Location</b></td>
                <td>
                    <div id="trial_location">
% if ($location_name) {
%  print "$location_name";
% } else {
%  print "<span class='text-danger'>[No Location]</span>";
% }
                    </div>
                </td>
            </tr>

            <tr>
                <td><b>Year</b></td>
                <td>
                    <div id="trial_year">
% if ($year) {
%  print "$year";
% } else {
%  print "<span class='text-danger'>[No Year]</span>";
% }
                    </div>
                </td>
            </tr>

            <tr>
                <td><b>Planting Date</b></td>
                <td>
                    <div id="planting_date">
% if ($planting_date) {
<a href="/breeders/trial/<% $trial_id %>?currentDate=<% $planting_date %>" ><% $planting_date %></a>
% } else {
%  print "<span class='text-danger'>[No Planting Date]</span>";
% }
                    </div>
                </td>
            </tr>

            <tr>
                <td><b>Harvest Date</b></td>
                <td>
                    <div id="harvest_date">
% if ($harvest_date) {
<a href="/breeders/trial/<% $trial_id %>?currentDate=<% $harvest_date %>" ><% $harvest_date %></a>
% } else {
%  print "<span class='text-danger'>[No Harvest Date]</span>";
% }
                    </div>
                </td>
            </tr>

            <tr><td><b>Description</b></td>
                <td>
                    <div id="trial_description">
% if ($trial_description) {
%  print "$trial_description";
% } else {
%  print "<span class='text-danger'>[No Description]</span>";
% }
                    </div>
                </td>
            </tr>

            <tr>
                <td><b>Folder</b></td>
                <td>
                    <span id="trial_folder_div"><a href="/folder/<% $folder_id %>"><% $folder_name %></a></span>
                    <br/><br/>
                    <button class="btn btn-sm btn-default" style="margin:3px" id="new_folder_dialog_link">New Folder</button> <button class="btn btn-sm btn-default" style="margin:3px" id="open_folder_dialog_link">Change Folder</button>
                </td>
            </tr>

        </table>

    </div>
    <div class="col-sm-4">
        <div class="well well-sm">
            <& /util/barcode.mas, identifier => "$identifier_prefix"."$trial_id", trial_id=> "$trial_id", trial_name=> "$trial_name", format=>"trial_qrcode"  &>
        </div>
    </div>
</div>
