<%args>
$trial_id
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery.dataTables' ] &>
<& /util/import_css.mas, paths => ['/documents/inc/datatables/jquery.dataTables.css'] &>

<div style="overflow:scroll">
    <table class="table table-hover table-bordered" id="crosses_in_crossingtrial_table">
    </table>
</div>


<script>

jQuery(document).ready(function(){

    jQuery('#crosses_in_crossingtrial_section_onswitch').click(function(){
        jQuery('#crosses_in_crossingtrial_table').DataTable({
            'destroy': true,
            'ajax':'/ajax/breeders/trial/'+ <% $trial_id %> + '/crosses_and_details_in_trial',
            columns: [
                { title: "Cross Unique ID", "data": null, "render": function ( data, type, row ) { return "<a href='/cross/"+row.cross_id+"'>"+row.cross_name+"</a>"; } },
                { title: "Cross Combination", "data": "cross_combination" },
                { title: "Cross Type", "data": "cross_type" },
                { title: "Female Parent", "data": null, "render": function ( data, type, row ) { return "<a href='/stock/"+row.female_parent_id+"/view'>"+row.female_parent_name+"</a>"; } },
                { title: "Male Parent", "data": null, "render": function ( data, type, row ) { return "<a href='/stock/"+row.male_parent_id+"/view'>"+row.male_parent_name+"</a>"; } },
                { title: "Female Plot", "data": null, "render": function ( data, type, row ) { return "<a href='/stock/"+row.female_plot_id+"/view'>"+row.female_plot_name+"</a>"; } },
                { title: "Male Plot", "data": null, "render": function ( data, type, row ) { return "<a href='/stock/"+row.male_plot_id+"/view'>"+row.male_plot_name+"</a>"; } },
                { title: "Female Plant", "data": null, "render": function ( data, type, row ) { return "<a href='/stock/"+row.female_plant_id+"/view'>"+row.female_plant_name+"</a>"; } },
                { title: "Male Plant", "data": null, "render": function ( data, type, row ) { return "<a href='/stock/"+row.male_plant_id+"/view'>"+row.male_plant_name+"</a>"; } },
            ]
        });
    });

});

</script>
