<%args>
$trial_id
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery.dataTables' ] &>
<& /util/import_css.mas, paths => ['/documents/inc/datatables/jquery.dataTables.css'] &>

<div style="overflow:scroll">
    <table class="table table-hover table-bordered" id="cross_additional_info_crossingtrial_table">
        <thead>
            <tr>
                <th>Cross Unique ID</th>
                <th>Cross Combination</th>
% my $cross_additional_info_string = $c->config->{cross_additional_info};
% my @column_header = split ',',$cross_additional_info_string;
% foreach my $column_header(@column_header){
                <th><%$column_header%></th>
%}
            </tr>
        </thead>
    </table>
</div>


<script>

jQuery(document).ready(function(){

    jQuery('#cross_additional_info_crossingtrial_section_onswitch').click(function(){
        jQuery('#cross_additional_info_crossingtrial_table').DataTable({
            'destroy': true,
            'ajax':'/ajax/breeders/trial/'+ <% $trial_id %> + '/cross_additional_info_trial',
        });
    });

});

</script>
