
<%args>
$trial_name
$breeding_program_id
$location_id
$year
$planting_date
$harvest_date
$trial_description
</%args>

<div class="modal fade" id="crossingtrial_details_edit_dialog" tabindex="-1" role="dialog" aria-labelledby="crossingtrialDetailsEditDialog">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content ui-front">
            <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="crossingtrialDetailsEditDialog">Edit Crossing Experiment Details</h4>
            </div>
            <div class="modal-body" id="crossingtrial_details_edit_body">
                <div class="container-fluid">
                    <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data">
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="edit_crossingtrial_name">Crossing Experiment Name: </label>
                                <div class="col-sm-8">
                                    <div class="input-group">
                                        <input class="form-control col-sm-8" id="edit_crossingtrial_name" title="name" type="text" value="<%$trial_name%>" aria-describedby="edit_crossingtrial_name_status"/>
                                    </div>
                                </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="edit_crossingtrial_breeding_program">Breeding Program: </label>
                                <div class="col-sm-8">
                                    <div class="input-group">
                                        <select class="form-control" id="edit_crossingtrial_breeding_program" title="breeding_program" value="<%$breeding_program_id%>"></select>
                                    </div>
                                </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="edit_crossingtrial_location">Location: </label>
                                <div class="col-sm-8">
                                    <div class="input-group">
                                        <select class="form-control" id="edit_crossingtrial_location" title="location" value="<%$location_id%>"></select>
                                    </div>
                                </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="edit_crossingtrial_year">Year: </label>
                                <div class="col-sm-8">
                                    <div class="input-group">
                                        <select class="form-control" id="edit_crossingtrial_year" title="year" value="<%$year%>"></select>
                                    </div>
                                </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="edit_crossingtrial_planting_date">Planting Date: </label>
                                <div class="col-sm-8">
                                    <div class="input-group">
                                        <span class="input-group-btn"><button class="btn btn-default" id="clear_crossingtrial_planting_date" type="button">Clear</button></span>
                                        <input class="form-control" id="edit_crossingtrial_planting_date" title="planting_date" type="text" value="<%$planting_date%>"/>
                                    </div>
                                </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="edit_crossingtrial_harvest_date">Harvest Date: </label>
                                <div class="col-sm-8">
                                    <div class="input-group">
                                        <span class="input-group-btn"><button class="btn btn-default" id="clear_crossingtrial_harvest_date" type="button">Clear</button></span>
                                        <input class="form-control" id="edit_crossingtrial_harvest_date" title="harvest_date" type="text" value="<%$harvest_date%>"/>
                                    </div>
                                </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="edit_crossingtrial_description">Description: </label>
                                <div class="col-sm-8">
                                    <div class="input-group">
                                        <textarea class="form-control" id="edit_crossingtrial_description" title="description" rows="5" maxlength="250"><% $trial_description %></textarea>
                                    </div>
                                </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <p class="text-success vertical-align pull-left"><span class="glyphicon glyphicon-pencil"></span> Indicates pending change</p>
                <button type="button" class="btn btn-default" data-dismiss="modal" id="edit_crossingtrial_details_cancel_button">Cancel</button>
                <button type="button" class="btn btn-primary" id="save_crossingtrial_details">Save Changes</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="trial_details_saved_dialog" tabindex="-1" role="dialog" aria-labelledby="trialDetailsSavedDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content ui-front">
            <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="trialDetailsSavedDialog">Details Saved</h4>
            </div>
            <div class="modal-body" id="trial_details_saved_body">
                <ul class="list-group" id="trial_details_saved_message"></ul>
            </div>
            <div class="modal-footer">
                <button id="crossingtrial_details_saved_close_button" type="button" class="btn btn-default" data-dismiss="modal">Close & Reload</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="trial_details_error_dialog" tabindex="-1" role="dialog" aria-labelledby="trialDetailsErrorDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content ui-front">
            <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="trialDetailsErrorDialog">Error Saving Trial Details</h4>
            </div>
            <div class="modal-body" id="trial_details_error_body">
                <ul class="list-group" id="trial_details_error_message"></ul>
            </div>
            <div class="modal-footer">
                <button id="trial_details_error_close_button" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script>

jQuery(document).ready(function(){

    edit_crossingtrial_detail_dialog();
});

function edit_crossingtrial_detail_dialog(){

    jQuery('#edit_crossingtrial_details').click(function() {

        jQuery('#crossingtrial_details_edit_dialog').modal("show");


        //populate breeding_programs, locations, years, and types dropdowns, and save defaults
        var default_bp = document.getElementById("edit_crossingtrial_breeding_program").getAttribute("value");
        get_select_box('breeding_programs', 'edit_crossingtrial_breeding_program', { 'default' : default_bp } );
        jQuery('#edit_crossingtrial_breeding_program').data("originalValue", default_bp);

        var default_loc = document.getElementById("edit_crossingtrial_location").getAttribute("value");
        get_select_box('locations', 'edit_crossingtrial_location', { 'default' : default_loc });
        jQuery('#edit_crossingtrial_location').data("originalValue", default_loc);

        var default_year = document.getElementById("edit_crossingtrial_year").getAttribute("value");
        get_select_box('years', 'edit_crossingtrial_year', { 'default' : default_year, 'auto_generate': 1 });
        jQuery('#edit_crossingtrial_year').data("originalValue", default_year);

    });

}


</script>
