
<%args>
$cross_id
$cross_name => ''
$breeding_program => undef
$progeny_count => undef
$trial_id => undef
$trial_name => undef
</%args>

<& /util/import_javascript.mas, classes => ["jquery", "jqueryui", "thickbox", "CXGN.Phenome.Tools", "CXGN.Page.FormattingHelpers", "jquery.cookie"] &>

% use utf8;
% $cross_name ||= "Untitled cross";
% my $basename = $cross_name."P";

<& /page/page_title.mas, title => "Detail for cross '$cross_name'" &>

<&| /page/info_section.mas, title => "Cross information" &>

<& /page/form.mas,
  object_type=>'cross',
  object_id=> $cross_id,
  form_name=> 'stock_form',
  server_side_script => '/phenome/stock/stock_ajax_form.pl',
  form_div_name=>'stock_details',
  js_object_name=> 'stockForm',
  page_url => "/cross/$cross_id" ,
  alternate_new_button => '',
  alternate_delete_button => ''
&>

</&>

<&|  /page/info_section.mas, title => "Parents", collapsible => 1, collapsed => 0  &>

<div id="parents_information_div">
[loading...]
</div>

</&>

<&|  /page/info_section.mas, title => "Progeny", collapsible => 1, collapsed => 0, subtitle => '<a id="add_more_progeny_link">[add more progeny]</a>'  &>

  <div id="progeny_information_div">
    [loading...]
    </div>


  <div id="add_more_progeny_dialog">
    <table>
    <tr><td>Basename</td><td><input type="input" id="basename" name="basename" value="<% $basename %>" /></td></tr>
    <tr><td>Start number</td><td><input type="input" id="start_number" name="start_number" size="5" value="<% $progeny_count + 1 %>" /></td></tr>
    <tr><td>How many?</td><td><input type="input" id="progeny_count" name="progeny_count" size="5" /></td></tr>
    </table>
  </div>


</&>

<&| /page/info_section.mas, title => "Properties" &>

<div id="cross_properties_div" >
[none]
</div>

</&>


<script>

jQuery(document).ready(function() {

  display_progeny(<% $cross_id %>);

  cross_properties(<% $cross_id %>);

  function display_progeny(cross_id) { 

     jQuery.ajax( { 
      type: 'POST',
      url: '/cross/ajax/relationships/'+cross_id,
      success: function(response) { 
        if (response.error) { 
          alert(response.error);
          return;
        }
        var html = "<table>";
        if (response.progeny) { 
          for (var i=0; i<response.progeny.length; i++) { 
            html += '<td><a href="/stock/'+response.progeny[i][1]+'/view">'+response.progeny[i][0]+'</a></td></tr>';
          }
        }						 
        html += "</table>";
	jQuery('#progeny_information_div').html(html);

        var parent_html = "";
        if (response.maternal_parent) { 
           parent_html = '<img src="http://upload.wikimedia.org/wikipedia/commons/6/66/Venus_symbol.svg" width="20" /> <a href="/stock/'+response.maternal_parent[1] +'/view">'+response.maternal_parent[0]+'</a><br />';
						   }
        if (response.paternal_parent) { 						   
           parent_html += '<img src="http://upload.wikimedia.org/wikipedia/commons/b/b7/Mars_symbol.svg" width="20" /> <a href="/stock/'+response.paternal_parent[1] +'/view">'+response.paternal_parent[0]+'</a><br />';						   }
        jQuery('#parents_information_div').html(parent_html);
      },
      
      error: function(response, a, b) { 
	jQuery('#progeny_information_div').html('An error occurred. '+a +' '+ b);
      }
    });

  }

  function display_parents(cross_id) { 
    jQuery.ajax( { 
      type: 'POST',
      url: '/cross/ajax/parents/'+cross_id,
      success: function(response) { 
        if (response.error) { 
          alert(response.error);
          return;
        }
        var html = "<table>";
        if (response.parents) { 
          for (var i=0; i<response.parents.length; i++) { 
            html += '<td><a href="/stock/'+response.parents[i][1]+'/view">'+response.parents[i][0]+'</a></td></tr>';
          }
        }
        html += "</table>";
	jQuery('#parents_information_div').html(html);					   
      },
      error: function(response, a, b) { 
	jQuery('#parents_information_div').html('An error occurred. '+a +' '+ b);
      }
    });
  }

  function cross_properties(cross_id) { 

    jQuery.ajax( { 
      type: 'POST',
      url: '/cross/ajax/properties/'+cross_id,
      success: function(response) { 
        if (response.error) { 
          alert(response.error);
          return;
        }
        var html = "<table>";
        if (response.props) { 
          for (var k in response.props) { 
	     html += '<tr><td>'+k+'</td><td>...</td>';
	     var edit_link = "";					
	     for (var n=0; n<response.props[k].length; n++) { 
	       if (isLoggedIn()) { 
                 edit_link = '<a id="edit_link_prop_'+response.props[k][n][1]+'">[edit]</a>'; 
               }
               html += '<td><b>'+response.props[k][n][0]+'</b></td><td>'+edit_link+'</td></tr>';
             }


          }
    	  html += '</table>';
          jQuery('#cross_properties_div').html(html);
        }
      },
      error: function(response) { alert("An error occurred") }
    } );						 
   

     					      

  }

  jQuery('#add_more_progeny_link').click( function() { 
     jQuery('#add_more_progeny_dialog').dialog("open");
     jQuery('#progeny_count').focus();
  });

  jQuery('#add_more_progeny_dialog').dialog( { 
    height: 250,
    width: 500,
    buttons: { 'OK': {
                 id: 'add_more_progeny_dialog_ok_button', 
		 click: function() { 
	            add_more_progeny("<% $cross_name %>", jQuery('#basename').val(), jQuery('#start_number').val(), jQuery('#progeny_count').val());
                    			       
 },
                 text: "OK" 
                } , 
               'Cancel': {  id: 'add_more_progeny_dialog_cancel_button',
                          click:  function() { jQuery('#add_more_progeny_dialog').dialog("close") }, text: "Cancel" } },
    autoOpen: false,
    title: 'Add more progeny'

  });

  function add_more_progeny(cross_name, basename, start_number, progeny_count) { 
						       
    jQuery.ajax({ 
      url: '/cross/progeny/add/'+<% $cross_id %>,
      data: { 'cross_name': cross_name, 'basename': basename, 'start_number': start_number, 'progeny_count': progeny_count },
      success: function(response) { 
	if (response.error) { 
          alert(response.error); 
        }
        else { alert('success'); } },
      error: function(response, code, error) { alert('error: '+error); }
    });
  }
						   

});

</script>

