<%args>

</%args>


<div class="modal fade" id="upload_intercross_file_dialog" name="upload_intercross_file_dialog" tabindex="-1" role="dialog" aria-labelledby="uploadIntercrossFileDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="uploadIntercrossFileDialog">Upload Intercross File </h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <&| /page/explanation.mas, title=>'Intercross Upload Information' &>
                        <p>
                            <a id="upload_intercross_file_spreadsheet_format_info">Intercross Upload Information</a>
                        </p>
                    </&>
                    <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="upload_intercross_form" name="upload_intercross_form">
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Select Cross Unique ID Format: </label>
                            <div class="col-sm-8">
                                <select class="form-control" id="cross_id_format_option" name="cross_id_format_option">
                                    <option value="">Select your cross unique id format for intercross file</option>
                                    <option value="customized_id">Use your customized cross unique ID previously stored in the database</option>
                                    <option value="auto_generated_id">Use auto-generated cross unique ID</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Upload File (.csv): </label>
                            <div class="col-sm-8">
                                <input type="file" name="intercross_file" id="intercross_file" encoding="multipart/form-data" />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" name="upload_intercross_file_submit" id="upload_intercross_file_submit">Upload File</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="upload_intercross_error_display" name="upload_intercross_error_display" tabindex="-1" role="dialog" aria-labelledby="uploadIntercrossErrorDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="uploadIntercrossErrorDialog">Upload Intercross File Error</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <table>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="intercross_saved_dialog_message" name="intercross_saved_dialog_message" tabindex="-1" role="dialog" aria-labelledby="intercrossSavedDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="intercrossSavedDialog">Success</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <p>
                        <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                        The crossing data from intercross file were saved successfully.
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <button id="dismiss_intercross_saved_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close & Reload</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="intercross_spreadsheet_info_dialog" name="intercross_spreadsheet_info_dialog" tabindex="-1" role="dialog" aria-labelledby="intercrossFileInfoDialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="intercrossFileInfoDialog">Cross Unique ID and Template Information</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <b>Cross Unique ID:</b> You can let database automatically generate cross unique IDs for you or you can set up your own cross unique IDs in the database before uploading Intercross file. For the auto-generated cross unique ID, cross unique ID is a combination of crossing experiment name and incremental suffix number.
                    <br><br>
                    <b>Intercross file is an CSV file (.csv).</b> Crosses in an intercross file must be in the same crossing experiment.
                    <br><br>
                    <b>Header:</b>
                    <br>
                    Please do not modify header of the Intercross file. The first row (header) must contain the following:
                    <br>
                    <table class="table table-bordered table-hover">
                        <tbody>
                            <tr>
                                <td>crossDbId</td>
                                <td>femaleObsUnitDbId</td>
                                <td>maleObsUnitDbId</td>
                                <td>timestamp</td>
                                <td>person</td>
                                <td>experiment</td>
                                <td>type</td>
                                <td>fruits</td>
                                <td>flowers</td>
                                <td>seeds</td>
                            </tr>
                        </tbody>
                    </table>
                    <b>Field Info:</b>
                    <ul>
                        <li>crossDbId (called transaction ID in the database.)</li>
                        <li>femaleObsUnitDbId (must exist in the database, can be accession, plot or plant stock type.)</li>
                        <li>maleObsUnitDbId (must exist in the database, can be accession, plot or plant stock type.)</li>
                        <li>person (operator name, the operator does not need to have database user account)</li>
                        <li>experiment (called crossing experiment in the database. The crossing experiment must exist in the database.)</li>
                        <li>type (cross type, Intercross supports biparental, self, open and polycross cross types)</li>
                        <li>fruits (Number of Fruits)</li>
                        <li>flowers (Number of Flowers)</li>
                        <li>seeds (Number of Seeds)</li>
                    </ul>
                    <br>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script>

jQuery(document).ready(function(){

    jQuery('#upload_intercross_file_link').click(function(){
        jQuery('#upload_intercross_file_dialog').modal("show");
    });

    jQuery('#upload_intercross_file_spreadsheet_format_info').click(function(){
        jQuery("#intercross_spreadsheet_info_dialog").modal("show");
    });

    jQuery("#upload_intercross_file_submit").click(function(){
        var uploadFile = jQuery("#intercross_file").val();
        var crossIDformat = jQuery("#cross_id_format_option").val();

        jQuery('#upload_intercross_form').attr("action", "/ajax/cross/upload_intercross_file");

        if (crossIDformat === ''){
            alert("Please select your cross ID format");
            return;
        }

        if (uploadFile === ''){
            alert("Please select a file");
            return;
        }
        jQuery("#upload_intercross_form").submit();
        jQuery("#upload_intercross_file_dialog").modal("hide");
    });

    jQuery('#upload_intercross_form').iframePostForm({
        json: true,
        post: function(){
            jQuery("#working_modal").modal("show");
        },
        complete: function(response) {
            jQuery("#working_modal").modal("hide");
            if (response.error_string) {
                jQuery("#upload_intercross_error_display tbody").html('');
                jQuery("#upload_intercross_error_display tbody").append(response.error_string);
                jQuery("#upload_intercross_error_display").modal("show");
                return;
            }
            if (response.error) {
                alert(response.error);
                return;
            }
            if (response.success) {
                jQuery('#intercross_saved_dialog_message').modal("show");
            }
        }
    });

    jQuery("#dismiss_intercross_saved_dialog").click(function(){
        location.reload();
    });

});

</script>
