<%args>
$trial_id
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery.dataTables' ] &>
<& /util/import_css.mas, paths => ['/documents/inc/datatables/jquery.dataTables.css'] &>

<table class="table table-hover table-bordered" id="seedlots_from_crossingtrial_table">
    <thead>
        <tr>
            <th>Cross Name</th>
            <th>Seedlot Name</th>
        </tr>
    </thead>
</table>


<script>

jQuery(document).ready(function(){

    jQuery('#seedlots_from_crossingtrial_section_onswitch').click(function(){

        var seedlots_crossingtrial_table = jQuery('#seedlots_from_crossingtrial_table').DataTable({

            'ajax':'/ajax/breeders/trial/'+ <% $trial_id %> + '/seedlots_from_crossingtrial',
        });

    });

});

</script>
