<%args>
$trial_id
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery.dataTables' ] &>
<& /util/import_css.mas, paths => ['/documents/inc/datatables/jquery.dataTables.css'] &>

<div style="overflow:scroll">
    <table class="table table-hover table-bordered" id="target_numbers_and_progress_table">
        <thead>
            <tr>
                <th>Female Accession</th>
                <th>Male Accession</th>
                <th>Target No. of Seeds</th>
                <th>Actual No. of Seeds</th>
                <th>Target No. of Progenies</th>
                <th>Actual No. of Progenies</th>
                <th>Notes</th>
            </tr>
        </thead>
    </table>
</div>


<script>

jQuery(document).ready(function(){

    jQuery('#target_numbers_crossingtrial_section_onswitch').click(function(){
        jQuery('#target_numbers_and_progress_table').DataTable({
            'destroy': true,
            'ajax': '/ajax/cross/target_numbers_and_progress/'+ <% $trial_id %>,

        });
    });

});

</script>
