<%doc>

=head1 NAME
 
/solgs/tools/genetic_gain/multi_traits_genetic_gain.mas - template for multiple traits genetic gain viz.

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$training_pop_id
$training_pop_name
$training_traits_ids

</%args>


<div class="row">  
  <div class="form-group col-sm-3" id="gg_pops_select_div" style="margin-right:35px"></div>
  <input id="check_genetic_gain" class="btn btn-success" type="submit" value="Check Genetic Gain" />
</div>

<div id="gg_selected_pop_div" style="display:none">    
  <input type="hidden" id="gg_selected_pop_name" value="" />
  <input type="hidden" id="gg_selected_pop_id" value="" />
  <input type="hidden" id="gg_selected_pop_type" value="" />
</div>

<input type="hidden" id="training_traits_ids" value="<% $training_traits_ids %>" /> 
<input type="hidden" id="selection_traits_ids" value="" />
<input type="hidden" id="selection_pop_id" value="" />
<input type="hidden" id="training_pop_id" value="<% $training_pop_id %>" />
<input type="hidden" id="training_pop_name" value="<% $training_pop_name %>" />
