
<%args>
$location_id => 'not_provided'
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery.dataTables' ] &>

<& /page/page_title.mas, title => "Dataset Search -<a class='btn btn-link' href=/help/datasets>Help <span class='glyphicon glyphicon-question-sign'></a>" &>

<div class="well well-sm">
    <div class="panel panel-default">
        <div class="panel-body">
            <table id="dataset_search_results" width="100%" class="table table-hover table-striped">
              <thead>
                <tr>
                  <th>Dataset name</th>
                  <th>Description</th>
                  <th>Published</th>
                </tr>
              </thead>
            </table>
        </div>
    </div>
</div>

<script>

jQuery(document).ready(function () {

   var trial_table = jQuery('#dataset_search_results').DataTable( {
       'ajax': '/ajax/dataset/by_user_html',
       "scrollX": true,
       "columnDefs": [
          {
            "targets": 2,
            "render": (data = {}, type, row, meta) => {
              let html = "";
              if ( Object.keys(data.published || {}).length > 0 ) {
                for ( const key of Object.keys(data.published) ) {
                  const val = data.published[key] || {};
                  console.log(val);
                  if ( val.article?.is_public ) {
                    html += `<span class="label label-primary">${val.service}</span>&nbsp;`;
                    html += `<a href="${val.article?.figshare_url}" target="_blank">${val.article?.title}</a><br /><br />`;
                  }
                }
              }

              return html;
            }
          }
       ]
   });

   jQuery('#dataset_search_results').on( 'draw.dt', function () {
     var name_links = trial_table.column( 0, {page:'current'} ).data();
     var names = [];
   });

});

</script>
