
<%args>


</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery.dataTables' ] &>

<& /page/page_title.mas, title=>'Search Genotypes' &>

<&| /page/info_section.mas, title=>''&>

<div class="row" id="genotype_search_form" >
    <div class="col-sm-1">
    </div>
    <div class="col-sm-12 well">
        <div class="row">
            <div class="col-sm-11">
                <div class="form-horizontal">
                    <div class="form-group">
                        <label class="control-label col-sm-4">Dataset:</label>
                            <div class="col-sm-8" >
                                <div class="input-group">
                                    <select class="form-control" id="selected_dataset">
                                    <option value="">Select a dataset</option>
                                    </select>
                                </div>
                            </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-4">Marker Name:</label>
                            <div class="col-sm-8">
                                <div class="input-group">
                                    <input type="text" class="form-control" id="input_marker" placeholder="Enter marker name">
                                </div>
                            </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-4">Allele Dosage:</label>
                            <div class="col-sm-8" >
                                <div class="input-group">
                                    <select class="form-control" id="selected_dosage">
                                        <option value="">Select Allele Dosage</option>
                                        <option value="0">0</option>
                                        <option value="2">2</option>
                                    </select>
                                        <div class="input-group-btn">
                                            <button class="btn btn-info" id="search_genotypes"><i class="glyphicon glyphicon-search"></i> Genotypes </button>
                                        </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </&>


<&| /page/info_section.mas, title => 'Search Results' , collapsible=>1, collapsed=>0 &>

    <link rel="stylesheet" type="text/css" href="/documents/inc/datatables/jquery.dataTables.css">

    <table id="genotype_search_results" width="100%" class="table table-hover table-striped">
        <thead>
            <tr>
                <th>Accession</th>
                <th>Genotype</th>
            </tr>
        </thead>
    </table>
</&>

<script>


jQuery(document).ready(function (){

    var list = new CXGN.Dataset();

    get_select_box('datasets','selected_dataset');

    $("#search_genotypes").click(function(){

        var table = jQuery('#genotype_search_results').DataTable({

            'destroy' : true,
            'ajax':{'url':'/ajax/dataset/get_selected_accessions',
            data:{'dataset_id':$('#selected_dataset').val(),
                'marker_name':$('#input_marker').val(),
                'allele_dosage':$('#selected_dosage').val()}
            }
        });
    });

});


</script>
