
<%args>
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery.dataTables' ] &>

<& /page/page_title.mas, title => "Image Search" &>

<div class="container-fluid">

    <&| /page/info_section.mas, title=>"Image Search Criteria",  collapsible => 1, collapsed=>0, subtitle => "All images may not have names, descriptions, or tags associated with them."&>

        <div id="image_search_form" class="well well-sm">
            <div class="form-horizontal" >
                <div class="form-group">
                    <label class="col-sm-6 control-label">Image descriptors (name, description, or filename): </label>
                    <div class="col-sm-6" >
                        <input class="form-control" type="text" name="image_description_filename_composite" placeholder="e.g. MyImageName" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-6 control-label">Submitter (name or ID): </label>
                    <div class="col-sm-6" >
                        <input class="form-control" type="text" name="image_submitter" placeholder="e.g. JaneDoe" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-6 control-label">Image tag: </label>
                    <div class="col-sm-6" >
                        <input class="form-control" type="text" name="image_tag" placeholder="e.g. TaggedGermplasm" />
                    </div>
                </div>
            </div>

            <br />
            <center>
            <button class="btn btn-primary" id="image_search_submit" >Search</button>
            </center>
        </div>
    </&>
</div>
<br /><br />

<div class="well well-sm">
    <div class="panel panel-default">
        <div class="panel-body">
            <table id="images_search_results" class="table table-hover table-striped">
            <thead>
              <tr>
                <th>Image Thumbnail</th>
                <th>Filename</th>
                <th>Description</th>
                <th>Submitter</th>
                <th>Timestamp</th>
                <th>Associations</th>
                <th>Tags</th>
            </tr>
            </thead>
            </table>
        </div>
    </div>

</div>


<script>

var images_table;

jQuery(document).ready(function () {

    jQuery('#image_search_submit').click( function() {
        _load_image_search_results();
    });

    jQuery('#image_search_form').keypress( function( e ) {
        var code = e.keyCode || e.which;
        if( code == 13 ) {
            jQuery('#image_search_submit').click();
        }
    });

});

function _load_image_search_results() {
    images_table = jQuery('#images_search_results').DataTable({
        'destroy' : true,
        'searching' : false,
        'ordering'  : false,
        'processing': true,
        'serverSide': true,
        'lengthMenu': [10,20,50,100,1000,5000],
        'ajax': { 'url':  '/ajax/search/images',
            'data': function(d) {
              d.image_person = jQuery('#image_submitter').val();
            }
        }
    });
}

</script>
