<%doc>
=head1 NAME

/organism/search.mas - display organism search results and search form

=head1 ARGS

=head2 results

optional L<DBIx::Class::ResultSet> object for the set of results to
display.  if not set or not passed, only the search form will be
displayed.

=head2 form

required L<HTML::FormFu> form object for the search form.  will call
C<$form->render> on this.

=head2 pagination_link_maker

subroutine reference that takes a single integer page number for the
results and returns the appropriate URL for going to that page of results

=cut

</%doc>

<%args>
  $results => undef
  $form
  $pagination_link_maker
</%args>

<div class="container-fluid">

<& /page/page_title.mas, title => 'Organism/Taxon Search' &>

<style>
#organism_search_form .checkboxgroup span span {
  white-space: nowrap;
  float: left;
  width: 10em;
}
#organism_search_form div label, #organism_search_form legend {
  font-weight: bold;
}
#organism_search_form div.text label {
  float: left;
  width: 10em;
}

div.paginate_nav {
  margin: 0 auto;
  width: 80%;
  white-space: nowrap;
  text-align: center;
}
</style>

% if( $results ) {
%   my $pager = $results->pager;

  <&| /page/info_section.mas, title    => 'Search Results',
                              subtitle => 'Results '
                                          .$pager->first
                                          .'-'.$pager->last
                                          .' of '.Number::Format->new->format_number($pager->total_entries)
   &>

  <div class="well">

%   if( $results->count ) {
     <% columnar_table_html(
            headings => ['Taxon name','Common name'],
            data     => [
                map [ '<a href="/organism/' . $_->organism_id . '/view/">'
                    . $_->species . "</a>",
                    $_->common_name
                ], $results->all ],
        )
      %>
%   } else {
     <h3 style="text-align: center">No Matching Results Found</h3>
%   }
  </&>

  <& /page/pagination_control.mas, pager => $pager, link_maker => $pagination_link_maker &>

  </div>
% }

<&| /page/info_section.mas, title    => 'Search', collapsible=>1, collapsed=>0 &>

<div class="well">
  <% $form->render %>
</div>

</&>

<br/>
<center>
<div style="width:400px">
  <div class="panel panel-info">
    <div class="panel-heading">Popular Species</div>
    <div class="panel-body" style="overflow:hidden">
      <& /homepage/popular_species.mas, show_link => 0 &>
    </div>
  </div>
</div>
</center>

</div>

<%init>
  use Number::Format;
  use CXGN::Page::FormattingHelpers qw/ columnar_table_html /;

</%init>
