
<%args>

</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery.dataTables' ] &>

<& /page/page_title.mas, title=>'Search People' &>

<table width="100%">
<tr><td><label for="first_name">First name</label></td>
<td><input id="first_name" /><br /></td><td><label for="last_name">Last name</label></td><td><input id="last_name" /><br /></td></tr>
<tr><td><label for="organization">Organization</label></td><td><input id="organization" /><br /></td><td><label for="country">Country</label></td><td><input id="country" /><br /></td></tr>
<tr><td colspan="4" align="right">
<button id="submit_people_search" />Search</button>
</td></tr></table>

<br /><br />

<table id="people_search_results" class="display">
<thead>
  <tr>
    <th>First name</th>
    <th>Last name</th>
    <th>Organization</th>
    <th>Country</th>
</tr>
</thead>

</table>

<link rel="stylesheet" type="text/css" href="/documents/inc/datatables/jquery.dataTables.css">



<script>

jQuery(document).ready(function () {

   var table = jQuery('#people_search_results').DataTable( { 
   
     'searching' : false,
     'ordering'  : false,
     'processing': true,
     'serverSide': true,
     'ajax': { 'url':  '/ajax/search/people',
               'data': function(d) { 
                  d.first_name = jQuery('#first_name').val();
                  d.last_name  = jQuery('#last_name').val();
                  d.organization = jQuery('#organization').val();
                  d.country = jQuery('#country').val();
             }
         }
     });


   jQuery('#submit_people_search').click( function() { 
       table.search("").draw();
   });

});

  
</script>

