
<%args>
$trait_cv_name
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery.dataTables', 'jquery.dataTables-select-min' ] &>

<& /page/page_title.mas, title => "Trait Search" &>

<div class="well well-sm">

    <div class="panel panel-default">
        <div class="panel-body">

            <div class="container-fluid">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Subset Traits: </label>
                        <div class="col-sm-9" >
                            <div id="trait_search_list_select">
                                [LOADING...]
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-body">

            <table id="trait_search_results" width="100%" class="table table-hover table-striped">
            <thead>
              <tr>
                <th></th>
                <th>Trait ID</th>
                <th>Trait Name</th>
                <th>Definition</th>
            </tr>
            </thead>
            </table>

            <button type="button" class="selectAll-dt">Select All</button>
            <button type="button" class="deselectAll-dt">Deselect All</button>

        </div>
    </div>

<link rel="stylesheet" type="text/css" href="/documents/inc/datatables/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="/documents/inc/datatables/custom_datatable_select_styles.css">

    <div class="panel panel-default">
        <div class="panel-body">

            <&| /page/info_section.mas, title => 'Copy Selected Results to a List', collapsible=>1, collapsed=>0, subtitle=>'<i>Copy the trait names currently selected in the search results table to a new or exisiting list</i>'&>
            <br>
            <p><em><span id="trait_result_count">0</span> trait(s) selected.</em></p>
            <div style="text-align:right" id="traits_to_list_menu"></div>
            <div id="trait_result_names" style="display: none;"></div>
            </&>

        </div>
    </div>

</div>

<script>

jQuery(document).ready(function () {

    var lo = new CXGN.List();
    jQuery('#trait_search_list_select').html(lo.listSelect('trait_search_list_select', [ 'traits' ], 'Leave blank to see all traits'));

    jQuery(document).on('change', '#trait_search_list_select', function(){
        _draw_trait_search_result_table();
    });

    var trait_table;
    _draw_trait_search_result_table();

    function _draw_trait_search_result_table (){
        trait_table = jQuery('#trait_search_results').DataTable( {
            'destroy': true,
            'columnDefs': [ {
                'orderable': false,
                'className': 'select-checkbox',
                'targets':   0
            } ],
            'select': {
                'style':    'multi'
            },
            'ajax': {
                'url': '/ajax/search/traits?trait_cv_name=<% $trait_cv_name %>',
                'data': function(d) {
                    d.trait_search_list_id  = jQuery('#trait_search_list_select_list_select').val();
                }
            },
            "order": [[ 1, "asc" ]]
        });
    }

   jQuery('.selectAll-dt').click(function(){
     trait_table.rows().select();
     return false;
   });
   jQuery('.deselectAll-dt').click(function(){
     trait_table.rows().deselect();
     return false;
   });
   var selection_changed = function () {
     var selected_rows = trait_table.rows({'selected':true});
     jQuery("#trait_result_count").text(selected_rows.count());
     var name_links = selected_rows.data().map(function(row){
       return [row[2], row[1]];
     });

     var names = [];
     for (var i = 0; i < name_links.length; i++) { //extract and combine trait name and id from anchor tags
       names.push(name_links[i][0].match(/<a [^>]+>([^<]+)<\/a>/)[1] + '|' + name_links[i][1].match(/<a [^>]+>([^<]+)<\/a>/)[1] + '\n');
     }

     jQuery('#trait_result_names').html(names);
     addToListMenu('traits_to_list_menu', 'trait_result_names', {
       listType: 'traits'
     });
   };
   trait_table.on( 'deselect', selection_changed);
   trait_table.on( 'select', selection_changed);

});

</script>
