
<%args>

</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jquery.dataTables' ] &>

<& /page/page_title.mas, title => "Trial Search" &>


<table id="search_results" class="display">
<thead>
  <tr>
    <th>Trial name</th>
    <th>Description</th>
    <th>Breeding program</th>
    <th>Year</th>
    <th>Location</th>
    <th>Trial type</th>
</tr>
</thead>

</table>

<link rel="stylesheet" type="text/css" href="/documents/inc/datatables/jquery.dataTables.css">



<script>

jQuery(document).ready(function () {

var nd_geolocation = getUrlVars()["nd_geolocation"] || 'not_provided';
console.log("location="+location);

   jQuery('#search_results').DataTable( {
       'ajax': '/ajax/search/trials?nd_geolocation='+nd_geolocation
   });

});

function getUrlVars()
{
    var vars = [], hash;
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    for(var i = 0; i < hashes.length; i++)
    {
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
    }
    return vars;
}

</script>
