
<%args>
</%args>

<& /page/page_title.mas, title => "SimSearch" &>

<div>
Upload a genotyping file to identify matches within the file or with other genotypic data in the database. To compare with data in the database, the upload must correspond precisely to the genotyping protocols available in the database.
</div>
<br />
<div>
Upload format is either <a href="https://samtools.github.io/hts-specs/VCFv4.2.pdf">vcf</a> or <a href="">dosage</a> format.
</div>
<br />

<form action="/tools/simsearch/upload_file" method="post" enctype="multipart/form-data" >
<div class="form-group">
<input type="file"  name="upload_vcf_file" />
<br />
<button class="btn btn-primary" type="submit" >Upload</button>

</div>
</form>
