
<%args>
$filename => ""
$user_readable_filename => ""
$reference_files_menu => ""
$format => ""
</%args>

<h1>Uploaded file <% $user_readable_filename %> [ <% $format %> ]</h1>
(working file <% $filename %>)

<div id="simsearch_input_form">

   Optional: Select reference genotyping file:<br /> 

   <% $reference_files_menu %><br /><br />

   <input id="simsearch_filename" type="hidden" name="filename" value="<% $filename %>" />

   <button class="btn" id="simsearch_run_button">Run SimSearch</button>

</div>
<br /><br />

<div id="simsearch_results">

   <table id="simsearch_results_table">
      <thead>
         <tr><th>Group #</th><th>Min score</th><th>Max score</th><th>Similarity</th><th>Group members</th></tr>
   </table>

</div>

<script>

jQuery(document).ready( function() { 
    jQuery('#simsearch_run_button').click( function() {

        var filename = jQuery('#simsearch_filename').val();
        var reference_file = jQuery('#reference_file').val();
	var format = '<% $format %>';

	jQuery.ajax({
            url: '/ajax/tools/simsearch/process_file',
	    data: { 'filename' : filename, 'reference_file' : reference_file, 'format' : format },
	    method: 'post',
	    timeout: 360000
        }).done( function(response) {
            jQuery('#simsearch_results_table').DataTable({
                data: response.data
	    });
        
        });
    });
});

</script>

