<%doc>

=head1 NAME

/solgs/cluster/gebvs_cluster.mas - gebvs cluster analysis template


=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$pop_id
$pop_name
$pop_type

</%args>


<div id="cluster_selected_population_div" style="display:none">    
    <input type="hidden" id="model_id" value="<% $pop_id %>" />
    <input type="hidden" id="model_name" value="<% $pop_name %>" />
    <input type="hidden" id="population_id" value="<% $pop_id %>" />
    <input type="hidden" id="default_cluster_selected_population_name" value="<% $pop_name %>"/>
    <input type="hidden" id="default_cluster_selected_population_id" value="<% $pop_id %>"/>
    <input type="hidden" id="default_cluster_selected_population_type" value="<% $pop_type %>"/>
    <input type="hidden" id="cluster_selected_population_name" value="" />
    <input type="hidden" id="cluster_selected_population_id" value="" />
    <input type="hidden" id="cluster_selected_population_type" value="" />
 </div>

  
<div id="cluster_select_a_population_div" style="float:left; z-index:10; position:absolute;"></div>
 
<input style="position:absolute;margin-left:275px;" class="button" type="submit" value="Run Cluster" id="run_cluster"/> 
  
