<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown">Analyze</a>
<!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Genomes<span class="caret"></span></a> -->
  <ul class="dropdown-menu">
    <li><a href="/selection/index">Selection Index</a></li>
    <li><a href="/accession_usage">Accession Usage</a></li>
    <li><a href="/tools/boxplotter">BoxPlotter Tool</a></li>
    <li><a href="/tools/trial/comparison/list">Compare Trials</a></li>
    <li><a href="/tools/graphicalfiltering">Graphical Filtering</a></li>
  </ul>
</li>
