
<span id="login_button_html_div" style="white-space:nowrap">[Login]</span>

<script>
  function update_login_button() { 
    alert('Updating login button 2!');
    jQuery.ajax( { 
      url: '/ajax/user/login_button_html',
      error: function(r) { alert('An error occurred'); },
      success: function(r) { 
        if (r.error) { alert(r.error); }
        else { 
          jQuery('#login_button_html_div').html(r.html);
          alert(r.html);
        }
      }
    });
  }
        
</script>
    
<script>
  alert('updating login button...');
  update_login_button();
</script>
