
% # if the site is a mirror, gray out the login/logout links
% if( $c->config->{'is_mirror'} ) {
    <a style="line-height: 1.2; text-decoration: underline; background: none" href="<% $c->config->{main_production_site_url} %>" title="log in on main site">main site</a>
% } elsif ( $c->config->{disable_login} ) {
    <span style="visibility: hidden">Site Login Disabled</span>
% } elsif ( $c->user_exists ) {

  <li>
    
    <div id="login_span" class="btn-group" role="group" aria-label="..." style="height:34px; margin: 1px 3px 0px 0px">
      <button id="navbar_profile" class="btn btn-primary " type="button" onclick="location.href='/solpeople/top-level.pl';" style="margin: 7px 0px 0px 0px"><% $c->user->get_object->get_username || '' %></button>
      <button name="lists_link" class="btn btn-info glyphicon glyphicon-list-alt" style="margin:6px 0px 0px 0px" type="button" ></button>
      <button id="navbar_logout" class="btn btn-default glyphicon glyphicon-log-out" style="margin:6px 0px 0px 0px" type="button" onclick="location.href='/solpeople/login.pl?logout=yes';" ></button>
    </div>

  </li>

% } else {

  <li class="dropdown">
    
    <div id="login_span" class="btn-group dropdown-toggle" role="group" aria-label="..." style="height:34px; margin: 1px 0px 0px 0px" data-toggle="dropdown" href="#">
      <button class="btn btn-primary" type="button" style="margin: 7px 7px 0px 0px">Login</button>
      <button class="btn btn-primary glyphicon glyphicon-log-in" style="margin:6px 6px 0px -7px" type="button"></button>
    </div>
 
    <ul class="dropdown-menu">
      <li><a href="/solpeople/login.pl">Log In</a></li>
      <li><a href="/solpeople/new-account.pl">New User</a></li>
    </ul>
  </li>
% }

