
% # if the site is a mirror, gray out the login/logout links
% if( $c->config->{'is_mirror'} ) {
    <a style="line-height: 1.2; text-decoration: underline; background: none" href="<% $c->config->{main_production_site_url} %>" title="log in on main site">main site</a>
% } elsif ( $c->config->{disable_login} ) {

  <li class="dropdown">
    <div class="btn-group" role="group" aria-label="..." style="height:34px; margin: 1px 0px 0px 0px" >
       <button class="btn btn-primary disabled" type="button" style="margin: 7px 7px 0px 0px">Login</button>
    </div>

  </li>

% } elsif ( $c->req->uri->path_query =~ "logout=yes") {

  <li class="dropdown">

    <div class="btn-group" role="group" aria-label="..." style="height:34px; margin: 1px 0px 0px 0px" >
      <a href="/solpeople/login.pl">
        <button class="btn btn-primary" type="button" style="margin: 7px 7px 0px 0px">Login</button>
      </a>
    </div>

  </li>

% } elsif ( $c->user_exists ) {

  <li>
    
    <div class="btn-group" role="group" aria-label="..." style="height:34px; margin: 1px 3px 0px 0px">
      <button id="navbar_profile" class="btn btn-primary " type="button" onclick="location.href='/solpeople/top-level.pl';" style="margin: 7px 0px 0px 0px" data-toggle="tooltip" data-placement="bottom" data-original-title="My Profile"><% $c->user->get_object->get_username || '' %></button>
      <button id="navbar_lists" name="lists_link" class="btn btn-info glyphicon glyphicon-list-alt" style="margin:6px 0px 0px 0px" type="button" data-toggle="tooltip" data-placement="bottom" data-original-title="Lists"></button>
      <button id="navbar_logout" class="btn btn-default glyphicon glyphicon-log-out" style="margin:6px 0px 0px 0px" type="button" onclick="location.href='/solpeople/login.pl?logout=yes';" data-toggle="tooltip" data-placement="bottom" data-original-title="Logout"></button>
    </div>

  </li>

% } else {

  <li class="dropdown">
    
    <div class="btn-group" role="group" aria-label="..." style="height:34px; margin: 1px 0px 0px 0px" >
      <a href="/solpeople/login.pl">
        <button class="btn btn-primary" type="button" style="margin: 7px 7px 0px 0px">Login</button>
      </a>
    </div>
 
  </li>
% }

<script type="text/javascript">

jQuery(document).ready(function(){
	jQuery('[data-toggle="tooltip"]').tooltip();   
});

</script>


