<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown" href="/breeders/home">Manage</a>
<!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Tools<span class="caret"></span></a> -->
  <ul class="dropdown-menu">
    <li><a href="/breeders/manage_roles/">User Roles</a></li>
    <li><a href="/breeders/manage_programs/">Breeding Programs</a></li>
    <li><a href="/breeders/locations">Locations</a></li>

    <li role="separator" class="divider"></li>
    <li><a href="/breeders/accessions/">Accessions</a></li>
    <li><a href="/breeders/seedlots/">Seed Lots</a></li>
    <li><a href="/breeders/crosses/">Crosses</a></li>

    <li role="separator" class="divider"></li>
    <li><a href="/breeders/trials/">Field Trials</a></li>
    <li><a href="/breeders/genotyping/">Genotyping Trials</a></li>
    <li><a href="/fieldbook">Field Book App</a></li>
    <li><a href="/breeders/phenotyping/">Phenotyping</a></li>
    <li><a href="/barcode">Barcodes</a></li>
    <li><a href="/tools/label_designer">Label Designer</a></li>

    <li role="separator" class="divider"></li>
    <li><a href="/breeders/download">Download</a></li>
    <li><a href="/breeders/upload">Upload</a></li>
    <li><a href="/breeders/odk">ODK Data Collection</a></li>
    <li><a href="/breeders/file_share_dump">File Share</a></li>
  </ul>
</li>
