<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown">Projects</a>
<!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Genomes<span class="caret"></span></a> -->
  <ul class="dropdown-menu">
    
    <li class="dropdown-header">Projects</li>
    <li><a href="/projects/varitome">Varitome project</a></li>
    <li><a href="http://bti.cornell.edu/research/projects/nicotiana-benthamiana"><i>Nicotiana benthamiana</i> BTI site</a></li>
    <li role="separator" class="divider"></li>
    <li class="dropdown-header">Previous Projects</li>
    <li><a href="/solanaceae-project/index.pl">Solanaceae project (SOL)</a></li>
    <li><a href="/organism/sol100/view">SOL-100 Project</a></li>
    <li><a href="/organism/Solanum_lycopersicum/genome">International Tomato Sequencing Project</a></li>
    <li><a href="/about/us_tomato_sequencing.pl">U.S. tomato sequencing project</a></li>
    
  </ul>
</li>
