<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown" >Tools</a>
<!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Tools<span class="caret"></span></a> -->
  <ul class="dropdown-menu">
    <li><a href="/brapihome">BrAPI Home</a></li>
    <li><a href="/fieldbook">Field Book App</a></li>
    <li><a href="/tools/label_designer">Label Designer</a></li>
    <li><a href="/tools/onto/">Ontology Browser</a></li>
    <li><a href="/tools/compose/">Compose a New Trait</a></li>
  </ul>
</li>
