
<%args>
$dataset_id 
$dataset_name => ''
$dataset_description => ''

</%args>


<& /page/page_title.mas, title => "Dataset $dataset_name $dataset_id" &>
<& /util/import_javascript.mas, entries => ['dataset_histogram'], classes => [ 'jqueryui.js', 'jquery.js', 'd3.d3v4Min', 'jstree.dist.jstree', "thickbox", "CXGN.Page.FormattingHelpers" ] &>


<style>
  .slider {
  -webkit-appearance: none;
  width: 100%;
  height: 20px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  border-radius: 5px;
  -webkit-transition: .2s;
  transition: opacity .2s;
  }

  .slider:hover {
    opacity: 1;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
  }

  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: darkslategrey;
    cursor: pointer;
  }
  #top-row {
    display: inline-block;
  }
  #pagefooter {
    min-height: 150px !important;
  }
  #data_selections {
    float: left;
    padding: 5px;
    max-width: 400px;
  }

  #get_outliers {
    float: right;
    padding: 5px;
  }

  #dataset_slider {
    margin: 0 auto;
    padding: 10px;
    width: 200px;
  }

  #trait_graph {

    width: 60%;
  }

</style>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dataset Introspection</title>
</head>


<body>
  <div class="top-row">
    <div id="data_selections">
      <label for="dataset_selection">Select a Dataset: </label>
      <select id="dataset_selection" name="dataset_selection">
        <option value="default">Select Dataset</option>
        <option value="dataset_1">dataset 1</option>
        <option value="dataset_2">dataset 2</option>
        <option value="dataset_3">dataset 3</option>
      </select>
    </div>

    <div id="get_outliers">
      <button class="btn btn-primary" id="download_outliers">Download Outliers</button>
    </div>
    
    <div id="dataset_slider">
      <input type="range" min="2" max="5" value="3" class="slider" id="myRange">
    </div>
  </div>


  <div id="trait_graph">

  </div>


  <div id="dataset_summary_table">

    <!-- DataTable with a summary of the different datatypes in the dataset -->
    
  </div>


  <script>

    jQuery(document).ready( function() {
      var DataSet = window.jsMod['dataset_histogram'].init();
      DataSet.render(); 
    });  

  </script>
</body>