
<%args>
$dataset_id 
$dataset_name => ''
$dataset_description => ''

</%args>


<& /page/page_title.mas, title => "Dataset '$dataset_name' ($dataset_id)" &>
<& /util/import_javascript.mas, entries => ['dataset_histogram'], classes => [ 'jqueryui.js', 'jquery.js', 'd3.d3v4Min', 'jstree.dist.jstree', "thickbox", "CXGN.Page.FormattingHelpers" ] &>


  <div id="dataset_selections">
  </div>



  <div id="phenotyping data">
    <select id="dataset_trait_select">
    </select>
    
    </div>


  <div id="trait_histogram">

  </div>


  <div id="dataset_summary_table">

    <!-- DataTable with a summary of the different datatypes in the dataset -->
    
  </div>


<script>

jQuery(document).ready( function() {
  var DataSet = window.jsMod['dataset_histogram'].init();
  DataSet.render();
});  

</script>