<%args>
$dataset_id
$dataset_name
$is_dataset_owner => 0
</%args>

<%once>
    my $project_name = $c->get_conf('project_name');
    my $user = $c->user();
    my $user_name = $user ? $user->get_first_name() . " " . $user->get_last_name() : "";
</%once>


<table class="table table-hover">
    <thead>
        <tr>
            <th>Date Published</th>
            <th>User</th>
            <th>Files</th>
            <th></th>
        </tr>
    </thead>
    <tbody id="dataset-publish-status"></tbody>
</table>

% if ( $is_dataset_owner ) {
    <br /><br />
    <button id="dataset-generate-archive" class="btn btn-primary"><span class="glyphicon glyphicon-folder-open"></span>&nbsp;&nbsp;Generate Archive Files</button>
% }

<div class="modal modal-md fade" id="dataset-archive-publish-dialog" name="dataset-archive-publish-dialog" tabindex="-1" role="dialog" aria-labelledby="datasetArchivePublishDialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content ui-front">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="datasetArchivePublishDialog">Publish Dataset</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
            <ol id="dataset-archive-publish-instructions">
                <li>
                    <p>Select the external service to publish this dataset to:</p>
                    <select id="dataset-archive-publish-services" class="form-control"></select>
                </li>
                <li class="dataset-archive-publish-connect">
                    <p>Make sure you have an account and are logged in to <span class="dataset-archive-publish-service-name"></span></p>
                    <a id="dataset-archive-publish-account" class="btn btn-info btn-sm" href="#" target="_blank">
                        <span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;View your <span class="dataset-archive-publish-service-name"></span> account
                    </a>
                <li class="dataset-archive-publish-connect">
                    <p>Grant <% $project_name %> access to your <span class="dataset-archive-publish-service-name"></span> account</p>
                    <button id="dataset-archive-publish-connect" class="btn btn-primary btn-sm">
                        <span class="glyphicon glyphicon-resize-small"></span>&nbsp;&nbsp;Connect Accounts
                    </button>
                </li>
                <li class="dataset-archive-publish-connected">
                    <p>You are connected to this <span class="dataset-archive-publish-service-name"></span> account:</p>
                    <p><strong>Name:</strong> <span id="dataset-archive-publish-connected-name"></span></p>
                    <p><strong>Email:</strong> <span id="dataset-archive-publish-connected-email"></span></p>
                    <button id="dataset-archive-publish-disconnect" class="btn btn-danger btn-sm">
                        <span class="glyphicon glyphicon-resize-full"></span>&nbsp;&nbsp;Disconnect Accounts
                    </button>
                </li>
                <li class="dataset-archive-publish-connected">
                    <p>Select a <span class="dataset-archive-publish-service-name"></span> dataset to associate this data with:</p>
                    <select id="dataset-archive-publish-articles" class="form-control">
                        <option value="">Create a new <span class="dataset-archive-publish-service-name"></span> dataset</option>
                    </select>
                    <hr />
                    <label>Title:</label>
                    <div class="input-group">
                        <span id="dataset-archive-publish-article-title-addon" class="input-group-addon"></span>
                        <input id="dataset-archive-publish-article-title" class="form-control dataset-archive-publish-article-details" />
                    </div>
                    <br />
                    <label>Description:</label>
                    <textarea id="dataset-archive-publish-article-description" class="form-control dataset-archive-publish-article-details"></textarea>
                    <br />
                    <label>Additional Authors (one per line):</label>
                    <textarea id="dataset-archive-publish-article-authors" class="form-control dataset-archive-publish-article-details" placeholder="You will automatically be added as an Author"></textarea>
                    <br />
                    <p><em>The dataset metadata can be updated later on <span class="dataset-archive-publish-service-name dataset-archive-publish-article-details"></span> until a DOI is generated</em></p>
                </li>
                <li class="dataset-archive-publish-connected">
                    <p>Send and attach the files to the selected <span class="dataset-archive-publish-service-name"></span> dataset.</p>
                    <button id="dataset-archive-publish-send" class="btn btn-primary btn-sm">
                        <span class="glyphicon glyphicon-export"></span>&nbsp;&nbsp;<span id="dataset-archive-publish-send-label">Send Files</span>
                    </button>
                    <br /><br />
                    <div class="progress">
                        <div id="dataset-archive-publish-send-pb" class="progress-bar progress-bar-striped" role="progressbar" style="width: 0%;">
                            <span class="sr-only">60% Complete</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div id="dataset-archive-publish-send-subpb" class="progress-bar progress-bar-info" role="progressbar" style="width: 0%;">
                            <span class="sr-only">60% Complete</span>
                        </div>
                    </div>
                    <div style="display: flex; justify-content: space-between; gap: 15px">
                        <p id="dataset-archive-publish-send-status"></p>
                        <p id="dataset-archive-publish-send-substatus" style="font-size: 95%; font-style: italic"></p>
                    </div>
                </li>
            </ol>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script>
var ISSUES = {};             // Status information about individual published issues of the dataset
var SELECTED_ISSUE;          // The currently selected published issue
var SERVICES = {};           // Information about available external services
var SELECTED_SERVICE = {};   // The currently selected external service
var SELECTED_ACCOUNT = {};   // Information on the currently selected account

jQuery(document).ready(() => {
    updateIssues();
    updateServices();

    jQuery("#dataset-generate-archive").click(generateArchive)
    jQuery("#dataset-archive-publish-services").on("change", onServiceChanged);
    jQuery("#dataset-archive-publish-connect").click(connectService);
    jQuery("#dataset-archive-publish-disconnect").click(disconnectService);
    jQuery("#dataset-archive-publish-send").click(sendArchive);
    jQuery("#dataset-archive-publish-articles").on("change", onArticleChanged);
});


/**
 * Get the available external services from the server config
 * - Call displayServices() on success
 */
function updateServices() {
    jQuery.ajax({
        url: '/ajax/dataset/publish/services',
        success: (resp) => {
            if ( resp?.error ) {
                alert(resp.error);
            }
            else {
                displayServices(resp)
            }
        },
        error: () => {
            alert("Could not get external services");
        }
    });
}

/**
 * Display the external services as options in the select menu
 */
function displayServices(services = {}) {
    SERVICES = services;
    var html = "";
    Object.keys(SERVICES).sort().forEach((key) => {
        html += `<option value='${key}'>${SERVICES[key].display_name} [${SERVICES[key].web_url}]</option>`;
    });
    jQuery("#dataset-archive-publish-services").html(html);
    onServiceChanged();
}

/**
 * Handle a service change
 * - display selected service name throughout the dialog
 * - update the link for the user to check their account
 * - call updateConnection() to check for already-provided user account on the service
 */
function onServiceChanged() {
    SELECTED_SERVICE = SERVICES[jQuery("#dataset-archive-publish-services").val()];

    if ( SELECTED_SERVICE ) {
        jQuery(".dataset-archive-publish-service-name").html(SELECTED_SERVICE.display_name);
        jQuery("#dataset-archive-publish-account").attr('href', `${SELECTED_SERVICE.web_url}${SELECTED_SERVICE.user_path}`);
    }
    updateConnection();
}

/**
 * Check the User Prefs on the server to see if the user has an account with the selected service
 * - Call displayConnection()
 */
function updateConnection() {
    if ( SELECTED_SERVICE && SELECTED_SERVICE.key ) {
        jQuery.ajax({
            url: `/ajax/dataset/publish/connection/${SELECTED_SERVICE.key}`,
            success: (resp) => {
                if ( resp?.error ) {
                    alert("Could not update connection info [" + resp.error + "]");
                    displayConnection();
                }
                else {
                    displayConnection(resp);
                }
            },
            error: () => {
                alert("Could not update connection info");
                displayConnection();
            }
        });
    }
    else {
        displayConnection();
    }
}

/**
 * Display the user's stored account with the selected service
 * - check if provided token is still valid
 * - toggle connection / connect steps depending on account status and selected service
 */
function displayConnection(account = {}) {
    SELECTED_ACCOUNT = account;

    // A service and account have been selected
    if ( !!SELECTED_SERVICE && SELECTED_ACCOUNT.hasOwnProperty('token') && SELECTED_ACCOUNT.hasOwnProperty('profile') ) {
        const now = new Date().getTime();
        if ( SELECTED_ACCOUNT.token.expiration > now ) {
            jQuery(".dataset-archive-publish-connected").show();
            jQuery(".dataset-archive-publish-connect").hide();
            jQuery("#dataset-archive-publish-connected-name").html(SELECTED_ACCOUNT.profile.first_name + ' ' + SELECTED_ACCOUNT.profile.last_name);
            jQuery("#dataset-archive-publish-connected-email").html(SELECTED_ACCOUNT.profile.email);
            jQuery("#dataset-archive-publish-send").attr("disabled", false);
            updateArticles();
            return;
        }
    }

    // Only a service has been selected
    else if ( !!SELECTED_SERVICE ) {
        jQuery(".dataset-archive-publish-connected").hide();
        jQuery(".dataset-archive-publish-connect").show();
        jQuery("#dataset-archive-publish-send").attr("disabled", true);
    }

    // Service not selected
    else {
        jQuery(".dataset-archive-publish-connected").hide();
        jQuery(".dataset-archive-publish-connect").hide();
        jQuery("#dataset-archive-publish-send").attr("disabled", true);
    }
}

/**
 * Start the OAuth flow to allow the user to connect their account on the selected service
 * - launches a pop-up window to grant access to the user's account
 * - the pop-up will store the user's info in the User Prefs on the server
 * - once the pop-up is closed, call updateConnection() to reflect changes
 */
function connectService() {
    if ( SELECTED_SERVICE ) {
        jQuery("#dataset-archive-publish-connect").attr("disabled", true);
        window.authorize_data = { service: SELECTED_SERVICE };
        const popup = window.open(`/dataset/publish/authorize/${SELECTED_SERVICE.key}`, '_authorize', 
            `toolbar=no,
            location=no,
            status=no,
            menubar=no,
            scrollbars=yes,
            resizable=yes,
            width=700, 
            height=700`
        );

        if ( !popup ) {
            jQuery("#dataset-archive-publish-connect").attr("disabled", false);
            alert("You must allow popup windows in your browser to continue");
        }

        const interval = setInterval(() => {
            if (popup.closed) {
                clearInterval(interval);
                jQuery("#dataset-archive-publish-connect").attr("disabled", false);
                window.authorize_data = {};
                updateConnection();
            }
        }, 500);
    }
}

/**
 * Remove the selected account from the User Prefs
 * - call updateConnection() to reflect the changes
 */
function disconnectService() {
    SELECTED_ACCOUNT = {};
    jQuery.ajax({
        url: `/ajax/dataset/publish/connection/remove/${SELECTED_SERVICE.key}`,
        method: 'DELETE',
        success: () => {
            updateConnection();
        }
    });
}

/**
 * Get a list of the user's account articles
 * - Call displayArticles() with the results
 */
function updateArticles() {
    jQuery.ajax({
        url: `/ajax/dataset/publish/articles/${SELECTED_SERVICE.key}`,
        success: (resp) => {
            if ( resp?.error ) {
                alert(resp.error)
            }
            else {
                displayArticles(resp?.articles);
            }
        },
        error: () => {
            alert("Could not get account articles");
        }
    });
}

/**
 * Display the user's account articles in the article select menu
 */
function displayArticles(articles = []) {
    var html = `<option value="">Create a new ${SELECTED_SERVICE.display_name} dataset</option>`;
    articles.forEach((a) => {
        html += `<option value='${a.id}'>${a.title}</a>`;
    });
    jQuery("#dataset-archive-publish-articles").html(html);
    onArticleChanged();
}

/**
 * Handle a changed article
 * - If a specific article is selected, fetch and display its details
 * - If a new article is selected, clear the form
 */
function onArticleChanged() {
    var selected = jQuery("#dataset-archive-publish-articles").val();
    if ( selected && selected !== '' ) {
        jQuery("#dataset-archive-publish-send").attr("disabled", true);
        jQuery(".dataset-archive-publish-article-details").attr("disabled", true);
        jQuery.ajax({
            url: `/ajax/dataset/publish/articles/${SELECTED_SERVICE.key}/${selected}`,
            success: (resp) => {
                if ( resp?.error ) {
                    alert(`Could not get article details [${resp.error}]`);
                }
                else if ( resp?.article ) {
                    jQuery("#dataset-archive-publish-article-title").val(resp.article.title);
                    jQuery("#dataset-archive-publish-article-title-addon").html(resp.article.status.toUpperCase());
                    jQuery("#dataset-archive-publish-article-description").val(resp.article.description);
                    jQuery("#dataset-archive-publish-article-authors").val(resp.article.authors.map((e) => e.full_name).join('\n'));
                    jQuery("#dataset-archive-publish-send-label").html("Add files to selected dataset");
                    jQuery("#dataset-archive-publish-send").attr("disabled", false);
                }
            },
            error: () => {
                alert("Could not get article details");
            }
        });
    }
    else {
        jQuery("#dataset-archive-publish-send").attr("disabled", false);
        jQuery(".dataset-archive-publish-article-details").attr("disabled", false);
        jQuery("#dataset-archive-publish-article-title").val("");
        jQuery("#dataset-archive-publish-article-title-addon").html("NEW");
        jQuery("#dataset-archive-publish-article-description").val("");
        jQuery("#dataset-archive-publish-article-authors").val("");
        jQuery("#dataset-archive-publish-send-label").html("Create new dataset and add files");
    }
}

/**
 * Get the stored published metadata for this dataset
 * - Call displayIssues() with the results
 */
function updateIssues() {
    jQuery.ajax({
        url: '/ajax/dataset/publish/issues/<% $dataset_id %>',
        success: (resp) => {
            if ( resp?.error ) {
                alert(`Could not get the dataset published issues [${resp.error}]`);
            }
            else {
                displayIssues(resp?.published);
            }
        },
        error: () => {
            alert("Could not get dataset published issues");
        }
    });
}

/**
 * Display the stored published metadata
 */
function displayIssues(status = {}) {
    console.log("DISPLAY ISSUES:");
    console.log(status);

    ISSUES = status;
    const rows = [];
    if ( Object.keys(status).length > 0 ) {
        Object.keys(status).forEach((k) => {
            const s = status[k];
            var html = `<td>${new Date(s.ts).toLocaleString()}</td>`;
            html += `<td><a href='/solpeople/personal-info.pl?sp_person_id=${s.user.id}'>${s.user.name}</a></td>`;
            html += `<td><ul style='padding-left: 15px'>`;
            (s.files || []).forEach((f) => {
                console.log("--> FILE: " + f);
                const url = `/ajax/dataset/publish/file/<% $dataset_id %>/${k}/${f}`;
                let isUploaded = false;
                let isComplete = true;
                Object.keys(s.submitted_files?.[f]?.parts || {}).forEach((pk) => {
                    const p = s.submitted_files[f].parts[pk];
                    isUploaded = true;
                    if ( p.status !== 'COMPLETE' ) isUploaded = false;
                });
                html += `<li>`;
                html += `<a href='${url}' target='_blank'>${f}</a>`;
                if ( isUploaded && isComplete ) html += `&nbsp;&nbsp;<span class='glyphicon glyphicon-ok'></span>`;
                html += `</li>`;
            });
            html += `</ul></td>`;
% if ( $is_dataset_owner ) {
            html += `<td><div style='display: flex; flex-wrap: wrap; gap: 5px;'>`
            html += `<button class='btn btn-primary btn-xs' onclick='publishIssue(${s.key})'><span class='glyphicon glyphicon-export'></span>&nbsp;&nbsp;Publish</button>`;
            html += `<button class='btn btn-danger btn-xs' onclick='removeIssue(${s.key})'><span class='glyphicon glyphicon-trash'></span>&nbsp;&nbsp;Remove</button>`;
            html += `</div></td>`;
% } else {
            html += `<td></td>`;
% }
            rows.push(html);
        });
        jQuery("#dataset-publish-status").html(`<tr>${rows.join('</tr><tr>')}</tr>`);
    }
    else {
        const html = "<tr><td colspan=4><em>This dataset has not been published</em></td></tr>";
        jQuery("#dataset-publish-status").html(html);
    }
}

/**
 * Generate the archived files that are stored on breedbase
 * - Call updateIssues() when finished to reflect the changes
 */
function generateArchive() {
    jQuery.ajax({
        url: '/ajax/dataset/publish/generate/<% $dataset_id %>',
        beforeSend: () => {
            jQuery('#working_modal').modal('show');
        },
        success: (resp) => {
            jQuery('#working_modal').modal('hide');
            if ( resp?.error ) {
                alert(resp.error);
            }
            else {
                updateIssues();
            }
        },
        error: () => {
            jQuery('#working_modal').modal('hide');
            alert("Could not publish the dataset");
        }
    });
}

/**
 * Show the publish dialog for the specific issue
 */
function publishIssue(key) {
    SELECTED_ISSUE = ISSUES[key];
    jQuery("#dataset-archive-publish-dialog").modal("show");
}

/**
 * Remove the issue from the dataset
 * - This removes the archived files and the metadata stored with the dataset
 * - Call updateIssues() when complete to reflect changes
 */
function removeIssue(key) {
    if (confirm("Are you sure you want to unlink this published metadata from the dataset?  This will remove the archived data on this server and the connection between the dataset and the external service.  This will NOT remove anything from the external service.") ) {
        jQuery.ajax({
            url: `/ajax/dataset/publish/issues/remove/<% $dataset_id %>/${key}`,
            success: (resp) => {
                if ( resp?.error ) {
                    alert(resp.error);
                }
                else {
                    updateIssues();
                }
            },
            error: () => {
                alert("Could not remove dataset published issues");
            }
        });
    }
}

function sendArchive() {
    let article = jQuery("#dataset-archive-publish-articles").val()
    const files = SELECTED_ISSUE.files || [];
    let total = files.length+1;
    let count = 0;
    let subTotal = 0;
    let subCount = 0;

    // Create article first, if necessary
    if ( !article || article === '' ) {
        total = total+1;
        _createArticle();
    }

    // Using exising article, send files
    else {
        _submitFile();
    }

    function _createArticle() {
        const title = jQuery("#dataset-archive-publish-article-title").val();
        const description = jQuery("#dataset-archive-publish-article-description").val();
        const authors = jQuery("#dataset-archive-publish-article-authors").val();

        if ( !title || title === '' ) return _fail('Please provide a name for the new dataset');
        if ( !description || description === '' ) return _fail('Please provide a description for the new dataset');

        _progress(`Creating new dataset: ${title}`);

        jQuery.ajax({
            url: `/ajax/dataset/publish/articles/new`,
            method: 'POST',
            data: {
                dataset_id: <% $dataset_id %>,
                service: SELECTED_SERVICE.key,
                title,
                description,
                authors
            },
            success: (resp) => {
                if ( resp?.error || !resp?.entity_id) {
                    _fail("Could not create new article [" + resp.error + "]");
                }
                else {
                    article = resp.entity_id;
                    _submitFile();
                }
            },
            error: () => {
                _fail("Could not create new article")
            }
        });
    }

    function _submitFile(index = 0) {
        if ( index >= files.length ) {
            _progress('Files Sent');
            _subProgress({ clear: true });
            updateIssues();
            return;
        }

        const file = files[index];
        _progress(`Sending file: ${file}`);
        _subProgress({ clear: true });

        jQuery.ajax({
            url: `/ajax/dataset/publish/submit`,
            method: 'POST',
            data: {
                service: SELECTED_SERVICE.key,
                article_id: article,
                dataset_id: <% $dataset_id %>,
                key: SELECTED_ISSUE.key,
                file: file
            },
            success: (resp) => {
                if ( resp?.error ) {
                    _fail("Could not submit file: " + file + " [" + resp.error + "]");
                }
                else {
                    subCount = 0;
                    subTotal = Object.keys(resp?.parts || {}).length + 1;
                    _submitPart(resp?.file, resp?.upload_url, resp?.parts, 0, () => {
                        _finalizeFile(resp?.file, resp?.file_id, resp?.article_id, () => {
                            _submitFile(index+1);
                        });
                    });
                }
            },
            error: () => {
                _fail("Could not submit file: " + file)
            }
        });
    }

    function _submitPart(file, upload_url, parts={}, index=0, callback) {
        const keys = Object.keys(parts);
        if ( index >= keys.length ) {
            return callback();
        }

        _subProgress();
        const part = parts[keys[index]];
        if ( part.status === 'COMPLETE' ) {
            return _submitPart(file, upload_url, parts, index+1, callback);
        }

        jQuery.ajax({
            url: `/ajax/dataset/publish/upload`,
            method: 'POST',
            data: {
                service: SELECTED_SERVICE.key,
                dataset_id: <% $dataset_id %>,
                key: SELECTED_ISSUE.key,
                file: file,
                partNo: part.partNo,
                startOffset: part.startOffset,
                endOffset: part.endOffset,
                uploadUrl: upload_url
            },
            success: (resp) => {
                if ( resp?.error ) {
                    _fail("Could not upload file: " + file + " [" + resp.error + "]");
                }
                else {
                    _submitPart(file, upload_url, parts, index+1, callback);
                }
            },
            error: () => {
                _fail("Could not upload file: " + file)
            }
        });
    }

    function _finalizeFile(file, file_id, article_id, callback) {
        _subProgress({ msg: "Finalizing File" });
        jQuery.ajax({
            url: '/ajax/dataset/publish/finalize',
            method: 'POST',
            data: {
                service: SELECTED_SERVICE.key,
                dataset_id: <% $dataset_id %>,
                key: SELECTED_ISSUE.key,
                file: file,
                file_id: file_id,
                article_id: article_id
            },
            success: (resp) => {
                if ( resp?.error ) {
                    _fail("Could not finalize file: " + file + " [" + resp.error + "]");
                }
                else {
                    return callback();
                }
            },
            error: () => {
                _fail("Could not finalize file: " + file)
            }
        })
    }

    function _progress(msg) {
        count++;
        const percent = (count/total)*100;

        jQuery("#dataset-archive-publish-send-pb").removeClass('progress-bar-danger');
        if ( percent >= 100 ) {
            jQuery("#dataset-archive-publish-send-pb").addClass('progress-bar-success');
            jQuery("#dataset-archive-publish-send-pb").removeClass('progress-bar-info');
            jQuery("#dataset-archive-publish-send-pb").removeClass('active');
        }
        else {
            jQuery("#dataset-archive-publish-send-pb").removeClass('progress-bar-success');
            jQuery("#dataset-archive-publish-send-pb").addClass('progress-bar-info');
            jQuery("#dataset-archive-publish-send-pb").addClass('active');
        }

        jQuery("#dataset-archive-publish-send-pb").css("width", `${percent}%`);
        jQuery("#dataset-archive-publish-send-status").html(msg);
    }

    function _fail(msg) {
        jQuery("#dataset-archive-publish-send-pb").removeClass('active');
        jQuery("#dataset-archive-publish-send-pb").removeClass('progress-bar-success');
        jQuery("#dataset-archive-publish-send-pb").removeClass('progress-bar-info');
        jQuery("#dataset-archive-publish-send-pb").addClass('progress-bar-danger');
        jQuery("#dataset-archive-publish-send-pb").css("width", `100%`);
        jQuery("#dataset-archive-publish-send-status").html(`<strong>(Upload Failed) ${msg}</strong>`);
    }

    function _subProgress({ msg, clear } = {}) {
        if ( clear ) {
            jQuery("#dataset-archive-publish-send-subpb").css("width", `0%`);
            jQuery("#dataset-archive-publish-send-substatus").html("");
            return;
        }

        subCount++;
        const percent = (subCount/subTotal)*100;

        if ( !msg ) msg = `Uploading chunk ${subCount}`;
        jQuery("#dataset-archive-publish-send-subpb").css("width", `${percent}%`);
        jQuery("#dataset-archive-publish-send-substatus").html(msg);
    }
}
</script>


<style>
    #dataset-archive-publish-instructions li:not(:last-child) {
        margin-bottom: 15px;
    }
    a.btn-info {
        color: #fff !important;
    }
    a.btn-info:hover {
        color: #fff;
        background-color: #31b0d5;
    }
    .dataset-archive-publish-service-name {
        font-weight: 600;
    }
</style>