
<%doc>

=head1 NAME

/cview/map/overview.mas - a mason component that draws a map overview, including resize and highlight functionality

=head1 DESCRIPTION

Arguments:

=over 10

=item $map
 
a CXGN::Cview::Map object (or subclass thereof)

=item @hilite_markers

a list of marker names, which will be highlighted on the map.

=item $map_items

a scalar with a list of chromosomes, positions (numeric), and names, separated by newline. These will be mapped and shown highlighted on the map. Good for drawing positions of gene families etc.

=item size

the size of the chromosomes, as a value of 1..10. defaults to 1.

=item force

if set to 1, always regenerate the image and map cache. Defaults to 0.

=item image_width

the width of the image in pixels, default is 820.

=back

=head1 AUTHOR

Lukas Mueller <lam87@cornell.edu>

=cut

</%doc>

<%args>
  $map_version_id
  @hilite_markers => ()
  $map_items => ''
  $force => 0
  $size => 1
  $basepath
  $tempdir
  $message => ''
  $overview_image
  $map_url
</%args>

<%perl>

use CXGN::Page::FormattingHelpers qw | tooltipped_text |;
#
# add the input box and form for the hilite marker feature
#
my $hilite_tooltip = tooltipped_text("Highlight marker(s)", "You can highlight markers on the overview graphic by entering them here, separated by spaces");
my $size_tooltip = tooltipped_text("Image size", "You can increase the size of the overview graph by clicking on the (+) button and decrease it by clicking on (-).");

my $hilite = join " ", @hilite_markers;

my $message_html = "";

if ($message) {  $message_html = qq | <div class="boxbgcolor2">$message<br /></div> |; }


my $shrink_button_disabled = '';
my $enlarge_button_disabled = '';
my $smaller_size;
my $larger_size;

if ($size <= 0) {
  $size = 0;
  $shrink_button_disabled = qq { disabled="1" };
  $smaller_size = $size;
}
else {
  $smaller_size = $size - 1;
}

if ($size>=10) {
  $size=10; 
  $enlarge_button_disabled = qq { disabled="1" };
  $larger_size = $size;
}
else {
  $larger_size = $size+ 1;
}

$larger_size = 10 if $larger_size > 10;



</%perl>

<div class="well" style="overflow:scroll">
  <center>
    <% $message_html %>
    <% $overview_image %>

    <br/>
  </center>

  <div class="row">
    <div class="col-sm-1 col-md-1 col-lg-2">
    </div>
    <div class="col-sm-10 col-md-10 col-lg-8">
      <div class="row">
        <div class="col-sm-7 col-md-8 col-lg-8">
 
	<form action="<% $map_url %>" class="form-horizontal" role="form">
    	  <div class="form-group">
      	    <label class="col-sm-3 control-label"><% $hilite_tooltip %>: </label>
      	    <div class="col-sm-9">
              <input type="hidden" name="map_items" value="<% $map_items %>" />
  	      <input type="hidden" name="map_version_id" value="<% $map_version_id %>" />
  	      <input type="hidden" name="size" value="<% $size %>" />
	      <div class="input-group">
	        <input class="form-control" type="text" name="hilite" value="<% $hilite %>" aria-describedby="basic-addon1"/>
  	  	<span class="input-group-btn" id="basic-addon1"><button class="btn btn-info" type="submit" value="Highlight">Highlight</button></span>
	      </div>
      	    </div>
    	  </div>
  	</form>

        </div>
	<div class="col-sm-5 col-md-4 col-lg-4">

      	  <label style="float:left" ><% $size_tooltip %>:&nbsp;&nbsp;</label>

          <form style="float:left" action="<% $map_url %>"
            <input type="hidden" name="map_items" value="<% $map_items %>" />
    	    <input type="hidden" name="map_version_id" value="<% $map_version_id %>" />
    	    <input type="hidden" name="size" value="<% $smaller_size %>" />
    	    <input type="hidden" name="hilite" value="<% $hilite %>" />
    	    <button class="btn btn-default" type="submit" value="-" <% $shrink_button_disabled %> > - </button>
    	  </form>
	  <form style="float:left" action="<% $map_url %>" >
    	    <input type="hidden" name="map_items" value="<% $map_items %>" />
    	    <input type="hidden" name="map_version_id" value="<% $map_version_id %>" />
    	    <input type="hidden" name="hilite" value="<% $hilite %>" />
    	    <input type="hidden" name="size" value="<% $larger_size %>" />
    	    <button class="btn btn-default" type="submit" value="+" <% $enlarge_button_disabled %> > + </button>
    	  </form>

        </div>
      </div>
    </div>
    <div class="col-sm-1 col-md-1 col-lg-2">
    </div>
  </div>
</div>



