<%args>
  $extra_headers => ''
</%args>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  % my $t = $m->request_args->{'page_title'};
  <title><% $t ? "$t - " : '' %>solGS: Genomic Selection</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  
  <& /util/import_css.mas, paths => ['/static/sgn.css', '/static/jquery-sgn-theme/jquery-ui-1.8.4.custom.css', '/static/colorbox/colorbox.css'] &>

  <script language="javascript" type="text/javascript">
     JSAN = {};
     JSAN.use = function() {};
     MochiKit = {__export__: false};
  </script>

  <& /util/import_javascript.mas, classes => [qw[ sgn jquery.simpletooltip CXGN.Effects CXGN.Page.FormattingHelpers CXGN.UserPrefs CXGN.Page.Toolbar ]] &>
 <!-- <& header/head.mas &> -->
  <% $extra_headers %>
</head>

<body>

<div id="outercontainer">
  <a name="top"></a>
  <table id="pagecontent_t" summary="" width="740" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td id="pagecontent_td">
      <hr />

<!-- END HEADER -->
