
<div id="outercontainer">
  <a name="top"></a>
  
  <!-- Lists dialog -->
  <div id="list_dialog" overflow="auto" >
  </div>

  <div id="list_item_dialog" overflow="auto" >
  </div>

  <div id="working" style="text-align : center;">
    <img src="/img/wheel.gif" />
    <div id="working_msg"></div>
  </div>

  <div id="clone_shoppingcart" style="display: none">
    <span id="clone_cart_count"></span> clone(s) in cart (<a class="toplink" style="text-decoration: underline" href="/search/clone-order.pl">order</a>)
  </div>

  <& /site/toolbar.mas &>
  <& /system_message.mas &>
  <br>

<script defer="defer">
jQuery(document).ready( function() { 

  setUpLogin();
  setUpLists();

    jQuery('#working').dialog( { 
      height: 120,
      width:  100,
      modal: true,
      autoOpen: false,
      closeOnEscape: false,
      // open: function() {jQuery(this).closest('.ui-dialog').find('.ui-dialog-titlebar-close').hide(); },
      open: function(event, ui) { jQuery(".ui-dialog-titlebar-close", ui.dialog).hide(); jQuery('.ui-dialog-titlebar-close').blur();},
	  
      title: 'Working...'
    });
});

</script>


  <!-- <table id="pagecontent_t" summary="" width="740" cellpadding="0" cellspacing="0" border="0">
  <tr><td id="pagecontent_td"> -->

<!-- END HEADER -->
