<div class="modal fade" id="nav_dialog" role="dialog">
  <div class="modal-dialog modal-sm">
  
    <!-- Modal content-->
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h4 class="modal-title">Old browser version detected</h4>
      <!-- <h4 class="modal-title">This site is best viewed with:</h4> -->
    </div>
    
    <div class="modal-body">
    	<p>
        This site is optimized for modern web browsers<br>
        <center>
        <a href="http://browsehappy.com" target="_blank" class="footer">
          Please upgrade your browser<br>
          <img src="https://lh3.ggpht.com/O0aW5qsyCkR2i7Bu-jUU1b5BWA_NygJ6ui4MgaAvL7gfqvVWqkOBscDaq4pn-vkwByUx=w300" width="25">
          <img src="/documents/img/Firefox_logo_2019.png" width="25">
          <img src="/documents/img/Safari_logo.jpeg" width="25">
        </a>
        </center>
      </p>
        Sorry!, some features may not work in outdated browsers
    </div>
    
    <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    </div>
  </div>
    
  </div>
</div>

<script>
  (function () {
    function supportsRequiredFeatures() {
      // Basic DOM / events
      if (!window.addEventListener) return false;
      if (!document.querySelector) return false;

      // ES6-ish essentials for many apps
      if (!window.Promise) return false;
      if (!window.Map) return false;
      if (!window.Set) return false;

      // Network + URL handling commonly used
      if (!window.fetch) return false;          // common modern API
      if (!window.URL || !window.URLSearchParams) return false;

      return true;
    }

    function showOldBrowserModal() {
      // If Bootstrap modal isn't available, fall back to alert
      if (window.jQuery && jQuery.fn && typeof jQuery.fn.modal === "function") {
        jQuery(function ($) {
          $("#nav_dialog").modal("show");
        });
      } else {
        alert("Old browser version detected. Please upgrade your browser.");
      }
    }

    // Run after DOM is ready enough to find #nav_dialog
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", function () {
        if (!supportsRequiredFeatures()) showOldBrowserModal();
      });
    } else {
      if (!supportsRequiredFeatures()) showOldBrowserModal();
    }
  })();
</script>

