% my $t = $m->request_args->{'page_title'};
  <title><% $t ? "$t - " : '' %>Sol Genomics Network</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

  <link rel="stylesheet" href="/documents/inc/sgn.css" type="text/css" />
  <link rel="stylesheet" href="/documents/inc/jquery-sgn-theme/jquery-ui-1.8.4.custom.css" type="text/css" />
  <link rel="stylesheet" href="/documents/inc/colorbox/colorbox.css" type="text/css" />

  <link rel="search" type="application/opensearchdescription+xml" title="SGN Sol Search" href="/documents/sgn_sol_search.xml" />

  <script language="javascript" type="text/javascript">
     JSAN = {};
     JSAN.use = function() {};
     MochiKit = {__export__: false};
  </script>

  <!-- AUTOHANDLER_FILTER_INSERT_JS_PACK -->
