<%args>
  $page_title    => ''
</%args>

  <title><% $page_title ? "$page_title - " : '' %>Sol Genomics Network</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

  <link rel="stylesheet" href="/documents/inc/sgn.css" type="text/css" />
  <link rel="stylesheet" href="/documents/inc/jquery-sgn-theme/jquery-ui-1.8.4.custom.css" type="text/css" />
  <link rel="stylesheet" href="/documents/inc/colorbox.css" type="text/css" />

  <link rel="search" type="application/opensearchdescription+xml" title="SGN Sol Search" href="/documents/sgn_sol_search.xml" />

  <script language="JavaScript" type="text/javascript">
    var docroot = '/';
    JSAN = {};
    JSAN.use = function() {};
    MochiKit = {__export__: false};
  </script>

  <script language="JavaScript" src="/documents/inc/sgn.js" type="text/javascript"></script>

